# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      82519.94531   0.0000   0.0000       1      3.89422e+06
     10        435.60709   0.0834   0.5791      21           868.85
     20        224.06042   0.0806   0.4089      42           264.79
     30        136.27045   0.0812   0.3437      62          107.765
     40         94.78264   0.0624   0.2484      83          51.7872
     50         72.61756   0.0436   0.2099     103          36.1586
     60         59.23048   0.0440   0.1926     123          22.6894
     70         50.36856   0.0363   0.1530     144          30.1667
     80         46.73978   0.0237   0.1134     164          8.66023
     90         40.49164   0.0376   0.1533     184          10.3189
    100         35.45718   0.0302   0.1270     204          7.74655
    110         33.21319   0.0115   0.0730     225          3.07624
    120         32.02872   0.0088   0.0619     246          1.10258
    130         30.36134   0.0354   0.1775     266          6.59766
    140         27.69927   0.0233   0.1324     286          4.06111
    148         25.97647   0.0336   0.1562     301          4.28695
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        259.76468   0.0000   0.0000       1          560.589
     10        247.50450   0.0074   0.0509      21           196.17
     20        240.72279   0.0015   0.0179      42          168.834
     30        230.58611   0.0042   0.0900      64          172.179
     40        221.65707   0.0066   0.1280      84          111.816
     50        213.93405   0.0128   0.1029     104          163.982
     60        203.72615   0.0166   0.1238     124          177.091
     70        192.32071   0.0181   0.1375     144          199.275
     80        187.74657   0.0018   0.0211     165          52.6067
     90        184.34944   0.0017   0.0197     186          71.4137
     94        183.67787   0.0004   0.0059     195          13.1244
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        918.39032   0.0000   0.0000       1           328.11
      1        918.23077   0.0004   0.0038       3          333.916
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1836.46155   0.0000   0.0000       1          1335.66
      1       1836.14551   0.0003   0.0032       3          1008.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1836.14551   0.0000   0.0000       1          1008.85
      1       1835.81592   0.0003   0.0036       3          1204.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1835.81592   0.0000   0.0000       1          1204.81
      1       1835.48523   0.0003   0.0030       3          3034.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1835.48523   0.0000   0.0000       1          3034.92
      1       1835.46912   0.0002   0.0096       5          678.749
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1835.46912   0.0000   0.0000       1          678.749
      6       1826.87634   0.0005   0.0099      14          1573.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1826.87634   0.0000   0.0000       1          1573.19
      1       1826.41040   0.0003   0.0071       3           890.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1826.41040   0.0000   0.0000       1           890.05
      1       1826.16907   0.0003   0.0033       3          842.267
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1826.16907   0.0000   0.0000       1          842.267
      1       1825.92334   0.0002   0.0030       3          655.383
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1825.92334   0.0000   0.0000       1          655.383
      1       1825.69153   0.0003   0.0029       3          700.997
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1825.69153   0.0000   0.0000       1          700.997
      1       1825.47522   0.0002   0.0028       3          2625.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1825.47522   0.0000   0.0000       1          2625.07
      1       1825.58130   0.0000   0.0000     301          2625.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1825.47522   0.0000   0.0000       1          2625.07
      1       1825.58130   0.0000   0.0000     301          2625.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1825.47522   0.0000   0.0000       1          2625.07
      1       1825.58130   0.0000   0.0000     301          2625.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1825.47522   0.0000   0.0000       1          2625.07
      1       1825.58130   0.0000   0.0000     301          2625.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1825.47522   0.0000   0.0000       1          2625.07
      1       1825.58130   0.0000   0.0000     301          2625.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1825.47522   0.0000   0.0000       1          2625.07
      1       1825.58130   0.0000   0.0000     301          2625.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1825.47522   0.0000   0.0000       1          2625.07
      1       1825.58130   0.0000   0.0000     301          2625.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29138.50391   0.0000   0.0000       1           476027
     10      20092.35352   0.0972   0.3482      21      1.35824e+06
     20      14772.80078   0.0887   0.2678      41           946098
     30      11188.91797   0.0710   0.2207      61           536829
     40       9077.33594   0.0736   0.1785      81           475201
     50       7537.32910   0.0457   0.1384     101           247913
     60       6550.86377   0.0365   0.1192     121           181368
     70       6031.17676   0.0174   0.1309     142          63287.6
     80       5618.96533   0.0051   0.0379     163            45998
     90       5465.19092   0.0089   0.0325     183          46946.4
    100       5211.74023   0.0313   0.1374     203           139049
    110       4814.02490   0.0209   0.0778     223          88755.6
    120       4534.57959   0.0197   0.0687     243          64929.2
    130       4267.56396   0.0303   0.1022     263          56641.8
    140       4005.61890   0.0036   0.0207     284          26703.2
    149       3882.17603   0.0101   0.0512     301            40584
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29992.07031   0.0000   0.0000       1      1.74842e+06
     10      20566.68945   0.0655   0.3047      21      1.06099e+06
     20      16784.40625   0.0243   0.1118      42           529700
     30      15575.48730   0.0072   0.1025      62           127008
     40      13291.00488   0.0031   0.0146      85      1.85799e+06
     50      12456.82617   0.0313   0.1436     106      1.98431e+06
     60      11815.90039   0.0087   0.0665     127           241772
     70      10861.19629   0.0439   0.2152     147           949832
     80       9952.99902   0.0031   0.0352     167           134779
     90       9671.21973   0.0153   0.0870     187           804632
    100       9396.77246   0.0019   0.0381     207           248299
    110       9218.78711   0.0048   0.0406     227            97335
    116       9160.08691   0.0008   0.0040     241           144172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      46949.86719   0.0000   0.0000       1      1.13306e+07
     10      25129.57227   0.0546   0.3497      21       2.0004e+06
     20      18596.48047   0.0527   0.3429      41           969817
     30      14921.36621   0.0555   0.2162      61           585989
     40      11861.02832   0.0464   0.2059      81           462485
     50       9660.61719   0.0361   0.2485     101           343961
     60       8273.89355   0.0466   0.2655     121           214356
     70       7254.65137   0.0379   0.1598     141           179353
     80       6562.85938   0.0183   0.0835     163           134973
     90       6212.97900   0.0171   0.1030     183          83543.1
    100       5788.09717   0.0156   0.0956     203          51902.7
    110       5358.04883   0.0373   0.1360     223          86751.9
    120       5037.19629   0.0131   0.0478     243            39524
    130       4816.64551   0.0236   0.0874     263          40345.4
    140       4551.45215   0.0167   0.0727     283          46147.7
    149       4252.70850   0.0263   0.2942     301           103155
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16356.75586   0.0000   0.0000       1      8.78004e+06
     10       6808.72021   0.0129   0.4114      23      2.05762e+06
     20       4748.61768   0.0107   0.1388      43           121942
     30       4207.10645   0.0157   0.1504      63            76457
     40       3838.03223   0.0189   0.1387      83          48512.9
     50       3659.51660   0.0065   0.0348     103          37963.2
     60       3526.73096   0.0140   0.1225     123          64306.4
     70       3313.92798   0.0113   0.1094     143          59644.4
     80       3174.77661   0.0084   0.0499     163            32033
     90       3101.45703   0.0090   0.0485     183          17181.1
    100       3041.30469   0.0031   0.0237     204          9623.85
    110       2981.39502   0.0141   0.0923     224          33398.5
    120       2882.71729   0.0119   0.0584     244          24182.3
    130       2808.16968   0.0040   0.0369     264          38288.4
    132       2801.16211   0.0007   0.0052     268          2309.69
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2801.16211   0.0000   0.0000        641.23035        158.05093
     10       3152.48291   0.0163   0.0620        388.36041         95.72336
     20       3081.82129   0.0179   0.0811        475.06070        117.09331
     30       3105.88257   0.0190   0.0739        542.83612        133.79865
     40       3041.91309   0.0209   0.1061        652.04321        160.71609
     50       2976.59912   0.0204   0.0790        629.15973        155.07574
     60       2929.94873   0.0218   0.0887        715.62610        176.38805
     70       2817.48071   0.0215   0.0976        694.76672        171.24661
     80       2800.75586   0.0218   0.0930        721.81311        177.91302
     90       2698.21582   0.0217   0.0840        710.88037        175.21832
    100       2664.39893   0.0220   0.0980        730.37488        180.02333
    110       2572.82617   0.0217   0.1291        719.40955        177.32059
    120       2529.32300   0.0219   0.1512        734.60803        181.06673
    130       2481.98022   0.0210   0.1269        677.95978        167.10402
    140       2452.67676   0.0213   0.1216        696.51678        171.67796
    150       2394.15698   0.0211   0.1278        682.13531        168.13321
    160       2347.01050   0.0216   0.1222        718.82013        177.17531
    170       2294.49609   0.0210   0.1024        667.73627        164.58412
    180       2265.80347   0.0214   0.0873        688.75922        169.76588
    190       2219.84863   0.0210   0.0822        662.37122        163.26175
    200       2176.47876   0.0216   0.0724        702.24927        173.09091
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2176.47876   0.0000   0.0000        608.56689        150.00002
     10       2120.59009   0.0211   0.0673        669.14746        164.93196
     20       2075.15112   0.0215   0.0854        704.28369        173.59236
     30       2108.13086   0.0255   0.0872        994.60852        245.15184
     40       2084.12524   0.0259   0.0853       1019.39856        251.26210
     50       2045.12097   0.0261   0.1062       1049.54248        258.69202
     60       1995.30237   0.0268   0.1167       1103.02930        271.87546
     70       1934.34583   0.0262   0.1235       1071.42676        264.08606
     80       1912.50623   0.0266   0.1112       1090.17688        268.70761
     90       1857.87317   0.0263   0.1144       1074.29590        264.79324
    100       1839.89685   0.0264   0.1141       1085.88940        267.65082
    110       1816.31836   0.0261   0.0968       1047.77539        258.25644
    120       1788.11267   0.0262   0.0954       1070.10327        263.75983
    130       1764.21814   0.0258   0.0974       1042.24744        256.89392
    140       1753.66895   0.0259   0.1012       1039.81689        256.29483
    150       1729.14160   0.0262   0.1056       1055.04370        260.04794
    160       1713.67383   0.0263   0.1113       1066.59265        262.89453
    170       1693.83337   0.0260   0.0961       1042.29199        256.90491
    180       1671.68921   0.0264   0.0922       1063.46521        262.12369
    190       1659.42175   0.0257   0.0997       1020.09692        251.43423
    200       1649.15576   0.0260   0.0872       1034.31677        254.93916
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1649.15576   0.0000   0.0000       1014.27838        250.00008
     10       1648.55566   0.0258   0.0833       1011.76227        249.37991
     20       1637.75305   0.0260   0.0905       1029.75269        253.81419
     30       1754.28149   0.0314   0.0969       1492.42224        367.85333
     40       1797.62244   0.0313   0.1126       1469.93579        362.31085
     50       1790.19543   0.0327   0.1287       1615.31213        398.14331
     60       1841.78259   0.0324   0.1347       1572.72742        387.64700
     70       1817.87524   0.0331   0.1113       1635.17505        403.03915
     80       1832.08118   0.0329   0.0995       1636.00916        403.24475
     90       1823.52307   0.0327   0.1203       1628.87793        401.48703
    100       1817.70837   0.0327   0.1248       1626.63074        400.93314
    110       1826.91602   0.0325   0.1114       1618.13110        398.83813
    120       1822.97546   0.0327   0.1027       1617.72302        398.73755
    130       1845.66101   0.0326   0.1005       1599.77600        394.31396
    140       1841.08960   0.0324   0.0997       1604.96228        395.59229
    150       1833.74414   0.0330   0.1069       1643.72766        405.14722
    160       1837.83630   0.0331   0.1162       1637.54260        403.62271
    170       1837.32349   0.0328   0.1046       1613.88574        397.79175
    180       1807.79309   0.0332   0.1045       1647.09351        405.97681
    190       1811.17090   0.0328   0.1034       1621.61304        399.69638
    200       1815.60400   0.0328   0.1095       1611.24585        397.14105
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1815.60400   0.0000   0.0000       1622.84412        399.99982
     10       1837.77087   0.0328   0.1052       1612.86414        397.53995
     20       1836.90686   0.0328   0.0905       1611.76367        397.26871
     30       2108.66699   0.0413   0.1305       2565.63257        632.37903
     40       2199.93237   0.0409   0.1254       2496.15308        615.25366
     50       2289.55249   0.0426   0.1369       2720.49463        670.54950
     60       2310.06226   0.0429   0.1585       2735.25879        674.18860
     70       2342.52002   0.0432   0.1402       2764.94263        681.50507
     80       2394.81079   0.0433   0.1270       2778.07007        684.74072
     90       2363.09692   0.0437   0.1249       2805.02344        691.38422
    100       2400.72852   0.0433   0.1364       2809.02466        692.37048
    110       2366.76685   0.0439   0.1369       2843.56982        700.88519
    120       2421.60010   0.0435   0.1289       2808.85132        692.32776
    130       2389.97632   0.0439   0.1527       2875.58057        708.77521
    140       2418.08276   0.0437   0.1376       2819.26294        694.89398
    150       2368.97949   0.0443   0.1326       2908.80566        716.96454
    160       2435.14844   0.0439   0.1306       2840.26172        700.06982
    170       2463.91455   0.0437   0.1190       2810.77002        692.80066
    180       2427.37207   0.0440   0.1325       2866.30078        706.48792
    190       2414.68506   0.0437   0.1387       2820.91357        695.30084
    200       2417.08105   0.0435   0.1437       2835.01245        698.77594
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2417.08105   0.0000   0.0000       2839.97949        700.00024
     10       2410.84937   0.0437   0.1570       2826.95728        696.79053
     20       2430.27246   0.0440   0.1279       2829.76709        697.48309
     30       2713.95850   0.0505   0.1550       3741.55933        922.22229
     40       2767.00439   0.0504   0.1686       3736.84644        921.06067
     50       2844.03101   0.0518   0.1803       3979.42358        980.85126
     60       2789.26709   0.0525   0.1559       4043.29492        996.59430
     70       2855.10840   0.0517   0.1562       3967.32080        977.86816
     80       2865.66992   0.0517   0.1446       3955.30249        974.90588
     90       2854.87158   0.0529   0.1644       4091.11108       1008.38007
    100       2875.49365   0.0524   0.1824       4043.31104        996.59827
    110       2922.07422   0.0526   0.1464       4066.17236       1002.23315
    120       2872.90845   0.0530   0.1585       4083.01099       1006.38354
    130       2950.87671   0.0523   0.1464       3975.12915        979.79272
    140       2937.74072   0.0522   0.1698       3994.96753        984.68256
    150       2997.41089   0.0522   0.1506       4002.45337        986.52765
    160       2938.86353   0.0526   0.1734       4046.85571        997.47198
    170       2894.30957   0.0530   0.1573       4089.19263       1007.90723
    180       2943.68628   0.0531   0.1339       4104.32520       1011.63708
    190       2910.69678   0.0528   0.1390       4048.79712        997.95050
    200       2946.21948   0.0527   0.1576       4043.78198        996.71436
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2946.21948   0.0000   0.0000       4057.11230       1000.00000
     10       2958.70020   0.0525   0.1441       3995.50439        984.81488
     20       2982.32178   0.0522   0.1529       3990.07251        983.47601
     30       2990.60352   0.0525   0.1598       4010.61719        988.53986
     40       2991.94214   0.0525   0.1363       4028.66113        992.98737
     50       3026.08447   0.0517   0.1615       3949.77661        973.54382
     60       3091.56079   0.0516   0.1553       3909.23804        963.55188
     70       3115.74707   0.0512   0.1366       3871.84131        954.33429
     80       3038.50366   0.0522   0.1394       3959.59766        975.96454
     90       3024.29175   0.0523   0.1479       3977.67700        980.42078
    100       3009.45264   0.0522   0.1653       3986.77051        982.66211
    110       2990.97998   0.0524   0.1424       4012.91382        989.10596
    120       3045.05103   0.0520   0.1348       3940.67676        971.30090
    130       3073.57812   0.0517   0.1661       3924.21631        967.24371
    140       3029.72925   0.0521   0.1435       3983.96899        981.97162
    150       3074.43604   0.0519   0.1453       3917.59473        965.61163
    160       3043.69849   0.0522   0.1402       3976.41284        980.10913
    170       3115.62769   0.0515   0.1303       3869.84229        953.84155
    180       3085.36035   0.0519   0.1574       3964.58862        977.19470
    190       3044.07129   0.0519   0.1641       3951.95630        974.08112
    200       3136.88745   0.0514   0.1491       3883.40796        957.18524
    210       3183.21729   0.0523   0.1474       3984.57324        982.12054
    220       3182.05688   0.0519   0.1535       3980.57764        981.13568
    230       3177.71777   0.0526   0.1607       4037.98145        995.28461
    240       3151.43237   0.0526   0.1725       4034.22070        994.35767
    250       3164.94336   0.0525   0.1604       4023.36133        991.68103
    260       3155.18677   0.0525   0.1505       4007.71191        987.82379
    270       3184.42261   0.0521   0.1681       3991.18750        983.75085
    280       3146.14551   0.0526   0.1581       4017.78931        990.30768
    290       3207.37524   0.0526   0.1693       4016.92261        990.09406
    300       3202.57495   0.0523   0.1894       3986.89111        982.69183
    310       3151.04761   0.0527   0.1488       4056.32129        999.80505
    320       3166.26270   0.0526   0.1590       4036.61597        994.94806
    330       3233.66260   0.0519   0.1593       3954.86157        974.79718
    340       3276.17725   0.0517   0.1621       3918.51685        965.83893
    350       3157.44653   0.0524   0.1754       4040.12207        995.81226
    360       3198.12256   0.0521   0.1772       3961.58081        976.45337
    370       3207.24390   0.0521   0.1519       4002.20386        986.46613
    380       3227.02124   0.0522   0.1793       3985.20190        982.27551
    390       3172.55518   0.0523   0.1933       4020.70044        991.02521
    400       3219.82349   0.0521   0.1817       3996.39380        985.03406
    410       3274.48706   0.0523   0.1706       3996.98584        985.17999
    420       3228.13867   0.0527   0.1603       4054.58813        999.37787
    430       3233.33130   0.0525   0.1581       4021.99438        991.34412
    440       3306.60107   0.0518   0.1449       3922.15991        966.73688
    450       3277.58276   0.0523   0.1624       3976.75488        980.19348
    460       3364.76294   0.0518   0.1562       3912.85889        964.44434
    470       3284.18896   0.0524   0.1468       4018.17822        990.40350
    480       3243.80347   0.0525   0.1473       4008.83301        988.10010
    490       3366.94165   0.0518   0.1336       3924.26660        967.25610
    500       3298.62402   0.0521   0.1443       3960.27490        976.13147
    510       3283.43652   0.0522   0.1377       4001.10645        986.19568
    520       3242.77124   0.0525   0.1624       4039.48169        995.65442
    530       3282.31885   0.0522   0.1568       3979.45532        980.85907
    540       3277.16382   0.0517   0.1638       3935.00171        969.90210
    550       3321.14185   0.0519   0.1656       3943.98071        972.11523
    560       3302.62061   0.0520   0.1756       3974.95972        979.75098
    570       3341.80225   0.0519   0.1425       3950.48193        973.71771
    580       3360.71313   0.0519   0.1526       3923.48853        967.06433
    590       3338.53003   0.0517   0.1536       3918.54468        965.84576
    600       3332.87939   0.0517   0.1535       3934.86890        969.86938
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3332.87939   0.0000   0.0000       4057.11206        999.99994
     10       3372.62891   0.0521   0.1605       3957.95752        975.56030
     20       3385.95093   0.0522   0.1525       3981.89624        981.46069
     30       3405.97192   0.0522   0.1520       3994.76733        984.63318
     40       3389.18066   0.0522   0.1543       4013.95825        989.36340
     50       3468.83032   0.0519   0.1510       3948.36377        973.19562
     60       3330.16284   0.0524   0.1417       4013.08936        989.14923
     70       3420.41577   0.0521   0.1667       3986.10083        982.49707
     80       3345.51245   0.0526   0.1492       4057.53101       1000.10321
     90       3437.72192   0.0519   0.1431       3945.00586        972.36792
    100       3421.51709   0.0520   0.1744       3964.06104        977.06470
    110       3451.76807   0.0520   0.1424       3962.08179        976.57684
    120       3412.52856   0.0521   0.1543       4004.07544        986.92743
    130       3365.94629   0.0524   0.1443       3978.04443        980.51129
    140       3483.39600   0.0513   0.1725       3911.65601        964.14783
    150       3421.62012   0.0523   0.1407       3991.30518        983.77985
    160       3417.63550   0.0520   0.1557       3961.55396        976.44672
    170       3484.69775   0.0520   0.1397       3963.35620        976.89093
    180       3404.25122   0.0521   0.1348       3984.81372        982.17981
    190       3448.99463   0.0520   0.1527       3945.19189        972.41382
    200       3452.38354   0.0523   0.1763       3998.26294        985.49481
    210       3212.34546   0.0484   0.1480       3459.81177        852.77692
    220       3212.45386   0.0487   0.1247       3466.48584        854.42200
    230       3168.81885   0.0489   0.1322       3522.61646        868.25708
    240       3183.65942   0.0485   0.1312       3465.26392        854.12079
    250       3231.38110   0.0486   0.1563       3436.40649        847.00800
    260       3193.74121   0.0489   0.1559       3480.78735        857.94702
    270       3166.00098   0.0489   0.1450       3511.12109        865.42371
    280       3228.81226   0.0484   0.1295       3437.13501        847.18756
    290       3184.99438   0.0488   0.1225       3469.97900        855.28296
    300       3191.10327   0.0485   0.1555       3464.22339        853.86432
    310       3171.92651   0.0488   0.1535       3500.80200        862.88025
    320       3174.18677   0.0488   0.1348       3503.32544        863.50226
    330       3202.49292   0.0484   0.1470       3454.37842        851.43774
    340       3297.73291   0.0481   0.1347       3388.52075        835.20508
    350       3235.32056   0.0486   0.1423       3463.10645        853.58905
    360       3206.80200   0.0485   0.1361       3454.57983        851.48737
    370       3212.46411   0.0484   0.1401       3434.76465        846.60333
    380       3284.56738   0.0485   0.1371       3417.39111        842.32104
    390       3253.07764   0.0481   0.1231       3400.85229        838.24457
    400       3294.62891   0.0479   0.1513       3382.12109        833.62769
    410       3167.14233   0.0480   0.1304       3387.38672        834.92554
    420       3227.98267   0.0477   0.1335       3313.52686        816.72052
    430       3281.02637   0.0472   0.1380       3260.95874        803.76349
    440       3249.34277   0.0475   0.1403       3310.90015        816.07312
    450       3131.78540   0.0483   0.1216       3375.55176        832.00848
    460       3182.31030   0.0478   0.1420       3343.26953        824.05151
    470       3218.33960   0.0475   0.1415       3288.91821        810.65497
    480       3255.58081   0.0474   0.1390       3310.35400        815.93848
    490       3214.03906   0.0475   0.1478       3323.33569        819.13824
    500       3130.97705   0.0484   0.1457       3437.06177        847.16949
    510       3201.18652   0.0479   0.1383       3372.68286        831.30133
    520       3222.99927   0.0476   0.1500       3349.06714        825.48053
    530       3201.30396   0.0475   0.1614       3307.58521        815.25604
    540       3231.09302   0.0476   0.1365       3306.97144        815.10474
    550       3138.17114   0.0480   0.1308       3400.99780        838.28046
    560       3078.02490   0.0484   0.1360       3422.40015        843.55573
    570       3252.72827   0.0475   0.1388       3317.83301        817.78192
    580       3184.31299   0.0479   0.1400       3364.53198        829.29230
    590       3150.79272   0.0480   0.1412       3386.53076        834.71460
    600       3160.18311   0.0482   0.1268       3384.72900        834.27051
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3160.18311   0.0000   0.0000       3245.69067        800.00024
     10       3143.79053   0.0470   0.1347       3239.58618        798.49561
     20       3136.08008   0.0472   0.1462       3241.50122        798.96759
     30       3205.07715   0.0467   0.1328       3200.34619        788.82367
     40       3179.40625   0.0476   0.1267       3276.09375        807.49402
     50       3118.85938   0.0473   0.1353       3250.67505        801.22876
     60       3189.98657   0.0470   0.1597       3233.80835        797.07147
     70       3103.27051   0.0475   0.1708       3336.21729        822.31329
     80       3153.93945   0.0472   0.1220       3250.80298        801.26031
     90       3165.29370   0.0470   0.1332       3240.22632        798.65338
    100       3197.40796   0.0467   0.1486       3218.76270        793.36298
    110       3124.00464   0.0472   0.1445       3248.47314        800.68604
    120       3131.04126   0.0472   0.1474       3261.54810        803.90875
    130       3171.09253   0.0470   0.1647       3227.18994        795.44012
    140       3117.98804   0.0478   0.1261       3324.40918        819.40283
    150       3198.50024   0.0468   0.1370       3208.33252        790.79218
    160       3157.12012   0.0471   0.1352       3263.07397        804.28485
    170       3211.34644   0.0466   0.1348       3194.55200        787.39551
    180       3136.29468   0.0475   0.1661       3282.52808        809.07996
    190       3152.48022   0.0474   0.1628       3277.89868        807.93890
    200       3154.40552   0.0467   0.1270       3219.82153        793.62396
    210       2911.95728   0.0433   0.1157       2727.73462        672.33405
    220       2858.00342   0.0434   0.1460       2746.23511        676.89404
    230       2895.21387   0.0433   0.1349       2720.04028        670.43750
    240       2888.23193   0.0435   0.1434       2781.30347        685.53772
    250       2871.47827   0.0431   0.1425       2735.73438        674.30585
    260       2882.43481   0.0431   0.1378       2766.31909        681.84436
    270       2916.26538   0.0433   0.1267       2720.47827        670.54547
    280       2957.86450   0.0427   0.1341       2695.01489        664.26923
    290       2939.31860   0.0429   0.1174       2683.84546        661.51617
    300       2866.08618   0.0434   0.1216       2753.67383        678.72754
    310       2880.10107   0.0434   0.1279       2759.94409        680.27307
    320       2900.75610   0.0431   0.1134       2732.75586        673.57166
    330       2875.18750   0.0435   0.1236       2769.36108        682.59418
    340       2870.84497   0.0434   0.1123       2770.36206        682.84088
    350       2898.74072   0.0428   0.1295       2696.36963        664.60315
    360       2881.47437   0.0434   0.1220       2764.40918        681.37360
    370       2904.47583   0.0432   0.1349       2742.34204        675.93451
    380       2838.33765   0.0433   0.1229       2774.06055        683.75250
    390       2841.74634   0.0435   0.1163       2769.08984        682.52728
    400       2965.77222   0.0432   0.1248       2729.31470        672.72351
    410       2722.80908   0.0420   0.1063       2558.25928        630.56165
    420       2815.70752   0.0418   0.1546       2558.37988        630.59137
    430       2797.02856   0.0416   0.1255       2545.77441        627.48438
    440       2863.23779   0.0414   0.1158       2513.89062        619.62561
    450       2697.00708   0.0423   0.1229       2643.22192        651.50330
    460       2796.20190   0.0416   0.1264       2567.01147        632.71887
    470       2749.64893   0.0420   0.1166       2584.48926        637.02679
    480       2825.67993   0.0415   0.1108       2517.23218        620.44922
    490       2852.74438   0.0413   0.1273       2537.49756        625.44427
    500       2792.24243   0.0416   0.1240       2538.06958        625.58527
    510       2848.77002   0.0413   0.1201       2509.41162        618.52161
    520       2771.76636   0.0415   0.1278       2549.38647        628.37463
    530       2797.96118   0.0418   0.1163       2559.24194        630.80383
    540       2789.93921   0.0418   0.1294       2581.73804        636.34869
    550       2786.91406   0.0417   0.1353       2579.66602        635.83795
    560       2802.41406   0.0415   0.1220       2536.54370        625.20917
    570       2821.15869   0.0413   0.1355       2517.77100        620.58203
    580       2854.61694   0.0409   0.1090       2474.96924        610.03223
    590       2770.30615   0.0419   0.1203       2574.17090        634.48352
    600       2723.71167   0.0423   0.1205       2635.75342        649.66241
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2723.71167   0.0000   0.0000       2434.26611        599.99969
     10       2683.69922   0.0411   0.1158       2495.87524        615.18518
     20       2685.84155   0.0411   0.1237       2486.21387        612.80383
     30       2692.30518   0.0410   0.1198       2473.69971        609.71930
     40       2707.24048   0.0405   0.1219       2446.57812        603.03436
     50       2655.88916   0.0410   0.1449       2487.38940        613.09357
     60       2696.43066   0.0408   0.1223       2464.56958        607.46893
     70       2718.26343   0.0406   0.1195       2427.91870        598.43518
     80       2642.08130   0.0408   0.1241       2463.20972        607.13373
     90       2691.89478   0.0409   0.1275       2477.38135        610.62677
    100       2756.14673   0.0404   0.1203       2405.15259        592.82379
    110       2745.53979   0.0403   0.1246       2376.12817        585.66980
    120       2683.96167   0.0414   0.1188       2533.05103        624.34827
    130       2669.99023   0.0407   0.1196       2444.01660        602.40302
    140       2711.36035   0.0410   0.1233       2494.40601        614.82300
    150       2660.83008   0.0408   0.1243       2475.58472        610.18396
    160       2740.61060   0.0406   0.1629       2414.15356        595.04236
    170       2691.75513   0.0409   0.1193       2463.76025        607.26941
    180       2683.50000   0.0406   0.1184       2431.65649        599.35651
    190       2718.48560   0.0412   0.1275       2481.51074        611.64459
    200       2671.93408   0.0409   0.1191       2453.66895        604.78210
    210       2559.56030   0.0388   0.1147       2201.69312        542.67493
    220       2531.90210   0.0383   0.1136       2165.41260        533.73248
    230       2634.94507   0.0379   0.1347       2126.26953        524.08447
    240       2552.77783   0.0385   0.1274       2165.02539        533.63702
    250       2557.39478   0.0389   0.1212       2210.28467        544.79260
    260       2545.16895   0.0386   0.1117       2193.48511        540.65179
    270       2570.88843   0.0384   0.1125       2162.07446        532.90973
    280       2557.17969   0.0384   0.1169       2153.14111        530.70782
    290       2545.74927   0.0386   0.1082       2192.64404        540.44452
    300       2515.48901   0.0385   0.1435       2196.63110        541.42725
    310       2544.49731   0.0385   0.1102       2161.34668        532.73035
    320       2576.18018   0.0387   0.1014       2178.21265        536.88745
    330       2554.22168   0.0386   0.1318       2169.94141        534.84875
    340       2502.20898   0.0388   0.1189       2227.19019        548.95947
    350       2572.57227   0.0380   0.1191       2150.60986        530.08392
    360       2516.62036   0.0388   0.1148       2229.28613        549.47607
    370       2491.56079   0.0392   0.1141       2257.88696        556.52563
    380       2531.76929   0.0385   0.1056       2189.66943        539.71130
    390       2551.34155   0.0385   0.1043       2194.99976        541.02515
    400       2506.95703   0.0385   0.1224       2195.34375        541.10992
    410       2508.90845   0.0373   0.1043       2040.75854        503.00766
    420       2438.42090   0.0378   0.1110       2106.02612        519.09485
    430       2514.05103   0.0372   0.1110       2021.45398        498.24945
    440       2462.64038   0.0377   0.1071       2089.63477        515.05469
    450       2497.39868   0.0375   0.1176       2067.02881        509.48279
    460       2454.06934   0.0381   0.1149       2126.31567        524.09583
    470       2445.03223   0.0378   0.1094       2109.56812        519.96790
    480       2448.07153   0.0377   0.1020       2095.33545        516.45984
    490       2447.48169   0.0380   0.1101       2129.65259        524.91833
    500       2417.76294   0.0378   0.0995       2095.49097        516.49817
    510       2478.53442   0.0377   0.1245       2102.90552        518.32568
    520       2484.91821   0.0376   0.1059       2075.38428        511.54224
    530       2499.20215   0.0371   0.1147       2027.92725        499.84500
    540       2525.93237   0.0373   0.1011       2036.53967        501.96780
    550       2499.32324   0.0374   0.1024       2056.55615        506.90146
    560       2521.18140   0.0375   0.0991       2043.04956        503.57236
    570       2441.21973   0.0380   0.1344       2117.19312        521.84729
    580       2452.22607   0.0381   0.1109       2128.19531        524.55914
    590       2439.97681   0.0380   0.1177       2118.39331        522.14313
    600       2506.46021   0.0374   0.1074       2071.45825        510.57455
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2506.46021   0.0000   0.0000       2028.55615        500.00000
     10       2463.57983   0.0374   0.1153       2065.39746        509.08069
     20       2428.51587   0.0374   0.1161       2067.99121        509.72000
     30       2438.01367   0.0373   0.1111       2071.93628        510.69238
     40       2423.38330   0.0377   0.1025       2099.92383        517.59076
     50       2405.83862   0.0378   0.1062       2082.56738        513.31274
     60       2421.85645   0.0376   0.1197       2084.82349        513.86884
     70       2470.35669   0.0372   0.1119       2037.35083        502.16772
     80       2472.75293   0.0376   0.1010       2084.37329        513.75787
     90       2423.58276   0.0379   0.1218       2094.44507        516.24036
    100       2458.82520   0.0375   0.1230       2085.76660        514.10126
    110       2461.70996   0.0374   0.1271       2069.34619        510.05396
    120       2515.85156   0.0369   0.1325       2002.51538        493.58145
    130       2451.13599   0.0376   0.0961       2059.42773        507.60925
    140       2419.02759   0.0376   0.0984       2076.33032        511.77542
    150       2447.98657   0.0380   0.1147       2114.24438        521.12048
    160       2413.15649   0.0378   0.1192       2089.35229        514.98511
    170       2455.75024   0.0378   0.1285       2097.09912        516.89453
    180       2422.72949   0.0377   0.1324       2098.17212        517.15900
    190       2406.69458   0.0381   0.1077       2105.47241        518.95837
    200       2420.44824   0.0378   0.1374       2111.34546        520.40601
    210       2215.78882   0.0353   0.1051       1829.74988        450.99811
    220       2227.14893   0.0349   0.1011       1779.62256        438.64267
    230       2240.96680   0.0348   0.1100       1788.52075        440.83591
    240       2190.03369   0.0353   0.1012       1829.52881        450.94360
    250       2188.84277   0.0360   0.1114       1894.43372        466.94141
    260       2158.31006   0.0357   0.1043       1859.41626        458.31027
    270       2234.77075   0.0351   0.0955       1814.64209        447.27432
    280       2248.83643   0.0353   0.1067       1809.75757        446.07037
    290       2232.79785   0.0351   0.0944       1804.88464        444.86929
    300       2232.53540   0.0352   0.1257       1814.51904        447.24399
    310       2177.10254   0.0357   0.1131       1875.74695        462.33548
    320       2196.63428   0.0355   0.0910       1845.03015        454.76437
    330       2170.97266   0.0356   0.1047       1866.47437        460.04999
    340       2190.02393   0.0354   0.0933       1852.89172        456.70212
    350       2250.11963   0.0354   0.0988       1819.37939        448.44196
    360       2230.64648   0.0352   0.0996       1802.62122        444.31140
    370       2239.90039   0.0353   0.0905       1817.04871        447.86749
    380       2247.82739   0.0352   0.0919       1803.56604        444.54428
    390       2213.46509   0.0353   0.1050       1822.57178        449.22882
    400       2228.24316   0.0354   0.0955       1847.35095        455.33643
    410       2096.25952   0.0344   0.0994       1737.18469        428.18256
    420       2087.77808   0.0346   0.0923       1745.09900        430.13327
    430       2115.12622   0.0343   0.0990       1725.38513        425.27420
    440       2137.41943   0.0336   0.1043       1669.32361        411.45612
    450       2107.47827   0.0344   0.1265       1740.95032        429.11072
    460       2124.02148   0.0339   0.1343       1697.56677        418.41751
    470       2153.29590   0.0343   0.1065       1725.14453        425.21490
    480       2105.69922   0.0339   0.1018       1682.82275        414.78339
    490       2138.75562   0.0340   0.1034       1708.62231        421.14249
    500       2122.94409   0.0341   0.1125       1718.86255        423.66650
    510       2130.47803   0.0340   0.1017       1698.19763        418.57300
    520       2128.01831   0.0344   0.1202       1719.70728        423.87473
    530       2136.48486   0.0340   0.1118       1686.23804        415.62518
    540       2088.13062   0.0344   0.1183       1754.92261        432.55463
    550       2118.47363   0.0341   0.1001       1712.12231        422.00516
    560       2116.44507   0.0341   0.1187       1706.46631        420.61108
    570       2139.17358   0.0342   0.1183       1706.85168        420.70605
    580       2104.54126   0.0341   0.1229       1706.51965        420.62421
    590       2096.01392   0.0342   0.1123       1709.47827        421.35345
    600       2096.86328   0.0345   0.1048       1738.41724        428.48636
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2096.86328   0.0000   0.0000       1622.84497        400.00003
     10       2031.73853   0.0341   0.1018       1696.20264        418.08127
     20       2064.85156   0.0336   0.1119       1655.66016        408.08832
     30       2090.53101   0.0333   0.0888       1625.34985        400.61743
     40       2125.02612   0.0331   0.0929       1603.44763        395.21896
     50       2084.35205   0.0338   0.0951       1669.67004        411.54150
     60       2044.88379   0.0337   0.1019       1660.24695        409.21890
     70       2070.86279   0.0336   0.0893       1648.05078        406.21277
     80       2062.95068   0.0336   0.0963       1672.00842        412.11786
     90       2056.29199   0.0338   0.0913       1670.62048        411.77576
    100       2106.69092   0.0330   0.0848       1592.08826        392.41910
    110       2038.66357   0.0336   0.0990       1661.16968        409.44632
    120       2088.49072   0.0336   0.0932       1645.26526        405.52618
    130       2110.50439   0.0331   0.0976       1590.34851        391.99026
    140       2104.25610   0.0329   0.1017       1588.78296        391.60440
    150       2077.03076   0.0336   0.0999       1645.44751        405.57111
    160       2030.53638   0.0340   0.0890       1667.84204        411.09094
    170       2052.40332   0.0339   0.1019       1671.62244        412.02274
    180       2083.43457   0.0339   0.1048       1664.72864        410.32355
    190       2123.46704   0.0333   0.1016       1617.60339        398.70807
    200       2063.52734   0.0339   0.1069       1671.28992        411.94077
    210       1893.07544   0.0308   0.0911       1379.87671        340.11304
    220       1894.77307   0.0306   0.0791       1350.23840        332.80774
    230       1903.38403   0.0307   0.1042       1373.60022        338.56598
    240       1859.03528   0.0309   0.1004       1391.83606        343.06076
    250       1907.23779   0.0307   0.0930       1384.65186        341.29001
    260       1844.87866   0.0312   0.0926       1412.48975        348.15152
    270       1900.68250   0.0310   0.0854       1388.02307        342.12094
    280       1865.94202   0.0310   0.0741       1391.97217        343.09433
    290       1858.26050   0.0313   0.0801       1429.08167        352.24109
    300       1836.25427   0.0314   0.0933       1437.66553        354.35684
    310       1860.59143   0.0314   0.0907       1428.92810        352.20325
    320       1917.67517   0.0307   0.0905       1372.92859        338.40045
    330       1853.99316   0.0313   0.0883       1426.00647        351.48312
    340       1874.73022   0.0312   0.0801       1421.02222        350.25461
    350       1843.02856   0.0311   0.0807       1410.85547        347.74869
    360       1824.64355   0.0314   0.0889       1439.20691        354.73679
    370       1867.61670   0.0312   0.0903       1426.40466        351.58127
    380       1880.60864   0.0308   0.0867       1397.91492        344.55908
    390       1876.99951   0.0306   0.0887       1381.00464        340.39105
    400       1856.86279   0.0315   0.0936       1442.47791        355.54300
    410       1793.00330   0.0295   0.0825       1266.48376        312.16385
    420       1742.54346   0.0299   0.0796       1291.55542        318.34354
    430       1754.62720   0.0298   0.0873       1300.85815        320.63647
    440       1744.70618   0.0300   0.0779       1298.30664        320.00757
    450       1759.37939   0.0296   0.0852       1271.62537        313.43115
    460       1780.65149   0.0299   0.0813       1290.83875        318.16687
    470       1755.65698   0.0293   0.0817       1261.96313        311.04959
    480       1769.23547   0.0298   0.0872       1302.62000        321.07074
    490       1738.70361   0.0298   0.0818       1289.14722        317.74994
    500       1743.33154   0.0301   0.0861       1313.39282        323.72601
    510       1729.61487   0.0299   0.0844       1310.91748        323.11591
    520       1775.82385   0.0297   0.0729       1283.22949        316.29135
    530       1743.95081   0.0298   0.0785       1293.55725        318.83694
    540       1776.90833   0.0295   0.0850       1276.82898        314.71375
    550       1748.18384   0.0300   0.0836       1302.40503        321.01776
    560       1758.72559   0.0298   0.0912       1289.74170        317.89648
    570       1755.42834   0.0298   0.0823       1307.34143        322.23447
    580       1759.48132   0.0299   0.0884       1305.52502        321.78677
    590       1780.42065   0.0298   0.0781       1294.72498        319.12476
    600       1743.46533   0.0300   0.0967       1305.91248        321.88226
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1743.46533   0.0000   0.0000       1      1.66666e+06
     10        802.24854   0.0112   0.0411      21          21308.6
     20        721.55682   0.0081   0.0311      41          9924.02
     30        681.78107   0.0065   0.0326      61          5528.45
     40        658.60352   0.0059   0.0271      81          3934.84
     50        641.60913   0.0054   0.0237     101          2809.14
     58        632.02637   0.0021   0.0093     117          1166.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.31036   0.0000   0.0000       1         0.184747
      3          6.27815   0.0007   0.0075       7         0.153826
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         62.78156   0.0000   0.0000       1          15.3826
      1         62.73949   0.0007   0.0064       3          13.7756
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        313.69708   0.0000   0.0000       1           344.39
      1        313.53250   0.0004   0.0032       3          176.942
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.06500   0.0000   0.0000       1          707.768
      1        626.74323   0.0004   0.0034       3          1033.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.74323   0.0000   0.0000       1          1033.77
      1        626.57587   0.0003   0.0029       3          694.873
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.57587   0.0000   0.0000       1          694.873
      1        626.39850   0.0003   0.0034       3          911.152
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.39850   0.0000   0.0000       1          911.152
      1        626.28510   0.0002   0.0034       3          638.301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.28510   0.0000   0.0000       1          638.301
      1        625.99402   0.0003   0.0035       3          801.402
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.99402   0.0000   0.0000       1          801.402
      1        625.92499   0.0002   0.0034       3          586.765
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.92499   0.0000   0.0000       1          586.765
      1        625.69092   0.0002   0.0034       3          817.585
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.69092   0.0000   0.0000       1          817.585
      1        625.67346   0.0002   0.0035       3          693.921
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.67346   0.0000   0.0000       1          693.921
      1        625.37408   0.0002   0.0035       3          697.482
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.37408   0.0000   0.0000       1          697.482
      1        625.33844   0.0002   0.0033       3          601.931
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.33844   0.0000   0.0000       1          601.931
      1        625.16449   0.0002   0.0033       3          692.007
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.16449   0.0000   0.0000       1          692.007
      1        624.98535   0.0002   0.0034       3          657.289
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.98535   0.0000   0.0000       1          657.289
      1        624.87775   0.0002   0.0033       3          604.565
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.87775   0.0000   0.0000       1          604.565
      1        624.72644   0.0002   0.0032       3          650.587
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.72644   0.0000   0.0000       1          650.587
      1        624.66803   0.0002   0.0034       3           614.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.66803   0.0000   0.0000       1           614.83
      1        624.53290   0.0002   0.0032       3          597.075
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.53290   0.0000   0.0000       1          597.075
      1        624.33246   0.0002   0.0034       3          651.942
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.45398   0.0000   0.0000       1          637.147
      1        624.35834   0.0002   0.0031       3          492.905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.49805   0.0000   0.0000       1          440.724
      1        625.46179   0.0002   0.0027       3           409.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.58270   0.0000   0.0000       1           1833.5
      4        627.71222   0.0007   0.0084       9           615.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.46515   0.0000   0.0000       1          1183.61
      2        628.63397   0.0003   0.0039       5          512.859
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        628.63397   0.0000   0.0000        617.90594        152.30191
     10        965.85986   0.0160   0.0473        375.76001         92.61760
     20        948.50891   0.0165   0.0592        400.74249         98.77531
     30       1056.87976   0.0180   0.0541        470.52286        115.97482
     40       1039.77734   0.0191   0.0592        534.14880        131.65739
     50       1090.31567   0.0186   0.0619        500.76178        123.42813
     60       1091.24072   0.0197   0.0546        567.25732        139.81801
     70       1084.77051   0.0191   0.0528        527.19580        129.94360
     80       1110.76978   0.0202   0.0617        598.12378        147.42599
     90       1074.20642   0.0197   0.0525        556.47137        137.15947
    100       1133.10413   0.0197   0.0533        560.85059        138.23886
    110       1105.27515   0.0201   0.0673        584.90790        144.16853
    120       1132.11597   0.0202   0.0561        595.46118        146.76971
    130       1103.80347   0.0208   0.0624        627.03265        154.55147
    140       1127.27173   0.0201   0.0578        586.23956        144.49677
    150       1128.57458   0.0208   0.0577        628.73566        154.97122
    160       1135.95593   0.0205   0.0586        610.94617        150.58646
    170       1139.10327   0.0207   0.0607        624.74994        153.98883
    180       1122.13354   0.0205   0.0531        609.78064        150.29918
    190       1129.23010   0.0209   0.0526        633.84650        156.23096
    200       1125.26331   0.0207   0.0574        624.84509        154.01228
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1125.26331   0.0000   0.0000        608.56683        150.00000
     10       1110.88391   0.0206   0.0568        620.53088        152.94891
     20       1113.31812   0.0205   0.0593        608.83490        150.06607
     30       1300.77991   0.0243   0.0595        857.89056        211.45349
     40       1303.36292   0.0245   0.0700        871.30157        214.75905
     50       1356.97791   0.0252   0.0687        915.73462        225.71094
     60       1353.09558   0.0259   0.0833        971.29346        239.40512
     70       1359.63367   0.0254   0.0711        930.15363        229.26495
     80       1395.91028   0.0259   0.0704        968.09497        238.61676
     90       1381.80774   0.0261   0.0653        983.09039        242.31284
    100       1434.72412   0.0260   0.0678        970.57019        239.22685
    110       1407.37817   0.0264   0.0693       1011.78583        249.38571
    120       1436.57336   0.0262   0.0694        992.78650        244.70274
    130       1408.24011   0.0265   0.0786       1015.81360        250.37848
    140       1414.92200   0.0262   0.0723        997.19189        245.78859
    150       1441.19336   0.0268   0.0729       1040.21021        256.39178
    160       1469.40735   0.0260   0.0663        978.29224        241.13019
    170       1461.37061   0.0265   0.0778       1022.76343        252.09148
    180       1447.05396   0.0269   0.0764       1045.71057        257.74750
    190       1478.51245   0.0263   0.0779       1003.62299        247.37373
    200       1423.67285   0.0266   0.0751       1026.69263        253.05995
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1423.67285   0.0000   0.0000       1014.27844        250.00009
     10       1459.12476   0.0258   0.0811        967.62762        238.50157
     20       1459.33252   0.0263   0.0803        997.55945        245.87918
     30       1717.97253   0.0306   0.0777       1347.81311        332.20996
     40       1714.41760   0.0313   0.0828       1420.39954        350.10114
     50       1809.50732   0.0318   0.0971       1459.02576        359.62173
     60       1835.12378   0.0322   0.1017       1499.75317        369.66028
     70       1838.16467   0.0326   0.0936       1528.99561        376.86795
     80       1888.01392   0.0329   0.0960       1559.15405        384.30142
     90       1858.43237   0.0327   0.0980       1552.47546        382.65530
    100       1904.28821   0.0332   0.0993       1594.18567        392.93607
    110       1857.32983   0.0333   0.1017       1620.90540        399.52194
    120       1918.04749   0.0333   0.0831       1594.22168        392.94492
    130       1901.44983   0.0334   0.1119       1612.86377        397.53986
    140       1934.49585   0.0328   0.0939       1565.49048        385.86325
    150       1948.64917   0.0337   0.1003       1647.93713        406.18475
    160       1964.24243   0.0332   0.0969       1617.82336        398.76230
    170       1961.71240   0.0336   0.1230       1650.63220        406.84903
    180       1972.10474   0.0331   0.0917       1588.99414        391.65643
    190       2004.99475   0.0339   0.1060       1659.63635        409.06839
    200       1976.38318   0.0334   0.1014       1638.83838        403.94208
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1976.38318   0.0000   0.0000       1622.84473        399.99997
     10       2009.10669   0.0334   0.0913       1608.06714        396.35757
     20       1941.53503   0.0339   0.0921       1648.57739        406.34256
     30       2501.44556   0.0402   0.1289       2341.39941        577.10986
     40       2513.98804   0.0406   0.1493       2402.10693        592.07306
     50       2652.19434   0.0423   0.1245       2575.25171        634.74994
     60       2705.70679   0.0424   0.1509       2652.48950        653.78754
     70       2738.13623   0.0424   0.1399       2592.73096        639.05823
     80       2896.08130   0.0429   0.1437       2679.14648        660.35797
     90       2788.65796   0.0435   0.1100       2736.85815        674.58282
    100       2890.50903   0.0437   0.1392       2786.32983        686.77661
    110       2821.79663   0.0441   0.1333       2816.21631        694.14307
    120       2945.53247   0.0436   0.1154       2759.34424        680.12518
    130       2939.28052   0.0441   0.1243       2836.21021        699.07117
    140       2953.66113   0.0440   0.1211       2773.62061        683.64404
    150       2920.92700   0.0446   0.1717       2882.57397        710.49896
    160       2926.55835   0.0445   0.1193       2864.41016        706.02191
    170       2967.86206   0.0442   0.1439       2844.25366        701.05371
    180       2908.72827   0.0443   0.1151       2865.15063        706.20441
    190       3015.55005   0.0437   0.1664       2753.77734        678.75305
    200       2958.19629   0.0440   0.1304       2779.82080        685.17230
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2958.19629   0.0000   0.0000       2839.97876        700.00006
     10       2969.10864   0.0442   0.1265       2841.95166        700.48633
     20       2961.98022   0.0445   0.1251       2888.27856        711.90503
     30       3377.56519   0.0496   0.1608       3570.39062        880.03253
     40       3478.42065   0.0497   0.1756       3598.84351        887.04559
     50       3519.23438   0.0517   0.1462       3836.87451        945.71564
     60       3626.14380   0.0522   0.1773       3921.72241        966.62903
     70       3572.14722   0.0523   0.1349       3940.45850        971.24713
     80       3714.72729   0.0521   0.1404       3930.86304        968.88202
     90       3687.93652   0.0527   0.1643       4018.43018        990.46564
    100       3763.40967   0.0529   0.1265       3991.52319        983.83356
    110       3668.95020   0.0531   0.2017       4086.25684       1007.18359
    120       3743.86157   0.0531   0.1565       4055.62915        999.63446
    130       3753.42017   0.0524   0.1712       3995.69775        984.86249
    140       3839.16626   0.0523   0.1516       3984.82080        982.18158
    150       3682.04346   0.0533   0.1437       4102.24268       1011.12378
    160       3883.59668   0.0523   0.2101       4007.59082        987.79395
    170       3825.22168   0.0530   0.1596       4067.51245       1002.56348
    180       3945.80542   0.0525   0.1689       3993.06543        984.21368
    190       3797.56055   0.0532   0.1550       4068.46631       1002.79858
    200       3933.14697   0.0527   0.1788       4032.82593        994.01392
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3933.14697   0.0000   0.0000       4057.11230       1000.00000
     10       3861.18945   0.0531   0.1951       4083.92334       1006.60840
     20       3905.70898   0.0528   0.1386       4046.34009        997.34485
     30       3888.66089   0.0532   0.1875       4090.08838       1008.12799
     40       3880.12354   0.0537   0.1391       4149.56104       1022.78687
     50       3831.58716   0.0540   0.1501       4173.14893       1028.60083
     60       3899.38867   0.0531   0.1442       4033.38940        994.15277
     70       3965.25269   0.0526   0.1733       4001.73047        986.34949
     80       3976.51196   0.0528   0.1427       4016.25610        989.92975
     90       3945.01660   0.0528   0.1328       4005.68311        987.32373
    100       4005.83936   0.0531   0.1802       4044.96802        997.00671
    110       3911.35913   0.0530   0.1573       4085.75781       1007.06061
    120       4090.27930   0.0523   0.1495       3919.68286        966.12628
    130       4048.38843   0.0520   0.1391       3900.60815        961.42474
    140       3909.25122   0.0532   0.1693       4063.33398       1001.53357
    150       3935.22095   0.0525   0.1472       3995.91895        984.91705
    160       3991.38965   0.0529   0.1644       4041.43140        996.13501
    170       3913.79517   0.0528   0.1482       4018.94141        990.59161
    180       4040.14868   0.0527   0.1291       3974.31104        979.59113
    190       4040.82153   0.0523   0.1867       3944.84717        972.32886
    200       3960.10571   0.0521   0.1718       3964.39380        977.14667
    210       4035.79370   0.0531   0.1507       4110.95947       1013.27234
    220       3973.60205   0.0528   0.1623       4050.72803        998.42639
    230       3997.12207   0.0533   0.1540       4120.87354       1015.71594
    240       4047.10107   0.0534   0.1425       4090.51245       1008.23254
    250       4041.00537   0.0529   0.1401       4083.78735       1006.57489
    260       3860.93384   0.0535   0.1501       4140.74658       1020.61426
    270       3955.09595   0.0526   0.1744       4064.60962       1001.84796
    280       4010.25952   0.0531   0.1832       4085.37622       1006.96655
    290       3929.64404   0.0535   0.1517       4158.09277       1024.88977
    300       3875.11792   0.0534   0.1642       4135.11865       1019.22711
    310       3949.18823   0.0535   0.1516       4166.95752       1027.07471
    320       3955.18896   0.0528   0.1730       4039.45850        995.64868
    330       4029.98828   0.0534   0.1698       4088.04956       1007.62549
    340       4007.81519   0.0526   0.1284       4040.97803        996.02325
    350       3971.49121   0.0530   0.1419       4057.00537        999.97369
    360       4046.56909   0.0535   0.1568       4096.81445       1009.78583
    370       3969.24146   0.0533   0.1466       4066.21851       1002.24451
    380       3996.60498   0.0531   0.1454       4117.08496       1014.78210
    390       3946.11108   0.0536   0.1496       4121.30566       1015.82245
    400       4031.77808   0.0529   0.1496       4049.38501        998.09540
    410       3974.64331   0.0537   0.1564       4156.04883       1024.38599
    420       4013.73218   0.0526   0.1419       4008.01758        987.89911
    430       4000.08716   0.0531   0.1498       4099.93896       1010.55597
    440       3815.59668   0.0541   0.1465       4235.06934       1043.86304
    450       4072.53003   0.0534   0.1683       4129.16797       1017.76038
    460       3892.80225   0.0533   0.1523       4121.25000       1015.80872
    470       4000.20361   0.0532   0.1422       4078.08325       1005.16895
    480       3932.46411   0.0536   0.1427       4166.48828       1026.95911
    490       4048.87915   0.0530   0.1556       4050.58008        998.38995
    500       4013.98364   0.0530   0.1506       4099.85010       1010.53406
    510       3993.92432   0.0533   0.1499       4110.65576       1013.19745
    520       3927.34106   0.0536   0.1445       4139.31396       1020.26117
    530       3952.67749   0.0534   0.1640       4129.94971       1017.95306
    540       4019.78931   0.0533   0.1385       4038.76831        995.47858
    550       4006.30322   0.0533   0.1556       4100.22412       1010.62628
    560       4034.52197   0.0525   0.1544       4039.29639        995.60876
    570       3971.84644   0.0530   0.1527       4096.87646       1009.80115
    580       4064.45361   0.0527   0.1298       4025.28394        992.15497
    590       3994.20630   0.0533   0.1469       4132.13477       1018.49164
    600       3886.94336   0.0535   0.1425       4139.41553       1020.28619
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3886.94336   0.0000   0.0000       4057.11426       1000.00049
     10       4010.57520   0.0530   0.1462       4067.89526       1002.65784
     20       3939.54346   0.0533   0.1469       4066.84351       1002.39856
     30       4006.31030   0.0527   0.1608       4020.19849        990.90149
     40       4042.33032   0.0530   0.1318       4057.91089       1000.19684
     50       3947.78125   0.0535   0.1499       4103.87646       1011.52649
     60       3994.56079   0.0527   0.1442       3997.55884        985.32123
     70       3942.84985   0.0528   0.1673       4045.22583        997.07025
     80       3961.65967   0.0530   0.1305       4054.78198        999.42566
     90       3992.54834   0.0531   0.1773       4065.01660       1001.94830
    100       3906.91602   0.0529   0.1494       4063.87866       1001.66779
    110       3823.50195   0.0535   0.1394       4160.06543       1025.37598
    120       3988.24536   0.0530   0.1534       4063.67993       1001.61884
    130       3931.72534   0.0533   0.1720       4096.56348       1009.72400
    140       3958.01318   0.0531   0.1478       4095.24609       1009.39929
    150       4064.35718   0.0520   0.1320       3940.63501        971.29059
    160       3974.19995   0.0527   0.1475       4045.92871        997.24347
    170       3986.11279   0.0532   0.1433       4099.15723       1010.36328
    180       3993.30640   0.0530   0.1280       4021.19360        991.14673
    190       3975.17944   0.0529   0.1451       4001.98193        986.41144
    200       3954.56689   0.0532   0.1735       4104.54395       1011.69098
    210       3544.42480   0.0501   0.1325       3614.22998        890.83807
    220       3655.41016   0.0497   0.1247       3529.24414        869.89069
    230       3642.03149   0.0498   0.1352       3574.10986        880.94922
    240       3555.48535   0.0500   0.1303       3589.38599        884.71448
    250       3616.60962   0.0495   0.1347       3522.83740        868.31152
    260       3635.55273   0.0493   0.1597       3517.31738        866.95099
    270       3707.40967   0.0492   0.1277       3483.99658        858.73804
    280       3666.19556   0.0492   0.1309       3490.67700        860.38464
    290       3669.35400   0.0491   0.1597       3490.12549        860.24872
    300       3673.50757   0.0493   0.1578       3531.61816        870.47583
    310       3604.65039   0.0502   0.1399       3619.53662        892.14606
    320       3634.42334   0.0494   0.1443       3513.76465        866.07532
    330       3568.83594   0.0499   0.1273       3592.20435        885.40918
    340       3655.78906   0.0491   0.1437       3510.00439        865.14844
    350       3628.52979   0.0498   0.1278       3550.37622        875.09937
    360       3657.88159   0.0498   0.1435       3580.99536        882.64636
    370       3661.19434   0.0492   0.1223       3504.35791        863.75671
    380       3562.31006   0.0501   0.1356       3638.68604        896.86603
    390       3614.09424   0.0496   0.1410       3561.02563        877.72424
    400       3666.74316   0.0494   0.1251       3515.00854        866.38190
    410       3527.52075   0.0484   0.1268       3368.85669        830.35828
    420       3483.52734   0.0489   0.1271       3411.85034        840.95538
    430       3465.21240   0.0487   0.1322       3460.38623        852.91852
    440       3464.31982   0.0487   0.1399       3426.06812        844.45978
    450       3600.62524   0.0483   0.1283       3362.78174        828.86090
    460       3551.48584   0.0483   0.1225       3334.76392        821.95508
    470       3518.22754   0.0484   0.1417       3406.13501        839.54663
    480       3557.36230   0.0487   0.1383       3401.75122        838.46613
    490       3495.60107   0.0489   0.1201       3430.60840        845.57886
    500       3502.65479   0.0489   0.1459       3440.30347        847.96851
    510       3424.39014   0.0490   0.1308       3450.32690        850.43909
    520       3476.48242   0.0488   0.1240       3429.11328        845.21039
    530       3545.28979   0.0488   0.1271       3431.06714        845.69196
    540       3550.85229   0.0483   0.1190       3345.29102        824.54980
    550       3470.59912   0.0491   0.1179       3444.03247        848.88763
    560       3439.16626   0.0489   0.1236       3440.73315        848.07446
    570       3517.04932   0.0487   0.1258       3407.76465        839.94836
    580       3537.87134   0.0488   0.1361       3416.85425        842.18872
    590       3388.03442   0.0492   0.1236       3465.18848        854.10217
    600       3488.55835   0.0488   0.1228       3437.57544        847.29614
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3488.55835   0.0000   0.0000       3245.69141        800.00043
     10       3479.81494   0.0475   0.1262       3247.07129        800.34052
     20       3436.57495   0.0479   0.1270       3307.64209        815.27008
     30       3386.51611   0.0483   0.1464       3335.60791        822.16309
     40       3433.22290   0.0480   0.1209       3282.15942        808.98907
     50       3423.18066   0.0482   0.1178       3322.73877        818.99109
     60       3516.74878   0.0472   0.1137       3186.57690        785.42981
     70       3394.49341   0.0481   0.1393       3321.36499        818.65247
     80       3383.65674   0.0481   0.1231       3304.21313        814.42487
     90       3404.80713   0.0482   0.1302       3333.25952        821.58423
    100       3374.91455   0.0477   0.1264       3252.92456        801.78326
    110       3450.95801   0.0476   0.1287       3253.71362        801.97772
    120       3432.16260   0.0480   0.1280       3299.18481        813.18549
    130       3436.11865   0.0480   0.1376       3304.29761        814.44568
    140       3375.30933   0.0484   0.1220       3371.21948        830.94067
    150       3378.34937   0.0480   0.1264       3311.80884        816.29706
    160       3469.24780   0.0476   0.1368       3269.95142        805.98004
    170       3309.07178   0.0489   0.1213       3402.50977        838.65314
    180       3348.96143   0.0481   0.1259       3351.49829        826.07977
    190       3411.01221   0.0477   0.1517       3282.59473        809.09637
    200       3432.88892   0.0475   0.1242       3262.81714        804.22156
    210       3130.70166   0.0439   0.1165       2762.63843        680.93713
    220       3034.42554   0.0442   0.1230       2817.94653        694.56952
    230       3058.98828   0.0446   0.1064       2836.55103        699.15515
    240       3032.02319   0.0440   0.1246       2821.65186        695.48285
    250       3048.69751   0.0443   0.1057       2854.79102        703.65100
    260       3012.56152   0.0444   0.1317       2842.14893        700.53497
    270       3029.22461   0.0450   0.1083       2914.73340        718.42566
    280       3007.12622   0.0447   0.1153       2876.46655        708.99359
    290       3049.81519   0.0441   0.1146       2812.64233        693.26215
    300       3021.21533   0.0449   0.1286       2906.33911        716.35663
    310       3146.82788   0.0431   0.1057       2692.92334        663.75372
    320       3090.57056   0.0445   0.1257       2844.33643        701.07416
    330       3078.51978   0.0442   0.1229       2808.68188        692.28595
    340       3114.35449   0.0439   0.1220       2800.77930        690.33813
    350       3038.70288   0.0444   0.1138       2831.71851        697.96405
    360       3047.58911   0.0448   0.1102       2861.35889        705.26984
    370       3055.31104   0.0446   0.1176       2860.49512        705.05695
    380       3084.95752   0.0437   0.1285       2780.08105        685.23645
    390       3088.85376   0.0445   0.1262       2845.43091        701.34387
    400       3025.56421   0.0439   0.1152       2820.83936        695.28253
    410       2910.33203   0.0426   0.1069       2636.08887        649.74512
    420       2867.52002   0.0426   0.1277       2607.73828        642.75726
    430       2963.26440   0.0419   0.1288       2525.29541        622.43665
    440       2864.83691   0.0427   0.1185       2618.13452        645.31970
    450       2903.99585   0.0421   0.1101       2542.25586        626.61707
    460       2892.29102   0.0429   0.1107       2638.60791        650.36603
    470       2922.65137   0.0425   0.1091       2605.77100        642.27234
    480       2867.63062   0.0427   0.1043       2634.75757        649.41699
    490       2924.32104   0.0425   0.1139       2611.53638        643.69342
    500       2893.93726   0.0428   0.1190       2651.85962        653.63232
    510       2882.49829   0.0426   0.1175       2623.26343        646.58392
    520       2906.42944   0.0424   0.1191       2601.08813        641.11810
    530       2897.09814   0.0424   0.1202       2615.69727        644.71899
    540       2854.39624   0.0430   0.1406       2671.11353        658.37805
    550       2890.16138   0.0423   0.1115       2585.94800        637.38635
    560       2874.51123   0.0427   0.1234       2606.25610        642.39191
    570       2783.21387   0.0432   0.1083       2687.61157        662.44446
    580       2840.54565   0.0430   0.1076       2671.79102        658.54498
    590       2848.94556   0.0434   0.1107       2680.64136        660.72644
    600       2860.83472   0.0433   0.1376       2688.94678        662.77356
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2860.83472   0.0000   0.0000       2434.26733        600.00000
     10       2730.97119   0.0423   0.1219       2545.97290        627.53326
     20       2733.69507   0.0417   0.1131       2517.10254        620.41730
     30       2812.44165   0.0416   0.1276       2465.86914        607.78925
     40       2712.22583   0.0421   0.1128       2530.59351        623.74255
     50       2855.47778   0.0410   0.1150       2411.58203        594.40851
     60       2823.94678   0.0411   0.0978       2421.57861        596.87250
     70       2738.42871   0.0416   0.1135       2489.84448        613.69867
     80       2825.48218   0.0414   0.1332       2452.36963        604.46185
     90       2780.76367   0.0412   0.1031       2443.71265        602.32806
    100       2764.09863   0.0418   0.1088       2503.73120        617.12152
    110       2749.16895   0.0414   0.0993       2478.07617        610.79803
    120       2765.30615   0.0417   0.1052       2490.20410        613.78735
    130       2799.90894   0.0415   0.1169       2479.79980        611.22290
    140       2865.82935   0.0413   0.1052       2447.32324        603.21802
    150       2782.39697   0.0413   0.0999       2431.49902        599.31769
    160       2788.54102   0.0415   0.1220       2474.21167        609.84552
    170       2762.06299   0.0417   0.1068       2487.50586        613.12225
    180       2781.92847   0.0413   0.1010       2456.14941        605.39349
    190       2752.75049   0.0419   0.1376       2540.91040        626.28546
    200       2845.13892   0.0412   0.1051       2421.06909        596.74689
    210       2639.04102   0.0399   0.1070       2271.95410        559.99292
    220       2596.49536   0.0397   0.1023       2259.96240        557.03717
    230       2647.07520   0.0394   0.0988       2222.31738        547.75842
    240       2597.72974   0.0398   0.0973       2283.44238        562.82458
    250       2583.38232   0.0398   0.1032       2277.76758        561.42584
    260       2554.01660   0.0402   0.1087       2305.48535        568.25775
    270       2597.57959   0.0402   0.1093       2326.92725        573.54272
    280       2547.48242   0.0400   0.1048       2287.55225        563.83759
    290       2629.82007   0.0397   0.1068       2252.57788        555.21704
    300       2579.08594   0.0400   0.1026       2293.89868        565.40186
    310       2641.24658   0.0393   0.1071       2225.10913        548.44653
    320       2580.17212   0.0401   0.1118       2313.19629        570.15833
    330       2596.09839   0.0394   0.1028       2237.30713        551.45312
    340       2558.50830   0.0402   0.0998       2315.81421        570.80359
    350       2580.87451   0.0396   0.1149       2240.57935        552.25964
    360       2561.19214   0.0401   0.0997       2322.77100        572.51831
    370       2534.01953   0.0401   0.1153       2339.43799        576.62640
    380       2641.46460   0.0394   0.1092       2228.84961        549.36847
    390       2641.11743   0.0399   0.0991       2286.13623        563.48853
    400       2545.90869   0.0400   0.1107       2312.60889        570.01355
    410       2486.30591   0.0383   0.1072       2120.57153        522.68005
    420       2470.66870   0.0381   0.0982       2081.65234        513.08722
    430       2481.82031   0.0385   0.1033       2145.71045        528.87628
    440       2439.63696   0.0387   0.0956       2138.05054        526.98828
    450       2460.85449   0.0388   0.1150       2153.60547        530.82227
    460       2503.93701   0.0385   0.0976       2098.54565        517.25110
    470       2491.44678   0.0380   0.1096       2089.04321        514.90894
    480       2500.20752   0.0380   0.0991       2081.54639        513.06110
    490       2489.01855   0.0381   0.1020       2085.93506        514.14282
    500       2441.29468   0.0384   0.0969       2132.92578        525.72510
    510       2476.00903   0.0387   0.1044       2146.18701        528.99377
    520       2506.55811   0.0381   0.0985       2080.33887        512.76343
    530       2515.28491   0.0380   0.1142       2073.87109        511.16928
    540       2515.77393   0.0381   0.1052       2086.51416        514.28552
    550       2526.05566   0.0380   0.1034       2070.12451        510.24582
    560       2402.61670   0.0390   0.0966       2170.54712        534.99805
    570       2461.58887   0.0386   0.0962       2148.06250        529.45599
    580       2483.77051   0.0387   0.0983       2155.44043        531.27454
    590       2510.92090   0.0379   0.0916       2062.08179        508.26343
    600       2504.44019   0.0384   0.0985       2106.61328        519.23956
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2504.44019   0.0000   0.0000       2028.55481        499.99969
     10       2414.73022   0.0380   0.1064       2091.41675        515.49396
     20       2451.70288   0.0379   0.1017       2068.68896        509.89197
     30       2441.19824   0.0382   0.0995       2096.71509        516.79987
     40       2428.95020   0.0381   0.1067       2097.77539        517.06122
     50       2392.90454   0.0383   0.0992       2129.17407        524.80042
     60       2481.48438   0.0375   0.0996       2031.24768        500.66342
     70       2483.59033   0.0377   0.0955       2043.65649        503.72195
     80       2458.08594   0.0380   0.0902       2056.56006        506.90244
     90       2441.62549   0.0382   0.0948       2093.27344        515.95160
    100       2482.92944   0.0375   0.1000       2016.44922        497.01590
    110       2423.63306   0.0380   0.0995       2074.21875        511.25497
    120       2390.19702   0.0379   0.1079       2103.73779        518.53082
    130       2447.61475   0.0377   0.0964       2055.16138        506.55768
    140       2406.67798   0.0386   0.1089       2129.20386        524.80774
    150       2445.82666   0.0381   0.0956       2076.54956        511.82947
    160       2440.30273   0.0378   0.1119       2067.12988        509.50769
    170       2458.02954   0.0381   0.0980       2087.09546        514.42883
    180       2463.97192   0.0382   0.1106       2105.71826        519.01898
    190       2376.76880   0.0382   0.1043       2111.05249        520.33374
    200       2431.02930   0.0384   0.0937       2108.98853        519.82501
    210       2226.26782   0.0356   0.0942       1831.08398        451.32693
    220       2206.48779   0.0353   0.1002       1795.93762        442.66403
    230       2255.40601   0.0353   0.0893       1804.09949        444.67578
    240       2175.13501   0.0358   0.0972       1851.52466        456.36514
    250       2204.78467   0.0356   0.0954       1824.04968        449.59311
    260       2215.89917   0.0354   0.0834       1806.20935        445.19580
    270       2258.81763   0.0356   0.0914       1826.38794        450.16943
    280       2241.04517   0.0348   0.0894       1746.96814        430.59399
    290       2211.26465   0.0357   0.1003       1831.60742        451.45593
    300       2173.19165   0.0359   0.1067       1848.61133        455.64706
    310       2172.75415   0.0357   0.0850       1837.27539        452.85300
    320       2193.32422   0.0358   0.0934       1852.43567        456.58969
    330       2223.94849   0.0351   0.1063       1801.33435        443.99420
    340       2172.96021   0.0360   0.0899       1858.52368        458.09027
    350       2200.02515   0.0356   0.1015       1814.58826        447.26105
    360       2211.51147   0.0359   0.0966       1846.24231        455.06317
    370       2201.61768   0.0357   0.0921       1813.46643        446.98453
    380       2211.72241   0.0356   0.0994       1821.24255        448.90121
    390       2199.35327   0.0359   0.0890       1856.27063        457.53494
    400       2203.58667   0.0356   0.1009       1833.81873        452.00098
    410       2085.92773   0.0348   0.0827       1735.35034        427.73044
    420       2066.52197   0.0348   0.0954       1742.99316        429.61423
    430       2116.98364   0.0345   0.0872       1720.16187        423.98676
    440       2087.74316   0.0346   0.0944       1724.69873        425.10501
    450       2112.22632   0.0345   0.0943       1720.62195        424.10016
    460       2074.27417   0.0349   0.0865       1749.70605        431.26883
    470       2049.39160   0.0348   0.0827       1756.33667        432.90317
    480       2118.78271   0.0344   0.0847       1691.09070        416.82129
    490       2109.57886   0.0347   0.0880       1747.74707        430.78598
    500       2077.72437   0.0345   0.1000       1712.66296        422.13843
    510       2062.17749   0.0349   0.0916       1775.80505        437.70172
    520       2083.51416   0.0349   0.0970       1737.21777        428.19070
    530       2126.76929   0.0346   0.0923       1734.57568        427.53949
    540       2091.57910   0.0345   0.0998       1723.56982        424.82675
    550       2159.33203   0.0339   0.0830       1657.96973        408.65759
    560       2116.20996   0.0345   0.0861       1721.91248        424.41824
    570       2107.80542   0.0344   0.0937       1708.79297        421.18454
    580       2150.89795   0.0339   0.0826       1666.31506        410.71457
    590       2120.34106   0.0345   0.0949       1729.54700        426.30002
    600       2136.29370   0.0343   0.0907       1692.36060        417.13428
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2136.29370   0.0000   0.0000       1622.84546        400.00015
     10       2104.52246   0.0340   0.0932       1658.44214        408.77405
     20       2091.45239   0.0343   0.1032       1697.64771        418.43744
     30       2110.49658   0.0339   0.0901       1643.40381        405.06738
     40       2054.19775   0.0342   0.0806       1700.43445        419.12433
     50       2036.80005   0.0346   0.0934       1720.26074        424.01114
     60       2064.96973   0.0344   0.0890       1686.67163        415.73206
     70       2050.79590   0.0345   0.0872       1707.21045        420.79449
     80       2045.42810   0.0345   0.0849       1709.77393        421.42633
     90       2128.59180   0.0337   0.0940       1639.14526        404.01773
    100       2012.85144   0.0348   0.0928       1752.77026        432.02411
    110       2061.74438   0.0342   0.0906       1692.26562        417.11087
    120       2083.24976   0.0345   0.0867       1706.13306        420.52893
    130       2034.07092   0.0345   0.0959       1718.75476        423.63992
    140       2046.26331   0.0347   0.0937       1716.34155        423.04514
    150       2094.89697   0.0338   0.0901       1645.86230        405.67334
    160       2074.13306   0.0345   0.1021       1703.34863        419.84262
    170       2050.78418   0.0341   0.0881       1684.41614        415.17612
    180       2062.53906   0.0345   0.0909       1723.50171        424.80997
    190       2061.52075   0.0345   0.0843       1712.86743        422.18881
    200       2053.36548   0.0343   0.0935       1696.08679        418.05270
    210       1874.12805   0.0313   0.0918       1422.78137        350.68820
    220       1909.26599   0.0308   0.0783       1366.09521        336.71616
    230       1865.53210   0.0313   0.0847       1425.08667        351.25641
    240       1817.23450   0.0315   0.0825       1425.52576        351.36462
    250       1875.59521   0.0318   0.0987       1453.78601        358.33023
    260       1852.28674   0.0313   0.0858       1412.86169        348.24319
    270       1840.94067   0.0319   0.0903       1456.85681        359.08713
    280       1829.25366   0.0315   0.0824       1446.97681        356.65192
    290       1858.79907   0.0318   0.0823       1444.06067        355.93314
    300       1823.71204   0.0317   0.0889       1448.86499        357.11731
    310       1859.40161   0.0319   0.0789       1458.10779        359.39548
    320       1817.55164   0.0318   0.0836       1456.63721        359.03302
    330       1842.83154   0.0315   0.0824       1434.64758        353.61298
    340       1886.53247   0.0315   0.0800       1426.66125        351.64450
    350       1886.36108   0.0312   0.0887       1402.00378        345.56693
    360       1837.99414   0.0318   0.0855       1447.78003        356.84988
    370       1836.49304   0.0313   0.0754       1415.07263        348.78815
    380       1876.70984   0.0317   0.0821       1437.82825        354.39697
    390       1815.70825   0.0318   0.0835       1458.78381        359.56210
    400       1836.03369   0.0318   0.0970       1457.83496        359.32825
    410       1720.41541   0.0303   0.0855       1335.04553        329.06302
    420       1746.29504   0.0300   0.0829       1284.12158        316.51123
    430       1747.84021   0.0301   0.0767       1326.39819        326.93161
    440       1776.99951   0.0293   0.0990       1252.80212        308.79160
    450       1736.99170   0.0304   0.0913       1320.04700        325.36615
    460       1730.17493   0.0304   0.0724       1323.84534        326.30237
    470       1760.20312   0.0299   0.0803       1288.34644        317.55258
    480       1746.98865   0.0301   0.0849       1306.47095        322.01993
    490       1752.34314   0.0301   0.0808       1307.48022        322.26868
    500       1728.51685   0.0304   0.0738       1330.91724        328.04547
    510       1744.16321   0.0301   0.0763       1301.04358        320.68219
    520       1740.70337   0.0303   0.0792       1330.39648        327.91711
    530       1708.68323   0.0307   0.0869       1347.47290        332.12610
    540       1728.06799   0.0300   0.0832       1311.93396        323.36646
    550       1724.00830   0.0301   0.0819       1311.57458        323.27786
    560       1701.85815   0.0306   0.0926       1351.16504        333.03616
    570       1728.16235   0.0304   0.0849       1313.99573        323.87463
    580       1743.92334   0.0300   0.0835       1289.02112        317.71887
    590       1721.58667   0.0306   0.0842       1345.76794        331.70587
    600       1751.56042   0.0302   0.0757       1299.36426        320.26825
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1751.56042   0.0000   0.0000       1      1.82922e+06
     10        747.86938   0.0102   0.0385      21          24008.3
     20        661.99744   0.0082   0.0331      41          9351.81
     30        621.93420   0.0062   0.0233      61          5473.59
