# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      84574.64062   0.0000   0.0000       1      4.08206e+06
     10        389.70139   0.0963   0.5272      21          903.539
     20        211.19696   0.0361   0.1675      42          130.354
     30        155.80019   0.0157   0.1061      62          55.9458
     40        109.53732   0.0684   0.2929      82          85.3748
     50         87.27543   0.0098   0.0921     103          28.1523
     60         71.24797   0.0546   0.3143     123          44.7167
     70         56.07965   0.0470   0.1919     144          23.2843
     80         45.79801   0.0090   0.0572     165          9.15772
     90         41.71720   0.0059   0.0339     186          4.49756
    100         38.61328   0.0394   0.2297     206          14.0107
    110         33.09847   0.0303   0.1541     226          6.19965
    120         29.72140   0.0298   0.1309     246          7.11991
    130         26.70506   0.0212   0.0882     266           5.9289
    140         24.30067   0.0382   0.1579     286          3.47821
    147         22.94716   0.0190   0.0852     301          3.75179
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        229.47162   0.0000   0.0000       1          246.239
     10        218.49205   0.0127   0.0968      22           207.92
     20        209.27336   0.0112   0.0629      42          153.295
     30        198.65965   0.0131   0.0689      62          199.068
     40        189.59827   0.0154   0.0695      82          160.835
     50        178.50233   0.0234   0.1152     102          227.366
     60        171.26883   0.0013   0.0191     124          50.5692
     61        171.05722   0.0013   0.0084     126          34.7787
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        855.28723   0.0000   0.0000       1          869.467
      1        854.81165   0.0006   0.0080       3          567.917
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1709.62329   0.0000   0.0000       1          2271.67
      1       1708.95007   0.0006   0.0060       3          2646.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1708.95007   0.0000   0.0000       1          2646.56
      1       1708.32996   0.0005   0.0062       3          1992.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1708.32996   0.0000   0.0000       1          1992.93
      1       1707.66309   0.0005   0.0065       3          2454.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1707.66309   0.0000   0.0000       1          2454.65
      1       1707.07568   0.0004   0.0065       3          1824.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1707.07568   0.0000   0.0000       1          1824.45
      1       1706.54041   0.0005   0.0065       3          2423.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1706.54041   0.0000   0.0000       1          2423.85
      1       1706.00989   0.0004   0.0064       3          1700.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1706.00989   0.0000   0.0000       1          1700.39
      1       1705.44202   0.0005   0.0064       3          2455.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1705.44202   0.0000   0.0000       1          2455.96
      1       1704.86951   0.0004   0.0063       3          1592.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1704.86951   0.0000   0.0000       1          1592.27
      1       1704.42944   0.0006   0.0063       3          2572.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1704.42944   0.0000   0.0000       1          2572.18
      1       1703.77222   0.0004   0.0063       3          1524.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1703.77222   0.0000   0.0000       1          1524.35
      1       1703.33801   0.0006   0.0062       3          2568.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1703.33801   0.0000   0.0000       1          2568.37
      1       1702.73157   0.0003   0.0060       3          1424.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1702.73157   0.0000   0.0000       1          1424.99
      1       1702.26636   0.0006   0.0062       3          2755.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1702.26636   0.0000   0.0000       1          2755.53
      1       1701.63220   0.0003   0.0061       3          1324.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1701.63220   0.0000   0.0000       1          1324.14
      1       1701.17212   0.0007   0.0062       3          2985.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1701.17212   0.0000   0.0000       1          2985.68
      1       1700.55212   0.0003   0.0061       3          1259.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1700.55212   0.0000   0.0000       1          1259.16
      1       1700.06409   0.0007   0.0064       3          3371.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      31060.06836   0.0000   0.0000       1           601179
     10      22122.83984   0.0850   0.2950      21      1.45303e+06
     20      16898.02734   0.1109   0.2995      41           735618
     30      13097.72949   0.0175   0.1284      62           365387
     40      11632.54102   0.0176   0.0901      83           233462
     50      10312.25684   0.1212   0.3448     103           464540
     60       8199.89062   0.0546   0.1734     123           254686
     70       6764.17871   0.0862   0.2372     143           236367
     80       5736.76318   0.0521   0.1453     163           183072
     90       4984.12793   0.0497   0.1795     183           127703
    100       4455.68994   0.0432   0.1735     203          85342.4
    110       4182.59668   0.0184   0.1430     224          45815.3
    120       3817.27856   0.0560   0.2342     244          72394.8
    130       3586.90576   0.0089   0.0534     265          31995.1
    140       3423.56885   0.0233   0.0964     285          38574.1
    148       3273.96069   0.0305   0.1353     301          45996.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21052.39648   0.0000   0.0000       1      1.28983e+06
     10      14312.28125   0.0417   0.2090      21           849331
     20      11402.12207   0.0501   0.2493      41           504389
     30       9245.02344   0.0466   0.1978      61           405586
     40       7737.35107   0.0430   0.1700      81           267175
     50       6733.87646   0.0356   0.1593     101           189308
     60       5996.21973   0.0253   0.1094     121           139875
     70       5460.17725   0.0257   0.1008     141          73443.9
     80       4953.47559   0.0335   0.2482     161          94482.4
     90       4561.78711   0.0276   0.1496     181            79162
    100       4228.22559   0.0228   0.1015     201            60254
    110       3945.78687   0.0328   0.1572     221          57640.6
    120       3624.17310   0.0299   0.2023     241            62548
    130       3362.07129   0.0231   0.1281     261          54766.1
    140       3144.70947   0.0195   0.1256     281            35673
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23710.19727   0.0000   0.0000       1      7.25127e+06
     10       8937.24512   0.0238   0.3090      21      1.21169e+06
     20       6404.92139   0.0216   0.1633      41           375163
     30       5516.92139   0.0084   0.0669      61           228447
     40       4964.16504   0.0120   0.0884      81           257201
     50       4601.10547   0.0196   0.1278     101            94004
     60       4273.64502   0.0200   0.2113     121          81302.4
     70       4030.75000   0.0136   0.1101     141          55139.3
     80       3851.68311   0.0142   0.1470     162          65006.1
     90       3708.96826   0.0163   0.1401     182          16662.1
    100       3578.52197   0.0122   0.0829     202          31077.9
    110       3450.52979   0.0151   0.0936     222          28266.5
    120       3336.56665   0.0170   0.0845     242          29576.4
    130       3230.68457   0.0090   0.0543     263          27890.7
    140       3117.34424   0.0108   0.0787     283          24712.5
    149       3009.44214   0.0198   0.1098     301          24368.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19655.51172   0.0000   0.0000       1      1.36492e+07
     10       4423.77637   0.0106   0.2587      21           405183
     20       3771.23413   0.0094   0.1363      41          62859.3
     30       3618.09766   0.0069   0.1109      63          34989.1
     40       3470.08691   0.0111   0.0789      84          27616.3
     50       3376.31323   0.0096   0.0599     104          14085.8
     60       3295.54126   0.0125   0.0654     124          18246.6
     70       3209.09741   0.0135   0.0777     144          16803.5
     80       3111.42310   0.0029   0.0246     165          15044.8
     90       3069.36987   0.0019   0.0144     186          11290.3
     91       3067.37573   0.0007   0.0094     188          2022.58
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3067.37573   0.0000   0.0000        640.41711        157.85048
     10       3427.95508   0.0160   0.0484        375.77164         92.62047
     20       3369.10034   0.0176   0.0554        455.27853        112.21738
     30       3357.28979   0.0194   0.1147        568.52814        140.13123
     40       3263.95605   0.0217   0.0893        720.74884        177.65071
     50       3137.64331   0.0211   0.0863        683.05969        168.36105
     60       3099.20264   0.0223   0.0739        757.24249        186.64569
     70       2970.23535   0.0216   0.0934        713.71722        175.91754
     80       2885.81323   0.0231   0.1004        805.92657        198.64537
     90       2755.73999   0.0221   0.0976        752.49084        185.47450
    100       2675.54663   0.0229   0.0869        806.89856        198.88495
    110       2546.74268   0.0222   0.1199        761.40283        187.67113
    120       2485.53320   0.0229   0.0740        802.23297        197.73497
    130       2409.96484   0.0216   0.0785        709.30945        174.83112
    140       2337.12988   0.0221   0.0774        752.31537        185.43124
    150       2274.96191   0.0213   0.0705        694.89136        171.27733
    160       2192.63428   0.0222   0.0900        761.17877        187.61591
    170       2141.94824   0.0208   0.0924        672.13440        165.66818
    180       2092.62524   0.0213   0.0978        709.08527        174.77586
    190       2050.73267   0.0209   0.0796        666.63434        164.31252
    200       2031.42834   0.0211   0.0809        676.67322        166.78691
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2031.42834   0.0000   0.0000        608.56683        150.00000
     10       1981.88049   0.0208   0.0951        659.88177        162.64815
     20       1930.12048   0.0215   0.0866        711.03210        175.25572
     30       1981.27100   0.0249   0.0964        965.34308        237.93848
     40       1980.67517   0.0253   0.1105        975.82672        240.52249
     50       1984.31396   0.0254   0.1072        999.55243        246.37042
     60       1987.73633   0.0257   0.1067       1012.55347        249.57492
     70       1965.28833   0.0259   0.1210       1025.43811        252.75073
     80       1984.18262   0.0260   0.1095       1018.79199        251.11259
     90       1958.92578   0.0260   0.0972       1026.31311        252.96642
    100       1978.86206   0.0260   0.0958       1016.06970        250.44160
    110       1948.10583   0.0262   0.0881       1031.51855        254.24945
    120       1959.61157   0.0263   0.0827       1031.54382        254.25568
    130       1915.06641   0.0264   0.0780       1048.09045        258.33411
    140       1890.74365   0.0267   0.0856       1073.49194        264.59509
    150       1869.13293   0.0265   0.0793       1046.12585        257.84988
    160       1869.19434   0.0266   0.0846       1043.49792        257.20215
    170       1861.54285   0.0261   0.0878       1017.55939        250.80879
    180       1855.68604   0.0262   0.0794       1022.97266        252.14305
    190       1834.42151   0.0264   0.0909       1037.30579        255.67589
    200       1828.90637   0.0265   0.0843       1039.79163        256.28860
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1828.90637   0.0000   0.0000       1014.27759        249.99988
     10       1821.95374   0.0264   0.0821       1026.07556        252.90785
     20       1819.78198   0.0264   0.0891       1033.01746        254.61890
     30       1943.93359   0.0317   0.1082       1485.99731        366.26971
     40       1961.96887   0.0318   0.0902       1482.76721        365.47354
     50       1974.04565   0.0327   0.1030       1596.18396        393.42859
     60       1970.95239   0.0330   0.1066       1617.29993        398.63327
     70       1956.09241   0.0330   0.1020       1630.20337        401.81372
     80       1978.77075   0.0331   0.1106       1615.60120        398.21457
     90       1994.61316   0.0329   0.1049       1617.52832        398.68958
    100       2000.02466   0.0328   0.1028       1602.27295        394.92941
    110       1994.43530   0.0332   0.0882       1622.63159        399.94742
    120       1983.26782   0.0332   0.1218       1639.69641        404.15356
    130       2000.57422   0.0328   0.0998       1598.80212        394.07391
    140       1986.42444   0.0329   0.0935       1614.39355        397.91690
    150       1962.75220   0.0334   0.0979       1647.27649        406.02191
    160       1979.75159   0.0330   0.1039       1621.46582        399.66010
    170       1979.96289   0.0332   0.1220       1634.06995        402.76675
    180       1944.66931   0.0334   0.1121       1659.84985        409.12100
    190       1965.44531   0.0329   0.1079       1610.29504        396.90671
    200       1958.92505   0.0330   0.1106       1616.63574        398.46957
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1958.92505   0.0000   0.0000       1622.84534        400.00012
     10       1958.78430   0.0327   0.0987       1623.67761        400.20526
     20       1933.71094   0.0330   0.1158       1641.90222        404.69727
     30       2174.11084   0.0415   0.1514       2608.29321        642.89404
     40       2271.32031   0.0411   0.1430       2533.42896        624.44141
     50       2397.87402   0.0422   0.1554       2696.91846        664.73846
     60       2397.34277   0.0427   0.1337       2717.07227        669.70599
     70       2410.88550   0.0434   0.1352       2803.90820        691.10938
     80       2404.93164   0.0436   0.1368       2851.05127        702.72919
     90       2446.11938   0.0431   0.1498       2773.43579        683.59851
    100       2489.13281   0.0431   0.1373       2735.88989        674.34418
    110       2517.81274   0.0438   0.1401       2820.49268        695.19708
    120       2520.84717   0.0436   0.1560       2791.94800        688.16138
    130       2560.44458   0.0435   0.1324       2826.35083        696.64105
    140       2536.11743   0.0437   0.1410       2846.70410        701.65771
    150       2609.90283   0.0431   0.1509       2753.71191        678.73694
    160       2573.29224   0.0432   0.1457       2794.84351        688.87506
    170       2577.69165   0.0437   0.1377       2840.79736        700.20184
    180       2543.55322   0.0436   0.1773       2860.18506        704.98053
    190       2577.89526   0.0436   0.1392       2824.77612        696.25287
    200       2520.34692   0.0439   0.1270       2864.35083        706.00732
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2520.34692   0.0000   0.0000       2839.97656        699.99951
     10       2528.73267   0.0438   0.1474       2831.29297        697.85919
     20       2499.03198   0.0441   0.1313       2869.75000        707.33807
     30       2862.98511   0.0500   0.1546       3699.39990        911.83081
     40       2898.98486   0.0499   0.1667       3696.87988        911.20966
     50       2901.05469   0.0522   0.1793       4033.48462        994.17627
     60       3061.97998   0.0515   0.1940       3909.51636        963.62048
     70       3039.03027   0.0521   0.1836       4012.47485        988.99774
     80       3010.88379   0.0527   0.1895       4126.58057       1017.12262
     90       2953.21069   0.0526   0.2312       4046.51758        997.38861
    100       2989.75488   0.0524   0.2223       4025.48486        992.20447
    110       2972.89453   0.0529   0.2374       4104.85205       1011.76697
    120       3008.33691   0.0522   0.2318       4026.68848        992.50116
    130       3028.84741   0.0524   0.2521       4061.87988       1001.17511
    140       3105.52783   0.0521   0.1949       4001.82764        986.37341
    150       3077.35718   0.0526   0.2015       4054.16284        999.27301
    160       3071.67456   0.0524   0.2222       4054.48633        999.35278
    170       3147.84204   0.0524   0.2097       4009.60547        988.29053
    180       3085.16187   0.0527   0.1962       4052.70776        998.91437
    190       3116.32837   0.0522   0.1735       4014.61816        989.52606
    200       3137.80347   0.0522   0.1721       4024.30298        991.91315
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3137.80347   0.0000   0.0000       4057.11157        999.99982
     10       3183.17432   0.0521   0.1779       3989.51074        983.33752
     20       3162.28223   0.0521   0.1747       4023.24243        991.65173
     30       3212.97021   0.0518   0.2061       3951.58203        973.98883
     40       3254.05298   0.0515   0.1722       3922.44092        966.80609
     50       3139.42139   0.0522   0.1558       4041.32617        996.10907
     60       3214.74854   0.0519   0.1762       3969.96338        978.51947
     70       3234.67700   0.0517   0.1519       3963.48682        976.92316
     80       3237.80811   0.0514   0.1765       3943.22900        971.92999
     90       3218.81934   0.0520   0.1618       3993.39844        984.29578
    100       3207.26489   0.0520   0.1618       4009.55518        988.27808
    110       3162.13647   0.0524   0.1639       4054.86572        999.44629
    120       3240.71167   0.0515   0.1507       3929.74854        968.60730
    130       3258.60205   0.0517   0.1641       3954.42285        974.68903
    140       3260.70142   0.0516   0.1502       3918.63379        965.86774
    150       3252.28735   0.0517   0.1500       3955.48950        974.95197
    160       3250.12085   0.0519   0.1675       3966.34473        977.62756
    170       3261.23315   0.0519   0.1590       3931.58179        969.05914
    180       3260.24609   0.0522   0.1321       3967.80542        977.98761
    190       3239.40674   0.0519   0.1464       3976.30566        980.08276
    200       3341.09204   0.0514   0.1704       3842.63647        947.13586
    210       3373.99219   0.0530   0.1455       4084.26855       1006.69354
    220       3265.62524   0.0531   0.1432       4138.54199       1020.07086
    230       3423.82617   0.0522   0.1502       4027.87622        992.79388
    240       3394.66479   0.0524   0.1515       4024.80786        992.03760
    250       3408.42871   0.0522   0.1478       4002.91577        986.64160
    260       3320.73560   0.0528   0.1491       4104.26367       1011.62195
    270       3323.95532   0.0532   0.1631       4123.47803       1016.35791
    280       3368.49927   0.0526   0.1575       4051.84155        998.70087
    290       3419.33862   0.0521   0.1487       4003.80518        986.86084
    300       3415.18677   0.0523   0.1583       4041.08789        996.05029
    310       3342.81934   0.0524   0.1367       4083.31885       1006.45941
    320       3363.53125   0.0526   0.1506       4072.30981       1003.74591
    330       3275.33984   0.0530   0.1411       4136.35400       1019.53156
    340       3353.88403   0.0527   0.1489       4067.92358       1002.66479
    350       3404.37378   0.0525   0.1565       4049.83789        998.20703
    360       3404.00439   0.0526   0.1527       4040.66992        995.94727
    370       3349.78076   0.0527   0.1581       4060.14746       1000.74811
    380       3415.25488   0.0524   0.1416       4037.99902        995.28894
    390       3349.32959   0.0530   0.1527       4136.18262       1019.48932
    400       3409.54224   0.0523   0.1571       4035.67212        994.71545
    410       3356.13599   0.0530   0.1521       4091.80420       1008.55090
    420       3411.05493   0.0521   0.1538       4043.17358        996.56439
    430       3389.12573   0.0530   0.1544       4114.14795       1014.05823
    440       3436.40405   0.0521   0.1606       3974.20044        979.56384
    450       3432.10962   0.0525   0.1255       4032.83081        994.01508
    460       3381.91846   0.0526   0.1403       4080.73535       1005.82263
    470       3429.34204   0.0528   0.1423       4063.49463       1001.57312
    480       3437.54102   0.0526   0.1437       4044.52100        996.89648
    490       3450.93433   0.0518   0.1453       3981.98950        981.48370
    500       3457.49805   0.0520   0.1319       3985.30591        982.30115
    510       3460.48730   0.0520   0.1411       3997.73730        985.36523
    520       3396.67554   0.0527   0.1507       4098.05420       1010.09143
    530       3390.67480   0.0529   0.1503       4108.60791       1012.69269
    540       3434.66284   0.0522   0.1379       3973.53345        979.39941
    550       3461.49390   0.0525   0.1430       4047.31836        997.58600
    560       3456.32861   0.0523   0.1580       3985.69409        982.39679
    570       3416.17139   0.0525   0.1397       4032.51831        993.93805
    580       3483.70532   0.0523   0.1499       3980.95410        981.22852
    590       3462.76294   0.0522   0.1738       4001.36133        986.25848
    600       3513.02002   0.0519   0.1466       3955.79175        975.02643
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3513.02002   0.0000   0.0000       4057.11108        999.99969
     10       3603.04395   0.0521   0.1540       3992.86450        984.16418
     20       3445.84766   0.0529   0.1492       4114.23047       1014.07855
     30       3488.96094   0.0525   0.1493       4077.97778       1005.14294
     40       3542.17236   0.0526   0.1439       4056.56616        999.86542
     50       3511.38110   0.0530   0.1408       4108.92773       1012.77155
     60       3526.18237   0.0529   0.1575       4084.86548       1006.84064
     70       3534.97534   0.0528   0.1399       4054.09351        999.25592
     80       3511.09424   0.0526   0.1444       4051.16626        998.53442
     90       3565.82739   0.0524   0.1302       4039.34741        995.62134
    100       3525.63403   0.0526   0.1560       4067.81812       1002.63879
    110       3559.09253   0.0520   0.1602       3971.46143        978.88873
    120       3560.22070   0.0527   0.1505       4059.36694       1000.55573
    130       3557.16309   0.0522   0.1481       4021.71680        991.27570
    140       3543.44971   0.0526   0.1502       4053.04102        998.99652
    150       3501.41699   0.0527   0.1484       4072.81421       1003.87024
    160       3563.65698   0.0520   0.1559       3961.52734        976.44019
    170       3509.33496   0.0526   0.1492       4078.99097       1005.39270
    180       3527.85083   0.0524   0.1471       4022.38184        991.43964
    190       3541.60034   0.0528   0.1408       4045.39844        997.11279
    200       3556.11816   0.0522   0.1460       4029.30542        993.14618
    210       3370.62427   0.0483   0.1673       3424.65942        844.11255
    220       3401.84326   0.0483   0.1392       3447.52197        849.74774
    230       3279.63770   0.0488   0.1321       3496.76196        861.88446
    240       3382.82349   0.0485   0.1331       3424.76978        844.13977
    250       3299.45020   0.0491   0.1474       3513.32324        865.96649
    260       3267.50952   0.0489   0.1504       3538.53687        872.18115
    270       3312.44678   0.0486   0.1305       3495.86865        861.66425
    280       3276.79932   0.0487   0.1402       3500.38867        862.77838
    290       3288.02026   0.0489   0.1361       3505.54492        864.04932
    300       3317.94800   0.0486   0.1556       3502.34937        863.26166
    310       3317.55176   0.0485   0.1350       3455.84302        851.79871
    320       3272.91577   0.0494   0.1363       3565.87646        878.91986
    330       3256.04590   0.0491   0.1480       3542.44312        873.14398
    340       3276.39478   0.0490   0.1423       3540.32178        872.62109
    350       3292.21289   0.0490   0.1531       3546.67456        874.18695
    360       3297.19434   0.0484   0.1363       3508.55444        864.79108
    370       3306.82544   0.0488   0.1332       3501.09058        862.95135
    380       3337.18066   0.0485   0.1481       3465.73071        854.23584
    390       3279.95117   0.0491   0.1398       3553.34253        875.83051
    400       3216.60010   0.0496   0.1616       3613.25269        890.59717
    410       3081.65991   0.0478   0.1312       3347.09399        824.99420
    420       3211.70801   0.0471   0.1489       3245.15894        799.86914
    430       3144.57227   0.0479   0.1217       3347.95093        825.20538
    440       3113.41064   0.0477   0.1574       3344.51709        824.35901
    450       3142.36230   0.0477   0.1457       3339.12866        823.03088
    460       3166.98584   0.0471   0.1495       3261.60425        803.92261
    470       3192.37280   0.0474   0.1218       3284.72607        809.62170
    480       3143.17090   0.0474   0.1399       3294.37402        811.99976
    490       3118.15479   0.0474   0.1380       3303.79297        814.32129
    500       3117.60303   0.0478   0.1512       3362.61084        828.81879
    510       3119.76001   0.0473   0.1316       3290.87939        811.13837
    520       3233.17114   0.0471   0.1321       3240.17358        798.64038
    530       3200.01416   0.0475   0.1460       3273.14673        806.76764
    540       3080.23145   0.0479   0.1716       3374.26807        831.69208
    550       3153.01489   0.0476   0.1645       3313.93970        816.82227
    560       3088.91626   0.0479   0.1894       3361.87891        828.63837
    570       3078.82983   0.0482   0.1808       3385.90405        834.56012
    580       3122.25391   0.0479   0.1575       3355.48071        827.06134
    590       3150.13525   0.0472   0.1438       3275.22314        807.27942
    600       3106.22900   0.0482   0.1655       3401.51147        838.40704
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3106.22900   0.0000   0.0000       3245.68872        799.99976
     10       3047.61182   0.0471   0.1447       3255.30493        802.36993
     20       3092.96802   0.0468   0.1401       3213.70020        792.11517
     30       3106.78564   0.0468   0.1325       3181.75317        784.24084
     40       3050.64917   0.0470   0.1266       3218.51343        793.30157
     50       3058.17847   0.0474   0.1351       3277.17822        807.76129
     60       3017.09570   0.0475   0.1413       3283.66260        809.35956
     70       3020.79712   0.0473   0.1417       3281.10767        808.72986
     80       3058.88281   0.0472   0.1410       3247.67236        800.48865
     90       2981.84570   0.0480   0.1425       3352.91138        826.42804
    100       3035.13037   0.0472   0.1499       3273.20630        806.78229
    110       3078.65112   0.0471   0.1397       3241.47705        798.96167
    120       3052.44580   0.0473   0.1549       3243.23438        799.39478
    130       3063.79004   0.0473   0.1356       3264.00049        804.51324
    140       3149.69092   0.0463   0.1545       3149.66333        776.33136
    150       3141.43115   0.0465   0.1398       3173.10693        782.10974
    160       3124.29858   0.0471   0.1316       3221.89575        794.13525
    170       3133.15308   0.0464   0.1359       3169.59595        781.24432
    180       3111.54858   0.0473   0.1339       3228.36743        795.73035
    190       3169.88501   0.0464   0.1416       3137.32227        773.28949
    200       3186.13989   0.0466   0.1357       3165.95752        780.34753
    210       2853.87598   0.0430   0.1166       2733.60718        673.78149
    220       2848.29224   0.0433   0.1312       2737.12866        674.64948
    230       2823.40088   0.0435   0.1574       2742.88770        676.06897
    240       2873.46631   0.0431   0.1311       2708.70557        667.64374
    250       2910.29541   0.0431   0.1172       2715.79810        669.39191
    260       2872.47217   0.0426   0.1325       2683.04761        661.31952
    270       2880.19189   0.0430   0.1347       2710.66870        668.12762
    280       2896.03394   0.0431   0.1143       2713.59619        668.84918
    290       2894.02710   0.0427   0.1173       2662.10596        656.15784
    300       2896.38818   0.0429   0.1219       2697.81323        664.95898
    310       2859.11157   0.0432   0.1264       2721.48315        670.79315
    320       2886.80054   0.0423   0.1643       2634.33008        649.31158
    330       2951.64600   0.0427   0.1245       2676.47827        659.70032
    340       2936.62573   0.0427   0.1273       2657.87500        655.11499
    350       2891.02002   0.0432   0.1467       2710.46777        668.07806
    360       2903.11450   0.0428   0.1227       2692.11182        663.55371
    370       2876.13159   0.0431   0.1458       2731.54395        673.27295
    380       2932.72437   0.0431   0.1390       2730.11230        672.92010
    390       2912.53271   0.0430   0.1349       2696.64160        664.67023
    400       2963.52783   0.0428   0.1359       2670.32129        658.18274
    410       2830.27539   0.0418   0.1202       2553.90649        629.48877
    420       2883.45923   0.0415   0.1148       2502.27930        616.76361
    430       2846.58081   0.0416   0.1152       2529.26807        623.41583
    440       2864.38379   0.0414   0.1252       2511.59375        619.05945
    450       2803.32397   0.0415   0.1140       2515.86108        620.11127
    460       2920.37256   0.0408   0.1219       2422.60620        597.12573
    470       2832.29761   0.0416   0.1025       2508.09644        618.19745
    480       2814.22070   0.0415   0.1110       2510.47656        618.78412
    490       2850.64697   0.0415   0.1172       2523.97070        622.11017
    500       2801.60913   0.0414   0.1353       2498.43213        615.81537
    510       2862.03638   0.0412   0.1236       2498.59253        615.85492
    520       2895.41748   0.0410   0.1361       2468.06006        608.32928
    530       2860.41650   0.0414   0.1454       2520.35693        621.21942
    540       2798.57593   0.0415   0.1246       2535.71240        625.00427
    550       2817.63232   0.0413   0.1288       2528.44946        623.21411
    560       2762.56128   0.0420   0.1236       2588.04297        637.90271
    570       2891.66357   0.0412   0.1141       2490.84131        613.94440
    580       2799.65869   0.0419   0.1220       2573.54419        634.32904
    590       2878.76196   0.0413   0.1173       2496.45264        615.32745
    600       2802.98462   0.0416   0.1385       2550.03198        628.53375
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2802.98462   0.0000   0.0000       2434.26685        599.99988
     10       2794.02148   0.0414   0.1299       2479.37549        611.11829
     20       2778.42676   0.0414   0.1368       2484.16089        612.29779
     30       2755.53296   0.0412   0.1212       2483.19336        612.05933
     40       2768.37109   0.0416   0.1331       2516.47681        620.26306
     50       2755.31250   0.0411   0.1191       2480.24634        611.33295
     60       2764.81982   0.0416   0.1234       2529.21777        623.40344
     70       2757.42798   0.0414   0.1222       2496.80981        615.41553
     80       2767.91919   0.0414   0.1324       2499.64062        616.11328
     90       2744.90234   0.0415   0.1203       2498.85303        615.91913
    100       2806.75342   0.0407   0.1330       2433.86060        599.89972
    110       2811.02393   0.0410   0.1147       2469.26611        608.62653
    120       2780.81958   0.0411   0.1283       2473.49976        609.67004
    130       2786.43823   0.0414   0.1220       2480.20215        611.32202
    140       2799.89038   0.0411   0.1147       2472.52344        609.42938
    150       2788.78882   0.0411   0.1152       2458.18433        605.89508
    160       2769.85059   0.0413   0.1224       2503.74097        617.12390
    170       2687.36938   0.0420   0.1440       2574.15186        634.47882
    180       2762.70581   0.0415   0.1252       2495.96655        615.20764
    190       2727.86450   0.0416   0.1276       2548.62817        628.18774
    200       2789.88232   0.0410   0.1278       2463.43555        607.18939
    210       2669.37671   0.0387   0.1181       2188.25757        539.36334
    220       2555.82446   0.0395   0.1051       2261.33179        557.37469
    230       2609.46484   0.0390   0.1272       2236.85938        551.34271
    240       2547.98218   0.0396   0.1195       2261.62549        557.44708
    250       2601.71362   0.0392   0.1176       2249.77271        554.52563
    260       2589.66919   0.0393   0.1102       2262.06348        557.55505
    270       2564.72778   0.0394   0.1052       2266.94360        558.75793
    280       2615.82007   0.0388   0.1257       2216.60083        546.34943
    290       2630.52588   0.0387   0.1083       2194.65161        540.93933
    300       2636.76489   0.0386   0.1439       2190.84033        539.99994
    310       2613.08740   0.0394   0.1269       2267.09839        558.79608
    320       2585.75146   0.0394   0.1226       2259.99170        557.04443
    330       2601.06592   0.0390   0.1019       2209.98120        544.71777
    340       2639.86108   0.0390   0.1144       2216.60986        546.35162
    350       2625.22461   0.0390   0.1081       2218.72168        546.87213
    360       2603.55566   0.0391   0.1106       2217.18726        546.49396
    370       2620.44312   0.0386   0.1136       2192.09082        540.30817
    380       2644.76147   0.0390   0.1154       2215.16846        545.99634
    390       2632.24341   0.0388   0.1093       2206.33667        543.81946
    400       2600.95532   0.0391   0.1069       2229.90649        549.62897
    410       2473.29199   0.0385   0.0999       2149.05103        529.69965
    420       2473.84302   0.0381   0.1106       2125.13867        523.80573
    430       2480.52856   0.0381   0.1081       2130.84106        525.21124
    440       2530.75220   0.0379   0.1090       2098.90503        517.33966
    450       2552.94580   0.0377   0.1257       2087.98755        514.64868
    460       2473.92554   0.0383   0.1093       2156.72852        531.59204
    470       2558.33350   0.0376   0.1005       2073.61548        511.10626
    480       2526.12939   0.0380   0.1160       2103.88159        518.56628
    490       2507.33521   0.0381   0.1083       2117.87744        522.01599
    500       2549.12451   0.0377   0.1045       2074.38770        511.29660
    510       2512.09229   0.0381   0.0993       2115.98438        521.54938
    520       2556.44849   0.0377   0.1247       2070.04224        510.22552
    530       2522.60889   0.0377   0.1213       2074.69434        511.37219
    540       2519.42456   0.0384   0.1012       2139.70508        527.39606
    550       2493.22046   0.0382   0.1132       2110.57397        520.21582
    560       2528.16235   0.0381   0.1209       2119.98853        522.53632
    570       2529.78174   0.0380   0.1266       2100.54785        517.74457
    580       2494.24023   0.0382   0.0980       2148.68311        529.60901
    590       2501.85596   0.0380   0.1102       2117.71802        521.97668
    600       2519.06104   0.0379   0.1033       2085.17139        513.95459
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2519.06104   0.0000   0.0000       2028.55676        500.00015
     10       2536.49805   0.0374   0.1008       2039.95776        502.81030
     20       2483.41797   0.0375   0.1154       2052.26831        505.84460
     30       2513.24902   0.0381   0.1162       2093.12329        515.91455
     40       2517.54370   0.0374   0.1161       2061.27637        508.06491
     50       2433.66016   0.0381   0.1096       2109.31299        519.90503
     60       2498.55151   0.0380   0.1009       2104.71582        518.77191
     70       2468.93237   0.0382   0.1351       2132.65918        525.65942
     80       2443.92896   0.0381   0.1340       2141.51660        527.84259
     90       2472.74390   0.0378   0.0961       2107.24951        519.39642
    100       2499.48267   0.0378   0.1085       2079.54102        512.56677
    110       2460.00488   0.0381   0.0993       2108.41309        519.68323
    120       2459.88745   0.0382   0.1148       2125.33179        523.85333
    130       2517.63086   0.0376   0.1210       2077.23608        511.99869
    140       2489.40454   0.0381   0.1220       2122.74951        523.21686
    150       2501.04053   0.0379   0.1237       2115.91309        521.53180
    160       2471.98218   0.0381   0.1103       2119.51953        522.42072
    170       2508.73486   0.0379   0.1279       2081.64038        513.08423
    180       2477.35205   0.0381   0.1221       2115.47803        521.42456
    190       2471.16211   0.0379   0.1089       2103.89624        518.56989
    200       2442.28809   0.0384   0.1073       2136.17505        526.52600
    210       2300.62256   0.0352   0.1095       1800.87720        443.88153
    220       2276.73511   0.0350   0.1047       1783.48572        439.59488
    230       2318.37964   0.0348   0.0974       1756.80676        433.01901
    240       2286.19287   0.0350   0.1145       1775.53943        437.63626
    250       2265.64136   0.0353   0.1105       1826.41211        450.17538
    260       2249.39307   0.0354   0.0917       1819.56238        448.48706
    270       2258.32373   0.0353   0.1060       1825.02112        449.83255
    280       2229.54712   0.0355   0.1014       1827.68542        450.48926
    290       2267.47363   0.0354   0.1088       1812.10339        446.64859
    300       2263.40137   0.0352   0.1074       1806.45764        445.25702
    310       2265.91748   0.0354   0.1048       1819.74011        448.53088
    320       2259.57471   0.0352   0.1012       1823.11047        449.36160
    330       2259.65796   0.0353   0.1069       1818.35876        448.19040
    340       2231.39990   0.0356   0.1041       1855.42590        457.32675
    350       2240.19775   0.0351   0.1162       1814.39539        447.21350
    360       2224.61206   0.0356   0.1191       1877.36365        462.73398
    370       2291.62109   0.0347   0.1117       1765.87903        435.25516
    380       2276.01978   0.0352   0.1143       1800.72559        443.84418
    390       2211.00977   0.0358   0.1069       1862.13867        458.98129
    400       2238.86011   0.0355   0.1035       1839.29187        453.35001
    410       2167.72778   0.0342   0.1072       1705.46411        420.36404
    420       2178.89624   0.0338   0.1142       1663.68274        410.06573
    430       2169.89404   0.0339   0.1088       1700.06445        419.03314
    440       2179.11792   0.0337   0.1008       1664.37000        410.23514
    450       2170.50903   0.0342   0.1022       1707.99597        420.98810
    460       2141.28394   0.0342   0.0982       1696.12903        418.06314
    470       2135.75024   0.0344   0.0954       1709.17432        421.27853
    480       2136.06665   0.0342   0.0965       1693.43762        417.39975
    490       2163.63867   0.0343   0.0893       1715.86902        422.92865
    500       2154.97070   0.0340   0.0961       1695.83276        417.99011
    510       2154.95312   0.0342   0.1013       1718.23584        423.51202
    520       2147.30420   0.0342   0.0960       1721.75110        424.37848
    530       2144.48511   0.0344   0.0897       1740.58215        429.01996
    540       2155.60522   0.0338   0.0934       1685.31494        415.39767
    550       2156.04956   0.0341   0.1098       1707.30554        420.81793
    560       2150.96729   0.0344   0.1030       1710.01880        421.48669
    570       2149.16626   0.0342   0.0995       1708.19128        421.03625
    580       2175.43115   0.0338   0.1030       1676.02368        413.10754
    590       2176.39893   0.0340   0.1025       1706.16321        420.53635
    600       2159.20532   0.0342   0.0939       1706.44373        420.60550
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2159.20532   0.0000   0.0000       1622.84424        399.99985
     10       2114.16895   0.0338   0.0867       1661.50146        409.52811
     20       2138.60620   0.0335   0.0856       1632.45764        402.36935
     30       2091.84985   0.0338   0.0938       1681.86047        414.54620
     40       2119.80249   0.0337   0.0973       1668.14404        411.16537
     50       2122.98804   0.0338   0.1063       1654.69495        407.85043
     60       2114.02148   0.0337   0.1064       1662.28430        409.72107
     70       2135.37231   0.0336   0.1005       1651.85938        407.15152
     80       2111.94067   0.0339   0.1092       1685.95776        415.55612
     90       2081.69189   0.0340   0.1060       1696.98767        418.27478
    100       2132.47339   0.0338   0.0981       1661.58044        409.54758
    110       2128.94531   0.0335   0.1042       1637.89221        403.70886
    120       2125.76221   0.0337   0.0885       1656.59668        408.31915
    130       2093.88916   0.0337   0.1101       1657.45996        408.53195
    140       2137.00146   0.0338   0.0900       1653.07422        407.45096
    150       2041.45789   0.0344   0.1150       1723.70544        424.86020
    160       2084.35498   0.0341   0.0966       1704.21631        420.05649
    170       2068.80225   0.0342   0.1053       1726.96912        425.66461
    180       2093.85840   0.0343   0.0836       1696.90161        418.25357
    190       2092.26562   0.0343   0.1072       1708.57581        421.13101
    200       2061.96216   0.0340   0.0966       1705.07080        420.26709
    210       1884.18945   0.0313   0.0903       1422.08752        350.51718
    220       1875.59546   0.0310   0.0939       1407.19470        346.84637
    230       1914.35059   0.0309   0.1041       1393.67920        343.51508
    240       1878.68237   0.0309   0.0982       1394.12329        343.62454
    250       1892.11426   0.0312   0.0834       1402.96362        345.80350
    260       1887.80383   0.0311   0.0800       1405.22253        346.36029
    270       1891.76709   0.0306   0.0795       1373.65430        338.57932
    280       1909.50427   0.0308   0.0903       1397.19568        344.38181
    290       1925.75281   0.0306   0.1007       1363.50098        336.07672
    300       1935.71497   0.0306   0.1058       1368.91821        337.41196
    310       1867.28369   0.0312   0.0870       1424.82166        351.19110
    320       1855.98242   0.0316   0.1013       1453.25598        358.19962
    330       1843.85876   0.0316   0.0898       1438.90076        354.66132
    340       1863.99304   0.0315   0.0793       1442.00427        355.42627
    350       1861.89026   0.0315   0.0880       1450.05859        357.41150
    360       1869.35779   0.0313   0.0947       1420.32678        350.08319
    370       1893.75574   0.0312   0.0877       1423.03186        350.74994
    380       1878.84680   0.0314   0.0937       1450.46655        357.51205
    390       1894.73035   0.0307   0.0868       1370.93811        337.90982
    400       1842.50659   0.0315   0.0890       1446.17651        356.45465
    410       1775.33411   0.0295   0.0939       1289.58704        317.85837
    420       1792.15491   0.0296   0.0869       1282.71777        316.16522
    430       1760.81909   0.0299   0.0877       1308.74768        322.58109
    440       1783.02124   0.0298   0.0790       1292.03467        318.46164
    450       1761.53894   0.0298   0.0868       1303.52002        321.29257
    460       1748.54529   0.0301   0.0869       1325.61194        326.73779
    470       1767.26941   0.0298   0.0854       1297.30359        319.76035
    480       1775.99890   0.0298   0.0800       1301.90759        320.89514
    490       1774.07385   0.0297   0.0871       1288.02722        317.47391
    500       1789.42969   0.0296   0.0794       1270.44092        313.13922
    510       1781.08301   0.0300   0.0890       1304.47961        321.52908
    520       1755.01160   0.0297   0.0806       1298.19055        319.97897
    530       1765.55298   0.0298   0.1012       1293.84277        318.90732
    540       1786.66980   0.0298   0.0873       1299.16650        320.21951
    550       1742.41235   0.0300   0.0910       1320.69983        325.52707
    560       1732.03918   0.0302   0.0797       1328.83789        327.53293
    570       1754.63184   0.0300   0.0831       1310.87158        323.10458
    580       1764.15552   0.0301   0.0808       1320.04150        325.36481
    590       1736.76392   0.0304   0.0855       1348.18982        332.30283
    600       1772.04480   0.0302   0.0894       1320.04700        325.36615
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1772.04480   0.0000   0.0000       1      1.75643e+06
     10        849.12897   0.0086   0.0285      21          23595.2
     20        765.62317   0.0064   0.0276      41          10404.6
     30        727.02551   0.0061   0.0246      62          6910.44
     40        702.20715   0.0067   0.0307      82          3739.96
     50        687.18958   0.0047   0.0253     102          2097.12
     60        676.38892   0.0047   0.0259     122          1825.84
     63        674.07892   0.0014   0.0060     129          1631.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.69825   0.0000   0.0000       1         0.437474
     10          6.40627   0.0045   0.0830      21         0.800852
     20          6.17744   0.0024   0.0351      41          0.30203
     30          6.04741   0.0014   0.0189      61         0.167625
     32          6.03306   0.0005   0.0079      65        0.0583584
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         60.33068   0.0000   0.0000       1          5.83584
      1         60.31237   0.0003   0.0032       3          4.77046
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        301.56204   0.0000   0.0000       1          119.262
      1        301.47278   0.0002   0.0018       3          98.3594
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.94556   0.0000   0.0000       1          393.437
      1        602.92798   0.0002   0.0016       3          340.788
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.92798   0.0000   0.0000       1          340.788
      1        602.81323   0.0002   0.0018       3          409.733
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.81323   0.0000   0.0000       1          409.733
      1        602.77734   0.0001   0.0009       4          193.622
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.77734   0.0000   0.0000       1          193.622
      1        602.64520   0.0005   0.0057       4          1138.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.64520   0.0000   0.0000       1          1138.42
      1        602.56036   0.0002   0.0064       4          390.335
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.56036   0.0000   0.0000       1          390.335
      1        602.52362   0.0003   0.0058       3          445.596
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.52362   0.0000   0.0000       1          445.596
      1        602.42511   0.0002   0.0019       3          304.628
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.42511   0.0000   0.0000       1          304.628
      1        602.23175   0.0001   0.0014       3          279.257
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.23175   0.0000   0.0000       1          279.257
      1        602.18427   0.0002   0.0016       3          946.312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.18427   0.0000   0.0000       1          946.312
      1        602.31830   0.0000   0.0000     301          946.312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.18427   0.0000   0.0000       1          946.312
      1        602.31830   0.0000   0.0000     301          946.312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.18427   0.0000   0.0000       1          946.312
      1        602.31830   0.0000   0.0000     301          946.312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.18427   0.0000   0.0000       1          946.312
      1        602.31830   0.0000   0.0000     301          946.312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.18427   0.0000   0.0000       1          946.312
      1        602.31830   0.0000   0.0000     301          946.312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.18427   0.0000   0.0000       1          946.312
      1        602.31830   0.0000   0.0000     301          946.312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.18427   0.0000   0.0000       1          946.312
      1        602.31830   0.0000   0.0000     301          946.312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.18427   0.0000   0.0000       1          946.312
      1        602.31830   0.0000   0.0000     301          946.312
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        617.29504   0.0000   0.0000       1          1071.18
      1        617.42120   0.0000   0.0000     301          1071.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        753.28748   0.0000   0.0000       1          15071.7
     10        656.64667   0.0019   0.0450      21          5067.25
     20        644.04688   0.0008   0.0107      41          632.284
     24        642.06757   0.0005   0.0048      49           693.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        706.49969   0.0000   0.0000       1          20050.4
     10        663.04010   0.0014   0.0235      21          1799.42
     14        660.15771   0.0006   0.0080      29          707.505
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        669.57629   0.0000   0.0000       1          4171.11
      3        666.02887   0.0003   0.0052       7          653.238
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        666.02887   0.0000   0.0000        618.96661        152.56334
     10       1012.40955   0.0160   0.0463        373.67380         92.10339
     20        987.22180   0.0165   0.0464        392.68076         96.78824
     30       1104.15601   0.0183   0.0453        483.85034        119.25979
     40       1085.96716   0.0190   0.0632        530.63373        130.79099
     50       1140.89087   0.0187   0.0617        513.45392        126.55650
     60       1137.95898   0.0199   0.0612        583.23157        143.75534
     70       1135.96338   0.0190   0.0493        519.79205        128.11873
     80       1165.73120   0.0200   0.0682        587.80890        144.88358
     90       1135.89160   0.0195   0.0511        546.14117        134.61328
    100       1183.31580   0.0197   0.0643        562.78925        138.71671
    110       1154.19800   0.0200   0.0498        578.59967        142.61368
    120       1208.49011   0.0200   0.0560        579.18298        142.75745
    130       1170.72229   0.0205   0.0547        606.83698        149.57362
    140       1210.99792   0.0199   0.0539        577.16138        142.25916
    150       1189.86157   0.0207   0.0714        624.13666        153.83766
    160       1219.27625   0.0204   0.0579        606.73096        149.54749
    170       1217.74365   0.0206   0.0613        616.78925        152.02667
    180       1199.15161   0.0205   0.0544        605.07379        149.13904
    190       1204.19556   0.0209   0.0568        641.00726        157.99594
    200       1181.47253   0.0207   0.0604        619.47839        152.68948
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1181.47253   0.0000   0.0000        608.56665        149.99995
     10       1202.54858   0.0207   0.0618        624.76880        153.99347
     20       1192.02100   0.0207   0.0542        614.23975        151.39827
     30       1380.70447   0.0243   0.0744        856.54791        211.12256
     40       1351.42932   0.0245   0.0801        876.78314        216.11015
     50       1444.91699   0.0252   0.0745        925.58240        228.13823
     60       1453.29663   0.0255   0.0770        941.87634        232.15437
     70       1488.18420   0.0255   0.0634        939.80341        231.64343
     80       1496.15906   0.0258   0.0916        974.38745        240.16774
     90       1478.02722   0.0258   0.0657        962.09766        237.13853
    100       1488.35718   0.0265   0.0778       1020.77521        251.60143
    110       1449.33398   0.0260   0.0664        982.42163        242.14801
    120       1507.22583   0.0262   0.0761        987.23224        243.33372
    130       1504.48669   0.0259   0.0765        966.33502        238.18297
    140       1551.02588   0.0257   0.0641        965.10535        237.87987
    150       1499.80701   0.0265   0.0765       1023.73218        252.33026
    160       1552.63367   0.0263   0.0648        997.58466        245.88541
    170       1526.08069   0.0270   0.0800       1053.26660        259.60992
    180       1540.94299   0.0264   0.0645        992.26355        244.57385
    190       1555.02759   0.0270   0.0797       1057.94910        260.76407
    200       1538.80969   0.0266   0.0745       1029.64929        253.78871
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1538.80969   0.0000   0.0000       1014.27844        250.00009
     10       1563.82031   0.0267   0.0808       1033.53052        254.74536
     20       1529.24072   0.0264   0.0811       1006.15900        247.99881
     30       1829.55151   0.0310   0.0801       1391.93555        343.08530
     40       1818.92139   0.0311   0.0859       1405.29199        346.37741
     50       1911.60938   0.0324   0.0830       1511.71912        372.60965
     60       1933.32458   0.0321   0.0964       1506.32410        371.27988
     70       1975.05872   0.0325   0.0895       1532.90601        377.83179
     80       2004.92395   0.0330   0.1082       1575.89319        388.42731
     90       2018.56592   0.0325   0.0814       1513.88525        373.14355
    100       2001.38696   0.0332   0.0882       1585.91797        390.89822
    110       1985.83826   0.0332   0.0914       1595.41406        393.23883
    120       2055.07642   0.0333   0.0818       1591.08594        392.17203
    130       2017.70752   0.0331   0.0915       1580.02112        389.44476
    140       2062.34082   0.0334   0.0891       1610.70776        397.00842
    150       2037.04089   0.0332   0.1022       1592.73914        392.57950
    160       2076.90942   0.0332   0.0979       1592.67371        392.56339
    170       2063.73218   0.0334   0.0978       1615.51697        398.19382
    180       2094.26807   0.0335   0.0868       1616.99768        398.55878
    190       2068.82544   0.0337   0.0897       1652.71387        407.36212
    200       2078.69800   0.0333   0.0939       1600.77563        394.56036
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2078.69800   0.0000   0.0000       1622.84583        400.00024
     10       2117.43750   0.0339   0.0995       1650.49268        406.81464
     20       2087.34912   0.0333   0.1001       1606.37122        395.93954
     30       2619.10425   0.0405   0.1083       2377.38940        585.98071
     40       2583.66797   0.0408   0.1007       2401.85889        592.01196
     50       2842.74731   0.0423   0.1216       2584.78394        637.09943
     60       2764.72461   0.0432   0.1154       2697.35840        664.84686
     70       2876.47803   0.0428   0.1139       2649.96973        653.16650
     80       2859.35815   0.0433   0.1193       2717.48169        669.80688
     90       2981.01636   0.0430   0.1144       2668.67114        657.77600
    100       2924.86719   0.0437   0.1191       2758.06226        679.80920
    110       2918.02148   0.0439   0.1288       2804.75732        691.31866
    120       2980.68140   0.0440   0.1184       2803.77930        691.07758
    130       2925.63525   0.0440   0.1241       2797.35034        689.49298
    140       2939.18896   0.0446   0.1257       2859.64990        704.84863
    150       3007.77710   0.0436   0.1165       2766.76953        681.95538
    160       2996.68579   0.0433   0.1219       2738.53491        674.99609
    170       2999.48804   0.0448   0.1246       2901.91650        715.26654
    180       3034.72119   0.0442   0.1250       2807.31958        691.95020
    190       3061.78198   0.0446   0.1227       2857.11353        704.22345
    200       2980.13672   0.0450   0.1136       2913.20801        718.04962
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2980.13672   0.0000   0.0000       2839.97803        699.99988
     10       3035.25513   0.0440   0.1163       2781.57812        685.60541
     20       2961.34326   0.0444   0.1277       2861.69702        705.35321
     30       3466.88379   0.0495   0.1369       3552.56055        875.63776
     40       3567.27563   0.0496   0.1344       3561.01733        877.72217
     50       3679.82568   0.0516   0.1245       3839.77588        946.43079
     60       3734.76611   0.0515   0.1359       3843.69922        947.39783
     70       3852.76123   0.0519   0.1413       3871.10303        954.15234
     80       3878.18311   0.0516   0.1438       3886.42041        957.92773
     90       3990.30713   0.0527   0.1520       4004.53296        987.04022
    100       4025.70288   0.0519   0.1409       3927.82275        968.13263
    110       4091.00269   0.0527   0.1481       3961.88477        976.52826
    120       3961.01123   0.0528   0.1483       4059.58252       1000.60889
    130       4065.66016   0.0524   0.1299       3956.24341        975.13776
    140       4079.56958   0.0525   0.1569       3978.55078        980.63611
    150       3989.73022   0.0537   0.1559       4201.61914       1035.61816
    160       3925.43628   0.0533   0.1446       4119.22461       1015.30951
    170       4099.98340   0.0528   0.1511       4039.22534        995.59125
    180       3917.51709   0.0534   0.1399       4118.87744       1015.22394
    190       4023.36597   0.0527   0.1424       3968.25952        978.09955
    200       3907.17822   0.0530   0.1386       4101.72070       1010.99512
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3907.17822   0.0000   0.0000       4057.11426       1000.00049
     10       3923.57373   0.0527   0.1362       3985.82300        982.42859
     20       3982.62451   0.0525   0.1418       4011.71021        988.80927
     30       4009.08667   0.0519   0.1373       3906.95801        962.98987
     40       4033.49780   0.0527   0.1592       3993.85620        984.40863
     50       3985.38330   0.0522   0.1266       3894.86621        960.00946
     60       4028.61279   0.0526   0.1503       3957.33716        975.40735
     70       3996.28296   0.0528   0.1274       4012.61938        989.03339
     80       3962.03687   0.0526   0.1537       4009.02612        988.14771
     90       4054.46509   0.0523   0.1544       3946.71533        972.78931
    100       4025.12451   0.0523   0.1562       3942.19897        971.67609
    110       4018.78442   0.0527   0.1724       3996.38110        985.03094
    120       3959.24194   0.0528   0.1437       3957.21362        975.37689
    130       4002.06567   0.0528   0.1509       4021.51147        991.22510
    140       3886.21973   0.0531   0.1355       4061.04614       1000.96967
    150       3970.22949   0.0530   0.1444       4051.49756        998.61609
    160       4013.51880   0.0528   0.1509       4011.67358        988.80023
    170       3969.26172   0.0528   0.1474       4009.10107        988.16620
    180       3979.91235   0.0522   0.1710       3958.73315        975.75146
    190       4017.56104   0.0521   0.1460       3916.79712        965.41504
    200       4019.51440   0.0525   0.1689       3951.67847        974.01263
    210       4018.75903   0.0534   0.1690       4076.83081       1004.86023
    220       3994.37109   0.0530   0.1426       4053.29248        999.05853
    230       4074.90356   0.0529   0.1303       4059.90991       1000.68958
    240       4038.00732   0.0533   0.1583       4078.35059       1005.23486
    250       4040.81079   0.0528   0.1566       4013.68384        989.29572
    260       4096.46924   0.0521   0.1524       3910.01978        963.74457
    270       4118.51074   0.0525   0.1474       4014.84595        989.58215
    280       3992.44263   0.0531   0.1525       4102.59033       1011.20947
    290       3990.77563   0.0531   0.1547       4040.50464        995.90656
    300       4041.49341   0.0528   0.1510       4044.19141        996.81525
    310       3991.32227   0.0532   0.1417       4063.87598       1001.66711
    320       4066.25488   0.0523   0.1443       3971.69995        978.94751
    330       4026.06177   0.0527   0.1303       4025.72510        992.26367
    340       4101.21729   0.0531   0.1412       4064.72144       1001.87555
    350       4079.08716   0.0527   0.1325       4019.95337        990.84106
    360       4028.73291   0.0529   0.1316       4047.71802        997.68451
    370       4100.02832   0.0522   0.1198       3949.23315        973.40991
    380       4082.90845   0.0523   0.1469       3983.11865        981.76202
    390       4083.89404   0.0528   0.1357       3989.87305        983.42682
    400       4049.21216   0.0530   0.1366       4004.30396        986.98376
    410       4059.19189   0.0523   0.1494       3961.80737        976.50922
    420       4078.84180   0.0531   0.1582       4046.68750        997.43048
    430       4007.62427   0.0535   0.1534       4117.38086       1014.85504
    440       4129.50781   0.0529   0.1309       3985.51538        982.35278
    450       4073.14136   0.0534   0.1285       4078.24194       1005.20807
    460       4044.67969   0.0529   0.1566       4023.34839        991.67786
    470       4107.02637   0.0532   0.1300       4055.47168        999.59564
    480       4030.72217   0.0533   0.1292       4067.39966       1002.53564
    490       4169.17773   0.0524   0.1369       3962.02710        976.56335
    500       4146.40186   0.0532   0.1470       4042.15527        996.31342
    510       4062.53979   0.0533   0.1670       4073.55786       1004.05353
    520       4047.73926   0.0536   0.1602       4146.24414       1021.96930
    530       4036.19702   0.0535   0.1320       4096.15771       1009.62396
    540       4082.55786   0.0532   0.1670       4055.45532        999.59161
    550       4130.15820   0.0526   0.1394       3970.90576        978.75177
    560       4122.05078   0.0528   0.1258       4014.79492        989.56958
    570       4148.03223   0.0534   0.1291       4060.78320       1000.90485
    580       4120.45410   0.0526   0.1672       4018.13965        990.39404
    590       4174.58594   0.0523   0.1271       3938.95605        970.87677
    600       4227.91699   0.0524   0.1522       3945.53662        972.49878
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4227.91699   0.0000   0.0000       4057.11206        999.99994
     10       4208.33594   0.0533   0.1272       4057.61865       1000.12482
     20       4308.84082   0.0528   0.1392       4049.26904        998.06683
     30       4152.37793   0.0534   0.1437       4135.72363       1019.37622
     40       4305.10205   0.0520   0.1408       3911.20190        964.03589
     50       4212.39697   0.0528   0.1479       4044.60352        996.91687
     60       4224.38770   0.0531   0.1506       4029.62695        993.22540
     70       4170.14893   0.0532   0.1473       4066.57324       1002.33197
     80       4264.04248   0.0528   0.1472       3987.87500        982.93439
     90       4227.31982   0.0527   0.1330       4046.30664        997.33661
    100       4243.03760   0.0531   0.1431       4038.71460        995.46533
    110       4275.33203   0.0528   0.1444       4000.57642        986.06500
    120       4250.33936   0.0531   0.1405       4033.51562        994.18390
    130       4239.46387   0.0533   0.1345       4075.68018       1004.57666
    140       4214.54980   0.0531   0.1444       4079.29468       1005.46753
    150       4174.10400   0.0536   0.1378       4161.45703       1025.71899
    160       4241.05518   0.0530   0.1364       4047.12524        997.53839
    170       4217.55566   0.0533   0.1309       4069.72388       1003.10852
    180       4186.06738   0.0539   0.1281       4130.27344       1018.03284
    190       4241.00977   0.0532   0.1405       4029.47168        993.18713
    200       4292.97314   0.0532   0.1449       4066.50171       1002.31433
    210       3894.88721   0.0500   0.1414       3578.81274        882.10840
    220       3866.41626   0.0499   0.1189       3571.31250        880.25970
    230       3896.07373   0.0498   0.1244       3574.61987        881.07495
    240       3906.14648   0.0495   0.1497       3533.54736        870.95135
    250       3930.84058   0.0493   0.1269       3522.73193        868.28558
    260       3846.32397   0.0498   0.1263       3582.62280        883.04749
    270       3899.10034   0.0502   0.1222       3605.64990        888.72327
    280       3806.28613   0.0504   0.1339       3675.01831        905.82123
    290       3927.20410   0.0497   0.1329       3556.86279        876.69818
    300       3898.36353   0.0499   0.1440       3579.41406        882.25659
    310       3879.23779   0.0499   0.1479       3589.40356        884.71881
    320       3831.59180   0.0505   0.1292       3652.66797        900.31226
    330       3746.47168   0.0503   0.1291       3667.69971        904.01733
    340       3897.96606   0.0502   0.1242       3636.00293        896.20465
    350       3907.47949   0.0496   0.1154       3557.65747        876.89404
    360       3946.32446   0.0500   0.1250       3607.97021        889.29517
    370       3898.83423   0.0500   0.1279       3601.35034        887.66345
    380       3866.49194   0.0503   0.1351       3645.99780        898.66821
    390       3813.23340   0.0506   0.1254       3688.06006        909.03577
    400       3875.07324   0.0499   0.1344       3573.60864        880.82568
    410       3747.52563   0.0489   0.1340       3455.85034        851.80054
    420       3618.43408   0.0491   0.1247       3469.33643        855.12457
    430       3701.79907   0.0490   0.1276       3482.15869        858.28503
    440       3672.67944   0.0494   0.1220       3502.25415        863.23816
    450       3695.32959   0.0489   0.1172       3431.35132        845.76202
    460       3723.62964   0.0487   0.1389       3412.42017        841.09583
    470       3677.01196   0.0488   0.1312       3469.15649        855.08026
    480       3616.61060   0.0495   0.1315       3521.97729        868.09955
    490       3798.52026   0.0486   0.1410       3365.02832        829.41467
    500       3741.79028   0.0485   0.1322       3402.61572        838.67920
    510       3698.08716   0.0490   0.1214       3447.68140        849.78705
    520       3635.67065   0.0492   0.1520       3494.19116        861.25079
    530       3787.16992   0.0486   0.1291       3393.91260        836.53406
    540       3726.74805   0.0486   0.1269       3385.81763        834.53882
    550       3734.18335   0.0491   0.1285       3479.11279        857.53430
    560       3661.27319   0.0499   0.1133       3525.33228        868.92651
    570       3674.67920   0.0493   0.1408       3477.88818        857.23242
    580       3703.45972   0.0491   0.1582       3473.86670        856.24121
    590       3714.18018   0.0487   0.1277       3416.43872        842.08630
    600       3677.29224   0.0489   0.1328       3433.07422        846.18665
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3677.29224   0.0000   0.0000       3245.69019        800.00012
     10       3682.02905   0.0479   0.1285       3301.20288        813.68292
     20       3620.06323   0.0479   0.1207       3309.99658        815.85040
     30       3709.34766   0.0479   0.1308       3271.07471        806.25690
     40       3569.07056   0.0481   0.1402       3359.62964        828.08398
     50       3693.87598   0.0479   0.1161       3286.24707        809.99658
     60       3624.42529   0.0478   0.1437       3328.42725        820.39319
     70       3702.17358   0.0476   0.1174       3253.57422        801.94336
     80       3677.38940   0.0478   0.1414       3287.60010        810.33008
     90       3529.89966   0.0489   0.1274       3431.32690        845.75598
    100       3650.87524   0.0481   0.1284       3300.59766        813.53375
    110       3673.71533   0.0482   0.1389       3356.02734        827.19611
    120       3596.79028   0.0481   0.1297       3359.16650        827.96985
    130       3610.11792   0.0486   0.1342       3389.95483        835.55853
    140       3592.86450   0.0485   0.1201       3349.60156        825.61224
    150       3620.15234   0.0483   0.1282       3365.84375        829.61566
    160       3680.12549   0.0482   0.1175       3307.95459        815.34711
    170       3642.82275   0.0479   0.1226       3335.99829        822.25934
    180       3611.54614   0.0484   0.1201       3355.02734        826.94958
    190       3608.52466   0.0484   0.1297       3346.16748        824.76581
    200       3512.19482   0.0489   0.1244       3452.19214        850.89886
    210       3179.15381   0.0441   0.1177       2803.99512        691.13080
    220       3122.37622   0.0440   0.1210       2783.17822        685.99982
    230       3216.59326   0.0438   0.1181       2767.91284        682.23718
    240       3184.00000   0.0437   0.1121       2771.59131        683.14386
    250       3214.19897   0.0437   0.1151       2737.38232        674.71204
    260       3157.26221   0.0439   0.1170       2786.29395        686.76776
    270       3217.75195   0.0437   0.1072       2728.30396        672.47437
    280       3157.07422   0.0439   0.1174       2780.35449        685.30383
    290       3189.62988   0.0434   0.1050       2693.87915        663.98932
    300       3148.36572   0.0446   0.1317       2869.03687        707.16229
    310       3158.50977   0.0439   0.1130       2758.31934        679.87256
    320       3118.92847   0.0444   0.1301       2819.81909        695.03107
    330       3181.71533   0.0439   0.1195       2755.23853        679.11322
    340       3222.61572   0.0435   0.1283       2749.46118        677.68921
    350       3156.87256   0.0441   0.1396       2785.08472        686.46973
    360       3232.83716   0.0436   0.1123       2740.69800        675.52924
    370       3146.19727   0.0438   0.1165       2772.90723        683.46820
    380       3262.01172   0.0434   0.1280       2705.41260        666.83209
    390       3162.73511   0.0442   0.1116       2803.80469        691.08386
    400       3090.35059   0.0439   0.1180       2796.05640        689.17401
    410       2996.97290   0.0427   0.1069       2607.61670        642.72729
    420       2980.67749   0.0424   0.1175       2598.27197        640.42401
    430       2993.94873   0.0427   0.1057       2626.24072        647.31775
    440       3037.34717   0.0421   0.1257       2547.95728        628.02240
    450       3027.70654   0.0422   0.1199       2587.36279        637.73511
    460       2949.81177   0.0424   0.1277       2604.01465        641.83942
    470       3010.32080   0.0422   0.1127       2578.67163        635.59290
    480       3041.89502   0.0425   0.1109       2584.48730        637.02631
    490       2988.46582   0.0426   0.1065       2603.78662        641.78326
    500       3037.83716   0.0424   0.1093       2591.10596        638.65771
    510       3001.51978   0.0424   0.1166       2610.17065        643.35675
    520       2991.08228   0.0427   0.1065       2618.84668        645.49524
    530       2941.59717   0.0428   0.1127       2628.25049        647.81311
    540       3016.12451   0.0426   0.1271       2598.38184        640.45105
    550       2998.60229   0.0423   0.1114       2579.05444        635.68726
    560       3051.45435   0.0421   0.1173       2565.96265        632.46039
    570       3020.41504   0.0418   0.1111       2532.94629        624.32245
    580       3015.97363   0.0423   0.1155       2579.76709        635.86292
    590       2951.82007   0.0426   0.1106       2606.79810        642.52551
    600       2987.58911   0.0425   0.1141       2595.62769        639.77222
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2987.58887   0.0000   0.0000       2434.26733        600.00000
     10       2932.63281   0.0419   0.1127       2513.62451        619.56000
     20       2920.61792   0.0414   0.1113       2476.59204        610.43225
     30       2977.20483   0.0417   0.1175       2490.86108        613.94928
     40       2926.70068   0.0418   0.1056       2499.08228        615.97565
     50       2992.79810   0.0414   0.0989       2452.02686        604.37738
     60       2946.47339   0.0420   0.1095       2507.23071        617.98407
     70       2955.27710   0.0414   0.1187       2470.03711        608.81659
     80       2906.45654   0.0419   0.1109       2500.97949        616.44324
     90       2931.70410   0.0419   0.1087       2510.94629        618.89990
    100       2900.76660   0.0419   0.1063       2524.88647        622.33588
    110       2884.29517   0.0416   0.1330       2502.62305        616.84839
    120       2920.66943   0.0418   0.1167       2501.50928        616.57385
    130       2955.07471   0.0417   0.1001       2499.49683        616.07782
    140       2942.87891   0.0417   0.1072       2504.21240        617.24011
    150       2928.86377   0.0418   0.0976       2484.76880        612.44763
    160       2939.02515   0.0420   0.1126       2548.54858        628.16815
    170       2931.46094   0.0417   0.1137       2493.47803        614.59430
    180       2858.36450   0.0419   0.1387       2554.20703        629.56281
    190       2941.45166   0.0415   0.1114       2502.81592        616.89594
    200       2846.34570   0.0417   0.1326       2519.71802        621.06195
    210       2733.08667   0.0397   0.1069       2248.22900        554.14514
    220       2657.00122   0.0392   0.1065       2204.42529        543.34839
    230       2714.61694   0.0396   0.1037       2245.65015        553.50952
    240       2656.05176   0.0396   0.0993       2263.27026        557.85254
    250       2674.57959   0.0394   0.1033       2238.85083        551.83362
    260       2667.87183   0.0400   0.1116       2296.08813        565.94147
    270       2656.89575   0.0401   0.1038       2296.27466        565.98749
    280       2701.57642   0.0395   0.0930       2247.41943        553.94562
    290       2639.20068   0.0401   0.1206       2318.32056        571.42133
    300       2678.30200   0.0395   0.1084       2268.41846        559.12146
    310       2748.50000   0.0392   0.1072       2227.42310        549.01691
    320       2626.59692   0.0399   0.1207       2289.14648        564.23053
    330       2725.14478   0.0393   0.0965       2230.42065        549.75574
    340       2672.74902   0.0396   0.0998       2271.90991        559.98199
    350       2645.57788   0.0397   0.1123       2273.89038        560.47015
    360       2663.97461   0.0402   0.1120       2298.90430        566.63562
    370       2615.12988   0.0398   0.1055       2270.96265        559.74854
    380       2709.63696   0.0393   0.1068       2234.30884        550.71411
    390       2719.07129   0.0396   0.1188       2237.42090        551.48114
    400       2709.08716   0.0393   0.1074       2212.90356        545.43811
    410       2672.91675   0.0383   0.1026       2105.70142        519.01483
    420       2627.07422   0.0384   0.0960       2127.29419        524.33704
    430       2623.49927   0.0387   0.1003       2173.28101        535.67188
    440       2559.53662   0.0390   0.1057       2176.87402        536.55750
    450       2596.37134   0.0390   0.1040       2197.55103        541.65399
    460       2603.22290   0.0385   0.0964       2118.72754        522.22552
    470       2645.39355   0.0383   0.1025       2107.59717        519.48212
    480       2597.40259   0.0389   0.1021       2173.53394        535.73425
    490       2586.05029   0.0388   0.1175       2167.69312        534.29462
    500       2603.72729   0.0389   0.1272       2175.55127        536.23145
    510       2612.61792   0.0386   0.1093       2136.96387        526.72040
    520       2577.45776   0.0392   0.1073       2223.55664        548.06390
    530       2543.48242   0.0394   0.1296       2257.55200        556.44305
    540       2512.97363   0.0396   0.1018       2249.19165        554.38239
    550       2570.78369   0.0393   0.1103       2209.48584        544.59570
    560       2540.91821   0.0393   0.0985       2216.55371        546.33777
    570       2585.73169   0.0390   0.0991       2172.02930        535.36340
    580       2611.92554   0.0388   0.1109       2148.90576        529.66388
    590       2653.55444   0.0382   0.1064       2108.28003        519.65039
    600       2537.81738   0.0390   0.0975       2204.71582        543.41998
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2537.81738   0.0000   0.0000       2028.55615        500.00000
     10       2473.61084   0.0383   0.1090       2119.32446        522.37268
     20       2504.68701   0.0379   0.0923       2078.69458        512.35815
     30       2484.55566   0.0383   0.0976       2111.85913        520.53259
     40       2482.17236   0.0383   0.1188       2122.28760        523.10303
     50       2511.77295   0.0379   0.0989       2070.07666        510.23401
     60       2582.60181   0.0375   0.1004       2012.60364        496.06802
     70       2541.93945   0.0380   0.0970       2058.80859        507.45667
     80       2476.28760   0.0382   0.1030       2090.46265        515.25879
     90       2507.04004   0.0377   0.1103       2063.94873        508.72360
    100       2534.63989   0.0380   0.1096       2083.66162        513.58246
    110       2549.07056   0.0379   0.1025       2074.90088        511.42310
    120       2503.07007   0.0385   0.0955       2115.86060        521.51886
    130       2538.90527   0.0380   0.1001       2067.06567        509.49185
    140       2511.94067   0.0378   0.1070       2052.42944        505.88431
    150       2554.37012   0.0378   0.1107       2035.60889        501.73837
    160       2536.82544   0.0382   0.0944       2082.03979        513.18268
    170       2565.96313   0.0376   0.0943       2039.87451        502.78976
    180       2496.40894   0.0377   0.0925       2034.33655        501.42477
    190       2537.86279   0.0379   0.1008       2079.16235        512.47345
    200       2554.43262   0.0378   0.0918       2039.46936        502.68991
    210       2348.34619   0.0358   0.0949       1843.65259        454.42484
    220       2299.06714   0.0358   0.1051       1847.90173        455.47217
    230       2288.45898   0.0361   0.0934       1886.22766        464.91879
    240       2273.11011   0.0363   0.0911       1880.05652        463.39771
    250       2349.47388   0.0360   0.0885       1857.30847        457.79077
    260       2356.22046   0.0356   0.1038       1832.56995        451.69318
    270       2341.58228   0.0362   0.0862       1846.63770        455.16061
    280       2334.81616   0.0357   0.0922       1834.64917        452.20569
    290       2329.93677   0.0360   0.1048       1876.61145        462.54858
    300       2272.94897   0.0363   0.0974       1903.56580        469.19229
    310       2337.48901   0.0360   0.0910       1871.76245        461.35339
    320       2340.09131   0.0358   0.0959       1850.90405        456.21219
    330       2285.83179   0.0362   0.0990       1899.48108        468.18549
    340       2327.54102   0.0359   0.0894       1861.51819        458.82837
    350       2307.12280   0.0359   0.0988       1867.46753        460.29477
    360       2373.42261   0.0353   0.0914       1789.78491        441.14749
    370       2303.73340   0.0356   0.0982       1859.70630        458.38177
    380       2270.13525   0.0363   0.0924       1907.15808        470.07773
    390       2305.34155   0.0359   0.0796       1849.23621        455.80109
    400       2340.77393   0.0356   0.0891       1829.92236        451.04062
    410       2251.55859   0.0346   0.0950       1720.48218        424.06570
    420       2257.88159   0.0345   0.0870       1712.92786        422.20370
    430       2220.85156   0.0349   0.1058       1744.58960        430.00772
    440       2218.03467   0.0350   0.0833       1741.67053        429.28824
    450       2170.24658   0.0353   0.0926       1791.81262        441.64728
    460       2194.28418   0.0349   0.0955       1754.21912        432.38123
    470       2227.02271   0.0348   0.1080       1762.44897        434.40973
    480       2216.36255   0.0350   0.0936       1775.48865        437.62375
    490       2171.45044   0.0353   0.0922       1799.53442        443.55057
    500       2261.59790   0.0347   0.0857       1732.15906        426.94385
    510       2236.65112   0.0348   0.0908       1754.52039        432.45547
    520       2163.29199   0.0355   0.0976       1806.37842        445.23749
    530       2218.25220   0.0348   0.0930       1745.10010        430.13354
    540       2231.73853   0.0348   0.1050       1763.84546        434.75394
    550       2166.02124   0.0350   0.0929       1760.85657        434.01721
    560       2186.63574   0.0353   0.0855       1777.66724        438.16074
    570       2194.16235   0.0351   0.0873       1770.03040        436.27838
    580       2219.32837   0.0350   0.0913       1756.67542        432.98663
    590       2227.08032   0.0350   0.0934       1773.24170        437.06992
    600       2199.28857   0.0352   0.0904       1767.40051        435.63019
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2199.28857   0.0000   0.0000       1622.84497        400.00003
     10       2152.15894   0.0343   0.0927       1675.21265        412.90765
     20       2128.16992   0.0343   0.1052       1696.19287        418.07886
     30       2128.22729   0.0342   0.0878       1687.28210        415.88254
     40       2146.31860   0.0344   0.0886       1697.26892        418.34409
     50       2119.46533   0.0346   0.0879       1725.07776        425.19843
     60       2207.03296   0.0338   0.0927       1645.99634        405.70639
     70       2136.30664   0.0343   0.1072       1700.17310        419.05991
     80       2124.18213   0.0346   0.0946       1719.08142        423.72046
     90       2109.42212   0.0343   0.0937       1694.84729        417.74719
    100       2180.55835   0.0339   0.0834       1643.39624        405.06552
    110       2194.22754   0.0339   0.0888       1651.68579        407.10873
    120       2132.06714   0.0342   0.0868       1682.84814        414.78964
    130       2128.30933   0.0345   0.0907       1702.37732        419.60321
    140       2156.05151   0.0344   0.0989       1699.58447        418.91483
    150       2172.19824   0.0339   0.0884       1661.42053        409.50815
    160       2115.59814   0.0344   0.0829       1701.65723        419.42572
    170       2195.94556   0.0338   0.0876       1634.83582        402.95554
    180       2174.06592   0.0340   0.0809       1656.01221        408.17511
    190       2136.83667   0.0344   0.0844       1677.78711        413.54221
    200       2149.02588   0.0346   0.0844       1713.13330        422.25436
    210       1945.21863   0.0310   0.0842       1394.23743        343.65268
    220       1964.12927   0.0309   0.0722       1362.11853        335.73596
    230       1903.15076   0.0320   0.0919       1469.93005        362.30945
    240       1900.11060   0.0317   0.0801       1429.02808        352.22791
    250       1915.53076   0.0316   0.0862       1438.60620        354.58871
    260       1923.21912   0.0313   0.0936       1391.84387        343.06271
    270       1941.10132   0.0314   0.0800       1420.12061        350.03238
    280       1911.88599   0.0315   0.0794       1435.44971        353.81070
    290       1961.26367   0.0311   0.0892       1390.96631        342.84641
    300       1945.94714   0.0314   0.0821       1420.48767        350.12283
    310       1936.05676   0.0315   0.0855       1426.82068        351.68381
    320       1915.36951   0.0314   0.0949       1439.24377        354.74585
    330       1917.00281   0.0317   0.0794       1440.06641        354.94864
    340       1940.45642   0.0313   0.0780       1414.26807        348.58984
    350       1915.26135   0.0312   0.0745       1404.04346        346.06967
    360       1937.78333   0.0314   0.0827       1417.18604        349.30905
    370       1913.14087   0.0315   0.0779       1421.91370        350.47433
    380       1953.43481   0.0315   0.0768       1415.80359        348.96832
    390       1860.64343   0.0322   0.0809       1471.89136        362.79288
    400       1935.20361   0.0314   0.0796       1412.00684        348.03247
    410       1880.63538   0.0299   0.0785       1286.49988        317.09744
    420       1806.13403   0.0308   0.0798       1354.73486        333.91605
    430       1851.70435   0.0300   0.0901       1294.38208        319.04025
    440       1861.81543   0.0298   0.0725       1273.49402        313.89175
    450       1870.63232   0.0301   0.0775       1297.43787        319.79343
    460       1831.10266   0.0306   0.0776       1347.68262        332.17780
    470       1860.81323   0.0301   0.0853       1305.15344        321.69519
    480       1813.48523   0.0307   0.0764       1358.10266        334.74615
    490       1847.63794   0.0303   0.0727       1298.34680        320.01749
    500       1854.88916   0.0300   0.0762       1304.82422        321.61404
    510       1831.58215   0.0304   0.0946       1329.91223        327.79773
    520       1814.01514   0.0305   0.0812       1335.26355        329.11673
    530       1824.69458   0.0305   0.0793       1342.64966        330.93729
    540       1807.61047   0.0308   0.0939       1370.51428        337.80536
    550       1808.33240   0.0306   0.0751       1340.88562        330.50247
    560       1794.70874   0.0305   0.0896       1348.57385        332.39746
    570       1825.11401   0.0305   0.0766       1340.09619        330.30789
    580       1841.03406   0.0304   0.0790       1323.98743        326.33740
    590       1825.01086   0.0304   0.0799       1325.33484        326.66949
    600       1819.08374   0.0305   0.0782       1341.19165        330.57791
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1819.08374   0.0000   0.0000       1      1.94711e+06
     10        803.69073   0.0102   0.0337      21          23521.1
     20        723.75793   0.0069   0.0282      41          10185.1
     27        694.19293   0.0014   0.0084      56          3251.45
