# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      83994.39062   0.0000   0.0000       1      4.03894e+06
     10        471.25409   0.1193   0.9647      21          1328.73
     20        209.08127   0.0616   0.2577      41          225.959
     30        135.96428   0.0685   0.2298      61          112.292
     40         99.22913   0.0482   0.2257      81          60.4105
     50         76.55686   0.0532   0.1667     101          38.6526
     60         60.04882   0.0341   0.1772     121          24.7429
     70         50.07876   0.0160   0.0635     142          13.0054
     80         43.14242   0.0234   0.1096     162          12.1713
     90         38.08074   0.0085   0.0351     182          4.10714
    100         34.40029   0.0371   0.2536     202           10.722
    110         30.73140   0.0209   0.1405     222          5.77729
    120         27.53459   0.0206   0.0969     242          7.38232
    130         25.09273   0.0240   0.0934     262          4.47875
    140         23.17576   0.0252   0.0860     282          4.02164
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        216.68672   0.0000   0.0000       1          636.724
     10        208.95250   0.0093   0.0771      21          137.649
     20        201.71027   0.0131   0.0726      41          157.543
     30        192.58548   0.0178   0.1036      61          155.101
     40        183.10591   0.0177   0.0848      81          193.474
     50        173.60530   0.0099   0.0431     101          119.622
     60        165.07968   0.0153   0.0648     121          172.995
     67        160.65646   0.0013   0.0089     136          50.1234
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        803.28241   0.0000   0.0000       1          1253.08
      1        802.76917   0.0005   0.0079       3          546.344
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1605.53833   0.0000   0.0000       1          2185.38
      1       1604.67444   0.0007   0.0082       3          3423.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1604.67444   0.0000   0.0000       1          3423.66
      1       1603.96069   0.0004   0.0078       3          1870.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1603.96069   0.0000   0.0000       1          1870.87
      1       1603.26440   0.0006   0.0080       3          3363.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1603.26440   0.0000   0.0000       1          3363.44
      1       1602.63867   0.0004   0.0075       3          1638.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1602.63867   0.0000   0.0000       1          1638.81
      1       1601.91638   0.0007   0.0078       3          3376.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1601.91638   0.0000   0.0000       1          3376.34
      1       1601.32886   0.0003   0.0073       3          1439.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1601.32886   0.0000   0.0000       1          1439.67
      1       1600.57324   0.0007   0.0077       3          3561.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1600.57324   0.0000   0.0000       1          3561.34
      1       1599.97522   0.0003   0.0072       3          1294.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1599.97522   0.0000   0.0000       1          1294.79
      1       1599.29089   0.0008   0.0076       3          3768.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1599.29089   0.0000   0.0000       1          3768.02
      1       1598.65771   0.0003   0.0071       3          1153.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1598.65771   0.0000   0.0000       1          1153.47
      1       1597.94775   0.0009   0.0077       3          4264.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1597.94775   0.0000   0.0000       1          4264.22
      1       1597.26221   0.0003   0.0072       3          1026.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1597.26221   0.0000   0.0000       1          1026.68
      1       1596.34949   0.0012   0.0083       3          5408.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1596.34949   0.0000   0.0000       1          5408.61
      1       1595.59583   0.0003   0.0076       3          911.791
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1595.59583   0.0000   0.0000       1          911.791
     10       1550.96887   0.0042   0.0266      23          4041.93
     11       1549.53320   0.0016   0.0098      25          3529.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1549.53320   0.0000   0.0000       1          3529.25
      1       1548.80334   0.0004   0.0057       3          1582.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1548.80334   0.0000   0.0000       1          1582.95
      1       1548.35730   0.0004   0.0043       3           1475.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      28488.72852   0.0000   0.0000       1           479592
     10      20472.91211   0.0964   0.2880      21      1.20894e+06
     20      15213.18262   0.0810   0.2361      41           821062
     30      11977.91797   0.0587   0.1869      63           558780
     40       9725.75000   0.0683   0.1957      83           418276
     50       8063.24805   0.0798   0.2284     103           236725
     60       6902.84912   0.0325   0.0900     123           106017
     70       6033.94287   0.0542   0.1476     143           132702
     80       5393.94385   0.0497   0.1452     163           120183
     90       4860.37646   0.0559   0.1879     183          83987.9
    100       4389.39355   0.0471   0.1868     203          86581.1
    110       4063.77466   0.0188   0.1061     223            62088
    120       3807.70874   0.0170   0.0964     244          45121.4
    130       3588.90430   0.0175   0.1011     264          34623.5
    140       3415.35327   0.0170   0.0784     284          31025.9
    149       3259.48975   0.0250   0.1136     301            29050
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21850.94141   0.0000   0.0000       1      1.24209e+06
     10      14819.80957   0.0542   0.3395      21           966598
     20      11374.04004   0.0590   0.2442      41           654890
     30       8950.14746   0.0497   0.2119      61           444832
     40       7429.50781   0.0456   0.2317      81           341623
     50       6250.89941   0.0386   0.1552     101           199605
     60       5541.41553   0.0254   0.1083     121           117071
     70       5139.80957   0.0148   0.0512     142          60024.3
     80       4702.01855   0.0351   0.1381     162           110921
     90       4293.29639   0.0494   0.2217     182          78884.7
    100       3937.42261   0.0222   0.1292     202          65843.4
    110       3667.04443   0.0215   0.0800     222            48899
    120       3438.24902   0.0334   0.1164     242          38349.4
    130       3253.78125   0.0371   0.1187     262          36600.5
    140       3074.57739   0.0282   0.1088     282            33881
    149       2906.22314   0.0216   0.1104     301          38496.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23300.75586   0.0000   0.0000       1      8.59579e+06
     10       6408.98096   0.0189   0.3031      21           626661
     20       4932.58105   0.0237   0.1981      41           176178
     30       4337.93701   0.0195   0.1724      61          88205.6
     40       4036.73877   0.0105   0.1031      82          41661.2
     50       3771.73486   0.0325   0.2588     103           151860
     60       3610.51953   0.0144   0.1162     123          30541.6
     70       3408.17163   0.0210   0.2082     143          56156.3
     80       3184.80615   0.0201   0.1457     163          41241.2
     90       3012.24121   0.0145   0.1000     183          31210.1
    100       2886.32227   0.0163   0.1016     203          20621.3
    110       2782.20020   0.0166   0.0818     223            19142
    120       2698.51001   0.0253   0.1131     244          43186.5
    126       2658.37988   0.0017   0.0097     257          6546.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29402.67969   0.0000   0.0000       1      1.74211e+07
     10       5143.76611   0.0152   0.2657      21           430853
     20       4017.68799   0.0128   0.1612      41           146925
     30       3617.92700   0.0070   0.0764      62          65726.8
     40       3390.55078   0.0099   0.1012      82          32233.4
     50       3244.18262   0.0018   0.0237     103          19728.2
     60       3176.08984   0.0060   0.0720     123          13725.8
     70       3073.64307   0.0070   0.0619     143          12956.6
     80       2956.34766   0.0067   0.0639     164          18886.4
     90       2875.45752   0.0048   0.0365     185          13012.8
    100       2803.72119   0.0130   0.1012     205            16987
    110       2743.87231   0.0180   0.1583     225          11330.6
    114       2724.30005   0.0014   0.0091     234          4531.42
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2724.30005   0.0000   0.0000        645.96838        159.21877
     10       3099.42480   0.0160   0.0476        375.60480         92.57935
     20       3057.98706   0.0172   0.0518        429.17078        105.78233
     30       3111.99341   0.0186   0.0598        512.09497        126.22154
     40       3086.43750   0.0202   0.0556        596.77563        147.09370
     50       3030.53613   0.0203   0.0552        600.89758        148.10968
     60       3012.06226   0.0212   0.0700        667.06818        164.41945
     70       2917.34644   0.0213   0.0745        666.69897        164.32846
     80       2881.38428   0.0222   0.0610        732.16699        180.46506
     90       2762.50708   0.0220   0.0633        716.75159        176.66545
    100       2739.60645   0.0225   0.0773        739.08685        182.17067
    110       2655.45679   0.0220   0.0683        707.13062        174.29407
    120       2604.40210   0.0221   0.0752        722.88403        178.17699
    130       2548.79150   0.0216   0.0663        693.40497        170.91096
    140       2484.47803   0.0223   0.0705        736.73779        181.59167
    150       2412.17773   0.0216   0.0752        698.49414        172.16534
    160       2368.77490   0.0219   0.0930        725.74268        178.88159
    170       2296.38721   0.0215   0.0784        695.01013        171.30661
    180       2263.60620   0.0219   0.0759        722.83484        178.16486
    190       2243.31641   0.0207   0.0877        639.82782        157.70523
    200       2212.61182   0.0209   0.0998        658.54242        162.31802
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2212.61182   0.0000   0.0000        608.56683        150.00000
     10       2172.05957   0.0208   0.1053        655.95935        161.68134
     20       2138.10596   0.0211   0.1056        677.87366        167.08279
     30       2218.28369   0.0250   0.1216        955.47437        235.50603
     40       2189.00854   0.0255   0.1031        979.10175        241.32971
     50       2196.75659   0.0258   0.0974       1009.35559        248.78671
     60       2193.82104   0.0260   0.1018       1012.32355        249.51825
     70       2172.13110   0.0263   0.0931       1027.12109        253.16556
     80       2185.53247   0.0261   0.1074       1023.81415        252.35046
     90       2159.02588   0.0262   0.0949       1022.06146        251.91846
    100       2161.37134   0.0265   0.1023       1041.95593        256.82205
    110       2127.73462   0.0263   0.0981       1032.72290        254.54630
    120       2118.26807   0.0265   0.0806       1047.41125        258.16669
    130       2121.05322   0.0260   0.0974       1019.94800        251.39754
    140       2109.78149   0.0261   0.0859       1025.17554        252.68602
    150       2095.37085   0.0262   0.0905       1025.82483        252.84605
    160       2087.75879   0.0264   0.0851       1036.77234        255.54440
    170       2076.60083   0.0262   0.0928       1023.79938        252.34682
    180       2079.11938   0.0262   0.0930       1017.12598        250.70197
    190       2082.15576   0.0262   0.0755       1018.70703        251.09166
    200       2053.41968   0.0264   0.0879       1042.91382        257.05817
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2053.41968   0.0000   0.0000       1014.27789        249.99995
     10       2042.61646   0.0262   0.0764       1027.81189        253.33583
     20       2028.58179   0.0264   0.0890       1039.36609        256.18372
     30       2166.37207   0.0317   0.1098       1486.82983        366.47491
     40       2193.59424   0.0314   0.1207       1472.01013        362.82214
     50       2203.28101   0.0327   0.1029       1602.74707        395.04626
     60       2227.78833   0.0326   0.0967       1593.96545        392.88177
     70       2221.90454   0.0329   0.1246       1607.60974        396.24484
     80       2253.06348   0.0329   0.0973       1593.12512        392.67465
     90       2250.27783   0.0331   0.1217       1613.62439        397.72733
    100       2256.31909   0.0332   0.0997       1623.12439        400.06888
    110       2209.59790   0.0334   0.1082       1652.78015        407.37848
    120       2247.55151   0.0332   0.1055       1625.99219        400.77576
    130       2226.02832   0.0332   0.1114       1635.86682        403.20966
    140       2223.35864   0.0334   0.0871       1644.28369        405.28424
    150       2221.95337   0.0331   0.0979       1618.40430        398.90549
    160       2231.30811   0.0332   0.1057       1612.88770        397.54575
    170       2186.71387   0.0335   0.0927       1658.84753        408.87396
    180       2203.24414   0.0335   0.1124       1650.97144        406.93265
    190       2226.22729   0.0332   0.0960       1610.82666        397.03775
    200       2203.98755   0.0331   0.1045       1624.49597        400.40695
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2203.98755   0.0000   0.0000       1622.84424        399.99985
     10       2223.77979   0.0327   0.1283       1606.79712        396.04453
     20       2207.57544   0.0329   0.1397       1615.01111        398.06912
     30       2526.27148   0.0410   0.1563       2539.89258        626.03461
     40       2509.25439   0.0414   0.1391       2553.07007        629.28259
     50       2583.69824   0.0430   0.1380       2769.14624        682.54120
     60       2608.27588   0.0432   0.1376       2777.75439        684.66296
     70       2637.34546   0.0428   0.1290       2770.10107        682.77655
     80       2668.29712   0.0429   0.1265       2756.97437        679.54108
     90       2660.80859   0.0436   0.1298       2830.99829        697.78656
    100       2688.11084   0.0436   0.1193       2819.50635        694.95398
    110       2714.30225   0.0434   0.1336       2800.23755        690.20459
    120       2727.33838   0.0433   0.1254       2804.66479        691.29584
    130       2766.99390   0.0435   0.1353       2787.93726        687.17285
    140       2757.06592   0.0432   0.1486       2785.75171        686.63416
    150       2803.85474   0.0436   0.1486       2809.85596        692.57538
    160       2834.74438   0.0432   0.1517       2781.66357        685.62646
    170       2805.43433   0.0435   0.1563       2856.54321        704.08289
    180       2831.58130   0.0435   0.1469       2857.66870        704.36029
    190       2876.35718   0.0433   0.1360       2785.42529        686.55365
    200       2841.17407   0.0434   0.1259       2812.72388        693.28223
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2841.17407   0.0000   0.0000       2839.97778        699.99982
     10       2871.14038   0.0435   0.1304       2809.15991        692.40381
     20       2820.25903   0.0438   0.1445       2859.48071        704.80688
     30       3121.18701   0.0499   0.1897       3751.25854        924.61298
     40       3203.81812   0.0497   0.2036       3672.17236        905.11975
     50       3277.78760   0.0519   0.2019       4005.15674        987.19397
     60       3275.63013   0.0520   0.1749       3985.53589        982.35779
     70       3279.20386   0.0525   0.1744       4066.56201       1002.32916
     80       3282.82666   0.0525   0.1442       4070.75586       1003.36292
     90       3360.42725   0.0522   0.1434       4000.57373        986.06433
    100       3288.60181   0.0526   0.1574       4058.62036       1000.37170
    110       3383.73340   0.0517   0.1732       3988.73975        983.14752
    120       3391.11377   0.0517   0.1430       3960.11182        976.09125
    130       3327.05225   0.0529   0.1430       4108.83154       1012.74780
    140       3325.66553   0.0528   0.1519       4121.34912       1015.83313
    150       3337.82031   0.0524   0.1406       4045.58911        997.15979
    160       3354.76001   0.0526   0.1535       4047.65991        997.67017
    170       3405.72949   0.0517   0.1611       3983.88062        981.94983
    180       3415.05176   0.0521   0.1490       3990.69385        983.62915
    190       3380.28882   0.0526   0.1641       4087.78931       1007.56134
    200       3290.24365   0.0528   0.1610       4159.47949       1025.23157
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3290.24365   0.0000   0.0000       4057.11157        999.99982
     10       3318.28979   0.0524   0.1701       4043.56250        996.66028
     20       3284.97021   0.0526   0.2007       4051.35645        998.58130
     30       3271.49170   0.0527   0.1428       4104.88184       1011.77429
     40       3254.55127   0.0524   0.1642       4093.20801       1008.89691
     50       3307.79419   0.0524   0.1598       4039.23340        995.59320
     60       3354.96973   0.0521   0.1583       3996.75562        985.12323
     70       3287.40625   0.0527   0.1673       4074.08350       1004.18311
     80       3345.15747   0.0521   0.1658       4015.97632        989.86078
     90       3332.81689   0.0526   0.1412       4017.90210        990.33545
    100       3353.59839   0.0520   0.1797       3987.16431        982.75922
    110       3316.12305   0.0524   0.1723       4045.41333        997.11646
    120       3311.57446   0.0522   0.1557       4052.85571        998.95087
    130       3290.61133   0.0525   0.1649       4055.66504        999.64331
    140       3356.13110   0.0521   0.1654       4014.73022        989.55365
    150       3379.66821   0.0519   0.1674       3984.56592        982.11871
    160       3356.53198   0.0521   0.1670       4010.60376        988.53656
    170       3378.88354   0.0520   0.1724       3979.09741        980.77087
    180       3336.60327   0.0521   0.1758       4025.31470        992.16254
    190       3384.20776   0.0519   0.1718       3967.93262        978.01892
    200       3440.35107   0.0518   0.1740       3949.29834        973.42596
    210       3378.29224   0.0527   0.1864       4106.04492       1012.06097
    220       3298.24756   0.0534   0.2163       4186.21826       1031.82214
    230       3412.82227   0.0524   0.1827       4046.18433        997.30646
    240       3389.63086   0.0528   0.2422       4113.89062       1013.99481
    250       3403.08545   0.0524   0.1909       4042.09302        996.29803
    260       3438.23315   0.0523   0.2052       4018.07153        990.37720
    270       3315.21582   0.0529   0.1709       4150.94336       1023.12756
    280       3392.23340   0.0527   0.1843       4068.26880       1002.74988
    290       3448.14380   0.0526   0.1570       4046.29712        997.33429
    300       3429.22729   0.0523   0.1648       4044.46191        996.88196
    310       3461.76709   0.0523   0.1742       4005.94385        987.38800
    320       3412.79492   0.0527   0.1551       4083.94116       1006.61279
    330       3408.07251   0.0522   0.1572       4042.56177        996.41357
    340       3431.35986   0.0524   0.1790       4070.39258       1003.27338
    350       3349.33350   0.0525   0.1512       4093.18726       1008.89178
    360       3452.82251   0.0525   0.1555       4066.56519       1002.32996
    370       3383.57520   0.0524   0.1481       4052.83569        998.94592
    380       3510.13867   0.0522   0.1661       3986.35303        982.55920
    390       3460.60425   0.0523   0.1346       4025.90967        992.30914
    400       3471.60400   0.0521   0.1409       4012.40918        988.98157
    410       3443.55469   0.0524   0.1797       4078.81982       1005.35052
    420       3452.92749   0.0520   0.1531       4083.39478       1006.47815
    430       3446.35864   0.0528   0.1578       4098.41260       1010.17975
    440       3460.89844   0.0523   0.1471       4048.04639        997.76544
    450       3463.54565   0.0524   0.1460       4087.18872       1007.41327
    460       3493.05493   0.0525   0.1507       4040.79272        995.97754
    470       3432.25073   0.0527   0.1548       4107.13477       1012.32959
    480       3517.05054   0.0523   0.1499       4004.76050        987.09631
    490       3478.23145   0.0529   0.1550       4095.28320       1009.40839
    500       3501.56470   0.0522   0.1528       4027.31470        992.65546
    510       3530.25146   0.0522   0.1561       4025.88599        992.30334
    520       3533.57983   0.0526   0.1425       4050.01025        998.24951
    530       3471.85522   0.0528   0.1341       4076.90991       1004.87976
    540       3430.65552   0.0528   0.1458       4092.04907       1008.61127
    550       3523.20312   0.0522   0.1566       3977.21875        980.30780
    560       3572.56982   0.0524   0.1492       4018.13428        990.39270
    570       3586.60620   0.0520   0.1485       3944.05640        972.13391
    580       3541.07642   0.0519   0.1439       3980.79980        981.19049
    590       3606.73706   0.0516   0.1522       3910.12256        963.76990
    600       3651.25342   0.0516   0.1363       3892.59961        959.45081
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3651.25342   0.0000   0.0000       4057.11206        999.99994
     10       3653.20312   0.0524   0.1611       4032.47534        993.92749
     20       3680.91919   0.0526   0.1423       4022.02100        991.35071
     30       3625.33496   0.0531   0.1519       4141.43750       1020.78455
     40       3603.86230   0.0526   0.1363       4044.49121        996.88916
     50       3589.52661   0.0530   0.1712       4106.87305       1012.26508
     60       3618.39697   0.0526   0.1358       4056.42847        999.83148
     70       3577.01025   0.0533   0.1506       4141.93066       1020.90613
     80       3595.49561   0.0531   0.1458       4129.26758       1017.78491
     90       3686.39819   0.0528   0.1429       4056.96411        999.96350
    100       3517.64038   0.0537   0.1705       4198.19482       1034.77417
    110       3637.59546   0.0528   0.1346       4083.89673       1006.60187
    120       3622.47852   0.0529   0.1690       4121.80371       1015.94519
    130       3681.41406   0.0519   0.1524       3988.55298        983.10144
    140       3680.08765   0.0520   0.1586       4015.95532        989.85559
    150       3604.59546   0.0529   0.1499       4103.72607       1011.48944
    160       3596.84106   0.0530   0.1300       4113.33643       1013.85815
    170       3705.09448   0.0526   0.1485       4059.36865       1000.55615
    180       3692.21582   0.0525   0.1383       4031.92358        993.79150
    190       3682.51221   0.0526   0.1430       3996.95996        985.17365
    200       3774.40430   0.0518   0.1522       3948.35645        973.19379
    210       3411.90283   0.0495   0.1442       3591.20020        885.16168
    220       3421.82104   0.0493   0.1438       3576.41699        881.51788
    230       3517.91650   0.0489   0.1413       3511.13940        865.42822
    240       3446.25854   0.0493   0.1646       3560.73169        877.65173
    250       3430.86011   0.0499   0.1479       3636.17676        896.24750
    260       3462.17896   0.0493   0.1294       3547.86401        874.48010
    270       3456.59692   0.0494   0.1361       3564.12378        878.48785
    280       3462.20410   0.0492   0.1491       3564.66138        878.62036
    290       3497.74072   0.0491   0.1677       3536.85620        871.76691
    300       3442.14478   0.0491   0.1515       3550.74365        875.18988
    310       3494.30957   0.0491   0.1294       3538.31958        872.12762
    320       3484.46948   0.0493   0.1654       3532.99731        870.81580
    330       3541.22803   0.0492   0.1385       3509.12842        864.93256
    340       3500.18164   0.0493   0.1598       3561.03613        877.72681
    350       3573.85522   0.0485   0.1561       3440.02905        847.90088
    360       3564.21509   0.0491   0.1603       3508.26416        864.71954
    370       3541.50659   0.0488   0.1613       3472.46167        855.89490
    380       3584.34839   0.0491   0.1512       3514.39868        866.23157
    390       3571.06982   0.0489   0.1359       3463.26172        853.62732
    400       3493.85522   0.0493   0.1548       3555.06787        876.25574
    410       3406.92065   0.0474   0.1367       3302.92212        814.10669
    420       3382.94653   0.0477   0.1332       3334.19897        821.81580
    430       3379.29346   0.0478   0.1277       3332.10254        821.29907
    440       3453.05029   0.0471   0.1411       3251.72900        801.48853
    450       3454.21655   0.0473   0.1345       3239.27466        798.41882
    460       3427.85156   0.0481   0.1441       3350.00854        825.71259
    470       3430.19678   0.0473   0.1275       3294.70410        812.08112
    480       3357.17505   0.0483   0.1268       3414.55933        841.62311
    490       3394.74683   0.0475   0.1217       3300.29883        813.46008
    500       3401.40259   0.0480   0.1330       3366.62695        829.80865
    510       3446.47363   0.0472   0.1279       3296.61377        812.55176
    520       3394.63843   0.0477   0.1375       3347.32715        825.05164
    530       3408.80078   0.0473   0.1475       3301.12744        813.66431
    540       3420.86084   0.0473   0.1408       3313.68604        816.75977
    550       3430.55176   0.0473   0.1467       3267.27881        805.32129
    560       3415.95264   0.0478   0.1456       3346.03052        824.73206
    570       3455.67090   0.0472   0.1229       3275.75903        807.41150
    580       3412.09888   0.0476   0.1329       3325.34814        819.63428
    590       3452.86353   0.0473   0.1517       3310.78662        816.04510
    600       3438.60352   0.0474   0.1317       3305.64380        814.77753
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3438.60352   0.0000   0.0000       3245.68994        800.00006
     10       3391.51831   0.0475   0.1292       3290.87378        811.13696
     20       3433.18921   0.0471   0.1258       3233.67847        797.03943
     30       3455.10400   0.0468   0.1227       3234.64233        797.27704
     40       3359.06445   0.0474   0.1337       3299.82544        813.34338
     50       3405.30151   0.0476   0.1298       3330.26953        820.84729
     60       3374.91382   0.0474   0.1513       3280.13892        808.49103
     70       3403.90430   0.0469   0.1614       3215.66846        792.60034
     80       3446.67578   0.0471   0.1754       3258.63477        803.19067
     90       3458.42383   0.0464   0.1408       3180.15308        783.84650
    100       3476.88745   0.0467   0.1430       3209.98462        791.19934
    110       3358.39575   0.0474   0.1637       3292.12598        811.44562
    120       3455.67773   0.0469   0.1346       3231.73730        796.56097
    130       3372.68555   0.0468   0.1371       3244.68799        799.75305
    140       3495.75342   0.0465   0.1824       3199.37183        788.58350
    150       3425.84717   0.0470   0.1697       3266.86572        805.21948
    160       3440.88379   0.0464   0.1747       3185.08740        785.06268
    170       3485.52222   0.0473   0.1591       3260.37207        803.61890
    180       3491.64624   0.0468   0.1484       3216.27051        792.74872
    190       3446.34302   0.0470   0.1353       3248.81616        800.77057
    200       3461.64941   0.0470   0.1497       3212.55005        791.83173
    210       3252.29907   0.0428   0.1390       2717.03101        669.69580
    220       3182.14282   0.0431   0.1266       2702.45020        666.10193
    230       3292.98584   0.0426   0.1149       2635.06104        649.49176
    240       3173.24268   0.0435   0.1299       2752.77124        678.50507
    250       3136.98608   0.0438   0.1327       2798.96680        689.89142
    260       3158.59058   0.0436   0.1172       2741.53394        675.73529
    270       3139.39893   0.0436   0.1434       2762.18066        680.82434
    280       3185.82935   0.0434   0.1154       2747.80444        677.28088
    290       3148.36182   0.0434   0.1274       2760.16357        680.32715
    300       3169.30273   0.0431   0.1362       2746.84180        677.04358
    310       3188.57812   0.0433   0.1118       2716.11206        669.46930
    320       3260.83325   0.0427   0.1380       2664.41797        656.72772
    330       3173.55884   0.0434   0.1274       2737.54785        674.75281
    340       3236.00903   0.0431   0.1144       2718.34985        670.02087
    350       3211.23120   0.0432   0.1134       2717.64575        669.84735
    360       3142.64648   0.0433   0.1152       2750.99512        678.06732
    370       3194.92334   0.0434   0.1117       2727.39648        672.25067
    380       3173.93970   0.0436   0.1164       2738.23828        674.92297
    390       3177.06860   0.0436   0.1141       2751.58008        678.21149
    400       3254.48291   0.0429   0.1245       2665.30981        656.94751
    410       3151.00928   0.0419   0.1063       2569.81104        633.40894
    420       3121.76904   0.0420   0.1289       2571.06689        633.71844
    430       3044.40015   0.0426   0.1163       2645.42700        652.04681
    440       3126.37061   0.0423   0.1321       2589.11133        638.16608
    450       3062.09766   0.0425   0.1297       2616.22363        644.84869
    460       3091.49902   0.0422   0.1452       2592.90747        639.10175
    470       3107.96655   0.0422   0.1382       2596.68066        640.03174
    480       3095.10864   0.0423   0.1112       2584.56836        637.04633
    490       3140.71167   0.0419   0.1220       2541.84155        626.51495
    500       3075.62793   0.0423   0.1184       2591.57495        638.77332
    510       3151.94678   0.0419   0.1430       2555.34766        629.84399
    520       3067.57031   0.0424   0.1438       2628.78271        647.94427
    530       3074.29004   0.0425   0.1220       2632.89893        648.95886
    540       3088.04932   0.0424   0.1168       2594.63281        639.52698
    550       3160.29810   0.0423   0.1102       2562.49219        631.60498
    560       3145.69629   0.0421   0.1073       2564.00439        631.97766
    570       3130.60547   0.0423   0.1107       2577.15356        635.21869
    580       3065.45264   0.0423   0.1050       2597.94849        640.34424
    590       3134.05737   0.0418   0.1234       2576.18896        634.98096
    600       3102.92773   0.0422   0.1336       2593.43896        639.23273
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3102.92773   0.0000   0.0000       2434.26831        600.00024
     10       3071.38647   0.0413   0.1135       2473.43530        609.65417
     20       3057.17236   0.0412   0.1048       2483.50562        612.13629
     30       3087.02148   0.0409   0.1139       2436.92969        600.65625
     40       3074.84375   0.0414   0.1321       2500.04712        616.21344
     50       3099.23438   0.0407   0.1356       2438.19434        600.96796
     60       3108.04053   0.0414   0.1124       2481.34839        611.60455
     70       3054.83105   0.0412   0.1381       2480.01367        611.27557
     80       3077.16968   0.0412   0.1146       2466.32471        607.90155
     90       3075.23633   0.0411   0.1179       2466.64282        607.97992
    100       3057.22803   0.0409   0.1087       2447.22217        603.19312
    110       3053.73486   0.0410   0.1249       2460.46362        606.45691
    120       3088.11328   0.0413   0.1043       2465.75146        607.76025
    130       3070.26562   0.0410   0.1014       2443.19922        602.20154
    140       3014.78223   0.0411   0.1280       2489.55493        613.62732
    150       3087.16284   0.0411   0.1311       2454.60303        605.01233
    160       3073.35913   0.0409   0.1189       2474.88062        610.01038
    170       3050.64893   0.0410   0.1285       2450.16064        603.91742
    180       3018.32104   0.0417   0.1083       2532.54224        624.22290
    190       3053.49561   0.0415   0.1111       2497.77979        615.65460
    200       3006.53442   0.0416   0.1204       2525.68701        622.53320
    210       2847.38721   0.0388   0.1284       2202.99023        542.99463
    220       2851.33618   0.0389   0.1123       2185.74707        538.74457
    230       2787.77051   0.0396   0.1073       2258.44678        556.66364
    240       2862.29004   0.0384   0.1118       2164.51123        533.51031
    250       2811.45947   0.0392   0.1201       2245.77319        553.53986
    260       2805.87695   0.0389   0.1104       2212.80835        545.41461
    270       2842.20996   0.0393   0.1018       2230.31396        549.72943
    280       2815.18091   0.0392   0.1118       2218.94531        546.92725
    290       2795.23022   0.0395   0.1067       2264.30566        558.10773
    300       2828.79395   0.0392   0.1029       2239.13477        551.90356
    310       2819.30566   0.0393   0.1018       2259.25171        556.86200
    320       2786.15503   0.0393   0.1000       2265.50244        558.40271
    330       2804.87915   0.0392   0.1003       2238.97925        551.86523
    340       2758.74707   0.0396   0.1190       2290.88013        564.65784
    350       2822.16602   0.0392   0.1099       2245.36597        553.43945
    360       2751.62305   0.0395   0.1072       2280.24634        562.03680
    370       2776.95581   0.0396   0.1119       2269.96631        559.50299
    380       2773.93115   0.0394   0.1125       2272.18457        560.04974
    390       2801.43652   0.0395   0.1038       2246.57812        553.73822
    400       2779.24341   0.0396   0.1140       2252.22217        555.12939
    410       2658.77051   0.0387   0.1103       2174.73828        536.03107
    420       2710.86816   0.0378   0.1219       2076.45850        511.80701
    430       2678.46143   0.0384   0.1151       2152.05859        530.44098
    440       2711.61133   0.0382   0.1021       2123.08740        523.30017
    450       2682.67065   0.0383   0.1060       2136.58032        526.62592
    460       2712.08081   0.0381   0.0995       2097.77051        517.06000
    470       2703.08594   0.0382   0.1066       2136.61108        526.63348
    480       2699.89624   0.0382   0.1106       2127.73511        524.44574
    490       2685.11450   0.0382   0.1124       2123.51465        523.40546
    500       2687.74365   0.0385   0.1174       2145.55005        528.83673
    510       2655.55859   0.0385   0.1051       2169.91406        534.84204
    520       2697.22290   0.0386   0.1150       2158.73975        532.08777
    530       2692.67725   0.0382   0.1080       2132.31006        525.57336
    540       2716.84399   0.0382   0.1016       2118.86719        522.25995
    550       2678.03784   0.0384   0.1019       2136.22729        526.53888
    560       2669.92700   0.0384   0.0996       2152.69873        530.59875
    570       2683.94409   0.0385   0.1055       2152.27368        530.49402
    580       2703.63647   0.0383   0.1127       2130.83618        525.21008
    590       2688.69238   0.0382   0.1241       2114.52856        521.19055
    600       2733.26343   0.0380   0.1087       2106.07617        519.10718
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2733.26343   0.0000   0.0000       2028.55713        500.00024
     10       2688.02734   0.0379   0.1037       2085.61646        514.06427
     20       2659.88940   0.0377   0.1014       2071.30225        510.53610
     30       2710.36108   0.0379   0.1018       2096.63770        516.78082
     40       2668.76929   0.0379   0.1114       2073.07373        510.97275
     50       2690.70898   0.0378   0.1005       2065.46484        509.09729
     60       2657.21777   0.0379   0.1117       2096.20166        516.67334
     70       2652.62451   0.0379   0.1142       2093.51709        516.01166
     80       2693.03076   0.0377   0.1062       2050.90063        505.50751
     90       2680.50537   0.0378   0.1275       2073.89526        511.17523
    100       2633.48145   0.0382   0.1112       2102.83032        518.30719
    110       2624.96167   0.0382   0.1040       2115.05566        521.32050
    120       2634.19751   0.0383   0.0991       2124.28149        523.59448
    130       2646.58057   0.0379   0.1244       2108.57666        519.72351
    140       2693.73145   0.0377   0.1071       2051.79956        505.72906
    150       2638.72900   0.0383   0.1007       2118.27734        522.11456
    160       2649.34668   0.0378   0.0962       2069.15259        510.00626
    170       2671.75244   0.0382   0.0999       2117.69385        521.97076
    180       2641.50806   0.0379   0.1112       2088.22021        514.70605
    190       2643.93530   0.0382   0.1095       2119.02368        522.29852
    200       2598.35303   0.0385   0.1275       2147.32300        529.27374
    210       2416.73169   0.0351   0.0977       1796.60645        442.82889
    220       2385.23730   0.0354   0.0980       1825.83350        450.03278
    230       2438.21606   0.0354   0.0999       1805.62708        445.05228
    240       2401.34692   0.0355   0.1030       1817.94043        448.08728
    250       2429.70801   0.0355   0.0965       1832.93250        451.78256
    260       2369.31616   0.0354   0.0937       1838.86511        453.24481
    270       2425.68970   0.0352   0.1037       1816.31177        447.68585
    280       2389.39941   0.0357   0.0982       1851.45776        456.34866
    290       2438.46216   0.0351   0.0896       1787.90759        440.68478
    300       2399.29248   0.0352   0.0930       1802.15588        444.19672
    310       2402.49512   0.0354   0.0918       1810.42749        446.23550
    320       2446.83740   0.0350   0.1036       1779.84814        438.69827
    330       2404.44849   0.0354   0.1189       1822.96509        449.32578
    340       2407.64600   0.0355   0.1095       1840.25317        453.58694
    350       2406.07202   0.0356   0.0938       1816.71362        447.78491
    360       2443.22241   0.0351   0.0915       1794.68457        442.35516
    370       2400.53809   0.0354   0.0880       1818.77710        448.29352
    380       2449.27515   0.0349   0.1107       1765.41821        435.14157
    390       2452.65259   0.0352   0.0993       1801.36865        444.00266
    400       2418.48315   0.0353   0.0969       1820.34070        448.67892
    410       2360.16748   0.0341   0.1101       1692.42822        417.15094
    420       2337.31885   0.0342   0.0956       1693.13611        417.32544
    430       2356.63892   0.0338   0.0949       1674.27539        412.67664
    440       2327.52759   0.0343   0.0929       1703.11743        419.78564
    450       2352.49707   0.0341   0.0959       1671.97095        412.10864
    460       2322.07056   0.0341   0.0968       1712.70190        422.14801
    470       2332.85840   0.0343   0.0951       1711.73816        421.91049
    480       2312.81445   0.0344   0.1037       1721.82715        424.39722
    490       2342.85181   0.0341   0.0928       1683.03430        414.83554
    500       2310.34595   0.0347   0.0931       1732.50049        427.02798
    510       2314.87085   0.0342   0.1036       1708.46082        421.10269
    520       2325.02637   0.0346   0.1005       1728.31543        425.99646
    530       2326.83130   0.0343   0.0945       1713.02673        422.22809
    540       2334.20166   0.0342   0.0914       1700.37329        419.10925
    550       2368.02417   0.0341   0.1026       1667.76367        411.07162
    560       2382.26489   0.0340   0.0961       1669.41077        411.47760
    570       2355.29175   0.0341   0.0964       1693.18628        417.33780
    580       2297.74805   0.0345   0.0908       1727.32654        425.75272
    590       2318.31592   0.0348   0.1102       1757.88855        433.28568
    600       2272.65649   0.0344   0.0940       1732.21118        426.95670
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2272.65649   0.0000   0.0000       1622.84302        399.99954
     10       2260.74146   0.0338   0.0972       1653.44556        407.54248
     20       2273.47119   0.0337   0.0865       1641.86121        404.68716
     30       2268.05884   0.0341   0.0937       1687.55432        415.94962
     40       2249.51294   0.0338   0.0944       1663.92444        410.12531
     50       2299.15723   0.0335   0.0919       1620.36926        399.38980
     60       2270.64258   0.0337   0.0946       1655.83997        408.13266
     70       2288.84546   0.0335   0.0879       1629.24377        401.57721
     80       2295.97485   0.0341   0.1106       1684.17456        415.11658
     90       2259.25098   0.0339   0.0878       1654.88013        407.89606
    100       2277.45239   0.0340   0.0936       1691.51440        416.92572
    110       2242.82812   0.0340   0.0950       1696.90942        418.25549
    120       2245.00049   0.0340   0.0913       1679.85229        414.05124
    130       2306.93701   0.0335   0.0859       1622.57654        399.93387
    140       2251.36060   0.0337   0.0881       1666.37744        410.72995
    150       2285.07764   0.0336   0.0879       1650.80676        406.89206
    160       2247.53711   0.0337   0.0961       1652.78113        407.37869
    170       2271.20923   0.0335   0.1024       1662.65637        409.81277
    180       2276.60376   0.0336   0.0910       1667.35193        410.97012
    190       2252.54834   0.0339   0.1087       1661.22083        409.45892
    200       2233.07056   0.0339   0.0908       1674.23035        412.66553
    210       2075.30322   0.0312   0.0908       1416.23718        349.07520
    220       2073.36328   0.0308   0.0861       1367.76160        337.12689
    230       2102.75806   0.0308   0.0803       1368.40234        337.28482
    240       2035.12415   0.0312   0.0905       1412.08582        348.05194
    250       2081.09692   0.0310   0.0974       1398.38269        344.67441
    260       2031.26514   0.0315   0.0776       1437.00427        354.19388
    270       2057.68384   0.0312   0.0931       1415.99866        349.01639
    280       2043.14929   0.0316   0.0874       1428.92700        352.20297
    290       2076.27539   0.0307   0.0861       1372.91614        338.39737
    300       2073.35620   0.0312   0.0983       1424.33716        351.07166
    310       2070.45605   0.0310   0.0828       1382.69031        340.80652
    320       2073.42285   0.0311   0.0926       1405.45386        346.41730
    330       2035.30591   0.0315   0.0937       1440.82739        355.13620
    340       2080.74951   0.0308   0.1002       1392.91467        343.32663
    350       2079.89478   0.0311   0.0887       1393.60352        343.49643
    360       2097.01685   0.0307   0.0998       1370.59119        337.82431
    370       2073.35742   0.0315   0.0913       1429.23450        352.27878
    380       2085.51855   0.0308   0.0792       1380.74780        340.32773
    390       2120.87109   0.0309   0.0805       1376.84424        339.36557
    400       2050.30103   0.0314   0.1054       1431.75159        352.89917
    410       1975.12378   0.0299   0.0869       1306.15674        321.94247
    420       2024.25391   0.0292   0.0840       1238.61548        305.29486
    430       1966.49646   0.0303   0.0767       1317.85034        324.82471
    440       1939.08313   0.0299   0.0897       1301.12769        320.70291
    450       1975.63977   0.0300   0.1020       1308.53955        322.52979
    460       1962.47595   0.0295   0.0857       1278.15173        315.03976
    470       1976.29639   0.0301   0.0798       1313.81299        323.82959
    480       1949.16968   0.0300   0.0867       1313.50537        323.75375
    490       1931.15784   0.0300   0.0955       1311.97876        323.37750
    500       1958.08411   0.0299   0.0847       1300.93042        320.65430
    510       1942.93372   0.0300   0.0860       1319.63904        325.26559
    520       1949.99072   0.0300   0.0905       1317.21997        324.66934
    530       1960.62463   0.0301   0.0848       1305.47205        321.77371
    540       1960.71716   0.0303   0.0879       1331.56543        328.20523
    550       1965.35217   0.0297   0.0944       1288.87695        317.68335
    560       1949.20691   0.0302   0.0819       1329.72607        327.75186
    570       1939.57617   0.0300   0.0765       1317.31287        324.69223
    580       1962.70862   0.0302   0.0916       1315.00085        324.12238
    590       1965.96753   0.0299   0.0909       1295.45715        319.30524
    600       1956.86560   0.0300   0.0813       1306.21094        321.95584
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1956.86560   0.0000   0.0000       1      1.67987e+06
     10       1035.61328   0.0103   0.0344      21            25479
     20        950.51819   0.0127   0.0545      42          10642.1
     30        912.33215   0.0095   0.0383      62          6231.92
     40        890.57440   0.0080   0.0338      82           2791.8
     50        875.46790   0.0007   0.0133     102          1993.68
     51        874.77124   0.0009   0.0066     104             1696
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.35316   0.0000   0.0000       1          3.37135
     10          7.12129   0.0035   0.0734      21         0.867026
     20          6.79035   0.0035   0.0533      41         0.378555
     26          6.68975   0.0005   0.0074      53         0.126234
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         66.89754   0.0000   0.0000       1          12.6234
      1         66.86976   0.0003   0.0045       3          11.4585
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        334.34866   0.0000   0.0000       1          286.463
      1        334.13873   0.0002   0.0044       3          327.618
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        668.27747   0.0000   0.0000       1          1310.47
      1        668.25696   0.0001   0.0041       4           563.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        668.25696   0.0000   0.0000       1           563.15
      1        668.00171   0.0006   0.0093       3          2721.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        668.00171   0.0000   0.0000       1          2721.59
      1        667.61292   0.0002   0.0085       3          914.522
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.61292   0.0000   0.0000       1          914.522
      1        667.39929   0.0002   0.0037       3          545.465
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.39929   0.0000   0.0000       1          545.465
      1        667.14453   0.0002   0.0036       3          1271.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.14453   0.0000   0.0000       1          1271.05
      1        667.11816   0.0000   0.0009      12          971.278
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.11816   0.0000   0.0000       1          971.278
      1        667.03754   0.0000   0.0007      16          853.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.03754   0.0000   0.0000       1          853.734
      1        667.04077   0.0000   0.0000     301          853.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.03754   0.0000   0.0000       1          853.734
      1        667.04077   0.0000   0.0000     301          853.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.03754   0.0000   0.0000       1          853.734
      1        667.04077   0.0000   0.0000     301          853.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.03754   0.0000   0.0000       1          853.734
      1        667.04077   0.0000   0.0000     301          853.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.03754   0.0000   0.0000       1          853.734
      1        667.04077   0.0000   0.0000     301          853.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.03754   0.0000   0.0000       1          853.734
      1        667.04077   0.0000   0.0000     301          853.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.03754   0.0000   0.0000       1          853.734
      1        667.04077   0.0000   0.0000     301          853.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.03754   0.0000   0.0000       1          853.734
      1        667.04077   0.0000   0.0000     301          853.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.03754   0.0000   0.0000       1          853.734
      1        667.04077   0.0000   0.0000     301          853.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.03754   0.0000   0.0000       1          853.734
      1        667.04077   0.0000   0.0000     301          853.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        684.92365   0.0000   0.0000       1          1056.07
      1        684.92688   0.0000   0.0000     301          1056.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        845.89392   0.0000   0.0000       1          20642.9
     10        753.98138   0.0016   0.0419      21          3489.13
     18        747.15295   0.0004   0.0059      37          736.503
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        944.01019   0.0000   0.0000       1            78467
     10        834.60297   0.0013   0.0284      22          3048.35
     15        829.13715   0.0007   0.0091      32          1090.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        882.62103   0.0000   0.0000       1          23530.4
     10        859.04248   0.0019   0.0345      21          2606.94
     16        855.08160   0.0006   0.0067      33          981.401
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        855.08160   0.0000   0.0000        611.73163        150.78006
     10       1197.17395   0.0159   0.0465        367.18692         90.50450
     20       1169.54797   0.0164   0.0517        391.89670         96.59499
     30       1286.39160   0.0179   0.0532        471.15680        116.13107
     40       1273.32019   0.0188   0.0617        523.52399        129.03857
     50       1333.16809   0.0188   0.0566        514.37451        126.78341
     60       1310.47314   0.0201   0.0608        594.82019        146.61172
     70       1303.86475   0.0191   0.0528        537.38879        132.45598
     80       1361.37842   0.0197   0.0548        563.39069        138.86494
     90       1306.13647   0.0197   0.0508        568.48486        140.12056
    100       1350.93567   0.0202   0.0543        593.46204        146.27696
    110       1320.50610   0.0201   0.0546        588.10791        144.95728
    120       1375.63257   0.0197   0.0489        568.24469        140.06137
    130       1342.42188   0.0206   0.0554        618.56250        152.46375
    140       1380.29395   0.0201   0.0571        584.52789        144.07486
    150       1356.73657   0.0207   0.0597        622.59137        153.45677
    160       1379.79163   0.0204   0.0616        606.84393        149.57533
    170       1364.75537   0.0209   0.0585        632.39056        155.87209
    180       1363.25513   0.0208   0.0566        620.91162        153.04276
    190       1371.36255   0.0209   0.0641        631.07190        155.54706
    200       1350.44263   0.0206   0.0601        618.20740        152.37622
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1350.44263   0.0000   0.0000        608.56689        150.00002
     10       1377.13416   0.0206   0.0521        609.34216        150.19110
     20       1362.80200   0.0204   0.0528        598.15863        147.43459
     30       1555.57373   0.0241   0.0762        845.88458        208.49425
     40       1538.02271   0.0246   0.0681        874.48260        215.54312
     50       1617.64343   0.0250   0.0695        918.04950        226.28151
     60       1629.65906   0.0254   0.0742        946.08826        233.19254
     70       1668.81421   0.0252   0.0706        919.71948        226.69313
     80       1693.11682   0.0257   0.0682        953.46588        235.01097
     90       1688.47498   0.0256   0.0713        955.96759        235.62759
    100       1710.57288   0.0259   0.0682        978.96161        241.29518
    110       1681.42297   0.0264   0.0729       1008.55798        248.59012
    120       1735.07983   0.0261   0.0687        986.33112        243.11162
    130       1699.85864   0.0263   0.0786       1005.44110        247.82187
    140       1709.94971   0.0264   0.0889       1007.88983        248.42543
    150       1720.62305   0.0266   0.0733       1021.18469        251.70235
    160       1733.82385   0.0263   0.0747        994.78455        245.19522
    170       1708.12317   0.0269   0.0693       1049.08667        258.57965
    180       1739.42969   0.0262   0.0728       1011.99390        249.43700
    190       1732.94104   0.0269   0.0848       1044.98047        257.56757
    200       1746.28870   0.0263   0.0748       1002.90753        247.19739
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1746.28870   0.0000   0.0000       1014.27777        249.99992
     10       1763.73132   0.0267   0.0779       1038.54321        255.98090
     20       1714.85107   0.0269   0.0732       1051.21252        259.10364
     30       1985.34912   0.0307   0.0838       1366.44250        336.80176
     40       1958.04370   0.0315   0.0842       1442.54431        355.55939
     50       2093.36646   0.0313   0.0924       1430.51843        352.59525
     60       2054.76758   0.0326   0.0963       1525.13611        375.91666
     70       2087.11475   0.0322   0.0893       1490.41614        367.35886
     80       2157.36426   0.0323   0.0817       1523.31604        375.46805
     90       2142.50781   0.0323   0.1048       1529.85132        377.07889
    100       2158.38501   0.0332   0.0898       1605.53333        395.73303
    110       2143.62915   0.0326   0.0894       1556.89014        383.74344
    120       2179.17627   0.0331   0.0796       1590.28052        391.97351
    130       2139.15503   0.0332   0.0907       1607.30798        396.17044
    140       2188.50903   0.0330   0.0969       1584.65735        390.58749
    150       2185.01367   0.0333   0.1012       1620.51892        399.42670
    160       2190.23413   0.0335   0.0868       1626.27698        400.84595
    170       2203.67627   0.0336   0.0981       1632.34399        402.34134
    180       2217.09326   0.0332   0.0969       1600.64758        394.52878
    190       2223.22754   0.0335   0.0878       1633.05933        402.51767
    200       2224.64624   0.0333   0.0916       1612.96326        397.56436
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2224.64624   0.0000   0.0000       1622.84583        400.00024
     10       2257.87598   0.0332   0.0964       1604.25989        395.41916
     20       2273.34375   0.0327   0.0888       1566.45410        386.10077
     30       2815.72095   0.0403   0.1267       2340.19238        576.81232
     40       2777.57178   0.0405   0.1144       2393.03882        589.83795
     50       3007.66284   0.0417   0.1294       2540.98755        626.30450
     60       3046.09082   0.0425   0.1242       2637.50024        650.09302
     70       3010.45898   0.0430   0.1137       2684.45728        661.66699
     80       3131.74976   0.0433   0.1102       2731.32544        673.21912
     90       3113.99585   0.0435   0.1269       2745.12036        676.61926
    100       3186.05493   0.0434   0.1202       2730.38281        672.98676
    110       3137.18945   0.0446   0.1174       2873.12329        708.16956
    120       3272.30566   0.0435   0.1157       2748.26514        677.39441
    130       3254.74878   0.0444   0.1231       2851.61768        702.86884
    140       3270.31641   0.0440   0.1232       2779.77734        685.16156
    150       3227.84863   0.0452   0.1389       2962.78931        730.27051
    160       3224.10718   0.0445   0.1284       2872.90649        708.11609
    170       3310.85962   0.0442   0.1164       2842.02563        700.50458
    180       3264.27686   0.0444   0.1199       2859.32324        704.76807
    190       3203.12524   0.0447   0.1219       2912.18506        717.79749
    200       3277.49219   0.0438   0.1284       2812.69434        693.27496
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3277.49219   0.0000   0.0000       2839.97974        700.00031
     10       3236.27979   0.0446   0.1142       2893.26978        713.13525
     20       3307.09473   0.0440   0.1422       2791.05151        687.94043
     30       3811.63208   0.0503   0.1665       3637.33081        896.53198
     40       3738.67725   0.0502   0.1524       3650.30762        899.73053
     50       4047.06860   0.0511   0.1734       3799.20728        936.43140
     60       3995.62402   0.0517   0.1438       3854.92114        950.16382
     70       4036.59521   0.0526   0.1604       3966.92676        977.77100
     80       4100.48584   0.0528   0.1423       4017.28223        990.18268
     90       4114.35156   0.0524   0.1589       3966.66992        977.70770
    100       4178.82031   0.0527   0.1547       3991.99731        983.95044
    110       4099.60254   0.0527   0.1393       4015.32544        989.70038
    120       4180.28174   0.0521   0.1409       3945.93652        972.59735
    130       4284.11377   0.0527   0.1497       3995.53369        984.82208
    140       4250.56250   0.0526   0.1337       3980.58862        981.13843
    150       4280.88623   0.0528   0.1541       4037.32910        995.12384
    160       4262.91846   0.0532   0.1416       4071.37842       1003.51636
    170       4232.50830   0.0528   0.1619       4062.00708       1001.20648
    180       4336.05371   0.0527   0.1438       4003.79956        986.85944
    190       4352.03174   0.0525   0.1569       4040.29004        995.85364
    200       4244.35889   0.0535   0.1539       4139.43018       1020.28979
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4244.35889   0.0000   0.0000       4057.11279       1000.00012
     10       4234.04053   0.0530   0.1657       4056.80640        999.92462
     20       4230.92432   0.0526   0.1541       4039.02051        995.54077
     30       4337.73730   0.0525   0.1567       4006.35596        987.48956
     40       4339.79199   0.0521   0.1457       3944.36572        972.21014
     50       4287.08447   0.0532   0.1645       4065.92725       1002.17273
     60       4225.10693   0.0530   0.1355       4042.88794        996.49402
     70       4378.23096   0.0522   0.1503       3956.28955        975.14917
     80       4270.34473   0.0527   0.1621       4039.88257        995.75323
     90       4380.95703   0.0519   0.1406       3894.26685        959.86176
    100       4303.00000   0.0522   0.1397       3966.24707        977.60352
    110       4319.18457   0.0523   0.1425       3946.68994        972.78302
    120       4267.75781   0.0530   0.1541       4065.19873       1001.99316
    130       4321.82324   0.0521   0.1617       3929.76538        968.61145
    140       4255.04150   0.0527   0.1456       3981.07983        981.25946
    150       4400.13574   0.0521   0.1447       3902.11304        961.79572
    160       4267.61377   0.0527   0.1856       4028.71704        993.00116
    170       4271.52881   0.0524   0.1343       3983.33813        981.81610
    180       4207.15918   0.0531   0.1437       4080.49268       1005.76282
    190       4360.81738   0.0522   0.1544       3937.05396        970.40796
    200       4348.08887   0.0527   0.1327       3979.88794        980.96570
    210       4335.99561   0.0532   0.1370       4085.70776       1007.04828
    220       4351.33447   0.0529   0.1360       3997.42651        985.28864
    230       4334.46533   0.0525   0.1376       4014.93628        989.60443
    240       4419.36963   0.0529   0.1268       3989.41284        983.31342
    250       4377.14014   0.0528   0.1675       4013.51514        989.25415
    260       4334.22803   0.0529   0.1408       4004.54077        987.04218
    270       4437.03662   0.0526   0.1423       3963.64795        976.96283
    280       4270.28320   0.0525   0.1467       3979.81055        980.94666
    290       4346.17480   0.0529   0.1526       4011.57544        988.77606
    300       4336.31543   0.0530   0.1472       4039.09375        995.55878
    310       4433.26270   0.0519   0.1829       3900.01782        961.27924
    320       4476.94580   0.0522   0.1444       3915.41650        965.07471
    330       4352.59375   0.0528   0.1379       4005.25562        987.21832
    340       4324.62842   0.0528   0.1316       4031.64502        993.72284
    350       4420.77979   0.0524   0.1299       3960.79517        976.25970
    360       4366.69287   0.0525   0.1480       4001.32178        986.24872
    370       4340.28027   0.0530   0.1240       3990.06982        983.47534
    380       4328.43604   0.0532   0.1414       4032.98315        994.05267
    390       4462.88721   0.0520   0.1635       3888.64990        958.47729
    400       4328.01807   0.0526   0.1508       4018.59961        990.50739
    410       4438.04395   0.0527   0.1372       4011.91235        988.85913
    420       4412.11523   0.0532   0.1495       4077.57935       1005.04474
    430       4400.77734   0.0526   0.1523       4003.52246        986.79114
    440       4427.75635   0.0531   0.1364       4039.65259        995.69653
    450       4468.23584   0.0530   0.1421       4016.80688        990.06549
    460       4371.98975   0.0533   0.1337       4079.40356       1005.49438
    470       4443.09766   0.0525   0.1440       3959.58594        975.96167
    480       4398.61914   0.0529   0.1447       4011.40942        988.73517
    490       4436.78516   0.0524   0.1342       3932.98438        969.40491
    500       4400.35449   0.0526   0.1349       3991.39746        983.80255
    510       4430.97119   0.0527   0.1368       3952.87842        974.30835
    520       4302.04639   0.0535   0.1390       4085.47803       1006.99164
    530       4347.44824   0.0531   0.1460       4055.53857        999.61212
    540       4343.10547   0.0533   0.1488       4077.57422       1005.04352
    550       4389.52783   0.0531   0.1280       4067.15649       1002.47571
    560       4364.20654   0.0526   0.1536       3980.63184        981.14905
    570       4390.94971   0.0530   0.1370       4090.87085       1008.32086
    580       4323.95410   0.0533   0.1478       4113.27148       1013.84216
    590       4415.17432   0.0526   0.1361       3992.05615        983.96490
    600       4514.04541   0.0516   0.1453       3892.15161        959.34039
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4514.04541   0.0000   0.0000       4057.11426       1000.00049
     10       4520.41064   0.0530   0.1509       4076.23364       1004.71307
     20       4475.67578   0.0536   0.1334       4154.44580       1023.99084
     30       4470.33008   0.0538   0.1312       4166.72266       1027.01685
     40       4413.92920   0.0536   0.1354       4178.92676       1030.02490
     50       4388.58008   0.0535   0.1382       4111.80957       1013.48187
     60       4356.32910   0.0543   0.1447       4231.84912       1043.06934
     70       4429.35840   0.0533   0.1389       4108.47852       1012.66083
     80       4468.81396   0.0537   0.1495       4112.28564       1013.59918
     90       4428.29688   0.0537   0.1570       4138.40137       1020.03619
    100       4442.37646   0.0538   0.1378       4186.81982       1031.97046
    110       4478.48535   0.0536   0.1357       4135.19043       1019.24475
    120       4409.10889   0.0535   0.1541       4130.91455       1018.19086
    130       4445.62109   0.0541   0.1419       4165.44531       1026.70203
    140       4443.78027   0.0537   0.1363       4142.87109       1021.13794
    150       4398.12354   0.0540   0.1253       4188.27637       1032.32947
    160       4485.31348   0.0537   0.1330       4140.86133       1020.64252
    170       4474.74561   0.0535   0.1436       4121.23340       1015.80463
    180       4475.23193   0.0538   0.1494       4154.14014       1023.91553
    190       4484.31494   0.0535   0.1280       4083.86548       1006.59418
    200       4467.22803   0.0537   0.1456       4153.15967       1023.67383
    210       4050.22998   0.0506   0.1362       3651.70166        900.07410
    220       3965.02466   0.0503   0.1404       3639.90405        897.16620
    230       3996.51855   0.0506   0.1216       3678.28589        906.62659
    240       3992.32593   0.0508   0.1204       3692.81030        910.20660
    250       4085.38599   0.0505   0.1323       3658.70801        901.80103
    260       4049.15625   0.0503   0.1265       3641.82202        897.63898
    270       4164.17480   0.0497   0.1424       3542.38843        873.13049
    280       4033.37329   0.0504   0.1216       3642.55542        897.81976
    290       4069.21460   0.0502   0.1332       3634.29053        895.78259
    300       4098.51807   0.0498   0.1487       3593.23560        885.66333
    310       4094.55981   0.0504   0.1293       3631.78320        895.16461
    320       4072.99634   0.0501   0.1293       3595.74536        886.28198
    330       4152.88281   0.0498   0.1497       3594.78125        886.04431
    340       4001.59009   0.0504   0.1301       3664.18457        903.15088
    350       4046.79712   0.0502   0.1256       3608.01123        889.30524
    360       4125.70850   0.0500   0.1259       3590.55371        885.00232
    370       4104.10742   0.0504   0.1461       3642.68042        897.85052
    380       4085.06763   0.0497   0.1219       3571.85278        880.39288
    390       4050.65308   0.0508   0.1287       3690.98462        909.75659
    400       3999.59448   0.0503   0.1367       3634.51343        895.83752
    410       3853.63208   0.0491   0.1262       3441.35181        848.22693
    420       4014.90845   0.0481   0.1202       3305.65454        814.78015
    430       3955.25391   0.0483   0.1549       3358.97192        827.92188
    440       3960.42871   0.0484   0.1301       3384.42236        834.19489
    450       3889.21265   0.0482   0.1490       3346.27344        824.79193
    460       3927.87744   0.0487   0.1352       3409.74976        840.43762
    470       3904.35474   0.0484   0.1202       3371.82129        831.08899
    480       3905.95190   0.0486   0.1241       3406.72510        839.69208
    490       3941.57080   0.0486   0.1457       3380.09033        833.12714
    500       3928.00098   0.0482   0.1279       3353.71582        826.62634
    510       3972.05957   0.0481   0.1245       3354.84375        826.90436
    520       3860.64697   0.0486   0.1225       3437.29907        847.22803
    530       3934.67163   0.0483   0.1302       3379.69702        833.03021
    540       3915.39844   0.0486   0.1257       3386.18408        834.62915
    550       3840.84595   0.0490   0.1470       3457.81030        852.28363
    560       3951.23730   0.0479   0.1337       3334.06152        821.78192
    570       3900.65942   0.0485   0.1340       3406.38477        839.60822
    580       3926.51001   0.0487   0.1377       3404.84448        839.22858
    590       3912.61963   0.0484   0.1299       3388.27710        835.14502
    600       3841.10010   0.0487   0.1401       3435.01660        846.66541
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3841.10010   0.0000   0.0000       3245.68994        800.00006
     10       3772.54077   0.0484   0.1229       3386.10278        834.60913
     20       3822.56885   0.0478   0.1277       3265.54077        804.89288
     30       3787.65356   0.0478   0.1313       3313.48950        816.71130
     40       3886.20435   0.0474   0.1287       3250.38696        801.15778
     50       3858.39404   0.0478   0.1107       3286.48315        810.05481
     60       3872.30396   0.0475   0.1259       3264.30786        804.58899
     70       4009.01758   0.0471   0.1357       3210.04517        791.21429
     80       3850.69824   0.0474   0.1210       3258.19922        803.08331
     90       3893.18140   0.0478   0.1129       3251.47363        801.42560
    100       3779.78784   0.0481   0.1194       3314.63257        816.99304
    110       3827.77295   0.0476   0.1241       3256.20508        802.59180
    120       3865.95093   0.0479   0.1209       3309.73779        815.78662
    130       3785.13574   0.0480   0.1121       3309.00464        815.60590
    140       3819.60913   0.0477   0.1155       3266.88330        805.22382
    150       3792.84961   0.0483   0.1377       3356.59424        827.33582
    160       3816.02490   0.0477   0.1171       3269.28857        805.81665
    170       3822.69287   0.0476   0.1296       3284.49365        809.56439
    180       3792.15527   0.0480   0.1395       3319.95825        818.30573
    190       3868.83813   0.0477   0.1263       3276.84546        807.67926
    200       3749.64038   0.0479   0.1290       3318.78320        818.01611
    210       3465.18018   0.0442   0.1182       2815.20630        693.89410
    220       3380.77881   0.0441   0.1287       2807.04175        691.88171
    230       3465.95947   0.0437   0.1511       2759.67896        680.20770
    240       3398.54199   0.0446   0.1349       2856.58545        704.09326
    250       3384.19482   0.0439   0.1259       2796.30688        689.23578
    260       3408.23486   0.0444   0.1227       2831.22485        697.84241
    270       3463.87183   0.0439   0.1126       2785.18994        686.49567
    280       3397.53271   0.0443   0.1159       2830.84302        697.74829
    290       3428.25000   0.0441   0.1141       2814.62256        693.75024
    300       3406.82422   0.0444   0.1175       2847.60718        701.88031
    310       3365.30518   0.0445   0.1163       2884.35693        710.93842
    320       3443.65381   0.0443   0.1132       2791.77368        688.11841
    330       3370.33398   0.0446   0.1145       2852.14746        702.99939
    340       3481.28662   0.0437   0.1238       2764.06006        681.28754
    350       3502.62549   0.0439   0.1212       2784.90259        686.42487
    360       3342.99072   0.0448   0.1161       2887.25562        711.65289
    370       3392.29932   0.0441   0.1204       2784.88306        686.42004
    380       3366.29834   0.0448   0.1318       2882.09937        710.38196
    390       3399.53271   0.0444   0.1162       2841.64209        700.41003
    400       3414.07715   0.0444   0.1051       2834.69360        698.69739
    410       3261.91943   0.0423   0.1109       2587.95947        637.88214
    420       3249.56177   0.0424   0.1253       2597.27759        640.17889
    430       3229.10864   0.0430   0.1123       2667.79834        657.56091
    440       3220.52344   0.0424   0.1155       2584.82520        637.10962
    450       3223.97412   0.0428   0.1218       2622.46606        646.38739
    460       3164.57153   0.0430   0.1201       2663.69360        656.54913
    470       3236.85889   0.0426   0.1047       2608.16577        642.86261
    480       3141.93896   0.0432   0.1163       2688.75220        662.72565
    490       3209.14209   0.0429   0.1062       2631.21680        648.54425
    500       3202.68335   0.0429   0.1060       2637.98730        650.21307
    510       3232.23853   0.0427   0.1102       2610.99512        643.56000
    520       3263.14111   0.0426   0.1403       2613.59448        644.20068
    530       3192.10010   0.0426   0.1126       2609.98657        643.31140
    540       3235.96387   0.0425   0.1199       2607.76245        642.76318
    550       3194.20068   0.0424   0.1142       2584.50293        637.03015
    560       3166.61011   0.0433   0.1060       2704.77612        666.67523
    570       3166.25610   0.0432   0.1093       2668.86108        657.82281
    580       3211.95801   0.0429   0.1231       2653.91821        654.13971
    590       3244.68774   0.0423   0.1115       2580.02441        635.92633
    600       3242.06470   0.0425   0.1213       2606.22949        642.38538
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3242.06470   0.0000   0.0000       2434.26660        599.99982
     10       3153.93091   0.0425   0.1032       2600.35083        640.93640
     20       3065.89600   0.0421   0.1103       2552.82788        629.22290
     30       3160.32446   0.0417   0.1081       2484.34155        612.34235
     40       3148.83618   0.0418   0.1067       2510.35669        618.75458
     50       3169.73193   0.0417   0.1122       2512.93774        619.39075
     60       3077.60376   0.0426   0.1323       2616.96948        645.03253
     70       3032.09229   0.0426   0.1126       2628.30713        647.82709
     80       3123.43311   0.0422   0.1229       2563.69775        631.90210
     90       3109.17725   0.0417   0.1058       2489.09790        613.51471
    100       3136.37231   0.0419   0.0997       2529.71509        623.52606
    110       3155.59033   0.0418   0.1088       2512.59399        619.30603
    120       3112.02295   0.0423   0.1163       2561.65063        631.39752
    130       3148.73267   0.0419   0.1126       2502.60059        616.84283
    140       3126.82715   0.0425   0.1098       2573.08130        634.21497
    150       3143.41724   0.0421   0.1226       2537.50317        625.44562
    160       3134.78149   0.0417   0.1047       2504.94922        617.42175
    170       3117.46362   0.0423   0.1217       2579.95728        635.90979
    180       3112.95850   0.0418   0.1089       2511.25317        618.97552
    190       3119.85425   0.0421   0.1119       2556.25610        630.06787
    200       3185.75757   0.0418   0.1077       2521.98633        621.62103
    210       2935.04614   0.0394   0.1044       2230.79443        549.84784
    220       2953.85425   0.0392   0.1096       2231.28320        549.96832
    230       2987.01733   0.0395   0.1158       2245.79102        553.54419
    240       2890.69531   0.0395   0.1077       2257.16577        556.34790
    250       2937.06812   0.0399   0.1018       2276.06567        561.00635
    260       2883.95215   0.0399   0.1054       2307.92163        568.85822
    270       2924.83032   0.0400   0.1041       2301.29004        567.22363
    280       2966.11182   0.0392   0.1105       2182.91138        538.04559
    290       2994.78857   0.0395   0.1165       2230.29370        549.72443
    300       2907.31689   0.0394   0.1056       2254.08032        555.58740
    310       2885.10205   0.0397   0.1271       2287.72314        563.87970
    320       2912.75342   0.0397   0.1060       2262.61768        557.69165
    330       2918.23291   0.0401   0.1034       2280.41309        562.07788
    340       2876.81006   0.0401   0.1221       2313.68823        570.27960
    350       2814.56055   0.0403   0.1287       2352.14526        579.75848
    360       2975.24463   0.0395   0.1173       2246.69482        553.76697
    370       2915.72046   0.0399   0.1232       2296.19800        565.96857
    380       2910.03760   0.0399   0.1134       2302.55688        567.53589
    390       2912.88379   0.0399   0.1101       2276.10571        561.01624
    400       2920.59155   0.0399   0.1129       2279.86572        561.94299
    410       2815.37207   0.0384   0.0938       2125.73975        523.95392
    420       2817.80859   0.0381   0.1037       2098.22461        517.17194
    430       2812.26001   0.0386   0.1128       2158.01099        531.90814
    440       2786.51172   0.0383   0.1225       2115.28223        521.37634
    450       2739.20166   0.0392   0.0975       2199.89233        542.23108
    460       2799.74707   0.0386   0.1081       2125.60303        523.92017
    470       2808.82886   0.0389   0.0964       2183.15332        538.10522
    480       2751.01562   0.0389   0.0985       2184.35571        538.40161
    490       2772.44995   0.0386   0.0932       2127.21533        524.31763
    500       2766.62939   0.0389   0.1085       2176.45581        536.45441
    510       2763.21118   0.0383   0.0994       2125.56079        523.90979
    520       2787.01147   0.0388   0.0995       2154.79102        531.11450
    530       2751.93994   0.0389   0.0963       2166.21338        533.92987
    540       2767.55664   0.0390   0.0950       2180.97827        537.56915
    550       2830.75024   0.0386   0.0965       2141.30005        527.78918
    560       2777.28198   0.0388   0.1007       2167.80981        534.32336
    570       2796.33374   0.0385   0.1063       2137.94360        526.96191
    580       2773.71655   0.0386   0.1274       2147.04907        529.20624
    590       2822.80493   0.0382   0.1011       2110.95850        520.31061
    600       2809.99341   0.0383   0.0995       2124.36987        523.61627
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2809.99341   0.0000   0.0000       2028.55640        500.00006
     10       2774.49048   0.0384   0.0992       2127.12036        524.29419
     20       2749.65991   0.0377   0.0921       2050.59766        505.43283
     30       2745.95483   0.0381   0.0979       2094.44116        516.23938
     40       2734.19092   0.0385   0.1032       2118.41357        522.14813
     50       2760.07153   0.0380   0.1081       2085.17871        513.95636
     60       2751.85815   0.0382   0.1057       2104.97974        518.83698
     70       2747.06372   0.0384   0.0958       2113.05225        520.82666
     80       2727.95117   0.0384   0.1113       2121.76318        522.97375
     90       2743.52148   0.0381   0.1070       2096.12695        516.65491
    100       2767.55566   0.0380   0.1055       2115.62036        521.45966
    110       2727.43408   0.0383   0.1008       2104.57642        518.73755
    120       2758.00000   0.0383   0.0975       2118.01709        522.05042
    130       2728.34399   0.0382   0.1053       2092.68848        515.80737
    140       2795.00220   0.0378   0.0988       2060.35498        507.83780
    150       2703.99438   0.0389   0.0930       2156.44971        531.52332
    160       2773.46313   0.0382   0.0963       2089.84082        515.10553
    170       2697.19092   0.0387   0.1022       2166.08179        533.89740
    180       2705.12866   0.0385   0.0976       2131.26440        525.31561
    190       2762.77759   0.0383   0.0976       2097.79248        517.06543
    200       2710.17236   0.0385   0.1033       2124.69287        523.69586
    210       2468.68018   0.0362   0.0946       1887.97778        465.35016
    220       2442.87012   0.0362   0.0946       1879.84900        463.34656
    230       2494.20166   0.0360   0.1001       1870.23889        460.97784
    240       2497.93335   0.0360   0.0969       1853.03967        456.73859
    250       2508.56348   0.0359   0.0881       1855.83130        457.42667
    260       2502.11011   0.0357   0.0858       1819.22424        448.40372
    270       2500.60840   0.0360   0.0923       1860.44946        458.56494
    280       2469.85547   0.0363   0.0900       1889.26294        465.66693
    290       2467.60254   0.0361   0.0837       1866.37622        460.02579
    300       2548.88525   0.0355   0.0961       1808.17969        445.68146
    310       2498.02124   0.0356   0.1064       1843.59363        454.41031
    320       2531.04248   0.0359   0.0916       1841.52771        453.90109
    330       2505.04590   0.0357   0.0887       1829.19958        450.86246
    340       2538.94653   0.0358   0.0912       1849.62952        455.89804
    350       2481.21973   0.0361   0.0966       1880.70374        463.55725
    360       2500.06909   0.0358   0.0936       1844.02832        454.51746
    370       2528.59717   0.0355   0.0995       1815.38928        447.45850
    380       2528.58960   0.0357   0.0905       1848.95422        455.73160
    390       2511.50244   0.0356   0.0893       1823.81409        449.53503
    400       2495.13623   0.0355   0.0856       1813.48352        446.98874
    410       2469.64355   0.0341   0.0929       1692.29016        417.11691
    420       2384.14282   0.0347   0.0903       1746.35938        430.44394
    430       2431.87061   0.0348   0.0958       1752.15344        431.87207
    440       2431.66846   0.0348   0.1040       1738.97095        428.62283
    450       2432.61304   0.0347   0.0923       1736.46204        428.00443
    460       2427.39062   0.0346   0.0931       1732.10803        426.93127
    470       2474.00195   0.0344   0.1032       1701.45117        419.37494
    480       2411.30664   0.0349   0.0892       1754.67419        432.49338
    490       2422.64014   0.0345   0.0918       1726.75317        425.61139
    500       2458.59985   0.0344   0.0896       1698.15918        418.56351
    510       2451.40405   0.0346   0.0872       1720.39014        424.04303
    520       2374.87036   0.0354   0.0840       1789.38525        441.04898
    530       2384.10107   0.0350   0.0866       1770.94226        436.50314
    540       2379.70898   0.0353   0.1020       1794.68225        442.35461
    550       2416.12012   0.0347   0.0914       1753.72339        432.25903
    560       2437.50659   0.0347   0.0964       1729.40869        426.26593
    570       2405.47168   0.0352   0.0852       1776.66138        437.91281
    580       2443.43701   0.0346   0.0986       1724.47192        425.04910
    590       2432.59741   0.0348   0.0839       1730.85852        426.62329
    600       2465.39648   0.0345   0.1010       1725.73840        425.36127
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2465.39648   0.0000   0.0000       1622.84607        400.00031
     10       2389.50854   0.0341   0.0937       1670.67151        411.78833
     20       2370.93921   0.0341   0.0821       1668.74866        411.31439
     30       2364.76709   0.0342   0.0850       1702.26733        419.57611
     40       2392.44312   0.0343   0.0837       1666.97900        410.87820
     50       2359.02539   0.0346   0.1003       1711.09143        421.75107
     60       2340.15625   0.0345   0.0979       1706.76514        420.68472
     70       2355.87061   0.0348   0.0879       1733.77209        427.34143
     80       2352.73901   0.0344   0.0893       1701.71912        419.44098
     90       2340.57495   0.0344   0.0910       1711.00671        421.73019
    100       2365.13770   0.0344   0.0884       1701.01685        419.26788
    110       2327.02759   0.0347   0.0842       1733.48853        427.27151
    120       2342.35156   0.0345   0.0886       1735.25061        427.70584
    130       2353.29346   0.0345   0.0917       1716.56860        423.10110
    140       2357.03784   0.0349   0.0936       1748.62805        431.00311
    150       2341.77954   0.0348   0.0883       1730.45081        426.52280
    160       2369.01489   0.0345   0.0915       1709.93738        421.46661
    170       2346.03345   0.0350   0.0846       1744.70056        430.03506
    180       2373.41724   0.0343   0.0859       1705.71423        420.42569
    190       2421.19507   0.0345   0.0898       1691.91272        417.02390
    200       2370.07642   0.0338   0.0904       1656.80920        408.37155
    210       2141.55713   0.0324   0.0787       1500.52637        369.85083
    220       2166.58569   0.0317   0.0871       1444.11328        355.94611
    230       2177.54663   0.0320   0.0797       1479.92505        364.77301
    240       2121.90503   0.0322   0.1009       1494.91541        368.46783
    250       2192.68018   0.0318   0.0798       1458.58374        359.51279
    260       2199.79590   0.0317   0.1035       1451.92981        357.87271
    270       2150.96533   0.0322   0.0816       1494.05823        368.25656
    280       2159.74121   0.0320   0.0805       1481.34351        365.12265
    290       2131.17334   0.0326   0.0873       1527.03625        376.38501
    300       2189.11694   0.0319   0.0843       1447.21655        356.71100
    310       2163.92163   0.0321   0.0917       1487.12061        366.54657
    320       2166.85498   0.0319   0.0955       1469.47119        362.19635
    330       2123.85132   0.0323   0.0829       1488.43750        366.87115
    340       2164.15527   0.0321   0.0917       1484.50806        365.90265
    350       2186.14062   0.0313   0.0818       1421.63684        350.40610
    360       2169.49438   0.0318   0.0841       1448.76843        357.09351
    370       2149.25415   0.0319   0.0911       1460.63416        360.01819
    380       2172.71802   0.0319   0.0837       1471.23376        362.63077
    390       2145.05542   0.0322   0.0762       1472.33386        362.90195
    400       2169.01611   0.0318   0.0897       1460.98450        360.10452
    410       2077.16235   0.0302   0.1074       1327.23230        327.13721
    420       2036.40552   0.0305   0.0742       1320.15210        325.39206
    430       2070.47949   0.0303   0.0811       1331.17346        328.10861
    440       2048.02246   0.0304   0.0867       1329.23206        327.63010
    450       2030.83899   0.0307   0.0815       1359.49097        335.08832
    460       2016.22412   0.0306   0.0760       1357.91650        334.70026
    470       2056.81909   0.0303   0.0729       1338.11865        329.82047
    480       2029.78748   0.0308   0.0774       1365.31165        336.52301
    490       2031.94519   0.0307   0.0798       1358.52881        334.85117
    500       2028.05859   0.0307   0.0936       1356.19702        334.27643
    510       2066.58936   0.0303   0.0704       1332.05591        328.32611
    520       2013.75647   0.0310   0.0843       1386.24792        341.68341
    530       2019.86133   0.0306   0.0848       1354.68176        333.90295
    540       2080.91187   0.0303   0.0827       1325.86768        326.80084
    550       2045.29016   0.0307   0.0837       1350.63171        332.90469
    560       2030.03259   0.0305   0.0836       1341.80017        330.72791
    570       2064.00732   0.0303   0.0836       1329.83350        327.77835
    580       2003.67041   0.0309   0.0792       1373.49402        338.53983
    590       2021.73694   0.0309   0.0773       1370.72412        337.85709
    600       2040.36768   0.0305   0.0876       1336.92334        329.52585
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2040.36768   0.0000   0.0000       1      1.97191e+06
     10        989.14929   0.0086   0.0335      21          25295.1
     20        904.41278   0.0074   0.0283      41           9250.9
     30        866.79333   0.0048   0.0218      61          4590.11
     40        844.78784   0.0031   0.0140      81          3622.25
     42        841.74390   0.0017   0.0082      85           2888.9
