# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      81921.64062   0.0000   0.0000       1      3.89172e+06
     10        487.93607   0.0297   0.2828      21          1893.99
     20        232.60300   0.0797   0.3810      41          485.213
     30        167.37721   0.0291   0.2430      61          98.9305
     40        111.44119   0.0490   0.2722      81          92.2895
     50         81.48018   0.0525   0.2036     102          42.0983
     60         63.77015   0.0472   0.1870     124           30.263
     70         52.49928   0.0375   0.1746     144           17.639
     80         45.20038   0.0373   0.1481     164          13.2008
     90         39.61640   0.0200   0.0740     185          6.45395
    100         34.33750   0.0457   0.2031     205          8.72469
    110         30.37745   0.0223   0.0949     225          6.20405
    120         27.24601   0.0164   0.0714     246           3.8078
    130         26.00208   0.0033   0.0196     267          1.46553
    140         25.12202   0.0252   0.1149     287          4.33713
    147         23.50181   0.0242   0.1146     301          4.07368
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        235.01785   0.0000   0.0000       1          366.364
     10        226.59613   0.0079   0.0401      21          160.548
     16        222.54082   0.0017   0.0086      34          54.6458
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1112.70398   0.0000   0.0000       1          1366.14
      1       1111.93774   0.0009   0.0059       3          1045.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2223.87549   0.0000   0.0000       1          4182.18
      1       2222.82300   0.0006   0.0062       3          3592.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2222.82300   0.0000   0.0000       1          3592.53
      1       2221.84448   0.0006   0.0060       3          3516.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2221.84448   0.0000   0.0000       1          3516.87
      1       2220.93945   0.0006   0.0060       3          3103.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2220.93945   0.0000   0.0000       1          3103.77
      1       2220.08032   0.0006   0.0058       3          3182.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2220.08032   0.0000   0.0000       1          3182.88
      1       2219.22900   0.0005   0.0057       3          2763.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2219.22900   0.0000   0.0000       1          2763.61
      1       2218.52246   0.0006   0.0056       3          2970.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2218.52246   0.0000   0.0000       1          2970.83
      1       2217.74170   0.0005   0.0055       3          2468.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2217.74170   0.0000   0.0000       1          2468.72
      1       2217.06616   0.0006   0.0055       3           2807.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2217.06616   0.0000   0.0000       1           2807.4
      1       2216.34326   0.0005   0.0054       3          2233.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2216.34326   0.0000   0.0000       1          2233.59
      1       2215.68994   0.0006   0.0053       3          2703.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2215.68994   0.0000   0.0000       1          2703.73
      1       2215.05469   0.0004   0.0052       3          2021.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2215.05469   0.0000   0.0000       1          2021.67
      1       2214.39258   0.0006   0.0053       3           2705.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2214.39258   0.0000   0.0000       1           2705.2
      1       2213.78784   0.0004   0.0051       3          1824.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2213.78784   0.0000   0.0000       1          1824.04
      1       2213.22168   0.0006   0.0053       3          2717.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2213.22168   0.0000   0.0000       1          2717.89
      1       2212.59570   0.0004   0.0050       3          1626.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2212.59570   0.0000   0.0000       1          1626.73
      1       2212.02490   0.0006   0.0054       3          2875.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2212.02490   0.0000   0.0000       1          2875.68
      1       2211.38086   0.0004   0.0050       3          1452.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      31884.97656   0.0000   0.0000       1           544236
     10      21575.25195   0.0389   0.2256      22      1.24313e+06
     20      18202.76758   0.0413   0.1323      43           672958
     30      13382.04980   0.0840   0.2663      63           776733
     40      11025.39844   0.0662   0.1841      83           529840
     50       9145.28223   0.1244   0.3225     104           478206
     60       7579.55420   0.1404   0.3628     125           251424
     70       6198.01660   0.0583   0.1512     145           262236
     80       5269.64697   0.0096   0.0796     166           121538
     90       4683.36377   0.0500   0.1913     186           185728
    100       4123.08154   0.0538   0.1675     206          94892.3
    110       3663.76465   0.0499   0.1591     226          91005.5
    120       3263.16382   0.0414   0.1421     246          78289.8
    130       3047.08545   0.0154   0.0591     267          32254.4
    140       2822.23438   0.0233   0.0853     287          42779.5
    147       2703.16260   0.0169   0.0576     301          27656.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14235.71387   0.0000   0.0000       1           939999
     10       8873.68652   0.0398   0.1694      21           622979
     20       6767.32471   0.0423   0.1837      41           329611
     30       5543.92676   0.0132   0.0582      62           148218
     40       4708.27002   0.0316   0.1312      82           182943
     50       3935.65137   0.0337   0.1412     102           127426
     60       3430.75659   0.0267   0.1342     122          77957.4
     70       3131.00464   0.0204   0.0860     142          42367.8
     80       2891.13745   0.0158   0.1003     162          39765.3
     90       2708.27930   0.0207   0.0883     182          40206.2
    100       2533.69409   0.0219   0.0871     202          34390.3
    110       2381.39478   0.0196   0.0907     222          29096.3
    120       2242.30835   0.0178   0.0868     242          24849.1
    130       2133.30786   0.0084   0.0362     263          16249.1
    138       2089.27417   0.0018   0.0066     280          3528.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21143.61328   0.0000   0.0000       1      7.52796e+06
     10       7180.14746   0.0225   0.4632      21           732419
     20       4683.97314   0.0057   0.1412      42           148321
     30       3751.59106   0.0194   0.2380      62           193000
     40       3159.28833   0.0154   0.1829      82           105027
     50       2773.50610   0.0128   0.1322     103          69732.6
     60       2575.24561   0.0025   0.0201     124          20144.6
     70       2476.41406   0.0176   0.1890     144          29552.6
     80       2313.41724   0.0110   0.0915     164          30431.5
     90       2188.16650   0.0157   0.1160     184          19280.5
    100       2096.66919   0.0112   0.0749     204          18915.3
    110       2034.32153   0.0120   0.0589     224          14422.3
    120       1989.08862   0.0039   0.0364     245          18333.3
    123       1983.83728   0.0009   0.0099     251          1403.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8716.45996   0.0000   0.0000       1      5.72334e+06
     10       2337.50903   0.0052   0.0931      21          49594.8
     20       2147.12549   0.0056   0.0606      41          25977.6
     30       2088.84937   0.0050   0.0766      62          11411.6
     40       2039.98047   0.0076   0.0778      82          11083.3
     50       1995.79150   0.0089   0.0569     102          10927.7
     60       1971.52966   0.0026   0.0209     123           3176.6
     70       1946.86780   0.0086   0.0686     143             6970
     80       1905.99255   0.0115   0.0575     163            10654
     90       1847.63623   0.0022   0.0169     184          7595.44
    100       1817.84326   0.0021   0.0216     205          4641.11
    110       1790.35815   0.0027   0.0308     226          6754.46
    120       1763.08008   0.0072   0.0652     246          7687.24
    130       1716.93921   0.0136   0.1116     266          8464.88
    140       1687.59509   0.0038   0.0286     286          4585.45
    148       1669.91125   0.0048   0.0399     301          5572.45
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1669.91125   0.0000   0.0000        635.63416        156.67157
     10       2037.93579   0.0158   0.0460        363.53302         89.60389
     20       2013.64954   0.0166   0.0489        402.75613         99.27163
     30       2077.03491   0.0185   0.0588        503.91785        124.20604
     40       2062.48169   0.0198   0.0662        575.32831        141.80734
     50       2056.92090   0.0197   0.0560        563.72357        138.94701
     60       2034.23816   0.0208   0.0572        627.14606        154.57942
     70       1988.35352   0.0205   0.0859        610.26355        150.41821
     80       1988.22107   0.0208   0.0745        642.24634        158.30135
     90       1918.08911   0.0209   0.0726        643.13947        158.52148
    100       1936.20947   0.0212   0.0639        650.00244        160.21307
    110       1881.02087   0.0215   0.0651        662.86102        163.38248
    120       1878.92725   0.0212   0.0542        650.62634        160.36685
    130       1850.27515   0.0215   0.0578        663.72076        163.59438
    140       1815.21069   0.0215   0.0645        673.22180        165.93620
    150       1775.99719   0.0213   0.0567        666.54492        164.29048
    160       1756.64355   0.0215   0.0594        669.33789        164.97890
    170       1727.02795   0.0213   0.0549        662.14600        163.20624
    180       1708.53870   0.0211   0.0691        651.68066        160.62672
    190       1695.65027   0.0210   0.0652        643.59705        158.63428
    200       1665.60815   0.0213   0.0607        664.41705        163.76601
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1665.60815   0.0000   0.0000        608.56702        150.00005
     10       1649.21729   0.0209   0.0577        629.42151        155.14027
     20       1629.79248   0.0208   0.0605        634.12054        156.29849
     30       1757.84619   0.0250   0.0724        912.56702        224.93019
     40       1729.95154   0.0253   0.0852        940.20245        231.74179
     50       1745.14404   0.0259   0.0785        985.82391        242.98660
     60       1742.07117   0.0263   0.0736       1012.15192        249.47595
     70       1750.80212   0.0259   0.0722        978.44238        241.16719
     80       1738.29175   0.0264   0.0680       1018.30621        250.99286
     90       1717.48950   0.0265   0.0780       1009.75995        248.88637
    100       1724.22449   0.0264   0.0805       1017.83386        250.87643
    110       1696.72144   0.0265   0.0790       1016.16699        250.46559
    120       1705.96863   0.0267   0.0805       1029.01587        253.63258
    130       1685.83313   0.0266   0.0854       1030.52502        254.00456
    140       1688.59753   0.0265   0.0800       1020.01166        251.41322
    150       1683.97119   0.0267   0.0730       1028.87488        253.59784
    160       1672.34973   0.0267   0.0875       1034.44568        254.97093
    170       1665.63379   0.0266   0.0792       1027.76147        253.32341
    180       1672.00232   0.0263   0.0904       1017.50256        250.79478
    190       1654.91895   0.0265   0.0713       1040.33826        256.42334
    200       1646.09155   0.0268   0.0824       1046.31958        257.89761
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1646.09155   0.0000   0.0000       1014.27789        249.99995
     10       1633.44519   0.0267   0.0744       1022.51215        252.02954
     20       1642.66589   0.0263   0.0722       1006.55701        248.09691
     30       1830.29553   0.0314   0.1018       1440.45166        355.04358
     40       1829.01929   0.0318   0.0888       1458.33069        359.45041
     50       1865.83118   0.0331   0.0996       1585.52576        390.80154
     60       1844.88147   0.0334   0.0841       1608.52771        396.47110
     70       1827.03418   0.0333   0.1182       1610.74622        397.01791
     80       1847.92712   0.0334   0.1182       1625.43726        400.63898
     90       1825.13306   0.0333   0.0950       1619.15405        399.09027
    100       1849.64246   0.0334   0.0947       1609.44043        396.69604
    110       1843.51428   0.0334   0.0985       1610.28601        396.90448
    120       1861.54688   0.0334   0.0855       1627.40625        401.12430
    130       1839.26062   0.0332   0.0982       1610.40906        396.93481
    140       1865.30298   0.0331   0.0986       1604.11572        395.38364
    150       1847.06238   0.0337   0.1045       1639.30151        404.05624
    160       1848.74915   0.0333   0.0979       1624.10742        400.31119
    170       1896.39185   0.0332   0.0931       1603.20496        395.15915
    180       1865.02710   0.0330   0.1082       1616.64807        398.47260
    190       1882.60132   0.0332   0.0893       1613.66028        397.73618
    200       1884.92517   0.0329   0.1045       1589.58899        391.80307
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1884.92517   0.0000   0.0000       1622.84546        400.00015
     10       1896.66003   0.0335   0.0893       1636.36255        403.33185
     20       1861.33850   0.0337   0.0924       1644.46265        405.32837
     30       2245.81226   0.0413   0.1169       2494.86401        614.93591
     40       2227.46680   0.0417   0.1199       2539.69238        625.98523
     50       2246.42578   0.0437   0.1228       2771.22388        683.05328
     60       2336.06079   0.0433   0.1152       2726.95166        672.14105
     70       2298.24316   0.0437   0.1210       2823.35938        695.90369
     80       2359.51782   0.0440   0.1108       2805.34375        691.46320
     90       2376.98315   0.0439   0.1217       2804.86206        691.34448
    100       2486.71191   0.0430   0.1184       2705.71802        666.90735
    110       2488.24609   0.0439   0.1250       2834.45068        698.63751
    120       2520.89844   0.0438   0.1258       2809.93750        692.59546
    130       2499.04810   0.0441   0.1230       2844.39429        701.08838
    140       2525.46436   0.0442   0.1291       2828.30737        697.12329
    150       2574.21777   0.0441   0.1315       2808.41626        692.22052
    160       2547.79834   0.0438   0.1344       2792.48413        688.29352
    170       2622.74219   0.0439   0.1266       2811.37061        692.94867
    180       2608.13062   0.0441   0.1128       2824.75049        696.24658
    190       2592.91040   0.0440   0.1273       2829.39624        697.39166
    200       2605.48145   0.0440   0.1491       2827.88647        697.01953
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2605.48145   0.0000   0.0000       2839.97998        700.00037
     10       2643.19678   0.0439   0.1148       2803.28784        690.95642
     20       2626.24292   0.0439   0.1356       2805.55518        691.51532
     30       3012.14014   0.0503   0.1475       3667.65796        904.00702
     40       3068.35425   0.0505   0.1338       3678.70264        906.72931
     50       3203.45288   0.0516   0.1541       3865.51416        952.77478
     60       3236.70776   0.0517   0.1433       3895.10181        960.06757
     70       3310.81909   0.0517   0.1390       3923.36816        967.03467
     80       3330.40161   0.0519   0.1505       3943.55933        972.01141
     90       3230.27466   0.0529   0.1369       4106.66455       1012.21368
    100       3315.39551   0.0526   0.1341       4031.92163        993.79102
    110       3389.59570   0.0525   0.1530       4007.82739        987.85223
    120       3348.98169   0.0526   0.1531       4038.62476        995.44318
    130       3333.81201   0.0526   0.1394       4045.80688        997.21344
    140       3362.63818   0.0528   0.1370       4045.71582        997.19098
    150       3333.78931   0.0531   0.1369       4089.47705       1007.97729
    160       3341.88403   0.0530   0.1587       4070.69434       1003.34772
    170       3344.73950   0.0528   0.1501       4084.74609       1006.81122
    180       3355.29736   0.0528   0.1626       4040.67163        995.94769
    190       3331.87524   0.0532   0.1391       4091.34668       1008.43811
    200       3346.05859   0.0526   0.1419       4078.28442       1005.21857
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3346.05859   0.0000   0.0000       4057.11206        999.99994
     10       3342.12183   0.0531   0.1448       4081.23804       1005.94653
     20       3323.12134   0.0527   0.1470       4050.85449        998.45758
     30       3334.47241   0.0527   0.1577       4050.31201        998.32385
     40       3302.96826   0.0528   0.1551       4086.03467       1007.12885
     50       3356.76343   0.0525   0.1589       4035.28784        994.62073
     60       3440.91895   0.0520   0.1585       3971.45850        978.88800
     70       3368.11816   0.0525   0.1603       4026.30371        992.40631
     80       3382.25439   0.0528   0.1721       4060.29785       1000.78522
     90       3309.75269   0.0523   0.2020       4021.45605        991.21143
    100       3415.55347   0.0526   0.1988       4023.36816        991.68274
    110       3327.49292   0.0524   0.1847       4040.65576        995.94379
    120       3351.45728   0.0529   0.1451       4052.02368        998.74579
    130       3367.17212   0.0525   0.1580       4008.51489        988.02167
    140       3424.61230   0.0525   0.1559       4000.77197        986.11322
    150       3313.65674   0.0533   0.1526       4117.35938       1014.84979
    160       3413.67383   0.0522   0.1523       4012.83423        989.08630
    170       3390.85498   0.0522   0.1495       3997.05737        985.19763
    180       3428.72485   0.0525   0.1586       3991.06421        983.72046
    190       3357.96680   0.0526   0.1421       4020.25269        990.91486
    200       3398.20264   0.0527   0.1512       4008.09399        987.91797
    210       3448.04468   0.0528   0.1399       4054.73462        999.41394
    220       3410.37573   0.0526   0.1431       4030.81812        993.51898
    230       3425.32178   0.0527   0.1435       4051.66016        998.65619
    240       3380.02563   0.0531   0.1501       4089.98535       1008.10260
    250       3487.59546   0.0528   0.1338       4020.71680        991.02924
    260       3426.50122   0.0526   0.1620       3988.45117        983.07635
    270       3428.60132   0.0530   0.1495       4061.94824       1001.19202
    280       3303.97388   0.0534   0.1613       4138.25586       1020.00037
    290       3371.74194   0.0531   0.1442       4103.76025       1011.49786
    300       3361.31274   0.0530   0.1424       4098.26172       1010.14258
    310       3402.97900   0.0529   0.1454       4050.53052        998.37775
    320       3312.50586   0.0538   0.1466       4216.97852       1039.40393
    330       3330.05469   0.0537   0.1548       4137.07812       1019.71008
    340       3403.61255   0.0534   0.1418       4097.24365       1009.89160
    350       3440.80493   0.0525   0.1543       3994.90869        984.66803
    360       3351.82031   0.0530   0.1573       4123.26660       1016.30579
    370       3408.88940   0.0526   0.1459       4049.46704        998.11560
    380       3397.87061   0.0529   0.1476       4058.42212       1000.32288
    390       3406.68896   0.0528   0.1527       4039.72729        995.71497
    400       3375.25098   0.0534   0.1453       4115.24365       1014.32831
    410       3378.98828   0.0528   0.1474       4038.04834        995.30115
    420       3433.21387   0.0525   0.1488       4007.51660        987.77563
    430       3475.90991   0.0526   0.1777       3984.87671        982.19531
    440       3531.50684   0.0517   0.1303       3865.19165        952.69525
    450       3505.80371   0.0526   0.1356       3943.22021        971.92780
    460       3453.27271   0.0526   0.1338       3988.02588        982.97156
    470       3426.63062   0.0523   0.1556       3952.28516        974.16217
    480       3475.17700   0.0524   0.1275       3958.00366        975.57166
    490       3444.72559   0.0523   0.1314       3988.13452        982.99835
    500       3401.24780   0.0529   0.1334       4036.69897        994.96851
    510       3453.59448   0.0529   0.1502       4037.71411        995.21875
    520       3451.46143   0.0524   0.1351       3980.99951        981.23969
    530       3445.05103   0.0524   0.1308       3939.34155        970.97180
    540       3393.48096   0.0533   0.1378       4057.97729       1000.21320
    550       3438.30029   0.0527   0.1300       3981.96753        981.47827
    560       3456.61816   0.0526   0.1410       4006.08008        987.42157
    570       3518.00488   0.0518   0.1353       3853.71460        949.86639
    580       3450.92700   0.0528   0.1392       4009.26709        988.20709
    590       3429.86084   0.0526   0.1331       3971.96387        979.01257
    600       3511.17285   0.0523   0.1333       3937.94409        970.62738
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3511.17285   0.0000   0.0000       4057.11230       1000.00000
     10       3507.89380   0.0529   0.1381       4038.62891        995.44421
     20       3599.24316   0.0524   0.1398       3968.13452        978.06873
     30       3519.31470   0.0529   0.1534       4024.17822        991.88239
     40       3592.59717   0.0524   0.1377       3965.31934        977.37482
     50       3511.94751   0.0527   0.1517       4014.25024        989.43536
     60       3496.26440   0.0531   0.1539       4077.42139       1005.00580
     70       3578.79004   0.0525   0.1333       3972.71094        979.19672
     80       3602.30005   0.0530   0.1291       4010.83936        988.59460
     90       3587.13354   0.0525   0.1311       3975.83057        979.96564
    100       3539.04150   0.0530   0.1454       4043.15088        996.55878
    110       3528.66821   0.0530   0.1377       4025.63623        992.24176
    120       3552.23755   0.0526   0.1436       3998.89038        985.64941
    130       3582.38086   0.0527   0.1254       3989.36523        983.30170
    140       3506.97998   0.0530   0.1595       4021.77637        991.29041
    150       3502.06934   0.0532   0.1460       4059.44043       1000.57385
    160       3525.74121   0.0530   0.1447       4072.06519       1003.68561
    170       3567.43750   0.0524   0.1303       3966.19482        977.59064
    180       3634.22900   0.0523   0.1553       3951.10742        973.87189
    190       3578.31543   0.0525   0.1370       3982.42725        981.59161
    200       3560.47852   0.0529   0.1415       4015.61963        989.77289
    210       3318.12671   0.0491   0.1320       3483.72681        858.67157
    220       3351.22217   0.0489   0.1211       3420.19360        843.01184
    230       3340.32373   0.0489   0.1203       3435.22192        846.71600
    240       3271.57642   0.0495   0.1215       3524.87256        868.81317
    250       3344.10059   0.0492   0.1317       3471.95410        855.76978
    260       3323.20361   0.0490   0.1498       3463.25073        853.62457
    270       3373.42969   0.0490   0.1525       3440.33057        847.97522
    280       3389.81958   0.0487   0.1348       3463.78076        853.75525
    290       3326.01392   0.0490   0.1257       3470.99048        855.53229
    300       3437.71387   0.0480   0.1347       3342.64185        823.89679
    310       3304.23145   0.0492   0.1457       3525.33569        868.92731
    320       3383.03589   0.0486   0.1328       3424.78174        844.14270
    330       3284.46338   0.0493   0.1324       3559.24438        877.28516
    340       3360.58350   0.0482   0.1395       3392.62817        836.21747
    350       3391.06567   0.0488   0.1303       3452.55713        850.98883
    360       3325.07886   0.0492   0.1193       3473.83252        856.23279
    370       3383.23877   0.0483   0.1593       3402.80737        838.72644
    380       3380.56689   0.0490   0.1376       3447.60181        849.76746
    390       3438.83643   0.0482   0.1456       3364.69507        829.33252
    400       3416.17261   0.0484   0.1267       3394.01221        836.55859
    410       3402.32446   0.0476   0.1184       3238.93604        798.33533
    420       3405.22876   0.0475   0.1465       3263.73462        804.44769
    430       3405.87231   0.0475   0.1203       3263.65552        804.42822
    440       3304.63062   0.0482   0.1292       3367.92212        830.12793
    450       3407.17090   0.0473   0.1345       3241.20117        798.89362
    460       3393.74536   0.0475   0.1474       3277.97900        807.95868
    470       3373.28467   0.0476   0.1342       3292.89771        811.63586
    480       3366.63696   0.0479   0.1366       3302.32153        813.95862
    490       3324.56519   0.0482   0.1496       3368.49829        830.26996
    500       3308.80688   0.0479   0.1369       3335.32373        822.09302
    510       3333.66504   0.0480   0.1258       3342.11768        823.76764
    520       3307.79468   0.0479   0.1381       3319.99683        818.31525
    530       3212.12354   0.0487   0.1347       3422.38330        843.55157
    540       3305.09082   0.0481   0.1342       3357.45312        827.54749
    550       3308.57202   0.0479   0.1323       3344.65820        824.39380
    560       3296.53247   0.0480   0.1288       3334.59106        821.91248
    570       3394.83325   0.0474   0.1295       3279.80762        808.40936
    580       3308.72607   0.0482   0.1621       3374.25977        831.69000
    590       3307.35669   0.0481   0.1249       3364.58545        829.30548
    600       3218.68384   0.0486   0.1298       3413.01953        841.24359
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3218.68384   0.0000   0.0000       3245.68970        800.00000
     10       3378.93848   0.0464   0.1403       3138.18213        773.50146
     20       3271.06616   0.0472   0.1305       3237.73950        798.04041
     30       3202.44556   0.0478   0.1606       3295.95044        812.38831
     40       3275.50781   0.0474   0.1246       3246.85864        800.28809
     50       3294.14575   0.0471   0.1162       3229.11865        795.91553
     60       3303.79565   0.0470   0.1264       3204.21167        789.77643
     70       3308.71533   0.0469   0.1204       3187.30298        785.60876
     80       3384.93457   0.0464   0.1134       3102.84985        764.79272
     90       3282.74658   0.0472   0.1506       3202.98535        789.47418
    100       3293.12842   0.0468   0.1372       3187.21411        785.58685
    110       3320.09277   0.0464   0.1310       3125.58643        770.39685
    120       3271.70923   0.0471   0.1277       3219.80566        793.62006
    130       3310.39941   0.0471   0.1401       3233.22876        796.92859
    140       3350.39941   0.0467   0.1451       3160.77197        779.06940
    150       3296.98657   0.0472   0.1402       3197.17163        788.04120
    160       3329.99927   0.0471   0.1167       3216.04102        792.69214
    170       3324.37988   0.0469   0.1298       3178.13818        783.34985
    180       3426.52026   0.0466   0.1163       3120.76538        769.20856
    190       3269.62720   0.0472   0.1229       3223.85571        794.61835
    200       3317.09399   0.0470   0.1288       3182.05688        784.31573
    210       3051.67505   0.0431   0.1253       2704.34692        666.56940
    220       3062.34033   0.0433   0.1234       2701.68188        665.91254
    230       3022.49902   0.0435   0.1103       2723.11646        671.19574
    240       3009.96191   0.0435   0.1263       2726.36792        671.99719
    250       3073.22583   0.0432   0.1258       2695.44482        664.37524
    260       3002.55518   0.0438   0.1343       2776.11792        684.25958
    270       3019.56104   0.0435   0.1128       2723.73901        671.34918
    280       3012.89038   0.0440   0.1128       2780.15283        685.25409
    290       2946.69263   0.0441   0.1279       2790.01636        687.68530
    300       2992.95581   0.0438   0.1312       2766.39478        681.86304
    310       2945.13257   0.0441   0.1195       2816.25610        694.15289
    320       3003.02197   0.0441   0.1120       2784.44995        686.31329
    330       2989.37012   0.0435   0.1337       2762.02515        680.78601
    340       2957.39819   0.0441   0.1150       2825.19214        696.35541
    350       2977.48608   0.0436   0.1344       2770.13135        682.78400
    360       2927.57056   0.0444   0.1157       2811.07251        692.87524
    370       2960.12134   0.0442   0.1181       2834.75903        698.71350
    380       3007.23145   0.0435   0.1315       2743.76440        676.28510
    390       3040.42993   0.0436   0.1129       2757.85474        679.75806
    400       3023.74023   0.0436   0.1108       2744.83789        676.54968
    410       2932.53882   0.0420   0.1075       2522.56104        621.76270
    420       2864.58179   0.0421   0.1118       2553.41235        629.36694
    430       2852.85815   0.0426   0.1112       2635.76050        649.66418
    440       2856.14429   0.0422   0.1366       2581.19116        636.21387
    450       2829.69360   0.0429   0.1113       2662.76514        656.32031
    460       2808.85498   0.0427   0.1159       2653.09741        653.93738
    470       2841.14551   0.0422   0.1200       2586.50366        637.52332
    480       2859.76123   0.0425   0.1266       2609.46387        643.18256
    490       2792.78271   0.0426   0.1253       2614.60522        644.44983
    500       2862.36475   0.0426   0.1340       2617.40894        645.14087
    510       2757.02173   0.0433   0.1256       2706.41382        667.07886
    520       2756.41284   0.0433   0.1092       2693.32886        663.85370
    530       2788.97607   0.0433   0.1129       2702.37207        666.08264
    540       2777.61084   0.0428   0.1235       2659.76538        655.58093
    550       2768.35229   0.0433   0.1222       2686.68921        662.21710
    560       2776.58643   0.0432   0.1207       2683.42310        661.41211
    570       2677.04224   0.0439   0.1353       2787.40015        687.04047
    580       2743.01562   0.0434   0.1128       2715.47827        669.31305
    590       2792.58765   0.0432   0.1243       2675.46289        659.45007
    600       2819.39185   0.0427   0.1222       2652.30566        653.74225
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2819.39185   0.0000   0.0000       2434.26733        600.00000
     10       2717.64062   0.0419   0.1052       2541.80664        626.50635
     20       2688.91919   0.0421   0.1108       2550.09912        628.55029
     30       2681.34106   0.0419   0.1115       2547.36279        627.87585
     40       2762.56396   0.0414   0.1093       2488.46362        613.35834
     50       2714.94653   0.0420   0.1236       2526.07349        622.62848
     60       2722.83447   0.0417   0.1265       2501.22461        616.50366
     70       2700.38403   0.0417   0.1182       2533.35010        624.42200
     80       2727.91211   0.0419   0.1139       2526.02197        622.61572
     90       2684.57349   0.0421   0.1079       2570.57837        633.59802
    100       2746.14453   0.0417   0.1145       2515.84155        620.10645
    110       2755.12622   0.0416   0.1111       2497.34326        615.54700
    120       2734.29150   0.0420   0.1176       2525.59937        622.51160
    130       2743.32129   0.0418   0.1067       2518.71411        620.81451
    140       2727.90625   0.0414   0.1214       2467.95386        608.30310
    150       2723.27222   0.0419   0.1229       2528.40723        623.20367
    160       2718.37231   0.0419   0.1200       2515.92700        620.12756
    170       2718.63745   0.0420   0.1044       2501.36841        616.53912
    180       2743.99976   0.0417   0.1034       2487.45190        613.10895
    190       2760.93579   0.0417   0.0948       2473.83569        609.75287
    200       2735.45898   0.0414   0.1095       2479.11157        611.05322
    210       2536.83154   0.0398   0.1013       2271.70825        559.93231
    220       2575.20825   0.0390   0.1087       2196.01221        541.27472
    230       2529.54907   0.0395   0.1048       2245.21045        553.40112
    240       2552.51025   0.0393   0.1061       2236.48145        551.24957
    250       2585.06616   0.0391   0.0987       2198.26587        541.83020
    260       2602.82788   0.0390   0.1020       2201.19775        542.55286
    270       2569.06299   0.0390   0.1134       2207.83984        544.19000
    280       2573.80151   0.0390   0.1035       2219.84619        547.14929
    290       2569.89722   0.0392   0.0929       2213.50562        545.58649
    300       2547.87183   0.0392   0.1065       2225.63037        548.57501
    310       2513.25806   0.0399   0.1308       2294.93481        565.65723
    320       2551.33179   0.0395   0.1023       2254.77173        555.75781
    330       2577.69824   0.0390   0.0946       2196.52002        541.39984
    340       2557.10156   0.0395   0.0971       2263.16138        557.82568
    350       2570.52319   0.0393   0.1064       2240.67358        552.28290
    360       2532.09131   0.0395   0.1099       2239.76709        552.05945
    370       2638.05615   0.0388   0.1040       2156.35181        531.49921
    380       2510.93457   0.0399   0.1205       2283.57983        562.85846
    390       2509.42603   0.0395   0.1159       2278.15356        561.52094
    400       2538.96924   0.0395   0.1091       2240.67480        552.28314
    410       2471.17188   0.0382   0.1106       2120.47192        522.65546
    420       2487.35815   0.0382   0.1085       2124.95654        523.76086
    430       2474.45825   0.0379   0.0941       2079.18970        512.48022
    440       2483.73413   0.0383   0.1095       2120.24878        522.60046
    450       2449.85815   0.0382   0.1003       2113.62769        520.96851
    460       2506.64771   0.0374   0.0997       2035.14368        501.62372
    470       2473.47534   0.0384   0.1011       2129.93848        524.98883
    480       2456.03369   0.0380   0.1099       2088.62280        514.80530
    490       2417.40332   0.0385   0.1092       2148.82129        529.64307
    500       2413.13452   0.0390   0.1057       2190.05005        539.80511
    510       2453.89307   0.0386   0.1084       2147.79321        529.38965
    520       2445.13232   0.0384   0.1109       2137.00244        526.72992
    530       2410.69458   0.0387   0.0989       2155.51050        531.29181
    540       2461.95435   0.0384   0.1077       2137.50757        526.85443
    550       2456.37402   0.0384   0.0964       2133.77173        525.93359
    560       2425.36377   0.0391   0.1181       2188.03369        539.30817
    570       2480.61987   0.0384   0.1006       2116.29614        521.62622
    580       2524.74048   0.0378   0.0988       2064.88843        508.95523
    590       2465.75537   0.0381   0.1093       2093.18628        515.93011
    600       2463.84229   0.0383   0.1005       2106.54224        519.22211
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2463.84229   0.0000   0.0000       2028.55554        499.99985
     10       2394.76416   0.0383   0.0997       2122.81152        523.23212
     20       2431.03271   0.0377   0.1161       2052.23413        505.83618
     30       2472.68457   0.0373   0.1040       2042.13306        503.34647
     40       2455.91455   0.0377   0.0998       2042.36816        503.40442
     50       2419.36328   0.0377   0.1197       2083.10229        513.44458
     60       2368.63965   0.0380   0.1023       2095.67261        516.54291
     70       2426.25952   0.0380   0.1100       2082.64185        513.33112
     80       2418.32910   0.0380   0.1192       2098.74731        517.30078
     90       2407.90210   0.0378   0.1017       2080.31250        512.75696
    100       2408.01245   0.0380   0.0967       2075.33374        511.52979
    110       2375.19604   0.0386   0.1133       2144.30249        528.52924
    120       2400.95190   0.0382   0.1058       2096.78979        516.81830
    130       2398.95776   0.0381   0.1089       2100.65332        517.77057
    140       2434.15918   0.0379   0.1057       2088.82300        514.85461
    150       2405.28442   0.0379   0.1204       2085.33618        513.99518
    160       2452.24878   0.0376   0.1061       2049.20386        505.08926
    170       2476.43335   0.0375   0.1088       2047.33313        504.62817
    180       2409.05322   0.0383   0.1340       2124.62061        523.67804
    190       2474.18091   0.0373   0.1107       2033.57336        501.23666
    200       2448.80859   0.0376   0.1009       2043.12915        503.59198
    210       2223.07471   0.0356   0.0953       1839.65356        453.43915
    220       2232.25073   0.0356   0.0871       1824.43604        449.68832
    230       2206.45581   0.0361   0.0928       1888.01160        465.35849
    240       2246.94165   0.0355   0.0985       1816.11084        447.63632
    250       2238.57227   0.0357   0.0927       1846.89893        455.22501
    260       2238.98193   0.0355   0.0871       1815.24780        447.42361
    270       2253.97998   0.0356   0.0964       1843.67554        454.43051
    280       2251.53857   0.0355   0.0972       1827.69202        450.49088
    290       2266.85986   0.0355   0.0918       1828.22400        450.62201
    300       2243.84692   0.0356   0.0933       1834.37048        452.13699
    310       2238.75635   0.0358   0.1021       1850.43640        456.09692
    320       2211.97827   0.0357   0.0938       1864.02112        459.44528
    330       2282.60962   0.0356   0.0910       1851.89697        456.45694
    340       2261.52710   0.0351   0.1151       1800.77649        443.85672
    350       2305.70410   0.0353   0.0857       1807.42688        445.49591
    360       2267.04272   0.0359   0.0865       1858.78479        458.15463
    370       2250.45947   0.0354   0.0953       1823.54712        449.46924
    380       2235.89673   0.0359   0.0997       1864.94421        459.67282
    390       2225.52295   0.0360   0.0864       1857.72510        457.89343
    400       2262.91211   0.0357   0.1007       1843.33142        454.34567
    410       2134.95142   0.0348   0.0883       1744.85901        430.07413
    420       2117.65820   0.0350   0.0945       1752.37292        431.92618
    430       2185.27051   0.0342   0.0799       1684.84656        415.28223
    440       2130.31836   0.0348   0.0940       1743.97595        429.85648
    450       2146.58472   0.0343   0.0976       1710.23364        421.53964
    460       2156.33374   0.0346   0.1099       1724.19568        424.98102
    470       2144.94312   0.0347   0.0924       1725.19080        425.22629
    480       2173.94995   0.0344   0.0937       1721.25952        424.25732
    490       2116.07690   0.0349   0.0928       1751.27637        431.65588
    500       2155.31714   0.0348   0.0889       1736.77930        428.08264
    510       2107.17944   0.0352   0.0989       1783.67383        439.64124
    520       2160.05493   0.0344   0.0827       1693.55627        417.42899
    530       2093.95630   0.0350   0.0908       1767.37122        435.62296
    540       2086.32446   0.0350   0.0963       1762.74475        434.48264
    550       2171.44238   0.0347   0.0871       1725.11462        425.20752
    560       2103.24341   0.0351   0.0975       1764.69421        434.96313
    570       2157.29761   0.0346   0.0896       1715.79236        422.90976
    580       2108.40234   0.0349   0.1193       1767.54785        435.66650
    590       2131.87793   0.0347   0.0960       1748.80530        431.04681
    600       2102.66089   0.0349   0.0857       1747.07605        430.62057
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2102.66089   0.0000   0.0000       1622.84338        399.99963
     10       2117.25952   0.0335   0.0940       1632.29968        402.33041
     20       2130.84082   0.0334   0.0864       1615.49097        398.18741
     30       2093.79761   0.0338   0.1058       1647.55994        406.09180
     40       2129.92725   0.0337   0.0922       1627.25134        401.08612
     50       2096.42993   0.0337   0.0904       1638.39221        403.83212
     60       2049.02979   0.0343   0.1007       1708.84668        421.19778
     70       2066.56421   0.0342   0.0966       1678.72095        413.77237
     80       2072.14551   0.0344   0.0963       1701.07886        419.28317
     90       2023.45447   0.0345   0.0855       1713.96582        422.45956
    100       2092.82080   0.0338   0.0917       1651.32153        407.01895
    110       2071.08716   0.0339   0.0918       1655.20557        407.97629
    120       2057.61768   0.0344   0.0913       1698.86389        418.73721
    130       2085.49634   0.0339   0.0905       1664.74365        410.32724
    140       2081.62280   0.0340   0.0936       1668.90295        411.35242
    150       2041.78003   0.0344   0.0975       1714.10217        422.49316
    160       2063.83740   0.0341   0.0868       1686.75867        415.75351
    170       2050.71265   0.0343   0.0877       1694.03650        417.54736
    180       2090.84351   0.0343   0.0849       1674.87048        412.82330
    190       2070.43896   0.0344   0.0900       1694.05969        417.55307
    200       2100.06030   0.0339   0.0929       1684.72595        415.25250
    210       1861.02637   0.0315   0.0776       1429.69421        352.39209
    220       1887.92346   0.0311   0.0914       1403.05750        345.82663
    230       1919.15601   0.0311   0.0829       1383.26880        340.94910
    240       1884.38843   0.0310   0.0839       1388.63403        342.27155
    250       1875.86804   0.0316   0.1023       1446.19299        356.45871
    260       1881.10657   0.0314   0.0986       1416.94275        349.24908
    270       1874.17065   0.0316   0.0930       1428.68921        352.14438
    280       1864.76318   0.0317   0.0855       1436.33240        354.02826
    290       1848.78870   0.0318   0.0829       1454.26379        358.44800
    300       1835.85583   0.0317   0.0884       1443.30212        355.74615
    310       1860.10657   0.0313   0.0987       1424.43970        351.09695
    320       1844.29785   0.0319   0.0876       1465.83765        361.30075
    330       1852.32275   0.0315   0.0790       1433.18835        353.25333
    340       1888.18347   0.0317   0.0785       1438.26416        354.50439
    350       1864.83374   0.0311   0.0857       1407.87915        347.01508
    360       1910.20398   0.0313   0.0763       1406.05432        346.56531
    370       1852.48718   0.0319   0.0815       1462.46460        360.46936
    380       1870.80066   0.0317   0.0734       1432.25159        353.02243
    390       1844.29565   0.0317   0.0818       1440.40637        355.03241
    400       1924.44055   0.0310   0.0810       1379.71179        340.07239
    410       1834.88416   0.0304   0.0771       1328.82397        327.52951
    420       1772.16064   0.0303   0.0857       1332.48523        328.43195
    430       1816.13293   0.0305   0.0962       1331.43713        328.17361
    440       1805.93469   0.0304   0.0768       1329.86853        327.78699
    450       1826.29932   0.0304   0.0709       1320.46399        325.46893
    460       1798.91663   0.0303   0.0804       1321.08801        325.62274
    470       1784.59070   0.0311   0.0758       1386.96704        341.86066
    480       1755.58716   0.0309   0.0810       1385.78613        341.56958
    490       1829.08289   0.0304   0.0742       1325.57678        326.72913
    500       1806.77917   0.0306   0.0865       1343.71448        331.19974
    510       1808.94214   0.0304   0.0831       1323.95496        326.32938
    520       1786.21265   0.0306   0.0820       1350.44189        332.85791
    530       1781.82983   0.0305   0.0885       1336.47656        329.41571
    540       1816.29663   0.0304   0.0772       1332.48682        328.43234
    550       1786.76965   0.0306   0.0873       1338.75769        329.97797
    560       1786.19226   0.0307   0.0825       1361.59412        335.60672
    570       1787.04688   0.0307   0.0830       1356.99414        334.47290
    580       1758.67944   0.0308   0.0859       1371.86060        338.13721
    590       1820.62244   0.0305   0.0967       1346.92395        331.99081
    600       1779.06323   0.0306   0.0796       1347.25757        332.07303
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1779.06323   0.0000   0.0000       1      1.74304e+06
     10        813.14752   0.0095   0.0321      21            24460
     20        726.26923   0.0030   0.0117      42          8743.59
     30        684.52594   0.0066   0.0279      62           6522.2
     40        657.42761   0.0061   0.0264      82          3972.82
     50        642.17383   0.0025   0.0108     103          1247.98
     58        633.00806   0.0021   0.0099     119          1898.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.32520   0.0000   0.0000       1         0.222758
      1          6.31918   0.0005   0.0061       3         0.111853
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         63.19177   0.0000   0.0000       1          11.1853
      1         63.15594   0.0004   0.0040       3          10.0218
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        315.77948   0.0000   0.0000       1          250.544
      1        315.63879   0.0003   0.0034       3          189.153
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        631.27759   0.0000   0.0000       1          756.612
      1        631.09723   0.0003   0.0037       3          744.358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        631.09723   0.0000   0.0000       1          744.358
      1        630.92224   0.0003   0.0039       3          659.138
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.92224   0.0000   0.0000       1          659.138
      1        630.66333   0.0002   0.0039       3          629.067
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.66333   0.0000   0.0000       1          629.067
      1        630.59021   0.0002   0.0037       3          573.895
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.59021   0.0000   0.0000       1          573.895
      1        630.45593   0.0002   0.0037       3          567.815
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.45593   0.0000   0.0000       1          567.815
      1        630.29846   0.0002   0.0036       3          546.603
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.29846   0.0000   0.0000       1          546.603
      1        630.12042   0.0002   0.0036       3          499.837
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.12042   0.0000   0.0000       1          499.837
      1        630.07043   0.0002   0.0034       3          545.102
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.07043   0.0000   0.0000       1          545.102
      1        629.90332   0.0002   0.0036       3           486.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.90332   0.0000   0.0000       1           486.29
      1        629.81104   0.0002   0.0032       3            462.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.81104   0.0000   0.0000       1            462.9
      1        629.64569   0.0002   0.0034       3          493.741
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.64569   0.0000   0.0000       1          493.741
      1        629.59735   0.0002   0.0032       3          453.094
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.59735   0.0000   0.0000       1          453.094
      1        629.43286   0.0002   0.0033       3          449.993
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.43286   0.0000   0.0000       1          449.993
      1        629.31525   0.0002   0.0030       3          424.362
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.31525   0.0000   0.0000       1          424.362
      1        629.26202   0.0002   0.0034       3          471.127
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.26202   0.0000   0.0000       1          471.127
      1        629.10468   0.0002   0.0030       3          378.612
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.10468   0.0000   0.0000       1          378.612
      1        629.08026   0.0002   0.0032       3          473.763
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.11823   0.0000   0.0000       1          467.163
      1        628.92316   0.0002   0.0030       3          357.487
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.28040   0.0000   0.0000       1          320.928
      1        629.26453   0.0002   0.0027       3          290.268
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.86523   0.0000   0.0000       1           618.55
      1        630.66559   0.0003   0.0050       3          890.066
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        632.29797   0.0000   0.0000       1          1836.13
      1        631.72534   0.0003   0.0067       3          1880.77
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        631.72534   0.0000   0.0000        615.42651        151.69078
     10        981.72919   0.0161   0.0423        372.33112         91.77245
     20        944.34814   0.0167   0.0481        408.65253        100.72498
     30       1072.11401   0.0178   0.0531        463.15918        114.15981
     40       1050.95007   0.0190   0.0494        531.93939        131.11281
     50       1100.42786   0.0185   0.0596        500.60977        123.39066
     60       1076.26978   0.0201   0.0581        598.65259        147.55634
     70       1064.38611   0.0189   0.0557        522.44238        128.77199
     80       1129.76465   0.0195   0.0574        557.68561        137.45876
     90       1083.08032   0.0195   0.0574        550.15088        135.60159
    100       1134.87451   0.0202   0.0545        588.30225        145.00517
    110       1094.84607   0.0197   0.0527        560.59674        138.17630
    120       1140.93665   0.0201   0.0540        583.02545        143.70454
    130       1099.66479   0.0204   0.0561        601.21008        148.18671
    140       1136.39478   0.0201   0.0558        592.49567        146.03877
    150       1107.05249   0.0206   0.0562        614.87592        151.55507
    160       1133.46118   0.0206   0.0574        614.36707        151.42964
    170       1113.93860   0.0209   0.0588        634.43079        156.37497
    180       1127.69873   0.0202   0.0512        591.04633        145.68153
    190       1127.16406   0.0208   0.0629        638.03296        157.26283
    200       1114.31140   0.0208   0.0594        635.25800        156.57886
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1114.31140   0.0000   0.0000        608.56653        149.99992
     10       1123.88806   0.0206   0.0542        615.63098        151.74118
     20       1129.04175   0.0200   0.0566        581.71509        143.38156
     30       1337.69031   0.0241   0.0692        847.09595        208.79283
     40       1317.02649   0.0245   0.0685        871.76300        214.87279
     50       1365.61780   0.0251   0.0792        920.57080        226.90297
     60       1392.77527   0.0256   0.0661        960.30884        236.69763
     70       1408.47070   0.0253   0.0671        928.42963        228.84001
     80       1423.28992   0.0261   0.0721        971.27081        239.39954
     90       1389.92432   0.0261   0.0868        991.00977        244.26482
    100       1465.44824   0.0258   0.0814        963.90234        237.58336
    110       1434.70154   0.0264   0.0844       1012.80170        249.63611
    120       1472.68530   0.0260   0.0820        982.43201        242.15056
    130       1458.41406   0.0260   0.0797       1001.27045        246.79387
    140       1467.71680   0.0263   0.0766       1007.29736        248.27939
    150       1481.01379   0.0266   0.0675       1014.24463        249.99176
    160       1467.74548   0.0264   0.0922       1011.53070        249.32283
    170       1458.26465   0.0267   0.0748       1032.97913        254.60945
    180       1471.37817   0.0266   0.0752       1024.24011        252.45546
    190       1458.59460   0.0264   0.0822       1019.35181        251.25058
    200       1483.27820   0.0262   0.0955        995.59528        245.39505
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1483.27820   0.0000   0.0000       1014.27887        250.00020
     10       1462.05652   0.0269   0.0897       1041.00916        256.58871
     20       1485.42102   0.0265   0.0839       1027.57495        253.27744
     30       1730.68665   0.0303   0.1033       1348.97559        332.49649
     40       1735.27209   0.0311   0.1008       1408.14868        347.08151
     50       1856.20984   0.0315   0.1056       1451.96362        357.88107
     60       1838.06311   0.0323   0.0845       1498.47534        369.34531
     70       1887.28040   0.0326   0.0917       1540.14722        379.61661
     80       1903.57849   0.0331   0.0753       1579.43530        389.30038
     90       1916.08203   0.0326   0.0816       1534.59473        378.24805
    100       1902.85388   0.0331   0.0956       1579.17334        389.23581
    110       1922.61475   0.0332   0.0968       1584.61719        390.57761
    120       1946.31323   0.0331   0.1025       1594.72070        393.06793
    130       1939.54944   0.0327   0.0963       1564.90674        385.71936
    140       1958.36707   0.0333   0.0907       1601.08191        394.63583
    150       2020.90039   0.0326   0.0854       1536.21936        378.64847
    160       1985.14514   0.0332   0.0987       1608.27747        396.40942
    170       2005.83191   0.0329   0.0818       1558.64502        384.17596
    180       1985.44385   0.0334   0.0904       1622.41455        399.89392
    190       1969.81653   0.0332   0.0912       1604.02637        395.36160
    200       1971.53772   0.0335   0.0975       1636.05713        403.25656
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1971.53772   0.0000   0.0000       1622.84583        400.00024
     10       1940.60242   0.0333   0.0927       1621.80981        399.74487
     20       1970.76733   0.0334   0.0899       1614.24268        397.87973
     30       2496.71533   0.0399   0.1219       2305.14136        568.17291
     40       2486.88208   0.0408   0.1501       2392.97852        589.82312
     50       2716.14966   0.0418   0.1157       2515.64746        620.05865
     60       2764.30347   0.0421   0.1222       2548.11084        628.06024
     70       2805.24194   0.0434   0.1235       2702.24146        666.05048
     80       2883.82666   0.0438   0.1233       2763.89282        681.24634
     90       2870.15015   0.0429   0.1142       2674.56323        659.22833
    100       2878.72705   0.0439   0.1095       2785.79639        686.64514
    110       2924.05859   0.0436   0.1210       2763.19360        681.07397
    120       2935.53125   0.0438   0.1214       2767.34668        682.09766
    130       2924.48218   0.0442   0.1301       2816.61353        694.24097
    140       3044.14526   0.0436   0.1216       2727.48462        672.27240
    150       2953.37671   0.0446   0.1197       2871.45532        707.75842
    160       2971.78687   0.0447   0.1347       2880.33862        709.94800
    170       2987.09644   0.0443   0.1327       2846.11890        701.51349
    180       3005.92798   0.0440   0.1289       2803.41016        690.98657
    190       3032.27124   0.0441   0.1255       2801.06250        690.40796
    200       3020.03784   0.0443   0.1340       2827.06641        696.81738
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3020.03784   0.0000   0.0000       2839.97705        699.99963
     10       3014.00439   0.0442   0.1243       2818.53516        694.71460
     20       2967.53491   0.0446   0.1422       2878.05859        709.38599
     30       3513.37695   0.0495   0.1309       3515.94751        866.61334
     40       3480.42285   0.0500   0.1361       3626.39111        893.83557
     50       3676.85620   0.0516   0.1720       3801.97412        937.11340
     60       3706.24756   0.0511   0.1565       3792.37378        934.74707
     70       3765.07031   0.0523   0.1550       3966.35669        977.63049
     80       3814.81274   0.0526   0.1787       3960.73853        976.24573
     90       3833.10352   0.0530   0.1636       4073.20801       1003.96729
    100       3796.70264   0.0533   0.1418       4087.87524       1007.58252
    110       3792.85205   0.0528   0.1525       3990.78442        983.65149
    120       3859.53613   0.0525   0.1409       3954.39233        974.68152
    130       3935.29883   0.0524   0.1366       3950.46021        973.71234
    140       3983.85474   0.0525   0.1508       3961.83081        976.51495
    150       3972.56421   0.0526   0.1392       4010.79956        988.58484
    160       3967.86890   0.0533   0.1460       4107.22510       1012.35187
    170       3987.93726   0.0528   0.1784       4000.12109        985.95276
    180       3993.41797   0.0521   0.1368       3910.73730        963.92139
    190       4113.52979   0.0527   0.1434       4017.13354        990.14606
    200       4026.38745   0.0531   0.1408       4066.18433       1002.23608
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4026.38745   0.0000   0.0000       4057.10962        999.99939
     10       4079.81299   0.0525   0.1366       3969.17480        978.32513
     20       4128.38330   0.0527   0.1582       4002.65820        986.57812
     30       3945.32178   0.0537   0.1401       4125.87451       1016.94861
     40       4060.86816   0.0528   0.1563       4021.18433        991.14447
     50       3888.27905   0.0539   0.1513       4166.59619       1026.98572
     60       4043.74487   0.0527   0.1348       4045.43335        997.12140
     70       4126.93848   0.0527   0.1374       3983.77002        981.92255
     80       4050.96411   0.0530   0.1400       4051.96704        998.73181
     90       4048.89502   0.0533   0.1444       4073.05835       1003.93042
    100       4014.85986   0.0533   0.1470       4095.93628       1009.56940
    110       3967.13672   0.0535   0.1585       4114.00195       1014.02222
    120       4016.95728   0.0539   0.1558       4133.24365       1018.76495
    130       4015.64502   0.0532   0.1356       4055.48242        999.59827
    140       4111.46680   0.0528   0.1463       3968.46558        978.15033
    150       4150.67920   0.0528   0.1387       4019.39331        990.70300
    160       4093.78467   0.0527   0.1558       3983.84009        981.93982
    170       3967.86304   0.0531   0.1356       4073.25977       1003.98004
    180       4029.25244   0.0537   0.1284       4094.88721       1009.31079
    190       4070.65234   0.0526   0.1686       3992.52881        984.08142
    200       4083.93628   0.0528   0.1801       3999.62402        985.83026
    210       4145.25342   0.0528   0.1406       3992.47144        984.06732
    220       4145.87939   0.0525   0.1509       3966.39795        977.64069
    230       4107.90039   0.0529   0.1371       4032.92163        994.03748
    240       4138.41455   0.0528   0.1379       3953.06641        974.35474
    250       4081.41382   0.0531   0.1343       4079.48413       1005.51422
    260       4057.80029   0.0533   0.1221       4043.25903        996.58545
    270       4042.20361   0.0533   0.1349       4077.80029       1005.09918
    280       4080.98315   0.0531   0.1354       4026.48413        992.45074
    290       4106.54639   0.0533   0.1458       4083.50366       1006.50500
    300       4102.74561   0.0531   0.1269       4042.92749        996.50372
    310       4099.23779   0.0534   0.1349       4103.39404       1011.40759
    320       4190.24170   0.0526   0.1379       4001.22192        986.22412
    330       4130.61279   0.0530   0.1409       4019.70776        990.78052
    340       4024.35547   0.0536   0.1352       4098.40234       1010.17725
    350       4072.53857   0.0537   0.1392       4167.70361       1027.25867
    360       4089.84058   0.0532   0.1309       4034.82617        994.50690
    370       4239.76514   0.0528   0.1475       3986.27734        982.54059
    380       4094.08691   0.0529   0.1512       4022.09961        991.37006
    390       4068.27100   0.0530   0.1444       4047.28296        997.57727
    400       4103.92236   0.0535   0.1416       4118.28223       1015.07721
    410       4085.99463   0.0524   0.1313       3962.42798        976.66217
    420       4030.41650   0.0533   0.1666       4078.79907       1005.34540
    430       4124.15918   0.0520   0.1256       3912.26050        964.29681
    440       4069.15991   0.0529   0.1700       4085.14209       1006.90881
    450       4025.02075   0.0528   0.1381       4023.62598        991.74628
    460       4096.71826   0.0532   0.1364       4080.56519       1005.78070
    470       4135.11914   0.0525   0.1360       3967.61060        977.93958
    480       4100.56982   0.0531   0.1376       4020.95703        991.08844
    490       4080.20898   0.0528   0.1579       4032.52881        993.94067
    500       3990.75635   0.0533   0.1416       4059.02612       1000.47174
    510       4052.11572   0.0529   0.1358       4053.35913        999.07495
    520       4003.68066   0.0529   0.1339       4052.86743        998.95374
    530       4080.95337   0.0533   0.1392       4044.44946        996.87885
    540       4091.14941   0.0530   0.1474       4022.33423        991.42792
    550       4101.68262   0.0528   0.1400       4034.35327        994.39038
    560       4050.52881   0.0533   0.1450       4074.31445       1004.23999
    570       4057.70581   0.0533   0.1573       4076.83984       1004.86249
    580       4156.33496   0.0527   0.1375       3968.35645        978.12341
    590       4054.65967   0.0529   0.1362       4040.69019        995.95227
    600       4094.75757   0.0529   0.1293       4000.05762        985.93713
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4094.75757   0.0000   0.0000       4057.11035        999.99951
     10       4101.23096   0.0531   0.1393       4038.50415        995.41345
     20       4033.57251   0.0537   0.1410       4152.81982       1023.59009
     30       4075.45850   0.0535   0.1451       4146.89111       1022.12878
     40       4189.37744   0.0523   0.1466       3959.43604        975.92468
     50       4084.72778   0.0531   0.1549       4075.37891       1004.50238
     60       3976.50244   0.0540   0.1299       4201.93555       1035.69617
     70       3983.53149   0.0538   0.1466       4194.16895       1033.78186
     80       3997.40088   0.0534   0.1515       4137.64502       1019.84979
     90       4111.25977   0.0533   0.1428       4103.40381       1011.40997
    100       4015.27173   0.0537   0.1504       4180.87891       1030.50610
    110       4058.96631   0.0534   0.1330       4121.79736       1015.94366
    120       3922.26758   0.0539   0.1511       4221.17383       1040.43799
    130       4098.03223   0.0534   0.1316       4100.63281       1010.72699
    140       3970.32544   0.0537   0.1473       4151.24365       1023.20160
    150       3996.05713   0.0541   0.1474       4212.53760       1038.30933
    160       4121.15088   0.0533   0.1283       4063.30225       1001.52570
    170       4023.04199   0.0533   0.1402       4119.49854       1015.37701
    180       4171.84814   0.0531   0.1316       4050.56934        998.38733
    190       4082.86230   0.0528   0.1371       4040.49512        995.90417
    200       4088.36426   0.0534   0.1376       4123.45264       1016.35162
    210       3799.71265   0.0499   0.1328       3585.51025        883.75922
    220       3709.05347   0.0494   0.1299       3534.26978        871.12939
    230       3733.78833   0.0501   0.1375       3595.49658        886.22064
    240       3742.01294   0.0495   0.1325       3549.07666        874.77905
    250       3775.71777   0.0495   0.1228       3555.16626        876.27997
    260       3687.14502   0.0499   0.1306       3591.69360        885.28326
    270       3764.73120   0.0495   0.1278       3535.31201        871.38629
    280       3664.57983   0.0507   0.1896       3705.76514        913.39972
    290       3673.76782   0.0498   0.1211       3548.53638        874.64587
    300       3777.15552   0.0499   0.1531       3599.67188        887.24976
    310       3740.07275   0.0495   0.1279       3542.07251        873.05261
    320       3748.33008   0.0498   0.1452       3593.62012        885.75812
    330       3723.23389   0.0498   0.1289       3554.07910        876.01202
    340       3724.13428   0.0496   0.1511       3579.50708        882.27954
    350       3634.94629   0.0504   0.1475       3671.28516        904.90106
    360       3721.88794   0.0497   0.1544       3579.38794        882.25018
    370       3782.58130   0.0493   0.1433       3509.27271        864.96814
    380       3732.97900   0.0497   0.1327       3578.16333        881.94830
    390       3724.50537   0.0499   0.1517       3618.67212        891.93298
    400       3702.52856   0.0496   0.1479       3570.84448        880.14435
    410       3633.62891   0.0483   0.1317       3362.55225        828.80432
    420       3516.42578   0.0486   0.1205       3425.30762        844.27234
    430       3620.56934   0.0487   0.1380       3413.98877        841.48248
    440       3481.93164   0.0488   0.1303       3423.16968        843.74536
    450       3647.71167   0.0484   0.1236       3373.08960        831.40161
    460       3653.22119   0.0480   0.1224       3333.98853        821.76392
    470       3560.43799   0.0488   0.1333       3424.62061        844.10303
    480       3657.36816   0.0479   0.1326       3291.66724        811.33258
    490       3573.92505   0.0487   0.1265       3451.57275        850.74622
    500       3495.24927   0.0486   0.1301       3395.55298        836.93842
    510       3599.93311   0.0484   0.1256       3367.48901        830.02118
    520       3565.91187   0.0488   0.1391       3415.63965        841.88934
    530       3542.14014   0.0490   0.1216       3439.26440        847.71240
    540       3633.86426   0.0483   0.1157       3372.82373        831.33606
    550       3633.47119   0.0483   0.1200       3345.42798        824.58356
    560       3548.57788   0.0489   0.1282       3396.33325        837.13074
    570       3588.11646   0.0482   0.1239       3343.71362        824.16101
    580       3639.13086   0.0481   0.1227       3352.25806        826.26703
    590       3578.83228   0.0485   0.1311       3425.10107        844.22144
    600       3547.29126   0.0489   0.1261       3454.63110        851.50000
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3547.29126   0.0000   0.0000       3245.68945        799.99994
     10       3509.24194   0.0476   0.1237       3272.64771        806.64459
     20       3497.07007   0.0475   0.1266       3269.88940        805.96472
     30       3477.69824   0.0480   0.1403       3334.96289        822.00409
     40       3463.80542   0.0479   0.1365       3313.59253        816.73669
     50       3577.58862   0.0474   0.1362       3237.45435        797.97015
     60       3471.13501   0.0478   0.1433       3322.66943        818.97400
     70       3591.26465   0.0471   0.1472       3229.06421        795.90210
     80       3497.50781   0.0475   0.1309       3277.05469        807.73083
     90       3560.56104   0.0473   0.1252       3201.14014        789.01935
    100       3548.87402   0.0471   0.1271       3229.54053        796.01953
    110       3453.73950   0.0482   0.1250       3350.13110        825.74280
    120       3505.44531   0.0481   0.1174       3300.86328        813.59918
    130       3481.91553   0.0481   0.1264       3294.34717        811.99310
    140       3507.66089   0.0480   0.1252       3290.85254        811.13177
    150       3535.29736   0.0474   0.1286       3257.72412        802.96625
    160       3553.38574   0.0476   0.1168       3231.31934        796.45795
    170       3480.64526   0.0479   0.1299       3305.76587        814.80762
    180       3446.50928   0.0485   0.1196       3329.21143        820.58649
    190       3499.37402   0.0475   0.1270       3254.03174        802.05615
    200       3470.50293   0.0477   0.1451       3288.56421        810.56775
    210       3130.54272   0.0441   0.1221       2785.30493        686.52399
    220       3108.92188   0.0439   0.1215       2785.01392        686.45227
    230       3113.03857   0.0443   0.1388       2829.18066        697.33850
    240       3054.67432   0.0442   0.1109       2843.64600        700.90393
    250       3088.69971   0.0446   0.1138       2857.47461        704.31244
    260       3080.25757   0.0442   0.1178       2829.52563        697.42358
    270       3087.87109   0.0444   0.1245       2843.86475        700.95789
    280       3105.92578   0.0444   0.1198       2830.67847        697.70770
    290       3089.90405   0.0448   0.1076       2863.10986        705.70142
    300       3041.84692   0.0446   0.1227       2852.26733        703.02893
    310       3093.84619   0.0445   0.1082       2854.50464        703.58038
    320       3036.56396   0.0448   0.1196       2896.65356        713.96930
    330       3121.73779   0.0442   0.1280       2805.57788        691.52087
    340       3131.24707   0.0441   0.1096       2831.58276        697.93060
    350       3031.92749   0.0450   0.1181       2909.16870        717.05402
    360       3037.38257   0.0451   0.1136       2929.45166        722.05341
    370       3105.85425   0.0441   0.1205       2818.89429        694.80316
    380       3113.86499   0.0445   0.1211       2842.94897        700.73218
    390       3038.54199   0.0447   0.1233       2872.37183        707.98431
    400       3088.09253   0.0443   0.1291       2809.69824        692.53650
    410       2971.90820   0.0423   0.1239       2575.09375        634.71100
    420       2943.56836   0.0423   0.1158       2586.81299        637.59955
    430       2918.27075   0.0428   0.1168       2631.65698        648.65277
    440       2841.68335   0.0429   0.1140       2661.65698        656.04718
    450       2906.79712   0.0432   0.1092       2685.20190        661.85052
    460       2913.45288   0.0430   0.1260       2642.14136        651.23694
    470       2957.68530   0.0428   0.1184       2636.87427        649.93872
    480       2885.54614   0.0430   0.1081       2655.72827        654.58588
    490       2973.74463   0.0426   0.1197       2616.08032        644.81342
    500       2928.32812   0.0423   0.1079       2576.46899        635.04999
    510       2909.70752   0.0431   0.1167       2671.43164        658.45642
    520       2917.98706   0.0429   0.1059       2653.04370        653.92413
    530       2896.65552   0.0434   0.1054       2683.68604        661.47693
    540       2941.84985   0.0426   0.1065       2628.79761        647.94794
    550       2935.57446   0.0425   0.1071       2600.19360        640.89764
    560       2916.46191   0.0430   0.1231       2683.57080        661.44849
    570       2967.65063   0.0422   0.1141       2572.81226        634.14868
    580       2968.29224   0.0423   0.1170       2562.91724        631.70972
    590       2973.94189   0.0423   0.1016       2567.34277        632.80054
    600       2944.58765   0.0427   0.1243       2632.40552        648.83722
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2944.58765   0.0000   0.0000       2434.26807        600.00018
     10       2881.84521   0.0413   0.1296       2477.77954        610.72491
     20       2808.01685   0.0418   0.0982       2507.07397        617.94543
     30       2834.76050   0.0421   0.1142       2562.66235        631.64691
     40       2792.10815   0.0422   0.1156       2570.59570        633.60229
     50       2843.78247   0.0421   0.1132       2545.35596        627.38123
     60       2800.24243   0.0424   0.1210       2594.33911        639.45459
     70       2826.94971   0.0419   0.1184       2515.13306        619.93182
     80       2824.04810   0.0415   0.1163       2491.95972        614.22003
     90       2882.44824   0.0415   0.1019       2491.20483        614.03400
    100       2837.80566   0.0416   0.1214       2487.81519        613.19849
    110       2814.65625   0.0426   0.1074       2578.08521        635.44836
    120       2842.03857   0.0421   0.1132       2533.60107        624.48383
    130       2840.00464   0.0418   0.0993       2486.98218        612.99316
    140       2835.63818   0.0422   0.1229       2541.32056        626.38654
    150       2846.51123   0.0418   0.1130       2496.14966        615.25281
    160       2792.87866   0.0426   0.1021       2599.75244        640.78888
    170       2856.15820   0.0415   0.1099       2480.40210        611.37134
    180       2860.57129   0.0417   0.1113       2499.81152        616.15540
    190       2781.51929   0.0417   0.1078       2551.81348        628.97284
    200       2829.49585   0.0418   0.1088       2522.50586        621.74908
    210       2608.69263   0.0394   0.1180       2261.39893        557.39130
    220       2570.21509   0.0398   0.0962       2280.36768        562.06671
    230       2616.72583   0.0397   0.0947       2255.18042        555.85852
    240       2630.96973   0.0393   0.0988       2207.22998        544.03967
    250       2663.47363   0.0397   0.1043       2264.24536        558.09283
    260       2587.58057   0.0397   0.0994       2259.26318        556.86487
    270       2561.29907   0.0402   0.1175       2330.61353        574.45135
    280       2552.01489   0.0401   0.1070       2322.97925        572.56964
    290       2597.20972   0.0398   0.1148       2287.30566        563.77679
    300       2601.42969   0.0398   0.1091       2272.27783        560.07269
    310       2673.31519   0.0391   0.0949       2211.02686        544.97552
    320       2565.18872   0.0400   0.1015       2299.59839        566.80670
    330       2625.04858   0.0393   0.0931       2233.81787        550.59308
    340       2643.13330   0.0395   0.1039       2264.67505        558.19879
    350       2630.63599   0.0389   0.1070       2189.44507        539.65601
    360       2614.32251   0.0401   0.1102       2310.56738        569.51038
    370       2615.11548   0.0396   0.1023       2264.96704        558.27075
    380       2642.51733   0.0395   0.0990       2250.83447        554.78735
    390       2619.21826   0.0395   0.1056       2250.43823        554.68970
    400       2672.08765   0.0393   0.1102       2226.04272        548.67664
    410       2492.87598   0.0388   0.1075       2169.47119        534.73285
    420       2623.25146   0.0381   0.0946       2073.75464        511.14056
    430       2523.85010   0.0391   0.1065       2191.28125        540.10864
    440       2534.12500   0.0385   0.1012       2122.67017        523.19733
    450       2513.50122   0.0390   0.1148       2200.95801        542.49377
    460       2510.98218   0.0388   0.1123       2167.23779        534.18237
    470       2514.74316   0.0392   0.0987       2214.70215        545.88141
    480       2471.62646   0.0390   0.1049       2209.29175        544.54785
    490       2516.47949   0.0387   0.1025       2152.42676        530.53174
    500       2472.37720   0.0391   0.1104       2222.08398        547.70087
    510       2515.73560   0.0386   0.1019       2166.46533        533.99194
    520       2538.27197   0.0387   0.1063       2163.52197        533.26648
    530       2496.16699   0.0387   0.1147       2173.64966        535.76276
    540       2539.73706   0.0386   0.0951       2140.10571        527.49481
    550       2548.68433   0.0383   0.1010       2126.98901        524.26184
    560       2547.03809   0.0384   0.1021       2127.53931        524.39746
    570       2480.86255   0.0386   0.1051       2181.30225        537.64899
    580       2519.12280   0.0388   0.0998       2156.08179        531.43262
    590       2511.92603   0.0391   0.1081       2184.28906        538.38519
    600       2478.46509   0.0390   0.1116       2190.60864        539.94281
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2478.46509   0.0000   0.0000       2028.55444        499.99960
     10       2425.98804   0.0385   0.0919       2116.60107        521.70142
     20       2418.69336   0.0379   0.1036       2072.05444        510.72150
     30       2520.97168   0.0372   0.0961       2003.01807        493.70535
     40       2412.78271   0.0381   0.1032       2100.96045        517.84625
     50       2485.68042   0.0377   0.0924       2040.55115        502.95654
     60       2440.78198   0.0378   0.0957       2067.94165        509.70776
     70       2437.99023   0.0378   0.1032       2068.89771        509.94342
     80       2462.96802   0.0380   0.0990       2062.36987        508.33444
     90       2428.82056   0.0380   0.1199       2088.68091        514.81958
    100       2412.29590   0.0381   0.1085       2119.74976        522.47748
    110       2424.42822   0.0380   0.1065       2082.66284        513.33624
    120       2445.60645   0.0382   0.1064       2099.39990        517.46161
    130       2430.01221   0.0380   0.1113       2074.52344        511.33005
    140       2497.78467   0.0376   0.0922       2042.34424        503.39850
    150       2451.34521   0.0379   0.1255       2092.25049        515.69946
    160       2471.71045   0.0378   0.0993       2039.68835        502.74390
    170       2517.49756   0.0376   0.0923       2018.63391        497.55438
    180       2443.57153   0.0380   0.0996       2093.60303        516.03284
    190       2425.38550   0.0380   0.0919       2068.05884        509.73666
    200       2497.71802   0.0376   0.1153       2053.40381        506.12448
    210       2218.08472   0.0362   0.0922       1885.07483        464.63464
    220       2273.78882   0.0354   0.0915       1783.23206        439.53235
    230       2264.32324   0.0359   0.0916       1856.82800        457.67233
    240       2229.64258   0.0358   0.0994       1856.90796        457.69205
    250       2201.50635   0.0362   0.0960       1894.53503        466.96640
    260       2228.08447   0.0359   0.0819       1861.05981        458.71539
    270       2283.54858   0.0356   0.0919       1809.47913        446.00174
    280       2254.96460   0.0360   0.0834       1840.28516        453.59485
    290       2251.82007   0.0357   0.1021       1846.29407        455.07593
    300       2284.49878   0.0354   0.0987       1800.01917        443.67004
    310       2257.60327   0.0358   0.0963       1851.26697        456.30164
    320       2298.32666   0.0355   0.0922       1810.98450        446.37280
    330       2274.26733   0.0356   0.1110       1826.55151        450.20975
    340       2248.80811   0.0360   0.0893       1866.14783        459.96948
    350       2259.93604   0.0358   0.0962       1850.85181        456.19931
    360       2269.90967   0.0357   0.1036       1839.91467        453.50351
    370       2209.84106   0.0361   0.0988       1897.50879        467.69937
    380       2204.20190   0.0360   0.1030       1880.34851        463.46970
    390       2244.07129   0.0357   0.0889       1847.02002        455.25485
    400       2224.34497   0.0358   0.0930       1861.28918        458.77191
    410       2133.89819   0.0346   0.0966       1716.51880        423.08881
    420       2152.28711   0.0344   0.0863       1705.26245        420.31433
    430       2112.85889   0.0346   0.0961       1732.32886        426.98569
    440       2113.59448   0.0348   0.0885       1755.70715        432.74799
    450       2072.70996   0.0349   0.0993       1766.23975        435.34406
    460       2106.47217   0.0346   0.0940       1737.75110        428.32217
    470       2129.13477   0.0349   0.0845       1752.38062        431.92807
    480       2065.90991   0.0351   0.0934       1777.42896        438.10199
    490       2126.57959   0.0347   0.1029       1748.43665        430.95596
    500       2125.43213   0.0345   0.0927       1732.29810        426.97812
    510       2158.86694   0.0348   0.0821       1731.16052        426.69772
    520       2144.79785   0.0345   0.0991       1697.61328        418.42896
    530       2093.10889   0.0352   0.0973       1785.50830        440.09338
    540       2190.10132   0.0344   0.0906       1691.15442        416.83698
    550       2110.92261   0.0348   0.0918       1744.04565        429.87366
    560       2110.32251   0.0346   0.0891       1723.72168        424.86420
    570       2167.70898   0.0342   0.0912       1692.12085        417.07520
    580       2135.04736   0.0351   0.0982       1773.00708        437.01208
    590       2134.30688   0.0348   0.0830       1733.85034        427.36072
    600       2136.07349   0.0347   0.0962       1727.42822        425.77777
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2136.07349   0.0000   0.0000       1622.84583        400.00024
     10       2110.83057   0.0340   0.0838       1662.82373        409.85400
     20       2075.99683   0.0341   0.0951       1679.92432        414.06897
     30       2081.10352   0.0340   0.0860       1662.18054        409.69550
     40       2098.42383   0.0341   0.0983       1660.04077        409.16806
     50       2038.02332   0.0344   0.0944       1715.33838        422.79785
     60       2079.64697   0.0343   0.0813       1693.17798        417.33575
     70       2067.94067   0.0345   0.0856       1701.30908        419.33990
     80       2116.62939   0.0337   0.0835       1648.94214        406.43246
     90       2071.67920   0.0344   0.0937       1697.35535        418.36539
    100       2031.58362   0.0344   0.0958       1707.14136        420.77747
    110       2091.69165   0.0340   0.0891       1664.80688        410.34283
    120       2039.27429   0.0344   0.0879       1717.68945        423.37735
    130       2067.67944   0.0345   0.0882       1700.81445        419.21799
    140       2120.61719   0.0336   0.0995       1644.42651        405.31946
    150       2027.25793   0.0345   0.0911       1706.39636        420.59384
    160       2034.57788   0.0349   0.0901       1738.49084        428.50449
    170       2024.33447   0.0346   0.0838       1726.34509        425.51080
    180       2085.90210   0.0341   0.0920       1686.80518        415.76498
    190       2113.68140   0.0338   0.0902       1671.27917        411.93811
    200       2077.20508   0.0340   0.0871       1664.25415        410.20657
    210       1882.96875   0.0315   0.0908       1437.65247        354.35364
    220       1829.53564   0.0320   0.0790       1468.83264        362.03894
    230       1868.82202   0.0320   0.0874       1475.01672        363.56320
    240       1878.16382   0.0313   0.0828       1416.44226        349.12573
    250       1903.15991   0.0319   0.0917       1451.60461        357.79257
    260       1848.92163   0.0315   0.0896       1417.96655        349.50143
    270       1887.77185   0.0318   0.0833       1439.11035        354.71298
    280       1830.74695   0.0318   0.0813       1454.51233        358.50928
    290       1893.22595   0.0319   0.0847       1457.84277        359.33017
    300       1810.46411   0.0319   0.0749       1466.82361        361.54376
    310       1885.18860   0.0318   0.0845       1447.85120        356.86743
    320       1853.99414   0.0320   0.0866       1458.05432        359.38229
    330       1855.74878   0.0319   0.0855       1460.04224        359.87228
    340       1850.68201   0.0322   0.0882       1488.97083        367.00262
    350       1896.70105   0.0314   0.0931       1418.29346        349.58200
    360       1874.77576   0.0319   0.0862       1471.95898        362.80954
    370       1807.10217   0.0320   0.0879       1475.05676        363.57309
    380       1872.44580   0.0322   0.0898       1497.97583        369.22217
    390       1832.02771   0.0321   0.0810       1475.04211        363.56946
    400       1876.17004   0.0319   0.0793       1456.77820        359.06775
    410       1761.31067   0.0301   0.0834       1314.92200        324.10294
    420       1744.32751   0.0302   0.0851       1314.24597        323.93631
    430       1766.88037   0.0305   0.0879       1320.39124        325.45099
    440       1761.18848   0.0301   0.0761       1306.66797        322.06848
    450       1758.22461   0.0307   0.0792       1349.16638        332.54352
    460       1733.87732   0.0303   0.0862       1314.14014        323.91022
    470       1744.40173   0.0305   0.0916       1352.51050        333.36777
    480       1705.66394   0.0305   0.0848       1343.59583        331.17047
    490       1762.97473   0.0305   0.0825       1327.60010        327.22784
    500       1740.40991   0.0303   0.0819       1327.66870        327.24475
    510       1755.79626   0.0304   0.0929       1331.24097        328.12524
    520       1731.73645   0.0307   0.0723       1351.25525        333.05838
    530       1783.87061   0.0300   0.0861       1304.72791        321.59030
    540       1752.47571   0.0304   0.0874       1334.00269        328.80597
    550       1788.10999   0.0303   0.0798       1311.08179        323.15640
    560       1761.86255   0.0302   0.0864       1311.20508        323.18680
    570       1714.14331   0.0308   0.0784       1359.62158        335.12051
    580       1753.47852   0.0301   0.0794       1308.61609        322.54865
    590       1755.47021   0.0306   0.0841       1329.22009        327.62714
    600       1753.24536   0.0299   0.0838       1297.58667        319.83011
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1753.24536   0.0000   0.0000       1      1.85776e+06
     10        748.24127   0.0094   0.0304      21          24292.3
     20        662.64722   0.0068   0.0301      41          9281.92
     25        648.04321   0.0025   0.0087      52          3674.12
