# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      79377.68750   0.0000   0.0000       1       3.7277e+06
     10        404.00641   0.1129   0.7307      21          862.141
     20        207.02478   0.0374   0.1298      41           176.19
     30        140.38721   0.0535   0.1983      61          102.989
     40        100.74019   0.0508   0.2076      81          63.6498
     50         77.60496   0.0360   0.1416     101          37.0492
     60         61.25278   0.0230   0.0955     121          25.3133
     70         51.09510   0.0308   0.1340     141          19.2365
     80         43.39319   0.0362   0.1589     161          12.6729
     90         37.44664   0.0302   0.1411     181          13.0115
    100         32.26614   0.0235   0.1923     202          8.16876
    110         29.05289   0.0263   0.1041     222          5.98939
    120         26.12543   0.0301   0.1567     242          5.70988
    130         23.66796   0.0238   0.0990     262            3.875
    140         21.87464   0.0029   0.0272     283          1.86645
    149         21.09738   0.0106   0.0795     301          1.64309
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        210.97421   0.0000   0.0000       1          152.198
      4        209.61314   0.0012   0.0068       9          26.3636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1048.06628   0.0000   0.0000       1          659.089
      1       1047.37927   0.0012   0.0072       3           850.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2094.75854   0.0000   0.0000       1          3402.68
      1       2093.72583   0.0008   0.0086       3          2408.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2093.72583   0.0000   0.0000       1          2408.53
      1       2092.83154   0.0007   0.0069       3          2716.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2092.83154   0.0000   0.0000       1          2716.49
      1       2092.11377   0.0006   0.0085       3          2224.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2092.11377   0.0000   0.0000       1          2224.05
      1       2091.41382   0.0006   0.0056       3          2468.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2091.41382   0.0000   0.0000       1          2468.28
      1       2090.74463   0.0005   0.0059       3          2044.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2090.74463   0.0000   0.0000       1          2044.73
      1       2090.16724   0.0005   0.0055       3          2255.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2090.16724   0.0000   0.0000       1          2255.71
      1       2089.60571   0.0004   0.0060       3          1869.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2089.60571   0.0000   0.0000       1          1869.29
      1       2089.04321   0.0005   0.0057       3          2169.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2089.04321   0.0000   0.0000       1          2169.37
      1       2088.50659   0.0004   0.0060       3          1752.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2088.50659   0.0000   0.0000       1          1752.56
      1       2087.98828   0.0005   0.0056       3           2131.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2087.98828   0.0000   0.0000       1           2131.4
      1       2087.51953   0.0004   0.0058       3          1648.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2087.51953   0.0000   0.0000       1          1648.52
      1       2086.92139   0.0005   0.0054       3          2171.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2086.92139   0.0000   0.0000       1          2171.15
      1       2086.49048   0.0004   0.0057       3          1549.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2086.49048   0.0000   0.0000       1          1549.13
      1       2085.97485   0.0005   0.0053       3          2167.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2085.97485   0.0000   0.0000       1          2167.89
      1       2085.53223   0.0004   0.0056       3          1447.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2085.53223   0.0000   0.0000       1          1447.16
      1       2084.96875   0.0005   0.0052       3          2249.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2084.96875   0.0000   0.0000       1          2249.17
      1       2084.50586   0.0003   0.0055       3          1353.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      32132.04297   0.0000   0.0000       1           549360
     10      22306.26758   0.0894   0.2632      21      1.61126e+06
     20      16513.93555   0.0835   0.2255      41           969878
     30      12958.05469   0.1175   0.3215      63       1.5075e+06
     40      10103.03613   0.0966   0.2466      83           434837
     50       8204.74512   0.0705   0.1888     103           297008
     60       6910.69775   0.0819   0.2309     123           218702
     70       5833.84277   0.0599   0.1734     143           180114
     80       5045.69043   0.0429   0.1683     163           154115
     90       4483.99658   0.0269   0.1038     183          81883.7
    100       4146.34668   0.0084   0.0375     204          31836.5
    110       3832.88696   0.0356   0.1674     224          70547.9
    120       3526.21167   0.0207   0.0731     245          50234.8
    130       3342.87695   0.0071   0.0282     266          26485.2
    140       3178.90332   0.0191   0.0700     286          42860.8
    148       3034.98022   0.0255   0.1044     301          28758.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19837.02344   0.0000   0.0000       1      1.16648e+06
     10      13660.46973   0.0484   0.2579      21           705658
     20      10847.77734   0.0518   0.2296      41           447994
     30       8823.32227   0.0572   0.2567      61           362199
     40       7264.95264   0.0546   0.2140      81           306420
     50       5931.82666   0.0466   0.1450     101           201074
     60       4954.10156   0.0374   0.1732     121           167260
     70       4179.48438   0.0288   0.1512     141           150349
     80       3661.45312   0.0244   0.1070     161          80043.3
     90       3292.45996   0.0249   0.1040     181            66438
    100       3017.49951   0.0251   0.0906     201          46506.3
    110       2774.42383   0.0228   0.0933     221          39568.6
    120       2581.75195   0.0335   0.1178     241          40746.1
    130       2456.24658   0.0080   0.0305     263          21389.9
    140       2357.96289   0.0148   0.0737     283          16787.1
    149       2269.00317   0.0154   0.0734     301          18428.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21757.13867   0.0000   0.0000       1      7.48765e+06
     10       5543.60840   0.0226   0.2031      21           633686
     20       4082.40088   0.0168   0.1051      41           128515
     30       3586.92041   0.0168   0.1448      61          83337.3
     40       3268.45728   0.0064   0.0464      82          36045.4
     50       3049.28857   0.0159   0.1308     102          49963.6
     60       2804.26294   0.0198   0.1360     122          47919.3
     70       2588.76880   0.0162   0.1035     142          38681.8
     80       2435.68896   0.0167   0.0974     163          53742.8
     90       2310.81812   0.0145   0.1150     183            20080
    100       2230.41919   0.0090   0.0538     203          15971.5
    110       2176.49829   0.0026   0.0224     224          4335.49
    120       2140.73901   0.0089   0.0616     244          11832.9
    130       2092.17896   0.0007   0.0121     265          2849.78
    131       2090.57666   0.0011   0.0067     267          2466.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16965.10156   0.0000   0.0000       1      1.18616e+07
     10       4754.81836   0.0089   0.1644      21           309593
     20       3995.00073   0.0049   0.1028      41      1.08356e+06
     30       3679.94263   0.0008   0.0212      64      2.05907e+06
     40       3230.51953   0.0078   0.1735      84          95467.5
     50       2887.97314   0.0093   0.1488     104          66900.7
     60       2682.19727   0.0052   0.0583     125          36335.3
     70       2561.79688   0.0099   0.0871     145          33485.4
     80       2440.53735   0.0094   0.0847     165          19276.5
     90       2339.78101   0.0109   0.1245     185          23666.5
    100       2249.95581   0.0072   0.0618     206          17080.9
    110       2176.08081   0.0086   0.0598     226          14944.5
    120       2099.64624   0.0095   0.0805     246          13633.9
    130       2048.53491   0.0030   0.0238     267          6145.16
    140       2015.20813   0.0085   0.0728     287          8964.23
    147       1976.98010   0.0189   0.1525     301            13223
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1976.98010   0.0000   0.0000        639.41772        157.60416
     10       2349.87793   0.0160   0.0453        373.78674         92.13123
     20       2303.30908   0.0170   0.0714        427.39417        105.34443
     30       2380.22803   0.0183   0.0751        492.82651        121.47224
     40       2351.06641   0.0197   0.0779        576.36761        142.06351
     50       2325.20215   0.0196   0.0619        571.32147        140.81973
     60       2313.57812   0.0208   0.0796        651.71063        160.63411
     70       2221.56006   0.0205   0.0874        634.21259        156.32118
     80       2242.90234   0.0209   0.0670        656.75482        161.87741
     90       2155.17993   0.0210   0.0829        666.48517        164.27576
    100       2165.97412   0.0211   0.0750        671.24133        165.44806
    110       2115.06616   0.0210   0.0773        657.75055        162.12283
    120       2119.00757   0.0207   0.0790        640.46417        157.86208
    130       2064.56519   0.0214   0.0770        684.39276        168.68964
    140       2033.53027   0.0216   0.0840        702.63232        173.18533
    150       1991.76416   0.0210   0.0768        657.89343        162.15805
    160       1971.38916   0.0212   0.0871        680.12433        167.63754
    170       1926.31348   0.0209   0.0856        661.18030        162.96820
    180       1914.08765   0.0208   0.0842        650.77734        160.40408
    190       1886.63928   0.0209   0.0877        660.74695        162.86139
    200       1884.55652   0.0208   0.0841        646.10199        159.25169
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1884.55652   0.0000   0.0000        608.56696        150.00003
     10       1872.34351   0.0208   0.0719        639.45831        157.61415
     20       1849.16614   0.0206   0.0717        632.14783        155.81226
     30       1985.13171   0.0248   0.0963        921.88959        227.22803
     40       1965.30640   0.0250   0.0973        933.15326        230.00430
     50       1986.09790   0.0254   0.0998        974.23969        240.13132
     60       1996.39441   0.0258   0.1024        997.28241        245.81090
     70       1994.53650   0.0256   0.1012        984.86890        242.75121
     80       1983.87451   0.0261   0.0976       1025.93201        252.87248
     90       1964.97668   0.0260   0.1023       1002.87738        247.18996
    100       1976.86951   0.0258   0.0938       1008.06055        248.46750
    110       1938.99268   0.0262   0.1020       1040.01978        256.34485
    120       1965.09192   0.0261   0.1050       1021.89917        251.87846
    130       1964.87170   0.0260   0.0956       1008.01178        248.45549
    140       1937.09216   0.0265   0.0925       1045.44934        257.68314
    150       1922.52405   0.0263   0.0916       1024.80078        252.59364
    160       1929.10034   0.0261   0.0942       1011.60626        249.34146
    170       1919.33032   0.0265   0.0829       1039.26733        256.15936
    180       1909.86755   0.0266   0.0922       1042.98181        257.07492
    190       1922.39429   0.0263   0.0725       1015.81183        250.37805
    200       1895.65479   0.0263   0.0779       1011.67450        249.35828
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1895.65479   0.0000   0.0000       1014.27863        250.00014
     10       1916.29395   0.0265   0.0829       1023.15680        252.18845
     20       1869.81421   0.0267   0.0739       1048.41675        258.41452
     30       2042.83032   0.0317   0.0925       1475.46130        363.67279
     40       2036.16772   0.0317   0.1063       1474.82886        363.51691
     50       2093.81763   0.0325   0.0929       1548.74744        381.73642
     60       2071.80396   0.0334   0.1069       1611.72742        397.25977
     70       2040.07251   0.0334   0.0830       1599.28259        394.19235
     80       2079.01440   0.0332   0.1051       1612.39209        397.42358
     90       2020.64526   0.0337   0.1537       1644.48486        405.33383
    100       2021.42883   0.0337   0.1282       1670.85486        411.83353
    110       1978.87598   0.0335   0.0887       1633.41443        402.60519
    120       1997.01062   0.0335   0.0953       1637.01404        403.49243
    130       1968.92944   0.0338   0.0873       1653.65295        407.59360
    140       1981.81665   0.0334   0.1069       1633.58813        402.64801
    150       1967.10168   0.0336   0.1026       1651.17383        406.98254
    160       1980.19116   0.0333   0.1054       1618.99854        399.05194
    170       1965.91943   0.0335   0.0950       1655.19934        407.97476
    180       1986.45569   0.0333   0.0948       1618.34363        398.89053
    190       1995.04382   0.0334   0.1078       1627.14014        401.05869
    200       1951.25171   0.0337   0.0990       1655.44666        408.03571
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1951.25171   0.0000   0.0000       1622.84546        400.00015
     10       1947.54297   0.0336   0.1072       1650.58984        406.83859
     20       1895.44409   0.0337   0.1030       1677.06177        413.36340
     30       2344.82202   0.0407   0.1345       2424.34082        597.55328
     40       2255.82837   0.0413   0.1221       2522.11035        621.65161
     50       2443.86108   0.0420   0.1444       2617.52783        645.17017
     60       2459.66357   0.0424   0.1418       2658.29419        655.21832
     70       2501.63916   0.0432   0.1389       2749.66968        677.74060
     80       2543.04419   0.0434   0.1595       2774.28076        683.80676
     90       2498.65405   0.0436   0.1445       2791.02246        687.93329
    100       2583.31787   0.0437   0.1560       2798.69824        689.82520
    110       2539.40137   0.0437   0.1354       2815.13745        693.87714
    120       2559.05981   0.0438   0.1261       2809.84717        692.57318
    130       2529.72925   0.0442   0.1307       2875.40869        708.73285
    140       2575.65991   0.0437   0.1680       2831.06299        697.80249
    150       2540.47534   0.0444   0.1470       2881.32080        710.19006
    160       2580.82568   0.0439   0.1349       2830.57520        697.68225
    170       2619.96069   0.0438   0.1367       2813.54346        693.48425
    180       2615.04761   0.0435   0.1271       2794.17847        688.71118
    190       2594.38525   0.0444   0.1415       2881.39160        710.20752
    200       2589.81177   0.0443   0.1419       2873.26318        708.20404
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2589.81177   0.0000   0.0000       2839.97949        700.00024
     10       2576.29102   0.0441   0.1239       2851.20630        702.76740
     20       2609.13672   0.0439   0.1248       2846.97217        701.72382
     30       2918.28345   0.0499   0.1512       3707.80054        913.90143
     40       2975.51099   0.0501   0.1457       3700.59741        912.12598
     50       3032.73608   0.0520   0.1616       3976.82812        980.21155
     60       3137.68677   0.0517   0.1577       3928.08667        968.19769
     70       3112.58887   0.0524   0.1449       4044.68896        996.93793
     80       3139.69165   0.0522   0.1636       4009.24438        988.20148
     90       3237.59692   0.0519   0.1620       3952.17725        974.13556
    100       3200.01978   0.0524   0.1649       4015.07788        989.63934
    110       3167.61719   0.0525   0.1774       4038.27832        995.35779
    120       3255.95947   0.0521   0.1496       3990.87280        983.67328
    130       3271.20728   0.0523   0.1856       4030.68213        993.48547
    140       3209.32739   0.0526   0.1956       4069.90454       1003.15308
    150       3329.63110   0.0520   0.1791       3960.52271        976.19257
    160       3313.39844   0.0524   0.1950       4000.44727        986.03320
    170       3293.11768   0.0528   0.1773       4088.74707       1007.79736
    180       3386.63892   0.0523   0.1524       3984.45044        982.09027
    190       3416.21533   0.0523   0.1697       3995.30469        984.76562
    200       3374.55103   0.0525   0.1707       4019.73535        990.78729
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3374.55103   0.0000   0.0000       4057.11157        999.99982
     10       3410.30444   0.0530   0.1520       4071.90576       1003.64630
     20       3504.88965   0.0520   0.1577       3926.88550        967.90161
     30       3444.70215   0.0527   0.1521       4044.39062        996.86438
     40       3339.77637   0.0531   0.1565       4104.83984       1011.76392
     50       3385.59106   0.0528   0.1671       4067.58911       1002.58234
     60       3426.12207   0.0527   0.1588       4055.66455        999.64319
     70       3397.37793   0.0528   0.1576       4066.74438       1002.37415
     80       3416.83057   0.0524   0.1509       3985.35864        982.31415
     90       3412.21460   0.0528   0.1569       4052.66577        998.90405
    100       3373.00342   0.0530   0.1503       4069.93140       1003.15967
    110       3380.13599   0.0533   0.1312       4114.76709       1014.21082
    120       3280.11963   0.0534   0.1533       4176.31982       1029.38232
    130       3409.37012   0.0530   0.1340       4068.07983       1002.70331
    140       3503.11401   0.0528   0.1445       4027.12280        992.60822
    150       3367.68677   0.0529   0.1634       4068.28638       1002.75421
    160       3453.63232   0.0529   0.1336       4055.81079        999.67920
    170       3414.70264   0.0532   0.1467       4084.98218       1006.86938
    180       3427.81982   0.0533   0.1448       4073.66211       1004.07922
    190       3347.58374   0.0533   0.1507       4112.14502       1013.56451
    200       3458.87231   0.0529   0.1422       4034.33105        994.38489
    210       3425.56616   0.0531   0.1451       4132.95459       1018.69366
    220       3458.91943   0.0523   0.1499       4006.14453        987.43744
    230       3451.38135   0.0529   0.1489       4079.52612       1005.52460
    240       3399.92969   0.0531   0.1643       4101.64697       1010.97699
    250       3500.82812   0.0525   0.1681       4012.35425        988.96802
    260       3437.47168   0.0533   0.1710       4117.95703       1014.99707
    270       3502.57373   0.0524   0.1713       4015.16064        989.65973
    280       3440.06519   0.0528   0.1507       4085.43896       1006.98199
    290       3445.32983   0.0527   0.1436       4032.17017        993.85229
    300       3490.93799   0.0528   0.1634       4031.29858        993.63745
    310       3580.40771   0.0522   0.1593       3944.58789        972.26489
    320       3500.85913   0.0526   0.1536       4008.05176        987.90753
    330       3480.86328   0.0528   0.1265       4012.83154        989.08569
    340       3498.16357   0.0528   0.1617       4031.18750        993.61005
    350       3535.18945   0.0528   0.1494       4010.68750        988.55719
    360       3490.70947   0.0529   0.1444       4046.39893        997.35938
    370       3539.18555   0.0528   0.1472       4026.36108        992.42041
    380       3498.16895   0.0529   0.1443       4043.05249        996.53455
    390       3515.12061   0.0527   0.1350       4017.44849        990.22363
    400       3570.40576   0.0524   0.1319       3971.11841        978.80420
    410       3574.67627   0.0529   0.1321       4027.98218        992.82001
    420       3597.96289   0.0527   0.1472       4020.58740        990.99731
    430       3548.22729   0.0529   0.1442       4052.18823        998.78632
    440       3591.37012   0.0527   0.1484       3984.69604        982.15082
    450       3613.01514   0.0524   0.1336       3980.75122        981.17847
    460       3632.27783   0.0527   0.1495       3995.77148        984.88068
    470       3509.26001   0.0532   0.1455       4092.80005       1008.79639
    480       3574.01050   0.0532   0.1509       4072.68604       1003.83862
    490       3603.49194   0.0529   0.1426       4001.90674        986.39288
    500       3576.70361   0.0530   0.1451       4048.01367        997.75739
    510       3601.53613   0.0527   0.1582       4011.38989        988.73035
    520       3587.86938   0.0530   0.1416       4052.26196        998.80450
    530       3661.62329   0.0523   0.1442       3948.82764        973.30994
    540       3595.81641   0.0525   0.1414       3964.60425        977.19855
    550       3607.53125   0.0526   0.1375       4009.37402        988.23346
    560       3597.78784   0.0525   0.1315       3985.78809        982.41998
    570       3722.09644   0.0523   0.1404       3933.39160        969.50525
    580       3575.29028   0.0525   0.1267       4002.90698        986.63947
    590       3570.73047   0.0530   0.1414       4068.32007       1002.76251
    600       3664.07886   0.0525   0.1436       3966.83057        977.74731
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3664.07886   0.0000   0.0000       4057.11035        999.99951
     10       3663.90869   0.0529   0.1502       4039.93677        995.76660
     20       3645.01538   0.0530   0.1320       4077.65210       1005.06268
     30       3690.61230   0.0529   0.1437       4038.59399        995.43561
     40       3695.97827   0.0533   0.1573       4086.08496       1007.14124
     50       3644.14722   0.0532   0.1451       4076.98511       1004.89825
     60       3690.95923   0.0527   0.1525       4025.85669        992.29614
     70       3728.72070   0.0526   0.1564       3983.37549        981.82532
     80       3762.44067   0.0529   0.1542       4034.07495        994.32178
     90       3692.89209   0.0526   0.1422       4041.54199        996.16223
    100       3740.56152   0.0524   0.1711       3967.33447        977.87152
    110       3759.01538   0.0527   0.1514       4042.90674        996.49860
    120       3664.67285   0.0531   0.1383       4047.71167        997.68292
    130       3671.09058   0.0537   0.1401       4120.32910       1015.58173
    140       3756.09277   0.0526   0.1303       3980.15991        981.03271
    150       3815.53247   0.0521   0.1454       3930.92676        968.89771
    160       3774.95215   0.0525   0.1282       3975.11719        979.78979
    170       3691.64160   0.0530   0.1498       4037.48755        995.16290
    180       3708.01001   0.0525   0.1435       3983.05225        981.74567
    190       3707.63770   0.0525   0.1454       4028.39404        992.92151
    200       3778.07568   0.0526   0.1598       3975.18359        979.80615
    210       3460.69897   0.0495   0.1472       3554.85034        876.20215
    220       3495.25244   0.0491   0.1196       3504.27100        863.73529
    230       3504.78442   0.0496   0.1342       3545.76978        873.96393
    240       3408.89160   0.0493   0.1333       3560.06738        877.48804
    250       3450.24268   0.0501   0.1295       3608.40356        889.40198
    260       3378.70410   0.0497   0.1405       3579.89575        882.37531
    270       3490.77588   0.0496   0.1291       3567.70752        879.37115
    280       3458.16553   0.0494   0.1642       3557.38306        876.82642
    290       3536.27808   0.0490   0.1323       3469.77075        855.23163
    300       3436.91724   0.0497   0.1375       3578.66504        882.07196
    310       3508.23584   0.0493   0.1375       3514.96167        866.37036
    320       3446.19507   0.0495   0.1527       3543.70898        873.45599
    330       3565.68384   0.0488   0.1283       3469.32568        855.12195
    340       3595.61279   0.0491   0.1330       3478.11353        857.28796
    350       3596.04785   0.0485   0.1582       3399.44165        837.89685
    360       3639.69556   0.0482   0.1369       3414.38794        841.58087
    370       3553.16235   0.0486   0.1192       3409.78491        840.44629
    380       3533.51147   0.0489   0.1477       3472.68872        855.95087
    390       3509.13867   0.0487   0.1330       3457.13843        852.11804
    400       3611.88940   0.0484   0.1277       3397.29224        837.36707
    410       3541.62769   0.0478   0.1374       3347.59595        825.11792
    420       3496.25879   0.0479   0.1324       3315.97681        817.32440
    430       3628.61401   0.0471   0.1326       3246.54834        800.21161
    440       3412.52954   0.0486   0.1361       3458.01636        852.33441
    450       3507.78491   0.0479   0.1443       3347.04419        824.98193
    460       3415.84937   0.0482   0.1365       3389.34570        835.40845
    470       3468.61182   0.0483   0.1761       3419.91211        842.94244
    480       3392.71240   0.0485   0.1362       3428.98560        845.17889
    490       3380.32422   0.0487   0.1368       3444.52588        849.00928
    500       3478.81787   0.0482   0.1407       3374.07227        831.64380
    510       3444.84570   0.0488   0.1276       3450.26147        850.42297
    520       3456.75244   0.0484   0.1240       3395.19434        836.84998
    530       3429.67822   0.0482   0.1339       3369.48511        830.51318
    540       3443.64453   0.0485   0.1426       3413.00122        841.23907
    550       3441.30005   0.0484   0.1255       3436.34351        846.99249
    560       3420.91064   0.0486   0.1230       3444.29932        848.95343
    570       3559.78906   0.0477   0.1294       3312.94189        816.57635
    580       3425.37695   0.0484   0.1327       3423.26831        843.76971
    590       3484.52856   0.0482   0.1307       3362.30908        828.74438
    600       3486.79736   0.0482   0.1427       3390.66919        835.73462
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3486.79736   0.0000   0.0000       3245.68823        799.99963
     10       3421.08423   0.0476   0.1267       3282.42822        809.05530
     20       3399.25195   0.0479   0.1448       3321.52612        818.69220
     30       3397.70630   0.0478   0.1426       3318.37842        817.91632
     40       3383.46973   0.0478   0.1374       3323.60815        819.20538
     50       3420.92871   0.0476   0.1241       3278.92651        808.19220
     60       3438.31689   0.0476   0.1333       3294.70288        812.08081
     70       3445.42163   0.0472   0.1375       3243.85815        799.54852
     80       3390.89502   0.0476   0.1278       3306.29346        814.93762
     90       3503.41870   0.0470   0.1297       3229.51733        796.01379
    100       3414.18848   0.0474   0.1161       3274.75757        807.16467
    110       3424.90723   0.0479   0.1280       3323.68408        819.22412
    120       3411.14160   0.0479   0.1286       3351.79565        826.15308
    130       3419.88257   0.0477   0.1200       3306.51025        814.99109
    140       3469.19629   0.0477   0.1414       3320.34863        818.40198
    150       3461.30908   0.0471   0.1541       3221.48145        794.03314
    160       3428.78955   0.0474   0.1434       3322.79688        819.00543
    170       3322.10645   0.0482   0.1425       3389.89746        835.54443
    180       3404.96924   0.0478   0.1514       3326.03540        819.80365
    190       3410.13916   0.0476   0.1257       3317.04419        817.58746
    200       3358.79932   0.0484   0.1293       3367.25488        829.96344
    210       3020.15137   0.0434   0.1266       2757.31299        679.62451
    220       3000.61499   0.0434   0.1074       2737.13037        674.64990
    230       3067.62280   0.0433   0.1199       2750.47314        677.93866
    240       2967.03076   0.0436   0.1213       2787.89429        687.16223
    250       2993.27881   0.0441   0.1120       2839.00928        699.76111
    260       3012.65088   0.0434   0.1311       2781.17334        685.50568
    270       3048.60303   0.0431   0.1218       2705.33618        666.81323
    280       3031.20679   0.0432   0.1241       2760.06958        680.30396
    290       3036.91113   0.0431   0.1373       2710.56836        668.10291
    300       3081.19727   0.0431   0.1051       2705.25879        666.79419
    310       3051.70874   0.0434   0.1321       2754.46729        678.92310
    320       3050.01074   0.0437   0.1248       2774.75610        683.92395
    330       3083.00537   0.0432   0.1159       2720.95923        670.66400
    340       3129.52954   0.0430   0.1213       2699.90308        665.47412
    350       3048.69189   0.0434   0.1450       2754.18530        678.85364
    360       3088.38330   0.0428   0.1409       2684.10938        661.58124
    370       3052.49438   0.0429   0.1271       2710.79492        668.15875
    380       3060.99316   0.0431   0.1232       2743.56201        676.23517
    390       3059.58765   0.0432   0.1306       2734.93677        674.10925
    400       3058.66528   0.0431   0.1201       2724.24536        671.47400
    410       2916.52490   0.0422   0.1119       2605.68481        642.25110
    420       2889.49390   0.0424   0.1131       2635.36279        649.56616
    430       2926.72314   0.0417   0.1246       2551.45142        628.88361
    440       2900.35303   0.0424   0.1158       2602.04590        641.35419
    450       2871.58643   0.0425   0.1149       2642.90649        651.42554
    460       2837.11353   0.0426   0.1374       2644.02173        651.70044
    470       2863.70898   0.0428   0.1221       2664.85889        656.83636
    480       2884.56055   0.0422   0.1332       2601.49268        641.21783
    490       2882.34204   0.0428   0.1563       2668.84619        657.81915
    500       2871.98804   0.0430   0.1405       2663.47266        656.49469
    510       3011.83130   0.0418   0.1165       2519.08936        620.90698
    520       2883.08374   0.0429   0.1243       2647.88818        652.65344
    530       2885.35059   0.0422   0.1515       2621.44922        646.13672
    540       2872.49829   0.0422   0.1246       2629.80176        648.19550
    550       2887.56592   0.0421   0.1135       2580.52490        636.04968
    560       2864.89673   0.0423   0.1228       2634.24902        649.29163
    570       2845.50732   0.0428   0.1280       2669.92651        658.08545
    580       2842.15356   0.0428   0.1182       2670.79150        658.29865
    590       2848.64136   0.0427   0.1209       2645.73730        652.12329
    600       2837.25586   0.0432   0.1143       2701.14819        665.78101
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2837.25586   0.0000   0.0000       2434.26758        600.00006
     10       2750.13989   0.0415   0.1059       2497.33765        615.54559
     20       2800.22217   0.0411   0.1234       2441.86523        601.87274
     30       2768.51367   0.0413   0.1212       2494.85913        614.93469
     40       2739.31372   0.0414   0.1119       2492.40625        614.33014
     50       2761.91064   0.0418   0.1111       2506.69336        617.85162
     60       2761.59961   0.0412   0.1408       2484.96216        612.49530
     70       2725.68701   0.0419   0.1194       2542.47876        626.67206
     80       2675.37158   0.0418   0.1397       2552.84424        629.22693
     90       2792.48462   0.0410   0.1201       2454.14111        604.89850
    100       2735.48267   0.0420   0.1147       2550.94092        628.75781
    110       2757.24585   0.0412   0.1229       2476.52026        610.41455
    120       2802.45288   0.0412   0.1098       2464.78711        607.52252
    130       2755.24390   0.0414   0.1098       2498.39624        615.80652
    140       2751.28638   0.0414   0.1175       2515.87622        620.11499
    150       2810.06299   0.0411   0.1213       2435.46729        600.29578
    160       2755.66724   0.0416   0.1099       2519.75854        621.07196
    170       2757.60840   0.0415   0.1145       2490.41553        613.83948
    180       2806.08789   0.0413   0.1204       2480.96826        611.51086
    190       2782.70337   0.0407   0.1129       2419.55371        596.37335
    200       2763.05493   0.0417   0.1128       2500.67261        616.36761
    210       2558.57104   0.0391   0.1002       2212.27515        545.28320
    220       2503.07666   0.0396   0.1154       2264.57837        558.17493
    230       2542.61279   0.0393   0.1135       2244.64771        553.26239
    240       2569.32568   0.0390   0.1078       2195.94849        541.25897
    250       2606.89844   0.0387   0.1149       2188.28052        539.36902
    260       2542.79517   0.0391   0.1074       2227.13818        548.94666
    270       2588.78516   0.0387   0.1030       2173.50049        535.72601
    280       2522.22632   0.0392   0.1243       2231.60352        550.04730
    290       2565.95117   0.0389   0.1110       2203.52222        543.12579
    300       2610.86816   0.0392   0.1041       2234.56494        550.77722
    310       2587.16821   0.0388   0.1264       2209.12012        544.50555
    320       2620.50684   0.0387   0.1164       2176.85547        536.55292
    330       2548.62842   0.0396   0.1298       2261.38867        557.38873
    340       2509.28369   0.0396   0.1157       2275.33545        560.82635
    350       2574.89941   0.0388   0.1285       2196.75366        541.45746
    360       2551.37524   0.0392   0.1381       2239.37817        551.96356
    370       2542.51978   0.0395   0.1082       2280.50928        562.10162
    380       2553.44336   0.0393   0.1227       2244.94263        553.33508
    390       2586.75732   0.0391   0.1037       2203.37427        543.08929
    400       2529.76953   0.0395   0.1091       2266.30078        558.59949
    410       2432.54224   0.0382   0.1033       2132.28467        525.56708
    420       2496.85303   0.0374   0.0904       2042.24719        503.37460
    430       2471.51709   0.0378   0.1028       2080.33789        512.76318
    440       2438.42041   0.0378   0.1052       2074.29761        511.27438
    450       2462.62988   0.0382   0.0975       2108.45117        519.69257
    460       2471.53540   0.0376   0.1147       2064.33862        508.81970
    470       2505.42310   0.0378   0.1073       2077.46826        512.05591
    480       2485.37500   0.0377   0.1077       2057.27026        507.07748
    490       2496.56104   0.0379   0.1082       2085.99390        514.15729
    500       2466.75684   0.0378   0.1074       2070.62207        510.36844
    510       2483.67896   0.0377   0.0969       2044.82031        504.00882
    520       2464.78931   0.0378   0.1089       2082.02368        513.17871
    530       2481.20264   0.0374   0.1087       2047.27905        504.61484
    540       2427.85815   0.0384   0.0999       2131.24512        525.31085
    550       2470.98853   0.0378   0.1053       2086.17334        514.20154
    560       2480.26318   0.0379   0.1082       2080.08643        512.70123
    570       2507.75391   0.0375   0.0984       2048.36450        504.88239
    580       2445.08911   0.0381   0.0993       2110.36377        520.16400
    590       2480.34912   0.0375   0.0994       2047.30945        504.62234
    600       2397.13379   0.0385   0.1094       2144.69580        528.62622
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2397.13379   0.0000   0.0000       2028.55444        499.99960
     10       2425.32568   0.0375   0.0879       2044.84668        504.01532
     20       2376.96509   0.0374   0.0972       2020.37805        497.98425
     30       2445.61743   0.0375   0.1084       2016.43933        497.01346
     40       2430.28687   0.0370   0.0992       2000.12402        492.99203
     50       2426.26782   0.0375   0.0983       2030.24402        500.41605
     60       2370.21729   0.0378   0.1136       2064.08008        508.75598
     70       2418.90283   0.0372   0.0982       2004.21460        494.00027
     80       2374.72437   0.0381   0.1041       2099.98364        517.60553
     90       2402.16040   0.0376   0.0877       2023.98975        498.87448
    100       2402.58765   0.0375   0.1048       2061.01904        508.00150
    110       2303.96655   0.0381   0.1126       2121.27686        522.85388
    120       2389.50464   0.0378   0.1024       2065.33545        509.06540
    130       2368.56250   0.0377   0.1007       2056.98901        507.00815
    140       2336.33276   0.0377   0.1115       2085.27588        513.98035
    150       2366.59521   0.0375   0.1083       2053.49976        506.14813
    160       2399.76245   0.0372   0.1047       2043.31396        503.63751
    170       2368.45654   0.0377   0.1025       2081.17725        512.97009
    180       2373.45361   0.0379   0.1078       2091.35889        515.47968
    190       2333.31445   0.0380   0.1056       2108.08276        519.60181
    200       2337.47852   0.0379   0.1013       2092.32080        515.71680
    210       2185.02466   0.0352   0.0998       1815.09558        447.38608
    220       2134.16528   0.0354   0.1143       1825.34570        449.91254
    230       2186.51660   0.0355   0.1035       1844.65698        454.67239
    240       2155.53687   0.0353   0.0943       1819.81592        448.54956
    250       2183.68433   0.0352   0.0893       1803.07947        444.42435
    260       2121.35645   0.0358   0.0986       1877.97961        462.88580
    270       2176.03589   0.0353   0.1133       1795.74951        442.61765
    280       2143.70605   0.0354   0.1109       1804.82385        444.85431
    290       2179.55933   0.0353   0.1079       1798.72192        443.35031
    300       2135.43408   0.0352   0.0889       1801.60303        444.06042
    310       2193.39258   0.0352   0.0992       1790.89331        441.42068
    320       2148.88794   0.0356   0.0945       1825.06531        449.84344
    330       2191.43970   0.0352   0.1039       1801.95618        444.14749
    340       2144.56763   0.0354   0.1024       1816.08484        447.62991
    350       2203.83569   0.0352   0.0984       1798.65991        443.33502
    360       2124.36792   0.0358   0.1098       1854.89343        457.19550
    370       2127.50903   0.0353   0.0957       1820.65332        448.75598
    380       2132.56494   0.0357   0.1020       1847.15710        455.28864
    390       2159.42920   0.0355   0.1089       1825.24304        449.88724
    400       2147.20508   0.0356   0.1088       1832.36792        451.64340
    410       2040.55664   0.0344   0.0887       1724.77979        425.12500
    420       2086.94531   0.0338   0.0957       1667.43640        410.99094
    430       2066.51123   0.0345   0.1012       1728.78284        426.11166
    440       2087.68359   0.0343   0.0884       1697.71716        418.45456
    450       2083.76831   0.0341   0.1007       1681.64722        414.49365
    460       2108.83423   0.0338   0.1061       1661.10657        409.43076
    470       2083.37280   0.0343   0.0873       1694.95984        417.77493
    480       2080.25195   0.0338   0.1003       1667.95752        411.11938
    490       2062.40723   0.0345   0.0921       1706.51965        420.62421
    500       2027.69275   0.0347   0.0977       1733.98669        427.39432
    510       2104.50098   0.0338   0.1046       1675.55505        412.99203
    520       2054.12720   0.0345   0.0933       1724.33386        425.01508
    530       2081.36084   0.0341   0.1011       1700.99365        419.26218
    540       2056.67090   0.0346   0.0935       1738.56055        428.52167
    550       2049.87915   0.0348   0.0878       1741.34851        429.20886
    560       2050.78931   0.0343   0.0881       1708.69482        421.16037
    570       2053.70337   0.0342   0.0983       1698.45642        418.63678
    580       2063.00488   0.0341   0.0907       1683.42432        414.93167
    590       2089.52246   0.0341   0.1090       1674.60376        412.75757
    600       2053.85693   0.0341   0.0921       1693.07324        417.30994
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2053.85693   0.0000   0.0000       1622.84436        399.99988
     10       2081.38647   0.0335   0.0873       1623.59998        400.18613
     20       2026.02612   0.0338   0.1038       1661.15491        409.44269
     30       2017.21228   0.0339   0.1056       1665.23254        410.44775
     40       2040.13269   0.0337   0.0946       1660.67786        409.32510
     50       2033.12708   0.0341   0.0973       1671.26904        411.93561
     60       2074.95044   0.0337   0.0918       1645.55322        405.59717
     70       2046.75549   0.0336   0.0889       1636.34583        403.32773
     80       2010.73291   0.0343   0.0977       1700.76404        419.20557
     90       2021.76831   0.0341   0.0909       1691.96509        417.03680
    100       2029.70422   0.0341   0.0915       1682.41284        414.68234
    110       2027.43518   0.0342   0.0939       1697.49707        418.40033
    120       2009.61853   0.0342   0.0889       1684.26111        415.13791
    130       2062.82153   0.0336   0.1038       1646.14465        405.74295
    140       2058.78687   0.0335   0.1029       1621.48999        399.66605
    150       2049.41309   0.0339   0.1011       1658.11060        408.69232
    160       2066.71680   0.0339   0.0814       1645.97827        405.70193
    170       2081.37476   0.0336   0.0908       1621.76099        399.73285
    180       2072.45532   0.0335   0.0946       1625.61279        400.68222
    190       2050.35425   0.0337   0.0961       1656.73486        408.35324
    200       2097.21851   0.0333   0.0926       1620.64294        399.45728
    210       1889.90063   0.0313   0.0882       1433.89453        353.42737
    220       1863.85803   0.0316   0.0925       1441.26294        355.24356
    230       1924.03113   0.0311   0.0869       1409.46387        347.40570
    240       1856.46631   0.0316   0.0905       1441.51257        355.30508
    250       1862.83386   0.0318   0.0909       1467.88940        361.80646
    260       1876.82080   0.0315   0.0958       1451.70203        357.81659
    270       1870.61230   0.0315   0.0851       1441.57251        355.31985
    280       1872.37268   0.0315   0.0866       1443.06348        355.68735
    290       1893.44373   0.0311   0.0914       1401.55627        345.45663
    300       1865.77954   0.0318   0.0840       1456.46594        358.99078
    310       1855.48535   0.0315   0.0868       1444.85583        356.12912
    320       1896.66846   0.0313   0.0822       1418.14673        349.54584
    330       1860.44385   0.0315   0.0858       1450.79114        357.59207
    340       1891.45898   0.0316   0.0871       1442.72925        355.60495
    350       1873.86377   0.0317   0.0824       1453.79065        358.33139
    360       1868.05920   0.0313   0.0903       1413.16113        348.31699
    370       1890.63098   0.0314   0.0860       1443.87854        355.88824
    380       1847.71838   0.0314   0.0865       1426.43005        351.58752
    390       1890.35193   0.0316   0.0837       1452.21362        357.94269
    400       1868.67139   0.0315   0.0847       1434.28748        353.52423
    410       1784.81824   0.0302   0.0796       1320.04004        325.36444
    420       1784.91614   0.0298   0.0775       1288.62610        317.62152
    430       1808.57385   0.0300   0.0743       1297.02478        319.69162
    440       1749.00623   0.0306   0.0795       1357.15967        334.51370
    450       1764.82703   0.0299   0.0806       1299.89771        320.39975
    460       1741.43982   0.0306   0.0860       1365.78931        336.64075
    470       1740.89795   0.0301   0.0812       1319.68127        325.27600
    480       1782.92188   0.0302   0.0880       1323.95789        326.33011
    490       1768.58789   0.0304   0.0838       1338.62964        329.94641
    500       1778.11938   0.0299   0.0799       1303.79224        321.35968
    510       1737.80176   0.0305   0.0955       1359.86365        335.18018
    520       1738.22400   0.0305   0.0909       1337.76282        329.73276
    530       1799.36353   0.0301   0.0928       1318.39185        324.95819
    540       1736.46802   0.0306   0.0968       1358.21326        334.77341
    550       1781.72571   0.0303   0.0803       1331.27930        328.13470
    560       1745.34509   0.0306   0.0913       1337.58264        329.68835
    570       1776.02368   0.0306   0.0827       1344.21265        331.32251
    580       1760.91089   0.0307   0.0842       1342.37585        330.86978
    590       1765.91968   0.0305   0.0719       1331.40698        328.16617
    600       1739.08508   0.0305   0.0807       1351.73621        333.17694
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1739.08508   0.0000   0.0000       1       1.7739e+06
     10        785.61847   0.0086   0.0346      21          25260.2
     20        697.69409   0.0072   0.0309      41          13884.6
     30        657.62592   0.0071   0.0391      61          5653.82
     40        635.23303   0.0054   0.0284      81           4078.7
     50        619.34418   0.0030   0.0156     101          3318.49
     51        618.52759   0.0019   0.0095     103          2210.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.17957   0.0000   0.0000       1         0.256889
      1          6.17266   0.0005   0.0047       3         0.128504
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         61.72638   0.0000   0.0000       1          12.8504
      1         61.68258   0.0004   0.0053       3          16.3081
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        308.41263   0.0000   0.0000       1          407.702
      1        308.34561   0.0004   0.0077       3          337.753
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        616.69122   0.0000   0.0000       1          1351.01
      1        616.40045   0.0003   0.0058       3           922.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        616.40045   0.0000   0.0000       1           922.17
      1        616.05646   0.0003   0.0047       3             1301
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        616.05646   0.0000   0.0000       1             1301
      1        616.05017   0.0001   0.0035       4          514.578
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        616.05017   0.0000   0.0000       1          514.578
      9        607.53442   0.0006   0.0075      19          660.054
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        607.53442   0.0000   0.0000       1          660.054
      1        607.29327   0.0004   0.0062       3          1080.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        607.29327   0.0000   0.0000       1          1080.79
      1        607.08020   0.0002   0.0047       3           430.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        607.08020   0.0000   0.0000       1           430.07
      1        606.76062   0.0003   0.0051       3          1256.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.76062   0.0000   0.0000       1          1256.46
      1        606.69543   0.0000   0.0010       5          921.112
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.69543   0.0000   0.0000       1          921.112
      1        606.68231   0.0000   0.0000     301          921.112
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.68231   0.0000   0.0000       1          879.961
      1        606.67310   0.0000   0.0000     301          879.961
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.67310   0.0000   0.0000       1          863.584
      1        606.67310   0.0000   0.0000     301          863.584
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.67310   0.0000   0.0000       1          863.584
      1        606.67297   0.0000   0.0000     301          863.584
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.67297   0.0000   0.0000       1          863.584
      1        606.67297   0.0000   0.0000     301          863.584
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.67297   0.0000   0.0000       1          863.584
      2        606.67316   0.0000   0.0000     301          863.583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.67316   0.0000   0.0000       1          863.583
      1        606.67316   0.0000   0.0000     301          863.583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.67316   0.0000   0.0000       1          863.581
      1        606.67316   0.0000   0.0000     301          863.581
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.67316   0.0000   0.0000       1          863.581
      1        606.67316   0.0000   0.0000     301          863.581
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.97913   0.0000   0.0000       1          857.691
      1        606.98236   0.0000   0.0000     301          857.691
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        609.99951   0.0000   0.0000       1          1010.31
      1        609.99951   0.0000   0.0000     301          1010.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.63110   0.0000   0.0000       1          7220.25
      6        611.03754   0.0008   0.0078      13          1385.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        612.62897   0.0000   0.0000       1          1848.94
      2        611.76874   0.0004   0.0091       5          859.057
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        611.76874   0.0000   0.0000        616.59650        151.97916
     10        951.45831   0.0160   0.0518        371.99969         91.69076
     20        930.70654   0.0164   0.0521        392.96570         96.85847
     30       1049.35254   0.0179   0.0487        469.53204        115.73061
     40       1024.07239   0.0191   0.0572        532.96448        131.36548
     50       1073.48413   0.0187   0.0567        507.41910        125.06903
     60       1060.22339   0.0202   0.0533        590.76093        145.61119
     70       1058.40369   0.0192   0.0489        531.25757        130.94476
     80       1095.78418   0.0200   0.0603        579.64398        142.87108
     90       1054.09021   0.0198   0.0589        572.05487        141.00050
    100       1100.76831   0.0199   0.0522        567.59259        139.90063
    110       1072.03662   0.0204   0.0711        604.41528        148.97673
    120       1106.72668   0.0201   0.0592        580.01129        142.96161
    130       1086.13171   0.0208   0.0676        629.80212        155.23409
    140       1114.90674   0.0204   0.0496        597.10999        147.17610
    150       1095.36023   0.0210   0.0715        633.35425        156.10962
    160       1110.05579   0.0208   0.0569        630.36530        155.37289
    170       1103.24707   0.0204   0.0573        611.50446        150.72406
    180       1114.25073   0.0202   0.0608        594.82098        146.61191
    190       1095.17346   0.0210   0.0593        635.37842        156.60854
    200       1103.17896   0.0207   0.0547        621.48181        153.18329
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1103.17896   0.0000   0.0000        608.56665        149.99995
     10       1104.00562   0.0206   0.0535        617.76416        152.26697
     20       1101.37903   0.0204   0.0520        597.13202        147.18153
     30       1301.57178   0.0241   0.0684        849.64838        209.42195
     40       1287.91821   0.0242   0.0714        851.51984        209.88324
     50       1347.75586   0.0256   0.0797        946.86774        233.38466
     60       1367.49707   0.0260   0.0746        975.53882        240.45152
     70       1385.77515   0.0251   0.0703        918.55481        226.40607
     80       1403.40649   0.0259   0.0699        979.14178        241.33958
     90       1370.24231   0.0258   0.0726        968.75873        238.78036
    100       1411.51392   0.0261   0.0768        989.28931        243.84076
    110       1395.81885   0.0260   0.0831        983.06500        242.30658
    120       1409.44556   0.0264   0.0755       1014.10504        249.95735
    130       1373.79382   0.0263   0.0763       1000.34613        246.56606
    140       1396.64465   0.0263   0.0679       1000.06232        246.49609
    150       1388.64050   0.0267   0.0758       1028.13257        253.41487
    160       1423.69360   0.0261   0.0733        983.27399        242.35809
    170       1422.23865   0.0263   0.0937       1006.02301        247.96529
    180       1466.77380   0.0260   0.0746        989.75226        243.95486
    190       1452.91541   0.0266   0.0778       1015.17670        250.22150
    200       1451.44421   0.0264   0.0688       1004.64642        247.62599
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1451.44421   0.0000   0.0000       1014.27789        249.99995
     10       1465.96411   0.0264   0.0699       1019.68146        251.33183
     20       1440.08875   0.0268   0.0745       1044.78149        257.51852
     30       1687.56372   0.0303   0.0927       1347.42651        332.11469
     40       1721.08215   0.0308   0.0839       1367.78552        337.13278
     50       1795.28821   0.0321   0.1037       1496.62476        368.88916
     60       1806.74573   0.0323   0.0974       1519.44873        374.51483
     70       1802.63501   0.0331   0.0945       1581.74780        389.87036
     80       1860.23840   0.0332   0.0828       1599.05127        394.13535
     90       1838.78564   0.0330   0.0990       1584.03577        390.43430
    100       1866.98010   0.0330   0.0831       1577.26746        388.76605
    110       1919.79712   0.0331   0.0985       1594.54858        393.02551
    120       1884.78418   0.0335   0.0915       1609.25989        396.65155
    130       1895.81274   0.0331   0.0903       1584.70593        390.59949
    140       1894.22449   0.0338   0.1112       1642.68665        404.89062
    150       1844.75391   0.0333   0.1069       1604.37939        395.44861
    160       1886.59290   0.0331   0.0979       1597.31763        393.70801
    170       1893.61658   0.0334   0.1025       1617.34338        398.64398
    180       1884.27820   0.0333   0.1053       1609.39966        396.68600
    190       1916.70789   0.0332   0.0926       1603.98816        395.35217
    200       1941.73096   0.0331   0.0966       1574.88452        388.17868
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1941.73096   0.0000   0.0000       1622.84497        400.00003
     10       1930.29871   0.0337   0.0920       1641.96045        404.71161
     20       1943.85071   0.0334   0.1040       1630.63782        401.92081
     30       2447.05835   0.0402   0.1073       2342.69238        577.42853
     40       2434.25269   0.0405   0.1105       2396.76562        590.75653
     50       2604.57861   0.0421   0.1227       2570.63403        633.61176
     60       2608.58765   0.0429   0.1371       2659.17188        655.43463
     70       2724.76782   0.0426   0.1207       2641.05176        650.96838
     80       2803.33862   0.0430   0.1156       2691.62549        663.43384
     90       2716.93774   0.0439   0.1269       2779.59546        685.11676
    100       2821.99951   0.0435   0.1176       2782.15479        685.74756
    110       2843.95898   0.0437   0.1277       2780.12988        685.24847
    120       2910.22900   0.0435   0.1551       2745.62305        676.74316
    130       2873.18677   0.0445   0.1248       2875.71851        708.80920
    140       2892.83594   0.0444   0.1180       2855.49414        703.82428
    150       2832.31543   0.0442   0.1247       2869.45508        707.26538
    160       2906.88379   0.0439   0.1350       2805.26392        691.44348
    170       2929.57275   0.0439   0.1238       2814.46606        693.71167
    180       2942.25684   0.0437   0.1206       2779.59033        685.11548
    190       2975.54712   0.0445   0.1212       2874.88281        708.60321
    200       2951.82983   0.0446   0.1218       2862.54443        705.56207
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2951.82983   0.0000   0.0000       2839.98022        700.00043
     10       2980.44434   0.0439   0.1188       2799.58472        690.04370
     20       2870.23438   0.0449   0.1238       2898.44116        714.40991
     30       3471.29468   0.0488   0.1525       3480.16406        857.79340
     40       3495.57056   0.0491   0.1538       3476.99976        857.01343
     50       3606.12842   0.0518   0.1450       3869.89868        953.85547
     60       3742.45679   0.0520   0.1388       3903.17212        962.05670
     70       3643.46753   0.0527   0.1369       3993.73364        984.37842
     80       3789.84082   0.0526   0.1323       3998.43579        985.53741
     90       3729.53662   0.0526   0.1403       3984.25171        982.04126
    100       3783.02124   0.0526   0.1539       3972.24243        979.08124
    110       3757.80298   0.0527   0.1327       3990.36597        983.54834
    120       3831.23657   0.0525   0.1431       4047.84375        997.71552
    130       3853.56396   0.0525   0.1587       4004.03735        986.91809
    140       3840.49438   0.0524   0.1628       3967.12256        977.81927
    150       3875.08447   0.0530   0.1678       4046.68457        997.42981
    160       3893.41724   0.0525   0.1401       4023.88062        991.80902
    170       3914.90674   0.0532   0.1482       4101.76562       1011.00623
    180       3954.17505   0.0529   0.1363       4037.83301        995.24805
    190       3983.18140   0.0528   0.1322       4033.67627        994.22351
    200       3849.66406   0.0531   0.1457       4122.69580       1016.16510
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3849.66406   0.0000   0.0000       4057.11426       1000.00049
     10       4023.98486   0.0521   0.1431       3911.78247        964.17902
     20       3945.86206   0.0525   0.1527       3973.61255        979.41895
     30       3841.59985   0.0533   0.1412       4072.50879       1003.79498
     40       3900.91528   0.0528   0.1473       4018.39600        990.45721
     50       3892.40698   0.0525   0.1565       4034.40454        994.40302
     60       3903.89111   0.0524   0.1348       3992.81494        984.15198
     70       4003.78955   0.0523   0.1394       3980.00269        980.99396
     80       3947.09741   0.0522   0.1462       4003.79565        986.85852
     90       3959.09668   0.0518   0.1495       3925.25171        967.49890
    100       3944.56738   0.0525   0.1516       4002.78540        986.60950
    110       3968.73950   0.0517   0.1500       3895.97217        960.28210
    120       3989.46680   0.0521   0.1588       3961.87524        976.52594
    130       3988.67993   0.0521   0.1346       3917.67505        965.63141
    140       4064.60278   0.0517   0.1304       3852.94092        949.67572
    150       4020.44238   0.0520   0.1250       3909.39404        963.59033
    160       3983.45801   0.0522   0.1448       3914.51538        964.85260
    170       3943.21313   0.0516   0.1684       3864.80884        952.60095
    180       4002.99536   0.0523   0.1510       3952.94531        974.32489
    190       3988.82178   0.0523   0.1263       3935.45044        970.01270
    200       4087.95898   0.0518   0.1292       3870.63647        954.03729
    210       4118.38232   0.0529   0.1343       4032.87378        994.02570
    220       4171.35352   0.0518   0.1418       3879.97021        956.33789
    230       4071.83179   0.0530   0.1536       4035.66309        994.71320
    240       4094.96558   0.0528   0.1484       4019.55225        990.74219
    250       4056.22656   0.0525   0.1293       3989.03662        983.22070
    260       4026.78711   0.0536   0.1422       4145.86426       1021.87567
    270       4040.89722   0.0530   0.1615       4038.69653        995.46088
    280       4157.00293   0.0521   0.1430       3960.29468        976.13635
    290       4067.35620   0.0525   0.1393       4017.39355        990.21014
    300       4209.27930   0.0522   0.1313       3940.90259        971.35657
    310       4115.86426   0.0522   0.1479       3948.87842        973.32245
    320       4176.49805   0.0522   0.1326       4001.55542        986.30634
    330       3967.55029   0.0529   0.1428       4101.97559       1011.05798
    340       4092.48486   0.0532   0.1276       4061.00171       1000.95868
    350       4095.29419   0.0525   0.1379       3972.63452        979.17786
    360       4107.28662   0.0529   0.1291       4015.88916        989.83929
    370       4139.40186   0.0530   0.1555       4035.32544        994.63000
    380       4180.66846   0.0521   0.1315       3932.95605        969.39789
    390       4126.21582   0.0528   0.1333       3997.14575        985.21942
    400       4037.55640   0.0530   0.1487       4053.13159        999.01886
    410       4036.22144   0.0528   0.1361       4057.73486       1000.15344
    420       4112.78027   0.0530   0.1561       4064.28467       1001.76788
    430       4053.21094   0.0528   0.1516       4032.18018        993.85474
    440       4185.59814   0.0525   0.1499       3960.26831        976.12982
    450       4166.63770   0.0522   0.1514       3931.79370        969.11139
    460       4163.02490   0.0526   0.1272       3960.87109        976.27844
    470       4053.66187   0.0532   0.1385       4088.59473       1007.75983
    480       4096.53174   0.0530   0.1305       4032.89062        994.02985
    490       4081.12207   0.0531   0.1419       4064.68726       1001.86713
    500       4060.62622   0.0526   0.1453       3998.80908        985.62939
    510       4063.27441   0.0531   0.1419       4080.53003       1005.77203
    520       4091.21289   0.0529   0.1622       4025.09326        992.10797
    530       4105.88330   0.0523   0.1335       3945.61890        972.51904
    540       4134.96875   0.0528   0.1421       4043.69214        996.69220
    550       4114.44580   0.0529   0.1247       4005.66577        987.31946
    560       4091.26514   0.0532   0.1308       4079.08936       1005.41693
    570       4066.58740   0.0528   0.1310       4005.95801        987.39148
    580       4190.98193   0.0520   0.1279       3913.16284        964.51923
    590       4099.29883   0.0527   0.1359       4016.74463        990.05017
    600       4161.95215   0.0524   0.1355       3965.72974        977.47595
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4161.95215   0.0000   0.0000       4057.11499       1000.00067
     10       4058.59863   0.0536   0.1518       4149.93750       1022.87964
     20       4140.80420   0.0520   0.1399       3955.35156        974.91797
     30       4115.52246   0.0534   0.1464       4125.43799       1016.84100
     40       4131.93408   0.0534   0.1333       4090.13696       1008.13995
     50       4218.72656   0.0527   0.1427       4026.50342        992.45551
     60       3973.60083   0.0539   0.1504       4214.17188       1038.71216
     70       4069.52783   0.0538   0.1345       4163.39697       1026.19714
     80       4050.68726   0.0537   0.1331       4150.35889       1022.98352
     90       4096.45801   0.0530   0.1435       4092.87891       1008.81580
    100       4151.70898   0.0535   0.1360       4134.45361       1019.06317
    110       4096.07373   0.0533   0.1388       4094.02588       1009.09851
    120       4318.76270   0.0521   0.1439       3902.49805        961.89056
    130       4182.86084   0.0529   0.1453       4035.54810        994.68488
    140       4160.43555   0.0529   0.1429       4032.76392        993.99860
    150       4174.10303   0.0530   0.1527       4043.84155        996.72906
    160       4186.05664   0.0526   0.1538       3998.32764        985.51074
    170       4071.18994   0.0536   0.1493       4119.02979       1015.26147
    180       4230.20898   0.0531   0.1417       4058.84839       1000.42792
    190       4142.97754   0.0529   0.1530       4032.83887        994.01709
    200       4081.38623   0.0529   0.1298       4061.27368       1001.02570
    210       3913.76636   0.0497   0.1272       3566.70996        879.12531
    220       3801.75269   0.0493   0.1326       3537.40063        871.90112
    230       3808.37939   0.0496   0.1242       3556.50366        876.60962
    240       3745.17896   0.0504   0.1492       3626.69019        893.90924
    250       3714.03149   0.0508   0.1472       3730.88037        919.59015
    260       3725.07129   0.0508   0.1285       3682.29028        907.61359
    270       3787.10962   0.0504   0.1325       3661.73682        902.54761
    280       3744.21167   0.0504   0.1284       3712.09692        914.96039
    290       3726.28882   0.0503   0.1251       3639.78149        897.13599
    300       3855.95532   0.0499   0.1366       3602.99658        888.06927
    310       3804.36841   0.0502   0.1542       3668.24902        904.15271
    320       3756.85962   0.0503   0.1534       3653.75781        900.58093
    330       3798.39624   0.0502   0.1310       3640.52515        897.31934
    340       3756.44067   0.0501   0.1303       3631.19067        895.01855
    350       3815.74780   0.0497   0.1372       3563.80835        878.41010
    360       3804.58203   0.0500   0.1425       3634.80518        895.90942
    370       3753.46826   0.0510   0.1245       3725.11890        918.17004
    380       3760.44580   0.0501   0.1600       3635.62280        896.11096
    390       3745.21582   0.0509   0.1327       3740.57227        921.97900
    400       3780.62183   0.0502   0.1484       3644.22119        898.23035
    410       3649.19946   0.0482   0.1332       3352.14062        826.23810
    420       3629.47949   0.0483   0.1307       3411.42847        840.85138
    430       3649.59692   0.0487   0.1314       3398.31616        837.61945
    440       3727.12646   0.0477   0.1465       3269.08618        805.76678
    450       3610.26685   0.0486   0.1231       3393.37402        836.40131
    460       3607.05176   0.0488   0.1386       3432.45679        846.03448
    470       3643.24780   0.0483   0.1362       3389.02612        835.32965
    480       3541.77856   0.0492   0.1387       3475.96265        856.75781
    490       3545.16089   0.0490   0.1317       3474.84863        856.48322
    500       3616.13110   0.0486   0.1427       3388.62305        835.23029
    510       3630.31348   0.0485   0.1381       3404.59375        839.16675
    520       3694.78418   0.0480   0.1302       3358.18726        827.72845
    530       3627.04663   0.0484   0.1239       3379.51611        832.98560
    540       3632.95483   0.0485   0.1434       3371.69287        831.05731
    550       3609.84424   0.0486   0.1587       3414.46143        841.59894
    560       3611.19312   0.0484   0.1350       3396.40430        837.14825
    570       3581.93555   0.0490   0.1352       3451.15967        850.64435
    580       3654.99536   0.0482   0.1326       3342.76001        823.92596
    590       3608.52563   0.0487   0.1324       3441.10107        848.16510
    600       3557.33691   0.0488   0.1248       3426.11523        844.47137
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3557.33691   0.0000   0.0000       3245.68945        799.99994
     10       3529.85645   0.0480   0.1384       3296.50098        812.52399
     20       3456.98047   0.0480   0.1202       3330.19800        820.82965
     30       3530.59521   0.0476   0.1402       3284.49268        809.56415
     40       3571.00659   0.0480   0.1237       3313.76318        816.77881
     50       3534.74536   0.0480   0.1278       3337.54199        822.63983
     60       3548.46948   0.0474   0.1531       3257.44922        802.89850
     70       3586.00464   0.0476   0.1255       3272.55566        806.62195
     80       3428.00342   0.0486   0.1168       3391.84692        836.02490
     90       3507.39233   0.0479   0.1302       3313.42578        816.69562
    100       3514.78271   0.0478   0.1407       3327.84180        820.24890
    110       3518.95361   0.0477   0.1372       3283.50269        809.32013
    120       3561.33667   0.0479   0.1325       3297.28149        812.71637
    130       3612.57104   0.0474   0.1150       3222.47485        794.27795
    140       3591.41748   0.0475   0.1324       3216.66333        792.84552
    150       3539.75439   0.0476   0.1290       3286.33936        810.01935
    160       3539.76587   0.0481   0.1210       3324.54980        819.43750
    170       3503.30737   0.0482   0.1285       3349.64380        825.62268
    180       3505.63989   0.0477   0.1377       3292.74878        811.59912
    190       3531.76660   0.0482   0.1280       3361.37695        828.51465
    200       3452.99829   0.0483   0.1167       3357.00757        827.43768
    210       3133.49512   0.0440   0.1213       2844.81714        701.19263
    220       3130.37646   0.0435   0.1176       2748.27271        677.39630
    230       3103.07739   0.0442   0.1194       2827.45190        696.91241
    240       3101.28223   0.0437   0.1281       2755.58447        679.19849
    250       3080.42407   0.0445   0.1135       2845.27026        701.30432
    260       3043.90112   0.0444   0.1152       2852.85376        703.17346
    270       3046.80151   0.0443   0.1162       2851.65063        702.87695
    280       3153.95703   0.0443   0.1064       2807.20532        691.92206
    290       3187.85474   0.0439   0.1050       2764.04712        681.28436
    300       3154.48975   0.0442   0.1149       2792.74170        688.35706
    310       3129.82251   0.0440   0.1114       2804.61157        691.28271
    320       3113.51172   0.0439   0.1217       2801.01099        690.39526
    330       3069.46118   0.0441   0.1132       2811.46021        692.97076
    340       3047.10791   0.0447   0.1153       2887.70215        711.76294
    350       3109.23486   0.0443   0.1221       2818.07593        694.60144
    360       3111.51978   0.0446   0.1171       2879.73438        709.79907
    370       3095.94189   0.0446   0.1132       2852.68921        703.13293
    380       3078.57275   0.0446   0.1229       2861.65234        705.34216
    390       3097.04834   0.0443   0.1191       2830.09375        697.56360
    400       3115.21533   0.0437   0.1112       2759.62061        680.19330
    410       3057.52954   0.0425   0.1099       2589.35425        638.22595
    420       2948.41699   0.0428   0.1238       2644.52344        651.82410
    430       2870.03809   0.0436   0.1115       2718.25928        669.99854
    440       3021.52686   0.0427   0.1139       2624.90820        646.98932
    450       2958.51025   0.0424   0.1118       2597.81567        640.31152
    460       2944.23730   0.0433   0.1176       2690.76904        663.22272
    470       2980.15918   0.0426   0.1230       2630.46387        648.35864
    480       2938.83716   0.0427   0.1208       2648.88623        652.89941
    490       2969.78003   0.0429   0.1265       2653.95337        654.14838
    500       2982.75610   0.0428   0.1084       2628.37573        647.84399
    510       2933.54053   0.0430   0.1129       2643.82080        651.65088
    520       2940.45459   0.0428   0.1235       2637.55322        650.10608
    530       2936.55859   0.0426   0.1143       2642.59448        651.34863
    540       2927.02148   0.0434   0.1145       2683.87427        661.52332
    550       2974.68896   0.0431   0.1147       2659.83032        655.59692
    560       2875.09131   0.0430   0.1119       2660.14868        655.67542
    570       2997.53662   0.0430   0.1192       2632.20776        648.78851
    580       2917.25146   0.0431   0.1099       2690.04541        663.04437
    590       2948.88696   0.0425   0.1097       2601.19507        641.14447
    600       2919.44507   0.0429   0.1167       2677.70312        660.00226
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2919.44507   0.0000   0.0000       2434.26733        600.00000
     10       2894.23657   0.0415   0.1218       2487.98608        613.24066
     20       2779.18457   0.0414   0.1019       2486.81152        612.95111
     30       2781.49097   0.0421   0.1126       2551.50610        628.89709
     40       2813.96997   0.0416   0.1103       2509.70166        618.59308
     50       2802.03271   0.0421   0.0991       2528.10498        623.12915
     60       2804.74756   0.0422   0.1339       2565.71021        632.39813
     70       2791.64575   0.0423   0.1058       2573.59790        634.34229
     80       2801.51807   0.0420   0.1149       2539.10425        625.84027
     90       2802.03296   0.0423   0.1130       2565.68994        632.39313
    100       2800.22119   0.0422   0.1131       2566.28125        632.53888
    110       2770.91284   0.0423   0.1110       2585.00830        637.15472
    120       2852.20557   0.0423   0.1048       2558.35449        630.58508
    130       2773.59058   0.0420   0.1205       2566.13867        632.50372
    140       2842.10693   0.0418   0.1106       2525.29102        622.43561
    150       2840.26855   0.0417   0.1123       2506.73047        617.86078
    160       2822.40747   0.0426   0.1124       2593.72656        639.30365
    170       2826.37207   0.0415   0.1090       2495.30273        615.04407
    180       2799.49414   0.0424   0.1187       2599.80835        640.80267
    190       2843.05493   0.0417   0.1063       2533.15771        624.37457
    200       2822.94238   0.0421   0.1075       2540.71802        626.23804
    210       2589.14551   0.0399   0.1067       2289.04932        564.20654
    220       2603.90332   0.0393   0.1202       2197.45508        541.63037
    230       2617.23828   0.0397   0.0945       2259.17285        556.84259
    240       2561.52637   0.0396   0.1009       2259.78296        556.99298
    250       2616.67358   0.0396   0.1055       2272.52222        560.13293
    260       2608.15283   0.0394   0.0999       2251.74512        555.01178
    270       2579.04761   0.0396   0.0939       2242.96680        552.84808
    280       2582.05933   0.0397   0.1040       2286.10522        563.48090
    290       2653.92529   0.0390   0.0953       2185.98340        538.80280
    300       2642.99438   0.0390   0.1001       2204.67212        543.40918
    310       2577.56958   0.0396   0.0979       2280.66821        562.14075
    320       2609.21802   0.0394   0.1118       2252.36157        555.16376
    330       2636.03613   0.0391   0.1104       2206.84253        543.94415
    340       2490.36987   0.0404   0.1095       2351.26831        579.54236
    350       2599.96118   0.0394   0.0958       2239.67773        552.03741
    360       2573.53320   0.0401   0.1265       2328.37695        573.90009
    370       2585.98999   0.0395   0.1193       2235.97266        551.12421
    380       2632.56372   0.0392   0.1068       2234.54736        550.77289
    390       2598.19702   0.0398   0.1001       2273.09790        560.27484
    400       2638.24341   0.0392   0.1228       2239.25317        551.93274
    410       2530.38892   0.0384   0.1004       2113.97949        521.05524
    420       2543.19263   0.0384   0.1097       2111.16064        520.36041
    430       2509.80713   0.0386   0.0975       2156.35034        531.49884
    440       2548.73193   0.0382   0.0995       2083.42334        513.52374
    450       2527.64551   0.0387   0.0965       2153.61035        530.82349
    460       2423.65552   0.0391   0.1088       2190.54346        539.92676
    470       2529.90942   0.0384   0.0953       2119.78540        522.48627
    480       2468.94580   0.0391   0.1103       2201.83667        542.71033
    490       2524.07959   0.0385   0.0965       2140.01099        527.47150
    500       2485.81445   0.0392   0.0965       2190.36646        539.88312
    510       2509.57373   0.0387   0.0970       2154.79712        531.11597
    520       2473.25000   0.0388   0.1108       2171.46777        535.22498
    530       2472.37891   0.0390   0.1112       2169.24414        534.67688
    540       2442.23706   0.0384   0.1049       2154.30371        530.99438
    550       2491.54272   0.0386   0.1089       2158.17456        531.94843
    560       2494.31958   0.0384   0.0942       2130.77783        525.19568
    570       2452.60522   0.0392   0.1070       2217.12817        546.47937
    580       2472.69995   0.0388   0.0990       2166.21704        533.93079
    590       2525.95630   0.0385   0.1018       2132.71191        525.67242
    600       2468.29492   0.0392   0.1058       2228.75659        549.34558
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2468.29492   0.0000   0.0000       2028.55615        500.00000
     10       2440.69434   0.0374   0.0907       2009.52222        495.30850
     20       2423.70825   0.0376   0.1008       2021.50476        498.26199
     30       2391.22412   0.0379   0.1117       2080.07104        512.69745
     40       2455.91406   0.0373   0.0891       2001.45862        493.32098
     50       2412.30786   0.0378   0.1011       2059.27466        507.57153
     60       2374.08057   0.0384   0.1023       2103.36133        518.43805
     70       2379.65723   0.0376   0.1105       2046.46191        504.41342
     80       2411.99658   0.0376   0.1049       2036.24060        501.89407
     90       2367.36108   0.0383   0.1018       2102.98438        518.34515
    100       2420.31421   0.0376   0.1044       2036.40735        501.93518
    110       2404.74902   0.0375   0.1033       2034.69458        501.51300
    120       2383.53394   0.0381   0.0986       2084.54614        513.80048
    130       2404.38452   0.0378   0.1023       2029.01855        500.11398
    140       2374.15601   0.0378   0.1016       2073.17041        510.99655
    150       2436.87231   0.0376   0.1170       2036.94080        502.06665
    160       2361.08350   0.0378   0.1055       2081.27979        512.99536
    170       2457.45483   0.0377   0.1030       2052.07031        505.79581
    180       2414.98047   0.0376   0.0956       2060.30396        507.82523
    190       2485.93530   0.0370   0.0939       1976.79492        487.24185
    200       2428.33691   0.0375   0.0901       2041.95752        503.30319
    210       2229.89429   0.0353   0.1025       1803.74023        444.58722
    220       2186.47534   0.0356   0.0920       1830.95984        451.29633
    230       2218.11841   0.0355   0.1068       1822.77026        449.27774
    240       2194.02393   0.0357   0.0979       1836.27856        452.60730
    250       2250.33252   0.0355   0.1019       1806.91174        445.36893
    260       2253.47949   0.0350   0.1031       1784.92834        439.95044
    270       2250.46143   0.0356   0.0880       1833.14648        451.83530
    280       2172.62964   0.0361   0.1099       1869.91235        460.89737
    290       2219.43677   0.0356   0.0865       1806.13977        445.17865
    300       2259.40894   0.0356   0.0994       1830.66711        451.22418
    310       2218.01660   0.0359   0.0957       1841.33997        453.85483
    320       2255.88867   0.0357   0.1021       1822.73254        449.26846
    330       2216.72754   0.0359   0.1038       1846.08289        455.02386
    340       2184.39478   0.0361   0.1106       1879.38281        463.23166
    350       2170.65967   0.0360   0.1042       1878.13989        462.92529
    360       2219.87451   0.0354   0.1018       1807.97974        445.63217
    370       2207.51685   0.0359   0.0973       1843.63745        454.42111
    380       2194.40625   0.0360   0.1174       1872.12646        461.44312
    390       2211.20410   0.0357   0.0855       1815.58972        447.50787
    400       2228.30225   0.0354   0.0946       1810.38354        446.22467
    410       2115.42334   0.0352   0.1123       1788.58875        440.85266
    420       2114.51196   0.0348   0.0966       1750.20032        431.39066
    430       2159.44824   0.0345   0.1032       1709.88965        421.45486
    440       2059.62183   0.0352   0.0978       1794.46729        442.30161
    450       2180.55835   0.0343   0.0943       1711.26855        421.79474
    460       2133.18237   0.0344   0.0975       1739.70374        428.80347
    470       2155.32275   0.0343   0.1022       1706.24243        420.55588
    480       2141.65649   0.0349   0.0992       1743.81909        429.81781
    490       2115.44458   0.0345   0.1003       1716.69470        423.13217
    500       2081.52344   0.0351   0.0931       1783.23767        439.53372
    510       2168.64868   0.0345   0.0873       1722.05078        424.45233
    520       2107.92163   0.0351   0.0965       1773.10425        437.03604
    530       2113.94800   0.0350   0.0863       1756.45007        432.93109
    540       2130.65527   0.0349   0.0928       1754.82849        432.53140
    550       2087.19434   0.0351   0.0953       1766.18188        435.32980
    560       2082.56128   0.0351   0.0982       1785.51465        440.09497
    570       2117.89429   0.0349   0.1009       1750.72742        431.52057
    580       2094.56250   0.0353   0.0883       1780.07214        438.75348
    590       2049.42236   0.0353   0.0954       1797.97864        443.16708
    600       2082.82007   0.0354   0.0889       1802.71545        444.33463
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2082.82007   0.0000   0.0000       1622.84509        400.00006
     10       2001.18359   0.0339   0.0903       1653.44873        407.54324
     20       2015.64661   0.0342   0.0951       1672.76611        412.30463
     30       1995.83508   0.0341   0.0894       1674.51233        412.73502
     40       2006.30969   0.0341   0.0849       1673.55115        412.49811
     50       2036.99817   0.0342   0.0803       1667.73584        411.06476
     60       2001.33838   0.0342   0.0844       1679.68469        414.00992
     70       2041.69604   0.0337   0.0857       1651.19055        406.98666
     80       2077.07422   0.0338   0.0957       1647.53418        406.08545
     90       2036.66931   0.0338   0.0937       1657.06140        408.43372
    100       2042.10437   0.0338   0.1020       1648.38049        406.29404
    110       2100.99194   0.0333   0.0984       1592.53845        392.53006
    120       2060.79663   0.0335   0.0779       1609.97083        396.82678
    130       2008.44250   0.0340   0.0984       1670.28308        411.69260
    140       2048.27856   0.0336   0.0948       1638.51843        403.86322
    150       2041.81519   0.0336   0.0866       1629.47363        401.63385
    160       2023.75586   0.0341   0.0875       1673.58118        412.50552
    170       2023.09241   0.0342   0.0899       1663.47253        410.01395
    180       2040.23181   0.0340   0.0776       1650.42639        406.79831
    190       2068.44385   0.0337   0.0897       1622.38147        399.88577
    200       2071.00806   0.0338   0.0916       1625.84888        400.74042
    210       1899.71826   0.0310   0.0834       1383.96741        341.12131
    220       1844.42944   0.0316   0.0844       1440.93958        355.16385
    230       1850.36292   0.0317   0.0934       1450.82068        357.59933
    240       1850.64319   0.0312   0.0847       1402.12634        345.59714
    250       1804.91663   0.0321   0.0813       1496.25720        368.79858
    260       1851.62512   0.0313   0.0954       1430.04309        352.47806
    270       1837.92737   0.0318   0.0798       1444.03577        355.92700
    280       1841.07507   0.0314   0.0801       1411.36780        347.87497
    290       1824.04492   0.0319   0.0804       1465.13635        361.12790
    300       1831.22607   0.0317   0.0825       1452.54175        358.02356
    310       1863.52124   0.0313   0.0920       1415.58142        348.91354
    320       1865.52600   0.0315   0.0908       1441.68262        355.34698
    330       1837.65466   0.0317   0.0877       1452.18787        357.93634
    340       1853.46704   0.0317   0.0808       1441.54053        355.31198
    350       1825.29968   0.0318   0.0767       1448.53052        357.03485
    360       1855.00940   0.0314   0.0857       1430.48779        352.58768
    370       1872.32410   0.0312   0.0932       1406.74585        346.73575
    380       1848.81396   0.0319   0.0805       1452.14514        357.92581
    390       1837.19971   0.0317   0.0889       1433.09961        353.23145
    400       1854.37708   0.0315   0.0819       1441.09851        355.20303
    410       1790.24231   0.0300   0.0821       1296.61914        319.59164
    420       1739.34497   0.0302   0.0748       1310.29407        322.96225
    430       1736.63074   0.0305   0.0858       1340.72791        330.46359
    440       1748.29846   0.0302   0.0779       1324.51917        326.46844
    450       1762.23572   0.0300   0.0875       1311.01221        323.13925
    460       1743.35413   0.0304   0.0795       1337.10779        329.57132
    470       1775.72974   0.0298   0.0843       1275.16565        314.30377
    480       1745.37744   0.0300   0.0850       1306.82629        322.10751
    490       1753.92212   0.0302   0.0760       1317.91809        324.84143
    500       1762.63672   0.0300   0.0715       1297.28479        319.75571
    510       1767.12256   0.0301   0.0876       1304.66821        321.57559
    520       1751.72424   0.0302   0.0817       1327.79724        327.27643
    530       1748.07031   0.0302   0.0745       1314.23438        323.93344
    540       1721.12585   0.0306   0.0901       1341.74841        330.71515
    550       1724.62964   0.0304   0.0785       1335.53577        329.18384
    560       1726.16907   0.0309   0.0854       1378.04370        339.66122
    570       1740.04712   0.0302   0.0797       1312.57751        323.52505
    580       1756.21814   0.0301   0.0854       1304.87964        321.62769
    590       1723.92651   0.0305   0.0810       1342.30981        330.85352
    600       1757.42688   0.0302   0.0736       1306.48120        322.02246
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1757.42688   0.0000   0.0000       1      1.95263e+06
     10        713.72369   0.0095   0.0346      21          24137.6
     20        633.49213   0.0063   0.0240      41          8038.95
     30        600.02850   0.0048   0.0204      61          6325.12
     40        578.68225   0.0049   0.0225      82          3828.07
     50        563.47980   0.0040   0.0204     102          2537.14
     60        553.36182   0.0036   0.0144     122          1607.49
     70        544.15851   0.0045   0.0190     142          1172.61
     76        539.80475   0.0023   0.0099     154          1405.91
