# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      82723.35938   0.0000   0.0000       1       3.9579e+06
     10        460.72314   0.0748   0.6390      21          945.739
     20        222.81299   0.0516   0.2759      41          358.228
     30        152.34840   0.0180   0.0908      62          43.2921
     40        107.59719   0.0677   0.2446      82          57.4977
     50         83.72761   0.0411   0.1592     102          44.1647
     60         67.63417   0.0393   0.1568     122          27.3598
     70         56.02984   0.0387   0.1687     143          24.4055
     80         48.18655   0.0109   0.0776     164          6.30299
     90         44.00451   0.0439   0.2408     185          13.4523
    100         39.02477   0.0320   0.1515     205           5.9334
    110         34.95666   0.0065   0.0341     226          5.12588
    120         32.81919   0.0152   0.0747     246          4.75055
    130         31.11449   0.0186   0.0757     267           3.9309
    140         29.62208   0.0071   0.0546     288          2.29843
    146         29.30426   0.0017   0.0130     301         0.314558
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        293.04214   0.0000   0.0000       1          38.3701
      1        292.93954   0.0007   0.0076       3          32.3667
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1464.69897   0.0000   0.0000       1          809.166
      1       1464.23706   0.0006   0.0063       3          796.031
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2928.47412   0.0000   0.0000       1          3184.12
      1       2927.66650   0.0005   0.0057       3          2902.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2927.66650   0.0000   0.0000       1          2902.08
      1       2926.82275   0.0006   0.0062       3          2994.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2926.82275   0.0000   0.0000       1          2994.45
      1       2926.09229   0.0005   0.0055       3           2720.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2926.09229   0.0000   0.0000       1           2720.2
      1       2925.30444   0.0005   0.0060       3          2886.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2925.30444   0.0000   0.0000       1          2886.01
      1       2924.59155   0.0005   0.0053       3          2572.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2924.59155   0.0000   0.0000       1          2572.55
      1       2923.81396   0.0005   0.0058       3          2850.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2923.81396   0.0000   0.0000       1          2850.06
      1       2923.14258   0.0005   0.0051       3           2450.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2923.14258   0.0000   0.0000       1           2450.5
      1       2922.40601   0.0005   0.0057       3          2836.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2922.40601   0.0000   0.0000       1          2836.35
      1       2921.70337   0.0005   0.0049       3          2335.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2921.70337   0.0000   0.0000       1          2335.29
      1       2921.00293   0.0006   0.0055       3          2902.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2921.00293   0.0000   0.0000       1          2902.12
      1       2920.31348   0.0004   0.0047       3          2202.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2920.31348   0.0000   0.0000       1          2202.35
      1       2919.60156   0.0006   0.0055       3          3062.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2919.60156   0.0000   0.0000       1          3062.14
      1       2918.94434   0.0004   0.0045       3          2034.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2918.94434   0.0000   0.0000       1          2034.96
      1       2918.19214   0.0006   0.0055       3          3335.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2918.19214   0.0000   0.0000       1          3335.42
      1       2917.51807   0.0004   0.0044       3          1863.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2917.51807   0.0000   0.0000       1          1863.28
      1       2916.77002   0.0007   0.0057       3          3828.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2916.77002   0.0000   0.0000       1          3828.24
      1       2916.05469   0.0004   0.0044       3          1680.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      38420.25391   0.0000   0.0000       1           821197
     10      25320.52930   0.1173   0.3626      21       1.6761e+06
     20      17894.51367   0.0940   0.2710      41      1.32604e+06
     30      13403.88965   0.0670   0.1734      61           699052
     40      10694.97461   0.0691   0.2154      81           540253
     50       8793.12305   0.0626   0.1678     101           322816
     60       7551.92822   0.0549   0.1870     121           232888
     70       6582.34326   0.0556   0.1837     141           191047
     80       5795.72021   0.0223   0.0889     161          72830.9
     90       5149.39893   0.0398   0.1321     181           100334
    100       4697.82227   0.0336   0.1145     201          79040.5
    110       4281.27441   0.0358   0.1448     222           151847
    120       4013.44800   0.0162   0.0628     242          34550.6
    130       3675.55347   0.0216   0.0955     262          67125.7
    140       3435.58057   0.0184   0.1023     282          40272.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21365.18555   0.0000   0.0000       1      1.34145e+06
     10      14761.21680   0.1026   0.4960      21       3.4195e+06
     20      11511.81250   0.0500   0.1953      41           497747
     30       9132.28613   0.0509   0.2280      61           414524
     40       7696.55713   0.0133   0.0907      82           166802
     50       6999.05518   0.0271   0.1421     102           129633
     60       6292.94580   0.0048   0.0792     123           109407
     70       5825.32373   0.0147   0.0775     144          88652.9
     80       5295.10205   0.0219   0.1120     164           108754
     90       4686.78662   0.0336   0.1837     184           136208
    100       4210.34033   0.0308   0.1432     204          86602.8
    110       3828.79492   0.0301   0.1483     224          65401.1
    120       3490.91235   0.0232   0.1290     244          61386.5
    130       3231.24048   0.0086   0.0755     265          37911.6
    140       3012.23096   0.0185   0.1068     285          30812.7
    148       2859.88281   0.0194   0.1343     301          35147.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      24872.47266   0.0000   0.0000       1      8.36672e+06
     10       7560.38184   0.0240   0.2068      21           630315
     20       5664.80029   0.0249   0.1877      41           248204
     30       4672.63965   0.0095   0.0910      62           128396
     40       4152.14551   0.0203   0.1767      82           114571
     50       3671.76074   0.0213   0.1907     102          96993.4
     60       3272.45166   0.0235   0.1307     122          80240.5
     70       3001.97095   0.0157   0.0888     142          49598.9
     80       2825.55859   0.0125   0.0729     162          32021.9
     90       2682.30078   0.0171   0.1058     182          24160.1
    100       2553.80176   0.0175   0.1031     202          22703.3
    110       2457.22705   0.0105   0.0478     223          17086.5
    120       2374.93481   0.0115   0.0519     244          16431.7
    130       2295.91968   0.0205   0.0937     265          39074.5
    137       2267.94946   0.0011   0.0091     280          3708.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      11805.82812   0.0000   0.0000       1      9.98852e+06
     10       3736.64966   0.0107   0.2545      21           304022
     20       2854.39185   0.0063   0.1138      41          62716.5
     30       2625.35718   0.0085   0.1220      61          32640.3
     40       2463.35156   0.0078   0.0939      81          23997.1
     50       2366.38257   0.0070   0.1066     101          18653.3
     60       2286.10620   0.0073   0.0871     121          11731.5
     70       2236.50610   0.0092   0.0770     141          9156.31
     80       2169.49829   0.0071   0.0680     162          12638.5
     90       2080.49609   0.0157   0.0801     182          16516.9
    100       2013.03528   0.0103   0.0608     202          12703.7
    110       1957.15259   0.0136   0.0557     222          12562.3
    120       1907.91968   0.0164   0.0575     243          28413.6
    122       1899.67639   0.0012   0.0078     247          2853.59
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1899.67639   0.0000   0.0000        637.32898        157.08931
     10       2263.42920   0.0159   0.0444        369.70627         91.12547
     20       2221.97974   0.0171   0.0568        425.69131        104.92471
     30       2280.42285   0.0187   0.0622        509.58896        125.60386
     40       2264.76562   0.0199   0.0729        588.28882        145.00186
     50       2237.95288   0.0195   0.0559        551.47113        135.92700
     60       2222.95312   0.0208   0.0678        638.38751        157.35022
     70       2126.19092   0.0211   0.0586        651.29053        160.53056
     80       2140.84375   0.0214   0.0633        674.08734        166.14954
     90       2044.73669   0.0216   0.0714        688.28833        169.64981
    100       2039.39832   0.0218   0.0836        696.32129        171.62978
    110       1979.81641   0.0214   0.0745        683.51465        168.47319
    120       1929.52173   0.0218   0.0666        704.60193        173.67081
    130       1906.66992   0.0211   0.0714        658.08698        162.20576
    140       1869.38171   0.0214   0.0702        665.95062        164.14400
    150       1854.27771   0.0210   0.0756        652.37720        160.79842
    160       1822.90393   0.0212   0.0677        660.58807        162.82224
    170       1800.54053   0.0212   0.0660        656.22943        161.74791
    180       1753.86731   0.0216   0.0769        684.24622        168.65350
    190       1744.13477   0.0207   0.0596        629.84998        155.24588
    200       1703.32251   0.0212   0.0642        664.49854        163.78609
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1703.32251   0.0000   0.0000        608.56732        150.00012
     10       1680.95776   0.0210   0.0607        639.77545        157.69232
     20       1649.78064   0.0213   0.0665        665.59186        164.05557
     30       1738.35388   0.0250   0.0862        924.93604        227.97891
     40       1726.08850   0.0256   0.0799        961.10974        236.89503
     50       1745.90723   0.0256   0.0909        966.77850        238.29228
     60       1741.94324   0.0261   0.0853       1004.26233        247.53131
     70       1724.01562   0.0260   0.0830        987.01080        243.27914
     80       1736.22021   0.0262   0.0879       1014.64337        250.09004
     90       1710.46997   0.0262   0.0796       1007.73682        248.38771
    100       1703.98462   0.0265   0.0818       1028.74487        253.56580
    110       1684.20935   0.0265   0.0849       1030.40234        253.97432
    120       1701.13586   0.0263   0.0855       1013.07513        249.70351
    130       1675.72693   0.0267   0.0974       1044.23022        257.38263
    140       1678.15051   0.0265   0.0882       1040.90759        256.56366
    150       1677.69629   0.0264   0.0776       1022.43994        252.01175
    160       1670.85059   0.0264   0.0764       1019.20465        251.21431
    170       1660.60132   0.0265   0.0895       1032.87488        254.58376
    180       1663.20532   0.0266   0.0816       1033.01685        254.61874
    190       1638.52380   0.0265   0.0840       1034.74146        255.04384
    200       1654.48071   0.0265   0.0886       1023.01819        252.15428
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1654.48071   0.0000   0.0000       1014.27716        249.99979
     10       1641.01208   0.0268   0.0785       1028.95557        253.61772
     20       1629.28979   0.0265   0.0867       1026.54236        253.02292
     30       1803.45557   0.0315   0.1002       1459.00415        359.61642
     40       1837.82886   0.0313   0.0985       1445.11829        356.19382
     50       1885.95837   0.0325   0.1185       1548.64636        381.71149
     60       1897.73218   0.0327   0.1113       1561.56396        384.89545
     70       1902.78149   0.0328   0.1018       1590.85693        392.11560
     80       1886.28784   0.0334   0.1097       1636.89941        403.46417
     90       1863.49146   0.0332   0.1065       1609.33179        396.66928
    100       1895.37085   0.0331   0.1203       1613.52185        397.70206
    110       1900.00098   0.0330   0.1164       1600.37402        394.46136
    120       1915.86780   0.0331   0.1124       1596.12598        393.41431
    130       1895.33948   0.0335   0.0946       1628.48511        401.39020
    140       1910.68176   0.0334   0.1070       1630.52893        401.89398
    150       1920.76624   0.0332   0.0937       1598.20557        393.92688
    160       1940.71545   0.0330   0.0929       1583.69128        390.34940
    170       1927.51184   0.0338   0.0882       1646.49487        405.82925
    180       1932.73840   0.0335   0.0933       1621.25403        399.60788
    190       1913.03857   0.0339   0.0893       1665.43677        410.49808
    200       1904.99780   0.0338   0.0942       1646.60083        405.85538
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1904.99780   0.0000   0.0000       1622.84424        399.99985
     10       1889.37524   0.0336   0.0970       1646.90076        405.92932
     20       1888.32178   0.0338   0.1007       1658.61450        408.81653
     30       2230.07642   0.0415   0.1456       2514.46240        619.76654
     40       2246.49121   0.0414   0.1365       2521.58545        621.52222
     50       2296.41406   0.0431   0.1384       2724.73413        671.59448
     60       2365.71240   0.0433   0.1318       2746.59375        676.98242
     70       2345.22876   0.0437   0.1355       2758.28613        679.86438
     80       2395.93188   0.0434   0.1303       2772.29297        683.31683
     90       2377.88818   0.0440   0.1566       2817.02148        694.34155
    100       2402.38892   0.0441   0.1320       2842.53687        700.63055
    110       2392.11816   0.0442   0.1370       2827.40308        696.90039
    120       2416.51318   0.0441   0.1362       2812.70044        693.27649
    130       2454.41016   0.0440   0.1452       2804.04224        691.14240
    140       2510.77734   0.0434   0.1308       2733.31982        673.71069
    150       2519.02490   0.0441   0.1193       2836.93555        699.24994
    160       2527.39966   0.0440   0.1358       2809.91064        692.58887
    170       2521.49243   0.0444   0.1421       2863.05957        705.68903
    180       2502.07983   0.0444   0.1262       2883.41870        710.70715
    190       2490.85132   0.0445   0.1152       2862.60767        705.57764
    200       2461.73364   0.0442   0.1122       2857.23853        704.25427
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2461.73364   0.0000   0.0000       2839.97949        700.00024
     10       2496.97437   0.0442   0.1222       2828.04321        697.05817
     20       2476.56689   0.0441   0.1160       2830.31421        697.61792
     30       2852.73193   0.0506   0.1468       3702.42090        912.57544
     40       2812.38452   0.0508   0.1554       3774.47656        930.33575
     50       2919.86938   0.0518   0.1720       3908.84229        963.45435
     60       2936.96997   0.0523   0.1896       3955.64673        974.99072
     70       2936.26367   0.0521   0.2065       3960.75732        976.25037
     80       3050.41016   0.0522   0.2096       3953.51758        974.46594
     90       3017.69556   0.0523   0.1892       3992.54272        984.08484
    100       3050.28809   0.0528   0.1379       4023.96899        991.83081
    110       2967.27051   0.0531   0.1485       4061.16577       1000.99915
    120       3100.70532   0.0527   0.1479       4024.17944        991.88269
    130       3048.83008   0.0528   0.1610       4031.82544        993.76727
    140       3088.48877   0.0527   0.1426       4029.52588        993.20050
    150       3116.81445   0.0530   0.1554       4036.97437        995.03644
    160       3131.73193   0.0527   0.1713       4018.77246        990.54999
    170       3242.11182   0.0523   0.1733       3962.32007        976.63556
    180       3232.39233   0.0523   0.1797       3936.65625        970.30994
    190       3231.86670   0.0530   0.1450       4065.30908       1002.02039
    200       3167.40942   0.0531   0.1603       4160.99609       1025.60535
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3167.40942   0.0000   0.0000       4057.11279       1000.00012
     10       3217.19019   0.0524   0.1320       3990.69458        983.62933
     20       3185.64771   0.0529   0.1301       4020.30103        990.92676
     30       3201.84888   0.0529   0.1328       4005.89307        987.37549
     40       3217.61499   0.0527   0.1433       4003.28931        986.73370
     50       3194.51709   0.0529   0.1404       4030.66260        993.48065
     60       3194.04761   0.0529   0.1445       4030.02393        993.32324
     70       3174.94360   0.0529   0.1257       4022.08130        991.36554
     80       3189.53369   0.0529   0.1270       4001.70483        986.34314
     90       3152.29761   0.0530   0.1527       4057.47876       1000.09033
    100       3150.51831   0.0531   0.1725       4021.37329        991.19104
    110       3198.96289   0.0528   0.1532       4005.52319        987.28430
    120       3184.89624   0.0528   0.1377       4025.12695        992.11627
    130       3175.77466   0.0527   0.1495       4015.52881        989.75049
    140       3221.67114   0.0527   0.1449       3991.52173        983.83319
    150       3190.04712   0.0528   0.1443       4011.94385        988.86688
    160       3169.80615   0.0529   0.1409       4052.42603        998.84497
    170       3151.18237   0.0531   0.1389       4045.18140        997.05927
    180       3149.37817   0.0531   0.1559       4036.80518        994.99469
    190       3185.03467   0.0529   0.1723       4039.89990        995.75751
    200       3211.85645   0.0533   0.1455       4057.82007       1000.17450
    210       3178.50977   0.0526   0.1466       4034.76807        994.49261
    220       3157.04199   0.0531   0.1467       4069.30566       1003.00543
    230       3172.36694   0.0530   0.1886       4041.67090        996.19403
    240       3187.59033   0.0528   0.1677       4038.64014        995.44696
    250       3231.46094   0.0525   0.1716       3996.00610        984.93854
    260       3228.52563   0.0528   0.1498       4017.29980        990.18701
    270       3274.13062   0.0526   0.1439       3984.98608        982.22229
    280       3276.65967   0.0521   0.1377       3921.82666        966.65472
    290       3249.08887   0.0525   0.1462       3989.03857        983.22113
    300       3290.22632   0.0516   0.1390       3896.45117        960.40015
    310       3297.89941   0.0522   0.1448       3937.08838        970.41644
    320       3324.09009   0.0521   0.1386       3896.31348        960.36621
    330       3338.06982   0.0518   0.1418       3904.22559        962.31641
    340       3314.47168   0.0518   0.1486       3900.54688        961.40967
    350       3269.86377   0.0521   0.1682       3940.08252        971.15442
    360       3309.06445   0.0518   0.1576       3895.99390        960.28741
    370       3300.86279   0.0520   0.1592       3923.02441        966.94995
    380       3389.13428   0.0512   0.1656       3813.52246        939.95984
    390       3394.99854   0.0516   0.1290       3844.57812        947.61444
    400       3358.49854   0.0516   0.1451       3873.47437        954.73682
    410       3413.05615   0.0527   0.1486       4010.08765        988.40936
    420       3391.46045   0.0526   0.1559       4007.70361        987.82172
    430       3444.75781   0.0524   0.1409       3968.37671        978.12842
    440       3327.77246   0.0532   0.1411       4081.30664       1005.96344
    450       3408.60327   0.0527   0.1739       4020.28149        990.92194
    460       3548.28296   0.0521   0.1496       3898.33447        960.86432
    470       3398.43384   0.0525   0.1386       4005.42188        987.25934
    480       3472.16846   0.0524   0.1505       3947.80127        973.05695
    490       3446.30493   0.0526   0.1550       3982.20776        981.53748
    500       3467.58667   0.0523   0.1365       3956.68970        975.24780
    510       3463.01929   0.0517   0.1376       3897.52393        960.66455
    520       3457.00269   0.0524   0.1353       3976.32617        980.08777
    530       3462.69678   0.0524   0.1434       3980.17920        981.03748
    540       3398.94629   0.0525   0.1379       4004.57544        987.05072
    550       3522.85181   0.0519   0.1528       3924.79077        967.38531
    560       3506.66309   0.0519   0.1596       3917.45874        965.57812
    570       3574.09814   0.0519   0.1299       3861.63086        951.81763
    580       3428.64209   0.0523   0.1396       3966.88745        977.76135
    590       3481.32959   0.0520   0.1504       3915.02026        964.97705
    600       3465.15479   0.0529   0.1409       4030.96387        993.55493
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3465.15479   0.0000   0.0000       4057.11426       1000.00049
     10       3486.18872   0.0524   0.1404       3951.89722        974.06653
     20       3462.88818   0.0526   0.1312       3968.82007        978.23767
     30       3500.78931   0.0526   0.1255       3964.57910        977.19238
     40       3393.20459   0.0529   0.1487       4049.38135        998.09448
     50       3453.89355   0.0526   0.1458       3990.37231        983.54993
     60       3417.48462   0.0532   0.1456       4050.13037        998.27911
     70       3424.09399   0.0528   0.1420       4014.63281        989.52966
     80       3527.74292   0.0525   0.1327       3928.52441        968.30560
     90       3478.06299   0.0525   0.1443       3959.82056        976.01947
    100       3463.22437   0.0528   0.1636       4002.67480        986.58221
    110       3489.79224   0.0526   0.1507       3968.54517        978.16992
    120       3574.79907   0.0522   0.1353       3903.73730        962.19604
    130       3517.60327   0.0522   0.1373       3933.11646        969.43744
    140       3476.15601   0.0524   0.1347       3944.45654        972.23254
    150       3489.18506   0.0528   0.1361       3997.10962        985.21051
    160       3433.38354   0.0530   0.1434       4036.68652        994.96545
    170       3474.67798   0.0528   0.1597       3977.75952        980.44110
    180       3445.53125   0.0529   0.1377       4020.60986        991.00287
    190       3498.54199   0.0523   0.1496       3928.95142        968.41083
    200       3522.37964   0.0524   0.1516       3959.16797        975.85864
    210       3231.79224   0.0491   0.1459       3509.79419        865.09668
    220       3265.37524   0.0493   0.1388       3516.80981        866.82587
    230       3217.93335   0.0497   0.1385       3535.94214        871.54163
    240       3275.52417   0.0489   0.1528       3465.57642        854.19781
    250       3295.25293   0.0492   0.1329       3479.94312        857.73895
    260       3192.11914   0.0491   0.1307       3492.01343        860.71405
    270       3348.84546   0.0485   0.1441       3442.24878        848.44800
    280       3304.15918   0.0491   0.1286       3452.44116        850.96021
    290       3338.16577   0.0488   0.1522       3440.13867        847.92792
    300       3241.35645   0.0493   0.1376       3507.54541        864.54236
    310       3275.40283   0.0488   0.1353       3435.72485        846.83997
    320       3325.25562   0.0490   0.1359       3476.12158        856.79700
    330       3273.42896   0.0490   0.1232       3455.14673        851.62708
    340       3352.70630   0.0484   0.1326       3407.73193        839.94025
    350       3371.72412   0.0483   0.1331       3359.32715        828.00940
    360       3313.94116   0.0486   0.1756       3445.01978        849.13098
    370       3342.47559   0.0489   0.1279       3454.58789        851.48938
    380       3323.38501   0.0485   0.1326       3401.72583        838.45990
    390       3433.73779   0.0481   0.1288       3354.83423        826.90198
    400       3360.30225   0.0482   0.1238       3362.60938        828.81842
    410       3378.72388   0.0477   0.1314       3290.10864        810.94843
    420       3367.51367   0.0479   0.1326       3294.81689        812.10889
    430       3284.47070   0.0486   0.1327       3384.81470        834.29163
    440       3314.12671   0.0481   0.1252       3342.57617        823.88062
    450       3291.64624   0.0481   0.1315       3327.42163        820.14532
    460       3327.07739   0.0479   0.1298       3312.85889        816.55591
    470       3306.14429   0.0479   0.1169       3299.37280        813.23181
    480       3273.86914   0.0485   0.1416       3384.52441        834.22009
    490       3281.78149   0.0478   0.1329       3345.75952        824.66528
    500       3266.55298   0.0488   0.1281       3431.85986        845.88733
    510       3358.25977   0.0483   0.1275       3324.95435        819.53717
    520       3375.44678   0.0474   0.1409       3261.49463        803.89557
    530       3362.87598   0.0476   0.1513       3306.82349        815.06830
    540       3399.31470   0.0473   0.1464       3260.68066        803.69495
    550       3400.37549   0.0476   0.1169       3260.26367        803.59216
    560       3387.38013   0.0476   0.1220       3275.19067        807.27142
    570       3364.62988   0.0476   0.1274       3277.29590        807.79028
    580       3373.28345   0.0477   0.1272       3278.67676        808.13068
    590       3349.47559   0.0481   0.1277       3310.79956        816.04828
    600       3301.88696   0.0483   0.1207       3353.31787        826.52826
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3301.88696   0.0000   0.0000       3245.68848        799.99969
     10       3272.59839   0.0476   0.1251       3258.96045        803.27100
     20       3288.63672   0.0476   0.1374       3253.72437        801.98035
     30       3301.60791   0.0473   0.1318       3226.33716        795.22998
     40       3294.10864   0.0476   0.1234       3239.18091        798.39569
     50       3284.59082   0.0477   0.1248       3285.56519        809.82849
     60       3229.87231   0.0481   0.1205       3341.09302        823.51508
     70       3256.58179   0.0476   0.1673       3269.61279        805.89655
     80       3342.36035   0.0474   0.1341       3226.72998        795.32678
     90       3315.43750   0.0476   0.1232       3261.20605        803.82446
    100       3349.90479   0.0474   0.1267       3228.15479        795.67798
    110       3309.86646   0.0473   0.1326       3256.22583        802.59692
    120       3296.24731   0.0475   0.1290       3239.99927        798.59741
    130       3339.23096   0.0471   0.1376       3216.04004        792.69189
    140       3268.02954   0.0477   0.1359       3307.26294        815.17657
    150       3302.73120   0.0479   0.1348       3290.40967        811.02258
    160       3262.05908   0.0477   0.1231       3271.05371        806.25171
    170       3282.49219   0.0477   0.1300       3268.08350        805.51959
    180       3243.54614   0.0477   0.1274       3277.36987        807.80853
    190       3338.05054   0.0472   0.1384       3209.38135        791.05066
    200       3216.01880   0.0479   0.1465       3336.68774        822.42926
    210       2978.94727   0.0434   0.1159       2715.18799        669.24152
    220       2942.93408   0.0432   0.1185       2686.43018        662.15326
    230       2923.81787   0.0436   0.1142       2709.80273        667.91418
    240       2900.14575   0.0441   0.1039       2756.69360        679.47186
    250       2944.95093   0.0432   0.1340       2701.83374        665.94995
    260       2942.41333   0.0434   0.1103       2702.63721        666.14801
    270       2942.66943   0.0438   0.1251       2760.64062        680.44470
    280       2988.35010   0.0428   0.1249       2639.86597        650.67609
    290       3012.31982   0.0432   0.1075       2688.63159        662.69586
    300       2937.34302   0.0431   0.1208       2690.48682        663.15314
    310       2967.27295   0.0432   0.1136       2673.41113        658.94434
    320       2924.11621   0.0434   0.1145       2734.80127        674.07581
    330       2991.36255   0.0429   0.1195       2668.54590        657.74518
    340       2930.66333   0.0438   0.1167       2757.82617        679.75104
    350       2887.90601   0.0437   0.1099       2784.32104        686.28149
    360       3028.68091   0.0428   0.1182       2637.73633        650.15118
    370       2951.91943   0.0431   0.1105       2703.99438        666.48254
    380       2979.47534   0.0429   0.1254       2664.42749        656.73004
    390       2965.92480   0.0435   0.1075       2714.26904        669.01501
    400       2956.55884   0.0433   0.1135       2686.01245        662.05029
    410       2832.10645   0.0423   0.1041       2575.97168        634.92737
    420       2853.72217   0.0425   0.1012       2583.39624        636.75739
    430       2919.92847   0.0417   0.1022       2498.36914        615.79987
    440       2855.57007   0.0422   0.1042       2573.13379        634.22791
    450       2887.98120   0.0419   0.1111       2540.16016        626.10052
    460       2831.15601   0.0424   0.1100       2577.63379        635.33710
    470       2876.73657   0.0418   0.1164       2514.91064        619.87701
    480       2834.74170   0.0422   0.1302       2575.02686        634.69452
    490       2936.51123   0.0416   0.1136       2471.36353        609.14349
    500       2883.28931   0.0420   0.1184       2534.85376        624.79260
    510       2888.89209   0.0425   0.0972       2563.12720        631.76147
    520       2808.56104   0.0426   0.1034       2611.43921        643.66943
    530       2883.00049   0.0422   0.1148       2561.48804        631.35748
    540       2907.51050   0.0419   0.1056       2525.47266        622.48035
    550       2808.55640   0.0426   0.1086       2606.98462        642.57147
    560       2834.78467   0.0422   0.1203       2592.57129        639.01886
    570       2906.11646   0.0412   0.1035       2473.07520        609.56537
    580       2891.92285   0.0421   0.1039       2534.22705        624.63812
    590       2861.51392   0.0416   0.1090       2526.13257        622.64301
    600       2849.17798   0.0424   0.1017       2579.56177        635.81226
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2849.17798   0.0000   0.0000       2434.26758        600.00006
     10       2774.14575   0.0415   0.0999       2481.91870        611.74512
     20       2751.52734   0.0414   0.1128       2483.68091        612.17950
     30       2783.98315   0.0414   0.1276       2487.71997        613.17505
     40       2737.31934   0.0417   0.1043       2508.87354        618.38898
     50       2748.69800   0.0418   0.1034       2515.81836        620.10077
     60       2785.91943   0.0416   0.1052       2493.54907        614.61182
     70       2776.19092   0.0415   0.1278       2477.55322        610.66913
     80       2783.39648   0.0414   0.1150       2467.37671        608.16083
     90       2715.50146   0.0421   0.1134       2552.35327        629.10590
    100       2777.70093   0.0416   0.1107       2480.52783        611.40234
    110       2756.67920   0.0418   0.1034       2513.82837        619.61029
    120       2775.60864   0.0416   0.1178       2495.73193        615.14984
    130       2843.40552   0.0412   0.1107       2447.38672        603.23370
    140       2810.75195   0.0417   0.1088       2490.86548        613.95038
    150       2821.91772   0.0413   0.1088       2452.90356        604.59344
    160       2782.03711   0.0417   0.1227       2502.54810        616.82990
    170       2793.20093   0.0413   0.1059       2464.78003        607.52081
    180       2803.59375   0.0416   0.1176       2495.32666        615.04993
    190       2801.78662   0.0413   0.1189       2468.95557        608.54999
    200       2762.89185   0.0415   0.1166       2495.54248        615.10315
    210       2596.36011   0.0393   0.1101       2234.20776        550.68915
    220       2498.72314   0.0397   0.1103       2260.12134        557.07635
    230       2578.04321   0.0395   0.1001       2233.36035        550.48029
    240       2524.05054   0.0396   0.1061       2267.60034        558.91980
    250       2583.65283   0.0392   0.1040       2226.97949        548.90753
    260       2555.19507   0.0394   0.1091       2240.67676        552.28363
    270       2523.72705   0.0396   0.1152       2274.30298        560.57190
    280       2566.15015   0.0396   0.1171       2269.29053        559.33643
    290       2605.82373   0.0393   0.1001       2227.72876        549.09222
    300       2567.62988   0.0395   0.1000       2237.30713        551.45312
    310       2551.76782   0.0391   0.1010       2221.41577        547.53619
    320       2616.76001   0.0393   0.0952       2219.39575        547.03827
    330       2512.73047   0.0396   0.1128       2271.07568        559.77643
    340       2559.65210   0.0395   0.1009       2251.95020        555.06232
    350       2585.71851   0.0392   0.0993       2241.15796        552.40228
    360       2553.25293   0.0398   0.1052       2271.19336        559.80542
    370       2566.45679   0.0393   0.1034       2222.35474        547.76764
    380       2594.14062   0.0394   0.1042       2239.41992        551.97388
    390       2594.31934   0.0391   0.1087       2224.72607        548.35211
    400       2566.68335   0.0397   0.0946       2279.89038        561.94904
    410       2443.68652   0.0383   0.0977       2105.27173        518.90894
    420       2447.27954   0.0381   0.0939       2093.20264        515.93414
    430       2421.60059   0.0385   0.0999       2144.33813        528.53802
    440       2462.94507   0.0379   0.1111       2079.56104        512.57172
    450       2474.68408   0.0381   0.1003       2093.65234        516.04498
    460       2519.45020   0.0380   0.1018       2078.40259        512.28619
    470       2441.83691   0.0380   0.1051       2087.22729        514.46130
    480       2484.77979   0.0381   0.0979       2086.65698        514.32074
    490       2446.41821   0.0385   0.0981       2141.18506        527.76086
    500       2467.02881   0.0379   0.1044       2089.44312        515.00745
    510       2469.92236   0.0384   0.1110       2104.24854        518.65674
    520       2451.77002   0.0384   0.0961       2115.09937        521.33124
    530       2392.46826   0.0389   0.1095       2184.68091        538.48175
    540       2460.37085   0.0383   0.0997       2124.54541        523.65948
    550       2469.00073   0.0383   0.1049       2116.47803        521.67108
    560       2396.03418   0.0386   0.1084       2153.07300        530.69104
    570       2475.29810   0.0382   0.0976       2105.87744        519.05823
    580       2425.04712   0.0386   0.0987       2150.04297        529.94415
    590       2442.35254   0.0384   0.1197       2123.01611        523.28259
    600       2385.27710   0.0389   0.0976       2166.53809        534.00989
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2385.27710   0.0000   0.0000       2028.55713        500.00024
     10       2419.96094   0.0377   0.1130       2026.14526        499.40576
     20       2404.50708   0.0374   0.1045       2023.49097        498.75153
     30       2334.80615   0.0381   0.0993       2092.29028        515.70923
     40       2410.13037   0.0374   0.0989       2020.63928        498.04865
     50       2380.47754   0.0377   0.1031       2048.87109        505.00726
     60       2385.43628   0.0378   0.0948       2051.97437        505.77216
     70       2361.46436   0.0379   0.0932       2065.28418        509.05276
     80       2407.02710   0.0375   0.0985       2024.29761        498.95035
     90       2311.03101   0.0384   0.0982       2122.71509        523.20837
    100       2388.07715   0.0374   0.1050       2026.98987        499.61395
    110       2380.37622   0.0378   0.0945       2047.14050        504.58069
    120       2364.59619   0.0378   0.1037       2062.70630        508.41736
    130       2386.65771   0.0378   0.1142       2069.00464        509.96979
    140       2315.63208   0.0382   0.0990       2107.84399        519.54291
    150       2395.46948   0.0377   0.1014       2034.75378        501.52762
    160       2368.49048   0.0377   0.0955       2062.13428        508.27637
    170       2345.50659   0.0382   0.1085       2101.17505        517.89917
    180       2402.70874   0.0376   0.1010       2026.77856        499.56186
    190       2416.35059   0.0372   0.1010       2005.22424        494.24915
    200       2412.14038   0.0375   0.0945       2026.02209        499.37543
    210       2155.64600   0.0362   0.0911       1868.54138        460.55945
    220       2233.53833   0.0353   0.0892       1802.42029        444.26187
    230       2266.86230   0.0350   0.0986       1771.87354        436.73270
    240       2142.95020   0.0357   0.0852       1854.01489        456.97894
    250       2212.03516   0.0357   0.0953       1837.51929        452.91312
    260       2210.59497   0.0356   0.0852       1810.15051        446.16724
    270       2231.69678   0.0351   0.0920       1795.32288        442.51251
    280       2212.05786   0.0356   0.1029       1829.76746        451.00244
    290       2231.87842   0.0352   0.1026       1805.96887        445.13654
    300       2170.42700   0.0357   0.0942       1835.82031        452.49435
    310       2186.04907   0.0359   0.0999       1862.82361        459.15015
    320       2193.86084   0.0356   0.0872       1830.98083        451.30151
    330       2169.48340   0.0360   0.0944       1858.69116        458.13156
    340       2215.94556   0.0353   0.0861       1799.51245        443.54517
    350       2172.65820   0.0360   0.0882       1863.39392        459.29071
    360       2158.00854   0.0358   0.0886       1844.37622        454.60321
    370       2222.65552   0.0354   0.0963       1806.18445        445.18967
    380       2175.47168   0.0362   0.0887       1894.77649        467.02591
    390       2212.94092   0.0357   0.0918       1841.10217        453.79620
    400       2204.91260   0.0354   0.0914       1820.77600        448.78619
    410       2148.31323   0.0343   0.0860       1693.73792        417.47375
    420       2117.33789   0.0345   0.0864       1717.40942        423.30835
    430       2093.72144   0.0345   0.1116       1726.44482        425.53540
    440       2114.87744   0.0347   0.0866       1720.30872        424.02295
    450       2113.68994   0.0346   0.0827       1719.60010        423.84830
    460       2114.97339   0.0345   0.1008       1721.15173        424.23074
    470       2079.74609   0.0351   0.1007       1755.70703        432.74796
    480       2078.10864   0.0350   0.0863       1775.95056        437.73761
    490       2090.54785   0.0348   0.0925       1759.72119        433.73737
    500       2100.96558   0.0349   0.0982       1755.67932        432.74112
    510       2080.33057   0.0348   0.0952       1756.33313        432.90228
    520       2100.16113   0.0348   0.0941       1750.91809        431.56757
    530       2093.26782   0.0345   0.1046       1727.87000        425.88666
    540       2130.16333   0.0343   0.0983       1708.25439        421.05179
    550       2157.36255   0.0340   0.0888       1672.24182        412.17538
    560       2081.16284   0.0351   0.0832       1752.74646        432.01825
    570       2109.69995   0.0348   0.0903       1729.15771        426.20407
    580       2135.15845   0.0343   0.0919       1707.21533        420.79568
    590       2133.36426   0.0343   0.0834       1693.10632        417.31808
    600       2168.66821   0.0343   0.0900       1682.56580        414.72006
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2168.66821   0.0000   0.0000       1622.84436        399.99988
     10       2085.59131   0.0342   0.0884       1692.61902        417.19797
     20       2096.19067   0.0337   0.0961       1655.69080        408.09589
     30       2095.36523   0.0342   0.0879       1690.95422        416.78763
     40       2076.07275   0.0342   0.0895       1701.05176        419.27649
     50       2052.80273   0.0343   0.0954       1703.80957        419.95624
     60       2117.71582   0.0344   0.0924       1693.37317        417.38385
     70       2062.01611   0.0349   0.0856       1736.38904        427.98645
     80       2108.83765   0.0342   0.0918       1673.21863        412.41617
     90       2118.08276   0.0340   0.0901       1663.54504        410.03180
    100       2095.21460   0.0342   0.0985       1690.83472        416.75818
    110       2026.70081   0.0347   0.1091       1739.95898        428.86636
    120       2072.57910   0.0345   0.0815       1705.24280        420.30951
    130       2051.53320   0.0345   0.0834       1720.32495        424.02695
    140       2101.66479   0.0341   0.0854       1694.13013        417.57043
    150       2038.08020   0.0349   0.0827       1742.34595        429.45471
    160       2061.13281   0.0345   0.0952       1709.59399        421.38199
    170       2075.25024   0.0344   0.0981       1701.42310        419.36801
    180       2101.78247   0.0343   0.0904       1683.06177        414.84232
    190       2071.33984   0.0344   0.1127       1709.65100        421.39603
    200       2141.20679   0.0340   0.0890       1651.49890        407.06265
    210       1900.10071   0.0319   0.1084       1452.13232        357.92264
    220       1878.49780   0.0311   0.0824       1414.35828        348.61206
    230       1949.17834   0.0315   0.1007       1443.93372        355.90186
    240       1897.29370   0.0315   0.0899       1434.61780        353.60565
    250       1909.39221   0.0319   0.0916       1472.45898        362.93277
    260       1888.04077   0.0320   0.0814       1468.73254        362.01428
    270       1929.59473   0.0314   0.0836       1418.71118        349.68497
    280       1867.82227   0.0322   0.0887       1489.78601        367.20355
    290       1880.29529   0.0320   0.0850       1468.24902        361.89511
    300       1882.21826   0.0321   0.0815       1482.56970        365.42487
    310       1860.49756   0.0320   0.0881       1478.64014        364.45630
    320       1883.01465   0.0321   0.0827       1481.93079        365.26740
    330       1906.05603   0.0318   0.0834       1454.49414        358.50479
    340       1895.64832   0.0317   0.0863       1457.77600        359.31369
    350       1878.86230   0.0321   0.0795       1488.57898        366.90604
    360       1896.58972   0.0320   0.0938       1468.16223        361.87372
    370       1865.52051   0.0324   0.0960       1500.15796        369.76004
    380       1877.52673   0.0322   0.0801       1495.24670        368.54950
    390       1887.98486   0.0321   0.0847       1483.80029        365.72818
    400       1905.94287   0.0316   0.0826       1442.17737        355.46893
    410       1771.22754   0.0310   0.0864       1388.73499        342.29642
    420       1806.01453   0.0303   0.0731       1319.24976        325.16965
    430       1821.85925   0.0302   0.0845       1324.76404        326.52881
    440       1789.39709   0.0305   0.0853       1336.73547        329.47955
    450       1765.40979   0.0312   0.0816       1397.97375        344.57361
    460       1788.63623   0.0302   0.0843       1306.63037        322.05920
    470       1805.07593   0.0307   0.0721       1348.30359        332.33087
    480       1757.93188   0.0307   0.0789       1362.36328        335.79630
    490       1777.92456   0.0306   0.0816       1339.88367        330.25552
    500       1795.16943   0.0304   0.0825       1332.26477        328.37759
    510       1781.30969   0.0309   0.0883       1371.75781        338.11188
    520       1783.19067   0.0307   0.0849       1356.15637        334.26642
    530       1787.04016   0.0308   0.0825       1358.41089        334.82211
    540       1767.02698   0.0307   0.0882       1365.13721        336.48001
    550       1789.92163   0.0306   0.0897       1343.16187        331.06354
    560       1747.83826   0.0309   0.0824       1382.83997        340.84341
    570       1778.84937   0.0306   0.0774       1349.51978        332.63062
    580       1757.53247   0.0312   0.0836       1393.31824        343.42612
    590       1770.93909   0.0304   0.0771       1336.20874        329.34970
    600       1803.01965   0.0303   0.0770       1334.92688        329.03375
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1803.01965   0.0000   0.0000       1      1.92091e+06
     10        786.47571   0.0099   0.0330      21            23533
     20        703.56604   0.0061   0.0235      41          9320.67
     30        665.88165   0.0061   0.0266      61          6147.46
     40        641.69141   0.0054   0.0217      81          3952.56
     47        629.10205   0.0010   0.0066      96          1801.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.28364   0.0000   0.0000       1         0.227157
      1          6.27630   0.0007   0.0057       3         0.229917
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         62.76296   0.0000   0.0000       1          22.9917
      1         62.71626   0.0004   0.0045       3          11.9231
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        313.58105   0.0000   0.0000       1          298.078
      1        313.37692   0.0005   0.0048       3          454.313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.75385   0.0000   0.0000       1          1817.25
      1        626.35919   0.0003   0.0040       3          885.085
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.35919   0.0000   0.0000       1          885.085
      1        625.99884   0.0005   0.0047       3          1694.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.99884   0.0000   0.0000       1          1694.11
      1        625.66608   0.0002   0.0037       3          694.106
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.66608   0.0000   0.0000       1          694.106
      1        625.44000   0.0005   0.0052       3          1821.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.44000   0.0000   0.0000       1          1821.31
      1        625.07379   0.0002   0.0035       3           590.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.07379   0.0000   0.0000       1           590.42
      1        624.77405   0.0006   0.0058       3           2023.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.77405   0.0000   0.0000       1           2023.2
      1        624.41748   0.0002   0.0034       3          498.947
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.41748   0.0000   0.0000       1          498.947
      1        624.14252   0.0008   0.0074       3          2462.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.14252   0.0000   0.0000       1          2462.88
      1        623.72919   0.0002   0.0038       3          439.074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.72919   0.0000   0.0000       1          439.074
      1        623.35626   0.0011   0.0092       3          2759.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.35626   0.0000   0.0000       1          2759.69
      1        622.87805   0.0002   0.0042       3          488.937
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.87805   0.0000   0.0000       1          488.937
      1        622.62921   0.0006   0.0054       3          1496.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.62921   0.0000   0.0000       1          1496.54
      1        622.29138   0.0002   0.0032       3          396.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.29138   0.0000   0.0000       1          396.374
      1        622.18402   0.0005   0.0034       3          1188.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.18402   0.0000   0.0000       1          1188.46
      1        621.89514   0.0002   0.0030       3          355.907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        621.89514   0.0000   0.0000       1          355.907
      1        621.87878   0.0002   0.0017       4          429.695
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        621.87878   0.0000   0.0000       1          429.695
      1        621.68274   0.0003   0.0028       3          867.689
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        621.76813   0.0000   0.0000       1           857.93
      1        621.57092   0.0002   0.0025       3          364.059
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        622.35455   0.0000   0.0000       1          330.059
      1        622.32056   0.0003   0.0021       3          535.114
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        625.77838   0.0000   0.0000       1           1495.6
      6        622.75977   0.0013   0.0075      13          862.863
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        623.47723   0.0000   0.0000       1          1173.65
      1        623.20496   0.0003   0.0053       3          722.027
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        623.20496   0.0000   0.0000        617.57336        152.21994
     10        959.06134   0.0161   0.0450        377.40103         93.02209
     20        949.57184   0.0162   0.0431        386.62173         95.29481
     30       1045.80383   0.0184   0.0555        491.60065        121.17009
     40       1042.61462   0.0191   0.0581        537.88116        132.57735
     50       1084.54419   0.0188   0.0505        511.71625        126.12820
     60       1063.67395   0.0204   0.0571        603.19391        148.67567
     70       1067.85571   0.0189   0.0524        526.06976        129.66606
     80       1090.81494   0.0200   0.0651        586.21613        144.49098
     90       1040.93359   0.0197   0.0608        559.52417        137.91193
    100       1110.54028   0.0198   0.0543        572.96521        141.22488
    110       1060.79224   0.0203   0.0648        593.36523        146.25310
    120       1113.82117   0.0201   0.0580        588.46924        145.04633
    130       1091.40674   0.0202   0.0570        593.91364        146.38828
    140       1132.73901   0.0198   0.0599        567.42438        139.85918
    150       1100.43787   0.0211   0.0606        645.55151        159.11601
    160       1114.62952   0.0207   0.0550        620.26617        152.88367
    170       1114.80859   0.0208   0.0499        619.93359        152.80168
    180       1135.60193   0.0201   0.0499        584.67737        144.11171
    190       1112.05811   0.0210   0.0535        644.74280        158.91667
    200       1122.24048   0.0206   0.0528        621.70355        153.23795
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1122.24048   0.0000   0.0000        608.56696        150.00003
     10       1121.33655   0.0210   0.0545        640.44586        157.85756
     20       1109.32068   0.0205   0.0676        612.63641        151.00307
     30       1301.32312   0.0245   0.0824        876.56763        216.05704
     40       1277.06213   0.0246   0.0686        879.92139        216.88367
     50       1367.88599   0.0251   0.0782        922.04187        227.26556
     60       1357.44568   0.0254   0.0737        938.63013        231.35425
     70       1418.75049   0.0255   0.0782        936.66913        230.87090
     80       1405.00037   0.0263   0.0787       1002.18561        247.01944
     90       1412.62402   0.0254   0.0916        938.37115        231.29041
    100       1403.13477   0.0262   0.0782       1005.04022        247.72305
    110       1379.42896   0.0264   0.0748        999.16473        246.27486
    120       1395.97791   0.0262   0.0731       1001.49213        246.84851
    130       1386.70679   0.0262   0.0698        988.35309        243.61000
    140       1414.45081   0.0262   0.0721        998.06799        246.00453
    150       1412.84460   0.0264   0.0750       1013.08008        249.70473
    160       1411.76843   0.0264   0.0742       1002.79449        247.16953
    170       1420.46619   0.0267   0.0715       1023.51361        252.27638
    180       1429.40723   0.0259   0.0684        975.72559        240.49756
    190       1443.84985   0.0269   0.0754       1040.41467        256.44217
    200       1411.63489   0.0269   0.0779       1049.67896        258.72565
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1411.63489   0.0000   0.0000       1014.27777        249.99992
     10       1450.88867   0.0262   0.0707        983.65637        242.45235
     20       1436.14441   0.0262   0.0743        987.77319        243.46706
     30       1717.12207   0.0306   0.0949       1360.68945        335.38373
     40       1714.04236   0.0310   0.0849       1400.00879        345.07520
     50       1796.30334   0.0318   0.0962       1478.17798        364.34241
     60       1836.96936   0.0324   0.1077       1528.42078        376.72629
     70       1831.11829   0.0323   0.0932       1506.84766        371.40891
     80       1906.84900   0.0325   0.0988       1529.57275        377.01022
     90       1881.19934   0.0330   0.0932       1574.89551        388.18140
    100       1936.59473   0.0326   0.0976       1558.69934        384.18936
    110       1934.48523   0.0332   0.1025       1606.19153        395.89526
    120       1968.40283   0.0329   0.0934       1576.35559        388.54129
    130       1937.02478   0.0335   0.0872       1636.89954        403.46420
    140       1986.96387   0.0335   0.0877       1625.62354        400.68488
    150       1982.93030   0.0335   0.1025       1625.14941        400.56802
    160       1982.16858   0.0334   0.0956       1621.55493        399.68204
    170       1965.05457   0.0334   0.1142       1624.84961        400.49414
    180       1993.69629   0.0335   0.0924       1616.98389        398.55539
    190       1959.35388   0.0338   0.0974       1647.91113        406.17834
    200       2035.32031   0.0329   0.0931       1570.93103        387.20422
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2035.32031   0.0000   0.0000       1622.84619        400.00034
     10       2045.81970   0.0336   0.0933       1620.70923        399.47360
     20       2043.67261   0.0327   0.1093       1584.43420        390.53250
     30       2595.58521   0.0399   0.1009       2335.49316        575.65405
     40       2596.62402   0.0405   0.1315       2398.66162        591.22388
     50       2725.23071   0.0421   0.1362       2587.08862        637.66748
     60       2748.90845   0.0432   0.1621       2695.57446        664.40717
     70       2815.87085   0.0427   0.1168       2638.05933        650.23077
     80       2898.76538   0.0431   0.1513       2704.42822        666.58948
     90       2828.18555   0.0436   0.1251       2760.53540        680.41882
    100       2962.12354   0.0435   0.1804       2756.57007        679.44141
    110       2927.49658   0.0434   0.1389       2740.53369        675.48877
    120       3004.78027   0.0439   0.1382       2761.51855        680.66113
    130       2957.46997   0.0443   0.1300       2849.38867        702.31940
    140       3041.52002   0.0442   0.1465       2824.43921        696.16986
    150       2970.72754   0.0443   0.1344       2831.83179        697.99200
    160       3021.39917   0.0443   0.1176       2838.06055        699.52722
    170       2959.56812   0.0447   0.1710       2899.65039        714.70795
    180       3002.29810   0.0442   0.1033       2799.93213        690.12933
    190       3015.91016   0.0445   0.1539       2889.43457        712.18994
    200       2995.77173   0.0446   0.1019       2862.79199        705.62305
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2995.77173   0.0000   0.0000       2839.97876        700.00006
     10       3033.40015   0.0438   0.1749       2824.07764        696.08075
     20       3046.18384   0.0441   0.1132       2811.90991        693.08160
     30       3558.08105   0.0490   0.1663       3496.45190        861.80804
     40       3524.24780   0.0498   0.1326       3623.42676        893.10492
     50       3776.35425   0.0508   0.1761       3767.19678        928.54144
     60       3790.02710   0.0508   0.1534       3740.53613        921.97009
     70       3870.48633   0.0520   0.1365       3950.52173        973.72748
     80       3854.15601   0.0528   0.1673       4048.80835        997.95325
     90       3872.38940   0.0521   0.1316       3923.37793        967.03705
    100       3997.17603   0.0516   0.1524       3858.83667        951.12891
    110       3919.37427   0.0534   0.1532       4147.80176       1022.35321
    120       4017.14648   0.0529   0.1782       4053.39331        999.08337
    130       3963.75659   0.0533   0.1543       4083.48120       1006.49945
    140       4044.64331   0.0534   0.1588       4120.69043       1015.67078
    150       3950.64478   0.0527   0.1571       4011.24634        988.69495
    160       4014.50098   0.0527   0.2094       4030.17261        993.35992
    170       3985.47876   0.0533   0.1508       4071.33301       1003.50513
    180       4047.45923   0.0523   0.1453       3973.26123        979.33234
    190       3945.49463   0.0535   0.1305       4139.89307       1020.40387
    200       4042.81226   0.0529   0.1537       4066.96924       1002.42957
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4042.81226   0.0000   0.0000       4057.11157        999.99982
     10       4052.39038   0.0532   0.1453       4052.16113        998.77966
     20       4071.29004   0.0533   0.1425       4087.90381       1007.58954
     30       3959.37891   0.0537   0.1530       4143.62842       1021.32458
     40       4065.57690   0.0531   0.1375       4045.76562        997.20331
     50       4013.53516   0.0535   0.1470       4127.87598       1017.44189
     60       3999.51074   0.0530   0.1417       4049.83057        998.20520
     70       4077.92261   0.0526   0.1447       4030.00293        993.31805
     80       4073.40869   0.0531   0.1414       4041.55054        996.16437
     90       4129.23926   0.0529   0.1451       4011.59497        988.78088
    100       4133.87012   0.0528   0.1572       3999.81909        985.87836
    110       4122.32471   0.0528   0.1459       3968.72900        978.21527
    120       4095.92773   0.0529   0.1483       4023.56299        991.73077
    130       4150.59229   0.0523   0.1411       3944.68188        972.28809
    140       4080.17969   0.0530   0.1623       4053.77100        999.17645
    150       4056.68774   0.0524   0.1563       3984.71948        982.15656
    160       4167.65967   0.0526   0.1501       3980.25635        981.05652
    170       4029.89746   0.0532   0.1498       4072.83594       1003.87561
    180       4135.07520   0.0526   0.1393       3988.90088        983.18719
    190       4055.95337   0.0530   0.1472       4080.83301       1005.84674
    200       4156.47266   0.0521   0.1311       3935.55347        970.03809
    210       4133.05176   0.0533   0.1458       4100.18604       1010.61688
    220       4055.58960   0.0537   0.1467       4161.28955       1025.67773
    230       3988.10083   0.0538   0.1656       4194.04004       1033.75012
    240       4020.52271   0.0537   0.1891       4152.52393       1023.51715
    250       4159.50977   0.0532   0.1772       4102.05127       1011.07660
    260       4151.42090   0.0533   0.1667       4078.93066       1005.37781
    270       4129.02539   0.0536   0.1873       4138.39062       1020.03357
    280       4107.53223   0.0534   0.1844       4091.84155       1008.56012
    290       4082.40771   0.0539   0.1621       4182.90771       1031.00623
    300       3959.72095   0.0542   0.1650       4271.17529       1052.76245
    310       4052.29248   0.0537   0.1362       4196.96387       1034.47070
    320       4073.52856   0.0535   0.1626       4183.97461       1031.26917
    330       4114.29102   0.0535   0.1503       4113.42773       1013.88068
    340       4134.89697   0.0532   0.1418       4114.56494       1014.16101
    350       4054.65552   0.0540   0.1678       4166.10938       1026.86572
    360       4195.24170   0.0535   0.1512       4128.65527       1017.63397
    370       4083.08765   0.0538   0.1271       4162.15674       1025.89148
    380       4159.60107   0.0534   0.1513       4093.96362       1009.08319
    390       4010.26172   0.0537   0.1486       4197.29980       1034.55359
    400       4169.02490   0.0533   0.1378       4080.50122       1005.76495
    410       4106.30420   0.0537   0.1529       4146.74170       1022.09192
    420       4116.72852   0.0528   0.1350       4011.33813        988.71759
    430       4161.08838   0.0532   0.1762       4110.63965       1013.19348
    440       4047.43433   0.0540   0.1767       4161.06152       1025.62146
    450       4143.19287   0.0530   0.1907       4071.52563       1003.55261
    460       4156.54248   0.0526   0.1371       3989.69946        983.38403
    470       4109.12500   0.0528   0.1387       4071.52319       1003.55200
    480       4053.02954   0.0538   0.1453       4162.01562       1025.85669
    490       4117.92285   0.0528   0.1553       4074.83398       1004.36810
    500       4025.09814   0.0537   0.1531       4169.45605       1027.69055
    510       3997.74683   0.0544   0.1406       4264.31104       1051.07056
    520       4167.28467   0.0528   0.1436       4051.83203        998.69855
    530       4125.12842   0.0534   0.1529       4130.53955       1018.09845
    540       4181.40430   0.0530   0.1318       4055.77246        999.66980
    550       4121.85059   0.0528   0.1488       4049.08179        998.02063
    560       4306.39502   0.0525   0.1509       3966.95239        977.77734
    570       4126.04395   0.0529   0.1437       4081.51270       1006.01422
    580       4095.67090   0.0533   0.1419       4124.18994       1016.53339
    590       4151.63330   0.0531   0.1415       4074.42798       1004.26801
    600       4140.06689   0.0532   0.1373       4077.25659       1004.96521
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4140.06689   0.0000   0.0000       4057.11499       1000.00067
     10       4164.85010   0.0527   0.1528       3993.91357        984.42273
     20       4093.77148   0.0534   0.1526       4129.03223       1017.72687
     30       4094.05420   0.0535   0.1480       4115.97363       1014.50818
     40       4074.52319   0.0534   0.1595       4099.15967       1010.36389
     50       4144.90088   0.0530   0.1491       4054.79810        999.42963
     60       4037.50928   0.0536   0.1417       4164.82666       1026.54956
     70       4146.84424   0.0528   0.1419       4022.86792        991.55945
     80       4104.09277   0.0542   0.1686       4211.01465       1037.93396
     90       4057.35718   0.0536   0.1424       4129.22607       1017.77466
    100       4149.34424   0.0536   0.1314       4128.48389       1017.59174
    110       4192.29053   0.0528   0.1467       4017.24390        990.17322
    120       4081.44971   0.0533   0.1448       4116.45020       1014.62567
    130       4161.43213   0.0529   0.1490       4020.13818        990.88660
    140       4143.51074   0.0529   0.1546       4060.67505       1000.87817
    150       4025.93604   0.0534   0.1686       4152.65430       1023.54926
    160       4191.39648   0.0525   0.1459       3983.17407        981.77570
    170       4131.22754   0.0537   0.1514       4117.17773       1014.80499
    180       4137.40479   0.0531   0.1300       4058.29492       1000.29150
    190       4193.82861   0.0525   0.1280       3979.07056        980.76422
    200       4081.03857   0.0538   0.1340       4171.23877       1028.13000
    210       3722.49561   0.0494   0.1216       3503.21045        863.47388
    220       3741.99878   0.0493   0.1374       3517.13818        866.90680
    230       3722.59375   0.0501   0.1312       3597.58472        886.73535
    240       3680.95264   0.0494   0.1335       3535.11475        871.33771
    250       3674.90820   0.0502   0.1308       3630.90259        894.94751
    260       3724.22559   0.0498   0.1378       3572.00146        880.42957
    270       3719.19360   0.0499   0.1244       3584.29736        883.46027
    280       3633.61206   0.0507   0.1177       3675.91382        906.04193
    290       3718.53662   0.0496   0.1388       3524.94092        868.83002
    300       3739.52734   0.0496   0.1225       3564.18726        878.50348
    310       3589.06812   0.0506   0.1437       3701.84131        912.43256
    320       3689.25488   0.0503   0.1283       3612.54932        890.42383
    330       3731.42212   0.0495   0.1381       3516.11304        866.65411
    340       3719.60742   0.0495   0.1349       3527.18066        869.38208
    350       3708.85938   0.0505   0.1341       3635.32056        896.03650
    360       3688.83081   0.0501   0.1412       3611.67847        890.20917
    370       3593.80322   0.0506   0.1371       3670.98364        904.82672
    380       3776.59595   0.0493   0.1270       3479.85327        857.71680
    390       3636.17480   0.0506   0.1411       3647.51270        899.04163
    400       3679.20312   0.0503   0.1378       3626.47998        893.85742
    410       3557.33447   0.0483   0.1241       3346.83862        824.93121
    420       3556.89917   0.0488   0.1141       3395.73877        836.98419
    430       3544.20288   0.0482   0.1271       3351.06323        825.97253
    440       3510.52515   0.0480   0.1188       3314.10547        816.86316
    450       3525.23926   0.0491   0.1197       3433.42627        846.27344
    460       3581.39575   0.0483   0.1302       3345.98926        824.72186
    470       3517.94116   0.0484   0.1369       3386.92358        834.81140
    480       3573.32104   0.0486   0.1381       3377.41650        832.46808
    490       3501.90137   0.0485   0.1336       3398.23657        837.59985
    500       3490.74414   0.0487   0.1242       3387.24268        834.89008
    510       3554.49561   0.0484   0.1448       3370.63208        830.79590
    520       3421.60693   0.0492   0.1073       3448.55908        850.00336
    530       3545.26514   0.0487   0.1353       3398.23608        837.59973
    540       3431.15112   0.0496   0.1371       3514.60156        866.28156
    550       3477.61719   0.0487   0.1224       3431.59570        845.82220
    560       3552.56982   0.0484   0.1273       3395.19824        836.85095
    570       3547.23560   0.0483   0.1196       3342.99487        823.98383
    580       3631.75952   0.0476   0.1228       3277.61182        807.86816
    590       3486.36938   0.0487   0.1348       3419.11035        842.74481
    600       3583.12207   0.0479   0.1304       3296.41504        812.50281
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3583.12207   0.0000   0.0000       3245.69067        800.00024
     10       3525.53442   0.0483   0.1270       3386.45239        834.69525
     20       3519.20093   0.0481   0.1308       3329.26587        820.59991
     30       3540.19995   0.0482   0.1263       3333.37866        821.61365
     40       3564.85742   0.0478   0.1233       3298.11963        812.92297
     50       3535.77197   0.0483   0.1297       3354.74927        826.88104
     60       3566.40820   0.0479   0.1268       3297.06836        812.66382
     70       3484.96704   0.0488   0.1301       3405.71655        839.44354
     80       3491.28735   0.0481   0.1338       3362.19263        828.71570
     90       3607.97339   0.0476   0.1219       3257.40820        802.88837
    100       3433.36060   0.0492   0.1311       3474.49854        856.39697
    110       3546.68188   0.0481   0.1289       3334.95703        822.00269
    120       3529.87500   0.0482   0.1216       3334.75415        821.95264
    130       3537.21484   0.0483   0.1283       3348.66577        825.38159
    140       3485.03125   0.0487   0.1305       3403.45459        838.88599
    150       3520.82690   0.0483   0.1208       3349.53442        825.59570
    160       3434.30566   0.0489   0.1250       3435.83325        846.86670
    170       3503.55225   0.0485   0.1170       3382.09717        833.62177
    180       3533.14014   0.0485   0.1330       3350.03589        825.71930
    190       3491.15234   0.0485   0.1374       3403.19897        838.82300
    200       3469.55151   0.0488   0.1264       3419.70972        842.89258
    210       3082.70483   0.0445   0.1174       2853.40356        703.30902
    220       2971.49805   0.0447   0.1161       2872.61035        708.04309
    230       3157.30957   0.0439   0.1057       2768.09570        682.28229
    240       3049.36060   0.0438   0.1211       2792.10864        688.20099
    250       3099.82373   0.0446   0.1092       2842.55054        700.63397
    260       3052.59399   0.0442   0.1061       2829.23413        697.35168
    270       3073.62207   0.0442   0.1389       2817.51025        694.46198
    280       3148.48315   0.0439   0.1108       2773.25000        683.55267
    290       3091.00269   0.0441   0.1147       2803.97266        691.12524
    300       3090.28125   0.0442   0.1398       2803.68140        691.05347
    310       3057.26367   0.0447   0.1131       2872.95459        708.12793
    320       2994.84814   0.0445   0.1290       2851.63672        702.87354
    330       3098.34790   0.0441   0.1099       2802.85913        690.85077
    340       3080.77417   0.0441   0.1308       2816.70239        694.26288
    350       3103.64673   0.0436   0.1230       2727.15210        672.19043
    360       3060.61108   0.0443   0.1104       2809.22949        692.42096
    370       3072.70264   0.0444   0.1156       2848.27368        702.04462
    380       3093.84302   0.0444   0.1210       2825.70776        696.48254
    390       3110.82104   0.0439   0.1294       2784.41016        686.30347
    400       3109.78979   0.0438   0.1146       2783.87549        686.17169
    410       2929.31299   0.0429   0.1162       2621.96948        646.26495
    420       2931.02344   0.0426   0.1195       2618.89868        645.50806
    430       2938.64673   0.0427   0.1191       2620.54297        645.91333
    440       2927.32349   0.0423   0.1038       2578.89819        635.64874
    450       2883.38477   0.0432   0.1057       2691.16113        663.31940
    460       2848.61841   0.0431   0.1113       2682.90796        661.28510
    470       2946.60278   0.0423   0.1210       2594.02466        639.37708
    480       2969.76270   0.0427   0.1100       2616.42847        644.89923
    490       2888.41016   0.0430   0.1083       2652.29297        653.73914
    500       2919.48486   0.0426   0.1014       2594.17456        639.41406
    510       2979.23291   0.0419   0.1131       2551.28711        628.84314
    520       2950.14844   0.0424   0.1060       2610.54639        643.44940
    530       2957.60083   0.0420   0.1195       2568.18115        633.00720
    540       2891.10449   0.0426   0.1050       2615.33765        644.63037
    550       2913.51758   0.0430   0.1138       2660.41113        655.74011
    560       2934.76831   0.0428   0.1032       2625.10718        647.03833
    570       2965.12915   0.0425   0.1025       2581.81006        636.36646
    580       2901.97119   0.0425   0.1160       2622.69824        646.44458
    590       2944.50146   0.0422   0.1049       2578.38550        635.52234
    600       2954.65430   0.0423   0.1188       2593.36597        639.21472
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2954.65430   0.0000   0.0000       2434.26733        600.00000
     10       2849.48999   0.0417   0.1079       2527.52344        622.98584
     20       2931.41064   0.0412   0.1180       2444.31885        602.47748
     30       2907.90161   0.0418   0.1020       2510.08179        618.68683
     40       2843.99097   0.0420   0.1151       2517.13965        620.42645
     50       2862.08521   0.0420   0.0993       2542.49951        626.67712
     60       2845.13745   0.0421   0.1229       2552.20093        629.06836
     70       2938.68140   0.0414   0.1064       2469.03906        608.57056
     80       2821.99341   0.0419   0.1092       2525.94482        622.59674
     90       2814.14746   0.0420   0.1068       2561.63354        631.39331
    100       2866.69336   0.0419   0.1076       2537.07739        625.34070
    110       2830.67505   0.0420   0.1114       2533.60059        624.48370
    120       2796.87524   0.0425   0.1160       2590.90137        638.60730
    130       2851.94336   0.0418   0.1076       2543.42261        626.90466
    140       2802.08521   0.0423   0.1085       2566.67285        632.63544
    150       2882.23120   0.0417   0.1090       2501.11377        616.47638
    160       2872.06934   0.0421   0.1111       2542.79004        626.74878
    170       2896.51758   0.0413   0.1110       2465.96191        607.81213
    180       2844.30933   0.0419   0.1125       2535.35010        624.91498
    190       2859.61401   0.0420   0.1176       2524.46973        622.23315
    200       2799.82202   0.0425   0.1084       2627.96802        647.74347
    210       2599.04907   0.0392   0.1061       2223.74048        548.10919
    220       2614.87427   0.0389   0.1016       2187.36011        539.14215
    230       2589.44409   0.0393   0.0983       2215.83838        546.16150
    240       2516.36182   0.0395   0.1102       2273.43726        560.35846
    250       2546.08936   0.0398   0.0993       2284.27466        563.02972
    260       2540.10010   0.0390   0.1093       2193.10010        540.55695
    270       2579.13989   0.0396   0.1037       2259.17969        556.84430
    280       2531.94482   0.0398   0.0978       2276.61743        561.14233
    290       2595.08789   0.0390   0.1090       2192.79370        540.48138
    300       2510.54395   0.0403   0.0956       2313.54639        570.24463
    310       2511.14062   0.0402   0.1004       2315.35156        570.68958
    320       2584.79858   0.0394   0.1040       2239.08032        551.89014
    330       2538.90796   0.0396   0.1110       2243.03076        552.86389
    340       2588.26465   0.0393   0.1083       2224.50854        548.29852
    350       2560.68286   0.0395   0.1060       2250.17456        554.62469
    360       2594.57495   0.0391   0.1114       2210.53955        544.85541
    370       2585.57275   0.0396   0.1072       2231.41162        550.00000
    380       2597.55591   0.0391   0.0979       2207.23975        544.04205
    390       2563.67920   0.0395   0.1033       2241.96094        552.60016
    400       2542.05029   0.0397   0.1027       2257.57764        556.44940
    410       2476.99341   0.0380   0.1061       2096.66504        516.78754
    420       2407.57861   0.0386   0.0991       2133.15674        525.78204
    430       2515.80786   0.0381   0.0933       2072.18604        510.75394
    440       2522.81348   0.0377   0.0948       2057.80347        507.20892
    450       2433.48413   0.0384   0.0966       2119.19727        522.34131
    460       2425.82349   0.0385   0.1042       2150.62476        530.08759
    470       2489.21924   0.0382   0.1001       2118.71265        522.22186
    480       2420.73853   0.0386   0.0925       2142.65015        528.12201
    490       2474.96582   0.0379   0.1100       2086.29810        514.23230
    500       2491.78149   0.0381   0.0960       2098.64453        517.27545
    510       2438.96411   0.0387   0.1087       2168.55835        534.50787
    520       2438.69214   0.0383   0.0973       2112.16333        520.60754
    530       2493.99976   0.0381   0.0993       2095.47583        516.49445
    540       2473.68262   0.0384   0.1130       2120.47754        522.65686
    550       2457.13599   0.0382   0.0971       2106.35352        519.17554
    560       2425.71899   0.0382   0.1000       2131.77783        525.44214
    570       2467.11914   0.0383   0.1052       2123.68311        523.44696
    580       2528.14502   0.0382   0.1100       2095.31934        516.45587
    590       2503.85083   0.0380   0.0889       2091.37939        515.48474
    600       2454.92554   0.0384   0.1096       2127.26147        524.32898
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2454.92554   0.0000   0.0000       2028.55530        499.99979
     10       2416.20264   0.0377   0.0990       2067.70337        509.64905
     20       2421.21045   0.0378   0.0910       2039.60571        502.72351
     30       2402.39429   0.0379   0.1074       2075.72119        511.62527
     40       2382.52563   0.0382   0.1065       2081.99487        513.17163
     50       2424.84424   0.0377   0.1092       2061.03516        508.00546
     60       2426.90723   0.0379   0.1018       2074.54321        511.33493
     70       2367.91870   0.0384   0.1052       2112.09839        520.59155
     80       2401.48975   0.0377   0.0903       2051.66968        505.69705
     90       2423.14062   0.0380   0.1007       2079.16650        512.47449
    100       2429.53052   0.0378   0.0946       2053.64355        506.18356
    110       2409.23828   0.0379   0.1023       2065.45508        509.09488
    120       2360.55688   0.0383   0.0986       2126.67969        524.18555
    130       2452.33618   0.0377   0.0972       2034.23621        501.40002
    140       2442.22217   0.0376   0.0965       2051.55957        505.66992
    150       2395.44531   0.0381   0.0992       2085.03076        513.91992
    160       2430.89404   0.0378   0.0945       2065.93896        509.21414
    170       2418.57300   0.0379   0.1065       2056.44849        506.87494
    180       2476.26489   0.0371   0.1068       1990.87280        490.71179
    190       2446.15552   0.0376   0.1091       2050.36987        505.37668
    200       2429.96191   0.0376   0.1006       2044.73987        503.98898
    210       2215.31714   0.0363   0.1009       1872.57178        461.55286
    220       2224.37134   0.0354   0.0990       1800.45508        443.77750
    230       2242.00903   0.0358   0.0975       1839.63550        453.43472
    240       2226.05835   0.0356   0.0856       1820.98645        448.83807
    250       2240.80591   0.0355   0.0949       1826.45374        450.18567
    260       2170.00122   0.0364   0.0928       1903.73682        469.23444
    270       2264.43921   0.0352   0.0841       1790.31274        441.27759
    280       2208.38672   0.0358   0.0898       1844.39746        454.60843
    290       2271.90796   0.0356   0.1027       1818.08838        448.12375
    300       2183.34180   0.0363   0.0998       1893.05273        466.60104
    310       2259.65430   0.0354   0.1069       1800.46021        443.77875
    320       2222.75269   0.0361   0.0959       1865.96130        459.92352
    330       2197.39722   0.0359   0.1079       1850.36719        456.07986
    340       2227.75073   0.0361   0.0921       1854.84412        457.18335
    350       2219.30957   0.0357   0.0984       1842.19043        454.06445
    360       2175.31909   0.0361   0.0968       1878.79614        463.08707
    370       2276.02100   0.0354   0.1001       1799.57983        443.56177
    380       2257.75488   0.0356   0.0927       1820.38831        448.69064
    390       2223.53540   0.0356   0.0924       1832.70154        451.72562
    400       2185.38379   0.0363   0.0969       1885.75049        464.80118
    410       2050.09180   0.0350   0.0940       1746.92603        430.58362
    420       2069.85205   0.0349   0.0848       1741.31079        429.19955
    430       2135.63379   0.0340   0.0860       1658.71753        408.84192
    440       2088.05762   0.0344   0.0884       1700.55615        419.15433
    450       2090.53662   0.0345   0.0863       1700.04333        419.02792
    460       2123.35498   0.0339   0.0922       1648.55151        406.33618
    470       2130.75317   0.0344   0.0825       1695.79468        417.98071
    480       2078.26562   0.0346   0.0949       1729.38867        426.26099
    490       2074.23486   0.0348   0.0833       1725.51587        425.30643
    500       2080.28003   0.0348   0.0919       1751.62048        431.74069
    510       2083.25610   0.0345   0.1122       1735.35046        427.73047
    520       2078.72388   0.0349   0.0921       1744.91016        430.08673
    530       2126.74902   0.0342   0.0882       1681.94275        414.56650
    540       2175.91699   0.0338   0.0851       1641.64746        404.63446
    550       2147.35254   0.0339   0.0905       1659.93323        409.14157
    560       2092.88403   0.0345   0.1188       1722.09485        424.46320
    570       2120.84277   0.0343   0.0916       1684.70239        415.24667
    580       2084.72144   0.0348   0.0883       1733.34021        427.23495
    590       2090.94238   0.0344   0.0963       1701.99683        419.50943
    600       2115.09619   0.0344   0.0913       1699.29443        418.84335
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2115.09619   0.0000   0.0000       1622.84509        400.00006
     10       2125.76294   0.0334   0.0876       1615.61292        398.21747
     20       2048.03174   0.0341   0.1051       1670.93372        411.85297
     30       2058.45605   0.0341   0.0859       1673.23645        412.42056
     40       2054.96777   0.0340   0.0876       1668.05920        411.14447
     50       2086.37280   0.0341   0.0863       1667.87305        411.09857
     60       2040.18481   0.0343   0.0940       1703.04187        419.76700
     70       2029.63818   0.0343   0.1007       1688.79333        416.25504
     80       2019.05640   0.0348   0.0882       1721.08691        424.21475
     90       2075.79272   0.0335   0.0922       1637.49658        403.61136
    100       2071.89209   0.0343   0.0989       1692.67310        417.21130
    110       2000.65283   0.0342   0.0960       1690.35657        416.64032
    120       2030.75427   0.0345   0.0904       1706.53711        420.62851
    130       2068.47803   0.0341   0.0895       1668.98340        411.37225
    140       2098.37207   0.0339   0.1013       1642.57385        404.86282
    150       2063.54126   0.0337   0.0875       1636.47302        403.35907
    160       2050.02881   0.0346   0.0887       1723.39062        424.78259
    170       2058.98047   0.0342   0.0994       1664.05823        410.15829
    180       2062.37231   0.0337   0.1003       1661.84985        409.61398
    190       2019.41675   0.0346   0.1060       1728.75366        426.10446
    200       2060.77612   0.0341   0.0831       1672.31665        412.19385
    210       1824.23547   0.0317   0.0798       1458.75208        359.55429
    220       1880.53784   0.0311   0.0827       1396.19788        344.13586
    230       1837.72144   0.0317   0.0894       1453.94116        358.36850
    240       1854.07605   0.0313   0.0743       1410.22473        347.59323
    250       1871.64136   0.0317   0.0811       1442.31567        355.50302
    260       1869.06628   0.0312   0.1012       1409.24792        347.35248
    270       1832.38049   0.0318   0.0789       1458.05798        359.38321
    280       1855.07959   0.0315   0.0779       1414.18176        348.56857
    290       1897.43884   0.0312   0.0830       1398.47681        344.69760
    300       1844.86536   0.0314   0.0806       1416.28503        349.08698
    310       1849.63159   0.0316   0.0910       1437.56519        354.33212
    320       1867.85168   0.0314   0.0826       1430.57739        352.60977
    330       1839.28271   0.0314   0.0816       1418.53064        349.64047
    340       1867.13245   0.0315   0.0790       1437.69360        354.36377
    350       1844.48633   0.0317   0.0838       1437.46912        354.30844
    360       1865.62061   0.0314   0.0945       1433.36340        353.29648
    370       1848.40308   0.0314   0.0824       1430.59192        352.61334
    380       1875.39075   0.0314   0.0797       1419.91321        349.98126
    390       1828.95032   0.0317   0.0788       1451.00256        357.64417
    400       1881.77002   0.0312   0.0791       1410.11853        347.56705
    410       1766.90527   0.0307   0.0775       1350.16528        332.78973
    420       1763.11145   0.0302   0.0872       1314.80725        324.07465
    430       1785.14270   0.0305   0.0871       1344.06494        331.28610
    440       1726.33923   0.0305   0.0871       1343.93079        331.25305
    450       1797.04431   0.0301   0.0901       1307.03833        322.15976
    460       1767.22119   0.0303   0.0761       1332.02087        328.31747
    470       1771.76160   0.0301   0.0821       1315.35120        324.20874
    480       1773.10669   0.0309   0.0792       1359.41064        335.06854
    490       1762.53662   0.0301   0.0714       1305.60242        321.80585
    500       1778.67126   0.0304   0.0891       1328.51038        327.45221
    510       1734.79810   0.0303   0.0818       1334.32483        328.88538
    520       1782.44775   0.0302   0.0861       1317.73108        324.79532
    530       1727.17212   0.0308   0.0808       1370.35266        337.76553
    540       1794.01941   0.0304   0.0769       1329.77222        327.76324
    550       1786.03333   0.0301   0.0875       1317.61523        324.76678
    560       1761.67200   0.0306   0.0810       1335.32141        329.13101
    570       1762.64026   0.0305   0.0777       1342.69421        330.94824
    580       1778.06946   0.0300   0.0838       1291.62439        318.36053
    590       1771.15222   0.0307   0.0818       1345.47681        331.63412
    600       1737.17261   0.0306   0.0900       1345.29102        331.58832
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1737.17261   0.0000   0.0000       1      1.97648e+06
     10        710.82324   0.0099   0.0288      21          21865.7
     20        629.25458   0.0085   0.0374      41          9153.27
     30        591.89575   0.0062   0.0293      61          5219.88
     40        568.42560   0.0063   0.0266      81          3292.34
     43        563.38635   0.0016   0.0090      88          2039.56
