# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      82139.42188   0.0000   0.0000       1      3.90426e+06
     10        469.81799   0.1049   1.3296      21          1926.49
     20        211.41182   0.0718   0.2583      41          230.141
     30        135.96448   0.0658   0.2635      61          110.931
     40         99.34310   0.0491   0.1770      81          57.4204
     50         76.41297   0.0422   0.1717     101          35.1863
     60         61.58195   0.0368   0.1419     121          29.0192
     70         51.54256   0.0396   0.1730     141          17.3698
     80         43.99730   0.0302   0.1303     161          12.5471
     90         38.91079   0.0152   0.0644     182          6.23566
    100         36.70069   0.0112   0.0734     203          3.59732
    110         33.75136   0.0244   0.1439     223          6.30206
    120         30.74847   0.0077   0.0459     244          3.22412
    130         29.27370   0.0164   0.1080     264          3.08921
    140         27.71351   0.0221   0.1496     284          3.21043
    149         25.61114   0.0333   0.1959     301          5.33686
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        256.11111   0.0000   0.0000       1          683.388
     10        244.76308   0.0100   0.0913      22          133.281
     20        234.93974   0.0115   0.0700      42            179.7
     30        225.75449   0.0183   0.0890      62          184.913
     40        209.17981   0.0322   0.1369      82          358.072
     50        193.24628   0.0244   0.0981     102           272.47
     60        180.11333   0.0285   0.1148     122          212.744
     70        168.61017   0.0065   0.0278     143          167.537
     74        166.85146   0.0009   0.0100     151          38.0344
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        834.25873   0.0000   0.0000       1           950.86
      1        833.85425   0.0007   0.0072       3          1124.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1667.70850   0.0000   0.0000       1          4496.83
      1       1666.46936   0.0005   0.0076       3          3300.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1666.46936   0.0000   0.0000       1          3300.51
      1       1665.79761   0.0006   0.0071       3           4130.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1665.79761   0.0000   0.0000       1           4130.4
      1       1664.81714   0.0005   0.0074       3           2942.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1664.81714   0.0000   0.0000       1           2942.6
      1       1663.85022   0.0006   0.0068       3          3938.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1663.85022   0.0000   0.0000       1          3938.99
      1       1663.14233   0.0005   0.0072       3          2911.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1663.14233   0.0000   0.0000       1          2911.72
      1       1662.25854   0.0006   0.0065       3          3636.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1662.25854   0.0000   0.0000       1          3636.33
      1       1661.59656   0.0005   0.0069       3          2882.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1661.59656   0.0000   0.0000       1          2882.37
      1       1660.68628   0.0005   0.0062       3          3361.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1660.68628   0.0000   0.0000       1          3361.14
      1       1660.09717   0.0005   0.0067       3          2860.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1660.09717   0.0000   0.0000       1          2860.68
      1       1659.23743   0.0005   0.0060       3          3102.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1659.23743   0.0000   0.0000       1          3102.62
      1       1658.69348   0.0005   0.0065       3          2855.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1658.69348   0.0000   0.0000       1          2855.53
      1       1657.84900   0.0005   0.0058       3          2915.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1657.84900   0.0000   0.0000       1          2915.08
      1       1657.37170   0.0005   0.0063       3          2890.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1657.37170   0.0000   0.0000       1          2890.93
      1       1656.59180   0.0004   0.0056       3          2392.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1656.59180   0.0000   0.0000       1          2392.83
      1       1655.89978   0.0005   0.0060       3          2912.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1655.89978   0.0000   0.0000       1          2912.44
      1       1655.43616   0.0005   0.0059       3           2691.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1655.43616   0.0000   0.0000       1           2691.8
      1       1654.61316   0.0004   0.0058       3          2592.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29672.15820   0.0000   0.0000       1           510165
     10      21226.79883   0.0924   0.2836      21      1.37335e+06
     20      16171.62988   0.0918   0.3213      41           999187
     30      12668.67773   0.0539   0.1484      62           507775
     40      10183.82715   0.0717   0.2119      82           451085
     50       8434.24121   0.0801   0.2311     102           305386
     60       7433.44727   0.0344   0.1237     124           136850
     70       6620.71680   0.0313   0.1242     144           186111
     80       5981.86133   0.0393   0.1426     164           113932
     90       5465.52637   0.0321   0.1202     184          94832.1
    100       5024.58838   0.0295   0.1134     204          93189.8
    110       4631.43018   0.0336   0.1133     224          62881.4
    120       4298.86426   0.0355   0.1485     244            66952
    130       4010.87427   0.0249   0.0992     264          51222.6
    140       3740.22949   0.0317   0.1080     284          54052.4
    149       3515.41284   0.0398   0.1421     301          40921.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23544.21875   0.0000   0.0000       1      1.50774e+06
     10      15778.83203   0.0562   0.2839      21           879762
     20      12576.81543   0.0494   0.1752      41           560941
     30      10525.25879   0.0504   0.1460      61           383750
     40       8862.84277   0.0459   0.2095      81           295768
     50       7568.22705   0.0482   0.2113     101           201720
     60       6641.35889   0.0221   0.1011     121           141488
     70       6023.54492   0.0215   0.1095     142          92973.9
     80       5517.47021   0.0282   0.1621     162          84698.9
     90       5048.40088   0.0317   0.1774     182          90157.1
    100       4632.99170   0.0100   0.0473     203          52500.3
    110       4391.66113   0.0138   0.0788     224          50041.4
    120       4088.15552   0.0198   0.1328     244          63708.3
    130       3812.27515   0.0326   0.1291     264          59783.2
    140       3603.49023   0.0114   0.0728     285          19963.6
    148       3498.74268   0.0186   0.0969     301          33269.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      32845.56641   0.0000   0.0000       1      9.95642e+06
     10      12081.62207   0.0285   0.2286      21       1.3776e+06
     20       8968.55762   0.0247   0.2220      41           415415
     30       7585.80811   0.0263   0.2468      61           285484
     40       6857.17529   0.0174   0.1738      82           156179
     50       6173.54980   0.0182   0.1535     102           119211
     60       5579.32910   0.0239   0.1802     122           107249
     70       5098.85107   0.0158   0.1509     143          74948.1
     80       4726.25244   0.0266   0.1682     163            80121
     90       4335.56348   0.0058   0.0492     184          42689.3
    100       4153.16699   0.0045   0.0606     205          28803.7
    110       3993.03052   0.0128   0.1502     225          41618.1
    120       3806.64990   0.0098   0.1547     245          32829.9
    130       3656.32935   0.0108   0.0814     265          23135.3
    140       3546.96655   0.0131   0.0794     285          22928.8
    148       3455.87109   0.0182   0.0865     301          27692.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5646.62012   0.0000   0.0000       1      1.60815e+06
     10       3783.49561   0.0092   0.2327      21          51583.1
     20       3636.53149   0.0046   0.0393      42          12650.2
     30       3490.64014   0.0145   0.1435      62          31580.6
     40       3346.09912   0.0184   0.1547      82          30321.2
     50       3186.59814   0.0203   0.1408     102          33797.4
     60       3026.73608   0.0152   0.0960     124          15094.6
     70       2900.77539   0.0022   0.0282     145          12624.9
     80       2842.18994   0.0084   0.0992     165          14268.1
     90       2739.80493   0.0161   0.2264     185          23724.8
    100       2629.89209   0.0112   0.1244     205          21453.7
    110       2532.53564   0.0128   0.1437     225          17329.5
    120       2454.33179   0.0098   0.0750     245          16356.6
    130       2390.01758   0.0108   0.0856     265          12830.6
    140       2340.40698   0.0016   0.0147     287          10327.9
    141       2338.50732   0.0006   0.0090     289          1579.54
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2338.50732   0.0000   0.0000        643.45825        158.60007
     10       2710.56470   0.0160   0.0586        369.74710         91.13554
     20       2672.51782   0.0172   0.0464        428.59668        105.64082
     30       2714.63501   0.0187   0.0568        513.84644        126.65324
     40       2707.99512   0.0199   0.0561        586.55499        144.57451
     50       2652.00269   0.0201   0.0603        595.33185        146.73784
     60       2638.46509   0.0212   0.0670        667.12292        164.43295
     70       2547.03687   0.0211   0.0709        656.41376        161.79335
     80       2551.49780   0.0215   0.0777        680.44794        167.71730
     90       2444.58813   0.0216   0.0661        689.75610        170.01160
    100       2442.14600   0.0219   0.0808        706.57092        174.15611
    110       2373.36426   0.0217   0.0758        690.33142        170.15340
    120       2338.47241   0.0216   0.0784        694.63916        171.21516
    130       2294.87573   0.0217   0.0615        684.97675        168.83357
    140       2255.79077   0.0218   0.0593        697.86884        172.01123
    150       2208.53271   0.0215   0.0692        681.05334        167.86653
    160       2160.13599   0.0220   0.0803        714.30835        176.06325
    170       2106.10571   0.0214   0.0633        672.03778        165.64436
    180       2069.34961   0.0218   0.0646        693.78180        171.00385
    190       2042.47229   0.0211   0.0643        657.98657        162.18102
    200       2005.70300   0.0214   0.0678        674.88098        166.34515
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2005.70300   0.0000   0.0000        608.56665        149.99995
     10       1975.05420   0.0210   0.0638        655.50208        161.56863
     20       1952.13098   0.0212   0.0632        662.96887        163.40906
     30       2057.98706   0.0250   0.0885        926.77728        228.43274
     40       2023.10059   0.0256   0.0868        970.11328        239.11423
     50       2027.22754   0.0257   0.0944        989.93347        243.99953
     60       2024.37598   0.0263   0.1008       1019.77850        251.35576
     70       2013.76782   0.0259   0.0787        993.26843        244.82153
     80       2013.65857   0.0264   0.0751       1019.07233        251.18170
     90       1949.87659   0.0269   0.0859       1058.18433        260.82205
    100       1947.78345   0.0269   0.0829       1070.55847        263.87204
    110       1918.28137   0.0267   0.0811       1038.83276        256.05228
    120       1935.74390   0.0264   0.0804       1017.37268        250.76277
    130       1911.49133   0.0267   0.0789       1044.37524        257.41837
    140       1914.10864   0.0267   0.0818       1043.55505        257.21622
    150       1894.75964   0.0265   0.0848       1038.54553        255.98146
    160       1877.32007   0.0267   0.0784       1047.88220        258.28278
    170       1865.85828   0.0265   0.0850       1034.99121        255.10539
    180       1851.67896   0.0268   0.0756       1050.50439        258.92911
    190       1839.94055   0.0264   0.0818       1017.43420        250.77792
    200       1829.23474   0.0266   0.0768       1032.14026        254.40269
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1829.23474   0.0000   0.0000       1014.27856        250.00012
     10       1803.96143   0.0267   0.0869       1042.00952        256.83527
     20       1802.70117   0.0267   0.0964       1029.87378        253.84404
     30       1963.35974   0.0319   0.0835       1474.13892        363.34683
     40       1967.16345   0.0319   0.0980       1481.88965        365.25726
     50       1979.40515   0.0329   0.0989       1588.30896        391.48755
     60       1993.67554   0.0331   0.1155       1599.65308        394.28366
     70       2014.88074   0.0329   0.0988       1580.36914        389.53055
     80       1999.57629   0.0333   0.0990       1625.67175        400.69678
     90       1977.32605   0.0334   0.0957       1616.15564        398.35123
    100       2014.91833   0.0331   0.0934       1599.01782        394.12708
    110       1992.65051   0.0333   0.0959       1635.94482        403.22888
    120       1995.22607   0.0332   0.1029       1630.06409        401.77939
    130       2021.30481   0.0330   0.0904       1598.91016        394.10056
    140       2012.15820   0.0332   0.0991       1611.60925        397.23062
    150       1971.76733   0.0338   0.0998       1667.56201        411.02191
    160       1994.28577   0.0335   0.0955       1628.47620        401.38800
    170       1997.08496   0.0335   0.0961       1635.28760        403.06689
    180       1955.39111   0.0338   0.0984       1666.19067        410.68390
    190       1965.49878   0.0332   0.1058       1624.50598        400.40942
    200       1977.21545   0.0331   0.0960       1605.20959        395.65323
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1977.21545   0.0000   0.0000       1622.84485        400.00000
     10       1972.27161   0.0335   0.0909       1641.86890        404.68906
     20       1977.29651   0.0332   0.1109       1624.26074        400.34897
     30       2336.28979   0.0413   0.1453       2503.71167        617.11670
     40       2302.85596   0.0416   0.1292       2542.77344        626.74469
     50       2384.39209   0.0433   0.1368       2725.13867        671.69415
     60       2415.51855   0.0434   0.1330       2740.18213        675.40210
     70       2403.65381   0.0440   0.1268       2803.99658        691.13116
     80       2430.23804   0.0440   0.1294       2824.74121        696.24426
     90       2422.51147   0.0438   0.1294       2818.92114        694.80975
    100       2472.47827   0.0437   0.1335       2793.11743        688.44965
    110       2433.04956   0.0443   0.1503       2854.90552        703.67920
    120       2490.26880   0.0441   0.1467       2837.86108        699.47809
    130       2472.21021   0.0442   0.1307       2823.26978        695.88159
    140       2436.41113   0.0442   0.1638       2843.39380        700.84180
    150       2452.63721   0.0443   0.1466       2853.77588        703.40076
    160       2480.32007   0.0440   0.1321       2810.07275        692.62878
    170       2428.45654   0.0447   0.1487       2901.79565        715.23669
    180       2499.73877   0.0439   0.1429       2799.16821        689.94104
    190       2476.40356   0.0446   0.1366       2914.15625        718.28339
    200       2459.58374   0.0445   0.1313       2889.46582        712.19763
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2459.58374   0.0000   0.0000       2839.97998        700.00037
     10       2465.45850   0.0445   0.1305       2871.72192        707.82416
     20       2476.85889   0.0441   0.1243       2854.37134        703.54755
     30       2693.51733   0.0512   0.1600       3821.18945        941.84961
     40       2751.55469   0.0510   0.1678       3780.93872        931.92853
     50       2830.88208   0.0521   0.1710       3969.18164        978.32678
     60       2871.59375   0.0522   0.1659       3947.86401        973.07245
     70       2961.08984   0.0525   0.1847       3966.56934        977.68292
     80       2952.58716   0.0525   0.1653       4014.34888        989.45966
     90       2905.35669   0.0528   0.1671       4038.73315        995.46991
    100       2908.73657   0.0528   0.1674       4047.45532        997.61975
    110       2933.20923   0.0528   0.1986       4040.95752        996.01819
    120       2967.15161   0.0524   0.2025       3997.82080        985.38580
    130       2959.13208   0.0530   0.1961       4074.34253       1004.24695
    140       3008.12476   0.0526   0.2048       4053.86499        999.19965
    150       3028.08887   0.0524   0.2015       3995.37061        984.78186
    160       3042.74097   0.0526   0.1932       3990.63940        983.61572
    170       3060.85913   0.0530   0.1882       4062.79297       1001.40021
    180       3118.16211   0.0524   0.1743       3966.71069        977.71777
    190       3105.62158   0.0532   0.1558       4107.23975       1012.35547
    200       3032.36084   0.0536   0.1663       4163.71240       1026.27490
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3032.36084   0.0000   0.0000       4057.10986        999.99939
     10       3032.04199   0.0530   0.1697       4053.70337        999.15979
     20       3038.03394   0.0531   0.1446       4040.90747        996.00586
     30       3058.37476   0.0531   0.1705       4106.11279       1012.07770
     40       2983.24487   0.0533   0.1405       4087.50244       1007.49060
     50       3181.05884   0.0519   0.1506       3926.51562        967.81049
     60       3092.71118   0.0524   0.1459       3993.48242        984.31647
     70       3079.57617   0.0524   0.1696       4001.36719        986.25995
     80       3075.78003   0.0528   0.1660       4024.24170        991.89807
     90       3072.79443   0.0526   0.1939       4035.65796        994.71191
    100       3098.02905   0.0528   0.1500       4029.55859        993.20856
    110       3141.96582   0.0522   0.1329       3937.36963        970.48578
    120       3244.42310   0.0517   0.1531       3884.42407        957.43567
    130       3187.55957   0.0519   0.1484       3908.07715        963.26575
    140       3196.34766   0.0518   0.1448       3893.82373        959.75256
    150       3197.56299   0.0519   0.1447       3893.67310        959.71539
    160       3233.09180   0.0516   0.1457       3871.27124        954.19379
    170       3222.00049   0.0519   0.1461       3894.08350        959.81659
    180       3193.40063   0.0515   0.1529       3896.56250        960.42761
    190       3177.15796   0.0519   0.1512       3901.16724        961.56256
    200       3230.96289   0.0518   0.1357       3884.82812        957.53528
    210       3250.93652   0.0527   0.1489       3997.56396        985.32251
    220       3280.50513   0.0525   0.1846       4029.04370        993.08167
    230       3294.88721   0.0522   0.1617       3980.10132        981.01831
    240       3273.70728   0.0526   0.1444       4019.13403        990.63910
    250       3269.38843   0.0524   0.1482       3998.31958        985.50873
    260       3252.89209   0.0527   0.1434       4019.57788        990.74854
    270       3277.18213   0.0527   0.1456       4039.65674        995.69757
    280       3338.73853   0.0522   0.1727       3948.47998        973.22424
    290       3302.99390   0.0525   0.1459       3998.08740        985.45154
    300       3320.34229   0.0520   0.1494       3924.55981        967.32837
    310       3352.83374   0.0522   0.1402       3933.26270        969.47345
    320       3276.02295   0.0527   0.1387       3996.91968        985.16370
    330       3256.11377   0.0528   0.1380       4007.42676        987.75348
    340       3268.17065   0.0526   0.1409       4031.95679        993.79968
    350       3341.89209   0.0523   0.1714       3985.84668        982.43445
    360       3313.70239   0.0519   0.1404       3959.14917        975.85400
    370       3306.71899   0.0525   0.1318       3999.84668        985.88513
    380       3415.35205   0.0516   0.1468       3835.07178        945.27130
    390       3468.63330   0.0517   0.1500       3865.11499        952.67639
    400       3323.31348   0.0521   0.1517       3935.47754        970.01941
    410       3369.77051   0.0527   0.1633       4029.30811        993.14685
    420       3416.17505   0.0528   0.1322       4032.61060        993.96082
    430       3436.44141   0.0521   0.1510       3959.21289        975.86969
    440       3365.08154   0.0526   0.1441       4043.84497        996.72986
    450       3374.02686   0.0524   0.1517       3991.18164        983.74939
    460       3419.39258   0.0525   0.1625       4027.41699        992.68073
    470       3377.39551   0.0528   0.1570       4040.80225        995.97992
    480       3416.20166   0.0522   0.1518       3958.92944        975.79987
    490       3449.87671   0.0524   0.1800       4009.86646        988.35486
    500       3429.18018   0.0524   0.1400       3987.43384        982.82562
    510       3436.56934   0.0525   0.1463       3979.15259        980.78442
    520       3456.89917   0.0522   0.1407       3949.36499        973.44238
    530       3445.60132   0.0529   0.1389       4015.86816        989.83411
    540       3429.24927   0.0524   0.1404       4002.90186        986.63818
    550       3435.11865   0.0527   0.1480       3998.38770        985.52551
    560       3455.04004   0.0527   0.1358       3987.25513        982.78156
    570       3465.88599   0.0524   0.1525       3942.12280        971.65735
    580       3577.84790   0.0517   0.1356       3876.38159        955.45337
    590       3537.57373   0.0520   0.1234       3911.80957        964.18567
    600       3465.09473   0.0522   0.1439       3955.32642        974.91174
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3465.09473   0.0000   0.0000       4057.11426       1000.00049
     10       3497.79565   0.0526   0.1303       4009.50513        988.26575
     20       3660.87500   0.0518   0.1331       3870.85645        954.09155
     30       3592.69116   0.0521   0.1671       3930.67529        968.83575
     40       3590.68408   0.0523   0.1433       3958.50586        975.69543
     50       3634.23608   0.0520   0.1503       3939.68433        971.05627
     60       3607.17334   0.0519   0.1394       3911.86108        964.19836
     70       3592.86890   0.0525   0.1710       3967.05151        977.80176
     80       3538.15381   0.0527   0.1376       3990.70068        983.63086
     90       3586.45435   0.0523   0.1497       3942.87061        971.84161
    100       3555.88379   0.0526   0.1557       3978.09814        980.52454
    110       3587.98486   0.0523   0.1388       3990.15894        983.49731
    120       3543.94434   0.0530   0.1591       4048.28662        997.82465
    130       3636.17407   0.0518   0.1431       3887.60498        958.21973
    140       3649.86499   0.0520   0.1512       3905.53101        962.63812
    150       3621.78394   0.0516   0.1369       3894.77490        959.98700
    160       3576.74390   0.0524   0.1424       3997.04150        985.19373
    170       3537.39429   0.0521   0.1640       4009.48901        988.26178
    180       3583.68140   0.0522   0.1344       3962.50366        976.68079
    190       3615.98999   0.0516   0.1433       3890.54492        958.94440
    200       3489.85669   0.0529   0.1509       4058.29663       1000.29193
    210       3210.54736   0.0489   0.1503       3471.29883        855.60828
    220       3256.69287   0.0491   0.1370       3490.17969        860.26202
    230       3243.55908   0.0488   0.1517       3464.27368        853.87671
    240       3258.12573   0.0493   0.1276       3500.44678        862.79266
    250       3240.21338   0.0492   0.1237       3519.50903        867.49115
    260       3268.25586   0.0489   0.1372       3461.35718        853.15784
    270       3316.34058   0.0488   0.1439       3481.68896        858.16925
    280       3327.42847   0.0484   0.1250       3394.11157        836.58313
    290       3355.75684   0.0486   0.1284       3414.61401        841.63660
    300       3292.58618   0.0487   0.1243       3441.61499        848.29181
    310       3314.82739   0.0492   0.1305       3480.33667        857.83594
    320       3367.92285   0.0483   0.1365       3364.63599        829.31793
    330       3315.67676   0.0489   0.1353       3465.36255        854.14508
    340       3292.29224   0.0493   0.1358       3489.37207        860.06299
    350       3318.39307   0.0488   0.1373       3427.44653        844.79956
    360       3327.78101   0.0488   0.1296       3420.05371        842.97736
    370       3311.14429   0.0488   0.1432       3434.98047        846.65649
    380       3360.56763   0.0486   0.1784       3410.68726        840.66870
    390       3349.26099   0.0484   0.1205       3371.71118        831.06183
    400       3394.08765   0.0485   0.1377       3407.81567        839.96094
    410       3313.49194   0.0474   0.1175       3245.08008        799.84973
    420       3357.62109   0.0473   0.1389       3242.13574        799.12402
    430       3309.82520   0.0479   0.1318       3336.04102        822.26984
    440       3290.15259   0.0477   0.1261       3299.43652        813.24756
    450       3328.05493   0.0474   0.1331       3239.09839        798.37537
    460       3420.99072   0.0469   0.1270       3198.92969        788.47455
    470       3299.83862   0.0476   0.1250       3294.72827        812.08704
    480       3326.71191   0.0473   0.1300       3237.06055        797.87305
    490       3316.38477   0.0478   0.1328       3295.68823        812.32367
    500       3315.64355   0.0473   0.1332       3260.29712        803.60040
    510       3407.62720   0.0467   0.1316       3197.45825        788.11188
    520       3381.33032   0.0472   0.1163       3200.85864        788.95001
    530       3320.65063   0.0475   0.1368       3305.10205        814.64398
    540       3325.44019   0.0474   0.1273       3263.94995        804.50079
    550       3396.42725   0.0471   0.1211       3210.90161        791.42542
    560       3307.72534   0.0476   0.1579       3310.25610        815.91437
    570       3337.57788   0.0475   0.1238       3287.27612        810.25024
    580       3316.65381   0.0473   0.1255       3262.70068        804.19287
    590       3383.93945   0.0471   0.1279       3238.52051        798.23291
    600       3417.19678   0.0469   0.1292       3208.27856        790.77887
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3417.19678   0.0000   0.0000       3245.68848        799.99969
     10       3387.91089   0.0471   0.1267       3245.45410        799.94189
     20       3438.24463   0.0471   0.1184       3222.27026        794.22754
     30       3282.77515   0.0476   0.1376       3307.00562        815.11316
     40       3329.78076   0.0481   0.1253       3336.61377        822.41101
     50       3381.10205   0.0477   0.1222       3290.88770        811.14044
     60       3324.89478   0.0478   0.1328       3325.62573        819.70270
     70       3423.25757   0.0475   0.1354       3275.07202        807.24219
     80       3335.91309   0.0479   0.1259       3307.22949        815.16833
     90       3344.37500   0.0477   0.1234       3303.57080        814.26654
    100       3284.85718   0.0478   0.1316       3328.05518        820.30151
    110       3327.61768   0.0478   0.1299       3307.31372        815.18909
    120       3282.77759   0.0481   0.1249       3361.88940        828.64099
    130       3270.36475   0.0475   0.1319       3309.18286        815.64984
    140       3424.01440   0.0472   0.1177       3218.62085        793.32800
    150       3370.54297   0.0474   0.1508       3240.97217        798.83722
    160       3399.80981   0.0471   0.1381       3246.77856        800.26837
    170       3342.80029   0.0474   0.1279       3285.66406        809.85291
    180       3393.74902   0.0472   0.1344       3270.93433        806.22229
    190       3408.96460   0.0474   0.1504       3278.98145        808.20575
    200       3366.27710   0.0473   0.1401       3274.61890        807.13049
    210       3079.63965   0.0435   0.1135       2739.97583        675.35126
    220       3099.31787   0.0432   0.1122       2693.82495        663.97595
    230       3137.24634   0.0428   0.1231       2682.57422        661.20288
    240       3058.28857   0.0436   0.1172       2744.02271        676.34875
    250       3012.85107   0.0437   0.1218       2784.32593        686.28271
    260       3040.84473   0.0438   0.1088       2781.51660        685.59027
    270       3085.32861   0.0435   0.1255       2751.63428        678.22485
    280       3068.87231   0.0437   0.1208       2751.47559        678.18573
    290       3079.27124   0.0432   0.1166       2724.04785        671.42529
    300       3081.27759   0.0432   0.1317       2732.55371        673.52185
    310       3010.78223   0.0440   0.1177       2808.63770        692.27509
    320       3067.90308   0.0436   0.1368       2760.28101        680.35608
    330       3053.05566   0.0434   0.1420       2759.51440        680.16711
    340       3078.38281   0.0436   0.1228       2753.77954        678.75360
    350       3098.86035   0.0435   0.1245       2737.76587        674.80652
    360       3108.61890   0.0433   0.1135       2709.32471        667.79633
    370       3105.76807   0.0431   0.1277       2704.34766        666.56958
    380       3062.78662   0.0435   0.1122       2726.32153        671.98572
    390       3034.55249   0.0439   0.1314       2811.28345        692.92719
    400       3151.78516   0.0430   0.1174       2691.71094        663.45490
    410       3004.89575   0.0420   0.1345       2556.90820        630.22864
    420       2965.80249   0.0425   0.1145       2597.64551        640.26959
    430       3030.88745   0.0420   0.1082       2562.26709        631.54950
    440       3010.05786   0.0419   0.1233       2540.43604        626.16852
    450       3018.44067   0.0420   0.1120       2550.15527        628.56415
    460       2992.73608   0.0422   0.1106       2574.84595        634.64990
    470       2972.94189   0.0423   0.1068       2595.07031        639.63483
    480       2918.67725   0.0427   0.1074       2635.54321        649.61066
    490       2959.43945   0.0429   0.1184       2653.27051        653.98004
    500       2952.98438   0.0424   0.1291       2626.57300        647.39966
    510       2887.15234   0.0428   0.1201       2673.55127        658.97888
    520       2932.29980   0.0426   0.1075       2606.33228        642.41071
    530       2979.84668   0.0422   0.1047       2593.95728        639.36047
    540       2888.46826   0.0429   0.1136       2670.40723        658.20392
    550       2936.37598   0.0427   0.1092       2623.08057        646.53882
    560       2910.49048   0.0428   0.1140       2635.11450        649.50494
    570       2907.54932   0.0428   0.1137       2643.87329        651.66382
    580       2969.00464   0.0429   0.1142       2668.53857        657.74335
    590       2869.39453   0.0429   0.1160       2663.08813        656.39990
    600       2972.98853   0.0425   0.1293       2614.17578        644.34399
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2972.98853   0.0000   0.0000       2434.26538        599.99951
     10       2856.11230   0.0420   0.1057       2556.08716        630.02625
     20       2794.16846   0.0424   0.1113       2586.60474        637.54822
     30       2883.29883   0.0420   0.1065       2543.37939        626.89404
     40       2865.37598   0.0420   0.1177       2543.78247        626.99335
     50       2876.45312   0.0420   0.1156       2560.69727        631.16254
     60       2875.88623   0.0415   0.1300       2490.17334        613.77972
     70       2883.21045   0.0420   0.1201       2553.12329        629.29572
     80       2836.84570   0.0422   0.1175       2562.53613        631.61578
     90       2894.77637   0.0412   0.1296       2486.59888        612.89874
    100       2881.46191   0.0420   0.1053       2532.30957        624.16553
    110       2827.61597   0.0418   0.1118       2524.19336        622.16504
    120       2817.04883   0.0422   0.1082       2597.68042        640.27820
    130       2865.42822   0.0420   0.1134       2543.44873        626.91113
    140       2912.79565   0.0415   0.1055       2502.57007        616.83533
    150       2886.70044   0.0416   0.1065       2504.45337        617.29950
    160       2869.89014   0.0420   0.1155       2559.99316        630.98901
    170       2807.25854   0.0420   0.1088       2549.35840        628.36774
    180       2820.15454   0.0421   0.1125       2591.62744        638.78625
    190       2811.95068   0.0425   0.1334       2615.05493        644.56067
    200       2842.93994   0.0422   0.1100       2575.77222        634.87823
    210       2554.45776   0.0399   0.0995       2302.56396        567.53766
    220       2577.81860   0.0398   0.1053       2277.04980        561.24890
    230       2571.29663   0.0396   0.1089       2281.43433        562.32959
    240       2554.39038   0.0399   0.1069       2295.26807        565.73938
    250       2585.22656   0.0399   0.0994       2307.36768        568.72168
    260       2544.28638   0.0399   0.1067       2297.71094        566.34149
    270       2638.19653   0.0391   0.1128       2212.31812        545.29382
    280       2585.07178   0.0398   0.1167       2290.92847        564.66974
    290       2592.36548   0.0393   0.1114       2252.74146        555.25739
    300       2617.14453   0.0395   0.1030       2261.43701        557.40063
    310       2604.78442   0.0392   0.1203       2249.10132        554.36017
    320       2647.14404   0.0390   0.1090       2206.33545        543.81915
    330       2588.81079   0.0395   0.1116       2263.30127        557.86017
    340       2591.48218   0.0395   0.1066       2263.16821        557.82739
    350       2603.70337   0.0393   0.1052       2231.78052        550.09088
    360       2562.03101   0.0396   0.1134       2270.67188        559.67688
    370       2603.52783   0.0397   0.0980       2275.34326        560.82831
    380       2606.80273   0.0395   0.1071       2252.91675        555.30060
    390       2629.11572   0.0393   0.1081       2227.80615        549.11127
    400       2593.37451   0.0398   0.0954       2254.08887        555.58948
    410       2518.39624   0.0382   0.1079       2121.06372        522.80133
    420       2566.93945   0.0382   0.1051       2103.26196        518.41357
    430       2522.93311   0.0380   0.0986       2103.45972        518.46228
    440       2496.38086   0.0385   0.0985       2134.30737        526.06567
    450       2515.84692   0.0384   0.1018       2135.05811        526.25067
    460       2556.06177   0.0382   0.1073       2102.76392        518.29077
    470       2551.45410   0.0379   0.0921       2070.45532        510.32736
    480       2499.61987   0.0382   0.0907       2092.87256        515.85278
    490       2522.29028   0.0380   0.1052       2116.84009        521.76031
    500       2547.83496   0.0382   0.1071       2092.77319        515.82825
    510       2530.48169   0.0379   0.1167       2086.92065        514.38574
    520       2534.74976   0.0379   0.1095       2078.72241        512.36505
    530       2521.05005   0.0385   0.1043       2123.56812        523.41864
    540       2512.70654   0.0384   0.1159       2127.37061        524.35590
    550       2517.74487   0.0384   0.1103       2133.73462        525.92450
    560       2506.61255   0.0380   0.0899       2080.11719        512.70880
    570       2503.42236   0.0385   0.1151       2138.22803        527.03204
    580       2490.00098   0.0385   0.1066       2142.61060        528.11224
    590       2503.14600   0.0383   0.1089       2114.70410        521.23383
    600       2474.05200   0.0384   0.1151       2156.80225        531.61023
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2474.05200   0.0000   0.0000       2028.55750        500.00034
     10       2406.29688   0.0378   0.0938       2092.13770        515.67163
     20       2450.82007   0.0376   0.0981       2041.14514        503.10297
     30       2469.52271   0.0379   0.1116       2048.08887        504.81445
     40       2474.06836   0.0372   0.1086       1997.90564        492.44525
     50       2477.48462   0.0372   0.0921       2018.90845        497.62204
     60       2461.52148   0.0376   0.1219       2046.37000        504.39078
     70       2452.04468   0.0373   0.1081       2027.32788        499.69727
     80       2428.57593   0.0379   0.0955       2076.10889        511.72086
     90       2489.12500   0.0373   0.0975       2016.70142        497.07803
    100       2437.46826   0.0378   0.1064       2053.34497        506.10999
    110       2435.95264   0.0375   0.1177       2049.72778        505.21841
    120       2498.60620   0.0375   0.1019       2028.00903        499.86514
    130       2464.66138   0.0376   0.0988       2044.05701        503.82068
    140       2462.91406   0.0376   0.1049       2020.94946        498.12512
    150       2454.67310   0.0376   0.1037       2066.21997        509.28342
    160       2480.25073   0.0375   0.1008       2015.89807        496.88004
    170       2445.58594   0.0378   0.0945       2048.77515        504.98361
    180       2437.46021   0.0380   0.0901       2066.04346        509.23990
    190       2484.57031   0.0376   0.0940       2008.00842        494.93539
    200       2474.46094   0.0375   0.0973       2048.28760        504.86343
    210       2294.01147   0.0352   0.0941       1781.45557        439.09448
    220       2284.14038   0.0353   0.0916       1787.88635        440.67953
    230       2258.22876   0.0358   0.0933       1846.77502        455.19446
    240       2276.47949   0.0351   0.0939       1774.32581        437.33713
    250       2296.32568   0.0354   0.1141       1827.27332        450.38766
    260       2289.32837   0.0355   0.0891       1812.82092        446.82544
    270       2281.88818   0.0353   0.0903       1782.05164        439.24139
    280       2244.75342   0.0355   0.1040       1828.99316        450.81158
    290       2270.03076   0.0355   0.0866       1813.22522        446.92508
    300       2280.66284   0.0351   0.0867       1782.27478        439.29639
    310       2301.92920   0.0350   0.0900       1776.41870        437.85300
    320       2301.04175   0.0356   0.1035       1804.25256        444.71350
    330       2290.89453   0.0351   0.0945       1767.29321        435.60373
    340       2327.31128   0.0352   0.1031       1783.45276        439.58676
    350       2307.05176   0.0352   0.0928       1794.40979        442.28745
    360       2258.06519   0.0354   0.1219       1826.18152        450.11856
    370       2278.23340   0.0353   0.0896       1813.54346        447.00351
    380       2282.98169   0.0353   0.0932       1814.69165        447.28653
    390       2275.99536   0.0352   0.1014       1802.37415        444.25052
    400       2325.18018   0.0351   0.0978       1795.54773        442.56793
    410       2156.93286   0.0347   0.0970       1763.18823        434.59192
    420       2205.86694   0.0343   0.1016       1705.74438        420.43314
    430       2187.83716   0.0346   0.1050       1745.81799        430.31052
    440       2236.10083   0.0342   0.0906       1680.39539        414.18509
    450       2166.81177   0.0344   0.0944       1719.41785        423.80338
    460       2214.76392   0.0345   0.1005       1724.44788        425.04318
    470       2211.86475   0.0345   0.0966       1716.89514        423.18158
    480       2171.26636   0.0346   0.0889       1738.12048        428.41321
    490       2160.44922   0.0348   0.0967       1756.30322        432.89490
    500       2228.02808   0.0343   0.0974       1686.23792        415.62515
    510       2174.16138   0.0347   0.0898       1753.01318        432.08398
    520       2159.33374   0.0349   0.0941       1754.58630        432.47171
    530       2224.99756   0.0343   0.0933       1709.84534        421.44394
    540       2176.70728   0.0345   0.0903       1718.41443        423.55606
    550       2180.33594   0.0343   0.0958       1703.83899        419.96350
    560       2202.24170   0.0348   0.0914       1749.70618        431.26886
    570       2199.88721   0.0343   0.0932       1692.48035        417.16379
    580       2214.39893   0.0347   0.0889       1746.40234        430.45453
    590       2219.55859   0.0341   0.0958       1675.92944        413.08432
    600       2185.55054   0.0349   0.0854       1737.90527        428.36017
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2185.55054   0.0000   0.0000       1622.84399        399.99979
     10       2127.43091   0.0342   0.0962       1682.30774        414.65643
     20       2176.30786   0.0336   0.0924       1630.94873        401.99744
     30       2106.41406   0.0345   0.0951       1721.89185        424.41318
     40       2146.27612   0.0335   0.1036       1622.48352        399.91092
     50       2125.84082   0.0340   0.0828       1672.78418        412.30908
     60       2129.68896   0.0342   0.0823       1670.14441        411.65842
     70       2137.00415   0.0342   0.0805       1679.30750        413.91693
     80       2104.77124   0.0344   0.0871       1695.72705        417.96405
     90       2130.30444   0.0341   0.0958       1687.62219        415.96637
    100       2147.03833   0.0338   0.1034       1654.94556        407.91220
    110       2125.60986   0.0340   0.0943       1683.41370        414.92905
    120       2096.69360   0.0345   0.0905       1719.26184        423.76492
    130       2124.44971   0.0340   0.0964       1681.99316        414.57892
    140       2144.02563   0.0340   0.0861       1662.15588        409.68939
    150       2130.50098   0.0339   0.1115       1673.14783        412.39871
    160       2133.68750   0.0344   0.0946       1710.77930        421.67413
    170       2131.78687   0.0339   0.0998       1680.15771        414.12650
    180       2121.67139   0.0342   0.0930       1685.24365        415.38010
    190       2108.54834   0.0341   0.0878       1701.34961        419.34991
    200       2160.25269   0.0339   0.0888       1652.91333        407.41129
    210       1962.34070   0.0315   0.0767       1426.87573        351.69739
    220       1938.55298   0.0316   0.0784       1433.69531        353.37827
    230       1934.31042   0.0316   0.0802       1441.93347        355.40881
    240       1937.96094   0.0314   0.0881       1428.25305        352.03687
    250       1940.35583   0.0317   0.0903       1452.32520        357.97018
    260       1916.18835   0.0315   0.0964       1445.73914        356.34683
    270       1931.37402   0.0318   0.0859       1460.21680        359.91531
    280       1900.46960   0.0319   0.0837       1480.54626        364.92612
    290       1965.84338   0.0313   0.0817       1431.81140        352.91394
    300       1906.14307   0.0316   0.0859       1441.96716        355.41711
    310       1893.71130   0.0324   0.0839       1513.57520        373.06714
    320       1906.14380   0.0318   0.0860       1466.22778        361.39691
    330       1938.69336   0.0317   0.0865       1451.65833        357.80582
    340       1928.19678   0.0318   0.0897       1461.44788        360.21875
    350       1906.30139   0.0321   0.0778       1480.20520        364.84207
    360       1905.23608   0.0322   0.0915       1479.36841        364.63580
    370       1890.84998   0.0321   0.0818       1471.76807        362.76248
    380       1905.50952   0.0322   0.0809       1480.93262        365.02136
    390       1932.51843   0.0316   0.0820       1452.93347        358.12012
    400       1880.28723   0.0320   0.0879       1485.32886        366.10495
    410       1786.39038   0.0302   0.0748       1324.81165        326.54056
    420       1771.21143   0.0305   0.0794       1347.85388        332.22000
    430       1771.41357   0.0303   0.0826       1333.84595        328.76733
    440       1791.71765   0.0302   0.0755       1314.38440        323.97043
    450       1771.59351   0.0306   0.0708       1336.72046        329.47583
    460       1787.59216   0.0305   0.0796       1344.33777        331.35336
    470       1786.30896   0.0302   0.0770       1307.79785        322.34698
    480       1758.26282   0.0307   0.0932       1365.39258        336.54297
    490       1836.84229   0.0299   0.0770       1284.32471        316.56131
    500       1807.67468   0.0299   0.0842       1300.60657        320.57446
    510       1768.35071   0.0304   0.0881       1344.08423        331.29086
    520       1756.29211   0.0307   0.0907       1352.18018        333.28638
    530       1801.12244   0.0300   0.0731       1293.08557        318.72067
    540       1791.14282   0.0304   0.0738       1317.91772        324.84134
    550       1770.60706   0.0307   0.0843       1347.03516        332.01822
    560       1767.08606   0.0306   0.0768       1343.39478        331.12094
    570       1776.38281   0.0305   0.0845       1348.88806        332.47491
    580       1772.51343   0.0303   0.0904       1340.50208        330.40793
    590       1799.23572   0.0303   0.0842       1306.31128        321.98056
    600       1774.57275   0.0305   0.0823       1338.26807        329.85730
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1774.57275   0.0000   0.0000       1      1.77728e+06
     10        801.76196   0.0083   0.0245      22          21224.8
     20        717.46143   0.0077   0.0308      42          9471.77
     30        681.41565   0.0060   0.0337      62          5421.05
     40        657.77264   0.0050   0.0244      82          3317.26
     44        651.72382   0.0024   0.0096      90          1479.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.51080   0.0000   0.0000       1         0.177759
      1          6.50074   0.0012   0.0064       3         0.217124
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         65.00744   0.0000   0.0000       1          21.7124
      1         64.94496   0.0005   0.0035       3          10.7057
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        324.72476   0.0000   0.0000       1          267.643
      1        324.55081   0.0004   0.0029       3          284.357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        649.10162   0.0000   0.0000       1          1137.43
      1        648.91290   0.0003   0.0029       3          869.525
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.91290   0.0000   0.0000       1          869.525
      1        648.59174   0.0003   0.0029       3          1061.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.59174   0.0000   0.0000       1          1061.26
      1        648.39148   0.0003   0.0029       3          749.986
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.39148   0.0000   0.0000       1          749.986
      1        648.23071   0.0003   0.0027       3          953.598
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.23071   0.0000   0.0000       1          953.598
      1        647.94928   0.0003   0.0027       3          697.969
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        647.94928   0.0000   0.0000       1          697.969
      1        647.78851   0.0003   0.0026       3          881.232
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        647.78851   0.0000   0.0000       1          881.232
      1        647.62396   0.0002   0.0026       3          674.381
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        647.62396   0.0000   0.0000       1          674.381
      1        647.45074   0.0003   0.0026       3          908.872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        647.45074   0.0000   0.0000       1          908.872
      1        647.25085   0.0002   0.0025       3          589.283
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        647.25085   0.0000   0.0000       1          589.283
      1        647.00861   0.0003   0.0024       3          862.583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        647.00861   0.0000   0.0000       1          862.583
      1        646.97552   0.0002   0.0024       3          592.223
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.97552   0.0000   0.0000       1          592.223
      1        646.72321   0.0003   0.0024       3          872.068
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.72321   0.0000   0.0000       1          872.068
      1        646.59625   0.0002   0.0023       3          507.822
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.59625   0.0000   0.0000       1          507.822
      1        646.38196   0.0003   0.0023       3          838.531
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.38196   0.0000   0.0000       1          838.531
      1        646.32239   0.0001   0.0007       4           459.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.32239   0.0000   0.0000       1           459.78
      1        646.25671   0.0004   0.0025       3             1052
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.25671   0.0000   0.0000       1             1052
      1        646.01086   0.0002   0.0024       3          448.387
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.05676   0.0000   0.0000       1          440.824
      1        645.98358   0.0003   0.0024       3          882.228
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        646.42365   0.0000   0.0000       1          844.032
      1        646.20288   0.0002   0.0021       3          343.669
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.16791   0.0000   0.0000       1          792.638
      1        647.82507   0.0006   0.0067       3          1622.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        649.61188   0.0000   0.0000       1          2520.07
      1        648.96405   0.0004   0.0045       3          1893.67
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        648.96405   0.0000   0.0000        613.37567        151.18529
     10        987.71344   0.0159   0.0397        366.70740         90.38631
     20        956.35657   0.0165   0.0490        399.79691         98.54224
     30       1070.19116   0.0181   0.0541        476.60208        117.47323
     40       1045.69763   0.0192   0.0505        544.96472        134.32330
     50       1089.40247   0.0189   0.0596        517.40778        127.53105
     60       1070.95911   0.0200   0.0584        587.76715        144.87328
     70       1072.17639   0.0193   0.0578        541.93457        133.57643
     80       1122.77490   0.0200   0.0505        576.70563        142.14682
     90       1070.84888   0.0199   0.0592        579.89172        142.93214
    100       1126.19788   0.0197   0.0632        567.45691        139.86720
    110       1113.60730   0.0201   0.0589        585.77130        144.38135
    120       1122.92444   0.0204   0.0524        592.33478        145.99911
    130       1130.66370   0.0205   0.0603        609.77417        150.29759
    140       1125.29370   0.0202   0.0617        597.47028        147.26491
    150       1120.46790   0.0208   0.0648        626.06982        154.31415
    160       1101.82959   0.0209   0.0572        630.43433        155.38992
    170       1116.29004   0.0204   0.0565        613.95343        151.32770
    180       1105.74658   0.0203   0.0622        599.58282        147.78561
    190       1126.53784   0.0207   0.0518        618.85486        152.53580
    200       1110.02759   0.0206   0.0571        614.77258        151.52960
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1110.02759   0.0000   0.0000        608.56622        149.99985
     10       1109.41528   0.0204   0.0604        606.90912        149.59140
     20       1097.83154   0.0206   0.0537        618.54120        152.45850
     30       1300.69092   0.0239   0.0776        833.59058        205.46402
     40       1277.09692   0.0242   0.0645        859.33978        211.81070
     50       1350.07397   0.0251   0.0745        918.11371        226.29735
     60       1365.35742   0.0255   0.0801        945.46704        233.03941
     70       1401.29993   0.0252   0.0665        922.19012        227.30209
     80       1420.93323   0.0258   0.0709        963.12616        237.39204
     90       1426.94543   0.0259   0.0740        973.20953        239.87740
    100       1475.50977   0.0254   0.0694        941.10016        231.96306
    110       1467.21033   0.0263   0.0701       1005.33099        247.79472
    120       1499.06433   0.0260   0.0800        986.02026        243.03500
    130       1522.92847   0.0257   0.0752        965.88776        238.07272
    140       1489.69519   0.0264   0.0740       1003.73322        247.40089
    150       1527.73438   0.0261   0.0728        993.20593        244.80612
    160       1486.43127   0.0266   0.0807       1030.45251        253.98669
    170       1484.17090   0.0264   0.0731       1007.68787        248.37564
    180       1470.65247   0.0265   0.0740       1023.48999        252.27057
    190       1497.79138   0.0263   0.0688        989.58411        243.91342
    200       1494.18555   0.0264   0.0778       1007.21545        248.25920
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1494.18555   0.0000   0.0000       1014.27740        249.99985
     10       1464.78247   0.0268   0.0740       1026.92444        253.11710
     20       1511.78101   0.0265   0.0642       1009.22656        248.75490
     30       1732.09863   0.0306   0.0822       1370.37146        337.77017
     40       1733.88562   0.0313   0.0880       1420.55847        350.14029
     50       1850.88367   0.0316   0.1134       1451.13599        357.67706
     60       1849.75122   0.0321   0.0851       1503.94214        370.69275
     70       1938.22852   0.0320   0.0982       1480.45923        364.90466
     80       1908.88037   0.0323   0.0955       1518.73669        374.33932
     90       1918.06360   0.0331   0.0816       1583.32397        390.25885
    100       1955.39722   0.0332   0.0908       1595.34351        393.22144
    110       1954.63953   0.0331   0.0922       1578.01355        388.94995
    120       1993.87390   0.0333   0.0865       1582.52917        390.06296
    130       2024.68152   0.0327   0.0817       1549.06934        381.81573
    140       1989.05103   0.0333   0.0900       1593.47803        392.76163
    150       2039.69971   0.0331   0.0922       1577.38098        388.79404
    160       2009.26147   0.0338   0.0909       1633.58484        402.64719
    170       2050.94800   0.0330   0.0960       1563.40576        385.34940
    180       2033.04211   0.0335   0.0986       1619.04712        399.06393
    190       2051.21509   0.0330   0.0919       1564.58118        385.63913
    200       2085.72412   0.0327   0.0928       1544.17017        380.60818
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2085.72412   0.0000   0.0000       1622.84473        399.99997
     10       2055.49390   0.0339   0.0899       1646.49597        405.82953
     20       2083.68164   0.0333   0.0989       1609.67139        396.75299
     30       2594.67969   0.0403   0.1059       2339.00928        576.52075
     40       2632.66406   0.0406   0.1140       2375.30322        585.46649
     50       2859.83105   0.0415   0.1282       2498.67017        615.87408
     60       2898.77588   0.0425   0.1212       2603.95020        641.82355
     70       2992.11694   0.0423   0.1056       2577.68921        635.35071
     80       2891.21313   0.0439   0.1179       2801.16528        690.43329
     90       2954.97192   0.0430   0.1196       2684.56909        661.69458
    100       2976.58618   0.0436   0.1204       2742.79395        676.04584
    110       2969.50366   0.0438   0.1121       2762.54102        680.91315
    120       3038.06592   0.0436   0.1093       2767.72974        682.19208
    130       2979.49341   0.0447   0.1193       2874.35864        708.47406
    140       2982.28857   0.0444   0.1255       2845.97949        701.47913
    150       2997.70679   0.0445   0.1313       2860.34937        705.02100
    160       3034.52490   0.0444   0.1262       2834.05273        698.53943
    170       3054.50928   0.0441   0.1090       2835.18994        698.81970
    180       3065.13818   0.0438   0.1102       2777.36646        684.56732
    190       3124.46777   0.0444   0.1060       2835.75806        698.95972
    200       3081.50537   0.0444   0.1249       2840.87744        700.22156
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3081.50537   0.0000   0.0000       2839.98047        700.00049
     10       3093.78735   0.0437   0.1212       2768.76465        682.44714
     20       3117.49170   0.0442   0.1390       2824.89795        696.28290
     30       3559.48242   0.0489   0.1467       3514.43555        866.24066
     40       3558.03271   0.0502   0.1410       3648.48486        899.28125
     50       3762.48096   0.0514   0.1373       3790.59326        934.30823
     60       3734.53320   0.0520   0.1565       3893.16260        959.58960
     70       3870.38208   0.0512   0.1377       3794.10840        935.17462
     80       3846.59839   0.0525   0.1236       3951.46899        973.96100
     90       3874.90283   0.0520   0.1296       3900.18237        961.31982
    100       3930.57178   0.0523   0.1564       3907.95312        963.23517
    110       4020.62598   0.0521   0.1489       3951.12378        973.87592
    120       4020.43579   0.0524   0.1460       3974.77612        979.70575
    130       4087.94800   0.0528   0.1301       4016.66846        990.03137
    140       4112.73486   0.0525   0.1657       4007.72192        987.82623
    150       4195.34863   0.0518   0.1393       3917.89209        965.68494
    160       4041.56909   0.0523   0.1386       3993.39819        984.29572
    170       4102.97754   0.0533   0.1491       4105.26074       1011.86768
    180       4080.79639   0.0530   0.1677       4089.62134       1008.01288
    190       4097.25830   0.0530   0.1682       4097.51318       1009.95807
    200       4152.12793   0.0531   0.1353       4066.79663       1002.38702
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4152.12793   0.0000   0.0000       4057.11060        999.99957
     10       4106.02539   0.0525   0.1415       3979.81177        980.94690
     20       4163.17188   0.0523   0.1416       3994.98315        984.68640
     30       4141.51855   0.0527   0.1441       4016.28931        989.93793
     40       4143.35156   0.0527   0.1415       4008.53296        988.02612
     50       4060.33374   0.0535   0.1348       4152.17041       1023.42999
     60       4080.61743   0.0531   0.1421       4046.62646        997.41547
     70       4133.60693   0.0527   0.1557       4038.39478        995.38654
     80       4102.93408   0.0528   0.1565       4039.96777        995.77423
     90       4194.98145   0.0524   0.1382       3980.28101        981.06256
    100       4106.45654   0.0532   0.1470       4077.48535       1005.02161
    110       4093.02661   0.0531   0.1520       4075.41992       1004.51251
    120       4105.28467   0.0529   0.1512       4059.57690       1000.60748
    130       4064.02417   0.0535   0.1523       4135.44727       1019.30811
    140       4143.65967   0.0528   0.1598       4030.85815        993.52887
    150       4078.33643   0.0532   0.1504       4066.88989       1002.41003
    160       4195.62402   0.0527   0.1441       3990.80908        983.65753
    170       4174.81055   0.0529   0.1695       4046.23999        997.32019
    180       3998.80542   0.0533   0.1545       4087.32983       1007.44806
    190       4178.30322   0.0528   0.1380       4026.95264        992.56622
    200       4085.41650   0.0527   0.1459       4024.48511        991.95807
    210       4192.82812   0.0526   0.1461       4011.84644        988.84283
    220       4135.86865   0.0528   0.1572       4019.43872        990.71423
    230       4134.30078   0.0530   0.1457       4034.39478        994.40057
    240       4122.53955   0.0532   0.1442       4089.13159       1007.89215
    250       4181.07617   0.0531   0.1537       4057.38672       1000.06769
    260       4157.15527   0.0534   0.1393       4091.19336       1008.40033
    270       4110.70801   0.0533   0.1530       4086.30371       1007.19513
    280       4151.61182   0.0530   0.1416       4059.65845       1000.62762
    290       4082.23901   0.0536   0.1394       4143.34521       1021.25476
    300       4088.06030   0.0534   0.1453       4119.40869       1015.35486
    310       4145.33496   0.0530   0.1346       4021.45581        991.21136
    320       4041.17456   0.0541   0.1317       4181.51367       1030.66260
    330       4122.55811   0.0529   0.1361       4049.66992        998.16559
    340       4144.49854   0.0527   0.1782       4074.91187       1004.38727
    350       4163.62109   0.0528   0.1392       4052.17773        998.78375
    360       4040.58667   0.0527   0.1405       4027.14819        992.61444
    370       4149.43164   0.0529   0.1666       4055.82739        999.68329
    380       4090.84131   0.0533   0.1403       4127.03516       1017.23468
    390       4076.41455   0.0532   0.1409       4084.82959       1006.83179
    400       4209.35498   0.0529   0.1675       4034.45850        994.41632
    410       4150.04688   0.0531   0.1444       4058.76343       1000.40698
    420       4124.59375   0.0535   0.1485       4105.17920       1011.84760
    430       4115.06201   0.0530   0.1389       4061.44580       1001.06812
    440       4188.29443   0.0531   0.1621       4073.62183       1004.06927
    450       4135.55078   0.0528   0.1772       4075.06787       1004.42572
    460       4087.61987   0.0532   0.1484       4110.00781       1013.03772
    470       4099.08789   0.0538   0.1417       4176.86084       1029.51575
    480       4151.17627   0.0536   0.1333       4152.24316       1023.44794
    490       4122.29688   0.0540   0.1522       4171.90039       1028.29309
    500       4064.04248   0.0540   0.1431       4175.94043       1029.28882
    510       4138.14209   0.0525   0.1660       4042.51562        996.40222
    520       4157.20557   0.0527   0.1467       4027.30664        992.65350
    530       4151.48047   0.0532   0.1459       4074.35449       1004.24988
    540       4180.72363   0.0531   0.1395       4057.31079       1000.04895
    550       4166.46875   0.0532   0.1453       4050.27051        998.31366
    560       4114.37793   0.0539   0.1274       4132.47900       1018.57648
    570       4147.10986   0.0533   0.1322       4103.40820       1011.41107
    580       4281.81445   0.0522   0.1386       3895.53149        960.17346
    590       4159.35352   0.0529   0.1622       4041.62061        996.18164
    600       4159.96045   0.0531   0.1451       4084.14136       1006.66217
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4159.96045   0.0000   0.0000       4057.11426       1000.00049
     10       4117.98926   0.0531   0.1497       4068.44653       1002.79370
     20       4164.72461   0.0531   0.1632       4075.88574       1004.62732
     30       4105.03369   0.0532   0.1528       4124.12549       1016.51746
     40       4133.78857   0.0526   0.1645       3974.97412        979.75452
     50       4214.24707   0.0527   0.1300       4009.11133        988.16870
     60       4164.35303   0.0533   0.1352       4058.41724       1000.32166
     70       4157.53662   0.0533   0.1397       4093.26709       1008.91150
     80       4136.90088   0.0529   0.1430       4028.11084        992.85175
     90       4159.40967   0.0533   0.1423       4079.46826       1005.51031
    100       4083.81030   0.0532   0.1425       4125.99414       1016.97809
    110       4180.36182   0.0526   0.1585       3984.44385        982.08862
    120       4205.41602   0.0526   0.1363       3991.97510        983.94495
    130       4071.03784   0.0536   0.1365       4141.45117       1020.78790
    140       4152.15723   0.0529   0.1375       4013.34790        989.21295
    150       4098.04150   0.0536   0.1426       4142.01416       1020.92670
    160       4065.71216   0.0538   0.1443       4162.91504       1026.07837
    170       4174.60986   0.0532   0.1451       4079.77832       1005.58673
    180       4217.07861   0.0531   0.1339       4042.86304        996.48785
    190       4088.04834   0.0538   0.1570       4156.87109       1024.58862
    200       4149.36572   0.0528   0.1718       4030.64111        993.47540
    210       3788.20850   0.0505   0.1314       3679.45117        906.91382
    220       3785.46899   0.0504   0.1360       3664.26611        903.17102
    230       3844.50366   0.0506   0.1370       3687.85400        908.98499
    240       3793.23047   0.0500   0.1331       3598.37622        886.93042
    250       3846.62549   0.0502   0.1652       3646.72266        898.84686
    260       3766.52734   0.0506   0.1592       3680.83057        907.25385
    270       3740.41577   0.0503   0.1315       3637.54956        896.58588
    280       3796.67725   0.0505   0.1289       3685.78418        908.47479
    290       3698.80957   0.0508   0.1590       3754.36206        925.37793
    300       3689.28516   0.0508   0.1436       3717.10498        916.19476
    310       3755.44189   0.0507   0.1505       3719.43604        916.76935
    320       3807.78564   0.0503   0.1249       3623.79175        893.19482
    330       3855.50854   0.0502   0.1820       3682.98340        907.78442
    340       3826.78516   0.0505   0.1814       3683.77148        907.97870
    350       3863.24658   0.0502   0.1380       3666.24243        903.65814
    360       3820.93262   0.0506   0.1773       3713.73853        915.36499
    370       3868.36499   0.0505   0.1417       3684.99121        908.27936
    380       3759.75171   0.0508   0.1475       3728.39722        918.97809
    390       3956.21216   0.0511   0.1977       3761.14331        927.04938
    400       3963.16504   0.0511   0.2970       3875.60620        955.26227
    410       3548.35400   0.0493   0.3147       3654.08057        900.66046
    420       3582.75659   0.0484   0.2803       3397.97412        837.53516
    430       3681.46191   0.0481   0.1967       3386.83716        834.79010
    440       3621.92480   0.0485   0.3030       3457.65479        852.24530
    450       3636.84985   0.0479   0.2699       3441.22314        848.19519
    460       3629.64404   0.0473   0.1704       3286.17871        809.97974
    470       3682.34717   0.0486   0.1247       3392.34863        836.14856
    480       3623.73193   0.0487   0.3037       3453.67261        851.26373
    490       3613.49805   0.0489   0.3107       3535.25708        871.37274
    500       4781.59326   0.0501   0.5517       4419.49707       1089.32092
    510       4179.54590   0.0498   0.5868       4259.53223       1049.89258
    520       4395.78955   0.0492   0.3268       3745.73218        923.25079
    530       4286.67334   0.0495   0.5773       3916.36890        965.30951
    540       4324.90186   0.0494   0.3629       3818.98828        941.30707
    550       4855.45654   0.0510   0.6755       4891.97998       1205.77881
    560       4429.29004   0.0508   0.5321       4422.97119       1090.17725
    570       4532.54834   0.0511   0.4990       4417.00000       1088.70544
    580       4396.76807   0.0521   0.5677       5075.01904       1250.89441
    590       4793.55078   0.0512   0.4785       4427.21680       1091.22363
    600       4836.55322   0.0515   0.4833       4719.61816       1163.29492
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4836.55322   0.0000   0.0000       3245.69067        800.00024
     10       4376.57031   0.0469   0.4335       3780.82861        931.90143
     20       4345.94189   0.0459   0.4248       3563.06543        878.22699
     30       4516.88965   0.0474   0.4062       3844.45947        947.58521
     40       4474.56934   0.0470   0.4974       4097.72412       1010.01007
     50       5523.59863   0.0480   0.6755       5198.51611       1281.33411
     60       4670.23828   0.0477   0.5525       4499.43066       1109.02295
     70       4292.86914   0.0477   0.5568       4050.27197        998.31403
     80       4042.01392   0.0477   0.4039       3831.73242        944.44824
     90       4543.41357   0.0474   0.4081       4135.69873       1019.37006
    100       5477.28076   0.0482   0.5652       4750.56689       1170.92322
    110       5453.16846   0.0484   0.5521       4436.86816       1093.60254
    120       4971.89844   0.0483   0.4791       4521.80371       1114.53748
    130       4539.94336   0.0477   0.5482       4188.14795       1032.29773
    140       4624.50879   0.0478   0.5517       4046.10303        997.28644
    150       5231.63623   0.0481   0.4567       4190.29248       1032.82642
    160       4995.42383   0.0491   0.5518       4776.13184       1177.22449
    170       4912.51660   0.0499   0.5621       4903.89209       1208.71497
    180       4821.34570   0.0500   0.5834       5121.47705       1262.34546
    190       5248.66309   0.0494   0.4315       4684.40283       1154.61511
    200       4981.73584   0.0495   0.5057       4876.94238       1202.07239
    210       4274.89648   0.0432   0.4849       3888.86084        958.52930
    220       4537.87695   0.0422   0.4170       3466.45093        854.41339
    230       4258.81592   0.0437   0.5531       4010.99170        988.63220
    240       4767.06885   0.0439   0.4134       4239.23438       1044.88965
    250       4786.24902   0.0461   0.6708       5640.02295       1390.15698
    260       7155.16553   0.0466   0.6719       6060.40527       1493.77319
    270       6074.68066   0.0461   0.5568       5279.02881       1301.17896
    280       4999.58447   0.0457   0.5273       4829.70605       1190.42944
    290       6289.83789   0.0465   0.6211       5963.70166       1469.93762
    300       5727.14160   0.0462   0.5800       5150.15576       1269.41418
    310       5913.01416   0.0471   0.5010       5344.61230       1317.34399
    320       6308.77686   0.0466   0.6001       5438.32910       1340.44336
    330       6356.86621   0.0462   0.6605       5479.63135       1350.62354
    340       5768.91260   0.0482   0.6026       6106.98242       1505.25354
    350       5944.45117   0.0479   0.6121       5795.49707       1428.47839
    360       6523.12451   0.0474   0.5099       5499.13477       1355.43079
    370       5780.65576   0.0470   0.5011       5150.14160       1269.41064
    380       6123.99854   0.0480   0.6286       5960.90186       1469.24744
    390       6315.33545   0.0479   0.5999       5934.26758       1462.68262
    400       6573.40771   0.0481   0.4940       5808.29346       1431.63245
    410       5250.76904   0.0403   0.4795       4426.50732       1091.04883
    420       5222.42236   0.0412   0.5074       4636.01123       1142.68750
    430       5265.95557   0.0419   0.5427       5000.92725       1232.63220
    440       6000.93115   0.0410   0.5400       4532.92285       1117.27820
    450       5412.85986   0.0416   0.5245       4619.08545       1138.51562
    460       6509.55908   0.0436   0.6730       6438.02734       1586.84973
    470       5869.40430   0.0440   0.5922       6102.53467       1504.15723
    480       6027.00391   0.0436   0.6755       5879.07471       1449.07861
    490       6925.87842   0.0440   0.6425       6274.21826       1546.47388
    500       6659.29248   0.0426   0.5647       5213.81738       1285.10559
    510       5485.47852   0.0426   0.4532       5014.63477       1236.01086
    520       5910.47168   0.0438   0.5596       5649.55029       1392.50525
    530       5677.88330   0.0439   0.5562       5694.50586       1403.58594
    540       6903.07275   0.0436   0.5637       5795.07373       1428.37402
    550       6347.39453   0.0438   0.5554       5461.52832       1346.16150
    560       7075.64062   0.0450   0.6755       6626.83691       1633.38757
    570       6440.09668   0.0446   0.6365       5904.10596       1455.24841
    580       6145.43994   0.0445   0.4854       5554.10352       1368.97949
    590       7367.67236   0.0451   0.6702       6379.19336       1572.34827
    600       6980.36426   0.0454   0.4645       6229.18506       1535.37415
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6980.36426   0.0000   0.0000       2434.26636        599.99976
     10       5687.43359   0.0361   0.3933       3487.78857        859.67267
     20       6275.20264   0.0376   0.5576       4779.84424       1178.13953
     30       5300.44873   0.0375   0.4137       4128.96143       1017.70947
     40       6095.07764   0.0391   0.5639       5302.70459       1307.01453
     50       6277.75049   0.0402   0.6622       5735.04297       1413.57764
     60       6395.06738   0.0389   0.4995       4979.42725       1227.33289
     70       5915.14014   0.0400   0.5104       5717.79688       1409.32678
     80       6288.07227   0.0395   0.5851       5260.98486       1296.73145
     90       6125.18311   0.0401   0.5353       5137.02979       1266.17883
    100       6121.31299   0.0393   0.5581       4911.61621       1210.61877
    110       5075.88867   0.0405   0.5620       5878.13281       1448.84644
    120       6664.12158   0.0397   0.4931       5191.08154       1279.50159
    130       5451.43018   0.0418   0.5879       6607.77832       1628.69006
    140       7654.31641   0.0409   0.6483       5872.90039       1447.55676
    150       5696.35107   0.0407   0.6013       5696.41504       1404.05652
    160       5904.24951   0.0410   0.5566       5713.14355       1408.17981
    170       6193.97021   0.0419   0.6755       6721.63916       1656.75452
    180       6303.91455   0.0422   0.5428       6385.73291       1573.96008
    190       6983.71094   0.0410   0.4945       5693.75488       1403.40088
    200       7735.29492   0.0420   0.5955       6102.69141       1504.19580
    210       4775.11523   0.0338   0.5867       4213.59619       1038.57031
    220       5778.29834   0.0346   0.5478       4817.46289       1187.41174
    230       5970.56934   0.0357   0.6469       5300.42139       1306.45178
    240       6024.98682   0.0363   0.5923       5886.59961       1450.93335
    250       5968.69434   0.0367   0.5463       5617.87451       1384.69788
    260       5200.84814   0.0364   0.5504       5814.46582       1433.15381
    270       7336.05469   0.0380   0.5873       6719.14600       1656.14001
    280       5717.06006   0.0379   0.5890       6215.97754       1532.11865
    290       6079.42822   0.0383   0.5835       6681.27344       1646.80518
    300       6993.41943   0.0386   0.5997       6275.54688       1546.80139
    310       6000.01807   0.0367   0.5527       5401.58447       1331.38647
    320       5731.37305   0.0375   0.5655       5388.56250       1328.17688
    330       5680.63770   0.0380   0.6229       6120.21875       1508.51599
    340       5641.75684   0.0380   0.4755       5737.56104       1414.19824
    350       6562.58887   0.0384   0.5881       6297.30713       1552.16492
    360       5449.79785   0.0381   0.5083       5850.36719       1442.00281
    370       7238.13867   0.0382   0.4655       5767.21973       1421.50854
    380       6417.34229   0.0398   0.6755       6886.01025       1697.26892
    390       5723.79248   0.0411   0.5556       7754.82568       1911.41516
    400       6700.67041   0.0383   0.5569       5964.14453       1470.04675
    410       5143.21680   0.0328   0.5631       4648.79980       1145.83960
    420       6590.84717   0.0330   0.5198       5020.01123       1237.33606
    430       5673.13574   0.0327   0.4664       4536.12256       1118.06677
    440       6270.06641   0.0333   0.5311       5090.79736       1254.78345
    450       5744.58984   0.0339   0.5424       5181.82471       1277.21997
    460       5576.65869   0.0342   0.5492       5344.95801       1317.42920
    470       5760.26221   0.0344   0.4749       5245.16992       1292.83337
    480       5827.71191   0.0347   0.4747       5007.69189       1234.29956
    490       5143.45996   0.0350   0.5666       5627.91797       1387.17334
    500       5886.35156   0.0348   0.5065       5293.21436       1304.67542
    510       5406.62500   0.0358   0.6168       6216.72607       1532.30322
    520       5773.20361   0.0354   0.6755       5911.32178       1457.02698
    530       5603.86328   0.0357   0.4766       5664.92578       1396.29504
    540       5803.47363   0.0364   0.5445       6534.65723       1610.66711
    550       6861.70459   0.0365   0.5754       6479.15527       1596.98694
    560       7582.17969   0.0365   0.4622       6058.05371       1493.19348
    570       6256.15723   0.0374   0.5707       7052.18994       1738.22900
    580       7661.16602   0.0370   0.5790       6629.75342       1634.10645
    590       7102.72510   0.0385   0.5514       7365.61670       1815.48267
    600       8334.05371   0.0377   0.5874       6924.79980       1706.82971
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8334.05371   0.0000   0.0000       2028.55444        499.99960
     10       4452.90527   0.0314   0.4808       5183.72656       1277.68872
     20       5788.29980   0.0310   0.5449       5319.63232       1311.18689
     30       5840.61523   0.0316   0.5932       5137.45264       1266.28308
     40       6336.45312   0.0318   0.5876       5320.72217       1311.45557
     50       5810.22656   0.0316   0.4772       4819.21826       1187.84448
     60       5401.21387   0.0327   0.5517       5871.59082       1447.23401
     70       5630.38818   0.0319   0.5726       5092.95752       1255.31592
     80       6155.59570   0.0339   0.5770       6030.54736       1486.41370
     90       6003.98682   0.0326   0.5585       5684.15137       1401.03381
    100       6659.78516   0.0326   0.6131       5469.52832       1348.13330
    110       6367.88721   0.0331   0.5608       5679.41211       1399.86572
    120       6324.84082   0.0335   0.5896       5934.46143       1462.73047
    130       5960.12793   0.0333   0.4820       5565.88428       1371.88330
    140       6762.47070   0.0331   0.5697       5486.32910       1352.27441
    150       6148.77783   0.0338   0.5618       6249.21045       1540.30994
    160       5894.42139   0.0340   0.6183       6107.61426       1505.40930
    170       5955.61084   0.0327   0.4446       5009.45850       1234.73499
    180       7428.94873   0.0350   0.5747       6660.30420       1641.63672
    190       8502.70703   0.0366   0.6110       7932.19385       1955.13293
    200       7188.75146   0.0354   0.5682       6888.31641       1697.83728
    210       5736.00781   0.0295   0.4487       4819.12500       1187.82141
    220       5257.41309   0.0274   0.4186       4118.91162       1015.23236
    230       5545.03467   0.0288   0.5571       4965.79688       1223.97327
    240       6622.79150   0.0301   0.6755       5739.25684       1414.61621
    250       5365.18701   0.0297   0.5819       5429.42432       1338.24854
    260       6148.82861   0.0283   0.4776       4182.18213       1030.82727
    270       5699.28125   0.0302   0.5278       5241.34131       1291.88965
    280       5340.71387   0.0301   0.6673       5323.10107       1312.04187
    290       5913.65186   0.0303   0.6181       5404.72900       1332.16162
    300       5926.31006   0.0305   0.4944       5095.27588       1255.88733
    310       6961.65967   0.0320   0.6755       6724.44678       1657.44653
    320       5791.10107   0.0313   0.4953       5448.60498       1342.97620
    330       5385.92139   0.0311   0.4829       5641.39893       1390.49609
    340       5819.79688   0.0309   0.5643       5430.34521       1338.47546
    350       5847.65381   0.0321   0.6192       6597.46680       1626.14844
    360       8622.29883   0.0323   0.6281       6095.46631       1502.41504
    370       5916.17432   0.0320   0.5172       5642.23242       1390.70154
    380       5674.63818   0.0334   0.6755       6924.26855       1706.69885
    390       6463.98535   0.0328   0.6755       6800.00098       1676.06921
    400       7531.62646   0.0336   0.5822       6996.03564       1724.38806
    410       5281.38428   0.0280   0.5203       5175.41455       1275.64001
    420       5697.85352   0.0265   0.6219       4709.90186       1160.90002
    430       6363.26025   0.0283   0.5795       5144.72559       1268.07568
    440       5475.77734   0.0275   0.5586       4741.05420       1168.57849
    450       5028.06348   0.0289   0.5462       5533.18115       1363.82251
    460       5688.92920   0.0283   0.6310       5212.07324       1284.67566
    470       5598.04785   0.0282   0.5754       5101.22217       1257.35303
    480       6319.62793   0.0283   0.6755       5344.68701       1317.36243
    490       5956.92480   0.0290   0.5083       5357.15137       1320.43457
    500       5516.45264   0.0297   0.6167       5860.60547       1444.52637
    510       5107.85889   0.0294   0.6755       5838.93701       1439.18542
    520       6658.86865   0.0301   0.5777       6019.30908       1483.64368
    530       5753.70459   0.0287   0.5311       5164.45312       1272.93823
    540       5268.04932   0.0293   0.5219       5276.04346       1300.44312
    550       6420.60986   0.0291   0.5831       5503.28271       1356.45312
    560       6148.92920   0.0306   0.6317       6368.57422       1569.73083
    570       5461.01221   0.0289   0.4907       4954.41309       1221.16736
    580       6297.05859   0.0290   0.4568       4984.81006       1228.65967
    590       6549.16357   0.0299   0.6182       5341.94336       1316.68616
    600       6146.74756   0.0281   0.4512       4666.99365       1150.32397
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6146.74756   0.0000   0.0000       1622.84277        399.99948
     10       4432.97461   0.0258   0.6199       4727.61475       1165.26599
     20       5120.92480   0.0247   0.4910       3882.26733        956.90411
     30       4994.73535   0.0249   0.4375       3654.55542        900.77753
     40       4515.67139   0.0263   0.4955       4521.93945       1114.57092
     50       5327.59033   0.0263   0.5277       4379.70459       1079.51282
     60       4959.45117   0.0267   0.5385       4888.91309       1205.02295
     70       4690.24463   0.0266   0.5530       4812.10059       1186.09009
     80       4916.97070   0.0269   0.5935       4753.16797       1171.56433
     90       5477.03906   0.0278   0.6755       5773.93262       1423.16321
    100       6325.77100   0.0280   0.4534       5003.25488       1233.20593
    110       5671.07910   0.0277   0.5894       5180.52783       1276.90027
    120       5455.39795   0.0310   0.6602       6982.65576       1721.09009
    130       5086.35498   0.0288   0.6625       5907.89062       1456.18127
    140       6643.31006   0.0290   0.5261       5857.49463       1443.75952
    150       6483.12793   0.0299   0.5475       6347.90381       1564.63599
    160       5825.68848   0.0298   0.6655       6277.08496       1547.18054
    170       7235.92676   0.0329   0.6755       8296.51953       2044.93225
    180       6256.94922   0.0313   0.5621       6599.81543       1626.72742
    190       6594.52539   0.0304   0.5659       6463.77539       1593.19617
    200       7058.15039   0.0300   0.5681       6375.13184       1571.34717
    210       5160.34766   0.0244   0.5295       4016.60596        990.01599
    220       5118.61475   0.0246   0.5431       4458.15918       1098.85034
    230       4549.79150   0.0247   0.5295       4219.21680       1039.95569
    240       4691.02783   0.0260   0.5512       4763.17383       1174.03064
    250       4623.86768   0.0252   0.4992       4305.78955       1061.29419
    260       4620.04883   0.0251   0.4373       4196.84473       1034.44141
    270       5748.85693   0.0267   0.5422       5222.39111       1287.21875
    280       5722.58447   0.0271   0.5241       5394.70605       1329.69116
    290       6136.91797   0.0268   0.5054       5089.20264       1254.39038
    300       6086.00195   0.0279   0.5822       6043.39844       1489.58130
    310       4800.38428   0.0276   0.5354       5542.37939       1366.08972
    320       5640.53223   0.0268   0.6249       5074.37207       1250.73499
    330       6081.37207   0.0266   0.5525       4947.78760       1219.53430
    340       6227.16699   0.0285   0.6486       6328.76221       1559.91797
    350       5628.62988   0.0271   0.5485       5216.06494       1285.65955
    360       5569.40820   0.0265   0.4545       4618.93848       1138.47937
    370       5822.62109   0.0266   0.4739       4797.73828       1182.55005
    380       7503.24902   0.0282   0.5430       5459.82178       1345.74084
    390       6565.64941   0.0281   0.5595       5604.16797       1381.31946
    400       6023.63281   0.0273   0.6033       5854.03857       1442.90771
    410       4549.04199   0.0234   0.4364       3572.95703        880.66510
    420       4337.20215   0.0239   0.5042       4454.50488       1097.94958
    430       5975.30566   0.0231   0.5481       3823.24170        942.35541
    440       5084.15186   0.0262   0.6755       6200.81299       1528.38098
    450       4404.55713   0.0239   0.6136       3952.28540        974.16223
    460       5489.80615   0.0255   0.6162       5217.09766       1285.91406
    470       4925.85986   0.0244   0.5237       4208.11084       1037.21826
    480       5180.21387   0.0253   0.5258       4751.59229       1171.17590
    490       5625.92676   0.0248   0.5179       4411.31396       1087.30396
    500       4984.88281   0.0257   0.5764       4906.53076       1209.36536
    510       4730.40771   0.0255   0.5550       4977.08740       1226.75610
    520       5167.82178   0.0258   0.5936       4834.75049       1191.67285
    530       4834.39697   0.0256   0.5953       4876.85791       1202.05151
    540       5365.70654   0.0250   0.6118       4530.22754       1116.61377
    550       6030.65820   0.0261   0.6482       5438.90723       1340.58582
    560       6020.04443   0.0268   0.5440       5218.90918       1286.36060
    570       5213.94922   0.0248   0.5511       4330.63184       1067.41736
    580       5517.62256   0.0264   0.5864       5140.54736       1267.04590
    590       6121.38770   0.0262   0.4557       4731.76709       1166.28943
    600       5513.37207   0.0261   0.5571       5451.22461       1343.62183
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5513.37207   0.0000   0.0000       1       1.0319e+07
     10        919.90674   0.0038   0.0930      21          61216.1
     20        759.83081   0.0059   0.1213      42          35172.1
     30        679.18677   0.0008   0.0177      63          5541.59
     40        652.38348   0.0026   0.0591      83          5862.13
     50        626.51971   0.0029   0.0472     103          3075.12
     60        611.29254   0.0026   0.0442     123          2948.95
     70        599.58203   0.0020   0.0311     143          1716.47
     79        592.90247   0.0005   0.0049     162           543.33
