# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      84103.69531   0.0000   0.0000       1      4.03226e+06
     10        366.44434   0.0924   0.3484      21          672.651
     20        184.01097   0.0778   0.3091      41          218.029
     30        122.81851   0.0551   0.1992      61          94.2868
     40         88.94743   0.0459   0.1842      81          52.4247
     50         67.73021   0.0350   0.1567     102          30.3948
     60         55.12397   0.0419   0.2153     122          20.6699
     70         46.07200   0.0434   0.1856     142          13.4073
     80         40.02255   0.0130   0.0661     163          6.38911
     90         36.91578   0.0198   0.1398     183          6.47106
    100         33.85809   0.0077   0.0353     204          3.72764
    110         31.90256   0.0188   0.1130     224          4.47256
    120         29.27270   0.0292   0.1493     244          7.47863
    130         26.14364   0.0045   0.0226     265          2.66158
    140         25.00626   0.0083   0.0458     285          1.82575
    148         24.22874   0.0125   0.0737     301           2.2323
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        242.28757   0.0000   0.0000       1          218.897
     10        237.35889   0.0078   0.0361      21          118.116
     20        229.11792   0.0126   0.0595      41          239.695
     30        208.49857   0.0492   0.2496      61          352.315
     40        192.70947   0.0333   0.1181      81          260.801
     50        182.30458   0.0366   0.1319     101          178.004
     60        173.85284   0.0100   0.0546     121          186.794
     70        167.03685   0.0088   0.0441     141           138.04
     80        161.63603   0.0061   0.0671     161          82.9026
     90        157.57773   0.0088   0.0684     181          68.6202
    100        154.44714   0.0055   0.0264     201          59.3107
    108        152.18295   0.0004   0.0089     217          16.1108
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        760.91461   0.0000   0.0000       1          402.771
      1        760.57983   0.0006   0.0058       3          600.971
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1521.15967   0.0000   0.0000       1          2403.88
      1       1520.87866   0.0003   0.0052       3          2696.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1520.87866   0.0000   0.0000       1          2696.04
      2       1519.93848   0.0005   0.0046       6          848.871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1519.93848   0.0000   0.0000       1          848.871
      5       1515.61743   0.0002   0.0075      12           516.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1515.61743   0.0000   0.0000       1           516.65
      2       1515.10608   0.0001   0.0085       5          494.697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1515.10608   0.0000   0.0000       1          494.697
      2       1514.79346   0.0001   0.0072       5          360.804
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1514.79346   0.0000   0.0000       1          360.804
      2       1514.25146   0.0002   0.0072       5          702.907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1514.25146   0.0000   0.0000       1          702.907
      1       1514.23987   0.0004   0.0089       3           2395.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1514.23987   0.0000   0.0000       1           2395.8
      2       1513.85999   0.0001   0.0047       6          343.466
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1513.85999   0.0000   0.0000       1          343.466
      1       1513.69714   0.0003   0.0077       4           345.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1513.69714   0.0000   0.0000       1           345.18
      1       1513.65967   0.0008   0.0094       3          2488.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1513.65967   0.0000   0.0000       1          2488.36
      2       1513.07031   0.0004   0.0079       7          459.222
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1513.07031   0.0000   0.0000       1          459.222
      1       1512.82605   0.0004   0.0065       3          648.729
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1512.82605   0.0000   0.0000       1          648.729
      1       1512.77588   0.0002   0.0027       3           398.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1512.77588   0.0000   0.0000       1           398.22
      1       1512.59424   0.0002   0.0025       3           450.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1512.59424   0.0000   0.0000       1           450.34
      1       1512.57043   0.0000   0.0004      99          357.833
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1512.57043   0.0000   0.0000       1          357.833
      1       1512.57214   0.0000   0.0000     301          357.833
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1512.57043   0.0000   0.0000       1          357.833
      1       1512.57214   0.0000   0.0000     301          357.833
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      28164.14844   0.0000   0.0000       1           464894
     10      20159.29297   0.0864   0.2848      21      1.08186e+06
     20      15415.34473   0.0852   0.2662      41           676290
     30      12193.75586   0.0821   0.2472      61           585992
     40      10024.28125   0.0761   0.2036      81           366111
     50       8856.03418   0.0301   0.0975     103           330233
     60       8069.56055   0.0478   0.1925     123           216791
     70       7213.31689   0.0423   0.1360     143           171992
     80       6513.16895   0.0397   0.1345     163           153561
     90       5852.81836   0.0500   0.1848     183           103050
    100       5309.54492   0.0442   0.1262     204           152235
    110       4737.59033   0.0324   0.1011     224           101180
    120       4326.07910   0.0398   0.1227     244          73063.4
    130       4013.39990   0.0055   0.0195     265          28879.1
    140       3773.24365   0.0294   0.0957     285          59428.2
    148       3523.08374   0.0472   0.1637     301            66137
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      22929.79688   0.0000   0.0000       1      1.39218e+06
     10      15352.01562   0.0528   0.1920      21           983890
     20      12019.75391   0.0607   0.2413      41           587418
     30       9556.11523   0.0425   0.1573      61           404921
     40       7908.11084   0.0437   0.1550      81           307116
     50       7028.09082   0.0219   0.1244     102           128929
     60       6564.93506   0.0185   0.1048     123           101191
     70       5883.19922   0.0400   0.1769     143           157858
     80       5131.29834   0.0394   0.1813     163           152851
     90       4511.54834   0.0251   0.1075     183           103203
    100       4001.27588   0.0269   0.1535     203          95297.6
    110       3604.11401   0.0230   0.0924     223          71390.4
    120       3303.23584   0.0165   0.0805     243          40911.6
    130       3114.25439   0.0186   0.0748     263          36675.3
    140       2977.47900   0.0103   0.0605     283          25517.5
    149       2892.22998   0.0095   0.0416     301          17093.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      32514.82422   0.0000   0.0000       1      1.15346e+07
     10       9303.18848   0.0252   0.2481      21      1.19896e+06
     20       6699.08545   0.0245   0.2459      41           303840
     30       5767.97754   0.0206   0.1166      62           131521
     40       4960.84814   0.0278   0.2607      82           198881
     50       4336.96582   0.0157   0.1225     102          88240.7
     60       3997.67334   0.0193   0.0881     122          50889.2
     70       3726.44312   0.0247   0.1374     142          53193.2
     80       3509.78076   0.0156   0.0886     162            38302
     90       3330.66406   0.0132   0.0619     182          28647.1
    100       3182.84131   0.0152   0.0926     202          26734.7
    110       3047.20630   0.0173   0.0906     222          27604.6
    120       2919.10181   0.0168   0.0775     242          22191.8
    130       2812.95728   0.0173   0.0910     262            21295
    140       2716.87207   0.0151   0.0762     282            16994
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      12107.47852   0.0000   0.0000       1      8.31187e+06
     10       3327.99292   0.0056   0.1722      21           171416
     20       2936.97339   0.0066   0.1335      41          40181.6
     30       2798.00830   0.0073   0.0716      61          18188.9
     40       2737.12549   0.0068   0.0439      81          10180.9
     50       2706.16113   0.0059   0.0479     102          7027.14
     60       2663.12402   0.0088   0.0639     122          9948.45
     70       2608.62427   0.0111   0.0584     142          11882.5
     80       2554.91895   0.0182   0.0879     163          25142.7
     85       2539.09595   0.0012   0.0075     173          1968.62
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2539.09595   0.0000   0.0000        638.90179        157.47699
     10       2903.67603   0.0160   0.0479        376.33508         92.75935
     20       2861.39453   0.0172   0.0534        428.23932        105.55274
     30       2902.45605   0.0189   0.0671        523.59686        129.05653
     40       2888.52930   0.0199   0.0683        584.41522        144.04709
     50       2846.33301   0.0204   0.0662        607.82935        149.81822
     60       2831.04736   0.0213   0.0880        660.82471        162.88055
     70       2744.13965   0.0213   0.0799        666.17657        164.19969
     80       2723.69458   0.0218   0.0857        702.01550        173.03329
     90       2631.90869   0.0216   0.1106        690.73981        170.25406
    100       2615.31641   0.0218   0.0742        709.98853        174.99849
    110       2527.52710   0.0217   0.0944        708.58887        174.65350
    120       2472.55225   0.0220   0.0784        732.84735        180.63275
    130       2412.55884   0.0215   0.0903        696.37109        171.64206
    140       2380.22314   0.0219   0.0708        721.00598        177.71408
    150       2334.62085   0.0210   0.0835        661.64270        163.08218
    160       2294.92310   0.0214   0.0691        684.70941        168.76768
    170       2249.44604   0.0213   0.0755        677.02765        166.87427
    180       2215.63110   0.0215   0.0757        692.47900        170.68274
    190       2183.16138   0.0210   0.0769        657.76105        162.12543
    200       2142.85815   0.0213   0.0683        681.45288        167.96501
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2142.85815   0.0000   0.0000        608.56689        150.00002
     10       2119.22241   0.0206   0.0700        637.77460        157.19916
     20       2088.37476   0.0210   0.0711        667.60162        164.55093
     30       2183.65723   0.0247   0.1087        925.96948        228.23364
     40       2162.33740   0.0252   0.0785        960.95422        236.85670
     50       2142.86743   0.0260   0.0974       1006.77734        248.15121
     60       2152.38696   0.0261   0.0947       1023.81470        252.35060
     70       2128.37939   0.0261   0.0836       1013.21674        249.73840
     80       2109.94873   0.0266   0.0977       1056.67676        260.45047
     90       2062.97070   0.0262   0.1072       1044.36243        257.41522
    100       2071.56396   0.0261   0.1084       1034.48474        254.98056
    110       2029.96167   0.0266   0.0847       1066.15869        262.78757
    120       2042.36865   0.0264   0.1003       1052.27869        259.36642
    130       2017.12500   0.0264   0.0940       1040.78979        256.53464
    140       2002.29529   0.0266   0.0813       1052.23889        259.35663
    150       1992.66235   0.0263   0.0795       1023.91138        252.37444
    160       1961.91260   0.0266   0.0944       1051.60767        259.20102
    170       1949.68066   0.0264   0.0936       1031.49634        254.24397
    180       1947.70825   0.0265   0.0860       1034.87585        255.07697
    190       1926.51160   0.0265   0.1001       1039.81714        256.29489
    200       1915.61292   0.0267   0.0759       1045.63403        257.72864
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1915.61292   0.0000   0.0000       1014.27759        249.99988
     10       1890.42236   0.0264   0.0806       1038.64148        256.00513
     20       1889.76514   0.0266   0.0776       1038.86621        256.06052
     30       2051.82642   0.0316   0.0859       1467.41809        361.69028
     40       2053.15137   0.0317   0.0925       1480.58997        364.93689
     50       2078.56006   0.0327   0.1049       1572.20520        387.51828
     60       2073.02271   0.0330   0.0982       1603.83228        395.31375
     70       2047.14685   0.0333   0.0958       1629.47729        401.63477
     80       2060.94604   0.0333   0.1006       1637.20020        403.53830
     90       2067.46948   0.0328   0.1022       1583.42188        390.28299
    100       2090.55981   0.0328   0.1034       1588.45764        391.52420
    110       2043.43420   0.0335   0.1125       1653.35999        407.52139
    120       2044.49207   0.0336   0.1016       1661.69812        409.57657
    130       2049.93823   0.0331   0.1049       1609.76392        396.77579
    140       2058.26050   0.0331   0.1021       1611.39490        397.17780
    150       2017.25989   0.0333   0.0946       1649.35144        406.53336
    160       2019.54358   0.0336   0.1072       1662.09192        409.67365
    170       2006.18604   0.0333   0.0932       1637.14893        403.52567
    180       2025.54053   0.0330   0.0976       1603.05994        395.12338
    190       2010.76831   0.0336   0.1089       1659.51416        409.03827
    200       1989.16211   0.0335   0.1176       1659.83630        409.11768
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1989.16211   0.0000   0.0000       1622.84583        400.00024
     10       1987.20032   0.0334   0.1201       1639.59534        404.12866
     20       1979.00439   0.0334   0.1077       1642.84741        404.93024
     30       2272.67578   0.0413   0.1541       2549.83667        628.48560
     40       2265.61133   0.0417   0.1491       2579.10986        635.70087
     50       2378.53613   0.0429   0.1459       2711.78369        668.40247
     60       2400.10938   0.0431   0.1599       2723.77002        671.35681
     70       2427.50952   0.0432   0.1592       2764.74316        681.45593
     80       2418.35571   0.0436   0.1512       2825.31372        696.38538
     90       2376.38232   0.0439   0.1466       2850.02002        702.47504
    100       2442.37012   0.0436   0.1305       2802.11401        690.66711
    110       2414.01929   0.0441   0.1575       2845.85547        701.44855
    120       2410.52002   0.0442   0.1564       2841.30737        700.32751
    130       2388.99536   0.0444   0.1537       2882.31689        710.43561
    140       2451.25317   0.0438   0.1587       2820.50195        695.19940
    150       2427.00708   0.0440   0.1491       2854.15112        703.49329
    160       2469.89380   0.0437   0.1177       2827.17188        696.84338
    170       2485.19336   0.0441   0.1330       2822.43530        695.67590
    180       2439.76416   0.0440   0.1495       2847.10181        701.75574
    190       2457.83643   0.0443   0.1446       2846.01587        701.48810
    200       2465.87695   0.0438   0.1381       2819.26221        694.89380
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2465.87695   0.0000   0.0000       2839.97876        700.00006
     10       2507.96826   0.0441   0.1249       2814.94995        693.83093
     20       2509.22217   0.0439   0.1289       2800.71606        690.32257
     30       2766.17969   0.0513   0.1514       3816.25684        940.63379
     40       2773.77637   0.0513   0.1438       3820.52539        941.68591
     50       2845.99390   0.0520   0.1444       3946.37476        972.70532
     60       2839.78784   0.0525   0.1528       4012.70142        989.05359
     70       2901.39307   0.0521   0.1470       3943.12158        971.90350
     80       2955.91870   0.0519   0.1367       3917.15552        965.50336
     90       2985.87939   0.0529   0.1364       4014.59937        989.52142
    100       3035.75195   0.0525   0.1443       4001.92676        986.39783
    110       3036.76416   0.0524   0.1510       4019.77368        990.79675
    120       3121.11426   0.0521   0.1382       3953.75195        974.52368
    130       3137.78345   0.0527   0.1425       4041.18384        996.07397
    140       3098.32080   0.0528   0.1570       4073.27393       1003.98352
    150       3110.98438   0.0527   0.1494       4066.21094       1002.24268
    160       3082.54199   0.0529   0.1537       4083.17847       1006.42480
    170       3096.36743   0.0525   0.1454       4010.75342        988.57343
    180       3108.18750   0.0525   0.1339       4028.52026        992.95264
    190       3103.52637   0.0528   0.1602       4089.89331       1008.07990
    200       3122.49121   0.0525   0.1554       4023.57739        991.73431
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3122.49121   0.0000   0.0000       4057.11230       1000.00000
     10       3090.45093   0.0530   0.1573       4115.40625       1014.36835
     20       3099.38159   0.0530   0.1578       4102.41211       1011.16553
     30       3114.15430   0.0526   0.1557       4070.68091       1003.34442
     40       3086.93872   0.0530   0.1670       4111.19336       1013.32996
     50       3115.75049   0.0529   0.1565       4087.97632       1007.60742
     60       3132.05347   0.0530   0.1642       4098.42725       1010.18335
     70       3203.04517   0.0524   0.1293       3996.32324        985.01666
     80       3136.47559   0.0529   0.1356       4079.94849       1005.62872
     90       3186.40527   0.0525   0.1365       4028.17065        992.86646
    100       3131.97510   0.0526   0.1782       4066.75903       1002.37775
    110       3142.66821   0.0528   0.1537       4070.81396       1003.37720
    120       3086.68335   0.0527   0.1546       4114.65625       1014.18347
    130       3134.04834   0.0530   0.1568       4074.57593       1004.30444
    140       3215.78223   0.0526   0.1415       4027.06567        992.59412
    150       3166.58032   0.0527   0.1546       4040.10986        995.80927
    160       3141.70435   0.0526   0.1533       4085.05786       1006.88806
    170       3139.75586   0.0526   0.1521       4052.22119        998.79443
    180       3195.97192   0.0526   0.1462       4036.46216        994.91016
    190       3173.53882   0.0527   0.1699       4034.14478        994.33899
    200       3191.43433   0.0523   0.1581       4019.45728        990.71881
    210       3202.72925   0.0526   0.1489       4061.59155       1001.10406
    220       3197.82397   0.0528   0.1536       4064.62744       1001.85236
    230       3161.43701   0.0530   0.1777       4086.34961       1007.20648
    240       3099.20581   0.0535   0.1684       4160.19922       1025.40894
    250       3172.43652   0.0529   0.1942       4066.74829       1002.37512
    260       3166.73096   0.0533   0.1997       4141.47607       1020.79407
    270       3150.13623   0.0532   0.1912       4134.87891       1019.16797
    280       3278.92358   0.0523   0.2228       4006.05664        987.41577
    290       3222.76807   0.0528   0.1792       4060.95117       1000.94623
    300       3201.42114   0.0527   0.2017       4050.48584        998.36670
    310       3272.20972   0.0523   0.1711       4010.99268        988.63245
    320       3299.31519   0.0523   0.1804       3992.84302        984.15887
    330       3285.27148   0.0525   0.1714       4011.30908        988.71039
    340       3296.21899   0.0515   0.1827       3949.78662        973.54633
    350       3297.21777   0.0522   0.1821       4015.01855        989.62469
    360       3277.02881   0.0522   0.1960       3983.87402        981.94818
    370       3213.19946   0.0524   0.2130       4068.62109       1002.83673
    380       3228.40552   0.0524   0.1975       4060.95557       1000.94733
    390       3283.87036   0.0517   0.1969       3946.62231        972.76636
    400       3271.72192   0.0523   0.2010       4007.17310        987.69098
    410       3296.09009   0.0526   0.2395       4069.79248       1003.12543
    420       3307.37085   0.0521   0.2056       4032.46338        993.92456
    430       3344.03345   0.0516   0.2140       3976.40576        980.10742
    440       3364.10913   0.0520   0.2302       4025.92676        992.31342
    450       3285.97559   0.0524   0.2089       4042.94531        996.50812
    460       3300.61230   0.0524   0.1909       4036.22144        994.85083
    470       3282.35669   0.0524   0.1924       4079.40991       1005.49597
    480       3247.65063   0.0527   0.2103       4072.04346       1003.68024
    490       3377.22925   0.0518   0.1744       3957.87354        975.53955
    500       3301.13232   0.0522   0.1762       4014.91040        989.59808
    510       3352.96484   0.0527   0.1517       4044.60864        996.91809
    520       3332.58594   0.0526   0.1677       4057.57593       1000.11432
    530       3241.49829   0.0525   0.1832       4051.94775        998.72705
    540       3375.66235   0.0517   0.1609       3933.98120        969.65057
    550       3404.21069   0.0524   0.1322       3980.91943        981.21997
    560       3295.22412   0.0526   0.1513       4045.37817        997.10779
    570       3375.65576   0.0520   0.1422       3988.37720        983.05817
    580       3388.46948   0.0516   0.1435       3947.53882        972.99225
    590       3341.51001   0.0521   0.1497       3992.09448        983.97437
    600       3265.41699   0.0525   0.1477       4068.48999       1002.80438
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3265.41699   0.0000   0.0000       4057.11450       1000.00055
     10       3419.36548   0.0518   0.1615       3948.15088        973.14313
     20       3351.98633   0.0521   0.1522       3990.93945        983.68970
     30       3333.26025   0.0522   0.1421       3976.56494        980.14667
     40       3385.27905   0.0521   0.1571       3974.93872        979.74579
     50       3395.91553   0.0521   0.1706       3973.55103        979.40375
     60       3403.80811   0.0517   0.2017       3933.43481        969.51593
     70       3427.34106   0.0515   0.1613       3878.43506        955.95953
     80       3424.16260   0.0518   0.1572       3950.80884        973.79828
     90       3409.60938   0.0520   0.1492       3951.46582        973.96021
    100       3462.11572   0.0516   0.1600       3882.61719        956.99036
    110       3438.05249   0.0512   0.1682       3885.95581        957.81323
    120       3451.46216   0.0513   0.1543       3886.20801        957.87543
    130       3423.50049   0.0511   0.1514       3858.23218        950.97992
    140       3453.70630   0.0513   0.1436       3865.56055        952.78619
    150       3520.31104   0.0510   0.1514       3818.20679        941.11444
    160       3451.34790   0.0518   0.1558       3902.40332        961.86725
    170       3447.52075   0.0517   0.1555       3897.72192        960.71338
    180       3489.28125   0.0513   0.1612       3840.89746        946.70721
    190       3477.73413   0.0518   0.1633       3879.30762        956.17462
    200       3438.42676   0.0520   0.1777       3937.56396        970.53363
    210       3257.90332   0.0483   0.1379       3396.31885        837.12714
    220       3216.38062   0.0484   0.1493       3417.29395        842.29712
    230       3241.14844   0.0487   0.1324       3441.26587        848.20575
    240       3213.72290   0.0488   0.1306       3450.87402        850.57397
    250       3242.40918   0.0487   0.1393       3452.00439        850.85260
    260       3200.46582   0.0483   0.1461       3417.50098        842.34814
    270       3266.12671   0.0485   0.1414       3439.96533        847.88519
    280       3302.54688   0.0481   0.1336       3376.63867        832.27637
    290       3324.74219   0.0483   0.1398       3394.87939        836.77234
    300       3254.89014   0.0485   0.1392       3406.44800        839.62378
    310       3237.97681   0.0484   0.1323       3401.64917        838.44098
    320       3300.66431   0.0483   0.1456       3367.61841        830.05304
    330       3234.77979   0.0480   0.1524       3402.50269        838.65137
    340       3261.97559   0.0482   0.1509       3410.22534        840.55487
    350       3271.60620   0.0480   0.1277       3367.87451        830.11621
    360       3253.34375   0.0483   0.1302       3406.56226        839.65198
    370       3295.70898   0.0479   0.1760       3392.64380        836.22131
    380       3346.32031   0.0476   0.1285       3319.92847        818.29840
    390       3272.17529   0.0482   0.1228       3397.47607        837.41241
    400       3300.10669   0.0481   0.1384       3385.34570        834.42249
    410       3290.42407   0.0474   0.1374       3255.49121        802.41589
    420       3279.41577   0.0475   0.1498       3265.46289        804.87372
    430       3356.50854   0.0470   0.1260       3197.73584        788.18030
    440       3326.90479   0.0469   0.1369       3227.10693        795.41968
    450       3237.39453   0.0477   0.1362       3297.57568        812.78888
    460       3243.54639   0.0474   0.1508       3276.86255        807.68347
    470       3299.50488   0.0470   0.1469       3210.34839        791.28900
    480       3288.54321   0.0471   0.1346       3240.06201        798.61285
    490       3281.48877   0.0473   0.1424       3276.26147        807.53534
    500       3212.95605   0.0475   0.1306       3289.83130        810.88007
    510       3208.80688   0.0477   0.1365       3346.06372        824.74023
    520       3309.39282   0.0475   0.1275       3259.05444        803.29413
    530       3219.53345   0.0480   0.1314       3321.60278        818.71112
    540       3214.77197   0.0474   0.1277       3280.20972        808.50848
    550       3321.76367   0.0474   0.1418       3270.15967        806.03137
    560       3236.46582   0.0475   0.1300       3281.31860        808.78180
    570       3281.05151   0.0477   0.1204       3285.87964        809.90601
    580       3262.24780   0.0474   0.1253       3253.34546        801.88696
    590       3360.68652   0.0472   0.1282       3196.42725        787.85773
    600       3289.67651   0.0474   0.1460       3260.93750        803.75830
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3289.67651   0.0000   0.0000       3245.69092        800.00031
     10       3250.76953   0.0471   0.1283       3248.60254        800.71796
     20       3341.22827   0.0472   0.1366       3242.47998        799.20886
     30       3246.68140   0.0472   0.1413       3250.33350        801.14459
     40       3281.35205   0.0474   0.1278       3246.19287        800.12402
     50       3254.23047   0.0471   0.1418       3211.87354        791.66498
     60       3216.78394   0.0476   0.1165       3306.24609        814.92596
     70       3244.84790   0.0475   0.1322       3244.12695        799.61481
     80       3240.56494   0.0474   0.1333       3274.18457        807.02344
     90       3244.34937   0.0479   0.1424       3316.06909        817.34717
    100       3267.66626   0.0473   0.1542       3236.86572        797.82501
    110       3301.18579   0.0477   0.1192       3255.89648        802.51575
    120       3206.03076   0.0480   0.1355       3305.47144        814.73505
    130       3355.88892   0.0467   0.1388       3179.37549        783.65479
    140       3211.08667   0.0478   0.1280       3289.57764        810.81750
    150       3302.77661   0.0474   0.1176       3248.21631        800.62274
    160       3292.55811   0.0473   0.1474       3248.16455        800.60999
    170       3362.86206   0.0467   0.1352       3164.18140        779.90973
    180       3342.01611   0.0471   0.1261       3220.72168        793.84583
    190       3246.70752   0.0475   0.1172       3250.75415        801.24829
    200       3320.36670   0.0471   0.1262       3207.37158        790.55530
    210       3036.12207   0.0433   0.1289       2712.46191        668.56958
    220       2963.89990   0.0436   0.1121       2747.10742        677.10907
    230       3005.97998   0.0436   0.1459       2764.71436        681.44885
    240       3048.28125   0.0434   0.1079       2702.50903        666.11639
    250       2995.18970   0.0440   0.1120       2777.53418        684.60864
    260       2960.07837   0.0438   0.1360       2773.40918        683.59192
    270       3021.63159   0.0436   0.1116       2743.92285        676.32410
    280       2960.87524   0.0438   0.1201       2777.95923        684.71344
    290       2953.16650   0.0442   0.1145       2809.18311        692.40955
    300       2900.37964   0.0446   0.1119       2860.44214        705.04388
    310       2931.53540   0.0441   0.1281       2814.81445        693.79755
    320       2991.16016   0.0439   0.1197       2784.34009        686.28619
    330       3040.96069   0.0436   0.1293       2751.07471        678.08691
    340       2971.20630   0.0438   0.1197       2761.55225        680.66943
    350       2920.54004   0.0444   0.1265       2828.83301        697.25281
    360       3000.21240   0.0440   0.1368       2793.55933        688.55853
    370       2982.30420   0.0440   0.1414       2770.21436        682.80444
    380       2977.02759   0.0434   0.1192       2748.89355        677.54932
    390       2942.90259   0.0442   0.1334       2818.61523        694.73438
    400       2910.34131   0.0447   0.1320       2856.36719        704.03949
    410       2796.67480   0.0421   0.1223       2545.26465        627.35870
    420       2816.39185   0.0418   0.1191       2516.39185        620.24213
    430       2809.77148   0.0419   0.1158       2532.75146        624.27441
    440       2838.78296   0.0416   0.1214       2485.85132        612.71448
    450       2783.07617   0.0426   0.1154       2605.18042        642.12677
    460       2831.97070   0.0415   0.1082       2485.82129        612.70703
    470       2833.99463   0.0418   0.1176       2522.19067        621.67139
    480       2772.85864   0.0424   0.1018       2568.59668        633.10962
    490       2795.00195   0.0422   0.1047       2576.74512        635.11804
    500       2711.97339   0.0422   0.1155       2570.68652        633.62469
    510       2797.80469   0.0421   0.1129       2558.30737        630.57349
    520       2817.61719   0.0421   0.1289       2545.10376        627.31903
    530       2816.17236   0.0421   0.1077       2542.59961        626.70184
    540       2829.50586   0.0418   0.1125       2516.88428        620.36346
    550       2833.34937   0.0417   0.1256       2515.07471        619.91748
    560       2823.24585   0.0419   0.1146       2533.35425        624.42303
    570       2840.78467   0.0415   0.1120       2491.17969        614.02777
    580       2838.00977   0.0417   0.1216       2516.00122        620.14581
    590       2807.67285   0.0414   0.1148       2501.74121        616.63098
    600       2876.86890   0.0412   0.1092       2478.45605        610.89166
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2876.86890   0.0000   0.0000       2434.26733        600.00000
     10       2834.77539   0.0418   0.1063       2499.87744        616.17163
     20       2828.80444   0.0411   0.1142       2440.09961        601.43756
     30       2806.18384   0.0417   0.1174       2505.20312        617.48431
     40       2848.76245   0.0414   0.1133       2457.39844        605.70135
     50       2822.80884   0.0416   0.1080       2473.81006        609.74652
     60       2870.01758   0.0411   0.1104       2439.14722        601.20282
     70       2825.28516   0.0417   0.1220       2522.15625        621.66290
     80       2784.93652   0.0417   0.1314       2508.83765        618.38013
     90       2811.86938   0.0415   0.1122       2481.50171        611.64233
    100       2812.21997   0.0421   0.1215       2550.87817        628.74231
    110       2810.51929   0.0413   0.1144       2476.74902        610.47095
    120       2812.11255   0.0415   0.1199       2485.02271        612.51019
    130       2813.01221   0.0415   0.1269       2484.08691        612.27954
    140       2843.20264   0.0410   0.1183       2441.67383        601.82556
    150       2820.05444   0.0413   0.1270       2493.45215        614.58789
    160       2828.63086   0.0416   0.1159       2502.36963        616.78589
    170       2847.36890   0.0412   0.1081       2453.48291        604.73627
    180       2836.31177   0.0413   0.1024       2462.86963        607.04993
    190       2867.03857   0.0415   0.1135       2471.31885        609.13251
    200       2871.55347   0.0411   0.1154       2465.06763        607.59167
    210       2607.94995   0.0397   0.1153       2273.94116        560.48267
    220       2656.31274   0.0395   0.1055       2244.79150        553.29785
    230       2669.86182   0.0395   0.1181       2247.36597        553.93243
    240       2644.21777   0.0392   0.1149       2231.19214        549.94586
    250       2641.08667   0.0395   0.0984       2243.77710        553.04785
    260       2664.30273   0.0392   0.1004       2228.01904        549.16376
    270       2673.01074   0.0393   0.1030       2229.79907        549.60254
    280       2641.42578   0.0392   0.1073       2225.84961        548.62903
    290       2608.17822   0.0399   0.0959       2295.45459        565.78534
    300       2683.85620   0.0390   0.0978       2186.77710        538.99841
    310       2692.99121   0.0389   0.1073       2188.43042        539.40594
    320       2661.62280   0.0393   0.1117       2228.93237        549.38892
    330       2642.85889   0.0391   0.1001       2214.39502        545.80573
    340       2652.55542   0.0394   0.1136       2253.93677        555.55200
    350       2625.88574   0.0396   0.0934       2247.08521        553.86322
    360       2628.38867   0.0398   0.1065       2275.30859        560.81976
    370       2636.87891   0.0394   0.1007       2236.16943        551.17267
    380       2663.62671   0.0392   0.1108       2221.04199        547.44409
    390       2656.26611   0.0394   0.0986       2240.89551        552.33759
    400       2671.62109   0.0392   0.1052       2225.86035        548.63171
    410       2567.11499   0.0383   0.1051       2107.48096        519.45343
    420       2533.64160   0.0385   0.1138       2147.91455        529.41956
    430       2562.05029   0.0385   0.0953       2141.13062        527.74744
    440       2577.24097   0.0382   0.1149       2126.39941        524.11652
    450       2543.98877   0.0388   0.0997       2179.47290        537.19806
    460       2538.39111   0.0385   0.0997       2151.56006        530.31812
    470       2559.72900   0.0384   0.1134       2135.30591        526.31177
    480       2510.85693   0.0386   0.0976       2157.82715        531.86279
    490       2566.02197   0.0386   0.0987       2165.44434        533.74030
    500       2516.94531   0.0383   0.1043       2129.20703        524.80853
    510       2504.64697   0.0391   0.1001       2201.61597        542.65594
    520       2534.52393   0.0384   0.0930       2114.15186        521.09772
    530       2579.46338   0.0386   0.0981       2158.03931        531.91510
    540       2579.73511   0.0384   0.1102       2116.11377        521.58130
    550       2591.72363   0.0383   0.0927       2105.51318        518.96844
    560       2539.57300   0.0388   0.1040       2151.81592        530.38116
    570       2561.89624   0.0384   0.1245       2131.97412        525.49054
    580       2553.49609   0.0386   0.0988       2132.56665        525.63660
    590       2542.34937   0.0387   0.1129       2154.68530        531.08844
    600       2504.33521   0.0389   0.1068       2193.77783        540.72400
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2504.33521   0.0000   0.0000       2028.55750        500.00034
     10       2446.23999   0.0379   0.1093       2076.19751        511.74268
     20       2466.06421   0.0378   0.1097       2062.52490        508.37265
     30       2508.52197   0.0377   0.0949       2053.36133        506.11401
     40       2427.97095   0.0380   0.0889       2084.33740        513.74902
     50       2431.25464   0.0383   0.0975       2106.79883        519.28534
     60       2451.45093   0.0380   0.0902       2070.22192        510.26981
     70       2433.17700   0.0383   0.0961       2105.44312        518.95117
     80       2481.79590   0.0377   0.0915       2040.96826        503.05936
     90       2460.57520   0.0379   0.0952       2064.66040        508.89902
    100       2504.30518   0.0373   0.1012       2010.74597        495.61014
    110       2412.45532   0.0383   0.1108       2139.40552        527.32227
    120       2437.51001   0.0383   0.1137       2104.93286        518.82538
    130       2403.97534   0.0382   0.0962       2101.60376        518.00482
    140       2462.09058   0.0383   0.1012       2104.03394        518.60382
    150       2516.62598   0.0375   0.0930       2023.45435        498.74252
    160       2473.15356   0.0377   0.0983       2050.33618        505.36838
    170       2446.39282   0.0381   0.0992       2088.97876        514.89301
    180       2423.99487   0.0384   0.0888       2115.03906        521.31641
    190       2401.87012   0.0383   0.0999       2099.47949        517.48126
    200       2406.38550   0.0383   0.1061       2109.96289        520.06519
    210       2286.95557   0.0351   0.0882       1773.88403        437.22824
    220       2223.03564   0.0351   0.0932       1777.92957        438.22537
    230       2255.86572   0.0353   0.0926       1791.40906        441.54782
    240       2225.72681   0.0354   0.0968       1813.31519        446.94727
    250       2244.56543   0.0357   0.0964       1837.44397        452.89453
    260       2230.95044   0.0356   0.1062       1819.92273        448.57590
    270       2238.81714   0.0355   0.0995       1813.10754        446.89609
    280       2237.40796   0.0357   0.1053       1826.12061        450.10355
    290       2227.64746   0.0356   0.0901       1829.65051        450.97360
    300       2250.10938   0.0356   0.0914       1823.29382        449.40680
    310       2261.62524   0.0349   0.1009       1772.31213        436.84079
    320       2237.07080   0.0355   0.0881       1811.45972        446.48993
    330       2249.46997   0.0355   0.0986       1815.84033        447.56967
    340       2201.97705   0.0356   0.0921       1838.43347        453.13843
    350       2271.77539   0.0353   0.0921       1793.85425        442.15051
    360       2235.73120   0.0354   0.1016       1817.90125        448.07764
    370       2234.59253   0.0354   0.0935       1800.96460        443.90308
    380       2189.20044   0.0359   0.0910       1856.00830        457.47028
    390       2219.41284   0.0352   0.0907       1821.77844        449.03329
    400       2271.13916   0.0350   0.0925       1768.81494        435.97882
    410       2178.71289   0.0347   0.0997       1725.72595        425.35822
    420       2180.67554   0.0348   0.1015       1745.46851        430.22437
    430       2197.50146   0.0344   0.0996       1713.52649        422.35126
    440       2183.87817   0.0345   0.0940       1698.61523        418.67593
    450       2193.88647   0.0348   0.0889       1748.00708        430.85007
    460       2186.73340   0.0343   0.0848       1685.44983        415.43091
    470       2191.06006   0.0344   0.0933       1719.34998        423.78665
    480       2153.45483   0.0345   0.1003       1732.03223        426.91257
    490       2201.25220   0.0344   0.0928       1716.72241        423.13901
    500       2165.86646   0.0345   0.0886       1735.25769        427.70758
    510       2171.36060   0.0348   0.0966       1751.46301        431.70190
    520       2193.16089   0.0348   0.0919       1741.31934        429.20166
    530       2162.64233   0.0345   0.0944       1717.35730        423.29550
    540       2179.32031   0.0349   0.1034       1758.58105        433.45636
    550       2184.53125   0.0346   0.0983       1732.88574        427.12296
    560       2206.51440   0.0346   0.0941       1726.72339        425.60403
    570       2171.77295   0.0349   0.0913       1757.06897        433.08365
    580       2198.15894   0.0344   0.1028       1724.72913        425.11249
    590       2170.30713   0.0349   0.0976       1744.24658        429.92319
    600       2185.23755   0.0347   0.0934       1725.09644        425.20303
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2185.23755   0.0000   0.0000       1622.84424        399.99985
     10       2139.22852   0.0342   0.0920       1679.34607        413.92645
     20       2142.88037   0.0339   0.0831       1658.04199        408.67542
     30       2117.35156   0.0343   0.1058       1697.95996        418.51440
     40       2118.86255   0.0342   0.0896       1681.49158        414.45529
     50       2119.64844   0.0342   0.1000       1695.88733        418.00354
     60       2085.82886   0.0342   0.0963       1678.86609        413.80814
     70       2151.32690   0.0344   0.0988       1704.21936        420.05725
     80       2119.81348   0.0340   0.0902       1664.04016        410.15384
     90       2139.87231   0.0337   0.0944       1649.04712        406.45834
    100       2164.18091   0.0338   0.0901       1654.97974        407.92062
    110       2111.21387   0.0340   0.0969       1678.69531        413.76605
    120       2148.42188   0.0341   0.0895       1687.92969        416.04214
    130       2124.58301   0.0338   0.0889       1662.37781        409.74411
    140       2137.58569   0.0344   0.1058       1705.88501        420.46780
    150       2078.74390   0.0345   0.0986       1731.78430        426.85147
    160       2129.24976   0.0341   0.0935       1686.31897        415.64514
    170       2133.50562   0.0343   0.0958       1707.40015        420.84125
    180       2121.92114   0.0342   0.0858       1693.06360        417.30756
    190       2116.12109   0.0343   0.0894       1691.74670        416.98297
    200       2082.59473   0.0346   0.0857       1719.82190        423.90295
    210       1923.35632   0.0310   0.0905       1398.39355        344.67706
    220       1890.23108   0.0310   0.0820       1378.29211        339.72244
    230       1920.85986   0.0313   0.0819       1397.81543        344.53458
    240       1872.18164   0.0313   0.0789       1412.14270        348.06598
    250       1892.06787   0.0316   0.0847       1451.87537        357.85931
    260       1869.25024   0.0316   0.1006       1429.48730        352.34109
    270       1896.94678   0.0313   0.0868       1412.73376        348.21167
    280       1931.18372   0.0311   0.0888       1390.14319        342.64352
    290       1938.10779   0.0308   0.0892       1377.81152        339.60400
    300       1918.63110   0.0311   0.0813       1402.29675        345.63913
    310       1912.86450   0.0313   0.0783       1412.45081        348.14191
    320       1884.99927   0.0320   0.0847       1476.14221        363.84061
    330       1875.96948   0.0312   0.0856       1400.09619        345.09674
    340       1923.33948   0.0313   0.0856       1402.88196        345.78339
    350       1881.04578   0.0315   0.0984       1428.67627        352.14117
    360       1908.53271   0.0312   0.0826       1414.64075        348.68170
    370       1882.52820   0.0315   0.0848       1427.60583        351.87735
    380       1868.87878   0.0314   0.0849       1425.49927        351.35809
    390       1940.79871   0.0312   0.0744       1402.98962        345.80991
    400       1857.93237   0.0314   0.0917       1433.34656        353.29230
    410       1810.02173   0.0299   0.0776       1293.65356        318.86069
    420       1787.18677   0.0299   0.0814       1285.06360        316.74341
    430       1811.98096   0.0300   0.0876       1296.53711        319.57141
    440       1802.97009   0.0300   0.0817       1311.85913        323.34799
    450       1825.97607   0.0295   0.0728       1259.57019        310.45978
    460       1807.79529   0.0298   0.0707       1289.15479        317.75183
    470       1793.97388   0.0301   0.0732       1310.30408        322.96472
    480       1787.86230   0.0301   0.0798       1312.85779        323.59415
    490       1782.40442   0.0301   0.0904       1318.25842        324.92529
    500       1802.74902   0.0301   0.0713       1302.69348        321.08884
    510       1784.05579   0.0305   0.0743       1330.26782        327.88538
    520       1768.48132   0.0302   0.0850       1317.36572        324.70526
    530       1771.51111   0.0304   0.0760       1328.47681        327.44394
    540       1784.72754   0.0304   0.0763       1319.97803        325.34915
    550       1765.53149   0.0302   0.0739       1311.43164        323.24265
    560       1757.84021   0.0303   0.0830       1325.30859        326.66302
    570       1793.04370   0.0301   0.0856       1298.73181        320.11237
    580       1787.53809   0.0301   0.0772       1306.59106        322.04953
    590       1756.02954   0.0304   0.0934       1333.16235        328.59885
    600       1773.58105   0.0303   0.0794       1330.79333        328.01492
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1773.58105   0.0000   0.0000       1      1.66951e+06
     10        857.49768   0.0096   0.0366      21          22722.2
     20        771.68658   0.0072   0.0341      41          9325.78
     30        734.04163   0.0041   0.0167      61          7215.85
     40        711.31793   0.0042   0.0217      81          3420.86
     44        706.26263   0.0005   0.0063      89          947.213
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.04867   0.0000   0.0000       1         0.161966
      4          7.01018   0.0005   0.0062      10         0.138265
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         70.10194   0.0000   0.0000       1          13.8265
      3         69.97745   0.0004   0.0060       7           14.014
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        349.88736   0.0000   0.0000       1          350.349
      1        349.73691   0.0003   0.0090       3          349.714
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        699.47382   0.0000   0.0000       1          1398.85
      1        699.19965   0.0002   0.0046       3          771.657
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        699.19965   0.0000   0.0000       1          771.657
      1        698.95697   0.0003   0.0045       3          925.795
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        698.95697   0.0000   0.0000       1          925.795
      1        698.87653   0.0002   0.0040       3          1128.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        698.87653   0.0000   0.0000       1          1128.64
      1        698.70575   0.0003   0.0082       3          1530.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        698.70575   0.0000   0.0000       1          1530.42
      1        698.43689   0.0002   0.0046       3          703.976
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        698.43689   0.0000   0.0000       1          703.976
      1        698.28082   0.0003   0.0043       3          1372.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        698.28082   0.0000   0.0000       1          1372.15
      1        698.07153   0.0002   0.0054       3          1034.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        698.07153   0.0000   0.0000       1          1034.51
      1        697.82587   0.0002   0.0043       3           756.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.82587   0.0000   0.0000       1           756.67
      1        697.77570   0.0002   0.0037       3          1141.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.77570   0.0000   0.0000       1          1141.38
      1        697.59827   0.0003   0.0068       3          1269.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.59827   0.0000   0.0000       1          1269.66
      1        697.33905   0.0002   0.0041       3          658.837
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.33905   0.0000   0.0000       1          658.837
      1        697.09772   0.0003   0.0040       3          878.897
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.09772   0.0000   0.0000       1          878.897
      1        697.07263   0.0000   0.0000     301          878.897
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.07263   0.0000   0.0000       1           853.66
      1        697.07263   0.0000   0.0000     301           853.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.07263   0.0000   0.0000       1          854.258
      1        697.19385   0.0000   0.0000     301          854.258
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.07263   0.0000   0.0000       1          854.258
      1        697.19385   0.0000   0.0000     301          854.258
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.07263   0.0000   0.0000       1          854.258
      1        697.19385   0.0000   0.0000     301          854.258
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.21320   0.0000   0.0000       1          837.791
      2        697.36694   0.0000   0.0000     301          838.396
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        698.47705   0.0000   0.0000       1          778.872
      1        698.47681   0.0000   0.0000     301          778.872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        704.09399   0.0000   0.0000       1          2443.22
      5        700.94617   0.0008   0.0087      11          981.943
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        702.73462   0.0000   0.0000       1          1125.37
      1        702.39392   0.0005   0.0088       3          1689.79
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        702.39392   0.0000   0.0000        616.99139        152.07649
     10       1043.91431   0.0157   0.0553        363.30695         89.54816
     20       1006.85175   0.0166   0.0560        400.29050         98.66389
     30       1137.83069   0.0179   0.0727        470.45956        115.95922
     40       1105.05078   0.0191   0.0686        538.77686        132.79811
     50       1152.32861   0.0188   0.0754        517.91895        127.65704
     60       1140.90845   0.0200   0.0671        590.54773        145.55864
     70       1139.87988   0.0192   0.0626        543.80188        134.03668
     80       1173.59814   0.0198   0.0645        575.29071        141.79808
     90       1140.87109   0.0197   0.0590        565.72131        139.43941
    100       1174.16235   0.0199   0.0601        581.85455        143.41594
    110       1157.31958   0.0200   0.0551        581.29565        143.27818
    120       1183.83875   0.0201   0.0568        584.71014        144.11978
    130       1174.92065   0.0202   0.0603        597.66223        147.31223
    140       1173.75647   0.0205   0.0542        610.15106        150.39049
    150       1182.47351   0.0201   0.0627        591.89148        145.88985
    160       1178.15833   0.0205   0.0589        607.28552        149.68419
    170       1178.44788   0.0205   0.0577        611.20367        150.64993
    180       1193.96448   0.0204   0.0780        601.05035        148.14734
    190       1180.95618   0.0205   0.0545        613.90057        151.31467
    200       1201.87244   0.0201   0.0611        593.91364        146.38828
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1201.87244   0.0000   0.0000        608.56635        149.99988
     10       1192.54932   0.0207   0.0725        623.16992        153.59938
     20       1193.69214   0.0204   0.0564        607.14337        149.64914
     30       1365.88159   0.0243   0.0620        855.28546        210.81139
     40       1346.60461   0.0248   0.0702        887.01630        218.63243
     50       1426.96924   0.0250   0.0839        911.47986        224.66223
     60       1437.36169   0.0254   0.0794        934.20575        230.26372
     70       1479.33923   0.0255   0.0846        937.63702        231.10947
     80       1490.34338   0.0257   0.0726        970.70905        239.26108
     90       1476.41711   0.0260   0.0786        979.78510        241.49815
    100       1525.10046   0.0259   0.0759        968.72253        238.77144
    110       1483.95300   0.0267   0.0722       1026.70496        253.06299
    120       1502.55261   0.0265   0.0702       1011.53400        249.32364
    130       1503.10437   0.0263   0.0669        989.80524        243.96793
    140       1527.14746   0.0263   0.0710        994.65308        245.16283
    150       1532.03040   0.0263   0.0831        998.56543        246.12714
    160       1537.20447   0.0264   0.0906       1003.59131        247.36592
    170       1551.82336   0.0262   0.0980        991.34448        244.34732
    180       1537.00793   0.0264   0.1040       1014.48907        250.05202
    190       1511.27234   0.0267   0.0803       1041.83374        256.79193
    200       1555.03857   0.0264   0.0853       1004.34998        247.55292
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1555.03857   0.0000   0.0000       1014.27759        249.99988
     10       1567.29761   0.0262   0.0723        999.50885        246.35968
     20       1553.55664   0.0263   0.0793       1005.23889        247.77202
     30       1814.17371   0.0304   0.0994       1360.30420        335.28879
     40       1790.08032   0.0313   0.0898       1413.64856        348.43713
     50       1878.98730   0.0323   0.0888       1503.06946        370.47766
     60       1889.94055   0.0322   0.0960       1513.12903        372.95715
     70       1947.75879   0.0325   0.1112       1527.49072        376.49704
     80       1971.08960   0.0327   0.1181       1564.40723        385.59625
     90       1989.79468   0.0326   0.1039       1538.25964        379.15137
    100       1996.27014   0.0329   0.1032       1587.89160        391.38467
    110       2012.01172   0.0326   0.1146       1571.81311        387.42166
    120       2020.89502   0.0329   0.1185       1592.94653        392.63065
    130       1976.20190   0.0334   0.1042       1627.81860        401.22592
    140       2015.25977   0.0334   0.1160       1626.57275        400.91885
    150       2005.21326   0.0334   0.1163       1616.39648        398.41058
    160       2026.11243   0.0335   0.0955       1624.63306        400.44073
    170       2068.01343   0.0328   0.0988       1575.11255        388.23489
    180       2069.43018   0.0330   0.1081       1581.14368        389.72147
    190       2077.16260   0.0328   0.0974       1568.50305        386.60577
    200       2107.29248   0.0323   0.0875       1529.26880        376.93530
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2107.29248   0.0000   0.0000       1622.84631        400.00037
     10       2138.20337   0.0335   0.1041       1626.00342        400.77850
     20       2115.81494   0.0336   0.0975       1630.76697        401.95264
     30       2636.95801   0.0402   0.1148       2320.25000        571.89691
     40       2640.95166   0.0406   0.1155       2402.38647        592.14197
     50       2763.18970   0.0421   0.1111       2600.24683        640.91077
     60       2867.77710   0.0423   0.1196       2579.96704        635.91217
     70       2952.60352   0.0430   0.1255       2708.02612        667.47626
     80       3021.17456   0.0434   0.1185       2737.69751        674.78967
     90       2911.95020   0.0443   0.1486       2824.15430        696.09961
    100       3042.90088   0.0437   0.1309       2757.51465        679.67426
    110       3059.66797   0.0441   0.1251       2838.50537        699.63690
    120       3036.47119   0.0440   0.1307       2819.79980        695.02631
    130       3142.61255   0.0435   0.1246       2737.99097        674.86200
    140       3076.88184   0.0442   0.1234       2834.91797        698.75269
    150       3053.70361   0.0438   0.1308       2791.55469        688.06445
    160       3109.40723   0.0443   0.1252       2853.50562        703.33417
    170       3091.18506   0.0438   0.1147       2784.70874        686.37708
    180       3076.12695   0.0443   0.1293       2821.20923        695.37372
    190       3099.37720   0.0442   0.1233       2796.57275        689.30133
    200       3096.16797   0.0440   0.1217       2794.70947        688.84204
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3096.16797   0.0000   0.0000       2839.97974        700.00031
     10       3132.92310   0.0438   0.1103       2764.12842        681.30438
     20       3068.34814   0.0444   0.1231       2860.06616        704.95123
     30       3620.91528   0.0492   0.1256       3496.19971        861.74585
     40       3555.61694   0.0502   0.1421       3634.58105        895.85419
     50       3772.23682   0.0509   0.1349       3772.75684        929.91187
     60       3891.12988   0.0509   0.1374       3773.44263        930.08093
     70       4027.33447   0.0513   0.1419       3807.05127        938.36481
     80       3962.53076   0.0520   0.1410       3925.08350        967.45746
     90       4089.51953   0.0523   0.1398       3938.30200        970.71558
    100       3974.77832   0.0532   0.1447       4070.52954       1003.30713
    110       3978.52808   0.0526   0.1429       4018.63232        990.51544
    120       4058.06348   0.0524   0.1580       3950.96069        973.83569
    130       4014.55005   0.0530   0.1432       4061.10352       1000.98376
    140       4026.33984   0.0534   0.1450       4070.08496       1003.19751
    150       4053.46338   0.0527   0.1366       4018.84229        990.56720
    160       4122.67285   0.0525   0.1313       3970.00879        978.53070
    170       4134.20605   0.0530   0.1412       4055.20801        999.53064
    180       4114.99951   0.0528   0.1346       4016.80493        990.06500
    190       4080.67603   0.0540   0.1439       4228.08203       1042.14075
    200       4140.69092   0.0532   0.1624       4099.11084       1010.35187
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4140.69092   0.0000   0.0000       4057.11499       1000.00067
     10       4191.28125   0.0527   0.1400       3997.18457        985.22900
     20       4193.66504   0.0528   0.1544       4009.64917        988.30127
     30       4134.97363   0.0529   0.1405       4024.46582        991.95331
     40       4169.08398   0.0525   0.1377       3966.65210        977.70331
     50       4190.16992   0.0532   0.1470       4083.84399       1006.58887
     60       4103.73193   0.0529   0.1654       4052.85132        998.94977
     70       4180.47900   0.0524   0.1388       3948.39941        973.20441
     80       4210.56836   0.0524   0.1458       3994.23853        984.50287
     90       4171.57275   0.0530   0.1422       4029.64453        993.22974
    100       4211.99072   0.0525   0.1295       3945.05933        972.38110
    110       4263.77246   0.0522   0.1500       3934.99365        969.90015
    120       4246.09082   0.0524   0.1535       3955.67700        974.99817
    130       4229.65820   0.0527   0.1520       3967.60645        977.93854
    140       4234.45752   0.0524   0.1407       3957.58936        975.46954
    150       4272.50342   0.0525   0.1328       3975.69360        979.93188
    160       4315.80176   0.0517   0.1501       3838.43018        946.09906
    170       4274.11426   0.0521   0.1300       3897.68555        960.70441
    180       4212.15381   0.0525   0.1410       3961.81567        976.51123
    190       4254.05762   0.0530   0.1431       3998.57983        985.57288
    200       4196.75244   0.0523   0.1423       3949.12036        973.38208
    210       4282.53125   0.0532   0.1535       4068.21729       1002.73718
    220       4293.80225   0.0530   0.1457       4038.58667        995.43384
    230       4210.00488   0.0534   0.1348       4052.68604        998.90906
    240       4231.82129   0.0530   0.1282       4048.36133        997.84308
    250       4225.08301   0.0533   0.1503       4096.52979       1009.71570
    260       4278.68506   0.0534   0.1428       4094.14966       1009.12903
    270       4247.78760   0.0531   0.1391       4041.10669        996.05493
    280       4186.64795   0.0535   0.1487       4112.36475       1013.61871
    290       4357.84619   0.0525   0.1361       3957.35449        975.41162
    300       4355.74463   0.0527   0.1410       3987.70337        982.89203
    310       4257.60205   0.0531   0.1353       4079.17993       1005.43927
    320       4204.17529   0.0528   0.1452       4050.18140        998.29169
    330       4188.77393   0.0537   0.1380       4128.85107       1017.68225
    340       4291.27539   0.0522   0.1484       3973.27490        979.33569
    350       4272.74463   0.0538   0.1372       4133.69629       1018.87653
    360       4179.13379   0.0533   0.1469       4085.55957       1007.01172
    370       4287.11475   0.0529   0.1352       4055.03320        999.48755
    380       4147.64209   0.0538   0.1337       4168.89209       1027.55164
    390       4161.14990   0.0537   0.1334       4118.66553       1015.17169
    400       4222.57471   0.0533   0.1573       4086.61426       1007.27167
    410       4273.95020   0.0523   0.1400       3956.96729        975.31622
    420       4252.29590   0.0531   0.1450       4053.09033        999.00867
    430       4262.47754   0.0525   0.1393       3972.08032        979.04126
    440       4207.11035   0.0533   0.1699       4096.28760       1009.65601
    450       4274.89551   0.0528   0.1392       4032.93750        994.04138
    460       4244.25684   0.0529   0.1579       4031.43652        993.67145
    470       4291.33398   0.0529   0.1317       3982.60474        981.63531
    480       4282.94385   0.0526   0.1486       3977.35718        980.34192
    490       4196.04492   0.0534   0.1368       4089.28027       1007.92883
    500       4179.64258   0.0531   0.1371       4100.52930       1010.70148
    510       4245.48682   0.0530   0.1303       4043.49561        996.64374
    520       4345.26221   0.0528   0.1414       4017.64648        990.27246
    530       4186.20654   0.0533   0.1427       4086.78149       1007.31293
    540       4172.12256   0.0532   0.1594       4091.34375       1008.43744
    550       4205.56152   0.0531   0.1545       4082.48047       1006.25281
    560       4335.41650   0.0520   0.1478       3914.25586        964.78864
    570       4325.21729   0.0526   0.1462       3974.73193        979.69482
    580       4331.16992   0.0524   0.1304       3948.08765        973.12756
    590       4361.08105   0.0523   0.1309       3959.44287        975.92639
    600       4272.07959   0.0525   0.1370       3980.09741        981.01733
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4272.07959   0.0000   0.0000       4057.11353       1000.00031
     10       4316.98828   0.0532   0.1406       4102.25000       1011.12561
     20       4296.94580   0.0531   0.1511       4031.65552        993.72540
     30       4180.55420   0.0540   0.1375       4165.76562       1026.78101
     40       4231.22754   0.0534   0.1429       4102.94531       1011.29700
     50       4345.45410   0.0527   0.1467       4032.37671        993.90320
     60       4287.40723   0.0529   0.1346       4062.14185       1001.23969
     70       4234.41895   0.0536   0.1380       4119.23730       1015.31262
     80       4297.91406   0.0530   0.1438       4064.02466       1001.70380
     90       4252.09326   0.0532   0.1309       4084.44043       1006.73590
    100       4218.39697   0.0533   0.1520       4103.91553       1011.53613
    110       4320.12646   0.0536   0.1410       4089.67969       1008.02728
    120       4334.17188   0.0528   0.1339       4004.92480        987.13678
    130       4221.84131   0.0538   0.1478       4135.49023       1019.31866
    140       4345.37207   0.0528   0.1518       4040.12817        995.81378
    150       4321.71191   0.0531   0.1497       4067.43188       1002.54358
    160       4302.15576   0.0526   0.1485       3990.79932        983.65515
    170       4338.11963   0.0531   0.1401       4070.90259       1003.39905
    180       4282.61182   0.0529   0.1392       4043.87158        996.73645
    190       4276.75879   0.0525   0.1583       4012.09595        988.90436
    200       4283.93018   0.0533   0.1561       4089.38989       1007.95581
    210       3917.11890   0.0502   0.1274       3649.85767        899.61963
    220       3875.67896   0.0498   0.1434       3597.65430        886.75250
    230       3926.63672   0.0501   0.1279       3625.32690        893.57324
    240       3821.26953   0.0506   0.1303       3676.62354        906.21686
    250       3925.45312   0.0503   0.1197       3639.37012        897.03461
    260       3818.70630   0.0505   0.1273       3684.66333        908.19855
    270       3832.09277   0.0510   0.1339       3751.28687        924.61993
    280       3849.14648   0.0503   0.1209       3654.38062        900.73444
    290       3849.92603   0.0508   0.1293       3713.07910        915.20245
    300       3850.23877   0.0506   0.1363       3680.65015        907.20935
    310       3833.71875   0.0504   0.1236       3658.22266        901.68140
    320       3936.69312   0.0501   0.1393       3601.19336        887.62476
    330       3913.28418   0.0504   0.1406       3645.58276        898.56592
    340       3884.00610   0.0503   0.1268       3629.30493        894.55377
    350       3919.90259   0.0495   0.1252       3550.14380        875.04205
    360       3891.26611   0.0512   0.1248       3750.91846        924.52911
    370       3874.20679   0.0503   0.1349       3634.96436        895.94867
    380       3859.34595   0.0505   0.1296       3627.87183        894.20050
    390       3899.16870   0.0505   0.1372       3634.68652        895.88019
    400       3920.22900   0.0503   0.1274       3625.73779        893.67450
    410       3800.01147   0.0482   0.1302       3331.08643        821.04865
    420       3750.55103   0.0487   0.1214       3395.67041        836.96735
    430       3861.26099   0.0485   0.1374       3362.39160        828.76477
    440       3718.98413   0.0485   0.1341       3399.52954        837.91852
    450       3761.66992   0.0489   0.1432       3434.45020        846.52582
    460       3703.70557   0.0489   0.1267       3411.06958        840.76294
    470       3667.86841   0.0492   0.1576       3480.11646        857.78168
    480       3681.30811   0.0486   0.1397       3417.71338        842.40051
    490       3698.63159   0.0492   0.1303       3476.00415        856.76807
    500       3709.76709   0.0486   0.1235       3426.41016        844.54407
    510       3680.07324   0.0489   0.1323       3448.53687        849.99792
    520       3709.93652   0.0488   0.1271       3408.98584        840.24933
    530       3729.06396   0.0492   0.1251       3485.57471        859.12701
    540       3684.88086   0.0491   0.1248       3457.34521        852.16901
    550       3675.00366   0.0494   0.1277       3497.50098        862.06659
    560       3735.05664   0.0489   0.1383       3467.21875        854.60260
    570       3630.25513   0.0493   0.1260       3515.93945        866.61133
    580       3729.62256   0.0488   0.1250       3423.15430        843.74158
    590       3702.98877   0.0487   0.1172       3412.99731        841.23810
    600       3679.45605   0.0490   0.1254       3459.65186        852.73755
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3679.45605   0.0000   0.0000       3245.69067        800.00024
     10       3553.50366   0.0482   0.1278       3367.88892        830.11975
     20       3644.95654   0.0479   0.1458       3312.59863        816.49176
     30       3587.73730   0.0480   0.1357       3332.93994        821.50549
     40       3602.53418   0.0481   0.1178       3335.53833        822.14594
     50       3628.86597   0.0482   0.1210       3323.44141        819.16431
     60       3655.43677   0.0477   0.1202       3263.44360        804.37598
     70       3558.00610   0.0483   0.1231       3402.80811        838.72662
     80       3612.42114   0.0479   0.1290       3295.38745        812.24951
     90       3600.77832   0.0480   0.1275       3334.39087        821.86310
    100       3549.21411   0.0482   0.1195       3354.79102        826.89136
    110       3732.43579   0.0473   0.1265       3224.51758        794.78143
    120       3676.34814   0.0480   0.1240       3298.71973        813.07086
    130       3582.17529   0.0478   0.1228       3272.50562        806.60956
    140       3669.78247   0.0476   0.1204       3248.86548        800.78278
    150       3558.02930   0.0489   0.1224       3416.58862        842.12329
    160       3713.10425   0.0473   0.1374       3208.26929        790.77655
    170       3741.45630   0.0475   0.1307       3244.22339        799.63855
    180       3650.06274   0.0478   0.1135       3257.40869        802.88849
    190       3630.02271   0.0481   0.1221       3304.55469        814.50909
    200       3642.94336   0.0482   0.1207       3330.45947        820.89410
    210       3297.90283   0.0439   0.1240       2781.18237        685.50787
    220       3307.62891   0.0441   0.1265       2776.62451        684.38446
    230       3258.65112   0.0441   0.1078       2800.91895        690.37256
    240       3282.82861   0.0438   0.1141       2765.01538        681.52301
    250       3168.06421   0.0452   0.1238       2923.28784        720.53412
    260       3202.27441   0.0442   0.1133       2795.42578        689.01862
    270       3298.75610   0.0440   0.1233       2791.42725        688.03302
    280       3170.78589   0.0447   0.1156       2880.45972        709.97784
    290       3222.33984   0.0441   0.1200       2833.37988        698.37354
    300       3250.61743   0.0441   0.1052       2802.74634        690.82300
    310       3197.13647   0.0443   0.1114       2834.64282        698.68488
    320       3261.48706   0.0443   0.1149       2811.50391        692.98157
    330       3156.34863   0.0448   0.1186       2887.73413        711.77081
    340       3237.76587   0.0444   0.1351       2839.51587        699.88599
    350       3242.14404   0.0443   0.1210       2833.68848        698.44965
    360       3258.08154   0.0442   0.1236       2835.17969        698.81720
    370       3196.22095   0.0447   0.1125       2883.46948        710.71967
    380       3175.50415   0.0444   0.1296       2845.00732        701.23950
    390       3228.43408   0.0448   0.1316       2879.37671        709.71088
    400       3217.27417   0.0445   0.1364       2838.98193        699.75433
    410       2997.99097   0.0433   0.1059       2680.92896        660.79736
    420       3077.03833   0.0422   0.1215       2558.70190        630.67072
    430       3037.56274   0.0429   0.1053       2640.42944        650.81500
    440       3008.36450   0.0432   0.1171       2669.64893        658.01703
    450       3035.17871   0.0431   0.1314       2668.57935        657.75342
    460       3092.94971   0.0423   0.1054       2583.49097        636.78076
    470       3005.72168   0.0423   0.1176       2602.35376        641.43005
    480       3031.47754   0.0428   0.1161       2638.37891        650.30957
    490       2995.39771   0.0431   0.1157       2658.46875        655.26135
    500       3024.60083   0.0426   0.1120       2617.65771        645.20221
    510       3023.86597   0.0430   0.1369       2669.27417        657.92468
    520       3044.48413   0.0426   0.1097       2624.60181        646.91376
    530       3058.37793   0.0428   0.1262       2620.51782        645.90717
    540       3061.15283   0.0427   0.1000       2602.54346        641.47681
    550       3073.65698   0.0423   0.1189       2559.44214        630.85315
    560       3066.06982   0.0425   0.1130       2607.82837        642.77948
    570       3056.64038   0.0425   0.1244       2585.30151        637.22699
    580       3114.01270   0.0424   0.1042       2563.55884        631.86786
    590       3020.31201   0.0427   0.0996       2636.59497        649.86987
    600       3038.62280   0.0423   0.1197       2599.03076        640.61102
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3038.62280   0.0000   0.0000       2434.26733        600.00000
     10       2937.13818   0.0421   0.1143       2552.07861        629.03821
     20       2983.78809   0.0418   0.1058       2501.51050        616.57416
     30       2939.33447   0.0420   0.1119       2549.11108        628.30676
     40       2934.21411   0.0418   0.1149       2530.33936        623.67993
     50       2989.11621   0.0417   0.1159       2500.87451        616.41736
     60       2969.00366   0.0414   0.1131       2515.10474        619.92487
     70       2876.16968   0.0424   0.1118       2582.33447        636.49573
     80       2924.57812   0.0418   0.1178       2547.72681        627.96558
     90       2937.53320   0.0425   0.1095       2603.30200        641.66382
    100       2905.89258   0.0422   0.1118       2577.02783        635.18768
    110       2994.81567   0.0421   0.1260       2539.90869        626.03857
    120       2900.79150   0.0423   0.1044       2583.52588        636.78937
    130       2952.86426   0.0418   0.1062       2522.03076        621.63202
    140       2940.28638   0.0418   0.1163       2549.59399        628.42578
    150       2904.28125   0.0419   0.1177       2554.87012        629.72626
    160       2880.92676   0.0425   0.1131       2608.43774        642.92963
    170       2961.35693   0.0421   0.1052       2551.57593        628.91431
    180       2929.41235   0.0419   0.1109       2516.67358        620.31158
    190       2972.16919   0.0419   0.1131       2529.36353        623.43939
    200       2902.81226   0.0424   0.1183       2599.81958        640.80542
    210       2672.89771   0.0395   0.1084       2232.15576        550.18341
    220       2682.49365   0.0393   0.1009       2223.89429        548.14709
    230       2669.83130   0.0397   0.0956       2252.04419        555.08551
    240       2679.58789   0.0393   0.0979       2224.19458        548.22113
    250       2675.51465   0.0394   0.0919       2244.09717        553.12671
    260       2725.66602   0.0394   0.1146       2230.48535        549.77167
    270       2687.73267   0.0392   0.1091       2209.17603        544.51935
    280       2666.61841   0.0391   0.1110       2240.59058        552.26239
    290       2717.65332   0.0390   0.1115       2206.34595        543.82178
    300       2636.67847   0.0396   0.1035       2272.48633        560.12408
    310       2686.32104   0.0394   0.1126       2243.74390        553.03967
    320       2690.46948   0.0395   0.1062       2249.61841        554.48761
    330       2755.56885   0.0389   0.1071       2175.16992        536.13745
    340       2716.45898   0.0391   0.1037       2234.69824        550.81006
    350       2673.64648   0.0392   0.1017       2236.31055        551.20746
    360       2663.40601   0.0396   0.1054       2270.04541        559.52246
    370       2703.64771   0.0393   0.1027       2238.90601        551.84717
    380       2720.61060   0.0395   0.1032       2235.94385        551.11707
    390       2631.52100   0.0397   0.1221       2290.19824        564.48975
    400       2720.29883   0.0390   0.1019       2203.76685        543.18610
    410       2628.52588   0.0385   0.0924       2134.46924        526.10553
    420       2595.84473   0.0389   0.1047       2186.50806        538.93213
    430       2605.14062   0.0387   0.0973       2138.84399        527.18384
    440       2552.02515   0.0389   0.1110       2195.20288        541.07520
    450       2528.69604   0.0391   0.1115       2217.70557        546.62170
    460       2657.20142   0.0381   0.0971       2086.70020        514.33142
    470       2609.91626   0.0388   0.1074       2162.62036        533.04425
    480       2591.51611   0.0386   0.1205       2155.93921        531.39746
    490       2636.43506   0.0383   0.0974       2119.16406        522.33313
    500       2596.62842   0.0389   0.0948       2170.56982        535.00366
    510       2588.70972   0.0388   0.1001       2165.82007        533.83295
    520       2590.68164   0.0388   0.1215       2165.90283        533.85333
    530       2533.11841   0.0392   0.0965       2232.73242        550.32550
    540       2626.92212   0.0385   0.0893       2126.47681        524.13556
    550       2582.92651   0.0386   0.1061       2156.11499        531.44080
    560       2613.92847   0.0387   0.1028       2155.74219        531.34894
    570       2559.49341   0.0392   0.1026       2212.58008        545.35834
    580       2639.61133   0.0386   0.1035       2146.52002        529.07581
    590       2592.39453   0.0386   0.1031       2151.31421        530.25751
    600       2626.15186   0.0387   0.0938       2159.77905        532.34393
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2626.15186   0.0000   0.0000       2028.55579        499.99991
     10       2520.61743   0.0383   0.1069       2107.53540        519.46686
     20       2504.19458   0.0382   0.1027       2113.76172        521.00153
     30       2548.48926   0.0379   0.1056       2068.42358        509.82657
     40       2541.16479   0.0381   0.0997       2102.03027        518.10999
     50       2517.74731   0.0382   0.1042       2115.12842        521.33838
     60       2531.18042   0.0381   0.1006       2091.94702        515.62463
     70       2552.19653   0.0379   0.0977       2072.58936        510.85333
     80       2554.63354   0.0381   0.1097       2099.61597        517.51489
     90       2550.31934   0.0382   0.0935       2094.66919        516.29559
    100       2585.82227   0.0379   0.1096       2075.60913        511.59766
    110       2569.86108   0.0380   0.1005       2085.04443        513.92328
    120       2485.69922   0.0390   0.0994       2163.31885        533.21643
    130       2499.77393   0.0384   0.1067       2121.88770        523.00446
    140       2549.06787   0.0385   0.1001       2114.68213        521.22839
    150       2519.79297   0.0378   0.1034       2059.87598        507.71976
    160       2498.27979   0.0389   0.0969       2154.65942        531.08203
    170       2517.80420   0.0386   0.0958       2131.15308        525.28815
    180       2575.19336   0.0380   0.0928       2063.41675        508.59247
    190       2534.43286   0.0384   0.1012       2102.34546        518.18768
    200       2541.25586   0.0380   0.1029       2079.35498        512.52094
    210       2349.65698   0.0357   0.1037       1849.96033        455.97958
    220       2343.99756   0.0357   0.0972       1854.82568        457.17880
    230       2323.83032   0.0358   0.1055       1845.67041        454.92221
    240       2275.62573   0.0361   0.1063       1873.48621        461.77826
    250       2325.64038   0.0357   0.0904       1839.64526        453.43710
    260       2316.30054   0.0361   0.1097       1883.40918        464.22409
    270       2347.79297   0.0356   0.1165       1833.93884        452.03058
    280       2326.47412   0.0359   0.0884       1853.70056        456.90149
    290       2345.91260   0.0354   0.0886       1822.53418        449.21957
    300       2344.80322   0.0356   0.0922       1826.87048        450.28839
    310       2344.97388   0.0358   0.0982       1852.43372        456.58923
    320       2303.40259   0.0360   0.0979       1871.66162        461.32852
    330       2326.86182   0.0359   0.0979       1866.81653        460.13431
    340       2312.26538   0.0358   0.0868       1852.03259        456.49036
    350       2335.75586   0.0360   0.0959       1862.43958        459.05548
    360       2346.00562   0.0356   0.0979       1826.76135        450.26147
    370       2334.01367   0.0358   0.0938       1847.63049        455.40533
    380       2367.58374   0.0359   0.0955       1854.61621        457.12717
    390       2307.67773   0.0361   0.0907       1869.92334        460.90009
    400       2375.94971   0.0357   0.0855       1829.32031        450.89221
    410       2228.29077   0.0347   0.0934       1736.33752        427.97375
    420       2219.39185   0.0347   0.0876       1758.34436        433.39801
    430       2243.09497   0.0350   0.0871       1757.52783        433.19675
    440       2260.91455   0.0345   0.0876       1703.01794        419.76111
    450       2253.32275   0.0348   0.0960       1749.53076        431.22562
    460       2226.88306   0.0350   0.1000       1741.76831        429.31235
    470       2240.86011   0.0348   0.0880       1747.09290        430.62473
    480       2233.77026   0.0350   0.1034       1761.93640        434.28339
    490       2244.93359   0.0348   0.0878       1738.64587        428.54272
    500       2236.70020   0.0349   0.1080       1758.82898        433.51746
    510       2202.98926   0.0352   0.0946       1775.49792        437.62604
    520       2264.83398   0.0347   0.0876       1721.57385        424.33478
    530       2211.45825   0.0351   0.0980       1771.15161        436.55475
    540       2228.19824   0.0351   0.0949       1765.71106        435.21375
    550       2262.98291   0.0347   0.0891       1724.18628        424.97870
    560       2265.55029   0.0343   0.0852       1694.25977        417.60239
    570       2236.81470   0.0348   0.0971       1749.99768        431.34073
    580       2246.51343   0.0347   0.1003       1730.74243        426.59467
    590       2192.50928   0.0349   0.0967       1775.70190        437.67630
    600       2232.38550   0.0353   0.0930       1779.15833        438.52826
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2232.38550   0.0000   0.0000       1622.84473        399.99997
     10       2187.93774   0.0339   0.0864       1652.53210        407.31732
     20       2171.55762   0.0340   0.1035       1662.80518        409.84943
     30       2182.64307   0.0338   0.0853       1656.11389        408.20016
     40       2190.21362   0.0336   0.0967       1626.30603        400.85312
     50       2179.71680   0.0339   0.0929       1664.28601        410.21445
     60       2214.30493   0.0334   0.1116       1624.15161        400.32208
     70       2194.48560   0.0340   0.0906       1671.84705        412.07809
     80       2156.70752   0.0342   0.0939       1673.72058        412.53989
     90       2225.29785   0.0336   0.0888       1639.78210        404.17468
    100       2141.84155   0.0345   0.1039       1694.94983        417.77249
    110       2166.37183   0.0340   0.0927       1666.06580        410.65311
    120       2160.27246   0.0341   0.0943       1684.09839        415.09781
    130       2177.31519   0.0339   0.0970       1665.75598        410.57675
    140       2172.44678   0.0342   0.1002       1690.18140        416.59714
    150       2162.21265   0.0338   0.1007       1657.16650        408.45963
    160       2147.32690   0.0345   0.0861       1709.59753        421.38284
    170       2135.37500   0.0341   0.1007       1678.70544        413.76855
    180       2191.08716   0.0339   0.0918       1663.84009        410.10452
    190       2120.07959   0.0346   0.0921       1717.06287        423.22293
    200       2206.10181   0.0338   0.0914       1652.14429        407.22174
    210       1993.27832   0.0320   0.0863       1465.06580        361.11050
    220       1983.97559   0.0312   0.0873       1406.42139        346.65576
    230       1972.97705   0.0317   0.0869       1464.09436        360.87106
    240       1965.68799   0.0312   0.0776       1405.87976        346.52228
    250       1947.11865   0.0320   0.0864       1473.79370        363.26175
    260       1935.39160   0.0317   0.0831       1462.52832        360.48505
    270       1971.85828   0.0315   0.0893       1434.44153        353.56219
    280       1925.66113   0.0323   0.0996       1498.15430        369.26617
    290       1994.66321   0.0315   0.0751       1427.15710        351.76672
    300       1931.11121   0.0321   0.0852       1485.48401        366.14319
    310       2001.47571   0.0314   0.0938       1411.51709        347.91177
    320       1928.85352   0.0322   0.0830       1496.13904        368.76944
    330       1969.14233   0.0317   0.0868       1449.99109        357.39487
    340       1965.50415   0.0316   0.0796       1429.28992        352.29242
    350       1982.79382   0.0318   0.0875       1442.70020        355.59781
    360       1935.26624   0.0320   0.0851       1464.69458        361.01898
    370       1967.71851   0.0318   0.0881       1451.11743        357.67249
    380       1970.08838   0.0316   0.0924       1434.57861        353.59598
    390       1981.02087   0.0316   0.0925       1433.29285        353.27908
    400       1954.91687   0.0319   0.0829       1453.08398        358.15720
    410       1851.05664   0.0302   0.0896       1323.39319        326.19092
    420       1826.58997   0.0304   0.0851       1330.79785        328.01602
    430       1859.56714   0.0303   0.0859       1334.14771        328.84171
    440       1818.66345   0.0305   0.0861       1340.64844        330.44400
    450       1863.51514   0.0303   0.0763       1324.62451        326.49442
    460       1861.48193   0.0302   0.0828       1306.01379        321.90723
    470       1901.63232   0.0298   0.0758       1267.00464        312.29224
    480       1881.22388   0.0301   0.0870       1304.18567        321.45663
    490       1845.44812   0.0304   0.0755       1333.97583        328.79935
    500       1858.53003   0.0303   0.0830       1318.70483        325.03534
    510       1851.11475   0.0301   0.0826       1306.65808        322.06604
    520       1873.25989   0.0301   0.0741       1313.78711        323.82321
    530       1855.01343   0.0305   0.0762       1326.22986        326.89011
    540       1848.25171   0.0304   0.0795       1323.70642        326.26813
    550       1866.77112   0.0303   0.0812       1316.58716        324.51337
    560       1829.06165   0.0304   0.0896       1338.19995        329.84052
    570       1835.14148   0.0307   0.0790       1350.28955        332.82037
    580       1829.32751   0.0304   0.0770       1331.85229        328.27594
    590       1851.00708   0.0301   0.0802       1311.21863        323.19012
    600       1862.49890   0.0303   0.0775       1321.66016        325.76376
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1862.49890   0.0000   0.0000       1      1.95032e+06
     10        806.83960   0.0092   0.0336      21          24971.6
     20        724.16412   0.0068   0.0292      41          10154.7
     30        683.49799   0.0019   0.0212      62          5990.04
     34        677.58673   0.0023   0.0088      70          3955.54
