# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      83653.89062   0.0000   0.0000       1      3.95088e+06
     10        422.70120   0.0979   0.6409      21          916.096
     20        216.20065   0.0632   0.3672      41          481.203
     30        135.25807   0.0556   0.3168      61          110.977
     40        101.76288   0.0538   0.2030      81          65.3425
     50         78.61050   0.0089   0.0678     102          24.4316
     60         64.35670   0.0193   0.0704     122          17.3906
     70         54.81703   0.0548   0.2047     142          23.3954
     80         44.13367   0.0369   0.1544     162          14.9335
     90         37.81941   0.0324   0.1154     182          9.66234
    100         33.36760   0.0250   0.1139     202          7.23933
    110         29.45376   0.0220   0.1138     222          7.06238
    120         26.71691   0.0182   0.0827     242          6.30783
    130         24.43071   0.0251   0.0867     262          3.82143
    140         22.74647   0.0057   0.0348     283          2.10879
    149         21.70755   0.0118   0.0783     301          2.50672
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        217.07564   0.0000   0.0000       1          192.169
     10        211.47969   0.0089   0.1249      21          104.166
     20        201.23790   0.0182   0.1527      41          220.048
     30        190.46146   0.0267   0.1254      61          209.594
     40        179.13766   0.0312   0.1156      81          187.081
     50        166.65813   0.0272   0.0974     101          276.103
     60        156.57602   0.0279   0.1139     122          411.513
     70        149.73024   0.0200   0.0801     142          123.527
     80        143.84741   0.0080   0.0467     162           119.79
     90        140.10310   0.0072   0.0457     182          70.7169
     93        139.44217   0.0010   0.0061     189          17.9334
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.21008   0.0000   0.0000       1          448.336
      1        696.87689   0.0007   0.0057       3          483.108
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1393.75378   0.0000   0.0000       1          1932.43
      1       1393.28186   0.0004   0.0035       3          1224.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1393.28186   0.0000   0.0000       1          1224.88
      1       1392.92493   0.0004   0.0034       3          1410.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1392.92493   0.0000   0.0000       1          1410.17
      1       1392.57617   0.0003   0.0035       3          1069.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1392.57617   0.0000   0.0000       1          1069.86
      1       1392.29578   0.0004   0.0032       3          1260.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1392.29578   0.0000   0.0000       1          1260.44
      1       1391.94202   0.0003   0.0032       3          955.404
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1391.94202   0.0000   0.0000       1          955.404
      1       1391.67371   0.0004   0.0031       3          1199.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1391.67371   0.0000   0.0000       1          1199.99
      1       1391.45496   0.0003   0.0031       3          849.037
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1391.45496   0.0000   0.0000       1          849.037
      1       1391.14575   0.0004   0.0030       3          1227.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1391.14575   0.0000   0.0000       1          1227.25
      1       1390.89941   0.0003   0.0030       3          734.907
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1390.89941   0.0000   0.0000       1          734.907
      1       1390.60144   0.0004   0.0028       3          1189.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1390.60144   0.0000   0.0000       1          1189.21
      1       1390.38281   0.0002   0.0028       3          665.585
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1390.38281   0.0000   0.0000       1          665.585
      1       1390.16174   0.0004   0.0027       3          1248.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1390.16174   0.0000   0.0000       1          1248.47
      1       1389.87158   0.0002   0.0027       3          597.962
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1389.87158   0.0000   0.0000       1          597.962
      1       1389.64282   0.0004   0.0027       3          1357.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1389.64282   0.0000   0.0000       1          1357.82
      1       1389.46082   0.0002   0.0026       3          563.766
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1389.46082   0.0000   0.0000       1          563.766
      1       1389.14600   0.0006   0.0032       3          1702.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1389.14600   0.0000   0.0000       1          1702.43
      1       1388.86047   0.0002   0.0028       3          455.238
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29637.53320   0.0000   0.0000       1           513709
     10      20803.37695   0.0849   0.2461      21      1.12625e+06
     20      15674.76953   0.0845   0.2381      41           873987
     30      12324.64746   0.0361   0.1117      61           279509
     40      10197.14355   0.0102   0.0434      82           119148
     50       9110.07715   0.0365   0.1525     102           278868
     60       8202.95996   0.0180   0.0616     124           165521
     70       7736.81689   0.0416   0.1730     144           154768
     80       6815.64697   0.0482   0.2021     164           158924
     90       6125.58643   0.0563   0.1851     184           134013
    100       5529.36963   0.0380   0.1146     204           109226
    110       5028.45459   0.0419   0.1306     225          85596.5
    120       4640.91211   0.0364   0.1181     245          74011.5
    130       4310.46777   0.0439   0.1236     265          52880.7
    140       4030.24463   0.0400   0.1221     286          79545.8
    148       3805.44775   0.0327   0.1082     301          66043.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25636.44922   0.0000   0.0000       1      1.60659e+06
     10      17225.20703   0.0485   0.1963      21      1.00243e+06
     20      13723.86328   0.0534   0.2359      41           656641
     30      11229.50684   0.0583   0.2385      61           494513
     40       9288.45801   0.0474   0.2681      81           351762
     50       8002.18799   0.0283   0.1617     101           181522
     60       7345.50049   0.0155   0.0963     122          91448.8
     70       6817.88037   0.0208   0.1122     142          84681.5
     80       6180.27100   0.0388   0.1601     162           105106
     90       5705.70557   0.0223   0.0857     182          86545.6
    100       5402.20361   0.0087   0.0357     203          36552.1
    110       5218.09619   0.0133   0.0562     223          29525.1
    120       4938.38721   0.0321   0.1298     243          49522.9
    130       4760.81445   0.0085   0.0555     264          28586.8
    140       4581.28711   0.0298   0.1296     284          84808.1
    149       4399.44824   0.0223   0.1100     301            33702
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      28257.47461   0.0000   0.0000       1      8.94633e+06
     10      10831.41016   0.0101   0.2763      21      1.48129e+06
     20       8683.78223   0.0219   0.2057      41           335861
     30       7815.18555   0.0197   0.1714      61           171934
     40       7379.77490   0.0056   0.0546      81          76065.4
     50       7073.22461   0.0137   0.0769     101           116122
     60       6778.72217   0.0268   0.1255     121          97018.5
     70       6515.12891   0.0251   0.1031     141          74742.6
     80       6288.47900   0.0184   0.0932     161            79894
     90       6085.03613   0.0118   0.0622     181           114737
    100       5956.33350   0.0089   0.0841     201          51570.7
    110       5849.91016   0.0077   0.0833     221          71568.2
    120       5686.73438   0.0047   0.0695     241          29449.9
    130       5596.55957   0.0077   0.0368     261            21659
    140       5513.70752   0.0131   0.0418     281          31733.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      22347.08789   0.0000   0.0000       1      1.24369e+07
     10       8328.82910   0.0193   0.5586      21      1.44898e+06
     20       6873.37646   0.0099   0.1790      41           169728
     30       6526.11670   0.0122   0.1343      61           109961
     40       6362.90527   0.0075   0.0579      81          70756.4
     50       6200.71826   0.0120   0.1070     101          76637.4
     60       6047.86182   0.0106   0.1173     121          74603.3
     70       5923.41064   0.0125   0.0875     141          37339.6
     80       5777.23535   0.0055   0.0327     163            32843
     90       5660.02246   0.0170   0.0898     183          38109.4
    100       5494.74365   0.0123   0.0649     203          40600.4
    110       5325.45801   0.0181   0.0738     223          42538.7
    120       5150.83838   0.0194   0.0924     243          41964.8
    130       5012.59326   0.0094   0.0611     263          46242.6
    140       4877.06885   0.0102   0.0673     283            28734
    149       4807.69434   0.0087   0.0387     301          13838.9
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4807.69434   0.0000   0.0000        641.99048        158.23828
     10       5183.96045   0.0163   0.0466        382.12656         94.18684
     20       5151.68018   0.0182   0.1384        515.35205        127.02435
     30       5296.33301   0.0206   0.2774        766.70172        188.97720
     40       5180.89062   0.0226   0.2121        901.27795        222.14766
     50       5006.18750   0.0213   0.1968        773.78894        190.72406
     60       4956.08691   0.0222   0.1587        814.18024        200.67975
     70       4791.75830   0.0220   0.1960        807.96271        199.14725
     80       4719.43408   0.0227   0.1975        839.61530        206.94899
     90       4591.04688   0.0221   0.1244        784.01880        193.24553
    100       4532.56689   0.0226   0.1263        796.06683        196.21513
    110       4359.41455   0.0225   0.1376        822.14178        202.64211
    120       4306.78906   0.0232   0.1049        835.52661        205.94121
    130       4195.71338   0.0219   0.1000        748.19836        184.41649
    140       4094.64551   0.0232   0.1193        832.89117        205.29163
    150       3985.73511   0.0217   0.0780        731.37543        180.26996
    160       3916.79565   0.0227   0.0895        806.77399        198.85425
    170       3807.95508   0.0213   0.0760        705.27490        173.83667
    180       3761.44775   0.0221   0.1066        764.20569        188.36198
    190       3679.65405   0.0212   0.0810        690.17542        170.11494
    200       3614.71094   0.0219   0.0769        742.26306        182.95355
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3614.71094   0.0000   0.0000        608.56671        149.99997
     10       3559.80298   0.0210   0.0841        676.41425        166.72308
     20       3510.56226   0.0218   0.0834        728.16217        179.47795
     30       3591.27368   0.0246   0.0923        922.66699        227.41963
     40       3539.97412   0.0258   0.0947       1001.14954        246.76407
     50       3516.99268   0.0260   0.0895       1007.82037        248.40831
     60       3486.38477   0.0265   0.0914       1052.92773        259.52640
     70       3398.46045   0.0270   0.1285       1102.27673        271.68997
     80       3366.63843   0.0273   0.1111       1125.11609        277.31943
     90       3319.36230   0.0266   0.1326       1074.69763        264.89227
    100       3302.09692   0.0267   0.0895       1081.37097        266.53711
    110       3240.49854   0.0266   0.1059       1078.31592        265.78409
    120       3216.50684   0.0269   0.0872       1092.07898        269.17642
    130       3142.23218   0.0269   0.1054       1100.23633        271.18707
    140       3109.17334   0.0273   0.0831       1123.07471        276.81628
    150       3100.91699   0.0261   0.0999       1040.46326        256.45416
    160       3077.98755   0.0265   0.0889       1056.84644        260.49228
    170       3008.14307   0.0268   0.0850       1082.88354        266.90994
    180       3006.34985   0.0269   0.0999       1087.73047        268.10461
    190       2943.67700   0.0266   0.0940       1067.73389        263.17584
    200       2917.19336   0.0270   0.0998       1103.02979        271.87558
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2917.19336   0.0000   0.0000       1014.27838        250.00008
     10       2868.83350   0.0265   0.1040       1064.54553        262.38995
     20       2884.00171   0.0262   0.1006       1046.20691        257.86984
     30       2997.32349   0.0315   0.1130       1515.33301        373.50040
     40       3041.90088   0.0311   0.1091       1455.39612        358.72711
     50       3045.35278   0.0333   0.1039       1649.52087        406.57510
     60       3024.01489   0.0334   0.1074       1662.14722        409.68726
     70       3006.84814   0.0330   0.1072       1643.38599        405.06299
     80       2957.18042   0.0334   0.1136       1683.47742        414.94476
     90       2935.23901   0.0331   0.1082       1653.19556        407.48087
    100       2896.23535   0.0336   0.1105       1691.35315        416.88596
    110       2904.72827   0.0327   0.1033       1608.80457        396.53934
    120       2891.27100   0.0329   0.1030       1620.97742        399.53970
    130       2864.35107   0.0333   0.1224       1645.57581        405.60272
    140       2825.86499   0.0336   0.1011       1691.68665        416.96817
    150       2820.03760   0.0330   0.1147       1623.12634        400.06937
    160       2797.38672   0.0335   0.1044       1660.03748        409.16727
    170       2810.96582   0.0328   0.1179       1610.38660        396.92926
    180       2779.93750   0.0331   0.1415       1633.24109        402.56247
    190       2798.48413   0.0330   0.1272       1607.54260        396.22827
    200       2790.10376   0.0332   0.1184       1616.86047        398.52496
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2790.10376   0.0000   0.0000       1622.84595        400.00027
     10       2786.35181   0.0334   0.1195       1631.58411        402.15405
     20       2768.22852   0.0334   0.1142       1644.23865        405.27316
     30       3123.91406   0.0412   0.1262       2494.39185        614.81952
     40       3145.99292   0.0411   0.1206       2496.96802        615.45453
     50       3277.63574   0.0426   0.1377       2673.83179        659.04803
     60       3290.04346   0.0426   0.1431       2693.91284        663.99762
     70       3322.73926   0.0435   0.1297       2782.11182        685.73694
     80       3347.48999   0.0432   0.1280       2756.96582        679.53894
     90       3371.30762   0.0439   0.1388       2823.14966        695.85199
    100       3373.17334   0.0440   0.1295       2824.27661        696.12976
    110       3361.88281   0.0440   0.1405       2842.49438        700.62012
    120       3399.67310   0.0440   0.1299       2825.33545        696.39075
    130       3405.00391   0.0441   0.1178       2815.32910        693.92438
    140       3374.14941   0.0441   0.1273       2831.61523        697.93860
    150       3400.79297   0.0442   0.1195       2839.07227        699.77661
    160       3377.29980   0.0440   0.1399       2859.31152        704.76520
    170       3408.67285   0.0440   0.1274       2826.94873        696.78839
    180       3377.37085   0.0440   0.1398       2832.63867        698.19086
    190       3407.93286   0.0440   0.1626       2832.73364        698.21429
    200       3374.10498   0.0440   0.1411       2846.42920        701.58997
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3374.10498   0.0000   0.0000       2839.97949        700.00024
     10       3394.94800   0.0442   0.1245       2854.90527        703.67914
     20       3400.84424   0.0437   0.1382       2801.98877        690.63623
     30       3717.69556   0.0509   0.1442       3772.39648        929.82306
     40       3734.62231   0.0510   0.1374       3749.30127        924.13055
     50       3928.33032   0.0516   0.1447       3885.75195        957.76300
     60       3974.71387   0.0513   0.1514       3829.56396        943.91376
     70       4029.18848   0.0524   0.1579       4010.54102        988.52112
     80       4098.50586   0.0518   0.1529       3940.74512        971.31775
     90       4126.61963   0.0524   0.1511       4045.98340        997.25696
    100       4111.30615   0.0524   0.1483       4034.44873        994.41388
    110       4164.36865   0.0523   0.1511       4018.66528        990.52356
    120       4201.82129   0.0522   0.1728       3987.59277        982.86481
    130       4148.40234   0.0525   0.1538       4077.99707       1005.14771
    140       4189.54004   0.0528   0.1712       4088.68164       1007.78125
    150       4188.42578   0.0523   0.1911       4023.77783        991.78369
    160       4267.31982   0.0521   0.1935       3999.37500        985.76886
    170       4200.91113   0.0524   0.1891       4053.93408        999.21667
    180       4202.47998   0.0524   0.1871       4059.05542       1000.47894
    190       4242.75684   0.0522   0.2238       4050.86768        998.46082
    200       4230.01807   0.0523   0.1831       4038.89087        995.50879
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4230.01807   0.0000   0.0000       4057.11499       1000.00067
     10       4290.37451   0.0522   0.1703       4051.90186        998.71576
     20       4252.77197   0.0522   0.1808       4043.81470        996.72241
     30       4276.41797   0.0519   0.1809       4024.53760        991.97101
     40       4244.68848   0.0525   0.1895       4114.66748       1014.18628
     50       4260.11475   0.0522   0.1837       4035.77173        994.73999
     60       4335.61523   0.0519   0.2072       3998.68530        985.59888
     70       4393.99951   0.0512   0.1926       3934.41699        969.75800
     80       4431.97266   0.0513   0.1798       3893.84985        959.75897
     90       4322.20117   0.0516   0.1868       3996.31396        985.01440
    100       4387.56348   0.0513   0.1946       3942.86572        971.84045
    110       4350.95654   0.0516   0.2087       3987.38696        982.81409
    120       4364.41309   0.0514   0.1907       3966.10596        977.56873
    130       4250.52881   0.0524   0.2097       4082.68091       1006.30219
    140       4337.02148   0.0520   0.1845       3983.78198        981.92554
    150       4369.98486   0.0520   0.1657       3982.25317        981.54871
    160       4300.46191   0.0522   0.1695       4044.57422        996.90961
    170       4311.17871   0.0522   0.1845       4011.60449        988.78320
    180       4250.02051   0.0526   0.1808       4086.84668       1007.32898
    190       4263.30322   0.0525   0.1715       4080.98462       1005.88409
    200       4245.26318   0.0529   0.1717       4095.19336       1009.38629
    210       4259.20361   0.0525   0.1654       4023.72534        991.77075
    220       4387.45312   0.0516   0.1573       3895.53857        960.17523
    230       4321.44092   0.0525   0.1774       4002.58130        986.55920
    240       4283.00635   0.0523   0.1534       3986.92334        982.69977
    250       4265.56104   0.0527   0.1632       4052.82910        998.94427
    260       4301.10059   0.0523   0.1537       3999.42456        985.78113
    270       4329.52197   0.0519   0.1582       3968.41089        978.13684
    280       4382.04004   0.0518   0.1501       3924.23242        967.24768
    290       4360.89160   0.0519   0.1554       3958.81763        975.77228
    300       4373.97314   0.0518   0.1430       3946.72485        972.79163
    310       4362.13574   0.0519   0.1395       3942.03491        971.63568
    320       4282.37256   0.0528   0.1800       4084.78101       1006.81982
    330       4418.13721   0.0516   0.1630       3888.13159        958.34955
    340       4393.93604   0.0519   0.1545       3952.67432        974.25806
    350       4313.32715   0.0523   0.1605       4019.32788        990.68689
    360       4388.76025   0.0520   0.1500       3941.70825        971.55518
    370       4331.46484   0.0520   0.1425       3943.48779        971.99377
    380       4480.45508   0.0516   0.1512       3898.80029        960.97919
    390       4382.80273   0.0517   0.1710       3927.50781        968.05499
    400       4456.58496   0.0517   0.1753       3891.34570        959.14172
    410       4493.84180   0.0523   0.1920       3979.42798        980.85236
    420       4457.35352   0.0525   0.1451       4049.52686        998.13037
    430       4455.44629   0.0528   0.1327       4008.00586        987.89624
    440       4444.34424   0.0525   0.1651       4031.43262        993.67047
    450       4507.78467   0.0528   0.1362       4045.74780        997.19891
    460       4517.93555   0.0524   0.1290       3966.63599        977.69934
    470       4662.49902   0.0512   0.1435       3828.86304        943.74097
    480       4594.17334   0.0519   0.1570       3905.44434        962.61676
    490       4645.66602   0.0519   0.1469       3898.90918        961.00598
    500       4680.76172   0.0515   0.1355       3845.45215        947.82990
    510       4715.92871   0.0510   0.1556       3808.97046        938.83783
    520       4630.78125   0.0516   0.1537       3904.74536        962.44452
    530       4717.46729   0.0510   0.1661       3789.16309        933.95569
    540       4611.47461   0.0522   0.1631       3928.21411        968.22913
    550       4547.27441   0.0526   0.1551       3999.81885        985.87830
    560       4513.17725   0.0522   0.1598       3938.25977        970.70514
    570       4579.52930   0.0520   0.1383       3931.10498        968.94165
    580       4600.57764   0.0522   0.1450       3947.82275        973.06226
    590       4607.99023   0.0523   0.1471       3917.50952        965.59064
    600       4437.59180   0.0530   0.1476       4047.85376        997.71796
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4437.59180   0.0000   0.0000       4057.11597       1000.00092
     10       4559.78564   0.0524   0.1514       3969.97778        978.52301
     20       4553.32959   0.0525   0.1393       3997.51074        985.30939
     30       4552.04590   0.0525   0.1545       3972.82520        979.22485
     40       4528.20850   0.0526   0.1460       3989.83984        983.41864
     50       4538.83105   0.0526   0.1453       4010.16553        988.42853
     60       4464.12451   0.0527   0.1420       4033.28442        994.12689
     70       4582.62305   0.0525   0.1734       4010.43921        988.49603
     80       4525.61182   0.0525   0.1809       3996.65967        985.09961
     90       4539.74072   0.0530   0.1295       4008.09570        987.91840
    100       4648.14111   0.0520   0.1565       3905.99536        962.75262
    110       4544.70605   0.0526   0.1342       3960.97485        976.30402
    120       4571.34424   0.0523   0.1475       3996.15454        984.97510
    130       4517.11816   0.0523   0.1462       3981.29688        981.31299
    140       4489.87256   0.0530   0.1374       4062.67871       1001.37201
    150       4612.45020   0.0524   0.1433       3957.53760        975.45679
    160       4546.34668   0.0529   0.1437       4011.74756        988.81848
    170       4594.02246   0.0523   0.1463       3949.63647        973.50928
    180       4589.75977   0.0521   0.1332       3944.13599        972.15356
    190       4516.20947   0.0531   0.1434       4107.56738       1012.43622
    200       4502.12891   0.0524   0.1398       3966.23169        977.59967
    210       4267.43945   0.0499   0.1388       3604.95264        888.55139
    220       4155.45459   0.0500   0.1535       3650.52100        899.78308
    230       4315.12793   0.0492   0.1320       3539.55054        872.43103
    240       4229.64551   0.0501   0.1386       3634.07495        895.72949
    250       4240.74316   0.0496   0.1396       3559.97266        877.46466
    260       4279.37451   0.0497   0.1328       3543.26025        873.34540
    270       4226.16797   0.0498   0.1346       3582.91919        883.12054
    280       4348.97412   0.0489   0.1300       3498.83130        862.39453
    290       4199.17920   0.0501   0.1383       3636.61157        896.35468
    300       4272.16357   0.0498   0.1429       3582.85278        883.10419
    310       4228.25488   0.0502   0.1405       3654.63745        900.79773
    320       4205.12646   0.0497   0.1253       3581.48633        882.76740
    330       4241.00391   0.0500   0.1445       3610.23511        889.85339
    340       4280.10498   0.0499   0.1369       3585.96875        883.87219
    350       4180.88818   0.0504   0.1344       3658.45654        901.73907
    360       4139.20410   0.0502   0.1543       3656.20435        901.18396
    370       4202.46533   0.0504   0.1447       3673.82764        905.52771
    380       4200.87646   0.0500   0.1511       3610.22900        889.85187
    390       4230.34277   0.0501   0.1496       3637.02148        896.45575
    400       4236.42529   0.0500   0.1403       3635.11328        895.98541
    410       4063.13867   0.0484   0.1347       3388.50977        835.20239
    420       4035.39551   0.0487   0.1335       3431.77417        845.86621
    430       4047.41479   0.0486   0.1375       3449.21802        850.16577
    440       4036.18237   0.0486   0.1215       3413.86328        841.45154
    450       3988.85986   0.0486   0.1282       3407.07739        839.77893
    460       4042.42554   0.0485   0.1266       3432.32471        846.00189
    470       4037.70483   0.0485   0.1544       3404.80225        839.21814
    480       4001.45483   0.0487   0.1215       3453.36768        851.18860
    490       4070.36426   0.0489   0.1271       3432.03931        845.93158
    500       4025.01880   0.0484   0.1373       3395.43628        836.90961
    510       4011.19629   0.0490   0.1214       3461.45386        853.18170
    520       3986.44263   0.0484   0.1251       3390.41553        835.67212
    530       3963.68604   0.0494   0.1246       3523.13770        868.38556
    540       4056.83691   0.0483   0.1169       3375.65845        832.03479
    550       4007.44995   0.0484   0.1553       3440.08154        847.91382
    560       4002.84033   0.0485   0.1390       3408.15454        840.04443
    570       4076.27051   0.0485   0.1290       3400.71143        838.20984
    580       4016.18286   0.0487   0.1285       3429.58716        845.32715
    590       3971.91846   0.0491   0.1305       3473.23755        856.08612
    600       3908.54248   0.0493   0.1290       3508.18066        864.69897
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3908.54248   0.0000   0.0000       3245.69141        800.00043
     10       3925.66406   0.0476   0.1303       3275.85425        807.43494
     20       3885.78125   0.0475   0.1405       3265.49072        804.88055
     30       3952.15234   0.0471   0.1410       3221.74316        794.09760
     40       3878.95264   0.0478   0.1265       3312.41724        816.44702
     50       3866.46973   0.0476   0.1106       3266.86279        805.21875
     60       3912.72021   0.0477   0.1115       3265.37207        804.85132
     70       4012.64453   0.0473   0.1362       3191.78711        786.71405
     80       3881.71875   0.0483   0.1307       3339.31787        823.07751
     90       3885.93115   0.0478   0.1343       3270.67847        806.15924
    100       3869.94897   0.0482   0.1266       3338.62402        822.90649
    110       3908.28467   0.0477   0.1413       3325.57739        819.69073
    120       3879.25928   0.0479   0.1396       3306.41895        814.96857
    130       3841.49365   0.0480   0.1477       3338.95557        822.98822
    140       3838.76538   0.0483   0.1352       3363.43237        829.02130
    150       3872.07227   0.0481   0.1256       3317.29053        817.64819
    160       3839.31860   0.0482   0.1326       3380.29980        833.17877
    170       3857.76172   0.0481   0.1230       3339.05762        823.01337
    180       3958.68286   0.0475   0.1368       3252.21655        801.60870
    190       3828.01367   0.0482   0.1217       3330.61377        820.93213
    200       3855.52466   0.0479   0.1209       3323.99609        819.30103
    210       3523.09546   0.0442   0.1286       2836.35620        699.10718
    220       3512.74414   0.0439   0.1233       2793.04175        688.43097
    230       3548.05884   0.0442   0.1176       2823.49805        695.93787
    240       3499.80298   0.0440   0.1132       2809.51367        692.49097
    250       3566.56567   0.0441   0.1224       2783.27466        686.02356
    260       3460.68384   0.0444   0.1345       2860.34814        705.02069
    270       3482.45703   0.0447   0.1239       2848.04688        701.98871
    280       3488.67041   0.0442   0.1219       2828.14966        697.08441
    290       3433.14624   0.0449   0.1112       2905.62744        716.18121
    300       3515.24512   0.0441   0.1202       2812.04199        693.11420
    310       3507.38330   0.0440   0.1105       2782.56274        685.84808
    320       3556.49463   0.0440   0.1177       2774.23047        683.79437
    330       3557.32593   0.0440   0.1341       2785.75562        686.63507
    340       3519.32275   0.0442   0.1067       2806.04736        691.63660
    350       3462.35962   0.0445   0.1349       2873.58350        708.28296
    360       3576.49341   0.0438   0.1169       2780.87305        685.43164
    370       3566.32031   0.0440   0.1081       2779.67188        685.13556
    380       3454.45288   0.0446   0.1210       2866.09106        706.43622
    390       3466.92334   0.0445   0.1093       2822.98828        695.81226
    400       3503.08154   0.0444   0.1282       2843.02148        700.75000
    410       3304.83862   0.0427   0.1023       2613.74780        644.23846
    420       3377.54370   0.0419   0.1071       2543.42896        626.90625
    430       3351.86450   0.0421   0.1108       2542.66235        626.71729
    440       3344.84375   0.0420   0.1214       2564.44727        632.08685
    450       3379.52661   0.0421   0.1095       2564.07202        631.99438
    460       3340.97388   0.0425   0.1067       2600.98926        641.09375
    470       3327.69263   0.0421   0.1169       2568.51221        633.08881
    480       3329.99854   0.0425   0.1026       2616.23340        644.85114
    490       3366.77417   0.0418   0.1183       2516.17041        620.18756
    500       3273.58398   0.0431   0.1184       2680.32007        660.64728
    510       3338.12671   0.0426   0.1175       2595.94775        639.85114
    520       3395.00879   0.0418   0.1245       2538.22607        625.62384
    530       3294.77417   0.0427   0.1172       2630.33398        648.32666
    540       3401.58252   0.0418   0.1050       2516.76367        620.33374
    550       3404.96216   0.0417   0.1063       2525.14136        622.39868
    560       3379.91187   0.0420   0.1130       2530.74243        623.77924
    570       3328.64844   0.0425   0.1143       2611.17090        643.60333
    580       3348.96729   0.0420   0.1053       2555.50586        629.88293
    590       3332.42358   0.0425   0.1236       2614.34375        644.38538
    600       3345.48926   0.0420   0.1309       2564.92090        632.20361
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3345.48926   0.0000   0.0000       2434.26758        600.00006
     10       3259.09546   0.0419   0.1300       2528.33716        623.18640
     20       3250.44067   0.0421   0.1125       2535.81812        625.03033
     30       3271.33496   0.0417   0.1147       2523.72852        622.05048
     40       3264.64966   0.0419   0.1133       2522.75439        621.81036
     50       3294.20508   0.0417   0.1213       2514.18335        619.69775
     60       3241.67334   0.0423   0.1192       2562.18140        631.52838
     70       3293.88232   0.0417   0.1223       2511.29688        618.98633
     80       3252.60181   0.0419   0.1203       2551.38330        628.86682
     90       3270.98340   0.0420   0.1042       2522.38452        621.71918
    100       3300.48730   0.0417   0.1065       2517.84399        620.60004
    110       3279.82446   0.0422   0.1109       2555.60693        629.90790
    120       3322.96191   0.0411   0.1071       2454.45483        604.97583
    130       3279.06055   0.0415   0.1011       2468.50195        608.43817
    140       3257.18091   0.0420   0.1075       2539.34204        625.89886
    150       3311.07593   0.0416   0.1022       2469.04712        608.57257
    160       3299.79395   0.0419   0.1078       2506.75928        617.86786
    170       3277.45850   0.0421   0.1049       2522.43701        621.73212
    180       3272.45459   0.0418   0.1089       2528.50732        623.22833
    190       3245.42065   0.0421   0.1172       2554.35034        629.59814
    200       3304.08765   0.0416   0.1025       2490.06982        613.75421
    210       3049.65918   0.0400   0.1068       2307.61450        568.78253
    220       3103.51611   0.0391   0.1015       2192.55249        540.42194
    230       3137.48193   0.0396   0.1025       2258.72510        556.73224
    240       3050.59399   0.0394   0.0976       2223.48340        548.04584
    250       3149.69556   0.0394   0.0986       2225.03979        548.42944
    260       3115.51807   0.0394   0.1198       2232.46191        550.25885
    270       3140.29614   0.0392   0.1055       2210.79492        544.91833
    280       3112.49658   0.0395   0.1141       2240.27539        552.18475
    290       3088.22949   0.0397   0.0980       2266.21509        558.57837
    300       3089.25903   0.0395   0.1140       2251.20288        554.87811
    310       3109.85327   0.0392   0.1090       2205.44409        543.59949
    320       3077.71118   0.0396   0.0981       2266.50098        558.64880
    330       3107.40454   0.0392   0.1071       2226.40332        548.76550
    340       3008.98584   0.0401   0.1073       2329.46045        574.16711
    350       3110.81567   0.0389   0.1170       2201.78247        542.69696
    360       3074.69189   0.0397   0.1047       2283.82544        562.91895
    370       3092.93774   0.0396   0.1070       2253.47632        555.43848
    380       3143.18262   0.0391   0.1060       2230.39746        549.75000
    390       3069.99146   0.0398   0.1156       2274.97217        560.73682
    400       3105.49951   0.0395   0.1075       2251.62622        554.98248
    410       3013.58447   0.0387   0.1240       2150.38403        530.02826
    420       3021.60522   0.0382   0.1185       2105.66821        519.00665
    430       3064.10791   0.0379   0.1159       2072.57471        510.84973
    440       2988.19116   0.0387   0.1022       2169.95264        534.85150
    450       2973.24634   0.0387   0.1018       2163.01294        533.14099
    460       3029.56079   0.0378   0.0976       2074.35571        511.28873
    470       2993.44507   0.0388   0.0974       2152.26562        530.49200
    480       2991.39429   0.0382   0.1147       2119.55249        522.42883
    490       3000.45801   0.0385   0.0997       2113.99683        521.05951
    500       2981.79395   0.0388   0.0933       2178.21460        536.88794
    510       3042.12598   0.0381   0.0972       2096.22144        516.67822
    520       3009.87207   0.0383   0.0992       2119.77881        522.48462
    530       2947.53613   0.0389   0.1097       2183.46118        538.18109
    540       2994.98511   0.0385   0.1094       2133.93726        525.97443
    550       3067.96387   0.0379   0.0989       2057.35986        507.09958
    560       3004.43701   0.0383   0.1033       2123.76709        523.46765
    570       3011.10229   0.0383   0.0891       2107.34619        519.42023
    580       2992.49731   0.0387   0.0974       2144.66455        528.61847
    590       3022.62207   0.0381   0.0984       2097.58521        517.01434
    600       3040.89429   0.0383   0.1081       2111.52490        520.45020
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3040.89429   0.0000   0.0000       2028.55615        500.00000
     10       3000.91846   0.0376   0.1013       2056.05981        506.77914
     20       3008.88232   0.0378   0.0964       2059.01025        507.50635
     30       2993.31128   0.0379   0.1222       2060.37158        507.84189
     40       2963.19873   0.0380   0.0950       2063.47412        508.60663
     50       3008.68799   0.0377   0.1068       2053.96948        506.26392
     60       2945.61572   0.0385   0.1148       2140.41260        527.57050
     70       3011.18945   0.0374   0.1011       2035.33838        501.67169
     80       2962.56982   0.0379   0.0921       2083.20093        513.46887
     90       2992.16504   0.0380   0.1045       2091.42285        515.49542
    100       2957.51123   0.0379   0.1012       2081.48218        513.04523
    110       2939.70557   0.0385   0.1055       2126.55737        524.15540
    120       2985.43164   0.0381   0.0994       2087.26831        514.47144
    130       3004.41626   0.0376   0.0960       2044.74231        503.98959
    140       2956.95947   0.0382   0.1063       2104.14819        518.63202
    150       2958.07397   0.0380   0.0979       2087.74316        514.58844
    160       2971.07178   0.0377   0.0984       2061.15308        508.03452
    170       2934.79712   0.0385   0.1065       2130.93408        525.23419
    180       2986.27588   0.0376   0.0996       2054.94043        506.50323
    190       3007.61157   0.0379   0.0977       2053.97388        506.26498
    200       2972.83667   0.0379   0.1020       2064.94727        508.96973
    210       2755.31982   0.0356   0.1003       1852.53870        456.61511
    220       2770.50415   0.0355   0.0952       1815.54163        447.49603
    230       2788.22583   0.0357   0.1024       1824.21924        449.63489
    240       2797.39429   0.0356   0.0863       1823.54553        449.46884
    250       2705.63354   0.0360   0.0985       1869.59949        460.82025
    260       2765.82129   0.0359   0.0884       1848.39453        455.59363
    270       2768.45996   0.0358   0.0848       1834.41455        452.14786
    280       2810.77612   0.0353   0.0933       1799.34717        443.50443
    290       2788.49463   0.0356   0.1011       1835.16943        452.33392
    300       2792.27368   0.0354   0.0845       1800.33447        443.74777
    310       2801.44067   0.0360   0.0891       1853.55420        456.86539
    320       2760.95068   0.0355   0.1000       1834.74072        452.22824
    330       2809.67358   0.0356   0.0865       1832.09143        451.57526
    340       2785.84082   0.0355   0.0933       1828.24731        450.62775
    350       2755.58350   0.0357   0.0851       1840.26160        453.58902
    360       2768.56714   0.0354   0.0936       1837.79395        452.98080
    370       2775.47290   0.0358   0.0910       1840.36768        453.61517
    380       2759.50928   0.0360   0.0883       1863.92249        459.42099
    390       2771.67627   0.0359   0.0995       1862.79736        459.14368
    400       2743.92944   0.0360   0.0884       1865.19250        459.73401
    410       2654.96704   0.0345   0.0909       1715.79297        422.90991
    420       2642.06323   0.0345   0.0891       1719.95129        423.93484
    430       2651.51099   0.0347   0.0903       1732.56665        427.04431
    440       2656.05420   0.0343   0.1059       1695.78882        417.97928
    450       2651.62183   0.0349   0.0867       1744.52771        429.99246
    460       2635.03149   0.0346   0.0895       1723.03284        424.69440
    470       2643.09888   0.0346   0.1064       1720.78088        424.13934
    480       2669.49487   0.0342   0.0982       1705.03210        420.25757
    490       2699.36182   0.0340   0.0954       1662.60242        409.79947
    500       2618.36353   0.0351   0.0934       1754.40283        432.42651
    510       2629.95483   0.0347   0.0921       1741.52429        429.25220
    520       2655.12183   0.0347   0.0849       1723.37415        424.77853
    530       2622.39233   0.0347   0.1060       1733.41614        427.25369
    540       2631.20166   0.0348   0.1010       1747.56372        430.74078
    550       2662.08594   0.0346   0.0982       1717.71802        423.38440
    560       2717.20435   0.0339   0.0899       1643.35254        405.05475
    570       2663.16821   0.0346   0.0979       1704.45105        420.11435
    580       2668.75732   0.0342   0.0994       1688.73364        416.24030
    590       2649.31274   0.0344   0.0958       1706.44128        420.60489
    600       2600.98340   0.0353   0.0872       1785.72302        440.14633
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2600.98340   0.0000   0.0000       1622.84436        399.99988
     10       2570.37598   0.0336   0.0873       1638.11707        403.76431
     20       2502.62280   0.0343   0.0899       1684.54858        415.20877
     30       2615.25854   0.0336   0.0871       1614.08862        397.84174
     40       2541.90869   0.0337   0.0929       1643.47595        405.08517
     50       2544.78223   0.0340   0.0897       1648.81299        406.40063
     60       2574.07300   0.0340   0.0850       1667.32300        410.96301
     70       2547.38257   0.0340   0.0860       1659.17383        408.95438
     80       2525.98218   0.0339   0.0932       1667.20203        410.93317
     90       2577.73560   0.0336   0.0886       1623.63904        400.19574
    100       2537.11914   0.0343   0.1058       1704.48279        420.12216
    110       2538.54443   0.0341   0.0872       1663.66711        410.06189
    120       2550.02783   0.0340   0.0767       1652.51099        407.31213
    130       2582.69189   0.0338   0.0844       1644.93469        405.44470
    140       2508.34204   0.0342   0.0914       1691.05945        416.81357
    150       2584.36133   0.0339   0.0793       1663.34106        409.98154
    160       2545.98096   0.0338   0.0954       1654.52148        407.80768
    170       2584.52319   0.0340   0.0791       1647.68896        406.12360
    180       2549.96484   0.0340   0.0898       1662.52161        409.77954
    190       2595.10425   0.0339   0.0832       1656.52649        408.30188
    200       2525.80908   0.0341   0.0838       1669.65173        411.53699
    210       2406.76636   0.0311   0.0857       1384.82263        341.33209
    220       2375.57544   0.0312   0.0774       1387.64392        342.02750
    230       2352.47510   0.0313   0.0880       1406.49829        346.67474
    240       2368.37891   0.0312   0.0834       1399.05310        344.83963
    250       2374.83911   0.0311   0.0887       1396.00854        344.08920
    260       2372.59058   0.0311   0.0858       1375.85986        339.12296
    270       2361.64185   0.0312   0.0863       1415.71472        348.94641
    280       2317.11572   0.0316   0.0954       1447.45410        356.76956
    290       2378.03931   0.0312   0.0781       1393.33118        343.42929
    300       2397.88330   0.0309   0.0763       1374.38953        338.76053
    310       2385.06323   0.0311   0.0797       1396.05176        344.09985
    320       2360.07593   0.0314   0.0785       1407.58411        346.94235
    330       2361.23975   0.0314   0.0726       1386.30566        341.69763
    340       2367.04077   0.0317   0.0836       1421.69434        350.42026
    350       2365.63525   0.0314   0.0833       1411.06165        347.79950
    360       2388.00195   0.0310   0.0840       1385.68237        341.54401
    370       2357.41235   0.0310   0.0877       1395.69922        344.01297
    380       2375.73242   0.0312   0.0879       1398.58228        344.72357
    390       2355.29517   0.0313   0.0866       1407.58960        346.94373
    400       2337.27222   0.0315   0.0902       1440.47412        355.04913
    410       2252.77466   0.0301   0.0828       1301.60779        320.82126
    420       2275.32373   0.0294   0.0759       1259.95129        310.55371
    430       2239.12061   0.0301   0.0786       1301.37634        320.76419
    440       2267.55029   0.0296   0.0789       1264.80737        311.75064
    450       2235.69385   0.0302   0.0783       1323.21326        326.14658
    460       2221.99805   0.0300   0.0782       1299.87610        320.39441
    470       2274.78320   0.0297   0.0923       1270.67834        313.19772
    480       2259.77539   0.0301   0.0784       1294.23901        319.00497
    490       2266.15308   0.0298   0.0895       1284.91382        316.70651
    500       2252.00488   0.0300   0.0774       1292.35095        318.53961
    510       2257.48267   0.0300   0.0949       1297.69812        319.85757
    520       2236.65747   0.0300   0.0820       1298.13171        319.96445
    530       2243.65771   0.0302   0.0921       1313.64380        323.78790
    540       2230.52368   0.0304   0.0859       1326.51733        326.96097
    550       2266.24902   0.0298   0.0708       1281.92468        315.96973
    560       2239.70020   0.0301   0.0777       1300.25415        320.48761
    570       2216.08545   0.0302   0.0793       1320.33020        325.43594
    580       2262.09717   0.0300   0.0828       1308.48242        322.51572
    590       2214.49341   0.0305   0.0857       1335.23450        329.10959
    600       2263.32153   0.0298   0.0790       1279.16516        315.28958
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2263.32153   0.0000   0.0000       1       1.8629e+06
     10       1258.38220   0.0100   0.0314      21          26214.6
     20       1169.18127   0.0067   0.0315      41          11182.6
     30       1127.13892   0.0058   0.0284      61          5856.51
     39       1108.69153   0.0014   0.0072      80          5955.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         10.72555   0.0000   0.0000       1          3.34669
     10          9.32833   0.0066   0.0729      22          1.29099
     20          8.59909   0.0068   0.0718      42         0.998912
     30          8.11425   0.0057   0.0487      62         0.666179
     40          7.75677   0.0056   0.0513      82         0.460846
     50          7.50537   0.0053   0.0350     102         0.406364
     60          7.32039   0.0025   0.0162     122         0.260431
     66          7.24762   0.0010   0.0095     134         0.146958
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.47632   0.0000   0.0000       1          14.6958
      1         72.44676   0.0003   0.0048       3          9.54496
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        362.23325   0.0000   0.0000       1          238.624
      1        362.10184   0.0002   0.0037       3           152.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.20367   0.0000   0.0000       1          609.439
      1        724.10040   0.0002   0.0037       3          684.695
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.10040   0.0000   0.0000       1          684.695
      1        723.91211   0.0002   0.0033       3          481.249
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.91211   0.0000   0.0000       1          481.249
      1        723.81421   0.0001   0.0016       4          276.953
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.81421   0.0000   0.0000       1          276.953
      1        723.81006   0.0012   0.0074       3          2190.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.81006   0.0000   0.0000       1          2190.94
      1        723.59106   0.0004   0.0093       3          1363.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.59106   0.0000   0.0000       1          1363.26
      1        723.29932   0.0002   0.0040       3          452.447
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.29932   0.0000   0.0000       1          452.447
      1        723.12164   0.0002   0.0027       3           537.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.12164   0.0000   0.0000       1           537.33
      1        723.12097   0.0002   0.0017       3          296.202
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        723.12097   0.0000   0.0000       1          296.202
      1        722.97638   0.0002   0.0017       3          466.263
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        722.97638   0.0000   0.0000       1          466.263
      1        722.96173   0.0002   0.0017       3          386.072
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        722.96173   0.0000   0.0000       1          386.072
      1        722.80646   0.0002   0.0017       3          418.978
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        722.80646   0.0000   0.0000       1          418.978
      1        722.80206   0.0001   0.0008       4          184.185
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        722.80206   0.0000   0.0000       1          184.185
      1        722.65765   0.0004   0.0032       4          1209.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        722.65765   0.0000   0.0000       1          1209.55
      1        722.65216   0.0002   0.0055      90          363.238
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        722.65216   0.0000   0.0000       1          363.238
      1        722.57141   0.0003   0.0068       3          581.678
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        722.57141   0.0000   0.0000       1          581.678
      1        722.49542   0.0002   0.0027       3          474.719
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        722.49542   0.0000   0.0000       1          474.719
      1        722.37488   0.0001   0.0016       3          262.783
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        846.18817   0.0000   0.0000       1          1635.38
     10        820.20831   0.0086   0.1362      21          8577.83
     20        802.22308   0.0024   0.0265      41          2441.48
     28        795.71594   0.0004   0.0069      57          795.172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1336.26465   0.0000   0.0000       1            50357
     10       1062.65784   0.0048   0.0721      21            20263
     20        987.07928   0.0043   0.0478      41          7057.21
     23        977.35248   0.0010   0.0085      48          3761.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1387.98621   0.0000   0.0000       1           161805
     10       1122.60486   0.0059   0.0664      21          14254.2
     20       1069.20605   0.0036   0.0332      41          7501.45
     28       1053.64929   0.0004   0.0041      58             1386
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1114.18750   0.0000   0.0000       1          25336.1
     10       1086.53687   0.0035   0.0277      21          8489.89
     12       1084.31763   0.0003   0.0053      25          1190.83
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1084.31763   0.0000   0.0000        616.41852        151.93529
     10       1428.21692   0.0160   0.0452        371.43130         91.55066
     20       1406.71411   0.0164   0.0448        396.12051         97.63608
     30       1503.33826   0.0183   0.0650        487.99799        120.28210
     40       1509.24438   0.0190   0.0680        523.74280        129.09251
     50       1556.44812   0.0189   0.0718        524.32928        129.23706
     60       1567.71655   0.0195   0.0583        556.60419        137.19221
     70       1564.95300   0.0196   0.0594        558.26196        137.60081
     80       1590.45605   0.0200   0.0692        589.93585        145.40782
     90       1554.13586   0.0201   0.0617        586.76776        144.62695
    100       1578.74792   0.0202   0.0639        596.77625        147.09384
    110       1563.31604   0.0201   0.0625        590.97766        145.66461
    120       1594.25269   0.0197   0.0574        567.38519        139.84952
    130       1587.05334   0.0205   0.0649        616.42743        151.93748
    140       1608.57568   0.0205   0.0498        597.93396        147.37920
    150       1597.83508   0.0207   0.0590        617.21667        152.13202
    160       1612.10828   0.0205   0.0664        610.01971        150.35811
    170       1599.57861   0.0207   0.0582        622.89728        153.53218
    180       1602.57727   0.0203   0.0529        602.07544        148.39999
    190       1612.17285   0.0205   0.0512        615.57178        151.72658
    200       1598.26099   0.0206   0.0582        618.88715        152.54376
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1598.26099   0.0000   0.0000        608.56689        150.00002
     10       1606.76624   0.0204   0.0644        609.36371        150.19641
     20       1584.34998   0.0205   0.0571        617.89648        152.29958
     30       1767.19922   0.0242   0.0754        853.40100        210.34691
     40       1784.28186   0.0241   0.0873        838.76624        206.73972
     50       1845.54016   0.0254   0.0717        939.74475        231.62898
     60       1851.04724   0.0255   0.0698        960.81219        236.82170
     70       1878.57666   0.0257   0.0760        966.98822        238.34396
     80       1895.79321   0.0261   0.0963        994.68744        245.17130
     90       1872.84155   0.0260   0.0810        988.23682        243.58133
    100       1919.25061   0.0262   0.0726        990.42432        244.12051
    110       1902.53455   0.0261   0.0832        988.53113        243.65388
    120       1931.32642   0.0259   0.0741        973.69537        239.99715
    130       1930.82825   0.0262   0.0809        988.83081        243.72774
    140       1948.30798   0.0263   0.0748        999.85358        246.44464
    150       1927.09985   0.0264   0.0829       1004.87842        247.68317
    160       1966.04614   0.0264   0.0694       1003.24908        247.28157
    170       1930.64392   0.0265   0.0838       1009.98163        248.94101
    180       1964.72546   0.0264   0.0671       1004.13782        247.50063
    190       1938.20642   0.0268   0.0753       1036.90161        255.57626
    200       1930.25403   0.0266   0.0735       1023.76593        252.33858
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1930.25403   0.0000   0.0000       1014.27808        250.00000
     10       1941.88220   0.0270   0.0681       1050.56287        258.94351
     20       1976.46423   0.0259   0.0717        984.21533        242.59012
     30       2234.16870   0.0311   0.1023       1397.78564        344.52722
     40       2219.84741   0.0311   0.0840       1406.99487        346.79712
     50       2332.24561   0.0318   0.1160       1476.77466        363.99649
     60       2348.26270   0.0323   0.0900       1519.23694        374.46265
     70       2387.19458   0.0324   0.1029       1507.57947        371.58929
     80       2421.95142   0.0325   0.1213       1548.88220        381.76962
     90       2443.05371   0.0327   0.1105       1549.42749        381.90402
    100       2485.61597   0.0330   0.1069       1577.48682        388.82010
    110       2409.45605   0.0333   0.1213       1601.95532        394.85114
    120       2476.79834   0.0333   0.1260       1604.61670        395.50711
    130       2462.40771   0.0333   0.1108       1601.78467        394.80905
    140       2453.15039   0.0334   0.0867       1611.67273        397.24628
    150       2457.74976   0.0330   0.0877       1581.97290        389.92584
    160       2463.97949   0.0339   0.1021       1669.03357        411.38461
    170       2444.74121   0.0332   0.0891       1584.87500        390.64114
    180       2475.45874   0.0329   0.0810       1559.35925        384.35202
    190       2506.31421   0.0330   0.1013       1565.09229        385.76511
    200       2485.84448   0.0334   0.0877       1607.26318        396.15942
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2485.84448   0.0000   0.0000       1622.84521        400.00009
     10       2471.86670   0.0333   0.0936       1616.59949        398.46063
     20       2459.68408   0.0336   0.1095       1624.10315        400.31015
     30       3066.94263   0.0397   0.1235       2291.96289        564.92468
     40       3027.34229   0.0405   0.1315       2387.45605        588.46191
     50       3198.35352   0.0422   0.1474       2602.67480        641.50922
     60       3277.79932   0.0417   0.1140       2531.47046        623.95868
     70       3395.13257   0.0434   0.1520       2752.01392        678.31842
     80       3406.65039   0.0435   0.1165       2770.07397        682.76990
     90       3391.92725   0.0435   0.1572       2763.16187        681.06616
    100       3490.69434   0.0433   0.1512       2751.28687        678.13922
    110       3519.85156   0.0438   0.1309       2797.01880        689.41125
    120       3480.60059   0.0438   0.1400       2806.72168        691.80280
    130       3543.55933   0.0430   0.1139       2702.16846        666.03247
    140       3580.64136   0.0433   0.1285       2733.90161        673.85406
    150       3591.79932   0.0440   0.1265       2797.04834        689.41852
    160       3631.62671   0.0442   0.1325       2813.64087        693.50824
    170       3524.35205   0.0444   0.1298       2856.87598        704.16492
    180       3734.27515   0.0436   0.1239       2741.37134        675.69525
    190       3634.71045   0.0445   0.1273       2877.43506        709.23230
    200       3712.35132   0.0445   0.1234       2876.13696        708.91235
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3712.35132   0.0000   0.0000       2839.97949        700.00024
     10       3685.11353   0.0446   0.1358       2832.34277        698.11792
     20       3627.02612   0.0444   0.1339       2864.35913        706.00934
     30       4224.97461   0.0490   0.1497       3481.49683        858.12189
     40       4245.93848   0.0496   0.1509       3568.28809        879.51428
     50       4464.20996   0.0507   0.1612       3738.95850        921.58124
     60       4458.66650   0.0513   0.1436       3797.62891        936.04236
     70       4576.84424   0.0516   0.1931       3916.30811        965.29449
     80       4601.54248   0.0522   0.1328       3923.06543        966.96002
     90       4617.05273   0.0519   0.1534       3887.85986        958.28253
    100       4686.18213   0.0527   0.1525       4013.92065        989.35413
    110       4685.43945   0.0519   0.1507       3908.19189        963.29401
    120       4605.77295   0.0530   0.1618       4049.88770        998.21930
    130       4734.13574   0.0517   0.1567       3874.05029        954.87878
    140       4684.64941   0.0523   0.1362       3989.66602        983.37579
    150       4728.43115   0.0522   0.1383       3921.44629        966.56097
    160       4676.63037   0.0525   0.1397       3969.17041        978.32404
    170       4726.24365   0.0531   0.1732       4109.54492       1012.92365
    180       4771.51416   0.0527   0.1380       3998.88599        985.64838
    190       4685.03076   0.0534   0.2093       4125.00146       1016.73340
    200       4886.08057   0.0528   0.1637       4033.03125        994.06451
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4886.08057   0.0000   0.0000       4057.11157        999.99982
     10       4779.12158   0.0529   0.1669       4070.96802       1003.41516
     20       4769.35010   0.0534   0.1605       4161.49121       1025.72742
     30       4838.25684   0.0533   0.1444       4083.78271       1006.57379
     40       4670.94580   0.0539   0.1359       4198.33008       1034.80750
     50       4702.21143   0.0535   0.1458       4114.27295       1014.08899
     60       4783.19580   0.0534   0.1323       4105.93750       1012.03448
     70       4761.80029   0.0532   0.1438       4110.83984       1013.24280
     80       4836.46533   0.0526   0.1571       4035.03052        994.55731
     90       4808.83203   0.0529   0.1301       4015.89722        989.84131
    100       4841.33496   0.0531   0.1521       4033.75586        994.24310
    110       4805.06787   0.0533   0.1618       4082.50757       1006.25946
    120       4829.85986   0.0529   0.1486       4053.56177        999.12488
    130       4759.26367   0.0534   0.1535       4109.88232       1013.00684
    140       4807.43311   0.0530   0.1716       4055.45532        999.59161
    150       4777.28516   0.0536   0.1702       4165.57324       1026.73352
    160       4769.60449   0.0536   0.1361       4139.99854       1020.42987
    170       4831.91943   0.0530   0.1600       4048.87451        997.96954
    180       4779.81787   0.0533   0.1259       4099.41016       1010.42560
    190       4837.97412   0.0527   0.1433       4022.98096        991.58728
    200       4829.47510   0.0533   0.1448       4095.51392       1009.46527
    210       4755.68066   0.0525   0.1311       3999.56592        985.81592
    220       4700.65918   0.0534   0.1908       4124.15967       1016.52588
    230       4733.39307   0.0533   0.1515       4107.77881       1012.48834
    240       4813.42676   0.0531   0.1774       4042.43774        996.38300
    250       4746.22754   0.0534   0.1395       4133.57861       1018.84747
    260       4804.27002   0.0530   0.1360       4036.44971        994.90710
    270       4785.29346   0.0534   0.1491       4098.46289       1010.19214
    280       4858.53809   0.0528   0.1480       4027.11694        992.60675
    290       4789.39941   0.0525   0.1750       4048.04956        997.76624
    300       4787.01611   0.0531   0.1539       4079.82715       1005.59882
    310       4651.38379   0.0538   0.1400       4174.10449       1028.83630
    320       4692.64502   0.0536   0.1589       4133.54004       1018.83801
    330       4696.42529   0.0534   0.1247       4107.22656       1012.35223
    340       4758.98926   0.0530   0.1675       4082.70020       1006.30695
    350       4779.52979   0.0532   0.1476       4071.02783       1003.42993
    360       4751.57227   0.0533   0.1635       4115.68848       1014.43793
    370       4770.04492   0.0531   0.1334       4102.41699       1011.16675
    380       4779.21338   0.0527   0.1464       4038.42432        995.39380
    390       4741.73730   0.0533   0.1409       4061.95068       1001.19257
    400       4740.58496   0.0535   0.1540       4135.19531       1019.24597
    410       4873.71484   0.0525   0.1553       3963.48584        976.92291
    420       4731.33740   0.0528   0.1778       4045.98926        997.25842
    430       4633.95508   0.0534   0.1453       4105.36768       1011.89404
    440       4811.57422   0.0529   0.1694       4023.99756        991.83789
    450       4688.83154   0.0533   0.1409       4090.46582       1008.22101
    460       4834.64600   0.0521   0.1406       3915.45361        965.08386
    470       4804.43994   0.0525   0.1561       3992.38574        984.04614
    480       4804.56592   0.0527   0.1498       4025.51294        992.21136
    490       4843.36475   0.0521   0.1437       3904.24097        962.32019
    500       4703.96729   0.0532   0.1494       4041.90942        996.25281
    510       4776.56689   0.0525   0.1627       3996.72339        985.11530
    520       4823.54541   0.0525   0.1490       3976.66992        980.17255
    530       4687.92139   0.0537   0.1279       4134.06689       1018.96783
    540       4721.76562   0.0526   0.1254       3988.18579        983.01099
    550       4791.94287   0.0528   0.1645       4008.92603        988.12305
    560       4766.37109   0.0528   0.1307       3983.24976        981.79431
    570       4774.10400   0.0526   0.1278       3969.96411        978.51965
    580       4722.29150   0.0529   0.1341       4028.48779        992.94464
    590       4764.75049   0.0523   0.1411       3980.49292        981.11481
    600       4736.71240   0.0530   0.1322       4018.19775        990.40833
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4736.71240   0.0000   0.0000       4057.11548       1000.00079
     10       4766.86816   0.0527   0.1270       3980.57642        981.13538
     20       4727.33887   0.0534   0.1259       4093.45947       1008.95892
     30       4721.93604   0.0532   0.1455       4084.04932       1006.63947
     40       4785.28760   0.0530   0.1423       4081.24365       1005.94794
     50       4714.47314   0.0530   0.1313       4051.04663        998.50494
     60       4851.60742   0.0527   0.1385       3976.62671        980.16187
     70       4694.67578   0.0533   0.2149       4090.45093       1008.21735
     80       4791.74072   0.0529   0.1440       4050.18506        998.29260
     90       4787.11621   0.0527   0.1635       4015.32837        989.70111
    100       4830.98145   0.0527   0.1263       3999.43237        985.78302
    110       4824.41650   0.0528   0.1226       4023.06738        991.60858
    120       4687.76953   0.0535   0.1371       4123.74463       1016.42358
    130       4763.71533   0.0533   0.1336       4076.24731       1004.71643
    140       4807.88818   0.0532   0.1350       4080.70337       1005.81476
    150       4857.70361   0.0524   0.1365       3981.65161        981.40039
    160       4783.39551   0.0535   0.1327       4081.60229       1006.03632
    170       4820.70508   0.0532   0.1343       4050.43213        998.35352
    180       4791.02832   0.0531   0.1266       4060.11426       1000.73993
    190       4856.64160   0.0528   0.1335       4024.87500        992.05414
    200       4864.43457   0.0526   0.1256       3980.44189        981.10223
    210       4434.68311   0.0509   0.1349       3710.96411        914.68115
    220       4501.73389   0.0497   0.1487       3563.74683        878.39496
    230       4475.35986   0.0501   0.1605       3619.63062        892.16919
    240       4416.82324   0.0504   0.1352       3688.54175        909.15448
    250       4398.88574   0.0506   0.1429       3675.61523        905.96832
    260       4451.68359   0.0503   0.1409       3644.23535        898.23383
    270       4474.04785   0.0504   0.1309       3631.06714        894.98810
    280       4458.00586   0.0504   0.1467       3659.17651        901.91650
    290       4503.49463   0.0498   0.1456       3607.86816        889.27002
    300       4415.98291   0.0507   0.1340       3706.29932        913.53137
    310       4389.08936   0.0509   0.1283       3705.89429        913.43152
    320       4460.55176   0.0510   0.1445       3711.10547        914.71600
    330       4467.79199   0.0505   0.1358       3683.20044        907.83795
    340       4514.33496   0.0501   0.1299       3600.04321        887.34131
    350       4501.56592   0.0507   0.1230       3698.83252        911.69098
    360       4348.50977   0.0509   0.1268       3713.98511        915.42578
    370       4462.60156   0.0509   0.1331       3724.66577        918.05835
    380       4481.97754   0.0503   0.1346       3653.01782        900.39850
    390       4427.16699   0.0508   0.1310       3690.60107        909.66205
    400       4327.19482   0.0518   0.1170       3807.65186        938.51282
    410       4145.15479   0.0489   0.1294       3437.05493        847.16785
    420       4224.25781   0.0481   0.1233       3343.60181        824.13342
    430       4199.16553   0.0480   0.1211       3320.50122        818.43958
    440       4218.18066   0.0482   0.1248       3336.28687        822.33044
    450       4203.02051   0.0482   0.1204       3355.99414        827.18793
    460       4188.50488   0.0484   0.1242       3359.29639        828.00183
    470       4071.67505   0.0490   0.1398       3448.28638        849.93616
    480       4219.49170   0.0479   0.1198       3333.56519        821.65961
    490       4148.26367   0.0486   0.1280       3415.53540        841.86365
    500       4258.71338   0.0487   0.1277       3363.83594        829.12073
    510       4214.12646   0.0485   0.1258       3360.88477        828.39337
    520       4186.06689   0.0486   0.1298       3400.94702        838.26794
    530       4289.94727   0.0480   0.1116       3301.38062        813.72675
    540       4194.81152   0.0485   0.1241       3370.09131        830.66260
    550       4175.39844   0.0485   0.1181       3385.46680        834.45233
    560       4230.93604   0.0480   0.1155       3309.03247        815.61273
    570       4168.46924   0.0483   0.1265       3364.61377        829.31250
    580       4177.77051   0.0489   0.1150       3417.67944        842.39215
    590       4185.82275   0.0481   0.1245       3348.22852        825.27380
    600       4171.48340   0.0488   0.1509       3440.92163        848.12091
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4171.48438   0.0000   0.0000       3245.69189        800.00055
     10       4090.42676   0.0477   0.1309       3281.79785        808.89996
     20       4158.82080   0.0470   0.1189       3174.79077        782.52478
     30       4034.17651   0.0483   0.1223       3351.84058        826.16412
     40       4117.52002   0.0476   0.1278       3267.41650        805.35522
     50       4034.14111   0.0483   0.1188       3332.04907        821.28589
     60       4089.05078   0.0475   0.1164       3258.10132        803.05920
     70       4135.75684   0.0476   0.1303       3232.58667        796.77032
     80       4010.90332   0.0483   0.1299       3370.55981        830.77808
     90       4052.57812   0.0482   0.1301       3340.81250        823.44592
    100       4158.86816   0.0470   0.1272       3188.85303        785.99084
    110       4195.48438   0.0472   0.1373       3233.06323        796.88782
    120       4150.33984   0.0478   0.1110       3288.73584        810.61005
    130       4171.29102   0.0473   0.1238       3243.55176        799.47302
    140       4153.10938   0.0473   0.1236       3246.79248        800.27179
    150       4167.60156   0.0475   0.1128       3226.68115        795.31476
    160       4072.33276   0.0479   0.1456       3299.57812        813.28247
    170       4087.52417   0.0476   0.1261       3254.51709        802.17578
    180       4085.13232   0.0482   0.1177       3340.10767        823.27222
    190       4090.22266   0.0478   0.1287       3344.30518        824.30682
    200       4102.19873   0.0479   0.1219       3271.61621        806.39038
    210       3710.41846   0.0446   0.1271       2855.72559        703.88135
    220       3640.31006   0.0448   0.1126       2875.95288        708.86700
    230       3708.57910   0.0443   0.1287       2859.77563        704.87958
    240       3665.97559   0.0447   0.1171       2888.99927        712.08264
    250       3644.28931   0.0447   0.1144       2891.37085        712.66724
    260       3739.29639   0.0438   0.1076       2792.41333        688.27606
    270       3687.86719   0.0443   0.1130       2827.35132        696.88763
    280       3738.61646   0.0444   0.1129       2841.18994        700.29858
    290       3734.69019   0.0447   0.1480       2858.52075        704.57031
    300       3642.26636   0.0447   0.1358       2881.25342        710.17346
    310       3683.21875   0.0448   0.1186       2898.67456        714.46741
    320       3745.64429   0.0446   0.1156       2850.43774        702.57800
    330       3671.17041   0.0450   0.1228       2894.71362        713.49115
    340       3736.98315   0.0443   0.1148       2817.75610        694.52258
    350       3792.83911   0.0444   0.1264       2843.93921        700.97620
    360       3749.13989   0.0443   0.1224       2834.94019        698.75812
    370       3726.54224   0.0445   0.1333       2837.15894        699.30499
    380       3734.61523   0.0448   0.1254       2861.93970        705.41302
    390       3739.32544   0.0435   0.1425       2762.47070        680.89581
    400       3731.72168   0.0445   0.1190       2831.49243        697.90833
    410       3514.18335   0.0431   0.1074       2661.60938        656.03546
    420       3561.75830   0.0423   0.1210       2582.54639        636.54791
    430       3527.50562   0.0428   0.1056       2622.91431        646.49786
    440       3534.46826   0.0428   0.1277       2623.14453        646.55457
    450       3566.50879   0.0426   0.1188       2604.42407        641.94037
    460       3580.84912   0.0423   0.1168       2583.38232        636.75397
    470       3554.65942   0.0430   0.1172       2659.17188        655.43463
    480       3526.76782   0.0428   0.1156       2636.32910        649.80432
    490       3524.76025   0.0431   0.1161       2663.27295        656.44550
    500       3589.30591   0.0425   0.1045       2603.88916        641.80853
    510       3574.79883   0.0424   0.1159       2591.72998        638.81152
    520       3482.88013   0.0429   0.1102       2659.87744        655.60852
    530       3536.40015   0.0427   0.1040       2623.77466        646.70990
    540       3567.65210   0.0429   0.1135       2653.48779        654.03363
    550       3477.50952   0.0427   0.1211       2630.28784        648.31531
    560       3508.30322   0.0437   0.1096       2724.92480        671.64148
    570       3565.43750   0.0424   0.1177       2601.02148        641.10168
    580       3465.04468   0.0432   0.1124       2691.34717        663.36523
    590       3452.16040   0.0430   0.1152       2692.25244        663.58838
    600       3584.27417   0.0420   0.1106       2549.82861        628.48364
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3584.27417   0.0000   0.0000       2434.26733        600.00000
     10       3503.92773   0.0419   0.1267       2539.79907        626.01154
     20       3437.02905   0.0423   0.1077       2580.90625        636.14368
     30       3456.22437   0.0421   0.1221       2552.55078        629.15460
     40       3509.49243   0.0424   0.1106       2599.42725        640.70874
     50       3501.69458   0.0417   0.1234       2498.30444        615.78394
     60       3478.19043   0.0421   0.1278       2558.98975        630.74170
     70       3499.83325   0.0416   0.1053       2532.07349        624.10736
     80       3468.93433   0.0426   0.1008       2611.09570        643.58478
     90       3431.44629   0.0426   0.1127       2607.97241        642.81494
    100       3370.15063   0.0432   0.1063       2668.92432        657.83844
    110       3508.70728   0.0422   0.1181       2577.92139        635.40796
    120       3525.59717   0.0419   0.1067       2528.01221        623.10632
    130       3443.04712   0.0424   0.1016       2578.53735        635.55975
    140       3446.64185   0.0424   0.1198       2575.89648        634.90887
    150       3443.39526   0.0423   0.0985       2564.79468        632.17249
    160       3428.67163   0.0426   0.1240       2620.21265        645.83191
    170       3472.20947   0.0425   0.1011       2602.79614        641.53912
    180       3444.64502   0.0431   0.1088       2660.58594        655.78320
    190       3454.79126   0.0425   0.1023       2610.64404        643.47345
    200       3524.71875   0.0416   0.1137       2522.06909        621.64142
    210       3246.97266   0.0398   0.1027       2285.30713        563.28418
    220       3293.65356   0.0396   0.1274       2262.21875        557.59332
    230       3219.81226   0.0401   0.1136       2314.35229        570.44324
    240       3228.12061   0.0402   0.1010       2314.43677        570.46405
    250       3269.78857   0.0401   0.1056       2321.48901        572.20233
    260       3307.94360   0.0394   0.1137       2265.38989        558.37494
    270       3292.24219   0.0402   0.1128       2305.31860        568.21661
    280       3220.66089   0.0404   0.1016       2336.38794        575.87463
    290       3254.96753   0.0400   0.1022       2313.09619        570.13367
    300       3202.95679   0.0404   0.1035       2349.25464        579.04602
    310       3293.09814   0.0394   0.1049       2246.70532        553.76959
    320       3232.79395   0.0403   0.0930       2339.01709        576.52264
    330       3233.77905   0.0403   0.1270       2352.45752        579.83545
    340       3238.51929   0.0404   0.1113       2351.22070        579.53058
    350       3244.76074   0.0402   0.0917       2303.44531        567.75488
    360       3291.71240   0.0399   0.1043       2274.20288        560.54718
    370       3289.68896   0.0396   0.1035       2257.32495        556.38708
    380       3274.02173   0.0402   0.1047       2303.44409        567.75458
    390       3197.64575   0.0404   0.1093       2355.93774        580.69324
    400       3205.51660   0.0405   0.1288       2356.73950        580.89087
    410       3105.83984   0.0390   0.0961       2183.33740        538.15063
    420       3134.57837   0.0381   0.1060       2096.57690        516.76581
    430       3064.84253   0.0396   0.1105       2233.15259        550.42908
    440       3070.56592   0.0392   0.1218       2183.22461        538.12280
    450       3050.54907   0.0393   0.0997       2217.27368        546.51526
    460       3073.45557   0.0390   0.1071       2187.74170        539.23621
    470       3076.07324   0.0390   0.0889       2178.21216        536.88733
    480       3071.41992   0.0386   0.1086       2157.21753        531.71259
    490       3082.48560   0.0387   0.1121       2159.75073        532.33698
    500       3082.55591   0.0386   0.1059       2143.12939        528.24011
    510       3123.25879   0.0388   0.1032       2168.17749        534.41400
    520       3084.06860   0.0388   0.1006       2148.45459        529.55267
    530       3119.42456   0.0385   0.0946       2128.41333        524.61285
    540       3114.38672   0.0390   0.1120       2189.63794        539.70355
    550       3119.97656   0.0381   0.0942       2088.28125        514.72107
    560       3184.29639   0.0380   0.1062       2096.41187        516.72516
    570       3082.97729   0.0387   0.1064       2154.55176        531.05548
    580       3101.58984   0.0388   0.0945       2142.48853        528.08215
    590       3084.88794   0.0386   0.0956       2143.09961        528.23279
    600       3091.47095   0.0387   0.0990       2180.94019        537.55975
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3091.47095   0.0000   0.0000       2028.55676        500.00015
     10       2984.22388   0.0385   0.0971       2113.44165        520.92267
     20       3035.86206   0.0381   0.1008       2059.27515        507.57166
     30       2989.15845   0.0383   0.0939       2109.73486        520.00897
     40       3025.09424   0.0374   0.1062       2040.08130        502.84073
     50       3016.71631   0.0386   0.0948       2114.70825        521.23486
     60       3031.02832   0.0375   0.1007       2043.17847        503.60413
     70       3067.37061   0.0376   0.1116       2042.08728        503.33517
     80       3042.37769   0.0382   0.1024       2083.63428        513.57568
     90       2988.44629   0.0385   0.1114       2146.31665        529.02570
    100       3038.40356   0.0378   0.1026       2058.02612        507.26379
    110       3006.22974   0.0382   0.0921       2081.73096        513.10657
    120       2993.04810   0.0387   0.0991       2118.93481        522.27661
    130       2965.98291   0.0384   0.1094       2127.48120        524.38312
    140       2992.66187   0.0383   0.1226       2099.04663        517.37457
    150       3019.55811   0.0382   0.0993       2107.51514        519.46185
    160       3013.53467   0.0379   0.0920       2055.46558        506.63266
    170       2985.68091   0.0386   0.1064       2133.94043        525.97522
    180       2984.99609   0.0381   0.1104       2097.89893        517.09167
    190       3002.84399   0.0383   0.0975       2094.55591        516.26770
    200       2949.41895   0.0386   0.1219       2147.98413        529.43671
    210       2731.72388   0.0360   0.1030       1867.32544        460.25974
    220       2746.60767   0.0352   0.0849       1784.96960        439.96063
    230       2694.35620   0.0361   0.0995       1874.86792        462.11884
    240       2731.19995   0.0353   0.0866       1799.82300        443.62170
    250       2777.77344   0.0357   0.0890       1827.50562        450.44492
    260       2791.65283   0.0352   0.0923       1781.53394        439.11380
    270       2763.54150   0.0355   0.0884       1810.49402        446.25189
    280       2746.61328   0.0355   0.0984       1829.62695        450.96780
    290       2716.76978   0.0359   0.0911       1865.86975        459.90094
    300       2790.44824   0.0354   0.0872       1795.18689        442.47897
    310       2716.75293   0.0358   0.0945       1834.40784        452.14618
    320       2765.52686   0.0356   0.0845       1809.00061        445.88379
    330       2783.46191   0.0354   0.1126       1825.40845        449.92801
    340       2783.33911   0.0355   0.0960       1826.24487        450.13419
    350       2748.94824   0.0356   0.0864       1822.23108        449.14487
    360       2761.84277   0.0358   0.0916       1829.76904        451.00281
    370       2746.36377   0.0354   0.1137       1816.99536        447.85434
    380       2718.39062   0.0362   0.0892       1865.82776        459.89059
    390       2666.17529   0.0362   0.0975       1893.68225        466.75620
    400       2752.78027   0.0358   0.0955       1852.77856        456.67422
    410       2644.97144   0.0344   0.1001       1697.89648        418.49878
    420       2672.26758   0.0343   0.0996       1672.89319        412.33594
    430       2651.03394   0.0344   0.0837       1712.32739        422.05573
    440       2678.49634   0.0337   0.0880       1639.29114        404.05368
    450       2644.56274   0.0344   0.1078       1702.66614        419.67441
    460       2608.30396   0.0347   0.0927       1746.15015        430.39236
    470       2651.45972   0.0343   0.0956       1696.19666        418.07980
    480       2620.44141   0.0345   0.0961       1737.47351        428.25375
    490       2658.08423   0.0346   0.1043       1745.52271        430.23773
    500       2635.25635   0.0345   0.1073       1707.38525        420.83759
    510       2635.65234   0.0344   0.0943       1713.97095        422.46082
    520       2671.67383   0.0344   0.1118       1701.15479        419.30188
    530       2604.33789   0.0349   0.0980       1759.37280        433.65149
    540       2605.36792   0.0350   0.0934       1768.05518        435.79153
    550       2641.51172   0.0343   0.1009       1676.10046        413.12646
    560       2622.07056   0.0349   0.0956       1758.42664        433.41827
    570       2651.93091   0.0342   0.0951       1677.79077        413.54309
    580       2662.11450   0.0346   0.0844       1714.51697        422.59540
    590       2614.76587   0.0347   0.0892       1729.47900        426.28326
    600       2649.08569   0.0343   0.0985       1690.73767        416.73425
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2649.08569   0.0000   0.0000       1622.84619        400.00034
     10       2633.63135   0.0339   0.0913       1666.62280        410.79041
     20       2578.64380   0.0346   0.0837       1712.55469        422.11172
     30       2604.78931   0.0341   0.0883       1679.39514        413.93854
     40       2611.51270   0.0339   0.1040       1649.53052        406.57748
     50       2642.79517   0.0337   0.0886       1639.71301        404.15765
     60       2628.36719   0.0340   0.0881       1669.18115        411.42099
     70       2573.13062   0.0344   0.0822       1701.50269        419.38763
     80       2576.39941   0.0345   0.0816       1715.17017        422.75641
     90       2615.89795   0.0342   0.0815       1676.06067        413.11667
    100       2662.24341   0.0337   0.0886       1645.61279        405.61185
    110       2631.84985   0.0340   0.0916       1664.63232        410.29980
    120       2585.03174   0.0345   0.0940       1714.63000        422.62326
    130       2635.37524   0.0337   0.0963       1661.29407        409.47699
    140       2606.40283   0.0343   0.0848       1686.50525        415.69104
    150       2601.23706   0.0342   0.1120       1679.91858        414.06757
    160       2614.92896   0.0339   0.1002       1657.16858        408.46014
    170       2568.69189   0.0346   0.0986       1720.94885        424.18073
    180       2645.48486   0.0339   0.0944       1649.79968        406.64383
    190       2612.89331   0.0344   0.0917       1695.32568        417.86511
    200       2611.06470   0.0340   0.0975       1661.58240        409.54807
    210       2385.65820   0.0319   0.0838       1467.19934        361.63638
    220       2355.21313   0.0318   0.0878       1450.47168        357.51334
    230       2412.97681   0.0323   0.0823       1495.81848        368.69043
    240       2393.36304   0.0319   0.0800       1456.42004        358.97949
    250       2425.20825   0.0319   0.0844       1461.41370        360.21033
    260       2379.15308   0.0319   0.0884       1468.87927        362.05045
    270       2382.84937   0.0320   0.0891       1473.35779        363.15430
    280       2378.44360   0.0318   0.0834       1458.01697        359.37311
    290       2377.22998   0.0318   0.0878       1465.32483        361.17435
    300       2384.91040   0.0320   0.0950       1471.91211        362.79797
    310       2380.07520   0.0321   0.0856       1486.52649        366.40015
    320       2376.20581   0.0318   0.0862       1459.88171        359.83270
    330       2389.18677   0.0318   0.0958       1458.05811        359.38324
    340       2386.81885   0.0317   0.0780       1441.20837        355.23010
    350       2413.36060   0.0318   0.0833       1455.98853        358.87311
    360       2367.56274   0.0318   0.0840       1462.79053        360.54968
    370       2401.17114   0.0316   0.0783       1438.64990        354.59949
    380       2402.38843   0.0316   0.0812       1443.32239        355.75116
    390       2396.36255   0.0316   0.0836       1427.90881        351.95203
    400       2390.38159   0.0320   0.0752       1469.95117        362.31464
    410       2299.82495   0.0301   0.0788       1308.62781        322.55154
    420       2256.24170   0.0301   0.0795       1313.49377        323.75092
    430       2243.56836   0.0307   0.0716       1355.19226        334.02878
    440       2251.14160   0.0305   0.0850       1346.63110        331.91861
    450       2206.38989   0.0310   0.0882       1389.93494        342.59219
    460       2269.87744   0.0303   0.0944       1316.47131        324.48480
    470       2261.82080   0.0305   0.0897       1342.93164        331.00677
    480       2260.33081   0.0303   0.0804       1334.84460        329.01349
    490       2267.86646   0.0305   0.0797       1338.11780        329.82025
    500       2290.41650   0.0299   0.0761       1284.53247        316.61252
    510       2250.72705   0.0306   0.0927       1341.46289        330.64474
    520       2263.56299   0.0304   0.0784       1339.69714        330.20953
    530       2291.84448   0.0304   0.0895       1330.40625        327.91953
    540       2266.44165   0.0305   0.0821       1337.09009        329.56696
    550       2300.62280   0.0303   0.0779       1316.55542        324.50555
    560       2261.03516   0.0303   0.0734       1318.66406        325.02530
    570       2279.70557   0.0303   0.0886       1324.30420        326.41547
    580       2264.53613   0.0301   0.0779       1311.71887        323.31345
    590       2234.71460   0.0307   0.0916       1355.26392        334.04645
    600       2222.73779   0.0305   0.0865       1345.00781        331.51852
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2222.73779   0.0000   0.0000       1      1.82786e+06
     10       1207.03833   0.0094   0.0324      21          26674.4
     20       1117.85681   0.0070   0.0269      41          10912.1
     30       1077.65173   0.0059   0.0232      61          7294.24
     40       1051.98230   0.0052   0.0234      81          3903.94
     50       1035.27856   0.0043   0.0224     101          2547.19
     60       1023.94781   0.0027   0.0136     121          1677.16
     67       1018.88446   0.0015   0.0072     135          796.605
