# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      81519.82031   0.0000   0.0000       1      3.87708e+06
     10        419.34027   0.0974   0.6926      21          985.005
     20        230.23891   0.0442   0.2098      41          243.924
     30        146.62247   0.0470   0.1947      61          109.706
     40        112.02267   0.0791   0.3723      81           217.81
     50         88.30481   0.0283   0.1203     102          161.391
     60         72.59763   0.0097   0.0423     122          14.9171
     70         60.60359   0.0068   0.0667     143          14.0382
     80         55.26863   0.0309   0.1604     163          16.5489
     90         46.42362   0.0427   0.1834     183          19.1767
    100         39.05376   0.0271   0.1146     203           17.049
    110         34.04742   0.0197   0.0807     223          8.78711
    120         30.90441   0.0174   0.0620     243          4.76876
    130         28.51989   0.0232   0.0874     263          3.81025
    140         26.37504   0.0185   0.0717     283          3.78208
    149         24.96945   0.0039   0.0293     301          2.28623
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        249.69414   0.0000   0.0000       1           837.98
     10        240.89194   0.0108   0.0445      21          140.944
     20        234.56830   0.0042   0.0215      42          71.3347
     30        230.15070   0.0079   0.0422      62          80.9622
     40        218.22815   0.0309   0.1602      82          287.185
     50        209.50702   0.0071   0.0518     103          109.254
     58        207.15424   0.0014   0.0068     120          25.6562
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1035.77087   0.0000   0.0000       1          641.405
      1       1035.45215   0.0005   0.0063       3          428.536
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2070.90430   0.0000   0.0000       1          1714.14
      1       2070.42334   0.0004   0.0060       3          1543.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2070.42334   0.0000   0.0000       1          1543.05
      1       2070.04492   0.0004   0.0058       3          1474.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2070.04492   0.0000   0.0000       1          1474.99
      1       2069.69995   0.0004   0.0057       3          1406.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2069.69995   0.0000   0.0000       1          1406.26
      1       2069.25879   0.0004   0.0056       3          1390.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2069.25879   0.0000   0.0000       1          1390.11
      1       2068.97827   0.0003   0.0055       3          1233.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2068.97827   0.0000   0.0000       1          1233.27
      1       2068.59814   0.0004   0.0054       3          1310.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2068.59814   0.0000   0.0000       1          1310.28
      1       2068.30298   0.0003   0.0054       3          1181.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2068.30298   0.0000   0.0000       1          1181.45
      1       2067.96704   0.0003   0.0052       3          1206.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2067.96704   0.0000   0.0000       1          1206.33
      1       2067.68774   0.0003   0.0052       3          1157.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2067.68774   0.0000   0.0000       1          1157.33
      1       2067.42773   0.0003   0.0052       3          1156.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2067.42773   0.0000   0.0000       1          1156.19
      1       2067.12720   0.0003   0.0052       3          1071.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2067.12720   0.0000   0.0000       1          1071.37
      1       2066.80884   0.0003   0.0051       3          1088.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2066.80884   0.0000   0.0000       1          1088.55
      1       2066.57153   0.0003   0.0051       3          1077.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2066.57153   0.0000   0.0000       1          1077.16
      1       2066.25830   0.0003   0.0051       3          1037.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2066.25830   0.0000   0.0000       1          1037.75
      1       2066.04126   0.0003   0.0050       3          1001.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2066.04126   0.0000   0.0000       1          1001.94
      1       2065.83105   0.0003   0.0049       3          1033.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2065.83105   0.0000   0.0000       1          1033.27
      1       2065.54712   0.0003   0.0050       3          974.362
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      31286.12500   0.0000   0.0000       1           506754
     10      22151.93750   0.0839   0.2661      21      1.52283e+06
     20      16631.92773   0.0934   0.2697      41           964279
     30      12750.24805   0.0805   0.2367      61           779755
     40      10115.60254   0.0639   0.1723      81           465872
     50       8365.58887   0.0730   0.2390     101           377078
     60       7016.59424   0.0385   0.1584     121           182772
     70       6304.09521   0.0166   0.0905     142          92267.8
     80       5796.54736   0.0424   0.1605     163           173410
     90       5315.59424   0.0102   0.0389     184          36850.8
    100       5013.31201   0.0243   0.1109     204          49678.1
    110       4691.62305   0.0293   0.1040     224          51008.5
    120       4360.03857   0.0294   0.1167     244          55028.8
    130       4059.66479   0.0359   0.1166     265          71978.5
    140       3750.39893   0.0312   0.1079     285          48933.1
    148       3541.35986   0.0231   0.0794     301          46580.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23516.71289   0.0000   0.0000       1      1.33868e+06
     10      15496.32227   0.0338   0.1281      21           516665
     20      11630.50488   0.0521   0.1869      41           571651
     30       9355.79395   0.0536   0.1849      61           385147
     40       7819.92773   0.0421   0.1347      81           252749
     50       6821.84131   0.0433   0.1236     101           162179
     60       6033.25293   0.0452   0.1418     121           122370
     70       5418.24121   0.0472   0.1627     141           126467
     80       4872.45117   0.0216   0.0885     162          64466.4
     90       4514.83496   0.0278   0.0903     182          50984.2
    100       4045.80493   0.0387   0.2445     202          85865.4
    110       3733.79614   0.0260   0.1126     222            76028
    120       3457.11792   0.0341   0.1525     242          48479.2
    130       3261.62988   0.0169   0.1115     262          29570.1
    140       3124.64551   0.0148   0.0761     282          21758.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      27637.15820   0.0000   0.0000       1      8.47906e+06
     10      10388.30566   0.0268   0.3119      21           948505
     20       8088.01758   0.0198   0.1982      41           216452
     30       7484.64990   0.0065   0.0603      62            73352
     40       7026.05518   0.0175   0.1561      82           138493
     50       6465.80566   0.0167   0.1741     102           108390
     60       5969.91943   0.0141   0.1101     122          90605.8
     70       5640.08594   0.0062   0.0729     142          48728.7
     80       5519.62842   0.0063   0.0633     162          18381.5
     90       5403.58398   0.0128   0.1157     182          35324.1
    100       5264.83252   0.0107   0.1398     202          31645.3
    110       5148.23730   0.0091   0.1150     222          23543.6
    120       5052.03613   0.0079   0.0733     242          13164.6
    130       4961.05957   0.0040   0.0245     262          30174.2
    140       4890.43066   0.0024   0.0283     282            11781
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23492.61523   0.0000   0.0000       1      1.30303e+07
     10       8602.01660   0.0080   0.1621      21           583981
     20       8181.58203   0.0009   0.0648      41           150210
     26       8114.72852   0.0002   0.0087      53            85762
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8114.72852   0.0000   0.0000        643.14551        158.52298
     10       8772.45312   0.0234   0.3629       1508.44556        371.80276
     20       7862.26953   0.0294   0.3936       2799.62720        690.05414
     30       7368.45752   0.0234   0.4345       1824.11255        449.60861
     40       7983.75928   0.0271   0.4887       2514.41772        619.75555
     50       7080.97559   0.0228   0.5112       2485.23633        612.56287
     60       7300.67383   0.0251   0.3656       2258.22363        556.60864
     70       6714.75244   0.0205   0.2893       1479.57581        364.68692
     80       6714.00195   0.0228   0.4558       1926.44934        474.83264
     90       6395.14160   0.0192   0.3161       1482.51208        365.41068
    100       6943.23242   0.0219   0.5644       2164.77246        533.57471
    110       6477.99365   0.0190   0.5157       1888.19177        465.40289
    120       6546.43311   0.0202   0.3186       1602.59448        395.00867
    130       6151.04932   0.0185   0.3345       1531.12476        377.39276
    140       5724.25684   0.0207   0.4467       1964.55457        484.22485
    150       5365.34961   0.0174   0.2814       1234.36121        304.24625
    160       5658.05469   0.0200   0.2872       1630.43591        401.87103
    170       5250.78271   0.0183   0.3633       1682.81299        414.78098
    180       5183.77295   0.0198   0.2970       1706.19385        420.54391
    190       4933.14453   0.0173   0.3947       1305.03918        321.66702
    200       5009.28955   0.0187   0.2911       1389.09033        342.38400
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5009.28955   0.0000   0.0000        608.56689        150.00002
     10       4651.23438   0.0165   0.2278       1062.26685        261.82831
     20       4763.41357   0.0178   0.2533       1140.54773        281.12305
     30       4559.25049   0.0186   0.1984       1132.46619        279.13110
     40       5019.83984   0.0209   0.3864       1661.92676        409.63293
     50       4726.07422   0.0198   0.4678       1543.99463        380.56494
     60       4797.12207   0.0213   0.3373       1615.08569        398.08749
     70       4708.26221   0.0202   0.3119       1488.97913        367.00467
     80       4593.89990   0.0213   0.3353       1537.21570        378.89404
     90       4404.40723   0.0199   0.2540       1321.66467        325.76489
    100       4292.15771   0.0209   0.2338       1371.94006        338.15680
    110       4155.38672   0.0201   0.2058       1268.46143        312.65131
    120       4207.39941   0.0204   0.1613       1169.91382        288.36121
    130       4112.87354   0.0203   0.2082       1126.71875        277.71448
    140       4141.36719   0.0218   0.2051       1272.30786        313.59937
    150       4042.17163   0.0211   0.2399       1194.28589        294.36847
    160       4083.56226   0.0218   0.2011       1220.02734        300.71323
    170       3890.50171   0.0213   0.2008       1160.76733        286.10678
    180       3851.34644   0.0222   0.1573       1210.81738        298.44315
    190       3747.22461   0.0218   0.1230       1112.72632        274.26559
    200       3728.93848   0.0222   0.1553       1129.85510        278.48752
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3728.93848   0.0000   0.0000       1014.27820        250.00003
     10       3632.31860   0.0226   0.1555       1156.30371        285.00659
     20       3588.30493   0.0236   0.2041       1272.86963        313.73785
     30       3719.96826   0.0261   0.1959       1509.92932        372.16849
     40       3651.55762   0.0267   0.2460       1557.01892        383.77518
     50       3719.31543   0.0271   0.1526       1556.26746        383.58994
     60       3681.26514   0.0273   0.1585       1563.30103        385.32358
     70       3985.14893   0.0288   0.4162       1903.56665        469.19250
     80       3880.57251   0.0305   0.3169       2150.98682        530.17682
     90       3661.09326   0.0279   0.2294       1718.60706        423.60352
    100       3749.31323   0.0275   0.2067       1615.29749        398.13971
    110       3702.47827   0.0288   0.2672       1783.03296        439.48328
    120       3643.55005   0.0292   0.2071       1774.84009        437.46390
    130       3544.00293   0.0289   0.1644       1726.13074        425.45798
    140       3543.06470   0.0292   0.1817       1754.45520        432.43939
    150       3500.79077   0.0287   0.1899       1657.28125        408.48792
    160       3483.43140   0.0292   0.1809       1729.04712        426.17682
    170       3429.05737   0.0290   0.2070       1744.06958        429.87955
    180       3507.02905   0.0289   0.1624       1654.11316        407.70703
    190       3389.70117   0.0292   0.1980       1765.72327        435.21677
    200       3311.65039   0.0298   0.2149       1819.56104        448.48676
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3311.65039   0.0000   0.0000       1622.84473        399.99997
     10       3264.57031   0.0286   0.1389       1614.96558        398.05789
     20       3355.39307   0.0287   0.1821       1622.67834        399.95895
     30       3744.14551   0.0357   0.1782       2454.30103        604.93793
     40       3645.84155   0.0360   0.2170       2494.71216        614.89850
     50       3773.00391   0.0378   0.2524       2716.07520        669.46021
     60       3786.24463   0.0377   0.1966       2753.91992        678.78821
     70       3709.26123   0.0384   0.2468       2842.65234        700.65906
     80       3771.37500   0.0384   0.1830       2811.14258        692.89252
     90       3850.50122   0.0383   0.2101       2789.06055        687.44971
    100       3808.85278   0.0384   0.2027       2756.64380        679.45959
    110       3915.80298   0.0389   0.1958       2831.78906        697.98145
    120       3842.49585   0.0386   0.1936       2810.07617        692.62964
    130       3853.09399   0.0389   0.2079       2863.55518        705.81116
    140       3892.14038   0.0389   0.2239       2854.29614        703.52899
    150       3800.37988   0.0389   0.2299       2883.30542        710.67926
    160       3845.12598   0.0388   0.2249       2817.35132        694.42285
    170       3771.85620   0.0395   0.2295       2956.05298        728.61011
    180       3885.25977   0.0391   0.2422       2889.13037        712.11499
    190       3891.43018   0.0388   0.2252       2831.06909        697.80402
    200       3930.00073   0.0388   0.2176       2817.05200        694.34906
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3930.00073   0.0000   0.0000       2839.97778        699.99982
     10       3847.49487   0.0398   0.2897       3025.24414        745.66443
     20       3879.55078   0.0392   0.2216       2915.36987        718.58252
     30       4395.62646   0.0441   0.2424       3602.78442        888.01697
     40       4410.37256   0.0442   0.2647       3645.98438        898.66492
     50       4387.88281   0.0460   0.2567       3949.22290        973.40735
     60       4739.38672   0.0450   0.2522       3713.23755        915.24152
     70       4583.19287   0.0474   0.2520       4114.01465       1014.02533
     80       4688.81445   0.0472   0.2126       4095.19653       1009.38702
     90       4756.00635   0.0469   0.2356       3971.29736        978.84827
    100       4755.57422   0.0469   0.2169       3979.91309        980.97192
    110       4738.15674   0.0469   0.2423       3992.22241        984.00592
    120       4706.99658   0.0473   0.2050       4031.21558        993.61700
    130       4703.70508   0.0477   0.2292       4079.44238       1005.50397
    140       4752.02490   0.0476   0.2552       4073.11328       1003.94397
    150       4601.18945   0.0482   0.1955       4205.59473       1036.59802
    160       4813.40088   0.0476   0.2127       3978.95996        980.73700
    170       4829.54248   0.0474   0.2503       3985.81079        982.42560
    180       4777.58105   0.0481   0.1837       4115.93213       1014.49799
    190       4858.83984   0.0477   0.1843       4008.25220        987.95697
    200       4691.95557   0.0481   0.2352       4129.70557       1017.89288
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4691.95557   0.0000   0.0000       4057.11230       1000.00000
     10       4828.13818   0.0477   0.2063       3998.72974        985.60986
     20       4772.49561   0.0477   0.2187       4030.47778        993.43512
     30       4610.52100   0.0482   0.2067       4123.43066       1016.34619
     40       4766.79199   0.0481   0.1923       4148.79297       1022.59753
     50       4534.27246   0.0485   0.2130       4197.98389       1034.72217
     60       4680.11084   0.0483   0.1999       4120.34863       1015.58655
     70       4425.84717   0.0494   0.2000       4319.66064       1064.71313
     80       4466.86133   0.0497   0.2498       4402.47949       1085.12634
     90       4456.72412   0.0493   0.2325       4290.01904       1057.40710
    100       4573.59277   0.0492   0.2008       4327.84961       1066.73157
    110       4450.50732   0.0500   0.2501       4472.40479       1102.36157
    120       4552.29102   0.0494   0.2693       4361.21484       1074.95544
    130       4511.41504   0.0506   0.2935       4475.46875       1103.11682
    140       4537.40527   0.0496   0.2484       4372.51367       1077.74036
    150       4699.19482   0.0498   0.2300       4385.69775       1080.98999
    160       5127.11328   0.0505   0.4138       4681.14453       1153.81189
    170       5147.08789   0.0507   0.4311       4734.86719       1167.05359
    180       5188.06445   0.0519   0.5708       5551.56787       1368.35449
    190       5917.93750   0.0522   0.6755       5971.69629       1471.90808
    200       5853.68896   0.0520   0.5790       5509.75439       1358.04834
    210       5421.03955   0.0476   0.5988       5010.82520       1235.07190
    220       5595.79834   0.0471   0.5435       4423.49316       1090.30579
    230       5369.79443   0.0475   0.3954       4485.46240       1105.58008
    240       5593.75586   0.0471   0.3917       4352.52002       1072.81238
    250       6316.40674   0.0483   0.5532       5207.74512       1283.60889
    260       5754.09131   0.0488   0.5534       5205.74219       1283.11511
    270       5307.80029   0.0494   0.5463       5309.21875       1308.62012
    280       5465.68799   0.0495   0.5664       5241.88770       1292.02429
    290       6807.52686   0.0501   0.6625       5359.35547       1320.97791
    300       6453.76172   0.0506   0.6755       5852.75488       1442.59131
    310       6465.41943   0.0505   0.6547       5960.97754       1469.26611
    320       6241.97852   0.0510   0.4626       5684.51270       1401.12292
    330       6373.81055   0.0512   0.4620       5547.10742       1367.25513
    340       6369.70166   0.0515   0.4189       5739.50488       1414.67737
    350       6072.93018   0.0521   0.4767       5833.09814       1437.74634
    360       6272.74414   0.0520   0.4995       5751.56738       1417.65051
    370       6623.53613   0.0515   0.4821       5771.39062       1422.53662
    380       6741.24268   0.0534   0.5311       6588.29932       1623.88892
    390       6687.08691   0.0518   0.3966       5556.27295       1369.51428
    400       6260.57129   0.0530   0.4932       6218.28418       1532.68726
    410       5727.72998   0.0474   0.4836       5107.02979       1258.78442
    420       5453.78418   0.0474   0.4600       5120.55127       1262.11719
    430       5377.45361   0.0480   0.4814       5069.22656       1249.46667
    440       5487.72559   0.0477   0.4514       5035.69678       1241.20227
    450       5893.88916   0.0488   0.4279       5353.77246       1319.60181
    460       5770.09424   0.0489   0.6321       5839.14648       1439.23706
    470       6513.48926   0.0477   0.4450       5183.63330       1277.66577
    480       6673.44531   0.0487   0.6134       5589.96191       1377.81787
    490       6046.42920   0.0495   0.5368       5750.28809       1417.33521
    500       6905.88330   0.0496   0.5593       5750.25488       1417.32703
    510       6361.80713   0.0506   0.5870       6776.75879       1670.34045
    520       6662.08203   0.0502   0.4994       5840.53613       1439.57959
    530       6262.03125   0.0505   0.5607       6330.02344       1560.22888
    540       7166.01953   0.0504   0.6755       6862.55518       1691.48767
    550       6427.15137   0.0515   0.5952       6589.25293       1624.12390
    560       6986.47559   0.0519   0.4391       5949.65820       1466.47607
    570       6603.49951   0.0517   0.4959       6357.99316       1567.12280
    580       7338.61035   0.0532   0.6612       6911.98584       1703.67139
    590       7974.12891   0.0546   0.5803       7577.47949       1867.70276
    600       7842.57959   0.0557   0.6755       8084.37451       1992.64258
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7842.57959   0.0000   0.0000       4057.10815        999.99902
     10       7363.12988   0.0442   0.5509       4784.42432       1179.26843
     20       6424.90869   0.0467   0.5176       5406.68848       1332.64453
     30       6061.05762   0.0462   0.5427       5504.49316       1356.75146
     40       6759.54248   0.0466   0.5573       5788.72949       1426.81030
     50       7222.09424   0.0474   0.5522       6171.80664       1521.23145
     60       8239.24512   0.0473   0.5245       5857.21191       1443.68994
     70       7798.80615   0.0483   0.4424       6062.85986       1494.37817
     80       7111.88379   0.0488   0.5742       6474.97119       1595.95569
     90       8173.62256   0.0485   0.5546       6088.74072       1500.75732
    100       6949.94971   0.0491   0.6062       6256.45166       1542.09485
    110       6895.31396   0.0495   0.5000       6255.85059       1541.94666
    120       7439.86475   0.0498   0.5634       6286.17139       1549.42017
    130       7581.05713   0.0513   0.6249       6758.75732       1665.90344
    140       8451.73535   0.0507   0.5961       6906.93555       1702.42651
    150       6953.28760   0.0514   0.6493       7138.20312       1759.42957
    160       7925.90234   0.0506   0.4201       6620.36914       1631.79346
    170       7022.05127   0.0533   0.4715       7350.37305       1811.72534
    180       8480.10352   0.0524   0.4330       7031.22412       1733.06128
    190       8726.69434   0.0545   0.6021       8116.93652       2000.66846
    200       9458.63965   0.0532   0.5524       7875.16943       1941.07751
    210       7238.50732   0.0443   0.5811       5489.51123       1353.05872
    220       6659.12598   0.0459   0.4315       6085.73242       1500.01575
    230       7211.72852   0.0463   0.5748       6345.62158       1564.07349
    240       6610.46875   0.0477   0.5626       6873.66748       1694.22656
    250       7266.75781   0.0464   0.5595       6316.57324       1556.91357
    260       7063.29248   0.0476   0.5513       6634.61182       1635.30396
    270       7789.44092   0.0486   0.6755       7692.88867       1896.14880
    280       7458.73535   0.0473   0.5593       6094.58252       1502.19714
    290       7565.65771   0.0482   0.5725       6958.05225       1715.02588
    300       7389.83105   0.0476   0.5751       6433.53467       1585.74231
    310       8982.74805   0.0492   0.5652       6808.46436       1678.15527
    320       7978.67432   0.0479   0.4903       6141.52393       1513.76733
    330       7135.65088   0.0510   0.6755       7854.80029       1936.05701
    340       8650.32324   0.0500   0.6159       7150.40332       1762.43665
    350       7924.26562   0.0503   0.5311       7394.69678       1822.65027
    360       8843.83496   0.0521   0.6701       8583.92969       2115.77319
    370       8477.10156   0.0514   0.5965       8435.14355       2079.10034
    380       8945.40820   0.0526   0.5153       8354.73828       2059.28198
    390      10847.77930   0.0518   0.5602       8128.62158       2003.54858
    400       8349.67285   0.0530   0.6755       9037.64453       2227.60522
    410       5808.87695   0.0433   0.5264       6239.60254       1537.94177
    420       6979.54297   0.0431   0.5168       6087.19922       1500.37732
    430       7925.10107   0.0446   0.6755       7028.41846       1732.36975
    440       7516.97363   0.0451   0.5825       7021.81104       1730.74109
    450       8021.81982   0.0448   0.4883       6355.19141       1566.43225
    460       7639.93701   0.0447   0.5990       6623.99561       1632.68726
    470       8953.45703   0.0445   0.5060       6134.60010       1512.06079
    480       7797.82275   0.0461   0.5376       6712.33887       1654.46216
    490       8514.78516   0.0456   0.6244       6786.21338       1672.67090
    500       8233.27734   0.0471   0.5768       7350.81689       1811.83472
    510       8683.30566   0.0494   0.6755       8942.24609       2204.09131
    520       7790.86621   0.0482   0.6306       7784.52393       1918.73523
    530       9131.57227   0.0488   0.5646       7971.43262       1964.80457
    540      10014.09375   0.0517   0.6755       9405.79883       2318.34814
    550       9958.87109   0.0497   0.5583       7978.06885       1966.44031
    560       8600.25879   0.0521   0.5033       8772.72363       2162.30737
    570      10086.14453   0.0505   0.5273       7479.05566       1843.44312
    580       8817.58691   0.0533   0.4903       8718.48145       2148.93774
    590       9649.30469   0.0549   0.5640       9907.56543       2442.02393
    600       9558.79395   0.0542   0.5072       8972.38184       2211.51929
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9558.79395   0.0000   0.0000       3245.69019        800.00012
     10       7427.19775   0.0443   0.4449       6317.61523       1557.17041
     20       9042.18555   0.0443   0.5636       6495.39551       1600.98987
     30       8550.44922   0.0449   0.4889       6388.67041       1574.68420
     40       7652.28857   0.0468   0.5434       7314.27197       1802.82715
     50       8126.32324   0.0461   0.5324       6741.92236       1661.75403
     60       7827.94434   0.0473   0.4479       7098.77148       1749.71045
     70       8621.40234   0.0472   0.3975       6824.84863       1682.19373
     80       7857.00439   0.0489   0.5330       7715.07666       1901.61780
     90       7724.63232   0.0489   0.4598       7812.23975       1925.56665
    100       9298.20801   0.0505   0.5325       8224.70605       2027.23157
    110      10534.65918   0.0519   0.5307       8866.05859       2185.31274
    120      11323.85254   0.0531   0.5676       9704.82129       2392.05151
    130      10936.22656   0.0536   0.6145       9890.67188       2437.86011
    140      10256.32910   0.0544   0.5376      10465.40820       2579.52148
    150      11889.94727   0.0546   0.5060      10019.34473       2469.57544
    160      10923.80566   0.0557   0.5604      10542.80273       2598.59766
    170      12085.76660   0.0555   0.5886      10077.03809       2483.79565
    180      11402.47949   0.0593   0.5706      11974.31738       2951.43848
    190      11931.82617   0.0578   0.5439      11425.94434       2816.27515
    200      12682.14941   0.0586   0.6755      11957.07227       2947.18799
    210       9466.53516   0.0458   0.6755       8128.60742       2003.54517
    220       9870.72363   0.0470   0.5528       8101.36523       1996.83044
    230       9275.19238   0.0462   0.5707       7775.14502       1916.42346
    240      10492.34570   0.0490   0.5595       8933.59375       2201.95874
    250      10874.84668   0.0489   0.5531       8808.91992       2171.22900
    260      10501.10938   0.0505   0.5631       9142.73145       2253.50708
    270      10204.07715   0.0504   0.4604       8969.40332       2210.78516
    280      11089.08691   0.0523   0.5297      10217.99512       2518.53906
    290      12191.63086   0.0518   0.5451      10322.20996       2544.22583
    300      11138.09082   0.0539   0.6755      11331.51465       2793.00000
    310      11453.16504   0.0533   0.6297      10792.43848       2660.12817
    320      10619.82617   0.0531   0.5601      10140.52832       2499.44482
    330      11074.27148   0.0544   0.5075      10369.09082       2555.78101
    340      11218.61523   0.0550   0.5515      10888.86523       2683.89551
    350      11142.34375   0.0556   0.5646      11523.74609       2840.38135
    360      11533.75586   0.0572   0.5800      11799.95605       2908.46191
    370      13525.51562   0.0567   0.5986      11289.09766       2782.54517
    380      12915.84082   0.0566   0.5799      11042.66016       2721.80298
    390      14012.59180   0.0582   0.5552      12214.96191       3010.75269
    400      13248.43945   0.0605   0.6755      13689.73535       3374.25610
    410       8645.13770   0.0464   0.5572       8327.87988       2052.66187
    420       8866.18555   0.0472   0.5331       8777.78711       2163.55542
    430      11562.72168   0.0464   0.4857       8036.29736       1980.79248
    440      10157.82715   0.0492   0.6637       9921.47070       2445.45142
    450      11120.36426   0.0497   0.5336       9620.48340       2371.26392
    460       9539.95996   0.0519   0.6453      11013.74121       2714.67505
    470      11331.50195   0.0516   0.5524      10636.25000       2621.63062
    480      12398.17090   0.0523   0.4918      10536.16016       2596.96045
    490      13444.33203   0.0547   0.6755      12504.12305       3082.02539
    500      13397.11328   0.0549   0.6005      12204.02148       3008.05615
    510      13447.17578   0.0559   0.6038      12616.18750       3109.64722
    520      13660.36816   0.0581   0.5950      13857.13281       3415.51636
    530      15303.62793   0.0592   0.6400      14487.17578       3570.80981
    540      15911.97754   0.0606   0.6755      15798.75293       3894.08813
    550      15609.29590   0.0588   0.5524      13968.26953       3442.90942
    560      16457.31641   0.0611   0.6283      15063.81152       3712.93945
    570      16049.38770   0.0656   0.6210      17546.96680       4324.98926
    580      17566.75391   0.0638   0.5623      16204.78516       3994.16724
    590      16818.66406   0.0645   0.5869      16638.90625       4101.16992
    600      17608.72461   0.0646   0.6755      16471.87305       4059.99927
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      17608.72461   0.0000   0.0000       2434.26733        600.00000
     10      10946.98047   0.0495   0.5711      10415.57910       2567.23950
     20      12113.82129   0.0500   0.6085      11057.94629       2725.57080
     30      11989.84473   0.0507   0.5969      11101.67285       2736.34839
     40      12886.55566   0.0517   0.6755      11405.52246       2811.24146
     50      13069.80859   0.0518   0.4718      10980.47266       2706.47485
     60      12874.85059   0.0548   0.6755      13312.10938       3281.17847
     70      13291.78027   0.0560   0.5701      13681.92578       3372.33105
     80      13011.41211   0.0546   0.6426      12299.08984       3031.48877
     90      14584.81152   0.0552   0.6755      13010.68359       3206.88281
    100      15873.88867   0.0570   0.5818      13606.51562       3353.74390
    110      14946.69043   0.0568   0.5808      13329.28223       3285.41138
    120      14389.94629   0.0599   0.5759      15583.51953       3841.03735
    130      15826.81543   0.0583   0.6755      14576.84961       3592.91260
    140      14162.90625   0.0586   0.5563      14432.65332       3557.37109
    150      14338.47266   0.0578   0.5041      13359.76074       3292.92358
    160      16777.18555   0.0603   0.5729      15235.99902       3755.38013
    170      15933.38379   0.0599   0.6058      14849.69727       3660.16431
    180      15638.67969   0.0609   0.5563      15051.70020       3709.95410
    190      15424.97070   0.0603   0.5844      14357.84277       3538.93164
    200      15577.12500   0.0620   0.5760      15488.75879       3817.68066
    210       9837.56445   0.0481   0.5276       9965.30859       2456.25659
    220      11217.03906   0.0477   0.4977       9803.34570       2416.33594
    230      11472.75293   0.0499   0.5126      10733.08691       2645.49927
    240      11457.95312   0.0503   0.5561      10991.43750       2709.17749
    250      13493.63477   0.0526   0.6161      12590.09082       3103.21484
    260      13864.82812   0.0520   0.6649      11834.02246       2916.85864
    270      14529.68457   0.0543   0.6755      12957.39160       3193.74731
    280      16686.73438   0.0543   0.5854      12742.54492       3140.79175
    290      14614.14648   0.0561   0.5568      13537.21484       3336.66260
    300      14712.72754   0.0544   0.5554      12593.46484       3104.04639
    310      14297.73242   0.0560   0.5823      13363.66602       3293.88623
    320      15457.13770   0.0593   0.6755      15592.58008       3843.27051
    330      14891.79297   0.0579   0.6072      14223.48828       3505.81592
    340      14479.04297   0.0598   0.5571      15311.31641       3773.94458
    350      14714.92285   0.0579   0.5741      14358.05664       3538.98438
    360      14845.60742   0.0581   0.6755      14509.47949       3576.30713
    370      14971.10840   0.0559   0.5238      12568.66309       3097.93335
    380      15218.78320   0.0592   0.5343      14363.27051       3540.26953
    390      13897.84961   0.0628   0.6538      16574.87695       4085.38794
    400      16666.42969   0.0626   0.6713      17013.42773       4193.48193
    410      10822.48047   0.0473   0.5346       9873.63672       2433.66113
    420      11326.32617   0.0474   0.6303      10152.02734       2502.27905
    430      12085.33984   0.0481   0.4699       9854.29688       2428.89429
    440      11115.81641   0.0495   0.6755      11335.84473       2794.06738
    450      12185.31934   0.0523   0.5997      11998.17383       2957.31860
    460      14105.61914   0.0513   0.6755      11751.51465       2896.52197
    470      11449.43066   0.0524   0.6509      11939.22168       2942.78809
    480      12187.04199   0.0527   0.5997      12153.58203       2995.62378
    490      12452.69043   0.0540   0.6755      12799.85840       3154.91846
    500      13628.05371   0.0568   0.6755      14916.32812       3676.58740
    510      13904.41406   0.0551   0.6657      13680.14355       3371.89185
    520      13040.32422   0.0574   0.5543      14063.57617       3466.40063
    530      13859.30664   0.0578   0.6484      14213.53906       3503.36353
    540      14559.39258   0.0579   0.5870      14482.90527       3569.75708
    550      17876.88086   0.0588   0.6567      14683.13965       3619.11108
    560      15737.46875   0.0581   0.6755      14341.05469       3534.79370
    570      14893.29199   0.0593   0.5940      14993.16602       3695.52661
    580      14624.93945   0.0587   0.5570      13820.89453       3406.58423
    590      14140.39941   0.0607   0.6675      15442.70898       3806.33032
    600      16329.26270   0.0625   0.5536      16107.21875       3970.11914
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      16329.26270   0.0000   0.0000       2028.55603        499.99997
     10       9909.14258   0.0471   0.5445       9693.92383       2389.36548
     20       9885.35449   0.0476   0.5238       9913.29297       2443.43579
     30      11569.17773   0.0482   0.5297       9799.61230       2415.41553
     40      12595.40820   0.0502   0.6755      11397.89551       2809.36157
     50      12055.36328   0.0508   0.5445      11401.03418       2810.13525
     60      12287.87305   0.0517   0.6120      11467.43848       2826.50269
     70      11989.77930   0.0530   0.5755      12095.97461       2981.42480
     80      12298.55176   0.0525   0.6432      12277.74414       3026.22729
     90      12816.08789   0.0517   0.5556      11110.43066       2738.50708
    100      13352.75879   0.0533   0.5579      11960.42676       2948.01489
    110      12667.72168   0.0549   0.5062      12795.35840       3153.80933
    120      13841.09766   0.0555   0.5822      13074.87598       3222.70508
    130      14209.95996   0.0557   0.6014      13104.49707       3230.00610
    140      14981.14160   0.0566   0.5945      13748.25781       3388.68066
    150      13355.11133   0.0574   0.5877      13559.59766       3342.17969
    160      15168.83008   0.0561   0.5357      12969.59766       3196.75586
    170      15811.61035   0.0584   0.5170      14246.70508       3511.53833
    180      15579.76465   0.0575   0.5516      13599.00586       3351.89307
    190      15171.72363   0.0585   0.6063      14112.94238       3478.56836
    200      16087.72266   0.0600   0.6755      16018.24512       3948.18872
    210      10978.03516   0.0471   0.5322       9841.68066       2425.78467
    220      11317.48047   0.0464   0.5228       9652.62891       2379.18701
    230      12992.14941   0.0493   0.6020      12036.45215       2966.75366
    240      15484.47363   0.0513   0.6616      12337.96191       3041.06982
    250      12088.28320   0.0499   0.5766      11426.29492       2816.36157
    260      13210.03418   0.0492   0.4963      10822.45410       2667.52637
    270      13942.22168   0.0490   0.6058      10897.48926       2686.02124
    280      14979.48633   0.0521   0.6755      12408.64746       3058.49243
    290      14016.12500   0.0529   0.5636      12742.83008       3140.86206
    300      14668.41797   0.0556   0.6700      14402.09180       3549.83813
    310      14565.94727   0.0549   0.6462      13923.59668       3431.89844
    320      14759.61328   0.0549   0.5817      13830.56152       3408.96704
    330      14413.39746   0.0548   0.6206      13299.69336       3278.11816
    340      16365.56738   0.0547   0.5783      13009.82910       3206.67212
    350      15215.37012   0.0557   0.6092      13236.94434       3262.65186
    360      14602.39062   0.0551   0.5493      13062.26270       3219.59619
    370      14052.31934   0.0576   0.5515      14328.35938       3531.66455
    380      16117.88574   0.0586   0.6489      15120.78320       3726.98169
    390      16562.54688   0.0594   0.6755      15559.79004       3835.18848
    400      15235.22266   0.0643   0.6731      18766.12891       4625.48926
    410      10361.49707   0.0459   0.5414       9303.69727       2293.18213
    420      10147.58301   0.0459   0.6755      10371.87988       2556.46851
    430      12201.89160   0.0469   0.5548       9601.20020       2366.51099
    440      12244.44629   0.0483   0.6604      10855.17578       2675.59180
    450      12181.83789   0.0500   0.6755      11669.14746       2876.21997
    460      12745.18359   0.0500   0.6515      11602.64258       2859.82788
    470      12335.51855   0.0510   0.6050      11699.32129       2883.65723
    480      12371.49121   0.0518   0.6298      12278.32520       3026.37061
    490      13204.59375   0.0528   0.6705      12973.88281       3197.81226
    500      14155.96094   0.0522   0.5533      11787.25000       2905.33008
    510      12728.86328   0.0519   0.5533      11713.45703       2887.14160
    520      13022.63379   0.0533   0.5730      12333.19824       3039.89575
    530      13140.73535   0.0548   0.6755      13626.81348       3358.74707
    540      13671.67969   0.0559   0.6420      13372.51953       3296.06836
    550      13802.66699   0.0565   0.6442      14147.77930       3487.15503
    560      14332.69727   0.0586   0.5869      15011.77832       3700.11426
    570      13559.32422   0.0591   0.6006      15570.22852       3837.76147
    580      13880.20117   0.0562   0.5600      13441.98926       3313.19141
    590      14589.70508   0.0561   0.6091      13494.88770       3326.22974
    600      14589.76465   0.0578   0.6755      14408.89648       3551.51538
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      14589.76465   0.0000   0.0000       1622.84277        399.99948
     10      10732.60059   0.0443   0.5151       8680.67188       2139.61841
     20      10383.93359   0.0442   0.5617       9263.27441       2283.21875
     30      11091.77441   0.0444   0.5139       8606.15820       2121.25220
     40      11152.00488   0.0462   0.6076       9673.53711       2384.34058
     50      11666.54199   0.0471   0.5509      10053.25879       2477.93457
     60      10021.85449   0.0486   0.5248      10605.79199       2614.12329
     70      11630.52344   0.0474   0.5015       9847.20215       2427.14551
     80      11858.14453   0.0480   0.5530      10516.53613       2592.12354
     90      10230.79785   0.0490   0.6131      10959.90430       2701.40527
    100      11030.02344   0.0495   0.6084      11557.31445       2848.65527
    110      12422.52148   0.0499   0.6607      11582.68945       2854.90991
    120      12753.38965   0.0516   0.5579      11692.35449       2881.94019
    130      11495.37012   0.0520   0.6497      12247.24316       3018.70947
    140      12788.04102   0.0522   0.6116      11715.26953       2887.58813
    150      13136.91504   0.0525   0.5535      12262.93457       3022.57715
    160      14674.91406   0.0525   0.6551      11789.44531       2905.87109
    170      12711.14160   0.0525   0.5260      11824.42969       2914.49414
    180      12535.50391   0.0538   0.5030      12347.88379       3043.51538
    190      13315.24219   0.0549   0.6755      13468.12500       3319.63330
    200      13392.12793   0.0560   0.5619      13886.79492       3422.82739
    210      11686.07422   0.0437   0.5647       9076.22070       2237.11353
    220       9349.13281   0.0439   0.5981       9639.66113       2375.99072
    230      11943.48633   0.0456   0.6755      10564.47852       2603.94043
    240      10968.56934   0.0452   0.5872       9689.08496       2388.17285
    250      11905.73242   0.0469   0.5560      10135.70117       2498.25513
    260      12541.56348   0.0478   0.5626      10868.17188       2678.79492
    270      11469.03125   0.0517   0.6643      13503.26562       3328.29492
    280      11906.16113   0.0501   0.5384      11274.02246       2778.82935
    290      11779.95605   0.0496   0.6136      11485.49414       2830.95312
    300      12236.91211   0.0521   0.5318      12516.74805       3085.13721
    310      13190.78711   0.0523   0.5885      12506.15527       3082.52637
    320      14227.58984   0.0536   0.5482      13026.24316       3210.71802
    330      14663.69727   0.0540   0.5517      13329.60547       3285.49097
    340      13795.89551   0.0553   0.5557      13561.77832       3342.71704
    350      14553.66699   0.0533   0.5542      12745.02637       3141.40356
    360      13852.56641   0.0571   0.5959      14312.45215       3527.74365
    370      14857.17383   0.0565   0.6755      14566.20508       3590.28882
    380      15607.65234   0.0568   0.6755      14670.90234       3616.09473
    390      15925.99902   0.0581   0.5636      14855.24316       3661.53125
    400      15725.38281   0.0588   0.6075      15855.70703       3908.12622
    410      11129.57812   0.0454   0.6053       9376.76562       2311.19214
    420       9947.90820   0.0452   0.5728       9553.92969       2354.85962
    430      11651.02246   0.0462   0.6064       9856.24805       2429.37524
    440      11246.42578   0.0465   0.6078      10242.50000       2524.57886
    450      12460.53223   0.0481   0.5576      10503.04395       2588.79810
    460      12454.22559   0.0512   0.6668      12990.49316       3201.90625
    470      12680.76074   0.0504   0.6157      11976.36426       2951.94312
    480      14269.15234   0.0505   0.5319      11566.71094       2850.97144
    490      12568.32910   0.0527   0.5351      12632.28906       3113.61597
    500      12840.79883   0.0518   0.5005      11946.05273       2944.47192
    510      13509.59473   0.0552   0.6755      14496.17090       3573.02686
    520      13842.21582   0.0548   0.5943      13606.72363       3353.79517
    530      16723.15039   0.0549   0.5706      14152.62598       3488.34961
    540      14241.56836   0.0576   0.5636      15260.24902       3761.35742
    550      13949.20605   0.0559   0.6207      14751.62891       3635.99243
    560      14851.43652   0.0568   0.5911      14479.88086       3569.01172
    570      14849.31055   0.0579   0.6755      15474.58105       3814.18604
    580      15600.95312   0.0578   0.6755      15047.15430       3708.83374
    590      14955.96582   0.0579   0.5625      15054.84180       3710.72852
    600      16146.88477   0.0581   0.5831      15544.92188       3831.52368
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16146.88477   0.0000   0.0000       1      3.81976e+07
     10       2365.69556   0.0085   0.1001      21           382767
     20       1645.64038   0.0067   0.0831      41          85426.8
     30       1386.73877   0.0067   0.0718      61          44478.2
     40       1236.51746   0.0060   0.0788      81            20810
     50       1150.64172   0.0061   0.0771     101          12200.9
     60       1095.95862   0.0064   0.0557     122          8932.19
     70       1058.48364   0.0062   0.0516     142          8025.37
     80       1022.45874   0.0055   0.0573     162          7472.25
     90        994.47498   0.0040   0.0427     182          4932.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          9.61331   0.0000   0.0000       1          1.56756
     10          8.80069   0.0050   0.0891      21          1.26926
     20          8.44597   0.0040   0.0538      41         0.635756
     30          8.18225   0.0029   0.0380      61         0.419118
     40          7.95501   0.0035   0.0632      81         0.548562
     50          7.77909   0.0020   0.0230     101         0.411624
     51          7.77203   0.0009   0.0094     103          0.21117
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         77.72033   0.0000   0.0000       1           21.117
      1         77.65926   0.0003   0.0047       3          9.60237
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        388.29599   0.0000   0.0000       1          240.059
      1        388.28137   0.0001   0.0028       4          141.151
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.56274   0.0000   0.0000       1          564.603
      1        776.53253   0.0003   0.0100       4           955.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.53253   0.0000   0.0000       1           955.46
      2        776.13330   0.0001   0.0060       5          426.046
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.13330   0.0000   0.0000       1          426.046
      1        776.12451   0.0000   0.0000     301          426.046
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        776.12451   0.0000   0.0000       1          420.414
      1        776.23492   0.0000   0.0000     301          420.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        812.72931   0.0000   0.0000       1          773.614
      1        812.51733   0.0004   0.0081       4          1221.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1148.28906   0.0000   0.0000       1          37061.9
     10        916.26923   0.0036   0.0671      21          12196.1
     20        883.21429   0.0022   0.0299      42          3349.88
     30        869.66260   0.0016   0.0286      62          1531.04
     40        862.75934   0.0016   0.0223      82          1092.18
     50        857.45770   0.0023   0.0312     102          977.948
     60        852.96826   0.0010   0.0107     122          756.945
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1012.95496   0.0000   0.0000       1          65965.3
     10        901.41071   0.0015   0.0237      21          2884.21
     20        894.22949   0.0014   0.0158      41          1117.95
     21        893.86359   0.0008   0.0084      43           639.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        974.48151   0.0000   0.0000       1          50642.5
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        909.23566   0.0000   0.0000        610.15253        150.39084
     10       1252.37891   0.0157   0.0444        364.06381         89.73472
     20       1235.98242   0.0162   0.0463        384.11313         94.67648
     30       1353.29895   0.0179   0.0640        469.19427        115.64735
     40       1353.97473   0.0188   0.0614        525.61542        129.55408
     50       1382.18726   0.0188   0.0625        509.86206        125.67117
     60       1401.50781   0.0197   0.0642        573.32031        141.31241
     70       1383.02417   0.0191   0.0596        535.29736        131.94049
     80       1430.79456   0.0199   0.0585        575.02100        141.73160
     90       1378.43054   0.0197   0.0532        565.31287        139.33873
    100       1415.81262   0.0201   0.0669        592.94861        146.15041
    110       1402.86047   0.0200   0.0549        584.61285        144.09581
    120       1417.49329   0.0199   0.0697        580.00659        142.96045
    130       1404.25671   0.0207   0.0727        629.79858        155.23322
    140       1420.99353   0.0202   0.0764        599.23334        147.69948
    150       1399.70593   0.0209   0.0755        639.50873        157.62659
    160       1418.96240   0.0204   0.0741        617.55066        152.21434
    170       1420.12891   0.0203   0.0641        606.62177        149.52058
    180       1428.52014   0.0202   0.0705        592.32190        145.99594
    190       1444.83203   0.0207   0.0619        618.17700        152.36873
    200       1431.64490   0.0205   0.0544        603.80139        148.82541
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1431.64490   0.0000   0.0000        608.56689        150.00002
     10       1448.61755   0.0207   0.0635        618.72168        152.50298
     20       1428.98608   0.0205   0.0647        612.86560        151.05957
     30       1636.72803   0.0240   0.0664        829.69025        204.50266
     40       1624.23987   0.0240   0.0701        843.82886        207.98756
     50       1710.17017   0.0251   0.0750        905.06476        223.08102
     60       1699.58264   0.0259   0.0696        974.16083        240.11188
     70       1714.97986   0.0251   0.0763        914.72284        225.46156
     80       1747.87122   0.0255   0.0732        948.38873        233.75955
     90       1741.63904   0.0259   0.0797        972.77100        239.76930
    100       1788.60999   0.0256   0.0735        967.14722        238.38316
    110       1750.14465   0.0264   0.0825       1012.07001        249.45576
    120       1799.71387   0.0263   0.0677        999.26392        246.29930
    130       1771.19543   0.0265   0.0777       1022.90942        252.12747
    140       1805.06006   0.0260   0.0745        984.05902        242.55159
    150       1818.73035   0.0262   0.0719       1004.10492        247.49252
    160       1800.44934   0.0263   0.0794       1012.00366        249.43941
    170       1800.30872   0.0267   0.0743       1039.74194        256.27637
    180       1793.87524   0.0266   0.0776       1021.53674        251.78912
    190       1794.12524   0.0268   0.0654       1028.62524        253.53630
    200       1791.23169   0.0266   0.0697       1031.66846        254.28639
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1791.23169   0.0000   0.0000       1014.27747        249.99985
     10       1800.94568   0.0267   0.0661       1026.56555        253.02863
     20       1775.37878   0.0266   0.0699       1032.67773        254.53517
     30       2095.68994   0.0300   0.0832       1320.13220        325.38715
     40       2101.93896   0.0305   0.0874       1345.82874        331.72086
     50       2177.31274   0.0318   0.0957       1480.67957        364.95898
     60       2215.91724   0.0324   0.0899       1526.87451        376.34515
     70       2226.67358   0.0322   0.0813       1501.54126        370.10098
     80       2253.99487   0.0327   0.0901       1570.74658        387.15878
     90       2250.30078   0.0324   0.0825       1518.72339        374.33606
    100       2292.80615   0.0324   0.0827       1527.45471        376.48816
    110       2302.39868   0.0331   0.0982       1593.44324        392.75305
    120       2328.01611   0.0334   0.1030       1613.24170        397.63300
    130       2277.98535   0.0335   0.0918       1626.32678        400.85822
    140       2341.69067   0.0333   0.0862       1581.31738        389.76428
    150       2365.79688   0.0332   0.0866       1590.04346        391.91507
    160       2368.99536   0.0333   0.0830       1592.24390        392.45746
    170       2349.49634   0.0336   0.0896       1636.65381        403.40363
    180       2355.00122   0.0337   0.0861       1641.52734        404.60486
    190       2387.46997   0.0336   0.0916       1616.65198        398.47357
    200       2388.40894   0.0332   0.0965       1595.45190        393.24817
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2388.40894   0.0000   0.0000       1622.84485        400.00000
     10       2378.53052   0.0332   0.1016       1618.46460        398.92035
     20       2380.56250   0.0337   0.0912       1644.02881        405.22144
     30       2935.06250   0.0394   0.1114       2270.72632        559.69031
     40       2890.31104   0.0405   0.1062       2375.62378        585.54547
     50       3091.51855   0.0423   0.1121       2589.71851        638.31573
     60       3155.96069   0.0424   0.1106       2608.44531        642.93152
     70       3193.63989   0.0429   0.1203       2672.39502        658.69391
     80       3256.61426   0.0434   0.1211       2741.47437        675.72064
     90       3269.01514   0.0433   0.1372       2722.77832        671.11243
    100       3278.08398   0.0435   0.1318       2733.17383        673.67468
    110       3293.95044   0.0438   0.1117       2777.39111        684.57343
    120       3312.67651   0.0442   0.1199       2835.42383        698.87732
    130       3293.02246   0.0440   0.1471       2831.13184        697.81946
    140       3360.98950   0.0434   0.1233       2731.79907        673.33582
    150       3393.29590   0.0443   0.1525       2837.35352        699.35297
    160       3375.42798   0.0447   0.1233       2889.12427        712.11346
    170       3319.37305   0.0441   0.1262       2822.74951        695.75336
    180       3358.35718   0.0440   0.1141       2789.86279        687.64746
    190       3365.40381   0.0448   0.1238       2899.96265        714.78491
    200       3377.66919   0.0441   0.1278       2834.70898        698.70117
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3377.66919   0.0000   0.0000       2839.97949        700.00024
     10       3360.21973   0.0446   0.1099       2876.64746        709.03821
     20       3390.20117   0.0441   0.1201       2819.15869        694.86829
     30       3963.64111   0.0492   0.1437       3504.84351        863.87640
     40       3992.70190   0.0495   0.1379       3548.66895        874.67853
     50       4105.42041   0.0513   0.1447       3863.27441        952.22272
     60       4206.98877   0.0518   0.1651       3858.88354        951.14044
     70       4141.69238   0.0529   0.1555       3994.97852        984.68524
     80       4289.64600   0.0524   0.1544       3964.64746        977.20923
     90       4217.70166   0.0534   0.1382       4116.65039       1014.67499
    100       4342.67090   0.0524   0.1810       4000.13428        985.95605
    110       4323.99121   0.0527   0.1459       4035.97363        994.78973
    120       4370.16016   0.0526   0.1546       4014.55884        989.51141
    130       4372.88965   0.0530   0.1595       4052.52246        998.86871
    140       4407.48096   0.0528   0.1508       4037.89624        995.26361
    150       4476.96680   0.0522   0.1559       3968.17065        978.07764
    160       4435.33643   0.0525   0.1607       3980.50000        981.11658
    170       4345.47559   0.0530   0.1612       4092.48242       1008.71808
    180       4396.91113   0.0528   0.1483       4088.82812       1007.81738
    190       4363.35400   0.0532   0.1528       4095.92847       1009.56744
    200       4494.64697   0.0526   0.1555       3988.50073        983.08856
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4494.64697   0.0000   0.0000       4057.11230       1000.00000
     10       4468.53125   0.0527   0.1401       4022.82031        991.54773
     20       4362.73926   0.0536   0.1359       4106.82129       1012.25232
     30       4434.67236   0.0534   0.1349       4126.31152       1017.05627
     40       4395.06396   0.0538   0.1445       4109.08301       1012.80981
     50       4524.22705   0.0533   0.1372       4089.66113       1008.02271
     60       4354.15430   0.0538   0.1591       4145.16748       1021.70392
     70       4568.35938   0.0528   0.1310       4028.82983        993.02893
     80       4446.96973   0.0530   0.1654       4086.78613       1007.31403
     90       4471.08301   0.0530   0.1292       4024.98242        992.08063
    100       4445.49609   0.0531   0.1505       4070.36182       1003.26575
    110       4398.16748   0.0536   0.1587       4131.87256       1018.42700
    120       4469.72314   0.0531   0.1508       4095.67212       1009.50427
    130       4401.29883   0.0534   0.1424       4102.63818       1011.22125
    140       4447.95361   0.0537   0.1287       4129.53613       1017.85107
    150       4421.70605   0.0528   0.1594       4065.70703       1002.11847
    160       4413.19531   0.0531   0.1430       4049.27026        998.06714
    170       4380.10400   0.0540   0.1651       4216.36279       1039.25220
    180       4337.43506   0.0536   0.1769       4156.06592       1024.39014
    190       4359.32422   0.0539   0.1555       4205.49951       1036.57458
    200       4485.81689   0.0532   0.1493       4091.23462       1008.41052
    210       4418.95605   0.0534   0.1766       4096.97852       1009.82629
    220       4523.72607   0.0522   0.1416       3975.37769        979.85400
    230       4470.63916   0.0532   0.1367       4088.15601       1007.65167
    240       4373.67725   0.0537   0.1378       4125.49023       1016.85388
    250       4563.94824   0.0520   0.1573       3921.71362        966.62683
    260       4399.61865   0.0534   0.1524       4129.34814       1017.80475
    270       4469.97656   0.0527   0.1253       3986.25903        982.53607
    280       4554.83154   0.0526   0.1536       4014.45752        989.48645
    290       4439.57471   0.0532   0.1437       4079.76660       1005.58386
    300       4370.60547   0.0531   0.1660       4088.10864       1007.64001
    310       4538.16699   0.0528   0.1399       3986.90552        982.69537
    320       4527.35449   0.0533   0.1415       4059.79980       1000.66241
    330       4451.29688   0.0532   0.1393       4072.39673       1003.76733
    340       4410.91455   0.0535   0.1416       4091.87817       1008.56915
    350       4456.58789   0.0526   0.1490       3989.60840        983.36163
    360       4486.93066   0.0528   0.1455       4025.28345        992.15485
    370       4485.16162   0.0533   0.1401       4064.68237       1001.86591
    380       4502.30957   0.0524   0.1369       3951.79370        974.04102
    390       4470.77100   0.0532   0.1462       4067.20068       1002.48663
    400       4381.03809   0.0532   0.1292       4058.81812       1000.42047
    410       4555.41797   0.0524   0.1329       3942.79712        971.82355
    420       4462.86084   0.0531   0.1467       4064.84644       1001.90631
    430       4356.48682   0.0536   0.1591       4093.48779       1008.96588
    440       4505.17627   0.0527   0.1459       3996.04370        984.94781
    450       4418.94873   0.0530   0.1569       4084.84399       1006.83533
    460       4476.43311   0.0527   0.1477       4018.81348        990.56012
    470       4465.86523   0.0529   0.1482       4019.29224        990.67810
    480       4537.44141   0.0527   0.1569       4007.67871        987.81561
    490       4373.24365   0.0530   0.1437       4104.59961       1011.70471
    500       4524.32666   0.0523   0.1518       3944.81763        972.32153
    510       4477.55713   0.0531   0.1369       4083.92822       1006.60962
    520       4462.88037   0.0527   0.1468       4037.43970        995.15112
    530       4484.65625   0.0530   0.1428       4039.18726        995.58185
    540       4442.12598   0.0529   0.1460       4044.54370        996.90210
    550       4473.89844   0.0528   0.1460       4040.40112        995.88104
    560       4400.48242   0.0533   0.1419       4094.54297       1009.22595
    570       4470.01074   0.0532   0.1571       4094.73071       1009.27222
    580       4551.54102   0.0527   0.1354       4045.08740        997.03613
    590       4489.57373   0.0526   0.1321       3972.18262        979.06647
    600       4533.59277   0.0525   0.1478       3977.01099        980.25659
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4533.59277   0.0000   0.0000       4057.11279       1000.00012
     10       4575.72900   0.0527   0.1549       4026.31226        992.40839
     20       4465.80029   0.0530   0.1373       4057.55981       1000.11035
     30       4540.41943   0.0533   0.1454       4063.95996       1001.68787
     40       4498.48584   0.0530   0.1550       4021.28906        991.17029
     50       4557.31299   0.0527   0.1254       4020.51172        990.97870
     60       4565.98828   0.0524   0.1387       4007.13940        987.68268
     70       4561.45459   0.0526   0.1470       4034.39258        994.40002
     80       4449.33838   0.0531   0.1554       4080.89526       1005.86206
     90       4469.21484   0.0535   0.1476       4122.27051       1016.06024
    100       4521.00342   0.0531   0.1609       4094.07251       1009.10999
    110       4540.37988   0.0526   0.1368       4014.32324        989.45337
    120       4505.21533   0.0536   0.1548       4122.43750       1016.10144
    130       4469.46631   0.0531   0.1508       4057.60791       1000.12219
    140       4559.47412   0.0535   0.1564       4109.38037       1012.88312
    150       4467.61377   0.0537   0.1329       4125.97021       1016.97217
    160       4510.76611   0.0533   0.1390       4095.59521       1009.48529
    170       4433.38379   0.0535   0.1409       4149.81250       1022.84882
    180       4531.64893   0.0531   0.1321       4123.39014       1016.33624
    190       4426.64893   0.0536   0.1324       4137.16797       1019.73218
    200       4593.67285   0.0529   0.1292       4046.24927        997.32251
    210       4068.51172   0.0511   0.1360       3735.29590        920.67847
    220       4209.47461   0.0496   0.1425       3580.10059        882.42584
    230       4097.47607   0.0504   0.1481       3673.52539        905.45325
    240       4041.27881   0.0509   0.1468       3711.29004        914.76147
    250       4069.69458   0.0508   0.1366       3730.52173        919.50171
    260       4021.55347   0.0507   0.1421       3709.19067        914.24402
    270       4056.81543   0.0510   0.1301       3762.69238        927.43121
    280       4029.54370   0.0506   0.1409       3700.47339        912.09540
    290       4177.30176   0.0501   0.1277       3615.44385        891.13727
    300       4016.48730   0.0504   0.1389       3688.39966        909.11945
    310       4136.92969   0.0503   0.1417       3618.32935        891.84845
    320       4118.65723   0.0506   0.1404       3710.46704        914.55865
    330       4042.64648   0.0509   0.1420       3730.81445        919.57391
    340       4105.26318   0.0513   0.1287       3775.71924        930.64203
    350       4045.33643   0.0510   0.1326       3754.06787        925.30542
    360       4211.27441   0.0502   0.1306       3620.16382        892.30066
    370       4098.91016   0.0509   0.1283       3694.48242        910.61871
    380       4097.72266   0.0509   0.1374       3724.36182        917.98346
    390       4063.38574   0.0510   0.1277       3746.97900        923.55817
    400       4062.78711   0.0510   0.1256       3738.13184        921.37750
    410       3907.34570   0.0487   0.1297       3419.26611        842.78320
    420       3847.89062   0.0491   0.1241       3442.16797        848.42810
    430       3852.45752   0.0487   0.1362       3395.88037        837.01910
    440       3893.56641   0.0488   0.1322       3408.22119        840.06085
    450       3848.61011   0.0491   0.1288       3440.44971        848.00458
    460       3830.67114   0.0490   0.1235       3478.50195        857.38373
    470       3749.76099   0.0498   0.1298       3581.60376        882.79633
    480       3912.09985   0.0492   0.1402       3490.33472        860.30029
    490       3819.84180   0.0493   0.1207       3507.96558        864.64594
    500       3944.98828   0.0484   0.1260       3367.04077        829.91071
    510       3835.04590   0.0497   0.1267       3571.82129        880.38513
    520       3853.58936   0.0489   0.1159       3422.24756        843.51807
    530       3903.61841   0.0486   0.1392       3431.57422        845.81696
    540       3836.83569   0.0489   0.1245       3477.43750        857.12134
    550       3937.16504   0.0486   0.1205       3436.18799        846.95416
    560       3920.29126   0.0485   0.1297       3371.13818        830.92059
    570       3869.85864   0.0491   0.1175       3437.76904        847.34381
    580       3916.21362   0.0483   0.1303       3374.69067        831.79626
    590       3869.09082   0.0485   0.1306       3405.16089        839.30658
    600       3879.91455   0.0489   0.1515       3448.46606        849.98047
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3879.91455   0.0000   0.0000       3245.68994        800.00006
     10       3692.79614   0.0486   0.1312       3408.24585        840.06696
     20       3795.98511   0.0474   0.1238       3274.57471        807.11957
     30       3842.11865   0.0474   0.1440       3282.88281        809.16736
     40       3794.76636   0.0476   0.1322       3289.93579        810.90576
     50       3868.64893   0.0475   0.1191       3270.75513        806.17810
     60       3813.50439   0.0480   0.1414       3312.14331        816.37952
     70       3871.22656   0.0470   0.1348       3187.70361        785.70752
     80       3888.87451   0.0474   0.1387       3255.01587        802.29871
     90       3838.67041   0.0477   0.1330       3319.45776        818.18237
    100       3771.25439   0.0480   0.1530       3353.49146        826.57104
    110       3789.92896   0.0480   0.1212       3358.20264        827.73224
    120       3844.19702   0.0477   0.1315       3330.87671        820.99695
    130       3828.00903   0.0481   0.1252       3353.40942        826.55084
    140       3799.04126   0.0481   0.1168       3335.29761        822.08661
    150       3782.77930   0.0480   0.1229       3321.85034        818.77209
    160       3846.57007   0.0478   0.1312       3298.64551        813.05255
    170       3758.15991   0.0482   0.1257       3353.22827        826.50616
    180       3828.36621   0.0484   0.1209       3375.91895        832.09900
    190       3797.64551   0.0482   0.1368       3336.50415        822.38397
    200       3787.15137   0.0476   0.1220       3250.95264        801.29718
    210       3499.60059   0.0442   0.1242       2843.54370        700.87872
    220       3424.96240   0.0444   0.1124       2826.77466        696.74548
    230       3435.54663   0.0449   0.1442       2914.51318        718.37134
    240       3403.04272   0.0448   0.1190       2879.99951        709.86438
    250       3493.74316   0.0447   0.1244       2878.24097        709.43097
    260       3401.12598   0.0448   0.1119       2895.51807        713.68939
    270       3521.47681   0.0445   0.1130       2845.62695        701.39221
    280       3485.50952   0.0443   0.1366       2847.56274        701.86938
    290       3519.73486   0.0440   0.1215       2791.72632        688.10675
    300       3428.93652   0.0449   0.1186       2900.73828        714.97607
    310       3427.20923   0.0448   0.1181       2906.91943        716.49963
    320       3433.04712   0.0449   0.1219       2917.46753        719.09955
    330       3485.73950   0.0443   0.1246       2825.72656        696.48718
    340       3378.72168   0.0452   0.1266       2995.76074        738.39734
    350       3392.80322   0.0448   0.1262       2914.13623        718.27844
    360       3458.34692   0.0446   0.1508       2853.45923        703.32275
    370       3408.12866   0.0452   0.1301       2952.91089        727.83563
    380       3380.43530   0.0448   0.1237       2915.17090        718.53345
    390       3449.23730   0.0444   0.1147       2840.62622        700.15967
    400       3386.67871   0.0450   0.1370       2926.25635        721.26581
    410       3209.10938   0.0425   0.1228       2636.82324        649.92615
    420       3238.91626   0.0424   0.1229       2577.45898        635.29401
    430       3266.99170   0.0420   0.1141       2578.24878        635.48865
    440       3139.93579   0.0427   0.1158       2661.10181        655.91034
    450       3134.25781   0.0435   0.1170       2750.37500        677.91443
    460       3173.36230   0.0429   0.1056       2659.57080        655.53296
    470       3230.49292   0.0425   0.1174       2613.03369        644.06244
    480       3264.70825   0.0423   0.1124       2618.99268        645.53125
    490       3120.13257   0.0433   0.1312       2695.28931        664.33691
    500       3189.70996   0.0433   0.1145       2668.14502        657.64636
    510       3191.47314   0.0427   0.1097       2651.33765        653.50366
    520       3189.41016   0.0430   0.1108       2679.90698        660.54547
    530       3238.24316   0.0425   0.1111       2598.90112        640.57904
    540       3226.29443   0.0428   0.1235       2671.65088        658.51050
    550       3187.17554   0.0432   0.1111       2676.79297        659.77789
    560       3183.91284   0.0429   0.1119       2675.09937        659.36047
    570       3190.37061   0.0428   0.1119       2634.15186        649.26770
    580       3196.50781   0.0425   0.1168       2622.41089        646.37378
    590       3165.11279   0.0425   0.1149       2631.62207        648.64417
    600       3225.29150   0.0429   0.1099       2660.10254        655.66400
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3225.29150   0.0000   0.0000       2434.26733        600.00000
     10       3098.03833   0.0411   0.1063       2473.26050        609.61108
     20       3127.16943   0.0415   0.1143       2484.84033        612.46527
     30       3111.27930   0.0418   0.1035       2516.87939        620.36230
     40       3086.18994   0.0418   0.1110       2530.87622        623.81226
     50       3121.92993   0.0417   0.1127       2516.38403        620.24017
     60       3077.56714   0.0417   0.1200       2504.12842        617.21942
     70       3114.53223   0.0416   0.1137       2508.73193        618.35406
     80       3104.36426   0.0420   0.1232       2557.10864        630.27802
     90       3048.19043   0.0421   0.1312       2560.68433        631.15936
    100       3039.50854   0.0424   0.1218       2603.07837        641.60864
    110       3019.84033   0.0424   0.1153       2631.69360        648.66174
    120       3053.44482   0.0427   0.1142       2606.19922        642.37787
    130       3063.01538   0.0423   0.1036       2575.36719        634.77838
    140       3104.62500   0.0417   0.1143       2538.21094        625.62012
    150       3081.31592   0.0419   0.1227       2562.30762        631.55945
    160       3064.21899   0.0421   0.1142       2568.00366        632.96344
    170       3111.95459   0.0422   0.1120       2560.81567        631.19171
    180       3001.52148   0.0423   0.1243       2582.32056        636.49225
    190       3058.78979   0.0419   0.1105       2548.39258        628.12970
    200       3101.63281   0.0418   0.1342       2528.27563        623.17126
    210       2800.75854   0.0398   0.1183       2295.34888        565.75928
    220       2849.85059   0.0395   0.1025       2237.01147        551.38025
    230       2857.19458   0.0397   0.1119       2262.18311        557.58453
    240       2773.98096   0.0398   0.1118       2301.24756        567.21320
    250       2823.20386   0.0398   0.1010       2286.86865        563.66907
    260       2838.46069   0.0400   0.1126       2279.86011        561.94159
    270       2804.25708   0.0403   0.1178       2343.31201        577.58124
    280       2857.04712   0.0394   0.1075       2258.89941        556.77521
    290       2831.97681   0.0399   0.1132       2284.91040        563.18640
    300       2882.97681   0.0396   0.1083       2254.09766        555.59167
    310       2823.61621   0.0400   0.1183       2300.38013        566.99939
    320       2785.96582   0.0401   0.1104       2322.56592        572.46777
    330       2847.65845   0.0395   0.1089       2248.70947        554.26355
    340       2902.14771   0.0394   0.1045       2215.02026        545.95984
    350       2816.83911   0.0398   0.0946       2288.86353        564.16077
    360       2809.69653   0.0398   0.1047       2301.26050        567.21637
    370       2845.84814   0.0399   0.1138       2299.78833        566.85352
    380       2822.72729   0.0402   0.0970       2318.28906        571.41357
    390       2847.47119   0.0398   0.1149       2292.93726        565.16486
    400       2816.90039   0.0398   0.1187       2289.36890        564.28534
    410       2722.77588   0.0389   0.0974       2170.09766        534.88727
    420       2732.21289   0.0383   0.0969       2104.22632        518.65125
    430       2787.18286   0.0383   0.0950       2103.44531        518.45874
    440       2717.27637   0.0388   0.1096       2171.39258        535.20642
    450       2791.23120   0.0380   0.1021       2063.98218        508.73184
    460       2721.89893   0.0385   0.1109       2131.51025        525.37622
    470       2706.52563   0.0390   0.1022       2196.94604        541.50488
    480       2748.51025   0.0381   0.1004       2103.42578        518.45392
    490       2732.32178   0.0384   0.0953       2135.30762        526.31219
    500       2695.31641   0.0387   0.1150       2154.01758        530.92383
    510       2726.81348   0.0385   0.0931       2132.78906        525.69141
    520       2677.73120   0.0391   0.1087       2198.51245        541.89099
    530       2735.51440   0.0381   0.1100       2119.67017        522.45789
    540       2704.61304   0.0386   0.1036       2158.70728        532.07977
    550       2669.56616   0.0389   0.1028       2190.17480        539.83588
    560       2724.70337   0.0386   0.1089       2147.78125        529.38672
    570       2744.39038   0.0385   0.1084       2145.36597        528.79138
    580       2729.73486   0.0384   0.1002       2141.57275        527.85645
    590       2687.17920   0.0386   0.1104       2149.50195        529.81079
    600       2709.01514   0.0386   0.1233       2155.92993        531.39520
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2709.01514   0.0000   0.0000       2028.55676        500.00015
     10       2665.97754   0.0377   0.1030       2050.24268        505.34531
     20       2610.11475   0.0383   0.1026       2096.85376        516.83405
     30       2633.43994   0.0384   0.1030       2126.22241        524.07288
     40       2651.79883   0.0379   0.1126       2078.83887        512.39374
     50       2649.68140   0.0385   0.1321       2143.68286        528.37653
     60       2651.63379   0.0379   0.1047       2080.84375        512.88788
     70       2681.34473   0.0376   0.0965       2035.83069        501.79303
     80       2641.22998   0.0387   0.1042       2152.27515        530.49438
     90       2678.07397   0.0378   0.0919       2056.72607        506.94336
    100       2634.13403   0.0385   0.1062       2122.69800        523.20416
    110       2646.67188   0.0381   0.0944       2085.37695        514.00525
    120       2699.19873   0.0380   0.1015       2072.01025        510.71060
    130       2656.21875   0.0371   0.1179       2017.37732        497.24463
    140       2703.31250   0.0377   0.1052       2061.30396        508.07172
    150       2647.22021   0.0382   0.1021       2096.11279        516.65143
    160       2646.44800   0.0378   0.0965       2059.94409        507.73654
    170       2684.83228   0.0380   0.0937       2063.88599        508.70813
    180       2653.33838   0.0379   0.1067       2076.14502        511.72974
    190       2639.84839   0.0381   0.1054       2088.14673        514.68793
    200       2635.27222   0.0379   0.1038       2073.14502        510.99030
    210       2457.92725   0.0358   0.1045       1854.49438        457.09714
    220       2432.31812   0.0359   0.0945       1837.52832        452.91534
    230       2435.71069   0.0354   0.0921       1826.85010        450.28336
    240       2448.21582   0.0355   0.0974       1813.74475        447.05313
    250       2426.84912   0.0360   0.0936       1884.47375        464.48648
    260       2427.56665   0.0357   0.1020       1845.10571        454.78302
    270       2418.31812   0.0357   0.0896       1833.36658        451.88953
    280       2461.26294   0.0362   0.0898       1874.35950        461.99350
    290       2409.19678   0.0361   0.0947       1871.03735        461.17465
    300       2464.69360   0.0357   0.1055       1823.04041        449.34433
    310       2406.57544   0.0360   0.0953       1881.58643        463.77481
    320       2467.43286   0.0359   0.1114       1852.49109        456.60336
    330       2430.48096   0.0357   0.0929       1846.21509        455.05646
    340       2430.54785   0.0358   0.0953       1859.44043        458.31625
    350       2402.01782   0.0362   0.0972       1906.88086        470.00940
    360       2463.21753   0.0358   0.0981       1840.14429        453.56012
    370       2473.14258   0.0357   0.0915       1834.64270        452.20407
    380       2437.32812   0.0355   0.0911       1824.48608        449.70068
    390       2480.33643   0.0355   0.0952       1820.46472        448.70947
    400       2455.88501   0.0358   0.0894       1851.63721        456.39291
    410       2307.87451   0.0347   0.1034       1738.82458        428.58676
    420       2315.47998   0.0342   0.0940       1705.29333        420.32196
    430       2363.00195   0.0346   0.0890       1718.35010        423.54019
    440       2330.03223   0.0343   0.1026       1706.94751        420.72968
    450       2327.80420   0.0345   0.0887       1724.39038        425.02902
    460       2371.77856   0.0343   0.1061       1693.16528        417.33261
    470       2331.50244   0.0344   0.0848       1704.84253        420.21085
    480       2273.97900   0.0353   0.0986       1796.79517        442.87540
    490       2306.56323   0.0347   0.0962       1740.91736        429.10260
    500       2330.58130   0.0348   0.1144       1741.67212        429.28864
    510       2331.64380   0.0346   0.0981       1737.91479        428.36252
    520       2319.75342   0.0348   0.0964       1749.17041        431.13681
    530       2322.86060   0.0345   0.0954       1723.73755        424.86810
    540       2340.95752   0.0343   0.0954       1725.49194        425.30054
    550       2353.78638   0.0346   0.0830       1717.35889        423.29587
    560       2312.61426   0.0347   0.0922       1735.67212        427.80975
    570       2369.83862   0.0343   0.0884       1707.42920        420.84839
    580       2295.52197   0.0349   0.1181       1757.55603        433.20370
    590       2317.00220   0.0345   0.0919       1730.23926        426.47064
    600       2356.35278   0.0346   0.0909       1724.57300        425.07401
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2356.35278   0.0000   0.0000       1622.84497        400.00003
     10       2265.01465   0.0342   0.0878       1682.12317        414.61096
     20       2240.73999   0.0344   0.0896       1691.26025        416.86307
     30       2347.77319   0.0333   0.0985       1604.51343        395.48166
     40       2339.46240   0.0334   0.0845       1603.24487        395.16898
     50       2271.30859   0.0342   0.0859       1694.67981        417.70593
     60       2248.36133   0.0344   0.0837       1702.04858        419.52219
     70       2281.34985   0.0340   0.1008       1677.90881        413.57220
     80       2229.10156   0.0346   0.0946       1726.79138        425.62082
     90       2311.95117   0.0338   0.0889       1663.94507        410.13040
    100       2269.97803   0.0342   0.0937       1683.97742        415.06799
    110       2293.79565   0.0342   0.0957       1683.38403        414.92172
    120       2241.22876   0.0346   0.1033       1721.84119        424.40070
    130       2292.06250   0.0336   0.0858       1634.59290        402.89566
    140       2303.84033   0.0339   0.0885       1663.02637        409.90396
    150       2327.12817   0.0339   0.0992       1653.96387        407.67023
    160       2271.16064   0.0342   0.0929       1683.33740        414.91025
    170       2274.74707   0.0340   0.0984       1675.61926        413.00787
    180       2274.78955   0.0344   0.0974       1707.36426        420.83240
    190       2272.55298   0.0343   0.1050       1688.73413        416.24042
    200       2310.93652   0.0339   0.0857       1654.49158        407.80029
    210       2106.56519   0.0315   0.0903       1432.11279        352.98822
    220       2072.66797   0.0318   0.1002       1463.98108        360.84314
    230       2073.88745   0.0317   0.0948       1460.21582        359.91507
    240       2061.89136   0.0318   0.0862       1467.05664        361.60120
    250       2069.49365   0.0320   0.0818       1481.85352        365.24835
    260       2100.43530   0.0313   0.0803       1416.80627        349.21545
    270       2054.46606   0.0320   0.0894       1480.80249        364.98929
    280       2080.85840   0.0319   0.0862       1450.10486        357.42291
    290       2125.68018   0.0313   0.0843       1421.94971        350.48322
    300       2065.66650   0.0318   0.0934       1457.39734        359.22037
    310       2093.95459   0.0316   0.0937       1428.34338        352.05911
    320       2091.78223   0.0317   0.0928       1446.91113        356.63571
    330       2117.05957   0.0313   0.0888       1428.07190        351.99222
    340       2072.90112   0.0318   0.0850       1463.06482        360.61728
    350       2071.45630   0.0317   0.0942       1452.01196        357.89297
    360       2086.63354   0.0314   0.0853       1424.24219        351.04825
    370       2074.34277   0.0319   0.0787       1474.63489        363.46909
    380       2079.22290   0.0319   0.0970       1464.10938        360.87476
    390       2085.13818   0.0318   0.0802       1443.73267        355.85229
    400       2072.34766   0.0319   0.0892       1471.01575        362.57706
    410       1962.71973   0.0304   0.0812       1329.15186        327.61032
    420       1946.10706   0.0303   0.0846       1331.42383        328.17032
    430       1936.33191   0.0303   0.0794       1327.52979        327.21051
    440       1973.25098   0.0302   0.0866       1311.09753        323.16028
    450       1950.93420   0.0305   0.0935       1348.73145        332.43631
    460       1926.90942   0.0306   0.0853       1334.85986        329.01724
    470       1967.62793   0.0303   0.0784       1320.45557        325.46686
    480       1974.41687   0.0304   0.0999       1326.52441        326.96271
    490       1934.36450   0.0306   0.0863       1351.03296        333.00360
    500       1954.72302   0.0300   0.0812       1312.60376        323.53152
    510       1979.74976   0.0303   0.0800       1326.07727        326.85251
    520       1949.24646   0.0303   0.0836       1331.30945        328.14212
    530       1991.51392   0.0297   0.0845       1279.82141        315.45132
    540       1964.18140   0.0303   0.0765       1335.46167        329.16559
    550       1929.52319   0.0305   0.0814       1353.00989        333.49088
    560       1943.85852   0.0306   0.0808       1348.04968        332.26828
    570       1951.30896   0.0304   0.0736       1333.02795        328.56570
    580       1926.78430   0.0305   0.0838       1352.08521        333.26297
    590       1977.93958   0.0302   0.0823       1314.42920        323.98148
    600       1953.17493   0.0306   0.0817       1345.94446        331.74939
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1953.17493   0.0000   0.0000       1      1.91669e+06
     10        951.50378   0.0088   0.0298      21          24742.5
     20        860.75977   0.0073   0.0352      41          12006.7
     30        819.93359   0.0073   0.0345      61          5785.76
     40        795.32959   0.0058   0.0295      81          3316.25
     50        778.61316   0.0050   0.0260     101          2191.69
     60        766.90283   0.0055   0.0282     121          1931.51
     70        756.89655   0.0048   0.0225     141           1938.3
     80        749.32092   0.0037   0.0174     161           1363.1
     90        744.07233   0.0054   0.0281     181          2039.69
     91        743.58148   0.0012   0.0056     183          826.083
