# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      81115.01562   0.0000   0.0000       1      3.87098e+06
     10        588.65039   0.0803   1.3002      22          1569.29
     20        221.47997   0.0805   0.3135      42          418.464
     30        145.16566   0.0626   0.2636      62           109.77
     40        102.91780   0.0692   0.2905      83          141.918
     50         83.46291   0.0291   0.1115     103          41.5786
     60         65.22733   0.0370   0.1491     123          29.5307
     70         52.65884   0.0302   0.1373     143          18.0621
     80         44.79081   0.0311   0.1155     163          12.1654
     90         39.01883   0.0158   0.0669     183          9.63287
    100         35.11776   0.0148   0.1054     204          7.12525
    110         31.73156   0.0156   0.1594     224          5.23534
    120         29.19899   0.0236   0.1274     244          4.94729
    130         26.63095   0.0315   0.1375     264          5.84627
    140         24.27379   0.0433   0.1768     284          3.87792
    149         22.37647   0.0202   0.1178     301          3.61142
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        223.76447   0.0000   0.0000       1          400.924
     10        214.36137   0.0103   0.0664      21          158.757
     20        206.01669   0.0022   0.0283      42          88.8877
     30        202.03018   0.0064   0.0576      63          84.6468
     40        195.20300   0.0169   0.1226      83          198.074
     50        185.51619   0.0187   0.0866     103          195.793
     60        177.12584   0.0223   0.0843     123          215.261
     70        169.29260   0.0241   0.0907     144          173.544
     80        161.92101   0.0345   0.1320     165          290.516
     90        153.85210   0.0071   0.0487     185          148.046
    100        148.35185   0.0156   0.0546     205          107.151
    105        146.92780   0.0018   0.0094     216          78.3199
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        734.63940   0.0000   0.0000       1             1958
      1        733.81335   0.0007   0.0073       3          475.402
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1467.62671   0.0000   0.0000       1          1901.61
      1       1467.06262   0.0005   0.0057       3          1837.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1467.06262   0.0000   0.0000       1          1837.16
      1       1466.74658   0.0004   0.0055       3          1999.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1466.74658   0.0000   0.0000       1          1999.45
      1       1466.30823   0.0005   0.0086       3          2508.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1466.30823   0.0000   0.0000       1          2508.74
      1       1465.84363   0.0003   0.0059       3          1211.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1465.84363   0.0000   0.0000       1          1211.06
      1       1465.32373   0.0005   0.0059       3          2042.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1465.32373   0.0000   0.0000       1          2042.34
      1       1464.89600   0.0003   0.0056       3          1034.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1464.89600   0.0000   0.0000       1          1034.43
      1       1464.48999   0.0005   0.0060       3          2108.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1464.48999   0.0000   0.0000       1          2108.36
      1       1464.08826   0.0003   0.0056       3          921.501
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1464.08826   0.0000   0.0000       1          921.501
      1       1463.78528   0.0006   0.0061       3          2864.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1463.78528   0.0000   0.0000       1          2864.44
      1       1463.27112   0.0003   0.0065       3          1212.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1463.27112   0.0000   0.0000       1          1212.78
      1       1462.89600   0.0004   0.0052       3          1353.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1462.89600   0.0000   0.0000       1          1353.69
      1       1462.55957   0.0003   0.0051       3          1086.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1462.55957   0.0000   0.0000       1          1086.13
      1       1462.31042   0.0004   0.0052       3          1295.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1462.31042   0.0000   0.0000       1          1295.13
      1       1462.12146   0.0003   0.0050       3          1624.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1462.12146   0.0000   0.0000       1          1624.48
      1       1461.75818   0.0004   0.0085       3          2025.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1461.75818   0.0000   0.0000       1          2025.73
      1       1461.37793   0.0003   0.0055       3          943.702
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1461.37793   0.0000   0.0000       1          943.702
      1       1460.98743   0.0004   0.0053       3           1518.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      28543.85156   0.0000   0.0000       1           504430
     10      20291.58398   0.0832   0.2868      21      1.48798e+06
     20      15229.09082   0.1204   0.3945      42      1.94363e+06
     30      11678.32520   0.0344   0.1063      62           321902
     40       9490.94336   0.0494   0.1693      82           356550
     50       8081.05664   0.0649   0.1625     102           279261
     60       6885.84766   0.0871   0.2515     122           220776
     70       5942.15186   0.0297   0.0839     142           155330
     80       5230.25928   0.0418   0.1612     162           108623
     90       4690.70996   0.0314   0.1048     182          90163.3
    100       4367.77930   0.0109   0.0432     203          49590.7
    110       3980.06885   0.0310   0.1033     223          57264.3
    120       3717.26294   0.0625   0.2070     243          46841.1
    130       3435.00562   0.0376   0.1359     263          58696.1
    140       3185.78125   0.0281   0.0879     283          45437.5
    149       2980.78809   0.0222   0.0877     301          48329.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18950.30859   0.0000   0.0000       1      1.22584e+06
     10      11957.72949   0.0486   0.2694      21           751494
     20       9324.64648   0.0498   0.2170      41           447195
     30       7568.80322   0.0355   0.1751      61           239925
     40       6513.98975   0.0226   0.0925      81           179600
     50       5763.70312   0.0450   0.2081     101           111416
     60       5237.71826   0.0237   0.1219     121          87215.1
     70       4781.85254   0.0333   0.1267     141          91924.3
     80       4369.36719   0.0371   0.1342     161          82751.4
     90       4024.67285   0.0298   0.1260     181          57521.6
    100       3778.00806   0.0244   0.0944     201            46612
    110       3587.26416   0.0219   0.0991     221          30166.9
    120       3418.81860   0.0257   0.0901     241          32466.9
    130       3252.87134   0.0185   0.0738     261          27690.3
    140       3115.79639   0.0026   0.0244     282          12753.9
    149       3063.69727   0.0041   0.0298     301          8742.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      31877.82422   0.0000   0.0000       1      1.15174e+07
     10       8668.07422   0.0290   0.2356      21           922909
     20       6278.54980   0.0360   0.3400      42           676364
     30       5203.66162   0.0234   0.2203      62           161451
     40       4713.60352   0.0074   0.0446      83            57121
     50       4412.57275   0.0245   0.1430     103          70662.5
     60       4067.72461   0.0202   0.1232     123          51547.9
     70       3776.63623   0.0174   0.1256     143          53883.9
     80       3540.27124   0.0121   0.0721     163          43377.8
     90       3342.04321   0.0174   0.0799     183          38360.2
    100       3166.95337   0.0151   0.0701     203          28295.4
    110       3024.96729   0.0167   0.0922     223          31086.7
    120       2898.78369   0.0111   0.0629     243          11872.6
    130       2785.83130   0.0242   0.1309     264          16620.7
    140       2670.87109   0.0203   0.1159     284          19731.6
    149       2595.83838   0.0058   0.0296     301          7905.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15479.61914   0.0000   0.0000       1      1.05817e+07
     10       4622.84814   0.0074   0.2305      21           443943
     20       3266.96875   0.0097   0.3623      41           123891
     30       2941.77100   0.0073   0.1525      61          30342.4
     40       2833.77100   0.0037   0.0528      82          15806.9
     50       2754.95410   0.0082   0.1017     102          14135.6
     60       2651.96875   0.0122   0.0968     122          20665.5
     70       2565.15894   0.0125   0.0928     142          15786.4
     80       2491.87573   0.0164   0.1073     162          19708.2
     90       2412.82495   0.0129   0.0891     182          16702.3
    100       2346.68604   0.0136   0.1047     202          16421.9
    110       2273.62793   0.0101   0.0621     222            15588
    120       2213.76880   0.0138   0.0818     242          9806.31
    130       2165.27417   0.0083   0.0425     262           9888.2
    140       2125.22241   0.0026   0.0192     283          4303.18
    149       2105.35986   0.0066   0.0397     301          7481.22
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2105.35986   0.0000   0.0000        642.43713        158.34837
     10       2484.70923   0.0159   0.0441        371.07590         91.46306
     20       2440.39697   0.0167   0.0538        412.48959        101.67074
     30       2545.10620   0.0183   0.0566        486.57495        119.93135
     40       2500.37427   0.0197   0.0612        575.38635        141.82166
     50       2495.10352   0.0194   0.0662        553.81512        136.50476
     60       2490.06567   0.0205   0.0587        614.05920        151.35376
     70       2433.31299   0.0206   0.0793        622.08191        153.33121
     80       2420.01318   0.0212   0.0645        658.71613        162.36084
     90       2345.77710   0.0211   0.0692        650.83813        160.41907
    100       2327.27490   0.0216   0.0638        688.93140        169.80832
    110       2250.18018   0.0216   0.0737        684.04309        168.60344
    120       2210.42432   0.0220   0.0689        719.23328        177.27715
    130       2143.93921   0.0216   0.0568        684.67706        168.75970
    140       2116.88599   0.0219   0.0660        698.67084        172.20891
    150       2052.95923   0.0215   0.0930        689.50757        169.95033
    160       2030.57812   0.0215   0.1404        696.97430        171.79074
    170       1976.91431   0.0214   0.1055        680.95544        167.84239
    180       1947.63538   0.0213   0.1007        684.38440        168.68758
    190       1906.10156   0.0213   0.0926        678.53436        167.24565
    200       1886.10547   0.0212   0.0980        679.87451        167.57597
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1886.10547   0.0000   0.0000        608.56659        149.99994
     10       1854.01379   0.0210   0.0766        658.75995        162.37164
     20       1844.43811   0.0209   0.0671        650.46893        160.32806
     30       1945.18481   0.0249   0.0842        946.43390        233.27773
     40       1913.93274   0.0252   0.0825        959.25140        236.43700
     50       1941.20325   0.0257   0.0909        989.56445        243.90857
     60       1921.55847   0.0260   0.0888       1024.77698        252.58778
     70       1917.79883   0.0255   0.0823        982.88739        242.26280
     80       1907.70203   0.0261   0.0909       1021.49390        251.77856
     90       1899.16858   0.0257   0.1016        999.62787        246.38901
    100       1899.44373   0.0256   0.0881       1011.42694        249.29726
    110       1863.35193   0.0261   0.0996       1043.04822        257.09128
    120       1888.77905   0.0261   0.0954       1030.94446        254.10794
    130       1846.09900   0.0262   0.0818       1049.50391        258.68250
    140       1859.46924   0.0262   0.0912       1036.00037        255.35413
    150       1855.80042   0.0260   0.0879       1027.78088        253.32819
    160       1853.60413   0.0261   0.0924       1021.38190        251.75096
    170       1837.41003   0.0263   0.1012       1042.83154        257.03787
    180       1852.98584   0.0261   0.1311       1025.21667        252.69615
    190       1821.85034   0.0264   0.1370       1046.42920        257.92465
    200       1836.79834   0.0261   0.1033       1025.58655        252.78732
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1836.79834   0.0000   0.0000       1014.27716        249.99979
     10       1813.15027   0.0263   0.0888       1049.29089        258.63000
     20       1795.98438   0.0265   0.0804       1050.05896        258.81931
     30       1988.93066   0.0308   0.1192       1445.25061        356.22644
     40       1976.05115   0.0312   0.0954       1457.55969        359.26038
     50       2055.27539   0.0320   0.0973       1529.97717        377.10989
     60       2049.09619   0.0324   0.0934       1562.87268        385.21802
     70       2036.66064   0.0328   0.1034       1603.74524        395.29230
     80       2066.01440   0.0327   0.1077       1617.62329        398.71298
     90       2043.97522   0.0329   0.1030       1610.15369        396.87186
    100       2075.72241   0.0326   0.1009       1589.57788        391.80032
    110       2055.55151   0.0332   0.1163       1641.04126        404.48505
    120       2059.54956   0.0331   0.1521       1636.44324        403.35175
    130       2028.78625   0.0334   0.1304       1662.30237        409.72549
    140       2024.18982   0.0333   0.1209       1656.09180        408.19473
    150       2011.91492   0.0332   0.1113       1646.11914        405.73666
    160       2016.67078   0.0330   0.1197       1632.38342        402.35107
    170       2033.00293   0.0328   0.1269       1611.41711        397.18329
    180       2031.16028   0.0329   0.1081       1610.24353        396.89401
    190       2018.26465   0.0331   0.1266       1639.24158        404.04147
    200       2030.01855   0.0330   0.1136       1623.01123        400.04102
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2030.01855   0.0000   0.0000       1622.84424        399.99985
     10       2054.74048   0.0327   0.1432       1602.41455        394.96432
     20       2029.82751   0.0330   0.1139       1634.33240        402.83145
     30       2388.15454   0.0408   0.1706       2490.60107        613.88519
     40       2389.17969   0.0410   0.1452       2486.82422        612.95428
     50       2491.16162   0.0429   0.1458       2705.37183        666.82202
     60       2508.00317   0.0430   0.1436       2737.37598        674.71045
     70       2572.78296   0.0430   0.1348       2743.17822        676.14056
     80       2524.74097   0.0433   0.1448       2802.99805        690.88501
     90       2561.43066   0.0435   0.1356       2811.48975        692.97809
    100       2551.31689   0.0437   0.1394       2844.36914        701.08221
    110       2577.61060   0.0434   0.1530       2784.27124        686.26923
    120       2569.15625   0.0435   0.1480       2788.57202        687.32928
    130       2630.85522   0.0434   0.1385       2806.08350        691.64551
    140       2615.38818   0.0435   0.1527       2802.33008        690.72040
    150       2640.21143   0.0436   0.1249       2821.55444        695.45880
    160       2624.04712   0.0438   0.1386       2834.02100        698.53156
    170       2652.22607   0.0437   0.1523       2814.38940        693.69275
    180       2653.07373   0.0436   0.1745       2826.04590        696.56586
    190       2691.30664   0.0436   0.1290       2776.03076        684.23810
    200       2675.82153   0.0437   0.1422       2803.56494        691.02472
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2675.82153   0.0000   0.0000       2839.97998        700.00037
     10       2675.98267   0.0439   0.1353       2840.19409        700.05310
     20       2717.51367   0.0435   0.1409       2788.94189        687.42047
     30       3049.00977   0.0505   0.1479       3743.27368        922.64484
     40       3115.85596   0.0499   0.1391       3692.10767        910.03339
     50       3192.18213   0.0522   0.1534       3984.05859        981.99371
     60       3203.31519   0.0518   0.1478       3940.12036        971.16376
     70       3281.54858   0.0522   0.1563       4002.01904        986.42059
     80       3288.68823   0.0521   0.1433       3996.27686        985.00525
     90       3309.48462   0.0525   0.1633       4024.47778        991.95624
    100       3416.32153   0.0522   0.1404       3958.85962        975.78265
    110       3312.00732   0.0531   0.1492       4128.64111       1017.63049
    120       3371.98706   0.0530   0.1372       4082.34302       1006.21893
    130       3341.84692   0.0526   0.1448       4032.03784        993.81964
    140       3389.30054   0.0527   0.1460       4014.27783        989.44214
    150       3400.26489   0.0530   0.1373       4063.14014       1001.48578
    160       3349.56201   0.0532   0.1572       4087.58594       1007.51117
    170       3461.06152   0.0522   0.1521       3988.56250        983.10382
    180       3433.08130   0.0524   0.1425       3981.30176        981.31421
    190       3479.50000   0.0528   0.1571       4056.51440        999.85266
    200       3479.55273   0.0526   0.1609       4059.03149       1000.47308
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3479.55273   0.0000   0.0000       4057.11230       1000.00000
     10       3464.44360   0.0528   0.1706       4027.69312        992.74878
     20       3443.91382   0.0530   0.1487       4081.54175       1006.02142
     30       3473.86719   0.0526   0.1490       4035.91113        994.77435
     40       3453.42798   0.0530   0.1510       4075.79932       1004.60602
     50       3464.10327   0.0527   0.1693       4048.77783        997.94574
     60       3444.94116   0.0530   0.1405       4070.01025       1003.17914
     70       3388.16333   0.0534   0.1568       4153.90283       1023.85699
     80       3428.81592   0.0528   0.1482       4074.95776       1004.39856
     90       3460.54468   0.0526   0.1573       4052.01416        998.74341
    100       3582.75952   0.0522   0.1449       3942.07251        971.64496
    110       3503.84595   0.0528   0.1513       4054.39014        999.32904
    120       3403.76221   0.0529   0.1441       4074.72632       1004.34155
    130       3494.23218   0.0526   0.1321       4041.56201        996.16718
    140       3454.06323   0.0530   0.1772       4080.44507       1005.75110
    150       3487.15210   0.0527   0.1600       4033.70020        994.22937
    160       3531.08228   0.0526   0.1490       4011.41724        988.73706
    170       3478.44434   0.0528   0.1618       4036.85059        995.00592
    180       3487.72852   0.0527   0.1446       4024.86035        992.05054
    190       3515.03540   0.0529   0.1587       4027.84814        992.78699
    200       3440.90918   0.0527   0.1516       4055.17383        999.52222
    210       3444.60400   0.0525   0.1550       3994.33105        984.52563
    220       3415.64307   0.0534   0.1911       4131.56445       1018.35101
    230       3422.44385   0.0530   0.1695       4093.93188       1009.07532
    240       3505.77612   0.0525   0.1673       4023.79883        991.78888
    250       3513.91016   0.0527   0.1421       4023.30884        991.66809
    260       3474.62207   0.0526   0.1557       4044.90332        996.99072
    270       3526.61499   0.0524   0.1516       4011.52246        988.76300
    280       3543.75977   0.0526   0.1436       4007.74902        987.83295
    290       3435.18823   0.0528   0.1627       4059.11914       1000.49469
    300       3521.51172   0.0524   0.1600       4007.68286        987.81659
    310       3481.06494   0.0527   0.1426       4063.15771       1001.49011
    320       3457.61841   0.0529   0.1688       4096.63623       1009.74188
    330       3457.85449   0.0527   0.1543       4071.72217       1003.60107
    340       3505.46460   0.0524   0.1976       4028.20996        992.87616
    350       3549.33813   0.0527   0.1346       4002.40430        986.51556
    360       3498.52197   0.0528   0.1767       4030.53345        993.44885
    370       3441.50317   0.0533   0.1394       4107.94580       1012.52948
    380       3406.51416   0.0534   0.1480       4131.47949       1018.33008
    390       3475.70312   0.0527   0.1495       4030.24512        993.37781
    400       3496.78882   0.0526   0.1590       4032.38403        993.90497
    410       3437.77100   0.0533   0.1438       4135.86963       1019.41217
    420       3451.78784   0.0532   0.1473       4108.68652       1012.71210
    430       3510.00220   0.0530   0.1470       4081.07080       1005.90533
    440       3520.38403   0.0529   0.1362       4040.09277        995.80505
    450       3510.66626   0.0529   0.1420       4069.69189       1003.10065
    460       3461.32397   0.0532   0.1402       4099.29248       1010.39661
    470       3482.59009   0.0531   0.1525       4070.73730       1003.35834
    480       3512.11816   0.0528   0.1406       4052.55103        998.87573
    490       3556.46313   0.0528   0.1449       4023.18750        991.63818
    500       3508.83569   0.0533   0.1345       4100.36377       1010.66064
    510       3540.98096   0.0525   0.1399       3990.65112        983.61859
    520       3448.19141   0.0530   0.1764       4087.06787       1007.38348
    530       3444.06787   0.0535   0.1610       4145.83691       1021.86896
    540       3519.14282   0.0530   0.1333       4056.60059        999.87390
    550       3495.80884   0.0532   0.1527       4072.56616       1003.80908
    560       3470.21558   0.0538   0.1513       4126.91992       1017.20624
    570       3462.28687   0.0532   0.1216       4064.58057       1001.84082
    580       3564.40479   0.0528   0.1362       4035.59204        994.69568
    590       3482.68262   0.0531   0.1711       4095.77002       1009.52838
    600       3533.79297   0.0529   0.1410       4031.33838        993.64722
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3533.79297   0.0000   0.0000       4057.11353       1000.00031
     10       3476.30981   0.0533   0.1522       4152.45947       1023.50128
     20       3551.35083   0.0526   0.1452       4030.63867        993.47479
     30       3571.25049   0.0529   0.1368       4059.57788       1000.60773
     40       3487.49268   0.0531   0.1515       4136.35645       1019.53217
     50       3581.26050   0.0523   0.1392       4003.81592        986.86346
     60       3540.79102   0.0530   0.1554       4073.47363       1004.03278
     70       3535.08765   0.0529   0.1591       4084.05225       1006.64020
     80       3620.47388   0.0525   0.1298       4001.10303        986.19482
     90       3510.78760   0.0534   0.1485       4101.52930       1010.94794
    100       3567.60327   0.0530   0.1565       4039.51733        995.66321
    110       3551.00366   0.0530   0.1447       4061.09399       1000.98145
    120       3525.44116   0.0532   0.1557       4089.23950       1007.91876
    130       3583.69263   0.0528   0.1365       4025.19238        992.13239
    140       3602.80200   0.0527   0.1424       3995.83472        984.89630
    150       3566.24536   0.0529   0.1381       4058.78247       1000.41168
    160       3469.11206   0.0533   0.1299       4131.42383       1018.31641
    170       3508.26831   0.0532   0.1463       4121.58691       1015.89178
    180       3595.43726   0.0526   0.1326       4012.58691        989.02539
    190       3498.14697   0.0530   0.1398       4102.62598       1011.21826
    200       3568.43066   0.0529   0.1353       4023.58521        991.73627
    210       3307.32324   0.0499   0.1443       3582.04150        882.90424
    220       3328.03833   0.0487   0.1289       3452.72241        851.02954
    230       3311.31860   0.0497   0.1423       3579.22900        882.21100
    240       3302.63232   0.0494   0.1390       3538.29419        872.12134
    250       3273.48242   0.0494   0.1380       3559.12769        877.25641
    260       3312.74976   0.0494   0.1441       3549.65332        874.92114
    270       3318.95264   0.0497   0.1322       3548.21729        874.56720
    280       3230.30688   0.0497   0.1310       3594.13403        885.88483
    290       3304.78345   0.0492   0.1565       3505.15576        863.95337
    300       3328.48291   0.0497   0.1220       3536.06226        871.57123
    310       3327.88916   0.0493   0.1275       3533.61426        870.96783
    320       3319.99829   0.0493   0.1319       3508.57861        864.79706
    330       3328.22144   0.0492   0.1332       3514.36987        866.22449
    340       3390.80811   0.0490   0.1314       3491.91870        860.69067
    350       3300.62549   0.0495   0.1309       3551.04272        875.26361
    360       3333.83643   0.0494   0.1430       3522.65234        868.26593
    370       3453.50195   0.0484   0.1312       3402.53369        838.65900
    380       3398.26538   0.0486   0.1270       3405.51855        839.39471
    390       3393.29272   0.0491   0.1468       3499.29248        862.50818
    400       3256.02368   0.0501   0.1270       3576.24731        881.47607
    410       3249.40381   0.0478   0.1367       3308.78101        815.55078
    420       3178.47900   0.0480   0.1223       3309.73340        815.78552
    430       3200.63599   0.0481   0.1378       3334.15967        821.80615
    440       3183.86572   0.0481   0.1281       3328.48657        820.40784
    450       3230.39917   0.0482   0.1202       3318.25195        817.88519
    460       3176.26880   0.0483   0.1195       3336.42261        822.36389
    470       3153.26074   0.0479   0.1379       3322.28833        818.88007
    480       3167.49854   0.0483   0.1394       3381.11182        833.37891
    490       3209.72876   0.0479   0.1258       3281.37476        808.79565
    500       3196.49829   0.0478   0.1193       3286.88965        810.15497
    510       3253.54395   0.0477   0.1333       3296.74536        812.58423
    520       3232.57935   0.0479   0.1293       3302.04126        813.88953
    530       3165.95752   0.0480   0.1386       3338.58716        822.89740
    540       3207.36035   0.0476   0.1267       3302.47021        813.99530
    550       3277.88843   0.0472   0.1332       3258.18652        803.08020
    560       3248.56128   0.0475   0.1339       3261.43384        803.88062
    570       3173.87476   0.0480   0.1216       3340.74805        823.43005
    580       3242.84180   0.0479   0.1225       3296.45630        812.51300
    590       3257.24707   0.0476   0.1323       3248.43433        800.67645
    600       3230.83130   0.0482   0.1302       3333.92017        821.74707
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3230.83130   0.0000   0.0000       3245.68872        799.99976
     10       3278.54492   0.0464   0.1233       3143.30469        774.76404
     20       3186.06323   0.0472   0.1286       3225.75073        795.08539
     30       3160.11035   0.0475   0.1199       3275.47437        807.34131
     40       3148.36963   0.0475   0.1541       3251.63281        801.46484
     50       3152.81982   0.0477   0.1266       3305.91992        814.84558
     60       3209.34888   0.0473   0.1360       3219.83423        793.62714
     70       3197.86206   0.0473   0.1255       3219.40259        793.52069
     80       3151.13745   0.0478   0.1327       3290.36572        811.01178
     90       3183.43799   0.0478   0.1322       3287.66211        810.34540
    100       3158.01025   0.0477   0.1296       3283.95068        809.43060
    110       3236.30591   0.0471   0.1388       3203.22412        789.53302
    120       3278.84888   0.0470   0.1281       3191.73169        786.70038
    130       3302.72461   0.0469   0.1249       3200.71387        788.91431
    140       3194.47388   0.0471   0.1259       3208.18970        790.75696
    150       3239.85962   0.0476   0.1265       3279.17871        808.25439
    160       3164.40503   0.0477   0.1197       3257.52002        802.91595
    170       3122.59937   0.0479   0.1545       3306.65698        815.02722
    180       3179.17944   0.0479   0.1381       3313.28027        816.65973
    190       3107.93823   0.0478   0.1524       3280.28540        808.52716
    200       3207.36597   0.0479   0.1219       3273.51099        806.85742
    210       2923.84351   0.0433   0.1141       2712.01514        668.45947
    220       2941.54736   0.0429   0.1201       2643.75195        651.63391
    230       2894.05298   0.0434   0.1132       2708.46948        667.58557
    240       2904.07471   0.0429   0.1237       2650.77515        653.36499
    250       3002.65063   0.0434   0.1106       2709.12500        667.74713
    260       2877.05957   0.0434   0.1134       2694.28198        664.08862
    270       2890.23511   0.0433   0.1050       2711.39380        668.30634
    280       2852.00439   0.0440   0.1155       2788.78979        687.38293
    290       2881.04810   0.0435   0.1073       2717.05273        669.70117
    300       2879.13184   0.0434   0.1197       2730.42065        672.99609
    310       2932.02368   0.0429   0.1433       2668.92383        657.83832
    320       2827.06787   0.0441   0.1130       2793.30518        688.49591
    330       2853.75049   0.0438   0.1174       2793.24170        688.48029
    340       2875.91089   0.0434   0.1191       2740.16431        675.39771
    350       2919.26929   0.0430   0.1206       2684.33521        661.63690
    360       2914.56421   0.0433   0.1073       2731.50049        673.26227
    370       2878.98315   0.0436   0.1334       2747.92456        677.31049
    380       2929.59302   0.0433   0.1137       2721.10620        670.70026
    390       2869.60278   0.0435   0.1169       2744.47754        676.46082
    400       2938.91309   0.0429   0.1222       2673.20874        658.89447
    410       2768.68384   0.0426   0.1068       2625.02051        647.01697
    420       2863.09619   0.0418   0.1144       2520.57861        621.27405
    430       2758.03979   0.0426   0.1226       2618.64844        645.44641
    440       2808.46509   0.0423   0.1104       2579.33838        635.75720
    450       2793.45215   0.0427   0.1167       2609.29419        643.14075
    460       2787.51318   0.0421   0.1299       2567.68408        632.88464
    470       2798.35498   0.0422   0.1296       2584.60425        637.05518
    480       2765.89380   0.0427   0.1153       2621.92358        646.25366
    490       2774.17505   0.0424   0.1103       2590.92090        638.61206
    500       2786.25244   0.0424   0.1206       2580.23560        635.97839
    510       2764.77905   0.0424   0.1062       2607.92236        642.80261
    520       2806.44971   0.0422   0.1142       2566.02393        632.47546
    530       2837.44092   0.0423   0.1113       2586.69214        637.56976
    540       2851.32935   0.0414   0.1100       2498.39722        615.80676
    550       2841.45972   0.0418   0.1110       2526.72192        622.78827
    560       2794.54175   0.0423   0.0996       2575.96753        634.92639
    570       2750.72925   0.0429   0.1150       2637.19165        650.01691
    580       2747.23071   0.0426   0.1147       2615.15796        644.58606
    590       2759.78149   0.0426   0.1135       2635.52954        649.60724
    600       2794.86133   0.0424   0.1056       2612.35132        643.89429
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2794.86133   0.0000   0.0000       2434.26855        600.00031
     10       2693.37817   0.0415   0.1042       2493.46753        614.59174
     20       2733.04834   0.0412   0.1057       2461.24756        606.65009
     30       2757.41260   0.0417   0.1076       2487.35889        613.08606
     40       2708.27368   0.0415   0.1164       2478.90259        611.00171
     50       2689.56299   0.0417   0.1195       2501.75488        616.63440
     60       2711.52734   0.0420   0.1120       2539.62769        625.96930
     70       2757.81250   0.0412   0.1135       2465.75757        607.76172
     80       2744.20410   0.0413   0.1160       2473.16821        609.58832
     90       2779.81934   0.0413   0.1228       2461.74341        606.77234
    100       2761.38232   0.0411   0.1176       2465.88916        607.79419
    110       2685.21265   0.0419   0.1009       2506.83765        617.88721
    120       2696.01538   0.0420   0.1235       2557.86353        630.46411
    130       2698.08423   0.0416   0.1148       2506.25928        617.74463
    140       2760.84985   0.0413   0.1053       2456.45532        605.46893
    150       2690.42627   0.0419   0.1211       2524.92407        622.34515
    160       2685.56689   0.0418   0.1108       2529.29053        623.42139
    170       2686.30908   0.0417   0.1098       2497.83276        615.66766
    180       2732.78247   0.0414   0.1086       2457.07593        605.62189
    190       2710.05981   0.0420   0.1056       2517.90747        620.61566
    200       2648.00049   0.0420   0.1115       2544.04688        627.05853
    210       2505.48145   0.0390   0.1037       2205.12915        543.52185
    220       2531.92090   0.0384   0.0934       2116.96411        521.79089
    230       2518.47754   0.0395   0.1037       2230.03809        549.66144
    240       2491.51025   0.0393   0.1037       2210.86841        544.93646
    250       2454.09326   0.0395   0.1110       2250.29639        554.65472
    260       2469.89429   0.0395   0.0977       2241.26953        552.42975
    270       2523.53052   0.0390   0.1095       2213.88623        545.68030
    280       2473.61035   0.0390   0.1186       2196.35596        541.35944
    290       2507.19922   0.0393   0.0975       2214.36084        545.79730
    300       2420.93555   0.0398   0.1145       2277.78857        561.43103
    310       2498.88232   0.0389   0.0965       2184.44263        538.42303
    320       2485.69360   0.0392   0.1018       2229.16064        549.44513
    330       2521.38184   0.0390   0.0985       2178.11621        536.86371
    340       2464.65576   0.0396   0.1110       2256.49829        556.18335
    350       2517.24561   0.0386   0.1023       2179.53101        537.21240
    360       2536.15259   0.0390   0.1089       2202.19092        542.79761
    370       2501.86987   0.0390   0.1053       2202.24121        542.81006
    380       2469.19800   0.0392   0.1120       2247.63452        553.99860
    390       2434.62671   0.0397   0.1131       2266.32080        558.60443
    400       2420.61841   0.0395   0.0974       2266.20459        558.57574
    410       2326.41943   0.0385   0.1123       2131.08130        525.27051
    420       2378.32080   0.0380   0.1140       2075.21680        511.50095
    430       2394.57251   0.0382   0.1138       2101.62817        518.01086
    440       2408.73975   0.0375   0.1018       2031.22278        500.65729
    450       2331.25879   0.0388   0.1187       2167.49365        534.24542
    460       2320.43604   0.0385   0.1175       2138.53882        527.10864
    470       2389.88062   0.0381   0.1075       2113.67505        520.98016
    480       2396.04541   0.0380   0.0966       2081.89673        513.14746
    490       2344.80298   0.0386   0.1008       2130.37451        525.09625
    500       2434.17676   0.0376   0.1012       2052.72852        505.95804
    510       2375.54688   0.0380   0.1025       2068.75171        509.90744
    520       2423.64819   0.0379   0.0995       2082.83984        513.37988
    530       2328.22095   0.0383   0.1111       2121.19263        522.83313
    540       2389.69580   0.0381   0.1161       2086.14575        514.19476
    550       2355.68994   0.0386   0.0949       2137.48999        526.85010
    560       2361.31885   0.0380   0.1079       2097.72241        517.04816
    570       2358.92773   0.0384   0.1109       2113.03320        520.82196
    580       2354.47119   0.0385   0.1107       2123.34106        523.36267
    590       2338.88403   0.0386   0.1152       2147.50879        529.31952
    600       2357.60620   0.0382   0.1048       2112.01538        520.57111
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2357.60620   0.0000   0.0000       2028.55798        500.00046
     10       2324.28833   0.0382   0.1005       2087.70044        514.57794
     20       2327.83960   0.0379   0.0930       2062.93140        508.47284
     30       2304.73364   0.0377   0.1052       2039.94177        502.80634
     40       2323.80884   0.0383   0.1063       2122.62085        523.18512
     50       2350.28589   0.0373   0.1057       1993.09412        491.25931
     60       2374.23682   0.0375   0.1056       2051.59351        505.67828
     70       2285.06323   0.0382   0.1028       2107.46704        519.45001
     80       2367.13330   0.0376   0.1170       2052.17212        505.82089
     90       2327.13477   0.0375   0.1027       2038.25659        502.39099
    100       2390.91016   0.0375   0.0934       1999.00989        492.71744
    110       2361.13013   0.0377   0.0975       2028.65063        500.02328
    120       2310.34399   0.0379   0.0958       2073.49414        511.07635
    130       2320.27979   0.0380   0.0955       2069.15747        510.00745
    140       2335.65869   0.0378   0.1056       2059.73340        507.68460
    150       2273.49463   0.0381   0.1082       2100.68726        517.77893
    160       2327.67383   0.0375   0.1097       2034.73376        501.52267
    170       2384.40894   0.0377   0.1029       2027.46948        499.73218
    180       2339.46143   0.0378   0.1046       2061.44873        508.10739
    190       2324.19116   0.0382   0.0969       2088.25610        514.71490
    200       2314.34302   0.0379   0.0955       2066.45337        509.34094
    210       2164.58398   0.0356   0.0936       1818.87390        448.31738
    220       2139.82666   0.0351   0.1031       1778.52600        438.37241
    230       2153.66577   0.0354   0.1044       1816.87878        447.82562
    240       2157.13525   0.0355   0.0908       1814.87842        447.33258
    250       2207.04639   0.0347   0.0861       1738.32629        428.46393
    260       2160.71777   0.0355   0.0894       1788.70215        440.88062
    270       2209.21411   0.0349   0.0966       1760.14380        433.84152
    280       2111.82031   0.0358   0.0897       1842.84937        454.22687
    290       2162.70312   0.0354   0.0947       1809.14709        445.91989
    300       2131.69067   0.0354   0.1252       1816.75110        447.79416
    310       2131.97095   0.0356   0.1040       1817.30603        447.93094
    320       2163.64893   0.0355   0.1035       1816.00903        447.61124
    330       2130.59619   0.0353   0.0900       1813.37122        446.96106
    340       2174.53809   0.0354   0.1041       1814.32532        447.19623
    350       2153.52783   0.0353   0.0961       1806.05432        445.15759
    360       2148.09937   0.0353   0.1026       1801.52332        444.04080
    370       2125.59521   0.0359   0.0944       1848.72815        455.67587
    380       2136.04956   0.0357   0.0997       1825.29041        449.89893
    390       2139.48438   0.0355   0.0986       1828.42188        450.67078
    400       2105.60229   0.0356   0.1010       1839.82922        453.48245
    410       2053.84302   0.0344   0.0889       1680.34021        414.17148
    420       2078.19678   0.0340   0.0997       1668.70349        411.30325
    430       2036.66968   0.0345   0.0850       1698.85693        418.73550
    440       2058.09424   0.0343   0.0928       1700.02832        419.02423
    450       2087.10156   0.0338   0.0898       1657.84375        408.62656
    460       2073.84570   0.0341   0.0884       1693.38794        417.38751
    470       2035.37561   0.0342   0.0891       1695.20081        417.83435
    480       2079.91260   0.0338   0.0931       1651.80164        407.13727
    490       2084.95996   0.0341   0.0912       1678.82593        413.79825
    500       2003.77124   0.0348   0.1011       1734.43994        427.50604
    510       2053.28467   0.0344   0.0916       1692.92078        417.27237
    520       2071.77783   0.0341   0.0875       1670.22754        411.67892
    530       2073.45044   0.0340   0.0851       1679.18591        413.88696
    540       2029.49280   0.0342   0.0886       1686.15784        415.60541
    550       2069.10718   0.0345   0.0898       1695.45593        417.89722
    560       2067.78369   0.0342   0.0938       1679.76807        414.03046
    570       2004.93506   0.0349   0.0858       1729.77393        426.35596
    580       2056.34277   0.0343   0.0820       1686.56665        415.70618
    590       2027.45618   0.0346   0.0979       1732.56738        427.04449
    600       2058.59521   0.0341   0.0949       1673.15601        412.40073
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2058.59521   0.0000   0.0000       1622.84473        399.99997
     10       2052.02661   0.0340   0.0877       1645.25134        405.52277
     20       2057.90210   0.0339   0.0913       1647.96582        406.19183
     30       2031.64478   0.0337   0.0807       1643.60242        405.11633
     40       2013.62097   0.0339   0.1007       1660.74316        409.34119
     50       2074.29736   0.0337   0.0976       1642.46533        404.83606
     60       2072.25439   0.0338   0.0987       1638.44897        403.84610
     70       2046.95972   0.0338   0.0994       1652.54126        407.31958
     80       2099.69238   0.0333   0.0813       1596.74646        393.56723
     90       2051.78198   0.0337   0.0940       1653.60022        407.58060
    100       1987.75403   0.0342   0.0831       1692.99036        417.28952
    110       2033.65930   0.0341   0.0907       1679.94678        414.07452
    120       2039.63062   0.0340   0.0959       1672.45605        412.22821
    130       1992.95508   0.0343   0.0892       1685.39465        415.41730
    140       2016.37720   0.0344   0.1025       1703.27002        419.82324
    150       2032.67847   0.0339   0.1016       1652.44702        407.29636
    160       1991.03137   0.0343   0.0964       1699.89392        418.99109
    170       2052.22925   0.0340   0.0901       1665.27393        410.45795
    180       2045.38208   0.0340   0.0944       1649.72571        406.62561
    190       2025.51575   0.0340   0.0905       1665.60315        410.53909
    200       2023.41650   0.0341   0.0823       1675.78992        413.04993
    210       1834.59387   0.0313   0.0855       1413.48169        348.39600
    220       1808.49036   0.0314   0.0878       1416.48328        349.13583
    230       1840.10156   0.0312   0.0919       1411.78455        347.97769
    240       1834.31836   0.0312   0.0749       1393.58533        343.49194
    250       1816.61914   0.0317   0.0873       1443.66028        355.83444
    260       1828.62317   0.0311   0.0785       1404.46497        346.17355
    270       1848.20459   0.0314   0.0826       1422.18811        350.54196
    280       1819.63867   0.0313   0.0847       1411.62012        347.93716
    290       1847.32666   0.0310   0.0839       1399.21313        344.87909
    300       1819.93823   0.0314   0.0830       1416.77429        349.20758
    310       1837.52820   0.0314   0.0839       1418.71533        349.68600
    320       1779.20227   0.0318   0.0782       1465.44812        361.20474
    330       1882.35815   0.0310   0.0884       1381.39026        340.48608
    340       1797.52551   0.0319   0.0806       1463.60535        360.75052
    350       1822.45190   0.0315   0.0816       1424.56091        351.12683
    360       1820.23462   0.0318   0.0954       1457.69849        359.29459
    370       1830.02917   0.0312   0.0832       1401.20178        345.36923
    380       1845.03943   0.0314   0.0796       1418.26587        349.57523
    390       1856.91443   0.0309   0.0771       1369.07410        337.45038
    400       1844.11646   0.0311   0.0793       1396.71570        344.26352
    410       1733.43762   0.0305   0.0717       1334.15833        328.84433
    420       1754.38745   0.0301   0.0767       1315.20740        324.17328
    430       1761.07971   0.0302   0.0993       1323.80273        326.29187
    440       1774.01733   0.0299   0.0796       1296.07349        319.45715
    450       1744.24475   0.0304   0.0880       1329.58936        327.71817
    460       1786.55530   0.0298   0.0753       1282.74377        316.17163
    470       1743.94458   0.0306   0.0773       1334.25464        328.86807
    480       1733.50330   0.0304   0.0769       1344.85913        331.48187
    490       1757.29822   0.0304   0.0763       1329.51294        327.69934
    500       1728.81970   0.0304   0.0709       1327.91296        327.30496
    510       1720.67163   0.0308   0.0900       1364.38953        336.29575
    520       1745.57678   0.0302   0.0731       1317.79333        324.81067
    530       1735.80981   0.0304   0.0837       1345.78076        331.70905
    540       1723.68054   0.0308   0.0817       1358.79382        334.91650
    550       1744.14355   0.0299   0.0843       1312.85645        323.59381
    560       1744.34985   0.0306   0.0849       1340.76562        330.47290
    570       1731.69189   0.0305   0.0801       1353.58069        333.63156
    580       1753.49829   0.0304   0.0842       1321.55408        325.73761
    590       1742.90576   0.0302   0.0777       1326.43384        326.94040
    600       1764.16064   0.0306   0.0769       1328.95215        327.56110
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1764.16064   0.0000   0.0000       1      1.87258e+06
     10        767.21228   0.0098   0.0309      21          24251.1
     20        679.97974   0.0073   0.0326      41          10105.1
     30        637.98920   0.0060   0.0249      61           6794.1
     40        611.01459   0.0047   0.0202      81          4019.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.92999   0.0000   0.0000       1         0.228378
      1          5.92415   0.0006   0.0054       3         0.186523
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         59.24147   0.0000   0.0000       1          18.6523
      1         59.19493   0.0003   0.0038       3          11.2996
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        295.97440   0.0000   0.0000       1          282.489
      1        295.83759   0.0004   0.0037       3          367.371
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.67517   0.0000   0.0000       1          1469.48
      1        591.26154   0.0003   0.0035       3          933.223
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.26154   0.0000   0.0000       1          933.223
      1        591.15137   0.0004   0.0035       3          1246.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.15137   0.0000   0.0000       1          1246.14
      1        590.73975   0.0003   0.0032       3          784.147
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.73975   0.0000   0.0000       1          784.147
      1        590.62805   0.0004   0.0034       3          1240.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.62805   0.0000   0.0000       1          1240.88
      1        590.35541   0.0002   0.0032       3          691.869
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.35541   0.0000   0.0000       1          691.869
      1        590.10779   0.0003   0.0032       3          1075.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.10779   0.0000   0.0000       1          1075.46
      1        589.93774   0.0002   0.0031       3          672.809
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.93774   0.0000   0.0000       1          672.809
      1        589.77191   0.0003   0.0031       3           1043.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.77191   0.0000   0.0000       1           1043.2
      1        589.53674   0.0002   0.0030       3          610.921
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.53674   0.0000   0.0000       1          610.921
      1        589.30255   0.0003   0.0030       3          953.602
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.30255   0.0000   0.0000       1          953.602
      1        589.24487   0.0002   0.0029       3          611.648
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.24487   0.0000   0.0000       1          611.648
      1        589.01263   0.0003   0.0030       3          928.483
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.01263   0.0000   0.0000       1          928.483
      1        588.84119   0.0002   0.0029       3          542.911
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.84119   0.0000   0.0000       1          542.911
      1        588.66199   0.0003   0.0029       3          832.333
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.66199   0.0000   0.0000       1          832.333
      1        588.59918   0.0002   0.0027       3          568.576
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.59918   0.0000   0.0000       1          568.576
      1        588.39124   0.0003   0.0029       3          891.557
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.39124   0.0000   0.0000       1          891.557
      1        588.24341   0.0002   0.0028       3           512.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.29376   0.0000   0.0000       1          504.093
      1        588.07227   0.0003   0.0027       3          738.414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.54730   0.0000   0.0000       1          692.639
      1        588.52161   0.0002   0.0024       3          404.787
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.66888   0.0000   0.0000       1          864.129
      1        590.33905   0.0005   0.0081       3          1481.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.43701   0.0000   0.0000       1          2585.81
      1        591.78656   0.0004   0.0069       3          2177.46
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        591.78656   0.0000   0.0000        615.91290        151.81067
     10        928.11664   0.0159   0.0436        370.35657         91.28576
     20        890.93341   0.0168   0.0474        409.17523        100.85381
     30       1006.58875   0.0179   0.0468        464.04172        114.37734
     40       1007.11310   0.0188   0.0554        518.99811        127.92303
     50       1043.87317   0.0189   0.0517        519.75256        128.10899
     60       1046.44666   0.0200   0.0673        581.96027        143.44200
     70       1025.67407   0.0195   0.0547        548.45081        135.18256
     80       1061.48401   0.0202   0.0559        596.91827        147.12886
     90       1021.36456   0.0197   0.0540        564.60083        139.16322
    100       1065.67883   0.0201   0.0615        586.12964        144.46967
    110       1033.09668   0.0200   0.0567        583.83673        143.90451
    120       1071.63647   0.0200   0.0586        584.52106        144.07318
    130       1066.05249   0.0202   0.0613        591.30402        145.74504
    140       1076.14941   0.0201   0.0600        584.83057        144.14948
    150       1067.81006   0.0205   0.0547        609.66602        150.27094
    160       1106.99927   0.0203   0.0518        593.25836        146.22676
    170       1071.74536   0.0207   0.0564        627.82391        154.74651
    180       1083.02368   0.0206   0.0615        610.04291        150.36383
    190       1103.44592   0.0207   0.0575        620.25555        152.88104
    200       1091.31824   0.0204   0.0651        601.19647        148.18335
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1091.31824   0.0000   0.0000        608.56683        150.00000
     10       1085.33521   0.0210   0.0578        638.61902        157.40729
     20       1089.98560   0.0206   0.0604        616.38324        151.92659
     30       1271.94983   0.0243   0.0779        855.24188        210.80064
     40       1221.64514   0.0248   0.0714        887.50909        218.75389
     50       1312.21191   0.0251   0.0766        914.69250        225.45409
     60       1318.19690   0.0255   0.0695        947.64587        233.57645
     70       1335.15784   0.0255   0.0836        944.41425        232.77992
     80       1368.49438   0.0257   0.0827        963.21674        237.41437
     90       1367.91467   0.0257   0.0728        968.35193        238.68010
    100       1387.32983   0.0263   0.0727        994.60834        245.15179
    110       1360.70789   0.0261   0.0859        988.78662        243.71686
    120       1408.68494   0.0261   0.0789        983.80273        242.48842
    130       1400.56006   0.0261   0.0741        995.48218        245.36717
    140       1412.35156   0.0261   0.0756        991.96381        244.49997
    150       1407.39856   0.0266   0.0755       1024.38916        252.49219
    160       1419.82654   0.0264   0.0762       1006.94556        248.19269
    170       1408.50305   0.0268   0.0755       1032.58215        254.51161
    180       1421.08337   0.0267   0.0738       1027.34802        253.22150
    190       1400.79236   0.0268   0.0670       1037.95740        255.83650
    200       1411.38586   0.0266   0.0701       1016.96521        250.66234
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1411.38586   0.0000   0.0000       1014.27747        249.99985
     10       1410.64636   0.0266   0.0724       1031.83362        254.32710
     20       1417.51099   0.0263   0.0669        999.17029        246.27623
     30       1711.29126   0.0304   0.0841       1350.24097        332.80838
     40       1631.90894   0.0317   0.0891       1462.81848        360.55658
     50       1764.44299   0.0315   0.0812       1432.09741        352.98444
     60       1750.97437   0.0324   0.0864       1511.28015        372.50143
     70       1789.45752   0.0323   0.0817       1504.74744        370.89127
     80       1851.94507   0.0323   0.0916       1520.86548        374.86404
     90       1854.96924   0.0326   0.0878       1528.52747        376.75256
    100       1883.02930   0.0331   0.0812       1571.20532        387.27185
    110       1891.76599   0.0332   0.0816       1585.44690        390.78210
    120       1905.94141   0.0327   0.0893       1570.59680        387.12186
    130       1901.86743   0.0335   0.0922       1615.97644        398.30707
    140       1903.98767   0.0338   0.0995       1656.87878        408.38870
    150       1910.27478   0.0331   0.0877       1575.01892        388.21182
    160       1917.03821   0.0332   0.1005       1596.34888        393.46924
    170       1912.59155   0.0337   0.0863       1623.09033        400.06049
    180       1930.64929   0.0332   0.0834       1597.88025        393.84671
    190       1893.55627   0.0339   0.0859       1650.18079        406.73776
    200       1925.54932   0.0337   0.0874       1627.64197        401.18237
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1925.54932   0.0000   0.0000       1622.84717        400.00055
     10       1940.02197   0.0330   0.0879       1591.57104        392.29160
     20       1977.47656   0.0330   0.0860       1571.18860        387.26773
     30       2456.68335   0.0407   0.1190       2369.90649        584.13629
     40       2503.52539   0.0403   0.1123       2364.93750        582.91156
     50       2670.18970   0.0426   0.1137       2614.29590        644.37360
     60       2648.88306   0.0432   0.1240       2718.00952        669.93701
     70       2690.58887   0.0425   0.1110       2622.28564        646.34290
     80       2782.47925   0.0439   0.1196       2786.79956        686.89240
     90       2734.75708   0.0430   0.1175       2687.37158        662.38531
    100       2846.32520   0.0437   0.1295       2749.86938        677.78986
    110       2737.76025   0.0439   0.1418       2801.55933        690.53040
    120       2946.49585   0.0434   0.1105       2703.79395        666.43311
    130       2882.15820   0.0441   0.1260       2813.06396        693.36609
    140       2883.65088   0.0439   0.1194       2812.39307        693.20068
    150       2920.28149   0.0441   0.1153       2844.78589        701.18494
    160       2872.35083   0.0438   0.1328       2782.31030        685.78589
    170       2918.68262   0.0443   0.1244       2847.32983        701.81195
    180       2971.66040   0.0443   0.1198       2845.07056        701.25507
    190       2870.04565   0.0446   0.1244       2873.52783        708.26923
    200       2912.89014   0.0450   0.1156       2920.25269        719.78601
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2912.89014   0.0000   0.0000       2839.97778        699.99982
     10       2919.76831   0.0439   0.1143       2782.45312        685.82111
     20       2871.22656   0.0443   0.1306       2834.40454        698.62610
     30       3362.16919   0.0495   0.1351       3561.88135        877.93512
     40       3460.99023   0.0496   0.1307       3547.50635        874.39197
     50       3577.13916   0.0515   0.1503       3833.68359        944.92914
     60       3716.06860   0.0513   0.1325       3815.63330        940.48010
     70       3682.67773   0.0524   0.1298       3966.45044        977.65363
     80       3765.15845   0.0523   0.1379       3951.10156        973.87042
     90       3783.85059   0.0523   0.1691       3989.70630        983.38574
    100       3802.10327   0.0524   0.1403       3966.98145        977.78448
    110       3840.60083   0.0533   0.1515       4086.96362       1007.35779
    120       3827.32544   0.0531   0.1355       4051.05640        998.50739
    130       3855.89307   0.0529   0.1524       4006.26392        987.46686
    140       3801.48633   0.0531   0.1514       4070.58569       1003.32092
    150       3852.59814   0.0531   0.1271       4049.75952        998.18768
    160       3745.87476   0.0534   0.1555       4121.92969       1015.97626
    170       3909.71558   0.0521   0.1313       3907.06006        963.01501
    180       3758.02563   0.0535   0.1381       4124.36719       1016.57703
    190       3787.35083   0.0522   0.1386       3954.50073        974.70825
    200       3885.45068   0.0516   0.1360       3861.64380        951.82080
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3885.45068   0.0000   0.0000       4057.10986        999.99939
     10       3947.23633   0.0524   0.1490       3962.07056        976.57404
     20       3893.18506   0.0530   0.1549       4066.16846       1002.23218
     30       3830.14111   0.0534   0.1528       4114.54736       1014.15668
     40       3899.43262   0.0528   0.1450       4018.76245        990.54755
     50       3942.57886   0.0529   0.1472       4027.54736        992.71283
     60       3897.05249   0.0530   0.1405       4042.59106        996.42084
     70       3990.49292   0.0527   0.1378       3999.90942        985.90063
     80       3908.94434   0.0531   0.1385       4025.21704        992.13843
     90       3950.76099   0.0532   0.1532       4062.80200       1001.40240
    100       3878.71484   0.0532   0.1359       4041.10913        996.05554
    110       3853.21509   0.0532   0.1454       4064.42065       1001.80139
    120       3976.84082   0.0527   0.1402       4011.57251        988.77533
    130       3915.47803   0.0531   0.1419       4025.44629        992.19495
    140       3941.21387   0.0526   0.1474       3981.63965        981.39746
    150       3936.17114   0.0529   0.1490       4019.80786        990.80518
    160       3889.10840   0.0529   0.1256       4023.59717        991.73920
    170       3936.95435   0.0529   0.1362       4026.50952        992.45703
    180       3907.39233   0.0526   0.1298       4000.65747        986.08502
    190       3845.01318   0.0532   0.1337       4052.78223        998.93274
    200       3926.48633   0.0532   0.1547       4040.48413        995.90149
    210       3916.25854   0.0529   0.1454       4004.81348        987.10938
    220       3938.40356   0.0528   0.1308       4031.14087        993.59857
    230       3886.36328   0.0530   0.1303       4058.95435       1000.45404
    240       3949.64380   0.0531   0.1517       4052.76416        998.92828
    250       3940.54150   0.0531   0.1268       4008.86694        988.10846
    260       3904.43335   0.0530   0.1629       4034.91431        994.52863
    270       3926.34741   0.0529   0.1414       4043.93481        996.75201
    280       3879.76050   0.0530   0.1449       4048.41309        997.85583
    290       3887.12207   0.0530   0.1417       4023.64355        991.75061
    300       3847.35010   0.0533   0.1308       4062.48120       1001.32336
    310       3830.38062   0.0540   0.1415       4164.24609       1026.40649
    320       3860.00269   0.0537   0.1463       4118.06445       1015.02356
    330       3818.51416   0.0539   0.1430       4161.56494       1025.74561
    340       3830.75464   0.0534   0.1296       4107.56543       1012.43573
    350       3804.34302   0.0537   0.1499       4166.75830       1027.02563
    360       3906.15479   0.0528   0.1308       4004.96655        987.14709
    370       3889.31104   0.0536   0.1427       4111.07959       1013.30194
    380       3912.43896   0.0530   0.1233       4004.45972        987.02216
    390       3976.96606   0.0530   0.1333       4030.20923        993.36896
    400       3859.48315   0.0532   0.1337       4063.76147       1001.63892
    410       3861.62915   0.0532   0.1417       4067.77808       1002.62891
    420       3851.83179   0.0536   0.1383       4129.22754       1017.77502
    430       3908.78784   0.0529   0.1292       4039.62939        995.69080
    440       3875.96411   0.0532   0.1441       4083.28662       1006.45148
    450       3949.11646   0.0526   0.1321       3979.31860        980.82538
    460       3923.51953   0.0527   0.1403       4042.96924        996.51404
    470       3822.72607   0.0530   0.1447       4085.68945       1007.04376
    480       3906.89038   0.0530   0.1356       4049.76855        998.18994
    490       3813.52710   0.0536   0.1364       4154.52148       1024.00952
    500       3894.77637   0.0532   0.1428       4082.16870       1006.17596
    510       3924.35449   0.0534   0.1304       4055.67456        999.64563
    520       3915.23535   0.0530   0.1537       4022.47656        991.46295
    530       3895.79907   0.0532   0.1436       4097.03516       1009.84021
    540       3998.84497   0.0523   0.1507       3958.93628        975.80151
    550       4015.23242   0.0524   0.1351       3986.24146        982.53174
    560       3907.49170   0.0528   0.1387       4011.61157        988.78497
    570       3921.96948   0.0526   0.1697       4021.41528        991.20142
    580       3961.88013   0.0527   0.1262       3994.44922        984.55475
    590       3951.53540   0.0531   0.1397       4032.83398        994.01587
    600       3962.29980   0.0527   0.1301       3947.12280        972.88971
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3962.29980   0.0000   0.0000       4057.11157        999.99982
     10       3912.73096   0.0536   0.1300       4135.63965       1019.35547
     20       3998.53564   0.0534   0.1620       4130.40576       1018.06543
     30       3994.09204   0.0530   0.1489       4061.85840       1001.16986
     40       4106.01758   0.0524   0.1378       3941.07593        971.39929
     50       4038.91113   0.0531   0.1300       4041.84570        996.23712
     60       3989.16333   0.0532   0.1476       4090.07007       1008.12347
     70       4015.32446   0.0529   0.1520       4042.96484        996.51294
     80       4024.19556   0.0532   0.1450       4055.77515        999.67041
     90       4020.82568   0.0533   0.1292       4056.71143        999.90118
    100       3923.96997   0.0538   0.1479       4159.35205       1025.20020
    110       3924.48730   0.0542   0.1359       4223.52246       1041.01697
    120       3966.75220   0.0536   0.1448       4109.68262       1012.95758
    130       4023.38599   0.0535   0.1294       4061.36768       1001.04889
    140       4068.90063   0.0524   0.1525       3938.93115        970.87067
    150       3947.10815   0.0536   0.1549       4140.38818       1020.52594
    160       3922.19434   0.0537   0.1535       4135.16553       1019.23865
    170       4058.22119   0.0526   0.1432       4034.24829        994.36450
    180       3946.53394   0.0535   0.1395       4118.30664       1015.08325
    190       4044.28491   0.0527   0.1359       4005.43774        987.26324
    200       3997.88525   0.0527   0.1356       4029.44067        993.17950
    210       3691.25757   0.0504   0.1309       3661.73730        902.54773
    220       3678.93945   0.0498   0.1548       3597.20972        886.64288
    230       3668.89014   0.0508   0.1492       3676.93628        906.29395
    240       3595.44189   0.0508   0.1392       3705.45459        913.32318
    250       3643.90576   0.0505   0.1306       3694.94775        910.73346
    260       3645.77783   0.0500   0.1310       3643.17163        897.97162
    270       3603.41309   0.0505   0.1512       3663.95703        903.09485
    280       3711.66577   0.0502   0.1378       3633.74414        895.64795
    290       3629.67261   0.0503   0.1187       3638.83716        896.90326
    300       3763.77954   0.0500   0.1223       3596.76367        886.53296
    310       3665.67920   0.0504   0.1272       3649.59546        899.55499
    320       3718.62524   0.0496   0.1448       3561.04126        877.72809
    330       3596.70630   0.0509   0.1326       3734.99512        920.60437
    340       3681.91504   0.0502   0.1337       3624.51685        893.37360
    350       3751.36523   0.0497   0.1362       3562.49878        878.08734
    360       3746.27002   0.0498   0.1322       3592.05054        885.37128
    370       3651.64014   0.0503   0.1311       3617.37207        891.61255
    380       3612.27173   0.0502   0.1391       3657.19946        901.42920
    390       3693.47119   0.0502   0.1266       3630.65967        894.88763
    400       3705.95972   0.0504   0.1333       3629.19165        894.52582
    410       3568.00659   0.0484   0.1287       3377.72559        832.54431
    420       3602.34229   0.0484   0.1367       3314.48584        816.95691
    430       3595.37671   0.0481   0.1378       3340.33374        823.32794
    440       3574.46167   0.0481   0.1277       3330.57666        820.92297
    450       3558.39429   0.0487   0.1296       3388.75708        835.26331
    460       3537.39771   0.0487   0.1194       3405.64697        839.42639
    470       3550.48560   0.0480   0.1243       3346.22803        824.78076
    480       3491.65771   0.0484   0.1537       3394.12622        836.58673
    490       3474.63452   0.0489   0.1240       3462.66187        853.47943
    500       3524.89331   0.0481   0.1407       3339.24316        823.05908
    510       3594.79175   0.0489   0.1304       3431.60107        845.82355
    520       3449.41406   0.0491   0.1439       3475.01538        856.52435
    530       3651.88135   0.0482   0.1443       3354.46411        826.81079
    540       3584.10181   0.0485   0.1224       3380.83936        833.31177
    550       3513.05054   0.0487   0.1330       3444.07471        848.89807
    560       3533.75610   0.0480   0.1395       3380.35718        833.19293
    570       3518.93506   0.0491   0.1332       3414.66626        841.64948
    580       3439.11475   0.0495   0.1349       3522.83032        868.30981
    590       3433.41431   0.0492   0.1211       3450.22632        850.41431
    600       3552.35254   0.0490   0.1278       3419.89941        842.93933
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3552.35254   0.0000   0.0000       3245.69360        800.00092
     10       3500.90405   0.0480   0.1327       3304.49951        814.49548
     20       3507.34155   0.0476   0.1259       3257.70142        802.96063
     30       3497.14380   0.0475   0.1187       3239.75073        798.53613
     40       3420.53613   0.0482   0.1188       3312.36621        816.43445
     50       3434.42065   0.0485   0.1454       3358.81714        827.88373
     60       3510.68701   0.0479   0.1281       3282.29272        809.02191
     70       3481.37402   0.0479   0.1312       3283.31152        809.27301
     80       3479.97729   0.0479   0.1200       3300.74976        813.57123
     90       3558.85669   0.0471   0.1194       3228.51904        795.76776
    100       3507.92188   0.0477   0.1301       3275.01050        807.22699
    110       3487.92065   0.0475   0.1334       3267.40576        805.35260
    120       3424.61377   0.0480   0.1354       3296.23242        812.45776
    130       3521.89917   0.0479   0.1237       3319.67969        818.23706
    140       3480.80591   0.0477   0.1241       3275.41162        807.32587
    150       3411.20459   0.0479   0.1214       3316.60571        817.47943
    160       3426.16040   0.0488   0.1273       3402.10815        838.55414
    170       3413.97266   0.0485   0.1382       3359.44556        828.03864
    180       3429.19751   0.0481   0.1264       3298.88599        813.11182
    190       3433.93384   0.0480   0.1216       3342.88525        823.95679
    200       3513.46631   0.0477   0.1210       3270.73779        806.17383
    210       3070.24585   0.0444   0.1227       2817.72290        694.51440
    220       3103.63696   0.0441   0.1206       2799.95728        690.13550
    230       3044.89258   0.0447   0.1090       2871.66626        707.81042
    240       3028.08838   0.0447   0.1103       2865.85620        706.37836
    250       3103.28442   0.0443   0.1133       2833.45166        698.39124
    260       3080.52979   0.0441   0.1088       2807.29785        691.94482
    270       3137.09814   0.0449   0.1138       2881.38330        710.20544
    280       3009.47290   0.0450   0.1214       2904.03540        715.78876
    290       3165.07642   0.0440   0.1170       2791.77295        688.11823
    300       3137.06201   0.0442   0.1406       2802.13281        690.67175
    310       3145.70654   0.0442   0.1139       2813.01147        693.35315
    320       3083.90161   0.0446   0.1340       2865.60669        706.31683
    330       3116.49829   0.0439   0.1157       2764.93140        681.50232
    340       3110.04272   0.0448   0.1120       2861.34229        705.26575
    350       3038.05396   0.0449   0.1188       2921.40112        720.06909
    360       3099.68262   0.0444   0.1353       2831.03711        697.79608
    370       3057.49292   0.0446   0.1397       2868.23535        706.96478
    380       3063.28076   0.0448   0.1184       2874.66382        708.54926
    390       3074.23877   0.0445   0.1135       2836.36328        699.10889
    400       3133.42139   0.0445   0.1171       2841.58765        700.39661
    410       2962.88257   0.0426   0.1124       2592.98755        639.12146
    420       2933.08569   0.0427   0.1094       2600.31104        640.92657
    430       2908.64307   0.0427   0.1195       2634.91504        649.45581
    440       2893.34180   0.0429   0.1025       2648.83789        652.88751
    450       2924.68701   0.0428   0.1199       2655.85962        654.61823
    460       2891.57300   0.0428   0.1199       2614.36157        644.38977
    470       2962.72119   0.0431   0.1164       2655.94629        654.63959
    480       2843.28638   0.0429   0.1208       2637.78271        650.16260
    490       2903.48730   0.0430   0.1151       2680.58643        660.71289
    500       2930.20605   0.0424   0.1131       2609.22314        643.12323
    510       2930.88672   0.0428   0.1132       2633.92773        649.21246
    520       2861.78418   0.0426   0.1014       2611.58350        643.70502
    530       2884.51050   0.0429   0.1157       2640.16724        650.75037
    540       2947.41138   0.0427   0.1153       2628.80835        647.95062
    550       2893.27856   0.0426   0.1101       2620.28027        645.84863
    560       2967.68213   0.0426   0.1119       2614.49414        644.42242
    570       2897.97314   0.0432   0.1122       2676.20093        659.63196
    580       2950.80615   0.0425   0.1082       2592.94141        639.11011
    590       2888.00000   0.0429   0.1129       2649.22925        652.98395
    600       2929.22363   0.0425   0.1177       2598.81665        640.55823
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2929.22363   0.0000   0.0000       2434.26562        599.99957
     10       2870.12085   0.0421   0.1092       2532.95093        624.32361
     20       2795.94409   0.0419   0.1083       2542.65210        626.71478
     30       2861.17847   0.0424   0.1144       2553.85278        629.47552
     40       2809.47925   0.0416   0.1115       2516.89062        620.36505
     50       2799.34424   0.0422   0.1051       2581.09741        636.19080
     60       2822.54028   0.0421   0.1070       2547.54370        627.92047
     70       2859.05298   0.0419   0.1303       2518.76904        620.82806
     80       2808.17798   0.0422   0.1022       2577.44678        635.29095
     90       2818.42529   0.0419   0.1173       2548.16040        628.07245
    100       2807.05127   0.0421   0.1285       2563.56714        631.86993
    110       2835.48389   0.0422   0.1031       2523.42920        621.97668
    120       2806.10693   0.0423   0.1253       2574.89893        634.66296
    130       2903.56934   0.0418   0.1037       2509.86621        618.63367
    140       2841.24341   0.0421   0.1089       2540.94287        626.29346
    150       2868.69019   0.0420   0.1115       2538.67847        625.73535
    160       2813.22827   0.0420   0.1305       2544.53247        627.17822
    170       2782.61377   0.0421   0.1119       2558.72803        630.67719
    180       2843.52783   0.0420   0.1185       2558.37305        630.58966
    190       2844.76416   0.0422   0.1148       2552.50928        629.14435
    200       2836.27759   0.0422   0.1081       2541.41235        626.40918
    210       2581.97607   0.0398   0.0980       2304.01880        567.89624
    220       2641.91504   0.0392   0.0973       2201.16626        542.54510
    230       2623.48267   0.0395   0.0976       2253.52856        555.45135
    240       2634.25464   0.0398   0.1037       2282.42627        562.57410
    250       2560.02808   0.0400   0.1096       2304.33936        567.97528
    260       2664.74390   0.0394   0.1162       2226.31348        548.74341
    270       2643.69849   0.0398   0.1295       2269.17139        559.30701
    280       2595.68799   0.0398   0.1069       2294.31763        565.50507
    290       2539.11938   0.0402   0.1118       2310.83838        569.57715
    300       2625.94067   0.0394   0.1051       2238.81250        551.82416
    310       2652.72046   0.0392   0.1025       2195.60327        541.17389
    320       2581.50952   0.0400   0.1004       2285.57666        563.35059
    330       2656.28149   0.0393   0.1153       2238.05029        551.63629
    340       2647.49390   0.0394   0.0925       2225.97534        548.66003
    350       2611.31885   0.0397   0.1210       2261.65356        557.45404
    360       2544.60205   0.0402   0.0996       2319.50317        571.71283
    370       2629.48779   0.0395   0.1067       2238.44995        551.73480
    380       2574.64404   0.0399   0.0975       2277.58545        561.38092
    390       2602.02832   0.0395   0.1104       2245.68628        553.51843
    400       2589.03833   0.0402   0.1020       2316.82471        571.05267
    410       2474.90991   0.0383   0.1017       2110.66113        520.23730
    420       2474.56152   0.0383   0.1062       2122.39014        523.12830
    430       2446.75708   0.0388   0.1019       2152.47876        530.54456
    440       2497.08887   0.0382   0.0929       2103.86963        518.56335
    450       2470.89819   0.0387   0.1241       2153.41162        530.77448
    460       2458.41455   0.0384   0.1043       2126.92871        524.24695
    470       2450.03223   0.0385   0.0957       2148.29272        529.51276
    480       2404.79272   0.0390   0.1122       2173.57349        535.74402
    490       2460.77026   0.0384   0.0970       2126.08862        524.03986
    500       2467.17212   0.0384   0.1013       2136.12207        526.51294
    510       2479.34692   0.0385   0.0993       2108.71753        519.75824
    520       2478.70264   0.0386   0.1017       2149.83154        529.89203
    530       2462.08984   0.0384   0.1077       2128.25781        524.57452
    540       2502.72266   0.0384   0.0955       2108.02026        519.58636
    550       2468.18530   0.0387   0.0999       2148.47681        529.55817
    560       2488.01880   0.0387   0.0954       2146.79224        529.14294
    570       2443.49756   0.0387   0.1020       2142.41406        528.06378
    580       2458.46826   0.0388   0.0936       2131.63403        525.40674
    590       2487.04077   0.0386   0.1004       2131.71362        525.42633
    600       2488.37769   0.0386   0.0939       2147.43848        529.30219
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2488.37769   0.0000   0.0000       2028.55530        499.99979
     10       2373.21655   0.0383   0.0918       2103.92822        518.57776
     20       2417.56738   0.0378   0.1039       2059.28906        507.57507
     30       2384.57959   0.0383   0.1034       2093.73950        516.06647
     40       2440.04907   0.0374   0.0979       2032.97681        501.08963
     50       2383.65479   0.0384   0.0927       2115.99756        521.55261
     60       2374.23169   0.0380   0.1033       2075.59717        511.59473
     70       2379.16724   0.0383   0.1031       2117.16724        521.84094
     80       2392.34937   0.0380   0.1120       2068.66553        509.88620
     90       2378.48315   0.0380   0.1032       2079.75415        512.61932
    100       2385.63574   0.0382   0.1140       2109.71899        520.00507
    110       2399.82031   0.0379   0.0970       2055.96851        506.75662
    120       2384.73633   0.0380   0.1012       2097.53882        517.00293
    130       2460.21777   0.0373   0.0967       2004.58826        494.09238
    140       2421.30664   0.0378   0.0981       2072.96948        510.94705
    150       2410.31299   0.0377   0.0926       2039.72717        502.75345
    160       2445.73535   0.0379   0.1018       2068.17798        509.76602
    170       2430.89429   0.0376   0.0883       2020.83069        498.09583
    180       2436.37280   0.0375   0.0999       2019.48804        497.76489
    190       2438.81787   0.0377   0.1075       2053.04517        506.03607
    200       2399.95923   0.0377   0.0988       2053.80469        506.22330
    210       2192.97559   0.0359   0.0888       1846.46716        455.11859
    220       2221.02148   0.0355   0.0877       1815.45093        447.47366
    230       2247.81250   0.0353   0.0896       1789.36426        441.04382
    240       2253.35913   0.0353   0.0972       1805.97400        445.13779
    250       2270.12793   0.0358   0.0881       1829.90674        451.03674
    260       2240.38794   0.0352   0.0954       1790.58704        441.34521
    270       2232.10425   0.0356   0.0964       1822.28027        449.15698
    280       2191.21191   0.0360   0.1009       1878.25085        462.95264
    290       2229.43506   0.0356   0.0975       1829.13708        450.84705
    300       2208.26465   0.0359   0.1030       1865.34119        459.77066
    310       2224.95459   0.0351   0.0928       1795.42908        442.53867
    320       2239.95264   0.0357   0.0936       1825.32910        449.90845
    330       2226.17773   0.0356   0.1094       1841.40613        453.87112
    340       2233.75879   0.0357   0.0930       1836.28516        452.60892
    350       2236.05029   0.0358   0.0907       1836.54675        452.67340
    360       2215.45605   0.0358   0.1117       1862.13831        458.98123
    370       2251.56616   0.0351   0.0921       1787.72083        440.63873
    380       2255.26196   0.0357   0.1023       1820.02197        448.60034
    390       2182.24170   0.0360   0.1124       1871.67407        461.33160
    400       2209.04956   0.0358   0.0881       1818.40942        448.20288
    410       2089.80273   0.0353   0.0913       1792.57935        441.83627
    420       2125.45630   0.0343   0.0976       1690.41541        416.65485
    430       2173.93384   0.0345   0.0888       1712.22388        422.03021
    440       2153.47217   0.0346   0.0899       1729.56689        426.30493
    450       2126.17700   0.0348   0.0855       1741.99292        429.36771
    460       2125.07373   0.0347   0.1045       1714.48743        422.58813
    470       2082.68750   0.0352   0.0909       1783.75940        439.66232
    480       2146.35645   0.0345   0.0899       1703.18677        419.80273
    490       2177.59863   0.0340   0.0976       1676.45374        413.21356
    500       2133.01440   0.0347   0.0900       1741.37073        429.21432
    510       2099.61206   0.0348   0.0904       1741.37561        429.21555
    520       2121.28491   0.0349   0.0941       1758.33044        433.39459
    530       2114.79980   0.0348   0.0922       1738.11938        428.41293
    540       2155.24023   0.0347   0.0987       1736.76013        428.07791
    550       2128.72583   0.0347   0.0928       1726.60999        425.57611
    560       2151.73804   0.0349   0.0880       1761.23950        434.11160
    570       2076.92212   0.0353   0.1006       1777.53467        438.12805
    580       2126.59570   0.0348   0.1000       1749.42529        431.19965
    590       2147.63477   0.0352   0.0815       1764.28210        434.86154
    600       2135.07446   0.0347   0.0861       1733.02026        427.15610
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2135.07446   0.0000   0.0000       1622.84338        399.99963
     10       2095.06348   0.0341   0.0883       1676.38147        413.19574
     20       2059.34009   0.0338   0.0896       1662.81421        409.85165
     30       2074.71826   0.0344   0.0923       1690.58594        416.69687
     40       2086.12842   0.0342   0.1013       1685.78662        415.51392
     50       2070.71045   0.0342   0.0927       1693.18896        417.33847
     60       2063.48169   0.0347   0.0896       1731.77039        426.84802
     70       1989.77490   0.0347   0.0882       1730.88696        426.63028
     80       2052.79443   0.0344   0.0881       1707.98267        420.98483
     90       2086.26660   0.0343   0.0936       1683.40869        414.92783
    100       2093.24536   0.0339   0.0862       1651.03687        406.94879
    110       2113.05176   0.0339   0.0852       1646.33191        405.78909
    120       2090.69360   0.0342   0.0869       1671.69519        412.04065
    130       2097.50073   0.0342   0.0913       1664.37000        410.23514
    140       2049.66772   0.0341   0.0881       1676.29065        413.17334
    150       2128.12793   0.0338   0.0952       1640.40112        404.32727
    160       2036.25720   0.0347   0.0910       1715.73889        422.89658
    170       2040.95776   0.0347   0.0904       1703.63025        419.91205
    180       2067.11719   0.0343   0.0877       1699.01697        418.77496
    190       2053.53149   0.0344   0.0883       1693.57922        417.43466
    200       2051.69653   0.0346   0.0866       1718.62952        423.60907
    210       1833.74426   0.0317   0.0899       1441.43958        355.28708
    220       1875.28723   0.0305   0.0845       1341.25537        330.59360
    230       1839.22729   0.0313   0.0939       1414.42126        348.62759
    240       1843.25244   0.0313   0.0812       1400.62891        345.22803
    250       1858.79285   0.0313   0.0804       1401.59241        345.46552
    260       1839.21155   0.0312   0.0928       1407.22827        346.85464
    270       1830.71729   0.0315   0.0956       1446.92041        356.63800
    280       1811.98975   0.0315   0.0968       1429.95850        352.45721
    290       1856.60437   0.0314   0.0802       1407.85193        347.00839
    300       1844.16528   0.0315   0.0898       1424.90869        351.21255
    310       1854.60583   0.0313   0.0854       1411.35547        347.87192
    320       1861.33044   0.0313   0.0827       1414.16333        348.56403
    330       1826.98950   0.0311   0.1018       1402.64062        345.72388
    340       1838.78577   0.0315   0.0967       1432.09021        352.98264
    350       1830.52563   0.0315   0.0734       1428.33374        352.05676
    360       1891.09058   0.0312   0.0798       1393.27405        343.41522
    370       1826.99634   0.0313   0.1016       1426.22888        351.53793
    380       1877.48828   0.0311   0.0803       1392.45935        343.21442
    390       1815.42700   0.0321   0.0783       1465.76782        361.28354
    400       1843.55200   0.0312   0.0760       1396.27173        344.15408
    410       1758.88831   0.0305   0.0736       1343.59070        331.16922
    420       1712.27917   0.0308   0.0753       1354.31018        333.81137
    430       1764.66724   0.0304   0.0851       1337.34204        329.62906
    440       1725.17432   0.0302   0.0732       1319.34277        325.19257
    450       1731.12463   0.0306   0.0743       1335.13464        329.08496
    460       1763.08911   0.0301   0.0797       1304.75354        321.59662
    470       1737.26929   0.0307   0.0777       1348.34790        332.34177
    480       1768.33069   0.0305   0.0868       1334.34717        328.89087
    490       1751.86670   0.0305   0.0824       1343.96143        331.26059
    500       1724.03162   0.0308   0.0782       1364.08496        336.22067
    510       1751.69360   0.0306   0.0738       1342.38916        330.87308
    520       1752.71167   0.0302   0.0763       1322.42517        325.95233
    530       1740.39893   0.0304   0.0812       1342.06409        330.79294
    540       1750.98840   0.0306   0.0763       1333.75452        328.74478
    550       1744.30286   0.0305   0.0737       1332.46313        328.42648
    560       1737.31775   0.0308   0.0767       1355.28076        334.05060
    570       1741.75415   0.0302   0.0770       1317.14270        324.65030
    580       1754.19165   0.0306   0.0816       1354.14807        333.77142
    590       1746.29639   0.0304   0.0871       1327.14734        327.11624
    600       1788.54028   0.0299   0.1008       1292.55884        318.59085
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1788.54028   0.0000   0.0000       1      2.00061e+06
     10        740.51849   0.0114   0.0407      21          25716.3
     20        647.00110   0.0085   0.0334      41           7926.2
     30        609.03760   0.0057   0.0232      61           5313.6
     40        585.57825   0.0068   0.0407      81          3942.69
     47        574.29120   0.0017   0.0079      95          2099.22
