# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      82215.35938   0.0000   0.0000       1       5.1339e+06
     10        470.08841   0.0946   0.7213      21          1280.67
     20        211.05547   0.0746   0.2799      41          243.454
     30        130.67232   0.0636   0.2327      61           96.648
     40         94.69295   0.0467   0.1832      81          48.9197
     50         72.99755   0.0391   0.1581     101          34.7962
     60         65.10730   0.0264   0.1639     123          26.2551
     70         55.66586   0.0075   0.0363     144          8.36065
     80         48.90480   0.0360   0.2025     164          17.1001
     90         41.30191   0.0279   0.1178     184          11.0366
    100         36.09472   0.0289   0.1159     205          8.81687
    110         32.17548   0.0195   0.1093     225          5.92192
    120         29.47562   0.0264   0.1352     245          5.23637
    130         27.29637   0.0196   0.0706     265          3.56278
    140         25.85832   0.0093   0.0470     286          1.94633
    148         24.82542   0.0084   0.0514     301          2.18376
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        248.25439   0.0000   0.0000       1          239.828
     10        241.56641   0.0081   0.0708      21          140.831
     20        229.63806   0.0291   0.1376      41           374.37
     30        210.50443   0.0254   0.1265      61          365.493
     40        198.24207   0.0083   0.0974      82          212.027
     50        191.00961   0.0130   0.1126     102          167.912
     60        184.33171   0.0145   0.0601     122          131.841
     65        181.73438   0.0015   0.0078     132          46.0112
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        908.67267   0.0000   0.0000       1          1150.28
      1        908.27448   0.0006   0.0072       3          877.253
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1816.54895   0.0000   0.0000       1          3509.01
      1       1815.58813   0.0005   0.0062       3          3122.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1815.58813   0.0000   0.0000       1          3122.25
      1       1814.69055   0.0005   0.0063       3          3056.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1814.69055   0.0000   0.0000       1          3056.12
      1       1814.19568   0.0005   0.0058       3           2969.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1814.19568   0.0000   0.0000       1           2969.6
      1       1813.33191   0.0005   0.0058       3          2598.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1813.33191   0.0000   0.0000       1          2598.21
      1       1812.90979   0.0005   0.0054       3          2833.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1812.90979   0.0000   0.0000       1          2833.23
      1       1812.09021   0.0004   0.0055       3          2341.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1812.09021   0.0000   0.0000       1          2341.06
      1       1811.78857   0.0005   0.0052       3          2678.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1811.78857   0.0000   0.0000       1          2678.44
      1       1811.10095   0.0004   0.0052       3          2027.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1811.10095   0.0000   0.0000       1          2027.34
      1       1810.51245   0.0005   0.0049       3          2575.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1810.51245   0.0000   0.0000       1          2575.21
      1       1810.12476   0.0004   0.0051       3          2011.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1810.12476   0.0000   0.0000       1          2011.68
      1       1809.54138   0.0004   0.0047       3          2294.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1809.54138   0.0000   0.0000       1          2294.68
      1       1809.13611   0.0004   0.0052       3          2071.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1809.13611   0.0000   0.0000       1          2071.62
      1       1808.60645   0.0004   0.0046       3          2138.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1808.60645   0.0000   0.0000       1          2138.34
      1       1808.27502   0.0004   0.0051       3          2017.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1808.27502   0.0000   0.0000       1          2017.26
      1       1807.66711   0.0004   0.0045       3          1972.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1807.66711   0.0000   0.0000       1          1972.62
      1       1807.47253   0.0004   0.0052       3          2052.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1807.47253   0.0000   0.0000       1          2052.47
      1       1806.86621   0.0004   0.0045       3          1807.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29244.87305   0.0000   0.0000       1           460763
     10      20838.27539   0.1022   0.3439      21      1.21372e+06
     20      15800.32422   0.0873   0.2752      41           883762
     30      12439.56348   0.0735   0.2043      61           531503
     40      10621.25586   0.0449   0.1358      84           300246
     50       9055.47363   0.0250   0.1031     106           229821
     60       7492.96729   0.0722   0.2690     126           311605
     70       6442.81885   0.0481   0.1621     146           170999
     80       5557.73486   0.0274   0.0994     166           159589
     90       4903.29150   0.0213   0.0823     187           121108
    100       4443.44922   0.0235   0.1054     207           105161
    110       4073.76514   0.0279   0.1171     227          53911.2
    120       3794.20215   0.0207   0.0897     247          49375.6
    130       3556.72241   0.0209   0.0721     267          36914.3
    134       3495.49243   0.0028   0.0099     276          11895.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23807.31641   0.0000   0.0000       1      1.40228e+06
     10      16831.39648   0.0273   0.1502      21           727404
     20      13059.97168   0.0502   0.1541      41           539816
     30      10815.50391   0.0488   0.1550      61           440570
     40       8981.94629   0.0442   0.1741      81           340752
     50       7461.03662   0.0367   0.1969     101           257031
     60       6337.27979   0.0528   0.1691     121           179928
     70       5532.81445   0.0490   0.1917     141           153823
     80       4841.60938   0.0318   0.1196     162           126971
     90       4370.13379   0.0371   0.1169     182          74455.4
    100       4059.77246   0.0321   0.1126     203          80876.5
    110       3707.98438   0.0481   0.1432     225           162067
    120       3518.90430   0.0121   0.0717     246          26251.1
    130       3364.14429   0.0196   0.1021     266          43810.9
    140       3175.24634   0.0315   0.1460     286          33339.6
    148       3029.03735   0.0171   0.0841     301          34822.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23373.60742   0.0000   0.0000       1      6.60568e+06
     10       8510.66602   0.0253   0.3297      21           866645
     20       5939.48779   0.0204   0.2496      41           247508
     30       5117.51416   0.0079   0.0749      61          54264.4
     40       4624.48291   0.0172   0.1587      81          74485.6
     50       4404.71094   0.0123   0.0892     102          42242.4
     60       4080.88110   0.0251   0.1980     122          63796.1
     70       3817.43774   0.0080   0.0461     142          21156.4
     80       3622.53589   0.0123   0.0660     163          37169.7
     90       3436.12524   0.0211   0.1156     183          28874.4
    100       3289.53540   0.0039   0.0371     204          14196.9
    110       3211.82593   0.0133   0.1000     225          19216.6
    120       3105.83130   0.0125   0.0827     245            20363
    130       2998.47461   0.0065   0.0391     266          26023.8
    140       2926.72070   0.0089   0.0620     286          16726.8
    148       2867.85254   0.0109   0.0698     301          20424.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25522.89648   0.0000   0.0000       1      1.66177e+07
     10       5247.15234   0.0107   0.1792      21           356518
     20       4392.57861   0.0104   0.1585      41           372131
     21       4389.47412   0.0004   0.0061      45           201255
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4389.47412   0.0000   0.0000        639.70508        157.67497
     10       5041.91846   0.0202   0.5494       1200.15356        295.81473
     20       4472.38672   0.0237   0.2346       1307.98206        322.39236
     30       4108.31641   0.0204   0.2414        996.30798        245.57072
     40       4147.31934   0.0232   0.4122       1419.67358        349.92218
     50       4147.60400   0.0200   0.2996       1032.65308        254.52908
     60       3872.65698   0.0224   0.2622       1224.68433        301.86108
     70       3611.59619   0.0197   0.2114        910.30786        224.37335
     80       3491.20654   0.0216   0.2007        990.57654        244.15804
     90       3340.23755   0.0198   0.1690        814.20190        200.68509
    100       3226.48926   0.0212   0.1474        912.60675        224.93999
    110       3036.63794   0.0195   0.1959        801.61340        197.58226
    120       2988.24707   0.0202   0.1911        824.64166        203.25829
    130       2916.97729   0.0189   0.1607        715.05280        176.24673
    140       2875.42456   0.0198   0.1453        738.17163        181.94508
    150       2830.09351   0.0190   0.1197        679.92181        167.58763
    160       2755.28784   0.0198   0.1124        715.12506        176.26456
    170       2719.04590   0.0194   0.1015        667.18359        164.44791
    180       2629.45215   0.0202   0.1230        746.80011        184.07184
    190       2583.99121   0.0192   0.0948        644.60748        158.88333
    200       2557.78613   0.0198   0.1038        680.71332        167.78271
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2557.78613   0.0000   0.0000        608.56653        149.99992
     10       2499.51953   0.0196   0.0856        666.04749        164.16788
     20       2495.58301   0.0200   0.0861        679.37238        167.45221
     30       2545.88354   0.0239   0.0976        963.62897        237.51598
     40       2523.89893   0.0242   0.1140        984.07391        242.55527
     50       2473.65063   0.0251   0.1231       1055.74329        260.22037
     60       2474.64819   0.0253   0.1171       1062.88611        261.98096
     70       2447.00659   0.0249   0.1024       1041.44897        256.69711
     80       2443.91113   0.0251   0.1043       1047.26917        258.13168
     90       2405.33423   0.0254   0.1036       1056.58740        260.42844
    100       2361.77588   0.0256   0.1142       1085.19287        267.47913
    110       2316.58423   0.0258   0.1135       1088.82227        268.37372
    120       2272.31714   0.0260   0.1066       1108.22693        273.15659
    130       2279.87256   0.0251   0.1189       1026.47925        253.00735
    140       2240.56689   0.0256   0.0952       1050.71143        258.98013
    150       2215.88208   0.0254   0.0995       1029.01855        253.63326
    160       2153.70898   0.0262   0.1034       1106.35474        272.69513
    170       2136.79858   0.0254   0.1125       1025.71912        252.82001
    180       2133.01416   0.0256   0.1113       1040.24292        256.39984
    190       2112.48633   0.0255   0.0955       1023.57904        252.29251
    200       2092.96606   0.0255   0.0975       1035.02844        255.11458
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2092.96606   0.0000   0.0000       1014.27765        249.99989
     10       2071.22900   0.0257   0.1158       1055.01855        260.04175
     20       2030.21606   0.0262   0.1112       1079.80017        266.14993
     30       2128.33203   0.0312   0.1042       1538.65747        379.24942
     40       2128.24854   0.0313   0.1423       1545.63220        380.96857
     50       2150.81494   0.0317   0.1160       1579.23560        389.25116
     60       2184.95215   0.0316   0.1336       1576.33118        388.53528
     70       2128.54907   0.0323   0.1465       1666.95825        410.87311
     80       2144.75269   0.0321   0.1234       1654.01477        407.68277
     90       2132.31152   0.0320   0.1230       1624.00720        400.28650
    100       2149.23706   0.0319   0.1157       1615.18457        398.11188
    110       2092.18970   0.0326   0.1158       1677.84717        413.55701
    120       2126.25342   0.0324   0.1139       1652.49719        407.30872
    130       2098.05176   0.0323   0.1321       1643.96777        405.20639
    140       2088.96558   0.0324   0.1270       1642.31201        404.79828
    150       2100.40405   0.0323   0.1108       1627.71497        401.20038
    160       2078.76392   0.0322   0.1353       1630.14404        401.79910
    170       2068.96655   0.0323   0.1144       1638.13159        403.76788
    180       2049.71289   0.0328   0.1290       1666.33069        410.71841
    190       2055.04321   0.0319   0.1099       1599.01904        394.12738
    200       2049.53906   0.0324   0.1135       1628.30005        401.34460
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2049.53906   0.0000   0.0000       1622.84509        400.00006
     10       2063.21558   0.0321   0.1235       1609.81274        396.78784
     20       2070.71680   0.0320   0.1131       1605.51868        395.72943
     30       2391.23706   0.0406   0.1298       2528.11768        623.13232
     40       2412.88477   0.0408   0.1348       2542.70410        626.72760
     50       2494.41284   0.0419   0.1380       2714.84351        669.15662
     60       2480.42065   0.0420   0.1430       2730.62500        673.04645
     70       2527.68823   0.0427   0.1446       2798.86719        689.86682
     80       2522.66675   0.0429   0.1417       2790.62256        687.83472
     90       2538.67456   0.0433   0.1576       2847.36206        701.81989
    100       2546.54565   0.0431   0.1403       2813.42505        693.45508
    110       2492.87964   0.0436   0.1382       2890.70801        712.50385
    120       2547.48657   0.0433   0.1397       2871.27808        707.71472
    130       2560.86304   0.0431   0.1354       2799.73975        690.08191
    140       2631.81006   0.0428   0.1219       2755.44556        679.16425
    150       2583.19897   0.0436   0.1465       2867.20825        706.71161
    160       2569.24487   0.0435   0.1277       2866.50073        706.53723
    170       2559.61572   0.0432   0.1628       2867.93481        706.89069
    180       2607.53833   0.0429   0.1527       2815.75244        694.02875
    190       2658.94629   0.0432   0.1342       2805.79053        691.57330
    200       2573.63892   0.0436   0.1484       2876.09619        708.90228
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2573.63892   0.0000   0.0000       2839.97778        699.99982
     10       2644.70898   0.0427   0.1294       2756.39453        679.39813
     20       2604.26416   0.0431   0.1506       2819.02954        694.83649
     30       2965.77979   0.0494   0.1491       3712.93896        915.16791
     40       2960.07861   0.0494   0.1518       3694.31421        910.57727
     50       3181.77808   0.0504   0.1745       3886.73682        958.00574
     60       3186.33203   0.0504   0.1676       3829.67773        943.94177
     70       3182.91797   0.0522   0.1577       4062.82275       1001.40753
     80       3298.80469   0.0517   0.2025       4012.87402        989.09613
     90       3282.15552   0.0519   0.1631       4018.26880        990.42584
    100       3303.79297   0.0520   0.1642       4041.13477        996.06189
    110       3194.94531   0.0525   0.1922       4126.14844       1017.01611
    120       3311.26147   0.0519   0.1899       4047.35034        997.59387
    130       3241.42334   0.0523   0.1751       4124.26904       1016.55286
    140       3202.38232   0.0523   0.1861       4123.28125       1016.30939
    150       3242.09326   0.0517   0.1776       4014.94751        989.60724
    160       3180.96045   0.0523   0.1785       4116.53369       1014.64624
    170       3103.74707   0.0523   0.1817       4118.03369       1015.01599
    180       3096.78296   0.0524   0.1888       4115.88428       1014.48621
    190       3159.86914   0.0515   0.1758       4005.80396        987.35352
    200       3180.71777   0.0515   0.1843       3990.34985        983.54437
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3180.71777   0.0000   0.0000       4057.10986        999.99939
     10       3202.62158   0.0515   0.1771       4013.62866        989.28217
     20       3211.37109   0.0515   0.1519       3986.32031        982.55115
     30       3211.45288   0.0514   0.1793       3977.43970        980.36224
     40       3237.26587   0.0516   0.1483       4015.75488        989.80621
     50       3173.79639   0.0520   0.1968       4044.01880        996.77271
     60       3258.24683   0.0515   0.1612       3982.74365        981.66956
     70       3255.93555   0.0514   0.1724       3948.59351        973.25226
     80       3280.94678   0.0516   0.1652       3971.62036        978.92792
     90       3305.15186   0.0514   0.1751       3970.40259        978.62775
    100       3283.37085   0.0514   0.1601       3960.03320        976.07190
    110       3261.85571   0.0515   0.1518       3976.40698        980.10773
    120       3169.83911   0.0519   0.1683       4043.45239        996.63312
    130       3261.94092   0.0517   0.1632       3986.53320        982.60364
    140       3297.34619   0.0515   0.1679       3989.47803        983.32947
    150       3251.88696   0.0515   0.1800       3993.19531        984.24573
    160       3204.93774   0.0520   0.1749       4049.89160        998.22028
    170       3300.66675   0.0516   0.1716       3976.76196        980.19519
    180       3284.34082   0.0514   0.1666       3939.45166        970.99896
    190       3285.46216   0.0516   0.1636       3986.07983        982.49188
    200       3274.92749   0.0518   0.1573       4005.23999        987.21448
    210       3322.90112   0.0516   0.1720       3951.58618        973.98987
    220       3381.21338   0.0513   0.1568       3924.92798        967.41913
    230       3358.66235   0.0517   0.1625       3938.66724        970.80560
    240       3278.07788   0.0521   0.1511       3965.53564        977.42816
    250       3436.23169   0.0511   0.1482       3874.94043        955.09814
    260       3431.24072   0.0514   0.1497       3893.58374        959.69336
    270       3410.60669   0.0513   0.1738       3867.13940        953.17535
    280       3495.50586   0.0508   0.1468       3856.61353        950.58093
    290       3483.20605   0.0507   0.1452       3827.34058        943.36572
    300       3486.06421   0.0508   0.1653       3798.45337        936.24561
    310       3497.65625   0.0511   0.1684       3844.76636        947.66083
    320       3519.90747   0.0505   0.1442       3780.15845        931.73621
    330       3517.57275   0.0504   0.1333       3778.27808        931.27277
    340       3504.51660   0.0509   0.1461       3826.91992        943.26202
    350       3513.56323   0.0508   0.1671       3832.67749        944.68115
    360       3488.90723   0.0509   0.1487       3848.54346        948.59180
    370       3515.25806   0.0506   0.1413       3787.53955        933.55554
    380       3480.87964   0.0509   0.1668       3831.57031        944.40826
    390       3434.78296   0.0511   0.1550       3862.88379        952.12646
    400       3534.71484   0.0503   0.1655       3750.80835        924.50201
    410       3683.46265   0.0515   0.1653       3944.87256        972.33508
    420       3643.45215   0.0517   0.1785       3975.30786        979.83679
    430       3614.87598   0.0519   0.1467       3987.79590        982.91486
    440       3584.26270   0.0524   0.1710       4084.70337       1006.80066
    450       3626.71777   0.0519   0.1660       3989.61353        983.36285
    460       3592.94604   0.0518   0.1941       3991.63062        983.86005
    470       3669.49951   0.0520   0.1752       3974.56445        979.65356
    480       3556.67603   0.0525   0.1454       4081.87256       1006.10297
    490       3653.01318   0.0519   0.1643       3993.80762        984.39661
    500       3580.98657   0.0527   0.1598       4085.37427       1006.96606
    510       3589.34839   0.0527   0.1621       4066.36475       1002.28058
    520       3524.87817   0.0522   0.1551       4071.01172       1003.42596
    530       3535.49463   0.0527   0.1402       4109.57764       1012.93170
    540       3546.20264   0.0526   0.1483       4095.90723       1009.56219
    550       3547.40723   0.0519   0.1623       4009.39941        988.23969
    560       3667.56323   0.0519   0.1544       3990.61304        983.60925
    570       3654.73291   0.0518   0.1841       3966.31958        977.62134
    580       3668.08887   0.0520   0.1832       3969.23975        978.34113
    590       3611.33496   0.0521   0.1716       3997.42236        985.28760
    600       3655.45264   0.0521   0.1587       3983.95435        981.96802
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3655.45264   0.0000   0.0000       4057.11157        999.99982
     10       3662.72559   0.0525   0.1873       4065.44775       1002.05457
     20       3778.13696   0.0518   0.1554       3961.46704        976.42529
     30       3751.85107   0.0519   0.1526       3955.15552        974.86963
     40       3708.94238   0.0521   0.1533       3982.60156        981.63458
     50       3696.03442   0.0522   0.1615       4013.58032        989.27020
     60       3613.80615   0.0526   0.1633       4112.34717       1013.61438
     70       3747.64404   0.0519   0.1564       3964.29126        977.12140
     80       3676.49780   0.0526   0.1675       4082.96899       1006.37317
     90       3690.93188   0.0520   0.1573       4025.76953        992.27466
    100       3702.15479   0.0525   0.1449       4069.29907       1003.00385
    110       3706.79175   0.0523   0.1369       4014.21753        989.42731
    120       3728.72534   0.0524   0.1553       4011.12231        988.66437
    130       3658.86035   0.0529   0.1416       4098.77197       1010.26831
    140       3660.54321   0.0524   0.1404       4064.19727       1001.74634
    150       3736.88867   0.0520   0.1366       3978.94458        980.73315
    160       3624.11426   0.0526   0.1580       4107.05420       1012.30975
    170       3769.87207   0.0515   0.1420       3925.99390        967.68188
    180       3770.59033   0.0518   0.1357       3959.21460        975.87012
    190       3682.43701   0.0523   0.1384       4021.02026        991.10400
    200       3770.15625   0.0518   0.1506       3976.49707        980.12994
    210       3508.82861   0.0485   0.1584       3497.96362        862.18066
    220       3406.98853   0.0493   0.1475       3594.67896        886.01910
    230       3497.64355   0.0486   0.1443       3532.22656        870.62579
    240       3437.62646   0.0485   0.1410       3551.05078        875.26562
    250       3475.09912   0.0492   0.1469       3586.79663        884.07629
    260       3421.79492   0.0490   0.1454       3554.80908        876.19196
    270       3407.29492   0.0489   0.1386       3576.40796        881.51569
    280       3460.37598   0.0484   0.1502       3509.01025        864.90344
    290       3443.67334   0.0491   0.1391       3582.55908        883.03180
    300       3426.03491   0.0487   0.1451       3550.15479        875.04474
    310       3493.59204   0.0487   0.1464       3502.38037        863.26929
    320       3475.72632   0.0488   0.1323       3545.47266        873.89069
    330       3549.84424   0.0481   0.1634       3427.58423        844.83350
    340       3473.23340   0.0488   0.1477       3529.09375        869.85364
    350       3447.81421   0.0495   0.1567       3602.49731        887.94617
    360       3527.24341   0.0485   0.1420       3414.31030        841.56171
    370       3468.34229   0.0490   0.1430       3561.76099        877.90546
    380       3416.85034   0.0487   0.1469       3527.12183        869.36755
    390       3493.37842   0.0489   0.1244       3526.17358        869.13385
    400       3441.19043   0.0494   0.1451       3594.41626        885.95435
    410       3373.45532   0.0472   0.1610       3288.68555        810.59766
    420       3368.12012   0.0472   0.1431       3282.68799        809.11932
    430       3370.46289   0.0469   0.1486       3251.82422        801.51202
    440       3396.17749   0.0473   0.1449       3306.53174        814.99640
    450       3344.72095   0.0475   0.1512       3353.19824        826.49878
    460       3415.83691   0.0469   0.1443       3245.64624        799.98926
    470       3402.19678   0.0471   0.1319       3265.80200        804.95728
    480       3406.31714   0.0473   0.1269       3290.07129        810.93921
    490       3438.61255   0.0474   0.1286       3279.40283        808.30963
    500       3438.52173   0.0474   0.1515       3301.85815        813.84442
    510       3411.52417   0.0471   0.1341       3266.40039        805.10480
    520       3493.54980   0.0467   0.1427       3210.60181        791.35150
    530       3440.35767   0.0468   0.1388       3232.00415        796.62677
    540       3412.94727   0.0470   0.1322       3266.58789        805.15100
    550       3368.05640   0.0473   0.1576       3294.96655        812.14575
    560       3361.15112   0.0478   0.1230       3345.65698        824.64001
    570       3294.10107   0.0481   0.1657       3382.19702        833.64642
    580       3257.09131   0.0485   0.1359       3431.59937        845.82312
    590       3400.76660   0.0476   0.1456       3303.61182        814.27667
    600       3326.74731   0.0477   0.1266       3347.06641        824.98737
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3326.74731   0.0000   0.0000       3245.68799        799.99957
     10       3294.41455   0.0470   0.1321       3225.29980        794.97424
     20       3367.17383   0.0472   0.1135       3259.18579        803.32654
     30       3288.85791   0.0473   0.1358       3281.85278        808.91351
     40       3323.54370   0.0469   0.1227       3239.43091        798.45734
     50       3358.48340   0.0469   0.1311       3235.75903        797.55225
     60       3365.60229   0.0468   0.1369       3213.97095        792.18195
     70       3302.88477   0.0471   0.1296       3220.51880        793.79584
     80       3316.52197   0.0473   0.1386       3301.89648        813.85388
     90       3286.77100   0.0473   0.1352       3294.53979        812.04059
    100       3349.16821   0.0468   0.1350       3209.97363        791.19666
    110       3300.26978   0.0477   0.1335       3355.62817        827.09772
    120       3245.91089   0.0477   0.1304       3334.66943        821.93176
    130       3298.71753   0.0470   0.1426       3280.86548        808.67010
    140       3259.72827   0.0475   0.1430       3326.06470        819.81085
    150       3277.62109   0.0475   0.1442       3272.93848        806.71631
    160       3220.49487   0.0479   0.1359       3353.79663        826.64624
    170       3255.97437   0.0475   0.1674       3315.50928        817.20917
    180       3332.54395   0.0477   0.1452       3316.52441        817.45935
    190       3212.95020   0.0473   0.1350       3305.19727        814.66748
    200       3223.15796   0.0479   0.1275       3363.85083        829.12445
    210       3003.85669   0.0430   0.1291       2723.03491        671.17566
    220       2951.57422   0.0426   0.1277       2663.58594        656.52264
    230       2932.72290   0.0432   0.1242       2743.95532        676.33215
    240       2934.25830   0.0427   0.1380       2707.73511        667.40454
    250       2842.78125   0.0438   0.1375       2799.38306        689.99402
    260       2876.68726   0.0433   0.1201       2745.95312        676.82452
    270       2927.22778   0.0433   0.1267       2734.14648        673.91443
    280       2813.16040   0.0439   0.1291       2827.64331        696.95959
    290       2788.37646   0.0439   0.1609       2843.59814        700.89215
    300       2923.82202   0.0434   0.1546       2766.88599        681.98407
    310       2905.12817   0.0432   0.1262       2756.26880        679.36719
    320       2979.57812   0.0430   0.1831       2719.86670        670.39471
    330       2900.40918   0.0433   0.1313       2767.15332        682.04999
    340       2856.28784   0.0437   0.1486       2813.56689        693.49005
    350       2832.91406   0.0434   0.1407       2800.95508        690.38147
    360       2856.35278   0.0436   0.1303       2795.87988        689.13055
    370       2883.84888   0.0435   0.1258       2768.42358        682.36310
    380       2816.34326   0.0437   0.1550       2808.95312        692.35284
    390       2835.92358   0.0438   0.1238       2832.19678        698.08197
    400       2877.29150   0.0433   0.1312       2774.89966        683.95929
    410       2718.66748   0.0422   0.1128       2603.37036        641.68066
    420       2681.97925   0.0421   0.1214       2605.41138        642.18372
    430       2768.01514   0.0420   0.1198       2580.00024        635.92035
    440       2669.97510   0.0426   0.1247       2656.06689        654.66931
    450       2688.36426   0.0423   0.1218       2634.60645        649.37976
    460       2753.68970   0.0419   0.1196       2587.49316        637.76721
    470       2738.98145   0.0419   0.1191       2572.50464        634.07281
    480       2749.51074   0.0418   0.1325       2551.36572        628.86249
    490       2672.58057   0.0422   0.1452       2623.44360        646.62830
    500       2676.01001   0.0424   0.1452       2646.40820        652.28864
    510       2708.17944   0.0422   0.1352       2623.32886        646.60004
    520       2728.85669   0.0419   0.1086       2592.74438        639.06152
    530       2723.58228   0.0422   0.1437       2624.62646        646.91986
    540       2749.98853   0.0418   0.1342       2582.37354        636.50531
    550       2786.74561   0.0418   0.1214       2582.00806        636.41522
    560       2735.77100   0.0419   0.1357       2600.20410        640.90021
    570       2689.31201   0.0424   0.1370       2640.07544        650.72772
    580       2712.74976   0.0420   0.1286       2610.29150        643.38660
    590       2752.51758   0.0417   0.1466       2557.59448        630.39777
    600       2720.35889   0.0422   0.1300       2610.19873        643.36371
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2720.35889   0.0000   0.0000       2434.26733        600.00000
     10       2733.42285   0.0411   0.1135       2474.96509        610.03119
     20       2695.32373   0.0406   0.1247       2442.16846        601.94745
     30       2700.82104   0.0409   0.1163       2454.37305        604.95569
     40       2694.51440   0.0410   0.1085       2479.30713        611.10144
     50       2694.60205   0.0411   0.1059       2462.41309        606.93738
     60       2682.59058   0.0412   0.1108       2490.72974        613.91687
     70       2743.72217   0.0406   0.1108       2410.93066        594.24799
     80       2648.41235   0.0412   0.1163       2468.17993        608.35883
     90       2674.64648   0.0408   0.1196       2441.18286        601.70453
    100       2731.99170   0.0409   0.1186       2470.96851        609.04614
    110       2652.89136   0.0407   0.1341       2474.05786        609.80762
    120       2684.27637   0.0412   0.1211       2487.08423        613.01837
    130       2606.02002   0.0418   0.1281       2565.38135        632.31708
    140       2750.18726   0.0407   0.1245       2421.26953        596.79626
    150       2731.99829   0.0403   0.1260       2412.80786        594.71063
    160       2679.35864   0.0410   0.1091       2479.78760        611.21985
    170       2698.73145   0.0410   0.1283       2468.75220        608.49988
    180       2669.57251   0.0411   0.1261       2472.62500        609.45441
    190       2658.86694   0.0409   0.1134       2469.91626        608.78680
    200       2720.13989   0.0407   0.1516       2451.88525        604.34247
    210       2544.75952   0.0392   0.1180       2246.99951        553.84210
    220       2525.64575   0.0387   0.1126       2185.45898        538.67352
    230       2505.42578   0.0390   0.1196       2256.85547        556.27142
    240       2506.28369   0.0386   0.1014       2188.37842        539.39313
    250       2547.83301   0.0387   0.1147       2212.86890        545.42957
    260       2481.00757   0.0386   0.1224       2210.61353        544.87366
    270       2545.81055   0.0387   0.1229       2207.72290        544.16113
    280       2463.81152   0.0392   0.1104       2264.75586        558.21869
    290       2552.79004   0.0385   0.1344       2171.39526        535.20709
    300       2454.36133   0.0394   0.1138       2282.87598        562.68494
    310       2479.70972   0.0388   0.1088       2224.86841        548.38721
    320       2465.78149   0.0393   0.1443       2300.30469        566.98077
    330       2535.86401   0.0389   0.1200       2212.11060        545.24261
    340       2524.35718   0.0389   0.1094       2232.22803        550.20123
    350       2525.34058   0.0389   0.1247       2217.38062        546.54163
    360       2558.63110   0.0384   0.1197       2169.93188        534.84644
    370       2539.88940   0.0387   0.1178       2224.60107        548.32129
    380       2548.79761   0.0387   0.1119       2191.67700        540.20618
    390       2535.87231   0.0386   0.0977       2195.75098        541.21033
    400       2462.18066   0.0396   0.1266       2304.09961        567.91614
    410       2393.67822   0.0373   0.1225       2042.31665        503.39172
    420       2383.76440   0.0377   0.1160       2086.33594        514.24164
    430       2361.24585   0.0377   0.0982       2067.87036        509.69022
    440       2345.05811   0.0380   0.1076       2129.40430        524.85712
    450       2340.51929   0.0382   0.1094       2128.70264        524.68420
    460       2393.77100   0.0374   0.1087       2060.79224        507.94559
    470       2439.72192   0.0372   0.1236       2048.55322        504.92889
    480       2402.48315   0.0372   0.1091       2030.72437        500.53442
    490       2360.94043   0.0381   0.1073       2129.16382        524.79785
    500       2356.19800   0.0375   0.1101       2078.45435        512.29895
    510       2412.27344   0.0379   0.1201       2112.27954        520.63623
    520       2380.94043   0.0374   0.0946       2070.33105        510.29672
    530       2338.31372   0.0379   0.1110       2119.72778        522.47205
    540       2384.90698   0.0376   0.1002       2067.46313        509.58984
    550       2391.36084   0.0377   0.1078       2095.20020        516.42651
    560       2363.88818   0.0376   0.1073       2084.87671        513.88196
    570       2462.78833   0.0370   0.1076       2012.26111        495.98358
    580       2381.25562   0.0376   0.1004       2097.79956        517.06720
    590       2406.79321   0.0375   0.1178       2066.42773        509.33463
    600       2419.51465   0.0371   0.1098       2040.92883        503.04965
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2419.51465   0.0000   0.0000       2028.55725        500.00027
     10       2393.57715   0.0375   0.0966       2064.27417        508.80380
     20       2426.11890   0.0372   0.1039       2054.37793        506.36459
     30       2413.15723   0.0371   0.1073       2027.02515        499.62265
     40       2394.46948   0.0373   0.1034       2044.70129        503.97949
     50       2372.51025   0.0376   0.1034       2090.42603        515.24976
     60       2349.66895   0.0378   0.1242       2143.05591        528.22198
     70       2378.51392   0.0377   0.1059       2094.57959        516.27350
     80       2387.36475   0.0377   0.1010       2087.46704        514.52039
     90       2343.81958   0.0378   0.1326       2126.21436        524.07086
    100       2373.39941   0.0378   0.1028       2098.14990        517.15350
    110       2410.27710   0.0375   0.1253       2065.50464        509.10709
    120       2373.96680   0.0377   0.1015       2086.36060        514.24768
    130       2406.16064   0.0374   0.1101       2058.96606        507.49548
    140       2432.87085   0.0374   0.1010       2044.63806        503.96390
    150       2416.43481   0.0375   0.1189       2077.03638        511.94946
    160       2407.00269   0.0373   0.1158       2044.40173        503.90564
    170       2428.00317   0.0373   0.1076       2050.98193        505.52753
    180       2422.66895   0.0371   0.1019       2041.29688        503.14035
    190       2386.16968   0.0375   0.1015       2045.72302        504.23132
    200       2439.87598   0.0373   0.1207       2038.02234        502.33325
    210       2272.45801   0.0346   0.1017       1778.65710        438.40472
    220       2211.39722   0.0351   0.1196       1824.69849        449.75302
    230       2174.34912   0.0357   0.1080       1877.40076        462.74310
    240       2176.67114   0.0356   0.0996       1863.38171        459.28769
    250       2186.93481   0.0355   0.1114       1868.51697        460.55344
    260       2214.01147   0.0352   0.0977       1831.85962        451.51810
    270       2184.33203   0.0357   0.0935       1875.67090        462.31674
    280       2157.24927   0.0357   0.1153       1885.50342        464.74026
    290       2201.12085   0.0359   0.1118       1887.74353        465.29242
    300       2212.43286   0.0354   0.0975       1838.24817        453.09277
    310       2217.32031   0.0352   0.0984       1827.41882        450.42352
    320       2222.85645   0.0356   0.0910       1846.88635        455.22189
    330       2203.73267   0.0354   0.1042       1853.16797        456.77020
    340       2210.53101   0.0357   0.0989       1850.79272        456.18475
    350       2187.07568   0.0357   0.0980       1858.66541        458.12521
    360       2216.06055   0.0354   0.1058       1840.34863        453.61047
    370       2204.56738   0.0356   0.1223       1840.66687        453.68893
    380       2174.04468   0.0359   0.1045       1891.92065        466.32199
    390       2221.22046   0.0354   0.1365       1841.02661        453.77759
    400       2215.09204   0.0357   0.1061       1873.70984        461.83337
    410       2103.00293   0.0339   0.0928       1695.94958        418.01889
    420       2084.46948   0.0340   0.0990       1704.97974        420.24466
    430       2123.64478   0.0340   0.0941       1697.52686        418.40765
    440       2066.00195   0.0342   0.0939       1733.67407        427.31726
    450       2090.45874   0.0345   0.1040       1746.73157        430.53568
    460       2087.43286   0.0339   0.1096       1703.57202        419.89767
    470       2153.72388   0.0336   0.1111       1657.87329        408.63382
    480       2107.37769   0.0343   0.0913       1718.01343        423.45721
    490       2069.59277   0.0345   0.0950       1751.51367        431.71439
    500       2082.69067   0.0341   0.1007       1717.51208        423.33365
    510       2058.07471   0.0347   0.1069       1777.35974        438.08493
    520       2035.96631   0.0346   0.0990       1759.61841        433.71204
    530       2095.52539   0.0339   0.0957       1674.32336        412.68845
    540       2110.64014   0.0342   0.0909       1723.03125        424.69400
    550       2085.23682   0.0341   0.1048       1707.91956        420.96927
    560       2064.72388   0.0343   0.1018       1735.80884        427.84344
    570       2093.98584   0.0339   0.1001       1700.72192        419.19519
    580       2095.11890   0.0347   0.0930       1742.46130        429.48315
    590       2051.46191   0.0345   0.0957       1753.13416        432.11380
    600       2117.33154   0.0340   0.1057       1703.96582        419.99475
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2117.33154   0.0000   0.0000       1622.84583        400.00024
     10       2006.95740   0.0344   0.0957       1717.96729        423.44583
     20       2037.57056   0.0341   0.1062       1701.44470        419.37335
     30       2003.15002   0.0349   0.0961       1770.10352        436.29642
     40       2044.11853   0.0339   0.0965       1671.52332        411.99829
     50       2059.23706   0.0342   0.0993       1727.18665        425.71823
     60       2030.24878   0.0339   0.1118       1696.45874        418.14441
     70       2032.04968   0.0340   0.1122       1697.26770        418.34378
     80       2060.51440   0.0341   0.0972       1696.33826        418.11469
     90       2040.01746   0.0340   0.1093       1692.54956        417.18085
    100       2006.84631   0.0342   0.0998       1715.71191        422.88992
    110       2054.04272   0.0339   0.0979       1696.98767        418.27478
    120       2056.88818   0.0340   0.0918       1689.02380        416.31183
    130       2007.78210   0.0345   0.0966       1741.89124        429.34262
    140       2048.66992   0.0341   0.0946       1697.80908        418.47723
    150       2054.27002   0.0342   0.1092       1712.31104        422.05170
    160       2025.15845   0.0345   0.1068       1742.14075        429.40414
    170       2077.32520   0.0336   0.0924       1674.78125        412.80130
    180       2100.13403   0.0341   0.0943       1690.24243        416.61218
    190       2061.18896   0.0341   0.1019       1682.69019        414.75070
    200       2036.05701   0.0339   0.0961       1680.52173        414.21622
    210       1858.74512   0.0311   0.0990       1416.70410        349.19028
    220       1862.87170   0.0309   0.0857       1408.43384        347.15179
    230       1855.10303   0.0314   0.0829       1449.34875        357.23654
    240       1826.26343   0.0312   0.0938       1440.26770        354.99823
    250       1862.62830   0.0315   0.0997       1447.34412        356.74243
    260       1835.08240   0.0315   0.1000       1445.31824        356.24310
    270       1851.37378   0.0311   0.0850       1429.33948        352.30466
    280       1876.46106   0.0309   0.0894       1415.76013        348.95761
    290       1855.81921   0.0317   0.0844       1473.90662        363.28958
    300       1822.04736   0.0315   0.1009       1450.30750        357.47287
    310       1838.02539   0.0313   0.0878       1438.32727        354.51996
    320       1822.16919   0.0316   0.1020       1448.34265        356.98856
    330       1829.08936   0.0312   0.0864       1442.18091        355.46982
    340       1821.39404   0.0315   0.0898       1457.84167        359.32990
    350       1875.99292   0.0309   0.0901       1413.57764        348.41965
    360       1848.10046   0.0311   0.0896       1427.89014        351.94742
    370       1843.62854   0.0311   0.1002       1431.41992        352.81744
    380       1837.52673   0.0312   0.0898       1440.01233        354.93530
    390       1853.50281   0.0310   0.0923       1426.14539        351.51736
    400       1841.83252   0.0317   0.0995       1467.89746        361.80844
    410       1703.57825   0.0299   0.0838       1298.11865        319.96124
    420       1748.22534   0.0296   0.0800       1276.43579        314.61682
    430       1722.23779   0.0298   0.0854       1311.76355        323.32443
    440       1695.94312   0.0301   0.0982       1335.89990        329.27359
    450       1729.02173   0.0296   0.1036       1302.21875        320.97183
    460       1719.90820   0.0299   0.1039       1318.03345        324.86984
    470       1703.46045   0.0302   0.0896       1345.54285        331.65039
    480       1677.03088   0.0303   0.0882       1341.03833        330.54010
    490       1692.91199   0.0301   0.1041       1346.91870        331.98950
    500       1740.01062   0.0298   0.0871       1305.58643        321.80191
    510       1729.12622   0.0300   0.0778       1319.45593        325.22046
    520       1678.75452   0.0301   0.0818       1331.01880        328.07050
    530       1740.77344   0.0302   0.0811       1331.39563        328.16336
    540       1726.85962   0.0298   0.0772       1317.90540        324.83829
    550       1703.98206   0.0302   0.1040       1340.23462        330.34201
    560       1741.00903   0.0297   0.0989       1316.76709        324.55771
    570       1706.60400   0.0302   0.0873       1333.67786        328.72589
    580       1711.94934   0.0302   0.0873       1354.06299        333.75043
    590       1694.01416   0.0304   0.1078       1371.07788        337.94427
    600       1740.03076   0.0296   0.0822       1286.22083        317.02866
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1740.03076   0.0000   0.0000       1      1.83233e+06
     10        768.60205   0.0100   0.0517      21          25069.3
     20        679.53162   0.0087   0.0380      42          10414.4
     29        644.83514   0.0014   0.0068      61          2981.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.44356   0.0000   0.0000       1          0.32455
      1          6.43486   0.0007   0.0052       3         0.202851
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         64.34863   0.0000   0.0000       1          20.2851
      1         64.29162   0.0005   0.0050       3          17.4598
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        321.45853   0.0000   0.0000       1          436.496
      1        321.25125   0.0004   0.0048       3          384.297
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        642.50250   0.0000   0.0000       1          1537.19
      1        642.02759   0.0004   0.0048       3          1469.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        642.02759   0.0000   0.0000       1          1469.34
      1        641.70380   0.0004   0.0046       3          1341.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.70380   0.0000   0.0000       1          1341.18
      1        641.25525   0.0004   0.0046       3          1310.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.25525   0.0000   0.0000       1          1310.53
      1        641.00055   0.0003   0.0044       3          1216.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.00055   0.0000   0.0000       1          1216.12
      1        640.64771   0.0003   0.0044       3          1178.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.64771   0.0000   0.0000       1          1178.13
      1        640.29187   0.0003   0.0042       3          1132.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.29187   0.0000   0.0000       1          1132.68
      1        640.05023   0.0003   0.0042       3          1111.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.05023   0.0000   0.0000       1          1111.76
      1        639.70898   0.0003   0.0040       3          1024.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.70898   0.0000   0.0000       1          1024.74
      1        639.45349   0.0003   0.0041       3          1069.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.45349   0.0000   0.0000       1          1069.01
      1        639.16815   0.0003   0.0039       3          969.583
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.16815   0.0000   0.0000       1          969.583
      1        638.91095   0.0003   0.0039       3          1010.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.91095   0.0000   0.0000       1          1010.22
      1        638.66516   0.0003   0.0038       3          910.531
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.66516   0.0000   0.0000       1          910.531
      1        638.42816   0.0003   0.0038       3          950.601
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.42816   0.0000   0.0000       1          950.601
      1        638.13184   0.0003   0.0037       3          875.326
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.13184   0.0000   0.0000       1          875.326
      1        637.94604   0.0003   0.0038       3          932.484
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        637.94604   0.0000   0.0000       1          932.484
      1        637.68451   0.0003   0.0036       3           809.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        637.68451   0.0000   0.0000       1           809.48
      1        637.42255   0.0003   0.0037       3          924.862
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        637.45178   0.0000   0.0000       1          919.742
      1        637.31598   0.0003   0.0035       3          765.535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        637.62549   0.0000   0.0000       1          735.802
      1        637.34766   0.0003   0.0035       3          767.076
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.71960   0.0000   0.0000       1          1046.09
      1        638.43298   0.0004   0.0041       3          1211.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.90918   0.0000   0.0000       1          2196.79
      1        639.22205   0.0004   0.0060       3          2366.04
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        639.22205   0.0000   0.0000        618.15137        152.36240
     10        963.33862   0.0163   0.0496        383.93286         94.63206
     20        934.64929   0.0169   0.0462        415.98749        102.53290
     30       1020.60797   0.0185   0.0518        498.42416        122.85195
     40       1001.71820   0.0195   0.0582        550.71429        135.74046
     50       1053.57446   0.0191   0.0554        531.70746        131.05565
     60       1025.54321   0.0203   0.0541        600.49908        148.01146
     70       1031.13818   0.0192   0.0525        541.55066        133.48181
     80       1054.02307   0.0201   0.0618        586.41687        144.54047
     90       1037.07812   0.0196   0.0496        558.89496        137.75684
    100       1068.70581   0.0199   0.0602        576.99127        142.21724
    110       1043.27148   0.0201   0.0527        581.58453        143.34938
    120       1092.86865   0.0199   0.0554        570.66168        140.65710
    130       1054.36035   0.0209   0.0617        634.87299        156.48396
    140       1083.31506   0.0202   0.0623        597.83759        147.35545
    150       1069.53882   0.0209   0.0650        630.02655        155.28941
    160       1076.25208   0.0208   0.0578        631.22015        155.58360
    170       1071.08606   0.0205   0.0588        608.96350        150.09778
    180       1067.05115   0.0204   0.0551        605.84900        149.33011
    190       1086.04260   0.0204   0.0583        605.67535        149.28731
    200       1067.66589   0.0203   0.0586        602.28021        148.45047
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1067.66589   0.0000   0.0000        608.56702        150.00005
     10       1061.88159   0.0210   0.0548        636.06354        156.77740
     20       1070.19458   0.0204   0.0573        602.01587        148.38531
     30       1280.29260   0.0242   0.0683        849.75970        209.44940
     40       1241.16479   0.0247   0.0698        870.70209        214.61130
     50       1320.62610   0.0253   0.0795        936.91864        230.93239
     60       1308.97949   0.0259   0.0784        969.85596        239.05081
     70       1355.66956   0.0255   0.0783        944.18164        232.72258
     80       1365.25195   0.0258   0.0851        967.16931        238.38860
     90       1371.60022   0.0258   0.0712        962.86890        237.32863
    100       1402.82251   0.0259   0.0761        979.10571        241.33069
    110       1371.83411   0.0262   0.0806       1000.29285        246.55292
    120       1401.38245   0.0263   0.0803       1000.59930        246.62845
    130       1406.54626   0.0260   0.0720        977.55066        240.94740
    140       1422.87183   0.0260   0.0728        979.78455        241.49802
    150       1408.72119   0.0267   0.0789       1027.92017        253.36252
    160       1455.41968   0.0260   0.0704        976.65344        240.72626
    170       1433.64087   0.0267   0.0844       1032.68884        254.53790
    180       1407.71643   0.0271   0.0766       1053.00269        259.54486
    190       1416.81604   0.0266   0.0696       1022.70459        252.07698
    200       1403.72266   0.0264   0.0703       1013.63190        249.84073
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1403.72266   0.0000   0.0000       1014.27789        249.99995
     10       1432.80359   0.0267   0.0715       1026.36743        252.97980
     20       1412.10986   0.0265   0.0765       1014.01117        249.93422
     30       1684.02429   0.0310   0.1047       1395.03882        343.85019
     40       1663.48035   0.0312   0.1006       1405.87952        346.52222
     50       1784.90710   0.0321   0.1025       1493.47864        368.11371
     60       1790.60400   0.0323   0.0868       1505.21973        371.00766
     70       1848.23999   0.0326   0.0929       1524.21411        375.68942
     80       1839.39319   0.0332   0.1035       1595.24414        393.19696
     90       1880.15430   0.0321   0.0848       1498.01746        369.23245
    100       1856.83032   0.0329   0.0842       1568.34888        386.56778
    110       1876.39453   0.0331   0.0861       1584.19727        390.47412
    120       1915.92871   0.0330   0.0943       1573.80322        387.91217
    130       1920.17432   0.0330   0.0922       1578.42712        389.05188
    140       1918.17981   0.0332   0.0844       1606.63977        396.00574
    150       1951.38269   0.0333   0.0957       1599.61279        394.27374
    160       1967.88770   0.0330   0.0988       1575.11292        388.23499
    170       1990.62366   0.0334   0.0959       1612.61462        397.47842
    180       1951.69128   0.0333   0.0995       1612.09204        397.34964
    190       1999.63110   0.0335   0.0838       1611.29187        397.15240
    200       1940.74475   0.0335   0.0892       1646.66479        405.87115
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1940.74475   0.0000   0.0000       1622.84570        400.00021
     10       1967.47998   0.0334   0.1003       1618.27075        398.87256
     20       1973.09155   0.0334   0.0842       1625.46106        400.64484
     30       2503.45288   0.0396   0.1217       2281.33301        562.30463
     40       2505.90576   0.0400   0.1186       2330.27905        574.36890
     50       2726.66699   0.0419   0.1196       2543.58765        626.94537
     60       2779.99756   0.0424   0.1210       2611.07373        643.57935
     70       2802.40601   0.0428   0.1307       2654.25293        654.22223
     80       2879.73584   0.0434   0.1248       2729.48071        672.76440
     90       2906.70581   0.0434   0.1146       2728.17456        672.44244
    100       2966.75000   0.0433   0.1164       2711.86694        668.42297
    110       2937.18408   0.0438   0.1608       2818.65454        694.74402
    120       3028.33716   0.0437   0.1382       2787.24194        687.00146
    130       2980.41211   0.0441   0.1417       2840.55688        700.14258
    140       2964.22119   0.0441   0.1623       2835.44702        698.88306
    150       2996.13110   0.0443   0.1175       2827.19116        696.84814
    160       2878.59253   0.0448   0.1444       2944.84448        725.84741
    170       2892.32520   0.0440   0.1382       2813.53271        693.48163
    180       2947.35132   0.0438   0.1508       2789.46313        687.54895
    190       2964.42505   0.0438   0.1505       2774.03760        683.74683
    200       2919.12256   0.0443   0.1247       2869.05518        707.16681
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2919.12256   0.0000   0.0000       2839.98096        700.00061
     10       2911.69409   0.0440   0.1360       2794.08691        688.68860
     20       2961.31860   0.0442   0.1342       2834.58228        698.66992
     30       3441.90527   0.0491   0.1527       3504.48120        863.78711
     40       3472.60449   0.0497   0.1820       3592.11255        885.38654
     50       3645.00513   0.0508   0.1483       3771.08984        929.50098
     60       3734.44360   0.0510   0.1389       3751.04102        924.55933
     70       3789.07446   0.0522   0.1669       3918.23193        965.76868
     80       3742.12500   0.0528   0.1577       4046.52222        997.38977
     90       3785.42188   0.0521   0.1661       3944.91748        972.34613
    100       3799.64868   0.0523   0.1851       3984.56055        982.11743
    110       3848.81470   0.0521   0.1401       3963.35474        976.89056
    120       3933.25537   0.0518   0.1496       3879.38940        956.19476
    130       4007.92773   0.0528   0.1670       4022.77173        991.53571
    140       4070.84863   0.0520   0.1490       3913.59521        964.62579
    150       4061.43994   0.0532   0.1556       4082.72632       1006.31335
    160       4025.78564   0.0534   0.1478       4100.73926       1010.75323
    170       4112.01758   0.0526   0.1310       3994.89038        984.66351
    180       3976.40576   0.0536   0.1446       4145.81592       1021.86377
    190       4014.42822   0.0525   0.1526       4001.02588        986.17578
    200       3984.44629   0.0529   0.1425       4058.86816       1000.43280
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3984.44629   0.0000   0.0000       4057.11353       1000.00031
     10       4057.26392   0.0524   0.1258       3969.86523        978.49530
     20       4046.17944   0.0525   0.1431       3957.68384        975.49280
     30       4000.23267   0.0526   0.1623       3988.97461        983.20538
     40       3975.31958   0.0532   0.1389       4099.09131       1010.34705
     50       3932.74902   0.0530   0.1291       4056.80518        999.92432
     60       3907.28271   0.0533   0.1431       4114.68359       1014.19025
     70       3954.47412   0.0530   0.1573       4068.50537       1002.80817
     80       3944.08398   0.0534   0.1661       4102.40869       1011.16473
     90       3859.80493   0.0537   0.1365       4178.69971       1029.96899
    100       4018.14453   0.0526   0.1405       4015.95679        989.85596
    110       3971.10767   0.0532   0.1357       4089.64526       1008.01880
    120       3998.60669   0.0530   0.1303       4044.43408        996.87506
    130       3917.86499   0.0534   0.1527       4118.03076       1015.01526
    140       3989.85791   0.0525   0.1530       3977.82324        980.45679
    150       3945.98853   0.0534   0.1371       4109.65576       1012.95099
    160       4037.69653   0.0529   0.1324       4014.92700        989.60217
    170       4081.61475   0.0522   0.1533       3948.54492        973.24023
    180       4013.02881   0.0531   0.1411       4050.49536        998.36908
    190       3987.64380   0.0525   0.1375       3984.37598        982.07190
    200       3914.81982   0.0535   0.1564       4095.34888       1009.42462
    210       3979.32886   0.0528   0.1523       4028.60156        992.97266
    220       3990.21899   0.0527   0.1474       4000.14966        985.95984
    230       4046.10083   0.0525   0.1405       3959.90747        976.04089
    240       3989.35596   0.0526   0.1618       3996.90039        985.15894
    250       4049.37158   0.0520   0.1421       3940.32568        971.21436
    260       3916.38379   0.0532   0.1546       4097.49170       1009.95276
    270       3994.50122   0.0525   0.1411       4002.82446        986.61914
    280       3961.82812   0.0531   0.1462       4035.02710        994.55646
    290       4066.27002   0.0523   0.1473       3945.70996        972.54150
    300       3936.39502   0.0531   0.1485       4078.99780       1005.39435
    310       3910.93066   0.0530   0.1569       4039.24292        995.59558
    320       4008.39111   0.0525   0.1515       3972.68872        979.19122
    330       4016.94312   0.0531   0.1460       4097.64697       1009.99103
    340       4008.33008   0.0523   0.1378       3970.26489        978.59381
    350       4077.37598   0.0524   0.1358       3909.25366        963.55573
    360       4046.18555   0.0525   0.1467       3990.65234        983.61890
    370       4044.97021   0.0524   0.1323       3971.61182        978.92578
    380       4039.65625   0.0522   0.1448       3931.99390        969.16077
    390       4003.39062   0.0527   0.1378       4007.00659        987.64990
    400       4023.43628   0.0526   0.1317       3982.31982        981.56512
    410       4044.36768   0.0528   0.1293       4015.77075        989.81012
    420       4024.05835   0.0530   0.1347       4052.74365        998.92322
    430       4037.30396   0.0527   0.1516       4008.30469        987.96991
    440       4087.03711   0.0526   0.1668       4002.79956        986.61298
    450       4031.10474   0.0525   0.1380       4007.84985        987.85779
    460       4070.99585   0.0527   0.1709       4032.32886        993.89136
    470       4048.37061   0.0531   0.1592       4089.56128       1007.99805
    480       4086.86670   0.0524   0.1466       4004.59668        987.05591
    490       3961.39966   0.0535   0.1399       4137.46240       1019.80475
    500       3977.53857   0.0537   0.1521       4157.96680       1024.85876
    510       3963.62549   0.0537   0.1386       4127.83252       1017.43121
    520       4022.36426   0.0530   0.1501       4075.28418       1004.47906
    530       4076.48560   0.0524   0.1323       3975.23950        979.81995
    540       4155.35938   0.0529   0.1233       4001.17285        986.21204
    550       3994.60107   0.0526   0.1284       4003.79175        986.85754
    560       4082.84180   0.0529   0.1394       4006.25928        987.46576
    570       3996.63062   0.0534   0.1478       4120.67725       1015.66754
    580       4067.07373   0.0524   0.1374       3966.15967        977.58197
    590       4054.49023   0.0534   0.1515       4079.37354       1005.48700
    600       4063.79346   0.0527   0.1473       4002.65430        986.57715
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4063.79346   0.0000   0.0000       4057.11279       1000.00012
     10       4011.58203   0.0534   0.1380       4112.42773       1013.63422
     20       4113.92627   0.0531   0.1345       4068.06616       1002.69995
     30       4114.73047   0.0528   0.1600       4035.82178        994.75232
     40       4016.00464   0.0534   0.1535       4130.92676       1018.19385
     50       4058.31006   0.0531   0.1385       4066.60034       1002.33862
     60       4099.28516   0.0529   0.1281       4064.89014       1001.91711
     70       4061.89600   0.0525   0.1345       4005.23926        987.21429
     80       4044.61523   0.0534   0.1391       4083.46118       1006.49451
     90       3991.54712   0.0533   0.1334       4105.86914       1012.01764
    100       4117.46484   0.0531   0.1334       4041.50049        996.15204
    110       4060.05713   0.0533   0.1279       4075.49341       1004.53064
    120       4066.11475   0.0532   0.1384       4045.47168        997.13086
    130       4100.63916   0.0528   0.1385       4016.05029        989.87903
    140       4065.03491   0.0533   0.1578       4107.61719       1012.44849
    150       3989.25098   0.0535   0.1444       4119.50879       1015.37958
    160       4087.79150   0.0530   0.1419       4043.07007        996.53888
    170       4085.52588   0.0533   0.1464       4093.38135       1008.93964
    180       4038.98267   0.0531   0.1558       4049.86743        998.21429
    190       4055.92847   0.0533   0.1547       4071.98877       1003.66681
    200       4013.80103   0.0535   0.1706       4110.77393       1013.22656
    210       3688.89990   0.0497   0.1343       3585.88721        883.85211
    220       3795.83887   0.0490   0.1449       3492.53613        860.84290
    230       3788.62842   0.0491   0.1386       3478.48682        857.38000
    240       3716.16064   0.0501   0.1293       3596.45410        886.45667
    250       3741.45874   0.0494   0.1299       3486.28101        859.30109
    260       3683.12402   0.0494   0.1318       3542.02954        873.04205
    270       3748.58936   0.0493   0.1728       3495.15259        861.48779
    280       3739.16553   0.0496   0.1369       3540.75293        872.72736
    290       3808.40063   0.0495   0.1299       3504.24170        863.72809
    300       3656.25879   0.0498   0.1514       3591.67578        885.27887
    310       3792.46533   0.0494   0.1347       3482.74072        858.42847
    320       3816.36719   0.0494   0.1268       3484.22437        858.79419
    330       3763.87598   0.0497   0.1241       3551.53418        875.38477
    340       3651.42407   0.0502   0.1362       3641.86987        897.65076
    350       3797.23633   0.0491   0.1294       3485.07593        859.00409
    360       3756.28125   0.0502   0.1302       3573.87842        880.89215
    370       3725.29858   0.0495   0.1229       3536.40039        871.65454
    380       3793.14331   0.0489   0.1475       3477.09741        857.03754
    390       3738.83374   0.0497   0.1414       3585.12085        883.66321
    400       3644.18164   0.0496   0.1363       3554.62305        876.14612
    410       3671.28174   0.0481   0.1174       3328.01221        820.29089
    420       3646.21753   0.0478   0.1183       3305.34644        814.70422
    430       3562.53369   0.0480   0.1197       3346.67700        824.89142
    440       3508.41431   0.0488   0.1370       3419.04736        842.72931
    450       3602.44971   0.0482   0.1194       3355.98633        827.18597
    460       3569.59058   0.0489   0.1310       3439.39478        847.74457
    470       3564.84546   0.0483   0.1530       3346.81592        824.92566
    480       3674.13135   0.0483   0.1482       3346.66553        824.88855
    490       3600.24023   0.0485   0.1447       3412.65479        841.15369
    500       3661.34961   0.0478   0.1276       3293.22388        811.71625
    510       3629.81665   0.0484   0.1181       3398.39282        837.63837
    520       3639.95166   0.0481   0.1428       3335.64844        822.17310
    530       3626.71069   0.0478   0.1394       3326.65820        819.95715
    540       3569.62329   0.0487   0.1318       3419.04004        842.72748
    550       3613.76978   0.0482   0.1180       3353.96533        826.68787
    560       3557.59912   0.0489   0.1247       3441.22217        848.19495
    570       3675.78564   0.0475   0.1379       3272.73291        806.66559
    580       3653.53638   0.0481   0.1349       3341.23486        823.55005
    590       3602.76416   0.0484   0.1364       3387.97925        835.07159
    600       3615.65576   0.0491   0.1407       3434.09619        846.43854
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3615.65576   0.0000   0.0000       3245.69019        800.00012
     10       3454.38770   0.0481   0.1269       3318.16333        817.86334
     20       3538.72119   0.0477   0.1218       3267.85400        805.46307
     30       3526.01440   0.0476   0.1216       3256.63721        802.69830
     40       3482.66797   0.0479   0.1336       3298.12793        812.92499
     50       3457.10181   0.0478   0.1236       3279.90186        808.43262
     60       3581.65210   0.0475   0.1143       3248.39722        800.66736
     70       3503.45801   0.0476   0.1292       3261.98633        804.01678
     80       3536.12915   0.0480   0.1329       3295.77173        812.34424
     90       3516.49487   0.0478   0.1264       3294.01782        811.91193
    100       3530.11133   0.0475   0.1187       3232.26392        796.69080
    110       3478.59302   0.0477   0.1347       3298.43799        813.00140
    120       3546.26807   0.0476   0.1196       3259.93726        803.51172
    130       3506.82251   0.0475   0.1328       3243.80469        799.53534
    140       3522.01025   0.0476   0.1230       3288.06372        810.44434
    150       3517.81860   0.0477   0.1403       3281.38037        808.79706
    160       3501.02881   0.0477   0.1242       3289.76196        810.86298
    170       3492.73022   0.0480   0.1338       3352.57935        826.34619
    180       3559.28906   0.0477   0.1298       3285.80884        809.88855
    190       3555.23584   0.0471   0.1227       3218.30420        793.25000
    200       3597.88208   0.0479   0.1227       3276.75293        807.65649
    210       3119.40552   0.0450   0.1137       2900.95825        715.03033
    220       3103.72778   0.0444   0.1190       2837.83008        699.47046
    230       3243.78979   0.0439   0.1151       2789.28735        687.50562
    240       3136.30322   0.0445   0.1358       2868.75879        707.09375
    250       3170.83301   0.0441   0.1114       2801.04126        690.40271
    260       3142.61133   0.0447   0.1194       2851.67603        702.88318
    270       3160.64062   0.0439   0.1097       2764.41406        681.37482
    280       3212.75195   0.0435   0.1316       2754.12769        678.83942
    290       3181.87988   0.0443   0.1108       2813.95239        693.58508
    300       3152.98511   0.0440   0.1211       2770.07324        682.76971
    310       3222.01050   0.0439   0.1154       2777.90015        684.69885
    320       3135.62744   0.0446   0.1105       2854.36938        703.54706
    330       3180.94556   0.0443   0.1286       2823.51343        695.94165
    340       3253.39697   0.0437   0.1106       2739.51880        675.23859
    350       3247.79248   0.0435   0.1234       2727.44922        672.26367
    360       3096.21802   0.0446   0.1220       2870.69653        707.57141
    370       3182.65576   0.0435   0.1267       2747.98022        677.32416
    380       3193.33057   0.0441   0.1187       2821.21118        695.37421
    390       3154.63892   0.0440   0.1164       2795.43921        689.02191
    400       3161.07227   0.0443   0.1178       2820.10718        695.10211
    410       3006.91333   0.0428   0.1180       2632.46411        648.85168
    420       2927.81079   0.0431   0.1169       2686.40771        662.14777
    430       2962.46729   0.0427   0.1126       2609.85645        643.27936
    440       2942.74854   0.0428   0.1169       2628.40869        647.85211
    450       2928.19214   0.0429   0.1330       2662.05444        656.14514
    460       2949.79712   0.0427   0.1142       2630.46582        648.35913
    470       3006.23560   0.0427   0.1101       2605.17358        642.12512
    480       2943.25098   0.0435   0.1164       2715.84766        669.40411
    490       2977.51001   0.0427   0.1100       2596.20728        639.91510
    500       2945.88184   0.0427   0.1169       2640.33374        650.79138
    510       2973.57227   0.0428   0.1209       2631.09131        648.51331
    520       3075.45557   0.0422   0.1073       2538.79370        625.76373
    530       3000.55371   0.0425   0.1258       2584.70215        637.07928
    540       2948.22144   0.0430   0.1102       2644.89087        651.91467
    550       3055.26025   0.0423   0.1077       2569.19897        633.25806
    560       2987.08594   0.0425   0.1159       2615.40381        644.64667
    570       2934.65649   0.0430   0.1090       2640.51953        650.83722
    580       2962.05054   0.0427   0.1120       2642.00757        651.20398
    590       2962.73755   0.0427   0.1070       2633.21265        649.03619
    600       2944.48828   0.0429   0.1148       2629.91162        648.22253
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2944.48828   0.0000   0.0000       2434.26953        600.00055
     10       2882.61499   0.0416   0.1081       2492.88477        614.44806
     20       2797.37231   0.0426   0.1087       2614.93066        644.53003
     30       2884.45532   0.0421   0.1124       2538.40918        625.66895
     40       2859.30078   0.0422   0.1088       2553.78833        629.45959
     50       2890.62158   0.0416   0.1151       2490.05786        613.75128
     60       2928.92236   0.0417   0.1037       2518.22095        620.69293
     70       2931.95386   0.0410   0.1125       2445.17236        602.68787
     80       2909.08496   0.0420   0.1181       2548.14087        628.06763
     90       2851.76733   0.0416   0.1042       2483.87305        612.22687
    100       2898.64062   0.0422   0.1059       2538.17407        625.61102
    110       2863.05176   0.0417   0.1224       2533.33887        624.41925
    120       2926.63550   0.0413   0.1143       2485.64893        612.66455
    130       2906.55664   0.0412   0.1056       2445.69019        602.81549
    140       2894.84912   0.0417   0.1057       2517.27441        620.45966
    150       2927.18579   0.0413   0.1124       2447.11182        603.16589
    160       2895.83105   0.0417   0.1139       2509.42383        618.52466
    170       2822.78833   0.0420   0.1136       2539.14502        625.85034
    180       2989.56592   0.0411   0.1100       2432.60938        599.59137
    190       2891.00903   0.0418   0.1024       2517.91333        620.61713
    200       2917.12817   0.0415   0.1049       2471.87256        609.26898
    210       2729.76270   0.0398   0.1142       2277.17676        561.28021
    220       2657.08252   0.0400   0.1201       2286.46240        563.56891
    230       2726.44385   0.0397   0.1019       2258.83130        556.75842
    240       2737.65381   0.0397   0.0948       2232.05322        550.15814
    250       2670.78442   0.0403   0.0996       2329.92285        574.28107
    260       2694.30347   0.0391   0.1340       2206.29688        543.80969
    270       2717.01099   0.0396   0.1244       2263.26221        557.85052
    280       2663.05542   0.0404   0.1015       2320.17798        571.87915
    290       2671.33960   0.0399   0.1070       2274.85815        560.70868
    300       2665.27856   0.0403   0.1045       2315.33643        570.68585
    310       2678.92334   0.0398   0.1027       2274.88867        560.71625
    320       2697.61108   0.0394   0.0932       2247.35449        553.92957
    330       2670.53027   0.0404   0.1008       2317.17407        571.13879
    340       2614.87866   0.0403   0.1049       2349.75879        579.17029
    350       2628.31177   0.0400   0.0964       2294.99170        565.67126
    360       2699.13184   0.0400   0.1105       2300.61597        567.05750
    370       2699.60327   0.0398   0.0984       2279.70654        561.90375
    380       2680.89966   0.0398   0.1056       2285.00952        563.21082
    390       2646.26147   0.0402   0.1042       2321.57080        572.22247
    400       2683.85864   0.0399   0.1012       2296.63574        566.07648
    410       2580.41870   0.0383   0.0949       2106.15405        519.12640
    420       2585.62109   0.0384   0.0994       2123.75977        523.46588
    430       2550.45581   0.0387   0.1120       2155.99121        531.41028
    440       2547.85107   0.0384   0.1057       2126.47192        524.13434
    450       2530.58252   0.0386   0.1202       2163.47900        533.25592
    460       2568.23804   0.0385   0.1042       2128.37622        524.60376
    470       2504.79858   0.0387   0.1067       2163.69067        533.30804
    480       2541.09229   0.0388   0.1007       2160.71973        532.57581
    490       2570.82935   0.0383   0.1191       2141.77124        527.90533
    500       2546.83911   0.0387   0.0980       2164.11646        533.41302
    510       2470.62891   0.0395   0.1190       2256.22852        556.11688
    520       2537.07861   0.0386   0.1057       2146.10791        528.97424
    530       2529.09619   0.0392   0.0932       2222.88599        547.89856
    540       2544.72778   0.0386   0.1008       2145.37573        528.79376
    550       2565.68140   0.0384   0.0932       2122.87964        523.24896
    560       2566.31006   0.0386   0.1067       2153.28589        530.74347
    570       2490.80762   0.0391   0.1035       2193.51489        540.65918
    580       2584.82715   0.0386   0.0936       2128.68726        524.68042
    590       2548.04541   0.0389   0.1104       2173.20068        535.65210
    600       2509.70239   0.0390   0.0993       2203.97192        543.23663
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2509.70239   0.0000   0.0000       2028.55518        499.99976
     10       2454.06372   0.0377   0.0988       2078.71045        512.36206
     20       2488.10864   0.0374   0.0972       2022.24731        498.44501
     30       2423.28491   0.0385   0.1039       2135.26440        526.30151
     40       2445.87915   0.0381   0.0910       2058.89868        507.47885
     50       2503.52368   0.0379   0.0992       2063.82544        508.69321
     60       2463.84814   0.0374   0.1109       2027.01318        499.61969
     70       2449.05249   0.0384   0.1077       2097.47729        516.98773
     80       2402.82812   0.0382   0.1051       2095.00781        516.37909
     90       2492.81543   0.0376   0.1045       2022.21033        498.43588
    100       2441.64136   0.0381   0.1003       2084.01562        513.66968
    110       2436.51001   0.0381   0.1282       2100.36963        517.70062
    120       2476.22900   0.0378   0.0952       2052.35107        505.86499
    130       2501.59326   0.0374   0.0931       2002.90955        493.67862
    140       2446.68164   0.0383   0.1032       2119.86108        522.50494
    150       2446.50903   0.0379   0.1310       2060.89868        507.97183
    160       2451.60059   0.0382   0.0986       2081.63965        513.08405
    170       2412.05615   0.0380   0.0988       2084.81445        513.86658
    180       2505.40820   0.0379   0.0991       2055.39258        506.61469
    190       2459.16064   0.0380   0.1007       2065.01318        508.98596
    200       2434.26685   0.0381   0.0985       2098.76538        517.30524
    210       2237.99536   0.0355   0.0885       1832.57617        451.69473
    220       2247.47412   0.0353   0.0871       1787.53503        440.59296
    230       2218.18237   0.0356   0.0901       1825.95447        450.06259
    240       2214.85571   0.0356   0.0949       1809.41418        445.98575
    250       2251.62012   0.0355   0.0906       1803.53284        444.53610
    260       2260.96875   0.0353   0.0916       1780.54895        438.87100
    270       2246.38843   0.0353   0.0960       1806.31836        445.22269
    280       2238.70117   0.0353   0.0924       1802.76941        444.34793
    290       2244.33374   0.0353   0.0936       1809.95081        446.11801
    300       2246.97461   0.0355   0.0998       1810.34973        446.21634
    310       2223.19238   0.0354   0.0939       1813.65137        447.03012
    320       2267.26782   0.0353   0.0937       1786.11133        440.24203
    330       2238.39478   0.0359   0.0986       1855.02942        457.22900
    340       2255.01196   0.0353   0.1007       1778.22668        438.29861
    350       2301.20532   0.0350   0.1028       1763.06970        434.56271
    360       2240.61914   0.0354   0.0995       1803.05908        444.41934
    370       2220.36621   0.0355   0.0894       1826.57568        450.21573
    380       2219.94116   0.0359   0.0903       1851.03015        456.24329
    390       2257.34668   0.0354   0.0815       1792.40039        441.79218
    400       2262.71924   0.0354   0.0833       1789.19727        441.00266
    410       2167.13257   0.0343   0.0976       1699.48462        418.89023
    420       2189.12231   0.0345   0.0878       1713.01208        422.22449
    430       2131.58716   0.0351   0.0921       1764.70911        434.96680
    440       2170.64429   0.0347   0.0960       1731.22705        426.71411
    450       2147.67285   0.0346   0.0924       1713.42285        422.32571
    460       2170.37646   0.0350   0.0811       1757.06348        433.08231
    470       2186.72363   0.0345   0.0944       1716.54797        423.09601
    480       2168.36963   0.0349   0.0933       1740.19592        428.92477
    490       2146.05713   0.0346   0.0958       1743.11523        429.64432
    500       2164.54663   0.0346   0.0950       1732.38123        426.99860
    510       2152.68530   0.0350   0.0976       1752.42639        431.93933
    520       2146.68408   0.0351   0.0979       1758.32104        433.39227
    530       2176.63916   0.0346   0.0870       1720.29993        424.02078
    540       2200.64136   0.0342   0.0925       1677.77490        413.53918
    550       2132.19873   0.0351   0.0850       1767.09326        435.55444
    560       2189.59253   0.0344   0.0867       1698.68860        418.69400
    570       2180.51685   0.0347   0.0957       1732.31702        426.98276
    580       2183.32495   0.0342   0.0868       1676.55811        413.23929
    590       2157.79077   0.0346   0.0870       1703.84363        419.96463
    600       2167.38452   0.0348   0.0851       1729.52478        426.29453
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2167.38452   0.0000   0.0000       1622.84412        399.99982
     10       2139.62207   0.0338   0.0936       1642.21582        404.77457
     20       2073.15601   0.0345   0.1007       1712.22070        422.02942
     30       2120.51904   0.0344   0.0793       1684.71277        415.24924
     40       2089.98633   0.0344   0.0881       1682.96887        414.81940
     50       2171.82520   0.0337   0.0929       1634.51880        402.87738
     60       2051.16968   0.0347   0.0872       1725.37891        425.27267
     70       2095.15283   0.0344   0.0966       1700.69849        419.18942
     80       2094.30859   0.0342   0.1032       1707.50586        420.86731
     90       2142.53296   0.0339   0.0877       1649.23401        406.50443
    100       2083.53320   0.0346   0.0855       1716.38513        423.05588
    110       2156.59253   0.0338   0.0882       1645.95825        405.69699
    120       2119.26050   0.0341   0.0963       1682.26453        414.64578
    130       2121.65845   0.0342   0.0815       1670.82812        411.82693
    140       2118.79004   0.0340   0.0847       1658.76917        408.85464
    150       2127.03027   0.0336   0.0854       1636.93262        403.47235
    160       2134.12476   0.0340   0.0906       1654.77625        407.87045
    170       2097.85034   0.0343   0.0920       1681.78088        414.52658
    180       2064.55688   0.0344   0.0850       1705.69373        420.42065
    190       2084.15991   0.0343   0.0851       1686.19690        415.61505
    200       2057.04346   0.0346   0.0959       1732.35437        426.99197
    210       1875.42090   0.0313   0.0807       1411.39246        347.88104
    220       1863.15601   0.0311   0.0889       1392.74438        343.28467
    230       1879.54211   0.0316   0.0838       1434.75696        353.63995
    240       1861.50159   0.0314   0.0879       1404.56433        346.19806
    250       1866.91724   0.0316   0.0883       1428.21191        352.02673
    260       1860.10449   0.0314   0.0804       1419.69470        349.92740
    270       1881.49548   0.0311   0.0879       1400.53760        345.20554
    280       1881.72522   0.0313   0.0856       1404.41455        346.16113
    290       1866.62573   0.0311   0.0809       1398.06726        344.59665
    300       1846.92395   0.0314   0.0822       1429.91736        352.44708
    310       1850.59033   0.0315   0.0966       1424.13208        351.02112
    320       1863.60059   0.0312   0.0755       1404.44580        346.16882
    330       1823.16333   0.0314   0.0734       1424.99121        351.23288
    340       1891.46069   0.0314   0.0801       1411.67773        347.95135
    350       1863.62073   0.0313   0.0764       1409.21240        347.34372
    360       1871.01257   0.0313   0.0790       1406.23218        346.60913
    370       1862.78540   0.0314   0.0785       1413.98901        348.52106
    380       1861.09839   0.0311   0.0791       1395.07642        343.85947
    390       1833.43201   0.0317   0.0786       1443.81152        355.87173
    400       1891.91589   0.0312   0.0790       1393.35242        343.43454
    410       1757.11292   0.0306   0.0815       1349.62097        332.65558
    420       1763.31531   0.0306   0.0802       1345.70935        331.69144
    430       1795.33936   0.0302   0.0812       1299.40967        320.27945
    440       1752.94946   0.0307   0.0875       1345.01782        331.52100
    450       1757.98218   0.0305   0.0740       1328.07190        327.34415
    460       1817.25513   0.0303   0.0861       1331.79553        328.26193
    470       1731.11353   0.0306   0.0835       1344.71179        331.44556
    480       1795.58752   0.0304   0.0760       1316.51868        324.49649
    490       1794.52881   0.0303   0.0781       1308.07861        322.41617
    500       1770.29077   0.0303   0.0787       1330.46851        327.93484
    510       1778.20813   0.0305   0.0903       1323.23022        326.15076
    520       1774.28894   0.0302   0.0825       1312.01575        323.38660
    530       1795.68091   0.0303   0.0766       1311.23645        323.19452
    540       1776.38977   0.0302   0.0761       1302.03918        320.92758
    550       1746.51672   0.0308   0.0861       1368.28955        337.25702
    560       1767.82324   0.0304   0.0797       1315.54956        324.25763
    570       1792.12988   0.0300   0.0806       1304.81641        321.61212
    580       1761.16931   0.0306   0.0745       1345.56775        331.65652
    590       1757.54163   0.0307   0.0817       1362.92932        335.93582
    600       1793.77710   0.0301   0.0786       1306.92603        322.13208
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1793.77710   0.0000   0.0000       1      1.92222e+06
     10        739.53839   0.0099   0.0409      21          24768.2
     20        652.94012   0.0073   0.0289      41          9186.41
     30        614.59442   0.0127   0.0534      61          12880.7
     32        610.64514   0.0012   0.0090      65          4233.04
