# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      79283.12500   0.0000   0.0000       1      3.77259e+06
     10        500.19025   0.2379   1.0481      21          8784.88
     20        225.77315   0.0633   0.2652      41          277.127
     30        151.18251   0.0591   0.2212      61          115.512
     40        107.30707   0.0255   0.0983      81          34.1238
     50         80.77600   0.0437   0.1625     101          38.4161
     60         65.59120   0.0394   0.1751     121          25.0229
     70         55.00788   0.0082   0.0506     142          9.45586
     80         47.17221   0.0346   0.1800     162          12.8009
     90         41.70301   0.0319   0.1600     182          10.1908
    100         36.79581   0.0279   0.1261     202          6.53086
    110         32.52072   0.0148   0.0618     222          6.70354
    120         29.70961   0.0247   0.1086     242          4.24983
    130         27.56141   0.0102   0.0403     263           3.3636
    140         25.71758   0.0043   0.0328     285           2.8025
    148         24.86389   0.0108   0.0476     301          3.12211
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        248.63882   0.0000   0.0000       1          211.329
     10        243.28674   0.0208   0.1180      21          232.233
     20        229.21042   0.0467   0.1997      42          806.638
     30        221.17648   0.0059   0.0727      62          117.837
     40        217.35530   0.0073   0.0696      82          82.7913
     50        209.56204   0.0195   0.1205     102          250.176
     60        199.02983   0.0361   0.1586     123          570.787
     70        188.07976   0.0092   0.0733     143          209.011
     80        179.31487   0.0085   0.0766     163          99.0253
     90        174.79182   0.0126   0.0712     183          81.3467
     99        171.47276   0.0007   0.0072     202          15.2526
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        857.36292   0.0000   0.0000       1          381.314
      1        857.08582   0.0006   0.0057       3          570.508
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1714.17163   0.0000   0.0000       1          2282.03
      1       1713.66882   0.0003   0.0055       3          1267.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1713.66882   0.0000   0.0000       1          1267.21
      1       1713.20874   0.0005   0.0053       3          2126.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1713.20874   0.0000   0.0000       1          2126.61
      1       1712.81055   0.0003   0.0055       3          1096.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1712.81055   0.0000   0.0000       1          1096.29
      1       1712.33264   0.0005   0.0059       3          2207.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1712.33264   0.0000   0.0000       1          2207.51
      1       1711.96289   0.0003   0.0053       3          959.377
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1711.96289   0.0000   0.0000       1          959.377
      1       1711.41650   0.0006   0.0070       3          2476.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1711.41650   0.0000   0.0000       1          2476.26
      1       1711.04834   0.0002   0.0054       3          845.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1711.04834   0.0000   0.0000       1          845.651
      1       1710.53186   0.0007   0.0087       3          2983.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1710.53186   0.0000   0.0000       1          2983.93
      1       1710.04272   0.0002   0.0056       3           753.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1710.04272   0.0000   0.0000       1           753.26
     10       1679.04736   0.0056   0.0730      21          3684.07
     13       1673.71802   0.0008   0.0077      28          1385.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1673.71802   0.0000   0.0000       1          1385.27
      1       1673.18018   0.0006   0.0066       3          1349.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1673.18018   0.0000   0.0000       1          1349.18
      1       1672.88525   0.0003   0.0039       3          811.124
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1672.88525   0.0000   0.0000       1          811.124
      1       1672.65601   0.0004   0.0039       3          1111.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1672.65601   0.0000   0.0000       1          1111.35
      1       1672.38708   0.0002   0.0038       3          694.978
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1672.38708   0.0000   0.0000       1          694.978
      1       1672.16736   0.0004   0.0038       3          1045.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1672.16736   0.0000   0.0000       1          1045.89
      1       1671.93066   0.0002   0.0037       3          612.954
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1671.93066   0.0000   0.0000       1          612.954
      1       1671.72290   0.0004   0.0037       3          1010.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      30418.75195   0.0000   0.0000       1           579515
     10      21298.09375   0.0949   0.3363      21      1.47696e+06
     20      15868.15625   0.0797   0.2206      41           968514
     30      12504.84375   0.0612   0.1719      61           557661
     40      10873.74023   0.0617   0.2329      82           266389
     50       9266.98242   0.0721   0.2194     102           268756
     60       7993.05127   0.0322   0.0915     122           214066
     70       7004.17969   0.0446   0.1321     142           200422
     80       6142.44531   0.0469   0.1361     162           126129
     90       5432.73193   0.0523   0.1580     182           122484
    100       4845.98682   0.0416   0.1156     202           104328
    110       4426.03809   0.0290   0.0872     222          71790.1
    120       4081.19434   0.0325   0.1095     242            52959
    130       3808.93726   0.0225   0.0965     262          47166.7
    140       3583.81177   0.0208   0.1100     282            41357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23020.72852   0.0000   0.0000       1      1.34552e+06
     10      15544.42285   0.0166   0.1278      22           554711
     20      12327.20117   0.0487   0.2298      43           582243
     30       9882.63281   0.0633   0.2271      63           403902
     40       8555.72266   0.0222   0.1153      84           218760
     50       7604.77197   0.0089   0.0358     105           127249
     60       7077.16553   0.0248   0.1307     125           115598
     70       6426.97949   0.0465   0.2443     145           128251
     80       5795.95117   0.0316   0.1290     165           112894
     90       5354.23438   0.0144   0.0712     186          55838.1
    100       5027.83057   0.0222   0.1360     206          58603.5
    110       4734.84375   0.0230   0.1015     226          55169.1
    120       4484.10156   0.0203   0.0958     246          46159.8
    130       4246.15967   0.0084   0.0372     267          28380.8
    140       4137.90088   0.0045   0.0253     288          14685.9
    147       4071.96655   0.0114   0.0974     301          29649.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      27287.74414   0.0000   0.0000       1      8.32644e+06
     10       9934.16309   0.0259   0.3435      21           710245
     20       7926.94971   0.0245   0.1904      41           256845
     30       6983.20215   0.0219   0.1609      61           172157
     40       6113.91064   0.0277   0.1991      81           190099
     50       5431.92041   0.0211   0.1369     101           110087
     60       4940.50195   0.0044   0.0424     122          46013.1
     70       4759.69678   0.0109   0.0839     142            36010
     80       4536.48975   0.0193   0.1280     162          50463.8
     90       4294.42725   0.0268   0.1269     182          51864.1
    100       4032.04199   0.0250   0.1180     202          60376.7
    110       3785.63965   0.0228   0.0991     222            43356
    120       3565.84570   0.0267   0.1228     242          43398.4
    130       3355.80444   0.0137   0.0496     262          36041.7
    140       3227.83496   0.0118   0.0493     282          34170.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23999.24805   0.0000   0.0000       1      1.50666e+07
     10       5260.20898   0.0144   0.2707      21           507068
     20       4040.50562   0.0032   0.0727      42          85383.3
     30       3729.68579   0.0085   0.1145      62          50614.8
     40       3522.01538   0.0059   0.0645      83          30270.5
     50       3422.81909   0.0070   0.0519     103          19621.2
     60       3310.78516   0.0142   0.0975     123          31067.4
     70       3207.88989   0.0038   0.0324     144            10357
     80       3142.19116   0.0096   0.0953     164          16405.3
     90       3074.51978   0.0044   0.0492     185          7780.31
    100       3019.50024   0.0082   0.0732     205          13225.4
    110       2931.84302   0.0099   0.0972     225          24306.5
    120       2842.51343   0.0152   0.1284     245          18510.6
    130       2782.51074   0.0058   0.0359     265          8371.33
    140       2735.20947   0.0039   0.0163     286          9023.32
    148       2697.57788   0.0081   0.0354     301          10581.7
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2697.57788   0.0000   0.0000        638.14642        157.29080
     10       3073.40503   0.0157   0.0414        359.48810         88.60689
     20       3032.26514   0.0168   0.0570        416.60980        102.68629
     30       3088.41577   0.0188   0.0514        516.37506        127.27650
     40       3023.57471   0.0206   0.0610        627.85217        154.75346
     50       2962.52319   0.0205   0.0591        615.78088        151.77812
     60       2926.44360   0.0216   0.0725        687.52716        169.46220
     70       2837.57007   0.0214   0.0632        677.85004        167.07698
     80       2825.20801   0.0216   0.0702        707.01978        174.26675
     90       2737.49976   0.0216   0.0758        688.34381        169.66348
    100       2707.07520   0.0219   0.0766        717.66351        176.89023
    110       2645.21021   0.0213   0.0709        681.19977        167.90262
    120       2617.29614   0.0213   0.0763        686.70319        169.25911
    130       2559.86743   0.0213   0.0742        687.64594        169.49147
    140       2518.84131   0.0218   0.0705        713.16577        175.78162
    150       2446.52490   0.0215   0.0716        687.53790        169.46484
    160       2418.88086   0.0218   0.0774        712.53589        175.62637
    170       2381.02734   0.0210   0.0640        655.93561        161.67549
    180       2323.51489   0.0218   0.0672        701.71600        172.95947
    190       2291.72070   0.0209   0.0638        650.75256        160.39796
    200       2257.73486   0.0214   0.0673        674.20660        166.17894
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2257.73486   0.0000   0.0000        608.56647        149.99991
     10       2219.14990   0.0210   0.0801        660.12842        162.70894
     20       2193.81885   0.0213   0.0960        675.94891        166.60838
     30       2262.48804   0.0251   0.1186        952.83740        234.85606
     40       2263.20728   0.0252   0.1154        958.66644        236.29282
     50       2265.62378   0.0257   0.1099        999.89014        246.45366
     60       2255.11084   0.0263   0.0896       1029.60327        253.77737
     70       2219.79639   0.0262   0.0930       1031.44299        254.23082
     80       2221.09937   0.0266   0.0941       1052.87427        259.51321
     90       2193.96411   0.0259   0.0977       1021.70435        251.83044
    100       2160.20068   0.0265   0.0905       1056.27490        260.35141
    110       2143.64624   0.0264   0.1037       1035.61377        255.25885
    120       2128.65723   0.0264   0.0970       1044.45459        257.43793
    130       2121.37866   0.0263   0.0829       1032.63440        254.52449
    140       2077.84277   0.0267   0.0978       1064.26074        262.31976
    150       2069.10596   0.0263   0.1056       1035.43152        255.21393
    160       2057.75415   0.0264   0.0877       1031.87000        254.33607
    170       2047.55615   0.0262   0.0973       1038.59717        255.99419
    180       2024.98743   0.0267   0.0907       1066.08740        262.77002
    190       2019.67578   0.0262   0.0879       1017.42047        250.77455
    200       1996.17896   0.0265   0.0896       1044.41907        257.42917
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1996.17896   0.0000   0.0000       1014.27838        250.00008
     10       1973.31030   0.0263   0.0812       1026.02051        252.89429
     20       1949.20361   0.0267   0.0899       1052.81641        259.49896
     30       2113.04321   0.0314   0.0971       1457.94019        359.35416
     40       2087.30103   0.0319   0.1050       1503.71680        370.63721
     50       2115.49976   0.0326   0.1004       1566.69263        386.15955
     60       2115.55566   0.0329   0.1096       1598.74731        394.06042
     70       2117.29126   0.0326   0.1226       1577.03748        388.70935
     80       2144.56738   0.0326   0.1095       1584.10071        390.45032
     90       2107.85205   0.0333   0.1165       1648.68164        406.36826
    100       2119.95215   0.0332   0.1244       1638.85339        403.94580
    110       2094.19458   0.0334   0.1156       1651.93652        407.17053
    120       2128.50708   0.0332   0.1131       1623.88477        400.25632
    130       2096.20850   0.0335   0.1061       1653.41650        407.53531
    140       2093.12158   0.0332   0.0993       1642.80408        404.91956
    150       2097.39355   0.0333   0.0941       1629.43701        401.62482
    160       2067.73413   0.0334   0.0975       1660.56665        409.29770
    170       2061.00781   0.0332   0.0980       1628.27246        401.33780
    180       2065.63062   0.0330   0.0999       1621.54077        399.67856
    190       2090.28345   0.0331   0.1030       1612.22925        397.38345
    200       2089.53223   0.0329   0.1024       1602.51978        394.99026
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2089.53223   0.0000   0.0000       1622.84509        400.00006
     10       2085.34595   0.0333   0.0940       1633.17126        402.54526
     20       2099.25024   0.0330   0.0983       1598.62146        394.02939
     30       2388.34692   0.0417   0.1216       2558.43018        630.60376
     40       2406.16357   0.0418   0.1289       2585.90845        637.37659
     50       2445.33301   0.0431   0.1504       2745.97876        676.83087
     60       2468.44849   0.0433   0.1290       2775.87573        684.19989
     70       2520.35791   0.0430   0.1295       2733.56836        673.77191
     80       2540.27002   0.0429   0.1474       2732.03076        673.39294
     90       2550.54590   0.0438   0.1346       2830.16089        697.58014
    100       2569.64771   0.0438   0.1420       2831.93579        698.01764
    110       2536.80835   0.0440   0.1445       2866.75146        706.59900
    120       2572.17627   0.0438   0.1429       2836.98804        699.26288
    130       2605.26367   0.0434   0.1306       2797.99902        689.65283
    140       2625.40576   0.0435   0.1401       2794.85522        688.87799
    150       2653.91260   0.0436   0.1276       2811.99634        693.10291
    160       2617.23413   0.0438   0.1294       2824.21631        696.11493
    170       2627.52563   0.0439   0.1296       2849.45044        702.33466
    180       2614.31372   0.0440   0.1289       2852.42822        703.06860
    190       2619.95386   0.0438   0.1341       2820.90234        695.29810
    200       2645.68164   0.0436   0.1190       2810.01904        692.61554
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2645.68164   0.0000   0.0000       2839.97827        699.99994
     10       2626.45215   0.0440   0.1379       2864.64233        706.07916
     20       2657.72412   0.0437   0.1338       2830.09302        697.56342
     30       2961.47900   0.0502   0.1754       3762.59521        927.40723
     40       2987.07715   0.0505   0.1590       3779.39404        931.54779
     50       3066.76807   0.0514   0.1605       3930.84814        968.87836
     60       3130.37305   0.0512   0.1734       3894.12622        959.82709
     70       3148.84619   0.0523   0.1677       4042.23901        996.33405
     80       3198.30835   0.0519   0.1845       3990.59106        983.60382
     90       3174.99219   0.0524   0.1900       4075.68481       1004.57776
    100       3228.41699   0.0521   0.1701       4012.94336        989.11322
    110       3230.21924   0.0524   0.1897       4072.48389       1003.78882
    120       3223.62939   0.0522   0.1815       4052.70361        998.91339
    130       3267.10498   0.0523   0.1836       4033.19141        994.10400
    140       3218.84692   0.0525   0.1701       4073.52930       1004.04651
    150       3235.11011   0.0523   0.1933       4036.52417        994.92542
    160       3244.75854   0.0522   0.1715       4030.72314        993.49561
    170       3272.31323   0.0522   0.1547       4062.25684       1001.26807
    180       3328.93335   0.0521   0.1530       4020.91748        991.07867
    190       3383.14746   0.0520   0.1545       3974.32324        979.59412
    200       3432.10400   0.0517   0.1636       3928.98682        968.41956
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3432.10400   0.0000   0.0000       4057.10986        999.99939
     10       3460.53564   0.0525   0.1535       4015.58789        989.76508
     20       3510.01758   0.0523   0.1956       3971.59888        978.92261
     30       3585.12842   0.0514   0.1624       3879.58887        956.24390
     40       3499.12964   0.0522   0.1764       3981.73218        981.42029
     50       3473.44995   0.0520   0.1709       3984.21362        982.03192
     60       3486.97485   0.0521   0.1841       4015.41235        989.72180
     70       3499.60303   0.0518   0.1957       3991.89502        983.92523
     80       3417.55688   0.0524   0.1628       4051.53174        998.62451
     90       3496.77319   0.0520   0.1504       3982.53442        981.61798
    100       3488.75317   0.0522   0.1692       4007.72803        987.82776
    110       3562.51318   0.0515   0.2134       3922.91064        966.92188
    120       3496.50806   0.0521   0.1636       3993.87866        984.41412
    130       3549.18018   0.0517   0.1716       3911.50122        964.10968
    140       3581.79663   0.0515   0.1914       3922.73901        966.87958
    150       3573.88086   0.0517   0.1538       3892.28979        959.37445
    160       3556.64600   0.0516   0.1483       3930.41919        968.77258
    170       3477.06665   0.0522   0.1534       4002.33594        986.49872
    180       3588.18628   0.0513   0.1556       3890.70312        958.98334
    190       3598.66797   0.0512   0.1428       3863.65063        952.31543
    200       3537.13062   0.0521   0.1454       3945.61719        972.51862
    210       3551.04980   0.0527   0.1487       4046.98706        997.50433
    220       3578.62988   0.0524   0.1617       4035.25464        994.61255
    230       3548.69263   0.0525   0.1856       4076.49951       1004.77856
    240       3600.06274   0.0521   0.1660       4000.54541        986.05737
    250       3636.44702   0.0522   0.1653       3999.08105        985.69641
    260       3602.77222   0.0521   0.1679       3998.25269        985.49225
    270       3578.64136   0.0525   0.1783       4054.10205        999.25806
    280       3614.73706   0.0524   0.1569       4007.08252        987.66864
    290       3600.47827   0.0527   0.1598       4037.92920        995.27173
    300       3671.00464   0.0520   0.1437       3911.30518        964.06140
    310       3619.93530   0.0525   0.1348       3990.59033        983.60364
    320       3606.91699   0.0528   0.1412       4007.19336        987.69598
    330       3615.86133   0.0521   0.1497       3952.24658        974.15265
    340       3598.91577   0.0529   0.1572       4069.84888       1003.13934
    350       3648.98120   0.0520   0.1529       3986.17017        982.51416
    360       3750.15601   0.0519   0.1452       3918.79199        965.90674
    370       3744.01758   0.0517   0.1533       3865.23584        952.70618
    380       3667.00879   0.0521   0.1794       3940.85767        971.34552
    390       3673.99927   0.0520   0.1603       3955.10596        974.85742
    400       3661.27148   0.0523   0.1695       3978.44141        980.60913
    410       3700.23584   0.0528   0.1577       4042.97192        996.51471
    420       3780.82617   0.0521   0.1785       3920.76172        966.39221
    430       3755.14795   0.0520   0.1480       3959.64233        975.97552
    440       3788.87451   0.0520   0.1685       3931.78564        969.10944
    450       3696.86035   0.0524   0.1788       4034.76221        994.49115
    460       3702.71851   0.0523   0.1632       4021.88623        991.31744
    470       3755.23145   0.0520   0.1601       3952.61133        974.24255
    480       3811.07935   0.0515   0.1676       3884.72607        957.51013
    490       3741.90137   0.0518   0.1490       3925.31738        967.51514
    500       3689.19849   0.0531   0.1704       4053.82178        999.18896
    510       3784.74878   0.0523   0.1527       3930.73096        968.84943
    520       3841.34644   0.0516   0.1538       3843.76587        947.41425
    530       3730.97095   0.0525   0.1445       3977.91235        980.47876
    540       3805.14722   0.0520   0.1320       3919.42603        966.06299
    550       3917.60010   0.0512   0.1654       3819.36377        941.39960
    560       3841.70020   0.0514   0.1758       3896.59326        960.43518
    570       3754.63745   0.0520   0.1481       3940.60742        971.28381
    580       3762.77515   0.0519   0.1628       3954.94995        974.81897
    590       3840.85522   0.0518   0.1478       3913.50000        964.60236
    600       3739.81885   0.0525   0.1356       4006.20166        987.45154
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3739.81885   0.0000   0.0000       4057.11548       1000.00079
     10       3826.57886   0.0520   0.1535       3917.61768        965.61731
     20       3884.90625   0.0523   0.1403       3940.17139        971.17633
     30       3847.08179   0.0521   0.1585       3931.33472        968.99829
     40       3818.48315   0.0520   0.1792       3951.88257        974.06293
     50       3949.88452   0.0508   0.1844       3835.56079        945.39185
     60       3807.80249   0.0517   0.1560       3920.10474        966.23029
     70       3800.47705   0.0523   0.1513       3963.24878        976.86444
     80       3878.74512   0.0519   0.1469       3917.44043        965.57361
     90       3876.99463   0.0515   0.1716       3880.84741        956.55414
    100       3907.51318   0.0517   0.1379       3907.37988        963.09387
    110       3963.77490   0.0511   0.1475       3823.24097        942.35522
    120       3992.51245   0.0507   0.1477       3767.84521        928.70123
    130       3968.93335   0.0513   0.1353       3842.74951        947.16370
    140       3956.54761   0.0514   0.1425       3855.27930        950.25208
    150       3867.95459   0.0523   0.1305       3941.66553        971.54462
    160       3994.37207   0.0510   0.1434       3790.83936        934.36890
    170       3963.85986   0.0518   0.1348       3895.33398        960.12476
    180       3838.04468   0.0521   0.1368       3946.81006        972.81262
    190       3979.70947   0.0515   0.1464       3835.98828        945.49719
    200       3963.01758   0.0513   0.1565       3800.41504        936.72906
    210       3693.32275   0.0494   0.1240       3533.76489        871.00494
    220       3746.25439   0.0495   0.1274       3518.87769        867.33557
    230       3614.90015   0.0498   0.1383       3633.10059        895.48932
    240       3672.64062   0.0495   0.1414       3564.82178        878.65991
    250       3685.74878   0.0492   0.1311       3534.83691        871.26923
    260       3751.96191   0.0488   0.1624       3475.44995        856.63147
    270       3765.44824   0.0492   0.1568       3499.76636        862.62500
    280       3669.06641   0.0491   0.1480       3558.84326        877.18628
    290       3654.68970   0.0494   0.1478       3585.23511        883.69141
    300       3670.01733   0.0494   0.1480       3586.15967        883.91925
    310       3654.58765   0.0495   0.1576       3548.51245        874.63995
    320       3663.49023   0.0497   0.1436       3608.59912        889.45013
    330       3754.76880   0.0487   0.1418       3471.53247        855.66589
    340       3823.66870   0.0487   0.1588       3448.24146        849.92511
    350       3712.40234   0.0496   0.1539       3560.57861        877.61401
    360       3711.86011   0.0499   0.1335       3604.31958        888.39532
    370       3642.50146   0.0498   0.1582       3640.20654        897.24078
    380       3692.94556   0.0491   0.1410       3540.11963        872.57129
    390       3742.07202   0.0494   0.1483       3548.74487        874.69727
    400       3684.54614   0.0497   0.1541       3578.94067        882.13995
    410       3579.31860   0.0477   0.1269       3305.28467        814.68896
    420       3587.27661   0.0483   0.1327       3397.02124        837.30029
    430       3544.88574   0.0478   0.1411       3329.30225        820.60889
    440       3589.83960   0.0482   0.1521       3381.33740        833.43451
    450       3535.01172   0.0487   0.1333       3425.68823        844.36615
    460       3574.08643   0.0482   0.1215       3354.26123        826.76074
    470       3623.64258   0.0476   0.1356       3307.30786        815.18768
    480       3513.19165   0.0483   0.1342       3415.15210        841.76923
    490       3614.80933   0.0480   0.1479       3363.68311        829.08307
    500       3496.44727   0.0483   0.1452       3399.78467        837.98145
    510       3567.43213   0.0480   0.1518       3390.41431        835.67181
    520       3557.67993   0.0483   0.1561       3395.66016        836.96478
    530       3521.83765   0.0481   0.1524       3394.74731        836.73981
    540       3533.65015   0.0486   0.1402       3441.72461        848.31879
    550       3582.44824   0.0482   0.1247       3362.33984        828.75201
    560       3482.97095   0.0485   0.1482       3433.89941        846.39008
    570       3585.59839   0.0478   0.1229       3324.35278        819.38892
    580       3595.79346   0.0484   0.1537       3407.73682        839.94147
    590       3539.71753   0.0484   0.1361       3384.82544        834.29425
    600       3526.13062   0.0483   0.1318       3415.63940        841.88928
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3526.13062   0.0000   0.0000       3245.68994        800.00006
     10       3422.11987   0.0480   0.1303       3344.14990        824.26855
     20       3438.45630   0.0485   0.1344       3378.96460        832.84967
     30       3461.72998   0.0480   0.1356       3331.60645        821.17682
     40       3511.52026   0.0472   0.1200       3262.17212        804.06256
     50       3423.78027   0.0479   0.1333       3348.21045        825.26935
     60       3419.68701   0.0478   0.1313       3304.09106        814.39478
     70       3531.68066   0.0478   0.1365       3284.26050        809.50696
     80       3465.34326   0.0472   0.1323       3269.19995        805.79480
     90       3444.89160   0.0481   0.1225       3372.55005        831.26862
    100       3397.84424   0.0481   0.1516       3372.84131        831.34039
    110       3475.32520   0.0477   0.1264       3309.78760        815.79889
    120       3478.93433   0.0482   0.1239       3368.35547        830.23474
    130       3431.06909   0.0478   0.1372       3334.20142        821.81641
    140       3566.40771   0.0471   0.1349       3241.48535        798.96368
    150       3487.61084   0.0477   0.1318       3295.35938        812.24261
    160       3567.58081   0.0473   0.1242       3245.36572        799.92010
    170       3482.00952   0.0479   0.1282       3335.24829        822.07446
    180       3444.61060   0.0480   0.1339       3329.95898        820.77075
    190       3506.17822   0.0479   0.1362       3312.20874        816.39563
    200       3493.84888   0.0478   0.1261       3292.84351        811.62250
    210       3149.83813   0.0440   0.1116       2810.34888        692.69684
    220       3070.31372   0.0441   0.1077       2836.70459        699.19305
    230       3148.93408   0.0440   0.1210       2819.34619        694.91455
    240       3127.68018   0.0440   0.1259       2816.80176        694.28735
    250       3089.61719   0.0445   0.1146       2859.82080        704.89075
    260       3095.12891   0.0445   0.1179       2865.12427        706.19794
    270       3114.23071   0.0441   0.1228       2826.40112        696.65344
    280       3108.28931   0.0443   0.1321       2837.42944        699.37170
    290       3175.43262   0.0438   0.1142       2789.04956        687.44696
    300       3079.09814   0.0447   0.1135       2898.55884        714.43890
    310       3162.77393   0.0437   0.1183       2774.17261        683.78009
    320       3107.82397   0.0441   0.1321       2843.09253        700.76752
    330       3113.26636   0.0444   0.1362       2843.75293        700.93030
    340       3083.37378   0.0444   0.1196       2838.73071        699.69244
    350       3128.25513   0.0441   0.1247       2840.45532        700.11749
    360       3116.45825   0.0442   0.1148       2831.52124        697.91541
    370       3124.94482   0.0439   0.1187       2807.42114        691.97522
    380       3162.92896   0.0437   0.1222       2780.12646        685.24762
    390       3106.82275   0.0446   0.1225       2858.03369        704.45026
    400       3062.56152   0.0447   0.1176       2883.62012        710.75677
    410       2951.68286   0.0419   0.1327       2567.30518        632.79126
    420       2941.84912   0.0422   0.1038       2590.84741        638.59399
    430       2941.58447   0.0420   0.1288       2546.82935        627.74438
    440       2902.07275   0.0423   0.1180       2580.12939        635.95221
    450       2933.52100   0.0423   0.1073       2566.76904        632.65912
    460       2967.85425   0.0421   0.0956       2547.35620        627.87421
    470       2883.87646   0.0426   0.1143       2616.17871        644.83765
    480       2937.23633   0.0419   0.1378       2545.56226        627.43207
    490       2905.67139   0.0426   0.1176       2608.14160        642.85663
    500       2904.06763   0.0423   0.1197       2592.67847        639.04529
    510       2923.96265   0.0423   0.1034       2581.79175        636.36194
    520       2843.92334   0.0427   0.1246       2650.18237        653.21887
    530       2942.02515   0.0424   0.1172       2577.11084        635.20819
    540       2858.14673   0.0429   0.1126       2631.99707        648.73657
    550       2884.04297   0.0425   0.1128       2612.19287        643.85522
    560       2944.79321   0.0417   0.1118       2545.97437        627.53363
    570       2950.56665   0.0422   0.1120       2549.80200        628.47705
    580       2885.24634   0.0424   0.1108       2594.04639        639.38245
    590       2980.23193   0.0421   0.1075       2544.83545        627.25293
    600       2890.32642   0.0428   0.1188       2630.46997        648.36017
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2890.32642   0.0000   0.0000       2434.26660        599.99982
     10       2784.39331   0.0415   0.1155       2481.64185        611.67688
     20       2905.48633   0.0413   0.1034       2434.49048        600.05499
     30       2848.70386   0.0413   0.1055       2445.52905        602.77582
     40       2865.02759   0.0409   0.1156       2436.85718        600.63837
     50       2776.70752   0.0419   0.1098       2528.89966        623.32507
     60       2812.11670   0.0417   0.1103       2509.83423        618.62579
     70       2830.33667   0.0416   0.1248       2508.55933        618.31152
     80       2820.94995   0.0412   0.1054       2466.97803        608.06256
     90       2797.06348   0.0419   0.1025       2542.91113        626.77863
    100       2754.48340   0.0420   0.1113       2555.76489        629.94684
    110       2789.86523   0.0419   0.1113       2545.31689        627.37158
    120       2775.72070   0.0419   0.1128       2542.98486        626.79675
    130       2789.99097   0.0420   0.1300       2539.24170        625.87415
    140       2780.13354   0.0417   0.1081       2536.94287        625.30756
    150       2768.02856   0.0418   0.1091       2528.38794        623.19891
    160       2766.69409   0.0418   0.1083       2528.24927        623.16473
    170       2814.00049   0.0416   0.1239       2496.90723        615.43951
    180       2782.47192   0.0417   0.1043       2518.12671        620.66974
    190       2814.88940   0.0415   0.1368       2480.60303        611.42084
    200       2752.46460   0.0418   0.1052       2517.01831        620.39655
    210       2545.17871   0.0395   0.1159       2275.68823        560.91333
    220       2562.39062   0.0392   0.1206       2227.77148        549.10272
    230       2589.76880   0.0396   0.1070       2258.70703        556.72778
    240       2599.73608   0.0392   0.0989       2212.97534        545.45581
    250       2627.67188   0.0391   0.1069       2216.66016        546.36401
    260       2593.13867   0.0391   0.1045       2213.78345        545.65497
    270       2563.74097   0.0395   0.0966       2242.33008        552.69116
    280       2576.45776   0.0392   0.1163       2244.01050        553.10535
    290       2595.48462   0.0393   0.1044       2237.65820        551.53961
    300       2547.04126   0.0397   0.1030       2260.90088        557.26849
    310       2591.35767   0.0393   0.1179       2216.92798        546.43005
    320       2599.89160   0.0392   0.1123       2225.38257        548.51392
    330       2557.20752   0.0395   0.1158       2262.45093        557.65057
    340       2541.20117   0.0397   0.1127       2286.63770        563.61212
    350       2609.96045   0.0391   0.1323       2220.54053        547.32043
    360       2559.83179   0.0393   0.1182       2252.36304        555.16412
    370       2600.66846   0.0391   0.1117       2207.35376        544.07019
    380       2621.01855   0.0389   0.1139       2185.76367        538.74866
    390       2605.87769   0.0393   0.0988       2226.41431        548.76825
    400       2588.77783   0.0391   0.1052       2197.97656        541.75885
    410       2601.48364   0.0379   0.0993       2069.71851        510.14575
    420       2522.83325   0.0380   0.1097       2108.98755        519.82483
    430       2588.28149   0.0379   0.1068       2062.86987        508.45767
    440       2530.49683   0.0381   0.1118       2099.42285        517.46729
    450       2521.96655   0.0385   0.1104       2139.52563        527.35187
    460       2473.32861   0.0385   0.1033       2157.83911        531.86578
    470       2588.62256   0.0377   0.0999       2068.63721        509.87921
    480       2510.77661   0.0385   0.1095       2123.96167        523.51562
    490       2494.38428   0.0386   0.1161       2132.05542        525.51056
    500       2555.09155   0.0380   0.1007       2101.77051        518.04596
    510       2539.62280   0.0381   0.1218       2099.27954        517.43195
    520       2542.60352   0.0382   0.1029       2097.57373        517.01154
    530       2540.50903   0.0384   0.1041       2120.28564        522.60956
    540       2564.81079   0.0376   0.0956       2077.08960        511.96259
    550       2525.10034   0.0381   0.1019       2126.87476        524.23364
    560       2533.78613   0.0382   0.0965       2113.71875        520.99097
    570       2518.47095   0.0384   0.1046       2129.78101        524.95001
    580       2563.76050   0.0380   0.1029       2082.98657        513.41608
    590       2501.87573   0.0384   0.1132       2132.73340        525.67767
    600       2522.90552   0.0383   0.0986       2108.26147        519.64581
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2522.90552   0.0000   0.0000       2028.55640        500.00006
     10       2501.12012   0.0379   0.1083       2085.12793        513.94385
     20       2509.54395   0.0377   0.1040       2053.16089        506.06461
     30       2475.23071   0.0379   0.0994       2075.58350        511.59134
     40       2510.20239   0.0377   0.1043       2023.92615        498.85880
     50       2480.25488   0.0379   0.1022       2088.66992        514.81689
     60       2410.99683   0.0385   0.1096       2160.88525        532.61658
     70       2475.41016   0.0381   0.0971       2086.89038        514.37830
     80       2514.30322   0.0379   0.1141       2090.34863        515.23065
     90       2492.13794   0.0376   0.0954       2057.68262        507.17914
    100       2539.98608   0.0373   0.1040       2034.52600        501.47147
    110       2478.75757   0.0380   0.1012       2096.23682        516.68201
    120       2495.73853   0.0380   0.0937       2080.15063        512.71704
    130       2488.41138   0.0381   0.1079       2078.84839        512.39606
    140       2527.09888   0.0377   0.1060       2062.30859        508.31934
    150       2471.68677   0.0382   0.1052       2107.28711        519.40570
    160       2460.17944   0.0381   0.1282       2115.81714        521.50818
    170       2501.16260   0.0375   0.0947       2027.17712        499.66010
    180       2494.21777   0.0377   0.1002       2070.70435        510.38873
    190       2538.28369   0.0376   0.0978       2046.85425        504.51013
    200       2449.33984   0.0381   0.1053       2103.32251        518.42847
    210       2287.88696   0.0352   0.0927       1785.05627        439.98199
    220       2283.04077   0.0351   0.0914       1792.93457        441.92383
    230       2250.87866   0.0355   0.0959       1841.20056        453.82047
    240       2239.51831   0.0354   0.0842       1806.09521        445.16766
    250       2292.38330   0.0357   0.0907       1824.06409        449.59665
    260       2261.53687   0.0352   0.0996       1808.25977        445.70120
    270       2252.56372   0.0355   0.0967       1832.34680        451.63818
    280       2276.64282   0.0351   0.0886       1801.65784        444.07394
    290       2281.13477   0.0353   0.0948       1790.97266        441.44025
    300       2231.40942   0.0357   0.1076       1841.47583        453.88831
    310       2285.97681   0.0353   0.0872       1806.00537        445.14554
    320       2315.49536   0.0351   0.1006       1781.03833        438.99164
    330       2293.21826   0.0353   0.0902       1797.64709        443.08539
    340       2250.02759   0.0355   0.0887       1831.40967        451.40720
    350       2282.04761   0.0356   0.0956       1821.46631        448.95636
    360       2279.91406   0.0353   0.1003       1823.76941        449.52402
    370       2291.00952   0.0351   0.0949       1783.20825        439.52649
    380       2281.44141   0.0354   0.1084       1792.55176        441.82947
    390       2240.93994   0.0357   0.1016       1840.16870        453.56613
    400       2271.58496   0.0354   0.0896       1803.91406        444.63007
    410       2149.97192   0.0346   0.1020       1735.37415        427.73630
    420       2138.99487   0.0345   0.0962       1719.32166        423.77966
    430       2210.43481   0.0344   0.0839       1717.14612        423.24344
    440       2160.69531   0.0347   0.1099       1750.49219        431.46259
    450       2160.93433   0.0346   0.0874       1724.23438        424.99057
    460       2208.79053   0.0345   0.0884       1720.42285        424.05109
    470       2156.66504   0.0345   0.1005       1737.89685        428.35809
    480       2199.90308   0.0344   0.0974       1710.12781        421.51355
    490       2141.94971   0.0351   0.0904       1760.98438        434.04874
    500       2210.52002   0.0342   0.0920       1682.68311        414.74896
    510       2170.17505   0.0344   0.0935       1736.33618        427.97342
    520       2151.35913   0.0347   0.0933       1748.78955        431.04294
    530       2185.08960   0.0347   0.0904       1738.68420        428.55215
    540       2194.73730   0.0347   0.0812       1733.16357        427.19144
    550       2182.12793   0.0346   0.0911       1723.93042        424.91565
    560       2148.12451   0.0349   0.0982       1754.36426        432.41699
    570       2128.65820   0.0346   0.1029       1768.78674        435.97186
    580       2173.02393   0.0346   0.0842       1721.80396        424.39151
    590       2150.09790   0.0348   0.0979       1759.48657        433.67953
    600       2188.27271   0.0345   0.1008       1729.46521        426.27985
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2188.27271   0.0000   0.0000       1622.84473        399.99997
     10       2142.69971   0.0339   0.0911       1658.74487        408.84866
     20       2179.68091   0.0334   0.1016       1616.33740        398.39603
     30       2099.59155   0.0344   0.0888       1701.19641        419.31213
     40       2160.36597   0.0334   0.1122       1632.44641        402.36658
     50       2135.11670   0.0340   0.0997       1681.29883        414.40778
     60       2098.22510   0.0341   0.0867       1667.09790        410.90750
     70       2085.37793   0.0344   0.0888       1730.26965        426.47815
     80       2129.00049   0.0341   0.0908       1683.22144        414.88165
     90       2087.52905   0.0345   0.1010       1719.21191        423.75262
    100       2065.36206   0.0346   0.0819       1722.05957        424.45450
    110       2153.11011   0.0338   0.0818       1643.48999        405.08862
    120       2143.08862   0.0338   0.1014       1665.74036        410.57291
    130       2124.01489   0.0343   0.0960       1696.12512        418.06216
    140       2120.93115   0.0339   0.0890       1667.54688        411.01819
    150       2126.51660   0.0337   0.0998       1652.47290        407.30273
    160       2090.94312   0.0343   0.0888       1712.48315        422.09412
    170       2072.12573   0.0346   0.0890       1743.34583        429.70117
    180       2083.33911   0.0344   0.0857       1711.69006        421.89862
    190       2094.74780   0.0343   0.0954       1688.44714        416.16968
    200       2084.23804   0.0346   0.0978       1726.06567        425.44193
    210       1915.77881   0.0311   0.0867       1391.90955        343.07889
    220       1894.71606   0.0308   0.0890       1376.01611        339.16147
    230       1901.26636   0.0311   0.0838       1403.14819        345.84900
    240       1896.19556   0.0310   0.0953       1387.26746        341.93469
    250       1865.64685   0.0318   0.0747       1447.79956        356.85471
    260       1900.32031   0.0311   0.0842       1394.84924        343.80347
    270       1879.09155   0.0314   0.0803       1420.53918        350.13553
    280       1897.58044   0.0314   0.0967       1418.72156        349.68753
    290       1883.35706   0.0311   0.0863       1411.15002        347.82129
    300       1895.20020   0.0314   0.1010       1425.48987        351.35580
    310       1846.16101   0.0318   0.0898       1460.82690        360.06567
    320       1885.61267   0.0315   0.0822       1431.32349        352.79367
    330       1889.16260   0.0312   0.0768       1404.54626        346.19360
    340       1940.66296   0.0307   0.0849       1368.32520        337.26581
    350       1852.10059   0.0317   0.0957       1447.79443        356.85342
    360       1902.92566   0.0314   0.0984       1417.23071        349.32007
    370       1863.70825   0.0315   0.0835       1443.81836        355.87341
    380       1888.20874   0.0311   0.0870       1397.38159        344.42764
    390       1868.83313   0.0317   0.0882       1435.86694        353.91354
    400       1890.36914   0.0310   0.0846       1408.97815        347.28598
    410       1821.71021   0.0299   0.0774       1293.03931        318.70929
    420       1824.15881   0.0299   0.0884       1293.89783        318.92090
    430       1801.20288   0.0302   0.0786       1309.18286        322.68835
    440       1828.02344   0.0297   0.0799       1266.63208        312.20041
    450       1822.65796   0.0301   0.0777       1304.56824        321.55093
    460       1797.26123   0.0301   0.0960       1317.57629        324.75717
    470       1805.12976   0.0302   0.0784       1311.51807        323.26395
    480       1814.37720   0.0299   0.0828       1300.22937        320.48148
    490       1797.34497   0.0300   0.0897       1306.60144        322.05209
    500       1798.39966   0.0300   0.0785       1299.22168        320.23312
    510       1808.56836   0.0300   0.0828       1314.88953        324.09494
    520       1857.93079   0.0295   0.0810       1262.85767        311.27008
    530       1800.44385   0.0302   0.0839       1328.24683        327.38727
    540       1802.71375   0.0304   0.0939       1329.91333        327.79800
    550       1820.60413   0.0299   0.0848       1275.78430        314.45624
    560       1848.78223   0.0297   0.0997       1269.98059        313.02576
    570       1839.73230   0.0298   0.0925       1283.00659        316.23642
    580       1798.30945   0.0302   0.0821       1313.85840        323.84079
    590       1809.25085   0.0303   0.0741       1304.71631        321.58743
    600       1833.81580   0.0300   0.0783       1289.04358        317.72440
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1833.81580   0.0000   0.0000       1      1.82561e+06
     10        857.79059   0.0097   0.0367      21          24511.8
     20        771.47937   0.0067   0.0336      41          11496.4
     30        732.14301   0.0055   0.0324      61          5268.59
     40        709.39105   0.0054   0.0315      81          3683.81
     50        694.18311   0.0039   0.0176     101          3052.07
     60        682.14886   0.0042   0.0179     121          2617.14
     70        672.45374   0.0029   0.0120     141          1717.04
     72        670.99896   0.0024   0.0100     145          1840.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.69820   0.0000   0.0000       1         0.258339
      1          6.69184   0.0006   0.0080       3         0.151313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         66.91830   0.0000   0.0000       1          15.1313
      1         66.87159   0.0004   0.0048       3          12.8974
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        334.35812   0.0000   0.0000       1          322.435
      1        334.26422   0.0003   0.0046       3          429.496
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        668.52844   0.0000   0.0000       1          1717.98
      1        668.33954   0.0004   0.0093       3          1929.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        668.33954   0.0000   0.0000       1          1929.75
      1        667.85785   0.0002   0.0052       3          869.121
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.85785   0.0000   0.0000       1          869.121
      1        667.73077   0.0003   0.0048       3          1235.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.73077   0.0000   0.0000       1          1235.52
      1        667.47791   0.0002   0.0046       3          743.893
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.47791   0.0000   0.0000       1          743.893
      1        667.14288   0.0003   0.0045       3          1111.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.14288   0.0000   0.0000       1          1111.62
      1        667.11041   0.0002   0.0045       3          796.904
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.11041   0.0000   0.0000       1          796.904
      1        666.89850   0.0003   0.0044       3          1601.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        666.89850   0.0000   0.0000       1          1601.68
      1        666.80914   0.0003   0.0086       3          1563.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        666.80914   0.0000   0.0000       1          1563.95
      1        666.52081   0.0002   0.0048       3          718.363
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        666.52081   0.0000   0.0000       1          718.363
      1        666.30737   0.0003   0.0043       3          1084.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        666.30737   0.0000   0.0000       1          1084.67
      1        666.14624   0.0002   0.0044       3          648.837
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        666.14624   0.0000   0.0000       1          648.837
      1        665.86426   0.0003   0.0041       3          914.754
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.86426   0.0000   0.0000       1          914.754
      1        665.80359   0.0001   0.0021       4            410.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.80359   0.0000   0.0000       1            410.2
     10        653.48724   0.0038   0.0414      21          3869.99
     20        642.77490   0.0082   0.0880      41           2522.9
     23        639.99359   0.0007   0.0063      47          1897.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.99359   0.0000   0.0000       1          1897.27
      1        639.61298   0.0003   0.0032       3          814.394
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.61298   0.0000   0.0000       1          814.394
      1        639.40326   0.0004   0.0032       3          1187.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.40326   0.0000   0.0000       1          1187.14
      1        639.15546   0.0002   0.0027       3          577.464
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        645.89435   0.0000   0.0000       1          706.621
      1        645.58014   0.0004   0.0050       3          1518.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        705.68158   0.0000   0.0000       1          7647.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        710.83362   0.0000   0.0000       1          17363.8
     10        664.34094   0.0017   0.0220      21          1863.41
     18        658.35913   0.0006   0.0078      37          1124.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        661.81921   0.0000   0.0000       1          2405.16
      2        660.42377   0.0003   0.0062       5          740.605
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        660.42377   0.0000   0.0000        613.77655        151.28409
     10        999.65350   0.0159   0.0497        368.18170         90.74969
     20        991.10242   0.0162   0.0469        380.31958         93.74145
     30       1090.26294   0.0182   0.0485        485.39182        119.63973
     40       1090.22021   0.0190   0.0613        525.96979        129.64142
     50       1149.41772   0.0187   0.0493        505.70920        124.64758
     60       1147.93054   0.0198   0.0596        564.15698        139.05383
     70       1148.73987   0.0192   0.0634        539.05267        132.86610
     80       1177.13770   0.0201   0.0531        584.84106        144.15205
     90       1156.11694   0.0195   0.0528        549.59198        135.46384
    100       1179.14746   0.0201   0.0559        592.37238        146.00838
    110       1156.97620   0.0202   0.0571        584.13177        143.97723
    120       1171.14050   0.0203   0.0621        592.75677        146.10312
    130       1161.58105   0.0205   0.0614        608.84570        150.06874
    140       1169.29578   0.0204   0.0651        603.48724        148.74799
    150       1152.46179   0.0207   0.0619        620.30890        152.89420
    160       1193.83081   0.0202   0.0628        588.15997        144.97011
    170       1178.79004   0.0209   0.0580        635.77466        156.70621
    180       1183.73767   0.0205   0.0634        608.92676        150.08871
    190       1182.33740   0.0209   0.0547        630.63867        155.44028
    200       1177.84106   0.0205   0.0603        609.90582        150.33003
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1177.84106   0.0000   0.0000        608.56671        149.99997
     10       1200.69568   0.0205   0.0602        609.92731        150.33533
     20       1161.29932   0.0209   0.0547        626.66626        154.46117
     30       1381.38770   0.0239   0.0664        818.07245        201.63910
     40       1367.38269   0.0241   0.0712        841.89917        207.51193
     50       1429.00586   0.0254   0.0712        932.08160        229.74016
     60       1443.65369   0.0256   0.0757        949.65363        234.07132
     70       1485.29651   0.0256   0.0742        945.44550        233.03410
     80       1471.74219   0.0263   0.0870        998.87201        246.20271
     90       1464.41138   0.0258   0.0781        958.75195        236.31389
    100       1479.98608   0.0261   0.0758        978.15131        241.09546
    110       1465.23865   0.0264   0.0678       1001.86584        246.94063
    120       1497.10535   0.0263   0.0829       1004.88873        247.68571
    130       1468.83594   0.0263   0.0750       1004.34955        247.55281
    140       1489.98621   0.0262   0.0715        997.45306        245.85297
    150       1502.87207   0.0264   0.0701       1012.92102        249.66551
    160       1503.51050   0.0262   0.0657        991.63037        244.41779
    170       1512.50549   0.0265   0.0747       1015.12677        250.20920
    180       1529.06519   0.0263   0.0780       1008.94452        248.68538
    190       1557.91187   0.0262   0.0633        991.92682        244.49084
    200       1506.87646   0.0265   0.0724       1024.92407        252.62404
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1506.87646   0.0000   0.0000       1014.27844        250.00009
     10       1522.37146   0.0262   0.0751       1002.50421        247.09798
     20       1542.11243   0.0263   0.0817        996.24957        245.55632
     30       1779.86865   0.0306   0.0769       1350.76160        332.93671
     40       1794.69958   0.0310   0.0963       1410.22937        347.59436
     50       1887.69922   0.0316   0.0860       1445.92566        356.39282
     60       1902.54907   0.0325   0.0819       1526.44653        376.23965
     70       1968.03601   0.0315   0.0797       1442.09741        355.44922
     80       1936.21484   0.0330   0.1023       1576.79846        388.65045
     90       1918.66052   0.0328   0.0953       1559.65735        384.42548
    100       1931.58093   0.0335   0.1029       1604.48523        395.47470
    110       1959.85767   0.0328   0.0859       1566.09180        386.01144
    120       1997.28442   0.0324   0.0877       1527.14331        376.41141
    130       2021.28394   0.0332   0.0886       1590.61926        392.05701
    140       2026.89661   0.0334   0.0915       1603.05884        395.12311
    150       2024.94360   0.0332   0.0884       1608.96521        396.57892
    160       2004.68091   0.0338   0.0922       1652.60620        407.33560
    170       2000.44531   0.0333   0.0895       1596.63660        393.54016
    180       2040.81665   0.0335   0.0882       1612.09949        397.35147
    190       2005.99585   0.0334   0.0985       1623.58191        400.18167
    200       2004.29846   0.0333   0.1073       1605.33679        395.68460
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2004.29846   0.0000   0.0000       1622.84509        400.00006
     10       1997.42383   0.0339   0.1098       1649.11084        406.47406
     20       2018.92322   0.0336   0.1147       1626.44934        400.88843
     30       2510.39795   0.0404   0.1286       2352.95728        579.95862
     40       2564.40479   0.0402   0.1084       2353.76050        580.15662
     50       2712.05347   0.0424   0.1076       2622.90430        646.49536
     60       2781.57935   0.0422   0.1253       2603.47852        641.70728
     70       2880.92432   0.0431   0.1311       2665.92603        657.09943
     80       2937.73291   0.0427   0.1220       2679.29834        660.39545
     90       2948.32227   0.0436   0.1225       2759.81274        680.24066
    100       3045.18774   0.0430   0.1169       2692.47144        663.64233
    110       3073.38745   0.0438   0.1357       2801.78979        690.58722
    120       3061.78003   0.0446   0.1364       2885.43579        711.20435
    130       2998.47437   0.0441   0.1332       2811.08032        692.87714
    140       3090.47046   0.0438   0.1398       2785.16113        686.48859
    150       3043.33618   0.0441   0.1198       2854.08105        703.47601
    160       3105.70312   0.0439   0.1173       2805.51636        691.50574
    170       3054.60132   0.0445   0.1185       2876.00879        708.88074
    180       3144.66724   0.0439   0.1210       2802.13745        690.67291
    190       3055.26245   0.0450   0.1137       2923.51123        720.58917
    200       3041.34106   0.0449   0.1175       2913.29956        718.07220
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3041.34106   0.0000   0.0000       2839.97900        700.00012
     10       3124.38477   0.0441   0.1107       2800.27588        690.21405
     20       3029.35864   0.0448   0.1227       2933.72925        723.10773
     30       3550.65259   0.0487   0.1270       3420.47412        843.08099
     40       3624.36523   0.0491   0.1418       3512.60107        865.78851
     50       3804.59375   0.0509   0.1463       3727.51172        918.75983
     60       3790.66479   0.0520   0.1529       3912.74902        964.41724
     70       3818.12427   0.0516   0.1434       3847.06445        948.22729
     80       3920.15942   0.0515   0.1650       3831.84912        944.47699
     90       3888.62231   0.0528   0.1593       4017.96387        990.35071
    100       4044.82373   0.0526   0.1444       3987.13501        982.75195
    110       3986.67554   0.0528   0.1468       4044.14136        996.80292
    120       4044.61816   0.0523   0.1459       3947.88403        973.07733
    130       4000.04639   0.0530   0.1660       4093.91211       1009.07043
    140       4102.62793   0.0529   0.1482       4025.71484        992.26117
    150       4098.56299   0.0535   0.1569       4096.62988       1009.74036
    160       4107.32275   0.0528   0.1344       4030.83691        993.52362
    170       4073.24072   0.0537   0.1636       4162.42090       1025.95654
    180       4140.56494   0.0532   0.1385       4058.69824       1000.39093
    190       4184.08154   0.0528   0.1581       4046.71387        997.43701
    200       4081.54102   0.0535   0.1405       4070.61719       1003.32874
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4081.54102   0.0000   0.0000       4057.11206        999.99994
     10       4086.82861   0.0529   0.1606       4053.84741        999.19531
     20       4138.19727   0.0531   0.1589       4052.86133        998.95221
     30       4050.36890   0.0532   0.1611       4087.36914       1007.45776
     40       4188.54150   0.0527   0.1461       4007.81958        987.85034
     50       4149.31934   0.0533   0.1461       4064.39429       1001.79486
     60       4098.78760   0.0528   0.1407       4028.67725        992.99133
     70       4169.30566   0.0523   0.1453       3971.80688        978.97388
     80       4103.12939   0.0525   0.1322       3981.16821        981.28125
     90       4220.73877   0.0528   0.1421       4011.26123        988.69861
    100       4063.90942   0.0532   0.1433       4078.48657       1005.26837
    110       4229.20947   0.0530   0.1471       3994.16577        984.48492
    120       4119.94580   0.0534   0.1327       4101.26172       1010.88202
    130       4261.97217   0.0521   0.1658       3906.48242        962.87268
    140       4158.91357   0.0533   0.1501       4063.10400       1001.47687
    150       4182.17773   0.0530   0.1372       4008.71289        988.07050
    160       4222.92773   0.0526   0.1382       3981.86499        981.45300
    170       4255.22412   0.0528   0.1330       4017.73462        990.29419
    180       4252.12549   0.0521   0.1525       3906.22949        962.81030
    190       4133.17773   0.0529   0.1479       4034.75830        994.49017
    200       4230.12451   0.0521   0.1386       3927.27783        967.99835
    210       4276.79639   0.0524   0.1263       3975.72900        979.94061
    220       4300.23926   0.0533   0.1434       4123.64453       1016.39893
    230       4282.02295   0.0530   0.1470       4041.36475        996.11853
    240       4264.62744   0.0534   0.1438       4129.83838       1017.92560
    250       4263.61768   0.0528   0.1432       4030.73022        993.49738
    260       4312.07178   0.0530   0.1356       4027.55396        992.71448
    270       4193.84180   0.0531   0.1409       4076.19092       1004.70251
    280       4242.73438   0.0531   0.1532       4069.30420       1003.00507
    290       4212.18018   0.0530   0.1465       4085.45947       1006.98706
    300       4216.84521   0.0536   0.1360       4137.00439       1019.69189
    310       4215.57227   0.0535   0.1304       4091.09912       1008.37714
    320       4221.64062   0.0532   0.1658       4054.16406        999.27332
    330       4338.73779   0.0526   0.1389       4022.45752        991.45831
    340       4299.97412   0.0526   0.1344       3974.66748        979.67896
    350       4322.38623   0.0530   0.2038       4072.95728       1003.90552
    360       4287.74365   0.0528   0.1281       4001.67480        986.33575
    370       4265.85449   0.0530   0.1533       4060.62256       1000.86523
    380       4291.80762   0.0532   0.1366       4064.31641       1001.77570
    390       4293.31299   0.0527   0.1696       4027.21606        992.63116
    400       4198.15869   0.0532   0.1377       4053.37720        999.07941
    410       4258.87061   0.0530   0.1535       4045.16650        997.05560
    420       4291.44092   0.0531   0.1323       4052.89404        998.96033
    430       4273.75781   0.0529   0.1542       4042.35669        996.36304
    440       4224.97607   0.0531   0.1481       4074.58423       1004.30652
    450       4261.87891   0.0527   0.1450       4007.38940        987.74426
    460       4265.28516   0.0528   0.1311       4059.66699       1000.62970
    470       4212.69727   0.0531   0.1522       4106.21338       1012.10248
    480       4261.09668   0.0530   0.1541       4075.46338       1004.52319
    490       4161.64990   0.0540   0.1463       4208.39209       1037.28760
    500       4280.08301   0.0524   0.1379       3963.53857        976.93591
    510       4316.15967   0.0530   0.1552       4030.23682        993.37573
    520       4248.18018   0.0527   0.1427       3983.73975        981.91510
    530       4344.82764   0.0524   0.1319       3965.74927        977.48077
    540       4313.99805   0.0526   0.1487       3963.51636        976.93042
    550       4308.47705   0.0529   0.1530       3993.88550        984.41583
    560       4318.54785   0.0526   0.1582       3989.07959        983.23126
    570       4347.57666   0.0524   0.1418       3974.55811        979.65198
    580       4346.98535   0.0528   0.1521       4015.95874        989.85645
    590       4348.10596   0.0519   0.1689       3895.36987        960.13361
    600       4272.66309   0.0531   0.1691       4041.76416        996.21698
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4272.66309   0.0000   0.0000       4057.10889        999.99921
     10       4247.39307   0.0534   0.1536       4098.65332       1010.23907
     20       4227.41992   0.0535   0.1367       4087.99048       1007.61090
     30       4270.64014   0.0534   0.1304       4087.82935       1007.57117
     40       4310.61670   0.0535   0.1403       4070.21045       1003.22845
     50       4226.96924   0.0528   0.1331       4047.22998        997.56421
     60       4288.69141   0.0529   0.1607       4053.99609        999.23193
     70       4236.91992   0.0532   0.1500       4078.32739       1005.22913
     80       4213.09229   0.0527   0.1377       4035.30566        994.62512
     90       4401.65479   0.0525   0.1424       3970.02222        978.53400
    100       4306.32520   0.0525   0.1521       4014.59985        989.52155
    110       4212.75146   0.0538   0.1548       4154.35498       1023.96844
    120       4287.33301   0.0528   0.1418       4031.57349        993.70520
    130       4302.19971   0.0531   0.1255       4041.57520        996.17041
    140       4312.84277   0.0530   0.1305       4052.70459        998.91364
    150       4399.06152   0.0531   0.1362       4031.56201        993.70239
    160       4325.42578   0.0528   0.1337       4009.19409        988.18909
    170       4327.37451   0.0528   0.1352       4008.29443        987.96735
    180       4420.92773   0.0524   0.1392       3951.84155        974.05280
    190       4213.97461   0.0530   0.1387       4057.38965       1000.06836
    200       4371.80176   0.0525   0.1641       4004.50439        987.03320
    210       3981.71582   0.0505   0.1328       3670.31641        904.66229
    220       3974.54883   0.0500   0.1294       3606.28979        888.88098
    230       3991.05591   0.0500   0.1328       3619.11255        892.04150
    240       3931.83618   0.0502   0.1212       3628.26416        894.29724
    250       3921.48926   0.0507   0.1368       3725.03882        918.15033
    260       3936.22412   0.0500   0.1350       3612.72119        890.46619
    270       4069.34692   0.0499   0.1342       3602.08057        887.84344
    280       3917.72559   0.0506   0.1447       3685.41187        908.38300
    290       3967.18774   0.0500   0.1405       3613.97974        890.77637
    300       4009.27026   0.0497   0.1747       3620.91113        892.48486
    310       3897.72461   0.0506   0.1397       3711.28638        914.76062
    320       3894.30298   0.0511   0.1488       3771.24561        929.53937
    330       3938.23291   0.0509   0.1364       3706.82593        913.66119
    340       3948.23682   0.0500   0.1471       3637.90210        896.67279
    350       3940.01221   0.0504   0.1365       3670.65918        904.74677
    360       4001.21191   0.0500   0.1332       3617.97119        891.76019
    370       3950.00879   0.0507   0.1303       3680.49634        907.17145
    380       3946.82471   0.0502   0.1395       3666.80493        903.79675
    390       3949.06689   0.0503   0.1408       3643.84570        898.13776
    400       3932.88574   0.0503   0.1229       3651.36182        899.99036
    410       3838.21948   0.0482   0.1357       3361.40186        828.52081
    420       3758.70361   0.0486   0.1225       3445.99341        849.37097
    430       3762.45898   0.0487   0.1282       3432.43750        846.02972
    440       3805.48901   0.0487   0.1481       3421.55347        843.34698
    450       3783.28613   0.0491   0.1451       3486.90576        859.45508
    460       3746.92920   0.0491   0.1363       3457.50513        852.20837
    470       3786.44751   0.0484   0.1446       3408.97827        840.24750
    480       3721.02759   0.0493   0.1344       3481.37671        858.09229
    490       3813.92261   0.0485   0.1254       3395.56226        836.94067
    500       3817.63525   0.0483   0.1320       3379.76489        833.04694
    510       3857.68896   0.0483   0.1348       3370.65430        830.80133
    520       3773.82788   0.0489   0.1478       3475.02930        856.52777
    530       3804.34326   0.0483   0.1308       3387.96240        835.06744
    540       3862.06592   0.0489   0.1343       3432.78540        846.11548
    550       3878.47290   0.0483   0.1436       3388.82642        835.28040
    560       3754.26465   0.0490   0.1415       3477.19824        857.06238
    570       3848.12183   0.0485   0.1279       3427.32349        844.76923
    580       3795.73120   0.0485   0.1250       3405.67163        839.43243
    590       3800.81909   0.0489   0.1233       3448.92822        850.09436
    600       3792.56152   0.0485   0.1266       3423.27832        843.77216
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3792.56152   0.0000   0.0000       3245.69336        800.00085
     10       3698.26221   0.0483   0.1301       3350.56250        825.84912
     20       3765.76978   0.0475   0.1250       3243.48047        799.45544
     30       3763.67358   0.0475   0.1248       3247.35181        800.40967
     40       3671.23340   0.0482   0.1241       3346.84253        824.93219
     50       3641.41626   0.0485   0.1458       3430.10864        845.45569
     60       3655.09741   0.0486   0.1272       3359.90674        828.15228
     70       3670.59082   0.0486   0.1220       3391.48120        835.93475
     80       3662.03540   0.0486   0.1141       3377.71069        832.54059
     90       3740.51440   0.0487   0.1342       3378.28076        832.68115
    100       3704.98853   0.0481   0.1231       3333.86475        821.73346
    110       3694.51514   0.0482   0.1377       3339.09937        823.02368
    120       3698.00488   0.0485   0.1211       3361.01904        828.42645
    130       3667.24585   0.0477   0.1491       3313.63501        816.74719
    140       3690.29126   0.0482   0.1547       3362.90063        828.89020
    150       3639.69092   0.0483   0.1192       3370.72681        830.81921
    160       3766.85254   0.0483   0.1231       3362.24902        828.72961
    170       3712.90698   0.0476   0.1264       3269.90942        805.96967
    180       3761.19092   0.0474   0.1281       3251.04443        801.31982
    190       3754.41455   0.0479   0.1374       3322.62036        818.96191
    200       3649.32495   0.0483   0.1274       3346.04199        824.73486
    210       3328.54126   0.0444   0.1293       2858.16040        704.48145
    220       3268.63672   0.0449   0.1222       2878.24756        709.43256
    230       3256.75439   0.0449   0.1289       2897.08130        714.07471
    240       3204.60132   0.0446   0.1139       2874.80591        708.58429
    250       3347.51123   0.0444   0.1321       2853.68579        703.37854
    260       3227.85718   0.0450   0.1194       2908.95435        717.00122
    270       3213.42456   0.0450   0.1156       2940.93921        724.88483
    280       3274.01489   0.0446   0.1164       2861.55713        705.31873
    290       3195.38623   0.0454   0.1129       2960.15039        729.62006
    300       3229.94214   0.0447   0.1244       2917.82544        719.18774
    310       3309.47876   0.0445   0.1146       2836.46094        699.13300
    320       3244.20825   0.0454   0.1124       2954.37671        728.19696
    330       3180.16040   0.0453   0.1218       2946.50391        726.25647
    340       3332.59399   0.0441   0.1414       2825.48022        696.42645
    350       3280.08350   0.0448   0.1144       2884.40918        710.95129
    360       3188.31250   0.0453   0.1220       2947.20801        726.42999
    370       3201.11206   0.0454   0.1245       2954.23975        728.16321
    380       3191.31738   0.0448   0.1312       2886.83496        711.54919
    390       3281.19995   0.0444   0.1242       2836.94092        699.25128
    400       3344.81958   0.0439   0.1106       2778.79297        684.91895
    410       3123.84399   0.0430   0.1184       2672.37891        658.68994
    420       3140.57275   0.0429   0.1176       2617.57080        645.18079
    430       3092.59277   0.0426   0.1248       2633.41284        649.08551
    440       3144.01904   0.0430   0.1077       2647.81372        652.63507
    450       3053.36938   0.0434   0.1109       2708.47583        667.58710
    460       3131.65674   0.0427   0.1216       2659.07959        655.41187
    470       3136.96802   0.0431   0.1150       2665.49854        656.99402
    480       3161.28955   0.0429   0.1137       2634.41943        649.33362
    490       3186.42822   0.0424   0.1142       2598.99146        640.60132
    500       3083.18677   0.0434   0.1206       2702.32935        666.07214
    510       3146.64819   0.0435   0.1022       2691.43579        663.38708
    520       3209.01245   0.0423   0.1018       2561.67456        631.40344
    530       3178.40112   0.0424   0.1122       2602.47827        641.46075
    540       3127.79004   0.0433   0.1109       2660.98047        655.88043
    550       3024.66528   0.0432   0.1306       2717.33765        669.77136
    560       3127.48022   0.0429   0.1123       2657.46240        655.01331
    570       3071.21167   0.0434   0.1257       2703.26611        666.30304
    580       3144.08203   0.0427   0.1208       2652.76489        653.85547
    590       3155.56934   0.0426   0.1158       2600.93628        641.08069
    600       3068.07104   0.0434   0.1080       2713.19458        668.75018
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3068.07104   0.0000   0.0000       2434.26807        600.00018
     10       3022.95288   0.0420   0.1097       2538.43896        625.67633
     20       2962.57397   0.0417   0.1106       2515.38452        619.99384
     30       3018.66162   0.0418   0.1122       2537.12476        625.35236
     40       2981.68921   0.0421   0.1068       2559.15674        630.78284
     50       2949.46143   0.0421   0.1282       2567.35571        632.80371
     60       2941.19507   0.0426   0.1095       2608.27563        642.88971
     70       2946.89111   0.0421   0.1186       2550.60767        628.67566
     80       2911.01392   0.0424   0.1116       2592.72925        639.05780
     90       2957.47314   0.0417   0.1281       2530.63037        623.75165
    100       3024.98682   0.0423   0.1081       2548.48926        628.15350
    110       3011.31567   0.0417   0.1069       2502.63770        616.85199
    120       2941.43457   0.0423   0.1440       2571.25098        633.76385
    130       2989.19019   0.0421   0.1010       2559.47803        630.86200
    140       2990.20654   0.0413   0.1233       2487.86328        613.21039
    150       2959.79907   0.0424   0.1084       2580.98560        636.16321
    160       2960.40820   0.0418   0.1097       2502.58765        616.83966
    170       2949.49561   0.0422   0.1137       2563.70093        631.90289
    180       2957.47998   0.0421   0.1227       2546.76611        627.72876
    190       2932.91602   0.0425   0.1290       2618.87793        645.50293
    200       2956.25024   0.0419   0.1124       2555.40405        629.85785
    210       2675.23950   0.0401   0.1124       2330.69604        574.47168
    220       2751.31470   0.0392   0.1042       2222.24951        547.74170
    230       2704.44727   0.0398   0.1054       2300.99927        567.15198
    240       2750.87109   0.0392   0.1061       2225.45020        548.53058
    250       2759.22607   0.0397   0.1018       2277.77808        561.42841
    260       2711.20703   0.0397   0.1166       2256.09961        556.08508
    270       2681.71460   0.0400   0.1048       2275.16479        560.78430
    280       2733.06299   0.0397   0.0940       2273.59912        560.39838
    290       2764.20410   0.0394   0.1099       2236.12500        551.16174
    300       2766.44409   0.0395   0.1055       2248.48535        554.20831
    310       2684.33130   0.0401   0.0981       2320.92896        572.06427
    320       2736.85938   0.0397   0.1132       2272.82153        560.20673
    330       2727.44141   0.0399   0.1188       2271.56738        559.89758
    340       2738.13818   0.0397   0.1124       2273.75269        560.43622
    350       2655.65259   0.0404   0.1050       2341.53760        577.14392
    360       2751.99805   0.0394   0.1026       2243.44629        552.96631
    370       2675.25806   0.0401   0.1015       2321.81567        572.28284
    380       2738.19482   0.0398   0.1077       2285.00195        563.20898
    390       2717.09912   0.0400   0.1055       2310.26538        569.43591
    400       2703.24512   0.0398   0.0981       2266.75122        558.71051
    410       2668.78589   0.0382   0.1069       2123.10156        523.30365
    420       2544.17944   0.0391   0.1137       2191.86743        540.25311
    430       2616.02661   0.0388   0.1180       2173.62134        535.75580
    440       2666.18604   0.0380   0.1025       2089.35352        514.98541
    450       2640.40039   0.0382   0.1022       2108.36157        519.67053
    460       2612.20312   0.0384   0.0972       2132.93384        525.72711
    470       2588.66040   0.0385   0.0915       2140.39307        527.56567
    480       2606.12158   0.0386   0.1246       2153.42017        530.77661
    490       2606.01978   0.0387   0.1200       2176.00513        536.34332
    500       2561.10889   0.0390   0.1035       2187.22998        539.11005
    510       2621.56421   0.0387   0.0982       2157.85840        531.87054
    520       2580.04834   0.0392   0.1074       2218.66162        546.85736
    530       2598.26978   0.0388   0.1000       2171.45972        535.22296
    540       2630.38989   0.0384   0.0989       2108.08154        519.60150
    550       2627.56274   0.0386   0.0979       2151.22754        530.23615
    560       2585.49854   0.0392   0.0981       2204.74731        543.42773
    570       2605.74780   0.0388   0.1037       2153.28906        530.74426
    580       2547.91919   0.0387   0.1086       2163.97534        533.37823
    590       2578.40308   0.0387   0.0995       2171.06689        535.12616
    600       2582.30566   0.0389   0.0976       2194.74854        540.96326
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2582.30566   0.0000   0.0000       2028.55774        500.00040
     10       2447.40625   0.0383   0.1125       2130.78662        525.19788
     20       2527.81177   0.0380   0.1080       2065.09937        509.00720
     30       2539.64917   0.0375   0.1053       2023.65125        498.79105
     40       2533.30566   0.0381   0.0968       2100.98315        517.85187
     50       2545.01709   0.0381   0.1050       2095.78394        516.57037
     60       2500.95435   0.0381   0.0971       2090.74878        515.32928
     70       2468.54907   0.0383   0.1017       2116.18555        521.59894
     80       2500.44702   0.0381   0.0899       2090.27588        515.21271
     90       2539.53662   0.0376   0.1023       2043.15259        503.59775
    100       2503.06787   0.0383   0.0912       2093.60669        516.03369
    110       2528.95532   0.0377   0.1016       2039.22253        502.62906
    120       2501.58960   0.0382   0.1224       2106.15796        519.12738
    130       2486.54077   0.0379   0.0983       2079.02734        512.44019
    140       2534.38184   0.0376   0.1153       2032.91162        501.07355
    150       2562.16113   0.0377   0.1067       2057.78198        507.20361
    160       2486.22070   0.0384   0.0925       2099.31763        517.44135
    170       2560.20190   0.0377   0.1057       2030.05835        500.37027
    180       2547.75952   0.0376   0.1040       2055.42114        506.62170
    190       2545.53394   0.0377   0.0966       2030.57495        500.49762
    200       2540.82275   0.0381   0.1009       2055.09888        506.54227
    210       2309.21094   0.0357   0.0960       1842.84070        454.22473
    220       2328.00488   0.0358   0.0874       1843.32410        454.34387
    230       2302.44263   0.0363   0.0950       1884.78320        464.56274
    240       2306.39966   0.0355   0.1101       1816.95032        447.84326
    250       2330.07666   0.0360   0.0975       1860.84045        458.66132
    260       2274.16284   0.0362   0.1053       1872.48950        461.53259
    270       2363.17090   0.0356   0.0888       1815.19409        447.41037
    280       2274.96069   0.0365   0.1075       1912.21240        471.32352
    290       2332.44531   0.0358   0.0895       1821.44971        448.95227
    300       2318.80469   0.0360   0.0980       1846.10596        455.02954
    310       2318.17139   0.0357   0.0960       1830.14014        451.09430
    320       2356.54004   0.0354   0.0920       1813.06311        446.88513
    330       2295.26929   0.0361   0.0902       1859.89648        458.42865
    340       2290.79761   0.0363   0.0906       1881.56848        463.77039
    350       2338.21191   0.0355   0.1026       1825.14600        449.86331
    360       2314.37720   0.0362   0.0905       1865.83484        459.89233
    370       2296.62158   0.0359   0.0910       1873.49890        461.78137
    380       2341.90234   0.0356   0.0883       1813.64624        447.02887
    390       2299.47192   0.0357   0.0955       1839.56140        453.41644
    400       2271.82739   0.0367   0.0924       1928.64917        475.37488
    410       2158.36646   0.0344   0.0830       1708.43042        421.09518
    420       2147.58032   0.0343   0.0810       1679.78186        414.03387
    430       2143.94971   0.0347   0.0840       1728.36060        426.00760
    440       2197.99072   0.0342   0.0954       1691.82886        417.00323
    450       2156.39111   0.0343   0.1011       1703.28052        419.82584
    460       2109.55273   0.0346   0.0826       1727.15283        425.70990
    470       2171.85278   0.0344   0.1035       1711.13867        421.76273
    480       2225.74438   0.0339   0.0991       1656.39636        408.26981
    490       2209.29785   0.0340   0.1015       1666.09290        410.65979
    500       2173.78003   0.0343   0.1013       1695.29675        417.85800
    510       2165.33667   0.0343   0.0800       1684.76196        415.26135
    520       2199.30029   0.0342   0.0967       1686.46924        415.68219
    530       2188.07666   0.0344   0.0870       1709.68835        421.40524
    540       2229.74219   0.0340   0.1125       1661.37378        409.49664
    550       2173.04932   0.0343   0.0923       1683.52039        414.95535
    560       2192.42944   0.0342   0.0970       1691.76855        416.98834
    570       2162.19312   0.0343   0.0862       1688.35803        416.14774
    580       2181.22925   0.0341   0.0849       1691.58875        416.94403
    590       2193.84106   0.0341   0.0907       1654.66711        407.84357
    600       2163.20801   0.0345   0.0937       1711.01929        421.73328
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2163.20801   0.0000   0.0000       1622.84509        400.00006
     10       2104.56665   0.0339   0.0816       1660.87122        409.37277
     20       2162.77271   0.0336   0.0879       1640.15881        404.26755
     30       2195.42603   0.0331   0.0882       1594.94617        393.12350
     40       2128.50366   0.0340   0.1013       1659.07190        408.92926
     50       2113.05298   0.0342   0.0788       1674.65002        412.76898
     60       2134.99390   0.0337   0.1005       1645.60754        405.61057
     70       2114.67749   0.0338   0.1004       1650.86523        406.90646
     80       2126.98730   0.0339   0.0845       1659.57983        409.05444
     90       2146.43311   0.0337   0.0843       1635.71631        403.17255
    100       2120.03760   0.0340   0.0967       1672.36169        412.20493
    110       2110.39697   0.0338   0.1182       1639.61560        404.13367
    120       2113.41089   0.0341   0.0818       1654.70886        407.85385
    130       2132.67944   0.0339   0.0966       1650.68469        406.86197
    140       2151.75366   0.0335   0.0915       1608.96619        396.57916
    150       2167.64307   0.0339   0.0839       1644.04517        405.22546
    160       2139.26270   0.0336   0.0963       1617.42676        398.66455
    170       2107.80688   0.0343   0.0887       1705.30261        420.32425
    180       2123.89282   0.0336   0.0976       1635.06128        403.01111
    190       2135.05811   0.0336   0.0890       1634.53845        402.88223
    200       2083.34106   0.0341   0.0932       1679.72156        414.01901
    210       1913.76404   0.0312   0.0947       1411.10852        347.81107
    220       1876.05872   0.0315   0.0853       1426.36780        351.57217
    230       1887.83447   0.0316   0.0759       1428.31201        352.05139
    240       1885.65393   0.0314   0.0813       1426.50256        351.60541
    250       1873.18396   0.0316   0.0867       1451.12451        357.67422
    260       1913.53381   0.0314   0.0834       1418.01746        349.51398
    270       1881.26599   0.0315   0.0787       1442.42236        355.52933
    280       1899.59912   0.0317   0.0935       1448.98010        357.14569
    290       1943.33374   0.0310   0.0791       1393.75403        343.53351
    300       1900.91565   0.0312   0.0823       1416.63879        349.17416
    310       1894.89368   0.0316   0.0867       1442.09656        355.44901
    320       1944.66394   0.0307   0.0838       1368.59814        337.33307
    330       1914.07520   0.0315   0.0792       1433.15393        353.24484
    340       1907.09778   0.0313   0.0783       1405.91858        346.53183
    350       1946.02698   0.0307   0.0896       1364.59900        336.34735
    360       1910.47253   0.0315   0.0888       1435.00708        353.70160
    370       1882.87024   0.0317   0.0902       1442.57983        355.56815
    380       1905.52917   0.0310   0.0870       1381.84631        340.59848
    390       1900.02124   0.0319   0.0849       1461.98145        360.35025
    400       1876.39490   0.0315   0.0855       1440.07874        354.95166
    410       1803.23010   0.0301   0.0988       1311.50916        323.26175
    420       1831.60718   0.0295   0.0811       1255.76501        309.52188
    430       1828.15076   0.0300   0.0766       1296.38794        319.53464
    440       1793.56641   0.0304   0.0870       1324.00940        326.34280
    450       1806.98352   0.0296   0.0785       1279.82544        315.45230
    460       1796.73669   0.0302   0.0796       1296.62415        319.59286
    470       1797.98975   0.0300   0.0868       1306.49976        322.02701
    480       1810.56860   0.0302   0.0801       1303.30627        321.23990
    490       1773.74866   0.0301   0.0718       1310.91602        323.11554
    500       1836.72668   0.0299   0.0851       1284.72693        316.66043
    510       1756.21191   0.0302   0.0851       1313.26721        323.69507
    520       1795.33191   0.0304   0.0754       1322.04578        325.85883
    530       1761.37488   0.0306   0.0725       1337.93164        329.77438
    540       1785.77429   0.0301   0.0751       1300.51782        320.55258
    550       1802.25977   0.0304   0.0803       1315.29395        324.19461
    560       1766.33313   0.0303   0.0867       1325.69458        326.75818
    570       1771.95703   0.0303   0.0822       1321.57996        325.74399
    580       1850.35522   0.0296   0.0718       1250.91101        308.32547
    590       1763.78101   0.0306   0.0887       1352.52063        333.37027
    600       1809.47559   0.0301   0.0780       1299.56177        320.31693
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1809.47559   0.0000   0.0000       1      1.96902e+06
     10        785.35889   0.0098   0.0303      21          25209.8
     20        700.88892   0.0074   0.0319      41          10218.7
     30        660.31604   0.0111   0.0652      62          7348.52
     40        638.15656   0.0083   0.0430      83          7952.17
     41        636.18353   0.0011   0.0086      85           1763.3
