# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      82027.05469   0.0000   0.0000       1      3.97412e+06
     10        378.39676   0.1092   0.4690      21          779.786
     20        193.26872   0.0482   0.1862      41           211.88
     30        124.28530   0.0604   0.2318      61          84.7006
     40         92.02461   0.0478   0.1599      81          44.1074
     50         71.05637   0.0535   0.2020     101           30.313
     60         57.41575   0.0367   0.1572     121          22.4601
     70         48.76418   0.0240   0.1235     141          12.6618
     80         42.97358   0.0334   0.1604     161           11.194
     90         37.86613   0.0382   0.1627     181          9.77089
    100         33.70675   0.0198   0.1486     201          7.88236
    110         30.59075   0.0196   0.1279     221          4.53466
    120         28.34673   0.0245   0.1675     241          5.01303
    130         26.34697   0.0213   0.1236     261          5.30922
    140         24.44983   0.0209   0.1093     281          2.79756
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        227.40480   0.0000   0.0000       1          264.445
     10        219.98029   0.0105   0.0769      21          177.812
     20        211.34137   0.0122   0.1170      41          142.167
     30        203.76009   0.0167   0.0767      61           198.47
     40        195.07561   0.0197   0.0949      81          178.407
     50        185.36276   0.0177   0.0827     101          157.535
     60        176.22397   0.0355   0.1277     121          173.157
     70        168.92709   0.0074   0.0567     142          119.484
     80        166.06581   0.0036   0.0408     163          210.607
     81        165.76505   0.0008   0.0098     165           17.665
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        828.82605   0.0000   0.0000       1          441.625
      1        828.59052   0.0005   0.0056       3          318.063
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1657.18103   0.0000   0.0000       1          1272.25
      1       1656.88489   0.0003   0.0034       3          1051.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1656.88489   0.0000   0.0000       1          1051.65
      1       1656.53381   0.0003   0.0038       3          1189.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1656.53381   0.0000   0.0000       1          1189.83
      1       1656.34216   0.0003   0.0032       3           987.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1656.34216   0.0000   0.0000       1           987.58
      1       1656.01855   0.0003   0.0038       3          1208.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1656.01855   0.0000   0.0000       1          1208.53
      1       1655.73462   0.0003   0.0031       3          969.183
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1655.73462   0.0000   0.0000       1          969.183
      1       1655.44128   0.0003   0.0040       3          1225.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1655.44128   0.0000   0.0000       1          1225.33
      1       1655.20679   0.0003   0.0031       3          876.026
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1655.20679   0.0000   0.0000       1          876.026
      1       1654.90649   0.0004   0.0042       3          1299.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1654.90649   0.0000   0.0000       1          1299.72
      1       1654.62988   0.0003   0.0032       3           871.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1654.62988   0.0000   0.0000       1           871.94
      1       1654.35413   0.0004   0.0042       3          1287.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1654.35413   0.0000   0.0000       1          1287.28
      1       1654.10327   0.0003   0.0032       3          836.394
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1654.10327   0.0000   0.0000       1          836.394
      1       1653.80627   0.0004   0.0046       3          1392.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1653.80627   0.0000   0.0000       1          1392.96
      1       1653.50525   0.0002   0.0033       3          769.248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1653.50525   0.0000   0.0000       1          769.248
      1       1653.22852   0.0004   0.0050       3          1518.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1653.22852   0.0000   0.0000       1          1518.22
      1       1652.99036   0.0002   0.0033       3           712.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1652.99036   0.0000   0.0000       1           712.07
      1       1652.61548   0.0005   0.0059       3          1767.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1652.61548   0.0000   0.0000       1          1767.81
      1       1652.32251   0.0002   0.0034       3          660.302
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      32852.70312   0.0000   0.0000       1           772451
     10      22656.22070   0.0857   0.3538      21       1.5226e+06
     20      16969.08789   0.1041   0.3536      41           901593
     30      13353.27539   0.0753   0.2473      61           612899
     40      10653.23438   0.0392   0.1379      81           255541
     50       8664.75684   0.0777   0.2758     101           322372
     60       7274.81348   0.0514   0.1566     121           261154
     70       6291.66846   0.0892   0.2601     142           428233
     80       5502.35205   0.0862   0.2614     162           198080
     90       4896.43066   0.0415   0.1701     182           112191
    100       4413.18311   0.0417   0.1352     202           109226
    110       3988.07788   0.0263   0.0874     222          68089.9
    120       3677.90063   0.0216   0.0745     242          51379.6
    130       3426.52002   0.0266   0.0905     262          42809.7
    140       3196.65820   0.0285   0.1127     282          45945.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18053.30859   0.0000   0.0000       1      1.12145e+06
     10      12066.87695   0.0458   0.1644      21           731912
     20       9440.08008   0.0455   0.1786      41           449146
     30       7813.01514   0.0399   0.1962      62           245740
     40       6908.60449   0.0229   0.1415      82           122009
     50       6515.97070   0.0156   0.0784     104          70425.6
     60       5911.30566   0.0388   0.1641     124           135297
     70       5285.62500   0.0298   0.1471     144           130084
     80       4779.62305   0.0304   0.1173     164          82557.5
     90       4325.16455   0.0254   0.1943     184          79662.6
    100       3951.85620   0.0116   0.0413     204          26901.3
    110       3670.09985   0.0225   0.1143     224          39826.8
    120       3442.97827   0.0217   0.1102     244          37226.2
    130       3293.47681   0.0058   0.0277     265          17336.2
    137       3237.56226   0.0021   0.0091     280          6920.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      33648.90234   0.0000   0.0000       1      9.68441e+06
     10      11659.60938   0.0349   0.3628      21       1.3514e+06
     20       7820.73145   0.0226   0.2704      41           306842
     30       6447.32080   0.0096   0.0952      62           140702
     40       5753.32861   0.0227   0.1394      82           138242
     50       5068.84424   0.0205   0.1078     102           112860
     60       4678.96191   0.0031   0.0260     124          22883.1
     70       4427.59619   0.0180   0.1211     144          61054.9
     80       4103.06348   0.0326   0.1746     164          54160.6
     90       3817.10791   0.0198   0.0857     184          44029.3
    100       3607.57178   0.0243   0.1150     204          42257.7
    110       3406.47607   0.0079   0.0410     224          18213.8
    120       3243.75439   0.0139   0.0775     244          28680.4
    130       3109.16382   0.0209   0.1117     264          29325.5
    140       2960.45361   0.0261   0.1282     284          34731.1
    148       2848.28345   0.0048   0.0448     301            18332
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8769.43652   0.0000   0.0000       1      3.93067e+06
     10       3384.17847   0.0056   0.2635      21           215614
     20       3046.56299   0.0084   0.1019      41          33405.3
     30       2906.88989   0.0099   0.0964      61          29757.2
     40       2807.95020   0.0090   0.0648      81          23381.9
     50       2711.14648   0.0117   0.0825     101          23356.3
     60       2608.59937   0.0123   0.1010     121          18096.1
     70       2508.82886   0.0109   0.1168     141          18834.4
     80       2435.84058   0.0053   0.0411     162          11530.8
     90       2388.36499   0.0052   0.0386     182          12573.9
    100       2332.80469   0.0123   0.0925     202          13444.5
    110       2288.53052   0.0070   0.0475     224          5996.94
    120       2245.44922   0.0140   0.0772     244          8782.27
    130       2195.17236   0.0180   0.0966     264          11446.2
    140       2143.39868   0.0150   0.0840     284          13323.5
    149       2088.62939   0.0180   0.1080     301          9437.52
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2088.62915   0.0000   0.0000        638.24261        157.31451
     10       2439.79663   0.0163   0.0482        392.20074         96.66993
     20       2395.58447   0.0173   0.0500        438.46970        108.07433
     30       2459.82129   0.0187   0.0513        509.49255        125.58010
     40       2449.26904   0.0195   0.0598        560.57123        138.17001
     50       2454.44360   0.0197   0.0716        568.64331        140.15962
     60       2441.19897   0.0204   0.0696        615.17780        151.62947
     70       2386.29810   0.0205   0.0773        624.41736        153.90685
     80       2389.36377   0.0210   0.0778        653.61694        161.10399
     90       2343.33984   0.0207   0.0691        635.82269        156.71805
    100       2309.55103   0.0215   0.0680        678.40405        167.21353
    110       2255.16577   0.0211   0.0765        657.86768        162.15170
    120       2232.96387   0.0213   0.0776        664.62903        163.81825
    130       2211.36084   0.0211   0.0618        654.20264        161.24835
    140       2181.72339   0.0213   0.0653        661.88251        163.14128
    150       2147.57568   0.0215   0.0608        670.89117        165.36176
    160       2116.23218   0.0216   0.0661        677.04694        166.87903
    170       2095.31763   0.0211   0.0602        648.99841        159.96561
    180       2056.61523   0.0215   0.0690        677.08606        166.88867
    190       2022.33435   0.0211   0.0762        647.92554        159.70116
    200       1986.78198   0.0215   0.0747        673.94580        166.11465
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1986.78198   0.0000   0.0000        608.56683        150.00000
     10       1974.45923   0.0210   0.0644        642.51538        158.36766
     20       1950.32568   0.0209   0.0614        638.85120        157.46451
     30       2067.97119   0.0251   0.0753        922.70099        227.42802
     40       2043.21216   0.0257   0.0704        962.54175        237.24800
     50       2066.25854   0.0260   0.0687        975.93616        240.54945
     60       2059.32593   0.0259   0.0804        991.41632        244.36502
     70       2060.01099   0.0261   0.0808       1004.90100        247.68874
     80       2020.74854   0.0266   0.0923       1046.49768        257.94153
     90       2017.56091   0.0260   0.0849       1000.63654        246.63763
    100       1995.67651   0.0267   0.0805       1047.13708        258.09912
    110       1950.28479   0.0267   0.0730       1032.08032        254.38791
    120       1950.21460   0.0269   0.0846       1052.65967        259.46033
    130       1918.19434   0.0266   0.0839       1041.38733        256.68192
    140       1913.43018   0.0268   0.0818       1052.63904        259.45523
    150       1899.75171   0.0266   0.0775       1032.82666        254.57187
    160       1889.11377   0.0265   0.0804       1037.06714        255.61707
    170       1868.01587   0.0265   0.0840       1031.83875        254.32837
    180       1862.46533   0.0267   0.0777       1034.22046        254.91542
    190       1843.82715   0.0267   0.0704       1042.00977        256.83533
    200       1816.22656   0.0270   0.0856       1065.21313        262.55450
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1816.22656   0.0000   0.0000       1014.27875        250.00017
     10       1800.09265   0.0267   0.0823       1044.20166        257.37558
     20       1816.92261   0.0263   0.0813       1017.82770        250.87492
     30       1975.09680   0.0316   0.0964       1468.44446        361.94327
     40       1959.63000   0.0320   0.0909       1495.24500        368.54907
     50       2023.13647   0.0328   0.1082       1552.63660        382.69501
     60       2030.33606   0.0327   0.0947       1556.85376        383.73447
     70       2036.74780   0.0331   0.0982       1593.90063        392.86581
     80       2030.69202   0.0335   0.0958       1626.69788        400.94968
     90       2022.30554   0.0331   0.0960       1604.85608        395.56610
    100       2023.14661   0.0333   0.0934       1616.00391        398.31384
    110       2011.87085   0.0334   0.0921       1634.06860        402.76642
    120       2027.79236   0.0331   0.0966       1604.24158        395.41464
    130       2012.79407   0.0336   0.1052       1638.60168        403.88376
    140       2008.21143   0.0335   0.1052       1647.59558        406.10056
    150       2003.46643   0.0335   0.0961       1639.42224        404.08600
    160       1993.40100   0.0334   0.0937       1626.73120        400.95792
    170       1978.16199   0.0338   0.1143       1664.77869        410.33588
    180       1990.76379   0.0334   0.1055       1634.25757        402.81302
    190       2008.83313   0.0332   0.1034       1619.06274        399.06778
    200       1979.98792   0.0336   0.0923       1630.62610        401.91791
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1979.98792   0.0000   0.0000       1622.84583        400.00024
     10       2021.56848   0.0332   0.0907       1607.13354        396.12747
     20       1964.04883   0.0335   0.1035       1639.82483        404.18524
     30       2333.01831   0.0415   0.1274       2508.23633        618.23193
     40       2342.37231   0.0415   0.1286       2521.52637        621.50769
     50       2412.34033   0.0432   0.1302       2718.03271        669.94269
     60       2441.53442   0.0432   0.1229       2743.83618        676.30273
     70       2473.09253   0.0436   0.1349       2778.37158        684.81506
     80       2474.64404   0.0437   0.1192       2782.47266        685.82593
     90       2463.96826   0.0442   0.1182       2835.09399        698.79602
    100       2448.48901   0.0443   0.1338       2866.00195        706.41425
    110       2495.69312   0.0437   0.1348       2785.51367        686.57544
    120       2553.64185   0.0435   0.1294       2746.55078        676.97186
    130       2552.98193   0.0440   0.1242       2818.30200        694.65717
    140       2576.72681   0.0439   0.1482       2809.13354        692.39728
    150       2523.35864   0.0445   0.1450       2888.89111        712.05603
    160       2523.94678   0.0443   0.1408       2866.80420        706.61200
    170       2543.64795   0.0441   0.1287       2851.56787        702.85657
    180       2528.70093   0.0440   0.1258       2846.15820        701.52319
    190       2563.67285   0.0438   0.1229       2817.68945        694.50616
    200       2548.18530   0.0440   0.1330       2821.24341        695.38214
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2548.18530   0.0000   0.0000       2839.97876        700.00006
     10       2597.60791   0.0442   0.1253       2818.39722        694.68060
     20       2548.21899   0.0440   0.1312       2826.18018        696.59894
     30       2877.48267   0.0509   0.1313       3764.07544        927.77209
     40       2886.63110   0.0509   0.1618       3777.82397        931.16083
     50       3010.52490   0.0518   0.1613       3924.10669        967.21667
     60       3027.72192   0.0518   0.1479       3928.12720        968.20770
     70       3046.19263   0.0528   0.1503       4011.99585        988.87970
     80       3031.73682   0.0527   0.1433       4040.52148        995.91071
     90       3051.67383   0.0527   0.1455       4031.58423        993.70782
    100       3023.26733   0.0529   0.1742       4055.77905        999.67139
    110       3025.76416   0.0530   0.1549       4049.95630        998.23621
    120       3064.97876   0.0524   0.1519       4000.84204        986.13049
    130       3001.90771   0.0533   0.1418       4124.36475       1016.57648
    140       3142.15088   0.0525   0.1507       4001.47803        986.28723
    150       3055.13257   0.0536   0.1393       4133.45752       1018.81763
    160       3093.66528   0.0534   0.1424       4089.11792       1007.88879
    170       3111.25024   0.0530   0.1498       4069.96509       1003.16797
    180       3105.07080   0.0530   0.1389       4042.27783        996.34363
    190       3053.79346   0.0535   0.1360       4119.53125       1015.38507
    200       3090.72998   0.0531   0.1452       4065.35083       1002.03064
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3090.72998   0.0000   0.0000       4057.11353       1000.00031
     10       3105.44141   0.0531   0.1366       4097.89111       1010.05121
     20       3138.44434   0.0531   0.1363       4070.82153       1003.37909
     30       3096.90283   0.0526   0.1425       4047.39331        997.60449
     40       3161.26611   0.0526   0.1749       4039.88452        995.75372
     50       3111.49316   0.0528   0.1503       4047.06177        997.52277
     60       3100.29883   0.0530   0.1390       4095.22070       1009.39301
     70       3091.08032   0.0524   0.1490       4040.15967        995.82153
     80       3159.39648   0.0528   0.1629       4059.49194       1000.58655
     90       3138.27979   0.0526   0.1584       4060.12207       1000.74188
    100       3109.16553   0.0525   0.1802       4030.25635        993.38055
    110       3056.41870   0.0532   0.1728       4136.48926       1019.56494
    120       3135.84399   0.0530   0.1739       4074.25830       1004.22620
    130       3091.08545   0.0529   0.1466       4070.22510       1003.23206
    140       3120.34546   0.0527   0.1612       4050.96704        998.48535
    150       3095.73706   0.0529   0.1817       4072.14941       1003.70636
    160       3146.26709   0.0524   0.1897       4022.01904        991.35022
    170       3178.06177   0.0523   0.1751       4023.05591        991.60577
    180       3178.80811   0.0522   0.1621       3997.35156        985.27014
    190       3209.25903   0.0521   0.1409       3999.79492        985.87238
    200       3284.88843   0.0516   0.1401       3896.33960        960.37262
    210       3290.01343   0.0529   0.1532       4070.89258       1003.39661
    220       3269.32642   0.0533   0.1587       4096.87256       1009.80017
    230       3208.13452   0.0531   0.1645       4124.08936       1016.50854
    240       3310.76343   0.0527   0.1453       4041.64697        996.18811
    250       3248.30054   0.0531   0.1515       4111.16846       1013.32379
    260       3244.62012   0.0529   0.1641       4071.52417       1003.55225
    270       3285.58643   0.0524   0.1680       4038.06738        995.30579
    280       3188.82593   0.0533   0.1576       4162.69629       1026.02441
    290       3215.32544   0.0531   0.1517       4120.62695       1015.65515
    300       3316.37549   0.0526   0.1652       4035.35571        994.63745
    310       3311.05786   0.0526   0.1657       4023.71167        991.76740
    320       3314.07910   0.0524   0.1771       4010.50537        988.51233
    330       3278.35156   0.0530   0.1536       4071.91089       1003.64758
    340       3228.91699   0.0531   0.1562       4097.06982       1009.84875
    350       3317.08667   0.0525   0.1774       4032.52148        993.93884
    360       3326.93701   0.0528   0.1839       4063.63232       1001.60706
    370       3341.40503   0.0524   0.1578       4021.66064        991.26184
    380       3307.22461   0.0527   0.1762       4045.78320        997.20764
    390       3289.45483   0.0529   0.1543       4067.81567       1002.63818
    400       3391.30273   0.0520   0.1826       3979.13013        980.77893
    410       3431.91846   0.0526   0.1554       4012.47632        988.99811
    420       3395.10303   0.0524   0.1882       4029.07642        993.08972
    430       3376.42847   0.0528   0.1898       4057.21851       1000.02618
    440       3369.74390   0.0528   0.1634       4052.57861        998.88257
    450       3424.62329   0.0530   0.1491       4052.18335        998.78516
    460       3308.39160   0.0534   0.1555       4099.93994       1010.55621
    470       3406.44165   0.0528   0.1479       4035.12109        994.57959
    480       3393.51709   0.0530   0.1716       4047.50610        997.63226
    490       3464.12964   0.0522   0.1420       3934.97876        969.89648
    500       3393.64673   0.0529   0.1486       4064.34595       1001.78296
    510       3440.65845   0.0523   0.1444       4004.07471        986.92725
    520       3445.25879   0.0526   0.1367       3996.58545        985.08130
    530       3452.58252   0.0524   0.1421       4000.20312        985.97302
    540       3428.57300   0.0526   0.1273       4018.59497        990.50623
    550       3461.33350   0.0523   0.1491       4001.14600        986.20538
    560       3408.92041   0.0526   0.1348       4020.72949        991.03235
    570       3417.59009   0.0528   0.1362       4003.65454        986.82373
    580       3491.95898   0.0519   0.1627       3930.58228        968.81281
    590       3418.88208   0.0525   0.1336       4016.14331        989.90198
    600       3424.17847   0.0528   0.1593       4050.01025        998.24951
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3424.17847   0.0000   0.0000       4057.11206        999.99994
     10       3415.48267   0.0525   0.1526       4005.78638        987.34918
     20       3485.70874   0.0521   0.1430       3978.71411        980.67639
     30       3519.99292   0.0521   0.1393       3922.70581        966.87140
     40       3517.55298   0.0523   0.1260       3963.23486        976.86102
     50       3476.09717   0.0523   0.1423       3997.39917        985.28186
     60       3527.91284   0.0518   0.1330       3892.08154        959.32312
     70       3550.68237   0.0521   0.1348       3928.46777        968.29163
     80       3472.01978   0.0521   0.1582       3957.45947        975.43750
     90       3527.80981   0.0521   0.1444       3938.57715        970.78339
    100       3523.88062   0.0521   0.1450       3922.56543        966.83679
    110       3501.84033   0.0525   0.1499       3967.51709        977.91650
    120       3558.18701   0.0520   0.1592       3920.04907        966.21655
    130       3544.61963   0.0523   0.1321       3931.66553        969.07983
    140       3575.49634   0.0518   0.1443       3884.35229        957.41803
    150       3574.67822   0.0522   0.1272       3922.43457        966.80457
    160       3522.31445   0.0522   0.1362       3921.38037        966.54474
    170       3441.37769   0.0529   0.1481       4049.74536        998.18420
    180       3550.26245   0.0521   0.1762       3937.33569        970.47742
    190       3592.80029   0.0519   0.1484       3919.13232        965.99060
    200       3638.61328   0.0516   0.1468       3864.40063        952.50031
    210       3353.85034   0.0490   0.1332       3487.95654        859.71411
    220       3345.33032   0.0493   0.1541       3552.03613        875.50848
    230       3329.22461   0.0492   0.1453       3494.67993        861.37128
    240       3283.54077   0.0496   0.1504       3574.07788        880.94135
    250       3339.59082   0.0494   0.1521       3546.73291        874.20135
    260       3322.58374   0.0493   0.1445       3515.57422        866.52130
    270       3329.21313   0.0494   0.1260       3507.90454        864.63086
    280       3346.56885   0.0489   0.1413       3492.76416        860.89905
    290       3336.12671   0.0494   0.1400       3519.83154        867.57068
    300       3344.27100   0.0489   0.1317       3487.19507        859.52643
    310       3306.84033   0.0493   0.1409       3547.34644        874.35254
    320       3342.69629   0.0494   0.1378       3536.36890        871.64679
    330       3276.47632   0.0495   0.1451       3564.14917        878.49408
    340       3301.51489   0.0498   0.1507       3586.76074        884.06744
    350       3378.70825   0.0491   0.1343       3466.00098        854.30249
    360       3376.94849   0.0490   0.1341       3488.03687        859.73389
    370       3308.38818   0.0496   0.1605       3541.58105        872.93152
    380       3304.53198   0.0500   0.1535       3589.21753        884.67297
    390       3348.67163   0.0493   0.1417       3524.78198        868.79083
    400       3245.20679   0.0499   0.1619       3622.12549        892.78418
    410       3248.12915   0.0475   0.1370       3258.79150        803.22931
    420       3203.24072   0.0476   0.1394       3274.33887        807.06146
    430       3207.73584   0.0478   0.1532       3310.04224        815.86163
    440       3187.30957   0.0479   0.1434       3324.46826        819.41736
    450       3176.23511   0.0477   0.1452       3309.41943        815.70813
    460       3242.26831   0.0473   0.1290       3248.56323        800.70825
    470       3228.19360   0.0472   0.1329       3255.64697        802.45428
    480       3214.59546   0.0477   0.1403       3265.64355        804.91821
    490       3189.25903   0.0479   0.1252       3304.17139        814.41461
    500       3207.40186   0.0475   0.1303       3284.98071        809.68445
    510       3188.22339   0.0480   0.1243       3330.14478        820.81653
    520       3252.49219   0.0473   0.1352       3210.21289        791.25562
    530       3213.30908   0.0480   0.1408       3327.83618        820.24750
    540       3287.50952   0.0470   0.1479       3223.13477        794.44061
    550       3241.39307   0.0475   0.1550       3266.40234        805.10522
    560       3133.80103   0.0485   0.1357       3396.96094        837.28540
    570       3315.43921   0.0473   0.1399       3209.92334        791.18427
    580       3298.96948   0.0471   0.1378       3231.30151        796.45355
    590       3199.00122   0.0481   0.1332       3304.22510        814.42786
    600       3169.58179   0.0479   0.1322       3335.76978        822.20300
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3169.58179   0.0000   0.0000       3245.68774        799.99951
     10       3147.04150   0.0473   0.1349       3235.78760        797.55933
     20       3225.26880   0.0474   0.1376       3215.70483        792.60931
     30       3190.78271   0.0475   0.1518       3234.45654        797.23120
     40       3171.26221   0.0474   0.1449       3253.45776        801.91467
     50       3220.15698   0.0473   0.1197       3227.54858        795.52856
     60       3164.29272   0.0479   0.1261       3253.18799        801.84814
     70       3219.81982   0.0472   0.1379       3202.71777        789.40820
     80       3206.94287   0.0473   0.1398       3211.04248        791.46008
     90       3286.24707   0.0467   0.1439       3151.69897        776.83307
    100       3194.25195   0.0474   0.1184       3236.99414        797.85669
    110       3202.31543   0.0476   0.1249       3254.99438        802.29340
    120       3267.39575   0.0474   0.1120       3191.34741        786.60565
    130       3244.43018   0.0471   0.1413       3177.88110        783.28650
    140       3264.99023   0.0468   0.1616       3151.63306        776.81683
    150       3187.29419   0.0473   0.1298       3198.99731        788.49121
    160       3203.45239   0.0470   0.1249       3183.83447        784.75385
    170       3256.23901   0.0470   0.1192       3196.07373        787.77063
    180       3189.16553   0.0472   0.1362       3237.57324        797.99945
    190       3205.36768   0.0474   0.1350       3221.05322        793.92755
    200       3190.05957   0.0477   0.1280       3239.24512        798.41150
    210       2907.35547   0.0437   0.1088       2734.04688        673.88989
    220       2866.21680   0.0434   0.1087       2706.90625        667.20026
    230       2954.24805   0.0434   0.1095       2698.94897        665.23895
    240       2849.80688   0.0439   0.1083       2764.88989        681.49207
    250       2901.97412   0.0435   0.1153       2722.10010        670.94525
    260       2874.04736   0.0440   0.1279       2773.50073        683.61450
    270       2886.62769   0.0435   0.1103       2746.66724        677.00055
    280       2888.95923   0.0437   0.1226       2748.93335        677.55908
    290       2898.82983   0.0435   0.1119       2717.21948        669.74225
    300       2926.95410   0.0435   0.1153       2729.46558        672.76068
    310       2897.96753   0.0436   0.1082       2750.55811        677.95959
    320       2902.50000   0.0434   0.1184       2708.30078        667.54395
    330       2896.17700   0.0438   0.1091       2759.81714        680.24176
    340       2864.13306   0.0439   0.1107       2779.40210        685.06909
    350       2869.44727   0.0436   0.1342       2746.23633        676.89435
    360       2886.76733   0.0439   0.1319       2749.47729        677.69318
    370       2847.37036   0.0439   0.1160       2774.02515        683.74377
    380       2894.46851   0.0436   0.1213       2725.64087        671.81799
    390       2878.58887   0.0433   0.1145       2722.19019        670.96741
    400       2891.44653   0.0436   0.1042       2731.51758        673.26648
    410       2731.22021   0.0426   0.1152       2590.91284        638.61011
    420       2766.39771   0.0419   0.1198       2544.75439        627.23291
    430       2811.76611   0.0418   0.1073       2529.74268        623.53284
    440       2820.37939   0.0419   0.1071       2511.71533        619.08942
    450       2790.79468   0.0419   0.1077       2521.42456        621.48260
    460       2794.79980   0.0420   0.1139       2563.75293        631.91571
    470       2721.25366   0.0427   0.1264       2614.92285        644.52808
    480       2736.39746   0.0425   0.1187       2596.82104        640.06635
    490       2821.89282   0.0421   0.1184       2569.66235        633.37225
    500       2751.85181   0.0425   0.1210       2597.22681        640.16638
    510       2836.27588   0.0417   0.1053       2509.44019        618.52869
    520       2736.51025   0.0426   0.1096       2586.76831        637.58856
    530       2771.88696   0.0421   0.1116       2568.47632        633.07996
    540       2817.45679   0.0418   0.1034       2521.66040        621.54071
    550       2791.69043   0.0419   0.1128       2534.57690        624.72437
    560       2732.92871   0.0423   0.1152       2575.05444        634.70129
    570       2758.55176   0.0425   0.1027       2593.88403        639.34247
    580       2756.34229   0.0423   0.1281       2581.92188        636.39398
    590       2754.81055   0.0425   0.1151       2580.13062        635.95251
    600       2787.31860   0.0421   0.1136       2560.50439        631.11499
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2787.31860   0.0000   0.0000       2434.26660        599.99982
     10       2680.43384   0.0416   0.1154       2499.89917        616.17700
     20       2699.19116   0.0415   0.1042       2489.26172        613.55505
     30       2731.75171   0.0414   0.1082       2477.42603        610.63782
     40       2703.87793   0.0421   0.1111       2522.97363        621.86438
     50       2699.49756   0.0417   0.1154       2505.60596        617.58362
     60       2721.56958   0.0418   0.1253       2503.58911        617.08649
     70       2703.72705   0.0416   0.1252       2486.39795        612.84918
     80       2743.66724   0.0413   0.1100       2462.78491        607.02905
     90       2754.74194   0.0416   0.1196       2492.47437        614.34692
    100       2704.76147   0.0420   0.1086       2525.85962        622.57574
    110       2680.41724   0.0419   0.1078       2535.95776        625.06476
    120       2728.08154   0.0415   0.1113       2478.40234        610.87842
    130       2709.53271   0.0421   0.1051       2529.64893        623.50970
    140       2687.96313   0.0415   0.1125       2515.37451        619.99133
    150       2782.94189   0.0410   0.1151       2427.88086        598.42584
    160       2770.07349   0.0414   0.1151       2462.78711        607.02960
    170       2751.65430   0.0414   0.1104       2433.32275        599.76715
    180       2760.70483   0.0414   0.1244       2471.94556        609.28699
    190       2770.23511   0.0417   0.1163       2480.27368        611.33966
    200       2734.12817   0.0420   0.1049       2520.58887        621.27661
    210       2554.95093   0.0394   0.0963       2188.83447        539.50555
    220       2529.21094   0.0391   0.1055       2189.69653        539.71802
    230       2597.27954   0.0388   0.1029       2147.89697        529.41522
    240       2559.87231   0.0392   0.1090       2204.30835        543.31952
    250       2528.26514   0.0393   0.1057       2203.47656        543.11450
    260       2506.03149   0.0391   0.0955       2203.62183        543.15033
    270       2559.25928   0.0390   0.1037       2180.18433        537.37341
    280       2549.56738   0.0389   0.0998       2190.98755        540.03619
    290       2549.45581   0.0390   0.1008       2179.20483        537.13202
    300       2531.45215   0.0390   0.0946       2177.72998        536.76849
    310       2559.57642   0.0390   0.1084       2188.89893        539.52142
    320       2575.54175   0.0390   0.0942       2176.76953        536.53174
    330       2563.04810   0.0389   0.0977       2161.60791        532.79468
    340       2582.43823   0.0390   0.0969       2172.98877        535.59985
    350       2561.13599   0.0386   0.1065       2162.48779        533.01160
    360       2568.69141   0.0388   0.1074       2182.35278        537.90790
    370       2523.26245   0.0393   0.0987       2208.17236        544.27197
    380       2553.69434   0.0390   0.1039       2196.17603        541.31506
    390       2545.52051   0.0391   0.0991       2191.69312        540.21014
    400       2572.21216   0.0387   0.1044       2163.55444        533.27448
    410       2466.68970   0.0386   0.1009       2143.07666        528.22711
    420       2541.66211   0.0380   0.0986       2068.52002        509.85034
    430       2441.27661   0.0386   0.1236       2145.55005        528.83673
    440       2494.44019   0.0385   0.1138       2127.80811        524.46368
    450       2521.08911   0.0381   0.0946       2083.42822        513.52490
    460       2528.12085   0.0382   0.0955       2082.59106        513.31860
    470       2449.06079   0.0387   0.1007       2172.94531        535.58917
    480       2511.59937   0.0379   0.1075       2082.13379        513.20587
    490       2560.92261   0.0379   0.1101       2072.91089        510.93259
    500       2456.17896   0.0382   0.1032       2115.32178        521.38605
    510       2485.14087   0.0386   0.1050       2135.46021        526.34979
    520       2476.46167   0.0386   0.0959       2134.39966        526.08838
    530       2459.37476   0.0385   0.1037       2131.94019        525.48218
    540       2473.12427   0.0386   0.1040       2138.61792        527.12811
    550       2503.73682   0.0382   0.1057       2108.12500        519.61218
    560       2479.36157   0.0383   0.0996       2098.41895        517.21985
    570       2499.10815   0.0386   0.0981       2130.56323        525.14276
    580       2510.04272   0.0383   0.0964       2108.45459        519.69342
    590       2521.86768   0.0384   0.0984       2103.86694        518.56268
    600       2468.86719   0.0385   0.0948       2125.52710        523.90149
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2468.86719   0.0000   0.0000       2028.55481        499.99969
     10       2508.53369   0.0376   0.0980       2019.85901        497.85632
     20       2494.07886   0.0378   0.0991       2046.06152        504.31476
     30       2456.44604   0.0377   0.1016       2056.62085        506.91742
     40       2465.40625   0.0379   0.0956       2057.70630        507.18497
     50       2461.95947   0.0379   0.0971       2062.11719        508.27216
     60       2495.59229   0.0375   0.0965       2031.03101        500.61002
     70       2458.16919   0.0379   0.1008       2060.53784        507.88287
     80       2425.07739   0.0381   0.0945       2083.13745        513.45325
     90       2385.47412   0.0385   0.1025       2127.42065        524.36823
    100       2434.06812   0.0379   0.0991       2058.86035        507.46942
    110       2434.58325   0.0382   0.1079       2097.16870        516.91168
    120       2469.69312   0.0379   0.1041       2056.68750        506.93384
    130       2443.25415   0.0379   0.1024       2078.84155        512.39441
    140       2447.12085   0.0376   0.1000       2027.28320        499.68625
    150       2438.14233   0.0383   0.0969       2115.39819        521.40491
    160       2385.74805   0.0386   0.0987       2131.60864        525.40045
    170       2420.41748   0.0378   0.0992       2063.76489        508.67828
    180       2435.87573   0.0383   0.1026       2127.08643        524.28583
    190       2415.68018   0.0381   0.1010       2077.26562        512.00598
    200       2464.43140   0.0379   0.1015       2078.60596        512.33630
    210       2271.45947   0.0355   0.0927       1826.99243        450.31845
    220       2252.06812   0.0355   0.0922       1799.34387        443.50360
    230       2240.32642   0.0356   0.0934       1832.65210        451.71344
    240       2191.68652   0.0361   0.0938       1857.32056        457.79373
    250       2252.49292   0.0361   0.1041       1861.99231        458.94522
    260       2229.62183   0.0353   0.0940       1820.98901        448.83871
    270       2238.30078   0.0356   0.0869       1814.83569        447.32202
    280       2186.01465   0.0362   0.0853       1881.15344        463.66809
    290       2198.30273   0.0359   0.0997       1843.05115        454.27661
    300       2210.72632   0.0358   0.0878       1838.25305        453.09396
    310       2230.75830   0.0359   0.0936       1842.38965        454.11356
    320       2242.81079   0.0359   0.0857       1847.43811        455.35791
    330       2207.91650   0.0359   0.1011       1850.85083        456.19907
    340       2225.72266   0.0362   0.0916       1874.99084        462.14911
    350       2167.48364   0.0364   0.0910       1896.24329        467.38745
    360       2276.79370   0.0357   0.1000       1822.64661        449.24728
    370       2221.52954   0.0357   0.0886       1833.08533        451.82022
    380       2252.64185   0.0359   0.0860       1842.98193        454.25955
    390       2206.16553   0.0363   0.0821       1875.75574        462.33765
    400       2221.63550   0.0359   0.0976       1851.94153        456.46790
    410       2146.99390   0.0344   0.0843       1702.63232        419.66608
    420       2136.60303   0.0343   0.0852       1685.05615        415.33389
    430       2129.28467   0.0344   0.0954       1724.42798        425.03827
    440       2095.43433   0.0346   0.0816       1715.86865        422.92856
    450       2125.77905   0.0344   0.0928       1716.13306        422.99374
    460       2116.46265   0.0348   0.0917       1737.42981        428.24298
    470       2122.26001   0.0345   0.0910       1699.70508        418.94455
    480       2068.36426   0.0349   0.0870       1751.87903        431.80444
    490       2098.74780   0.0348   0.0895       1740.89575        429.09726
    500       2129.81592   0.0344   0.0857       1701.25146        419.32571
    510       2106.10205   0.0346   0.0900       1725.15894        425.21844
    520       2077.74561   0.0349   0.1044       1763.21179        434.59775
    530       2102.89917   0.0349   0.0828       1751.74255        431.77078
    540       2132.82324   0.0347   0.0919       1736.61011        428.04092
    550       2131.90234   0.0343   0.0885       1682.18787        414.62689
    560       2139.22021   0.0342   0.0933       1691.73462        416.97998
    570       2129.31299   0.0347   0.0866       1731.27649        426.72629
    580       2118.56812   0.0349   0.0919       1756.68091        432.98801
    590       2089.70630   0.0349   0.0963       1756.69104        432.99051
    600       2098.19165   0.0350   0.0990       1741.13086        429.15521
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2098.19165   0.0000   0.0000       1622.84351        399.99966
     10       2047.53906   0.0340   0.0935       1680.54919        414.22299
     20       2028.91675   0.0342   0.0849       1683.36731        414.91760
     30       2032.79431   0.0341   0.0897       1685.10852        415.34677
     40       2070.30713   0.0339   0.0902       1660.17908        409.20215
     50       2017.83179   0.0346   0.0928       1720.68909        424.11670
     60       2086.24268   0.0337   0.0882       1633.17236        402.54553
     70       2049.69995   0.0343   0.0986       1689.91467        416.53140
     80       2035.13586   0.0341   0.0913       1680.18713        414.13376
     90       2047.18115   0.0341   0.0897       1673.27417        412.42984
    100       2081.88721   0.0340   0.0823       1671.99377        412.11426
    110       2072.16113   0.0338   0.0812       1644.49365        405.33600
    120       2018.52966   0.0345   0.0916       1716.17639        423.00443
    130       2083.94067   0.0337   0.0827       1637.79614        403.68521
    140       2071.94800   0.0340   0.0942       1671.67761        412.03632
    150       2085.65454   0.0337   0.0976       1645.89746        405.68201
    160       2092.74927   0.0334   0.0919       1618.50220        398.92960
    170       2069.97437   0.0340   0.0813       1671.36877        411.96021
    180       2069.32886   0.0337   0.0944       1645.92676        405.68924
    190       2054.35205   0.0339   0.0832       1668.73962        411.31216
    200       2052.75220   0.0341   0.0806       1659.45654        409.02408
    210       1874.09851   0.0313   0.0823       1423.97266        350.98181
    220       1880.28625   0.0311   0.0748       1395.91907        344.06717
    230       1880.14099   0.0315   0.0797       1424.72192        351.16650
    240       1858.19678   0.0313   0.0864       1403.40271        345.91174
    250       1867.17078   0.0321   0.0829       1472.04236        362.83008
    260       1877.76917   0.0312   0.0896       1404.62769        346.21365
    270       1898.14148   0.0312   0.0956       1401.03577        345.32834
    280       1859.76404   0.0314   0.1020       1424.23242        351.04587
    290       1827.95251   0.0319   0.0835       1459.07690        359.63434
    300       1862.09216   0.0316   0.0842       1442.73047        355.60526
    310       1870.02429   0.0315   0.0891       1411.68726        347.95370
    320       1850.49939   0.0317   0.0866       1443.50464        355.79608
    330       1839.28455   0.0316   0.0960       1429.84290        352.42874
    340       1854.63245   0.0316   0.0931       1439.27368        354.75323
    350       1866.34412   0.0315   0.0806       1425.27930        351.30389
    360       1896.45447   0.0310   0.0832       1381.21118        340.44196
    370       1840.98059   0.0315   0.0855       1432.21277        353.01285
    380       1842.22180   0.0317   0.0909       1455.42908        358.73523
    390       1884.04541   0.0313   0.0834       1402.74280        345.74908
    400       1851.10413   0.0315   0.0815       1427.31323        351.80521
    410       1768.90002   0.0303   0.0761       1327.06604        327.09622
    420       1762.44543   0.0300   0.0860       1292.80676        318.65195
    430       1787.68542   0.0301   0.0768       1306.27734        321.97220
    440       1752.21545   0.0304   0.0818       1335.28186        329.12125
    450       1755.04700   0.0305   0.0792       1339.29980        330.11160
    460       1769.86902   0.0301   0.0741       1314.84814        324.08475
    470       1788.72473   0.0298   0.0802       1302.71960        321.09528
    480       1747.73035   0.0306   0.0790       1348.60156        332.40430
    490       1750.74084   0.0301   0.0792       1306.25427        321.96652
    500       1771.79944   0.0302   0.0940       1320.34534        325.43970
    510       1763.61389   0.0302   0.0788       1318.85815        325.07312
    520       1788.99060   0.0303   0.0772       1309.59912        322.79095
    530       1760.73706   0.0303   0.0861       1338.94580        330.02435
    540       1770.24438   0.0307   0.0732       1339.24365        330.09775
    550       1726.40637   0.0304   0.0851       1329.81787        327.77448
    560       1753.77881   0.0303   0.0824       1325.99829        326.83304
    570       1761.42542   0.0306   0.0778       1347.28577        332.07999
    580       1754.37073   0.0305   0.0793       1331.67102        328.23126
    590       1774.64062   0.0302   0.0823       1307.95850        322.38657
    600       1758.30737   0.0302   0.0852       1320.83228        325.55972
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1758.30737   0.0000   0.0000       1      1.78945e+06
     10        795.92621   0.0099   0.0356      21          22843.8
     19        725.32257   0.0014   0.0099      40          4712.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.24872   0.0000   0.0000       1         0.502718
      1          7.23393   0.0009   0.0074       3         0.415324
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         72.33926   0.0000   0.0000       1          41.5324
      1         72.25777   0.0006   0.0077       3           32.358
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        361.28897   0.0000   0.0000       1          808.949
      1        360.79022   0.0006   0.0075       3          806.032
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        721.58044   0.0000   0.0000       1          3224.13
      1        721.04425   0.0005   0.0072       3          2913.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        721.04425   0.0000   0.0000       1          2913.97
      1        720.27112   0.0005   0.0069       3           2475.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        720.27112   0.0000   0.0000       1           2475.9
      1        719.59009   0.0005   0.0065       3          2724.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        719.59009   0.0000   0.0000       1          2724.07
      1        719.06787   0.0005   0.0067       3          2596.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        719.06787   0.0000   0.0000       1          2596.45
      1        718.34412   0.0004   0.0062       3          2322.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        718.34412   0.0000   0.0000       1          2322.82
      1        718.02710   0.0005   0.0064       3          2587.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        718.02710   0.0000   0.0000       1          2587.18
      1        717.40015   0.0004   0.0060       3          1885.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        717.40015   0.0000   0.0000       1          1885.39
      1        716.72729   0.0005   0.0059       3          2486.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        716.72729   0.0000   0.0000       1          2486.87
      1        716.46497   0.0004   0.0058       3           2068.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        716.46497   0.0000   0.0000       1           2068.5
      1        715.74860   0.0004   0.0056       3          2146.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.74860   0.0000   0.0000       1          2146.44
      1        715.51001   0.0004   0.0055       3          2106.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.51001   0.0000   0.0000       1          2106.43
      1        714.93939   0.0004   0.0054       3          1739.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        714.93939   0.0000   0.0000       1          1739.46
      1        714.49689   0.0004   0.0051       3          2149.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        714.49689   0.0000   0.0000       1          2149.35
      1        714.16583   0.0004   0.0061       3          2023.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        714.16583   0.0000   0.0000       1          2023.35
      1        713.55377   0.0004   0.0050       3          1769.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        713.55377   0.0000   0.0000       1          1769.09
      1        713.35522   0.0004   0.0058       3          2131.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        713.35522   0.0000   0.0000       1          2131.89
      1        712.92169   0.0004   0.0049       3          1477.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        712.95947   0.0000   0.0000       1          1469.66
      1        712.38440   0.0004   0.0048       3          2093.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        712.74390   0.0000   0.0000       1          2065.12
      1        712.54266   0.0004   0.0055       3             1574
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        714.14819   0.0000   0.0000       1          1866.88
      1        713.48029   0.0004   0.0052       3          2291.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        715.23407   0.0000   0.0000       1          3517.64
      1        714.62286   0.0006   0.0092       3          3782.83
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        714.62286   0.0000   0.0000        614.27313        151.40649
     10       1040.89490   0.0163   0.0440        386.59012         95.28702
     20        998.25586   0.0171   0.0516        427.31400        105.32467
     30       1074.73926   0.0188   0.0505        515.01080        126.94024
     40       1053.56470   0.0197   0.0592        570.76068        140.68152
     50       1104.18652   0.0188   0.0521        519.15179        127.96091
     60       1079.18030   0.0204   0.0572        601.15558        148.17326
     70       1069.98071   0.0193   0.0553        537.46576        132.47496
     80       1111.53662   0.0199   0.0542        577.72742        142.39868
     90       1072.65735   0.0198   0.0511        566.23639        139.56636
    100       1105.15381   0.0202   0.0593        591.54388        145.80417
    110       1088.09705   0.0201   0.0517        582.97046        143.69099
    120       1121.24658   0.0200   0.0607        576.35089        142.05939
    130       1099.09119   0.0206   0.0514        616.80865        152.03145
    140       1134.36755   0.0202   0.0519        589.36230        145.26645
    150       1125.51489   0.0205   0.0577        611.57715        150.74199
    160       1138.65906   0.0203   0.0562        600.74658        148.07246
    170       1137.33618   0.0207   0.0636        620.25879        152.88184
    180       1129.90845   0.0206   0.0514        611.26843        150.66589
    190       1123.42847   0.0208   0.0488        621.00391        153.06551
    200       1136.99390   0.0205   0.0508        603.02454        148.63393
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1136.99390   0.0000   0.0000        608.56647        149.99991
     10       1134.38208   0.0207   0.0539        628.17670        154.83345
     20       1130.36633   0.0206   0.0496        607.39996        149.71239
     30       1308.62183   0.0243   0.0794        860.78906        212.16792
     40       1310.10889   0.0243   0.0759        866.21814        213.50609
     50       1384.77271   0.0252   0.0644        925.30255        228.06926
     60       1404.76392   0.0254   0.0776        927.63922        228.64520
     70       1411.06531   0.0259   0.0668        978.19958        241.10735
     80       1448.08411   0.0260   0.0692        986.80255        243.22781
     90       1472.07495   0.0255   0.0644        944.22693        232.73375
    100       1477.58521   0.0260   0.0736        975.42371        240.42316
    110       1472.39587   0.0258   0.0707        962.73798        237.29636
    120       1494.78223   0.0261   0.0674        990.73865        244.19798
    130       1473.72571   0.0264   0.0704       1013.65399        249.84618
    140       1478.97412   0.0265   0.0758       1016.93103        250.65390
    150       1474.67041   0.0265   0.0700       1006.63776        248.11682
    160       1487.04541   0.0263   0.0741       1009.20319        248.74915
    170       1473.99243   0.0266   0.0732       1023.38965        252.24583
    180       1478.09351   0.0266   0.0713       1021.46783        251.77214
    190       1483.52319   0.0266   0.0678       1017.41644        250.77356
    200       1506.28943   0.0260   0.0656        991.68866        244.43214
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1506.28943   0.0000   0.0000       1014.27844        250.00009
     10       1499.94531   0.0264   0.0760       1009.68805        248.86865
     20       1478.67444   0.0266   0.0698       1018.64935        251.07744
     30       1768.17542   0.0307   0.0773       1373.10425        338.44376
     40       1749.85950   0.0310   0.0907       1385.91943        341.60245
     50       1854.13403   0.0323   0.0896       1505.56396        371.09250
     60       1841.18298   0.0326   0.1024       1536.36414        378.68417
     70       1906.42603   0.0322   0.1026       1502.77759        370.40573
     80       1926.29761   0.0328   0.0977       1558.52905        384.14740
     90       1940.45020   0.0327   0.0868       1546.20361        381.10941
    100       1936.77051   0.0330   0.0941       1594.95264        393.12509
    110       1922.56738   0.0333   0.0889       1610.10840        396.86069
    120       1978.98242   0.0329   0.0966       1593.40222        392.74295
    130       1926.82861   0.0334   0.0999       1611.05457        397.09390
    140       1961.31946   0.0334   0.0865       1613.20374        397.62363
    150       1973.43127   0.0332   0.0998       1610.32825        396.91489
    160       1971.57275   0.0334   0.0875       1612.93018        397.55621
    170       1922.83142   0.0337   0.0956       1637.56604        403.62848
    180       1998.57361   0.0335   0.0953       1616.13660        398.34653
    190       1975.11902   0.0338   0.0898       1637.71399        403.66495
    200       1970.30688   0.0334   0.1074       1602.38232        394.95636
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1970.30688   0.0000   0.0000       1622.84399        399.99979
     10       1972.24805   0.0338   0.1015       1655.23511        407.98355
     20       1984.85071   0.0337   0.0856       1636.87231        403.45749
     30       2474.38257   0.0406   0.1135       2388.43042        588.70209
     40       2505.06885   0.0403   0.1110       2364.53247        582.81171
     50       2699.94189   0.0424   0.1122       2624.29053        646.83704
     60       2654.12573   0.0430   0.1220       2674.24902        659.15088
     70       2783.69189   0.0431   0.1115       2664.48730        656.74481
     80       2771.37598   0.0439   0.1086       2786.91992        686.92206
     90       2794.22021   0.0431   0.1124       2678.66675        660.23975
    100       2880.23608   0.0432   0.1273       2715.83447        669.40088
    110       2879.73535   0.0435   0.1291       2745.61841        676.74207
    120       2961.32886   0.0438   0.1240       2746.41260        676.93781
    130       2955.04272   0.0439   0.1188       2784.27588        686.27039
    140       3024.42651   0.0437   0.1316       2765.04980        681.53149
    150       3037.15796   0.0435   0.1310       2783.87476        686.17151
    160       3093.94116   0.0438   0.1254       2776.18286        684.27557
    170       3026.13232   0.0445   0.1360       2857.06250        704.21088
    180       3038.61304   0.0445   0.1165       2880.26001        709.92859
    190       3032.23340   0.0440   0.1240       2815.37769        693.93634
    200       3113.17651   0.0439   0.1359       2769.94165        682.73724
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3113.17651   0.0000   0.0000       2839.97803        699.99988
     10       3065.03101   0.0441   0.1206       2835.31030        698.84937
     20       3047.81348   0.0446   0.1297       2861.97388        705.42145
     30       3524.85938   0.0497   0.1409       3577.84155        881.86902
     40       3512.30835   0.0503   0.1396       3630.03125        894.73279
     50       3775.20654   0.0511   0.1367       3787.97656        933.66327
     60       3873.77246   0.0506   0.1584       3718.44360        916.52472
     70       3914.20020   0.0528   0.1406       4040.18506        995.82776
     80       3952.72119   0.0527   0.1650       3998.24487        985.49036
     90       3971.95581   0.0527   0.1419       3999.90649        985.89990
    100       3910.89355   0.0532   0.1497       4067.30566       1002.51251
    110       3930.52808   0.0525   0.1465       3962.83398        976.76221
    120       3943.72778   0.0528   0.1365       3987.81006        982.91833
    130       3909.65381   0.0534   0.1337       4087.50806       1007.49200
    140       4031.27637   0.0527   0.1513       4008.60449        988.04376
    150       3962.24561   0.0531   0.1453       4071.82227       1003.62573
    160       4117.06201   0.0524   0.1499       3956.64502        975.23676
    170       4176.36279   0.0530   0.1326       4038.20435        995.33960
    180       4094.13843   0.0533   0.1320       4081.22583       1005.94354
    190       4062.87598   0.0534   0.1423       4100.43555       1010.67834
    200       4183.35742   0.0527   0.1589       4016.73096        990.04681
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4183.35742   0.0000   0.0000       4057.10962        999.99939
     10       4182.78418   0.0530   0.1805       4063.63306       1001.60724
     20       4013.66626   0.0541   0.1340       4230.71826       1042.79053
     30       4113.48584   0.0532   0.1306       4063.75635       1001.63763
     40       4131.21924   0.0530   0.1541       4075.98633       1004.65210
     50       4177.04199   0.0526   0.1497       4004.90820        987.13269
     60       4115.06250   0.0533   0.1293       4049.10278        998.02582
     70       4162.71924   0.0531   0.1424       4071.20215       1003.47290
     80       4102.90625   0.0534   0.1444       4090.26099       1008.17053
     90       4170.04248   0.0532   0.1753       4067.20264       1002.48712
    100       4090.66016   0.0536   0.1411       4125.68311       1016.90143
    110       4166.34180   0.0527   0.1456       3995.51929        984.81854
    120       4126.38965   0.0536   0.1644       4128.88428       1017.69043
    130       4106.71826   0.0531   0.1458       4061.17749       1001.00201
    140       4147.52295   0.0532   0.1435       4096.59668       1009.73218
    150       4150.40039   0.0534   0.1292       4093.20337       1008.89575
    160       4133.92334   0.0533   0.1463       4073.73950       1004.09833
    170       4170.67383   0.0526   0.1590       4011.16431        988.67474
    180       4165.94189   0.0531   0.1423       4039.29004        995.60718
    190       4096.03662   0.0535   0.1400       4087.96631       1007.60492
    200       4138.75439   0.0533   0.1379       4047.39331        997.60449
    210       4161.54688   0.0532   0.1331       4050.71045        998.42206
    220       4097.66455   0.0534   0.1511       4103.91553       1011.53613
    230       4162.50342   0.0529   0.1410       4040.65186        995.94281
    240       4138.23389   0.0533   0.1403       4102.88623       1011.28241
    250       4079.88574   0.0533   0.1353       4085.49902       1006.99683
    260       4107.72070   0.0534   0.1368       4081.24048       1005.94714
    270       4167.43262   0.0530   0.1441       4068.93066       1002.91302
    280       4183.19531   0.0533   0.1521       4095.76221       1009.52649
    290       4118.05713   0.0529   0.1486       4053.99316        999.23120
    300       4254.36963   0.0526   0.1451       3990.14844        983.49469
    310       4160.37305   0.0531   0.1497       4090.04639       1008.11761
    320       4256.68604   0.0523   0.1583       3969.00903        978.28424
    330       4270.05762   0.0528   0.1407       4026.26294        992.39624
    340       4175.09473   0.0528   0.1326       4008.71216        988.07031
    350       4139.98340   0.0534   0.1354       4118.77393       1015.19843
    360       4133.12842   0.0528   0.1472       4026.39111        992.42786
    370       4252.02637   0.0528   0.1483       4022.57495        991.48724
    380       4088.49414   0.0534   0.1340       4096.39893       1009.68341
    390       4151.27344   0.0535   0.1375       4105.11279       1011.83124
    400       4147.41602   0.0529   0.1405       4051.84082        998.70068
    410       4104.92627   0.0533   0.1288       4138.25391       1019.99988
    420       4145.56445   0.0534   0.1331       4114.05273       1014.03473
    430       4163.73584   0.0535   0.1440       4088.88062       1007.83032
    440       4119.47998   0.0536   0.1476       4101.99023       1011.06158
    450       4143.99707   0.0532   0.1424       4076.19946       1004.70465
    460       4163.29443   0.0530   0.1537       4050.55518        998.38379
    470       4127.99121   0.0529   0.1463       4059.87476       1000.68091
    480       4181.00635   0.0531   0.1346       3997.40186        985.28253
    490       4180.27637   0.0534   0.1586       4112.63770       1013.68597
    500       3986.85449   0.0539   0.1398       4202.77100       1035.90210
    510       4140.57031   0.0534   0.1541       4079.38477       1005.48975
    520       4120.59766   0.0534   0.1548       4116.46729       1014.62988
    530       4122.78662   0.0535   0.1372       4102.63525       1011.22058
    540       4127.43457   0.0530   0.1533       4087.27319       1007.43408
    550       4105.13232   0.0535   0.1480       4135.19629       1019.24622
    560       4087.38159   0.0536   0.1644       4157.99707       1024.86621
    570       4204.09424   0.0529   0.1519       4049.32153        998.07977
    580       4156.82275   0.0533   0.1322       4112.85986       1013.74072
    590       4192.51318   0.0528   0.1481       4022.20557        991.39618
    600       4143.52588   0.0530   0.1590       4092.78076       1008.79163
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4143.52588   0.0000   0.0000       4057.10962        999.99939
     10       4053.44702   0.0535   0.1380       4119.84619       1015.46271
     20       4182.41260   0.0530   0.1407       4037.60815        995.19263
     30       4133.47998   0.0528   0.1252       4012.64722        989.04022
     40       4197.62695   0.0530   0.1340       4061.40674       1001.05853
     50       4061.58521   0.0535   0.1389       4120.43018       1015.60663
     60       4096.12793   0.0533   0.1332       4102.32471       1011.14398
     70       4091.71606   0.0532   0.1377       4118.46973       1015.12347
     80       4158.14746   0.0531   0.1862       4051.23438        998.55121
     90       3968.88086   0.0543   0.1463       4249.19238       1047.34412
    100       4127.17480   0.0528   0.1372       4024.39941        991.93695
    110       4262.69531   0.0527   0.1379       3975.60962        979.91119
    120       4127.98389   0.0532   0.1580       4075.85620       1004.62006
    130       4134.02539   0.0532   0.1392       4073.30981       1003.99237
    140       4175.02148   0.0532   0.1363       4092.17944       1008.64337
    150       4242.60303   0.0524   0.1336       3951.19580        973.89362
    160       4041.51172   0.0535   0.1711       4135.61328       1019.34900
    170       4135.72607   0.0534   0.1440       4110.88330       1013.25354
    180       4086.00903   0.0533   0.1539       4079.75537       1005.58112
    190       4095.78394   0.0532   0.1539       4139.49854       1020.30664
    200       4137.10400   0.0531   0.1541       4061.94507       1001.19122
    210       3766.73999   0.0505   0.1525       3680.13599        907.08264
    220       3808.63477   0.0495   0.1397       3529.53589        869.96259
    230       3859.64771   0.0501   0.1256       3606.53491        888.94135
    240       3797.67749   0.0496   0.1338       3528.11719        869.61292
    250       3882.93188   0.0497   0.1574       3562.75562        878.15063
    260       3772.21704   0.0505   0.1350       3658.91064        901.85101
    270       3670.61499   0.0507   0.1277       3667.65234        904.00562
    280       3798.22119   0.0499   0.1349       3589.53931        884.75226
    290       3794.70264   0.0497   0.1265       3569.63379        879.84595
    300       3777.64917   0.0502   0.1363       3643.99365        898.17426
    310       3769.68579   0.0498   0.1313       3600.36938        887.42169
    320       3884.22437   0.0500   0.1345       3588.82251        884.57562
    330       3800.35938   0.0499   0.1283       3580.21094        882.45300
    340       3869.74951   0.0501   0.1424       3571.61255        880.33368
    350       3833.76074   0.0496   0.1400       3549.36597        874.85034
    360       3809.61060   0.0503   0.1276       3597.46509        886.70581
    370       3859.74927   0.0500   0.1236       3581.91528        882.87311
    380       3865.59424   0.0491   0.1279       3492.55859        860.84839
    390       3860.95337   0.0496   0.1324       3587.90479        884.34943
    400       3766.40479   0.0503   0.1209       3627.39551        894.08313
    410       3681.13306   0.0480   0.1441       3323.56226        819.19409
    420       3578.39697   0.0487   0.1317       3446.79712        849.56909
    430       3643.25610   0.0482   0.1374       3337.67212        822.67188
    440       3580.69165   0.0489   0.1269       3449.50830        850.23737
    450       3647.35010   0.0486   0.1387       3360.16284        828.21539
    460       3645.54980   0.0486   0.1316       3379.88208        833.07581
    470       3581.89526   0.0490   0.1217       3454.00537        851.34576
    480       3583.36157   0.0486   0.1196       3378.50220        832.73572
    490       3540.08691   0.0493   0.1361       3479.25415        857.56909
    500       3565.86841   0.0492   0.1246       3467.47339        854.66541
    510       3615.61108   0.0487   0.1241       3389.91064        835.54767
    520       3604.14697   0.0485   0.1315       3401.85596        838.49194
    530       3636.84082   0.0484   0.1342       3416.44214        842.08716
    540       3607.22949   0.0491   0.1135       3433.17310        846.21100
    550       3597.83594   0.0487   0.1282       3369.87915        830.61029
    560       3652.68677   0.0487   0.1168       3367.36450        829.99048
    570       3608.52539   0.0484   0.1230       3382.04883        833.60986
    580       3589.01709   0.0490   0.1206       3449.85400        850.32257
    590       3664.98096   0.0483   0.1341       3326.66846        819.95966
    600       3613.83228   0.0487   0.1363       3442.34277        848.47119
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3613.83228   0.0000   0.0000       3245.68872        799.99976
     10       3547.19849   0.0474   0.1266       3254.19336        802.09595
     20       3542.73096   0.0480   0.1253       3296.39453        812.49774
     30       3463.38867   0.0482   0.1319       3318.97900        818.06439
     40       3474.98218   0.0483   0.1491       3350.53369        825.84198
     50       3456.39868   0.0485   0.1258       3376.57349        832.26031
     60       3469.54395   0.0479   0.1210       3302.28247        813.94904
     70       3532.50879   0.0477   0.1293       3283.86548        809.40955
     80       3605.63330   0.0477   0.1183       3266.35547        805.09369
     90       3568.02319   0.0479   0.1349       3288.39722        810.52655
    100       3577.85864   0.0476   0.1263       3251.98535        801.55176
    110       3460.35181   0.0486   0.1202       3371.12109        830.91638
    120       3541.92676   0.0481   0.1251       3298.80151        813.09100
    130       3452.89038   0.0484   0.1437       3394.99023        836.79968
    140       3535.30737   0.0473   0.1298       3201.44800        789.09528
    150       3585.51440   0.0474   0.1222       3236.75928        797.79883
    160       3539.27075   0.0477   0.1266       3278.64429        808.12268
    170       3507.08521   0.0480   0.1251       3320.34888        818.40204
    180       3535.07812   0.0474   0.1225       3259.37134        803.37225
    190       3534.70288   0.0480   0.1367       3282.58398        809.09369
    200       3460.59058   0.0483   0.1438       3384.84229        834.29840
    210       3096.21875   0.0441   0.1147       2794.85303        688.87744
    220       3072.19458   0.0436   0.1123       2746.15015        676.87311
    230       3122.26636   0.0442   0.1223       2798.27197        689.72015
    240       3106.15991   0.0436   0.1412       2734.94897        674.11224
    250       3095.01172   0.0442   0.1295       2804.27319        691.19934
    260       3130.89575   0.0435   0.1107       2741.19873        675.65265
    270       3161.24243   0.0439   0.1232       2771.84302        683.20593
    280       3048.33325   0.0444   0.1141       2856.05859        703.96344
    290       2992.43750   0.0450   0.1162       2910.95264        717.49377
    300       3106.87622   0.0443   0.1225       2834.69702        698.69818
    310       3107.57007   0.0442   0.1201       2804.57910        691.27472
    320       3102.43848   0.0441   0.1057       2796.82031        689.36230
    330       3121.09058   0.0439   0.1074       2781.64282        685.62134
    340       3056.23169   0.0448   0.1154       2871.23584        707.70435
    350       3068.61963   0.0445   0.1225       2856.02222        703.95447
    360       3040.99927   0.0441   0.1255       2799.97900        690.14087
    370       3148.86816   0.0435   0.1425       2751.09155        678.09106
    380       3096.14331   0.0444   0.1215       2834.98462        698.76910
    390       3129.99658   0.0439   0.1149       2774.08350        683.75812
    400       3024.83325   0.0449   0.1118       2871.99951        707.89258
    410       2936.47852   0.0415   0.1077       2487.90356        613.22028
    420       2888.69702   0.0422   0.1183       2557.28687        630.32196
    430       2892.07983   0.0423   0.1053       2582.76733        636.60242
    440       2897.22314   0.0419   0.1149       2549.68433        628.44806
    450       2897.09619   0.0424   0.1127       2612.11572        643.83618
    460       2871.74341   0.0420   0.1111       2559.03613        630.75311
    470       2915.41333   0.0419   0.1015       2517.65381        620.55316
    480       2931.62720   0.0424   0.1115       2590.55713        638.52240
    490       2830.30933   0.0426   0.1077       2604.55640        641.97296
    500       2892.31006   0.0420   0.1159       2562.99805        631.72961
    510       2860.21582   0.0424   0.1045       2564.10718        632.00299
    520       2975.62988   0.0422   0.1251       2533.27808        624.40424
    530       2870.34497   0.0423   0.1011       2569.09375        633.23212
    540       2920.63892   0.0418   0.1044       2534.10010        624.60687
    550       2900.11279   0.0423   0.1175       2570.76001        633.64282
    560       2911.14697   0.0421   0.1136       2543.53760        626.93304
    570       2910.23486   0.0420   0.1158       2548.52563        628.16248
    580       2838.89575   0.0427   0.1035       2625.44116        647.12067
    590       2949.13599   0.0418   0.1156       2523.51733        621.99841
    600       2867.34204   0.0419   0.1132       2565.75098        632.40820
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2867.34204   0.0000   0.0000       2434.26855        600.00031
     10       2807.36719   0.0416   0.1035       2502.56616        616.83435
     20       2868.05884   0.0413   0.1152       2462.77075        607.02557
     30       2806.47412   0.0415   0.1002       2479.31714        611.10388
     40       2856.26660   0.0415   0.1040       2474.19287        609.84088
     50       2817.65869   0.0416   0.1083       2485.53833        612.63733
     60       2839.29883   0.0414   0.1061       2492.74487        614.41357
     70       2861.42798   0.0412   0.1185       2443.49365        602.27411
     80       2794.29053   0.0424   0.1061       2582.07715        636.43225
     90       2836.68970   0.0418   0.0977       2514.31104        619.72925
    100       2878.41260   0.0415   0.1245       2480.30151        611.34656
    110       2850.94336   0.0420   0.1060       2525.04102        622.37396
    120       2898.11938   0.0412   0.1193       2432.10962        599.46814
    130       2836.03296   0.0419   0.1016       2535.59253        624.97473
    140       2828.92896   0.0417   0.1172       2498.85474        615.91956
    150       2903.71826   0.0409   0.1029       2406.56567        593.17206
    160       2846.82227   0.0416   0.1055       2498.60352        615.85760
    170       2849.10742   0.0412   0.1074       2448.21997        603.43909
    180       2822.23071   0.0420   0.1019       2518.78491        620.83197
    190       2812.92456   0.0416   0.1149       2504.47925        617.30591
    200       2838.57422   0.0415   0.1126       2492.39233        614.32672
    210       2619.60474   0.0396   0.1035       2265.29785        558.35229
    220       2608.48828   0.0393   0.1020       2225.25195        548.48175
    230       2603.05420   0.0401   0.0975       2297.19751        566.21490
    240       2636.51221   0.0394   0.0969       2221.83521        547.63959
    250       2634.45459   0.0396   0.1090       2275.53271        560.87500
    260       2616.72852   0.0393   0.1113       2226.78979        548.86078
    270       2630.12280   0.0398   0.1128       2276.42236        561.09424
    280       2643.36646   0.0395   0.0968       2232.83032        550.34967
    290       2603.35498   0.0394   0.1004       2231.22583        549.95416
    300       2667.14380   0.0392   0.1014       2218.13843        546.72839
    310       2557.51904   0.0399   0.1187       2311.72192        569.79492
    320       2605.72998   0.0395   0.1011       2239.55957        552.00830
    330       2602.31421   0.0399   0.1149       2304.64160        568.04974
    340       2623.68115   0.0395   0.1116       2249.37354        554.42725
    350       2653.94482   0.0393   0.1095       2218.85840        546.90582
    360       2600.52344   0.0392   0.1143       2231.42261        550.00269
    370       2650.61011   0.0391   0.1044       2218.24658        546.75507
    380       2586.59863   0.0400   0.0967       2296.20752        565.97089
    390       2635.94385   0.0391   0.1040       2218.26831        546.76038
    400       2618.54077   0.0395   0.1081       2246.10400        553.62134
    410       2515.29248   0.0385   0.0916       2144.41187        528.55621
    420       2522.48145   0.0386   0.1101       2147.59399        529.34052
    430       2521.23315   0.0386   0.0957       2135.73682        526.41797
    440       2539.98096   0.0381   0.1056       2094.49121        516.25171
    450       2555.07910   0.0385   0.1015       2146.31006        529.02411
    460       2511.83862   0.0386   0.1056       2140.87158        527.68359
    470       2455.11963   0.0387   0.1112       2176.87964        536.55890
    480       2530.15039   0.0386   0.1049       2144.88379        528.67255
    490       2496.86841   0.0387   0.1027       2165.27808        533.69934
    500       2550.18555   0.0380   0.0968       2102.88940        518.32172
    510       2590.02417   0.0384   0.1040       2139.20117        527.27185
    520       2481.52856   0.0389   0.1045       2180.27197        537.39502
    530       2518.94434   0.0386   0.1052       2119.29932        522.36646
    540       2544.28174   0.0383   0.0957       2117.27490        521.86749
    550       2546.00708   0.0383   0.1140       2126.56372        524.15698
    560       2520.53345   0.0383   0.1058       2140.62915        527.62384
    570       2514.49536   0.0386   0.1017       2137.29761        526.80267
    580       2490.31665   0.0390   0.1037       2179.03198        537.08942
    590       2531.75439   0.0385   0.1027       2132.43945        525.60522
    600       2556.07520   0.0387   0.1047       2136.39453        526.58008
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2556.07520   0.0000   0.0000       2028.55713        500.00024
     10       2457.10742   0.0383   0.0870       2082.41113        513.27423
     20       2501.45581   0.0378   0.0962       2055.39380        506.61496
     30       2486.44775   0.0380   0.1133       2090.56250        515.28339
     40       2539.50757   0.0376   0.1024       2028.24072        499.92227
     50       2527.30615   0.0376   0.0916       2038.06201        502.34302
     60       2499.92114   0.0382   0.1022       2080.93799        512.91113
     70       2485.34961   0.0379   0.0968       2068.55566        509.85913
     80       2489.01685   0.0378   0.1115       2055.15747        506.55673
     90       2482.90137   0.0379   0.0972       2065.54004        509.11581
    100       2457.25415   0.0379   0.1081       2082.88672        513.39142
    110       2425.54004   0.0385   0.1046       2124.71997        523.70251
    120       2478.84521   0.0383   0.0957       2112.24512        520.62775
    130       2477.77930   0.0383   0.1056       2093.97632        516.12482
    140       2483.75879   0.0379   0.0894       2061.70874        508.17148
    150       2515.86401   0.0375   0.1145       2037.54980        502.21677
    160       2511.06177   0.0380   0.1006       2068.16870        509.76373
    170       2470.47168   0.0382   0.1082       2076.71973        511.87140
    180       2486.60059   0.0383   0.0971       2089.60889        515.04834
    190       2522.22021   0.0378   0.1022       2048.84790        505.00153
    200       2482.07959   0.0380   0.1054       2083.59521        513.56610
    210       2266.86279   0.0363   0.0902       1887.80518        465.30762
    220       2268.62671   0.0356   0.0980       1789.85938        441.16586
    230       2304.09888   0.0358   0.0970       1823.77905        449.52640
    240       2238.89209   0.0359   0.0880       1865.72009        459.86404
    250       2307.11304   0.0356   0.1027       1825.85706        450.03857
    260       2237.86182   0.0355   0.1018       1822.79944        449.28494
    270       2269.41919   0.0355   0.1071       1810.28894        446.20135
    280       2256.02393   0.0359   0.1018       1856.66003        457.63092
    290       2243.35620   0.0362   0.0946       1867.42615        460.28458
    300       2288.73071   0.0357   0.0979       1840.15198        453.56201
    310       2260.41357   0.0355   0.1011       1833.34436        451.88406
    320       2238.49243   0.0357   0.0994       1856.65186        457.62891
    330       2266.41064   0.0357   0.1054       1842.15454        454.05560
    340       2297.65405   0.0355   0.0933       1809.03162        445.89145
    350       2257.55371   0.0361   0.0937       1879.47205        463.25366
    360       2214.46338   0.0359   0.0941       1870.10791        460.94556
    370       2235.41968   0.0357   0.0993       1853.26379        456.79382
    380       2252.74316   0.0356   0.1019       1842.08032        454.03732
    390       2289.24390   0.0354   0.1020       1805.95483        445.13309
    400       2286.78784   0.0356   0.0906       1821.59119        448.98712
    410       2201.74683   0.0346   0.0888       1720.88184        424.16422
    420       2178.96069   0.0346   0.0969       1732.98230        427.14676
    430       2190.44116   0.0346   0.0838       1725.37012        425.27051
    440       2191.35962   0.0344   0.0957       1700.68433        419.18591
    450       2197.95020   0.0346   0.0943       1719.71545        423.87674
    460       2175.12061   0.0341   0.0926       1698.65210        418.68503
    470       2190.46240   0.0349   0.0805       1743.46118        429.72958
    480       2195.58374   0.0343   0.1018       1705.57166        420.39056
    490       2162.90576   0.0347   0.0896       1713.97693        422.46228
    500       2162.77271   0.0348   0.0891       1757.50110        433.19016
    510       2180.60938   0.0344   0.0886       1705.89685        420.47070
    520       2187.82080   0.0346   0.0921       1737.23596        428.19519
    530       2168.57812   0.0347   0.0973       1720.74597        424.13074
    540       2177.03662   0.0348   0.0824       1742.07922        429.38898
    550       2201.88281   0.0345   0.0996       1722.93604        424.67053
    560       2240.89478   0.0344   0.0971       1701.11243        419.29144
    570       2184.08496   0.0348   0.0943       1732.50867        427.03000
    580       2195.82153   0.0345   0.0873       1710.73743        421.66382
    590       2131.81470   0.0350   0.0994       1776.52722        437.87973
    600       2194.91333   0.0349   0.0968       1758.13269        433.34583
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2194.91333   0.0000   0.0000       1622.84509        400.00006
     10       2109.40503   0.0341   0.0865       1657.78467        408.61197
     20       2139.63184   0.0339   0.0908       1650.55872        406.83093
     30       2134.01709   0.0341   0.0908       1671.20813        411.92059
     40       2122.06494   0.0339   0.0918       1659.39673        409.00934
     50       2130.36499   0.0341   0.0903       1670.52148        411.75137
     60       2122.22266   0.0337   0.0949       1640.00525        404.22971
     70       2156.94263   0.0339   0.0836       1655.80383        408.12375
     80       2131.96509   0.0340   0.0809       1653.29749        407.50598
     90       2084.29419   0.0343   0.0909       1689.13354        416.33887
    100       2102.22314   0.0341   0.0978       1675.82568        413.05875
    110       2140.30811   0.0339   0.1101       1672.77075        412.30576
    120       2156.56738   0.0337   0.0972       1646.35339        405.79440
    130       2122.44580   0.0339   0.0958       1655.52527        408.05508
    140       2137.97290   0.0341   0.0926       1668.63123        411.28546
    150       2124.41113   0.0338   0.0897       1653.03760        407.44193
    160       2083.26392   0.0340   0.0880       1671.58911        412.01453
    170       2162.18506   0.0338   0.0965       1656.94800        408.40576
    180       2083.57617   0.0341   0.0817       1672.69263        412.28650
    190       2140.27563   0.0338   0.0927       1659.27942        408.98041
    200       2161.04077   0.0336   0.0894       1638.38892        403.83130
    210       1873.97827   0.0323   0.1004       1503.45190        370.57193
    220       1935.09131   0.0312   0.0877       1423.48901        350.86261
    230       1933.53247   0.0317   0.0837       1459.92615        359.84366
    240       1935.49219   0.0315   0.0951       1417.68591        349.43225
    250       1921.90393   0.0318   0.0816       1456.25439        358.93866
    260       1915.18750   0.0318   0.0824       1444.87585        356.13406
    270       1905.29199   0.0321   0.0878       1486.31921        366.34906
    280       1926.75818   0.0317   0.0892       1450.38428        357.49179
    290       1942.70667   0.0317   0.0933       1449.63354        357.30673
    300       1909.74683   0.0316   0.0862       1455.43506        358.73669
    310       1932.79468   0.0314   0.0851       1418.79504        349.70566
    320       1904.39880   0.0318   0.0884       1464.12146        360.87775
    330       1920.16711   0.0314   0.0883       1419.16370        349.79651
    340       1920.05261   0.0320   0.0832       1474.88354        363.53036
    350       1900.06726   0.0317   0.1002       1453.04834        358.14844
    360       1912.39624   0.0320   0.0784       1464.03149        360.85556
    370       1923.57935   0.0316   0.0772       1432.05920        352.97501
    380       1950.64893   0.0318   0.0860       1437.69739        354.36472
    390       1882.25732   0.0324   0.0812       1505.25427        371.01617
    400       1946.07495   0.0314   0.0817       1431.02344        352.71970
    410       1796.68958   0.0310   0.0822       1371.94812        338.15878
    420       1801.54712   0.0308   0.0772       1364.21558        336.25287
    430       1831.09363   0.0306   0.0765       1339.84631        330.24631
    440       1820.46851   0.0304   0.0815       1327.83679        327.28619
    450       1818.52759   0.0308   0.0816       1362.80188        335.90442
    460       1753.39233   0.0309   0.0775       1377.25024        339.46564
    470       1828.12964   0.0305   0.0766       1352.36365        333.33157
    480       1804.35315   0.0307   0.0830       1358.96631        334.95901
    490       1796.52722   0.0307   0.0811       1362.55005        335.84235
    500       1839.55139   0.0304   0.0805       1326.67078        326.99878
    510       1810.91333   0.0306   0.0847       1348.02856        332.26306
    520       1831.50330   0.0307   0.0717       1339.65173        330.19833
    530       1795.23804   0.0304   0.0846       1335.21277        329.10422
    540       1814.13928   0.0305   0.0820       1343.10620        331.04980
    550       1801.56018   0.0309   0.0830       1374.64246        338.82288
    560       1800.14966   0.0305   0.0801       1341.91162        330.75537
    570       1796.65918   0.0307   0.0802       1366.90869        336.91666
    580       1786.14697   0.0309   0.0825       1368.56580        337.32510
    590       1849.02197   0.0305   0.0778       1343.77356        331.21429
    600       1833.98889   0.0303   0.0782       1322.10889        325.87436
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1833.98889   0.0000   0.0000       1      2.00418e+06
     10        776.14960   0.0104   0.0341      21          26415.1
     20        682.63049   0.0073   0.0315      41          11576.1
     30        639.85162   0.0047   0.0190      62          5144.75
     40        616.40503   0.0052   0.0253      82          3620.57
     50        602.11273   0.0039   0.0177     102          1939.35
     60        591.88477   0.0033   0.0157     122          2609.86
     70        584.88171   0.0021   0.0102     142             2081
     71        584.79724   0.0005   0.0032     144          850.357
