# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      82782.62500   0.0000   0.0000       1      3.92428e+06
     10        442.40793   0.0917   0.3713      21           1006.9
     20        225.15887   0.0829   0.3543      41          354.633
     30        137.00526   0.0753   0.3323      61          119.094
     40         95.85673   0.0525   0.1771      81          61.7091
     50         72.71394   0.0652   0.2390     101          28.1147
     60         58.63319   0.0368   0.1745     121          22.8289
     70         49.45086   0.0414   0.1684     141          13.6612
     80         42.17569   0.0430   0.2577     161          9.58368
     90         37.22336   0.0429   0.2110     181          8.59461
    100         32.86238   0.0248   0.1131     201          7.21679
    110         29.50083   0.0271   0.1079     221          6.48075
    120         26.66178   0.0211   0.0718     241          5.29983
    130         24.63918   0.0162   0.0694     261          3.18742
    140         23.15608   0.0136   0.0675     281          2.43039
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        218.76744   0.0000   0.0000       1          184.877
     10        212.68196   0.0019   0.0161      22          48.1355
     20        208.72253   0.0220   0.0947      42           169.78
     30        200.03299   0.0238   0.0978      62            105.5
     40        188.55664   0.0412   0.1664      82          332.844
     50        173.61783   0.0215   0.0878     102          198.337
     60        162.78641   0.0157   0.0679     122          196.315
     70        155.07257   0.0185   0.0828     142          132.888
     80        149.21342   0.0166   0.0685     162          93.4512
     90        144.38701   0.0140   0.0579     182          83.4591
    100        139.75798   0.0185   0.0804     202           77.917
    109        136.17142   0.0014   0.0068     221          24.1667
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        680.85675   0.0000   0.0000       1          604.168
      1        680.46112   0.0009   0.0066       3          663.013
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1360.92224   0.0000   0.0000       1          2652.05
      1       1360.24304   0.0007   0.0090       3          2299.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1360.24304   0.0000   0.0000       1          2299.14
      1       1359.65466   0.0005   0.0055       3          1474.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1359.65466   0.0000   0.0000       1          1474.03
      1       1359.22314   0.0005   0.0045       3          1589.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1359.22314   0.0000   0.0000       1          1589.62
      1       1358.82214   0.0004   0.0040       3          1212.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1358.82214   0.0000   0.0000       1          1212.59
      1       1358.43945   0.0004   0.0046       3          1404.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1358.43945   0.0000   0.0000       1          1404.23
      1       1358.18811   0.0003   0.0038       3          1083.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1358.18811   0.0000   0.0000       1          1083.75
      1       1357.94482   0.0004   0.0044       3           1984.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1357.94482   0.0000   0.0000       1           1984.3
      1       1357.57336   0.0004   0.0066       3          1574.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1357.57336   0.0000   0.0000       1          1574.82
      1       1357.26746   0.0003   0.0042       3          953.157
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1357.26746   0.0000   0.0000       1          953.157
      1       1356.93481   0.0004   0.0038       3           1368.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1356.93481   0.0000   0.0000       1           1368.8
      1       1356.61841   0.0003   0.0039       3           812.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1356.61841   0.0000   0.0000       1           812.17
      1       1356.53711   0.0004   0.0037       3          1980.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1356.53711   0.0000   0.0000       1          1980.43
      1       1356.07922   0.0003   0.0060       3          1301.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1356.07922   0.0000   0.0000       1          1301.79
      1       1355.89673   0.0003   0.0035       3          882.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1355.89673   0.0000   0.0000       1          882.122
      1       1355.59888   0.0003   0.0038       3          1096.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1355.59888   0.0000   0.0000       1          1096.32
      1       1355.28723   0.0003   0.0031       3           797.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1355.28723   0.0000   0.0000       1           797.69
      1       1355.26733   0.0003   0.0037       3          1699.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23820.02148   0.0000   0.0000       1           328499
     10      17546.28125   0.0686   0.1919      21           979236
     20      13733.56836   0.0663   0.1839      41           618782
     30      11237.70508   0.0636   0.1817      61           513315
     40       9418.33691   0.0479   0.1373      81           308646
     50       7844.60156   0.0696   0.2050     101           271264
     60       6688.52588   0.0592   0.1629     121           173002
     70       5749.55811   0.0808   0.2041     142           186134
     80       4952.65576   0.0625   0.1777     162           137904
     90       4393.42188   0.0272   0.1154     182          84625.3
    100       4032.83032   0.0134   0.0422     202          32460.6
    110       3753.50879   0.0236   0.0776     222          65241.1
    120       3510.06641   0.0059   0.0189     243          25641.2
    130       3384.69116   0.0171   0.0974     263          34338.9
    140       3148.48926   0.0423   0.1799     283          40272.7
    149       3014.49194   0.0199   0.0876     301          27412.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21047.41016   0.0000   0.0000       1      1.23985e+06
     10      14384.59082   0.0552   0.2129      21           938355
     20      11055.09766   0.0514   0.2691      41           623503
     30       8829.64258   0.0369   0.1552      62           374451
     40       7393.60059   0.0202   0.0893      82           124834
     50       6396.93994   0.0337   0.1513     102           176910
     60       5659.83594   0.0361   0.2006     122           130238
     70       5012.59131   0.0267   0.1126     142           102881
     80       4524.31299   0.0215   0.1410     162          77501.5
     90       4201.14404   0.0210   0.1219     183          56054.7
    100       3943.62500   0.0251   0.1786     203            54628
    110       3642.54370   0.0341   0.1637     223          63967.2
    120       3363.15942   0.0241   0.0955     243          45613.5
    130       3156.06909   0.0215   0.0937     263          41485.4
    140       2984.23853   0.0130   0.0485     284          30417.1
    149       2845.07007   0.0303   0.1458     301          29436.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16506.85938   0.0000   0.0000       1      5.04506e+06
     10       5538.70410   0.0222   0.2333      21           476595
     20       4431.08789   0.0182   0.1245      41           135176
     30       3966.15918   0.0171   0.1252      61          75334.2
     40       3687.39307   0.0064   0.0558      82            26715
     50       3530.02637   0.0143   0.1337     102          37095.1
     60       3348.22607   0.0180   0.1329     122          39157.8
     70       3156.69263   0.0284   0.1726     142          39125.9
     80       2963.33252   0.0255   0.1653     162          32848.7
     90       2812.66724   0.0082   0.0405     182          23508.1
    100       2701.58472   0.0143   0.0824     202            21718
    110       2643.19849   0.0051   0.0301     223          8659.09
    120       2598.87598   0.0009   0.0113     244          2118.32
    122       2596.13232   0.0007   0.0092     248          1610.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      27399.05664   0.0000   0.0000       1      1.94553e+07
     10       4876.33057   0.0131   0.2785      21           446109
     20       3746.62842   0.0112   0.1453      41           100651
     30       3373.42627   0.0104   0.1199      61          67477.2
     40       3183.38940   0.0100   0.1010      81            28104
     50       3062.20508   0.0127   0.0936     101          22738.7
     60       2964.37427   0.0113   0.1057     121          17112.9
     70       2876.48486   0.0152   0.0925     141          15911.2
     80       2801.78467   0.0073   0.0338     161          13503.5
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2742.12744   0.0000   0.0000        637.76886        157.19774
     10       3104.82715   0.0160   0.0406        370.32904         91.27898
     20       3054.78003   0.0173   0.0460        435.01602        107.22307
     30       3088.34180   0.0192   0.0572        535.14276        131.90237
     40       3053.96582   0.0206   0.0602        619.82898        152.77591
     50       2964.96509   0.0211   0.0577        647.04126        159.48320
     60       2942.68115   0.0219   0.0656        707.84753        174.47078
     70       2838.87402   0.0215   0.0639        678.07416        167.13222
     80       2797.25562   0.0222   0.0795        743.25299        183.19754
     90       2692.72388   0.0218   0.0783        704.24219        173.58214
    100       2656.79370   0.0222   0.0781        736.16595        181.45073
    110       2550.14282   0.0221   0.0819        732.34515        180.50897
    120       2483.52075   0.0227   0.0941        775.94818        191.25627
    130       2427.76440   0.0216   0.0800        688.16846        169.62027
    140       2368.88062   0.0220   0.0918        725.48279        178.81754
    150       2308.65845   0.0215   0.0770        688.28381        169.64870
    160       2269.31543   0.0218   0.0776        713.26453        175.80597
    170       2211.83252   0.0213   0.0747        680.29712        167.68013
    180       2160.42529   0.0219   0.0800        719.49158        177.34081
    190       2112.11279   0.0210   0.0688        665.68811        164.07930
    200       2072.74585   0.0216   0.0712        702.18427        173.07489
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2072.74585   0.0000   0.0000        608.56683        150.00000
     10       2014.86316   0.0211   0.0715        665.93176        164.13934
     20       1992.49011   0.0213   0.0680        684.09308        168.61577
     30       2058.67969   0.0253   0.0961        958.81134        236.32852
     40       2029.87231   0.0257   0.0790        988.10431        243.54868
     50       2023.64465   0.0263   0.0845       1019.62286        251.31740
     60       2017.60999   0.0263   0.0840       1030.55872        254.01286
     70       1999.77722   0.0263   0.0850       1030.63391        254.03140
     80       1992.56787   0.0263   0.0845       1030.08740        253.89670
     90       1974.45483   0.0265   0.0809       1035.62537        255.26170
    100       1965.51599   0.0268   0.0783       1055.05933        260.05179
    110       1967.40588   0.0260   0.0770       1001.48083        246.84573
    120       1937.11975   0.0265   0.0936       1037.50024        255.72382
    130       1922.81519   0.0262   0.0839       1027.39709        253.23360
    140       1903.41406   0.0264   0.0845       1044.42285        257.43011
    150       1879.84021   0.0265   0.0765       1047.95642        258.30106
    160       1881.19397   0.0263   0.0999       1040.95850        256.57620
    170       1854.94397   0.0262   0.0945       1035.61816        255.25993
    180       1827.07703   0.0265   0.0928       1062.89014        261.98193
    190       1821.95972   0.0261   0.1037       1019.76587        251.35265
    200       1822.09668   0.0261   0.0917       1024.36194        252.48549
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1822.09668   0.0000   0.0000       1014.27838        250.00008
     10       1820.10242   0.0261   0.0772       1013.94147        249.91704
     20       1805.99951   0.0262   0.0968       1032.12488        254.39890
     30       1917.93103   0.0314   0.1335       1507.91931        371.67307
     40       1914.28015   0.0315   0.1344       1521.35315        374.98425
     50       1935.70215   0.0322   0.1497       1594.85217        393.10034
     60       1923.80664   0.0326   0.1351       1621.57715        399.68753
     70       1919.01746   0.0325   0.1407       1608.54712        396.47586
     80       1917.98840   0.0323   0.1762       1615.84436        398.27451
     90       1891.86304   0.0328   0.1906       1642.94458        404.95419
    100       1901.55164   0.0326   0.2003       1641.91577        404.70059
    110       1917.09082   0.0327   0.1819       1607.44275        396.20367
    120       1910.41748   0.0326   0.1309       1608.10059        396.36581
    130       1910.29382   0.0329   0.1595       1618.35559        398.89346
    140       1915.90479   0.0329   0.1480       1620.51575        399.42590
    150       1901.32312   0.0332   0.1205       1629.98694        401.76038
    160       1936.97180   0.0329   0.1049       1613.89136        397.79312
    170       1944.29114   0.0330   0.1231       1602.22546        394.91772
    180       1958.61963   0.0327   0.0980       1584.78967        390.62012
    190       1980.69421   0.0328   0.1005       1609.68274        396.75580
    200       1974.14075   0.0330   0.1307       1614.52161        397.94849
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1974.14075   0.0000   0.0000       1622.84424        399.99985
     10       1998.29810   0.0328   0.1284       1598.15344        393.91403
     20       2007.33411   0.0327   0.1038       1591.88025        392.36783
     30       2300.53516   0.0416   0.1381       2559.25073        630.80603
     40       2307.34741   0.0418   0.1324       2565.98584        632.46606
     50       2384.73657   0.0429   0.1340       2724.27002        671.48010
     60       2414.73096   0.0432   0.1484       2746.49243        676.95746
     70       2431.59473   0.0433   0.1253       2759.28540        680.11072
     80       2467.45264   0.0434   0.1372       2790.55127        687.81714
     90       2443.15527   0.0437   0.1405       2807.51196        691.99762
    100       2500.22729   0.0436   0.1274       2788.75757        687.37500
    110       2502.01172   0.0437   0.1479       2818.23389        694.64038
    120       2549.18701   0.0438   0.1473       2773.27881        683.55981
    130       2517.64160   0.0445   0.1637       2887.33325        711.67200
    140       2537.34082   0.0441   0.1654       2854.48828        703.57635
    150       2515.70947   0.0445   0.1819       2877.86084        709.33728
    160       2517.23096   0.0441   0.1622       2856.54492        704.08331
    170       2530.53931   0.0443   0.1493       2835.41797        698.87592
    180       2575.35425   0.0439   0.1407       2800.39209        690.24268
    190       2576.41895   0.0442   0.1238       2838.21436        699.56519
    200       2586.64478   0.0441   0.1316       2828.24756        697.10852
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2586.64478   0.0000   0.0000       2839.97876        700.00006
     10       2586.78931   0.0442   0.1226       2849.69653        702.39532
     20       2611.88110   0.0442   0.1174       2801.77490        690.58356
     30       2887.11597   0.0510   0.1347       3808.58887        938.74377
     40       2967.61035   0.0510   0.1306       3737.57959        921.24133
     50       3127.22388   0.0518   0.1346       3875.13672        955.14655
     60       3074.77515   0.0527   0.1595       3982.68433        981.65497
     70       3077.47852   0.0526   0.1469       4009.63940        988.29889
     80       3183.87769   0.0522   0.1459       3911.48926        964.10675
     90       3203.68677   0.0527   0.1363       3999.50488        985.80090
    100       3233.14258   0.0526   0.1414       3989.79248        983.40698
    110       3205.23999   0.0530   0.1447       4079.41797       1005.49792
    120       3266.74194   0.0528   0.1495       4041.86646        996.24219
    130       3311.44189   0.0525   0.1498       3996.30933        985.01324
    140       3282.03931   0.0528   0.1432       4061.37329       1001.05029
    150       3200.00195   0.0533   0.1370       4130.24170       1018.02502
    160       3260.22681   0.0528   0.1593       4059.24146       1000.52484
    170       3154.78418   0.0537   0.1822       4192.26221       1033.31189
    180       3157.58716   0.0533   0.1635       4132.01953       1018.46320
    190       3210.40088   0.0528   0.1470       4049.65894        998.16290
    200       3126.14185   0.0531   0.1408       4096.65234       1009.74585
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3126.14185   0.0000   0.0000       4057.11108        999.99969
     10       3203.29395   0.0524   0.1527       4012.37866        988.97406
     20       3211.86255   0.0521   0.1668       3988.81763        983.16669
     30       3229.48511   0.0524   0.1506       3994.54541        984.57849
     40       3184.09180   0.0523   0.1539       4032.38013        993.90399
     50       3255.97729   0.0522   0.1406       3932.80713        969.36121
     60       3229.45044   0.0527   0.1697       4012.72144        989.05853
     70       3171.82227   0.0525   0.1933       3984.13037        982.01135
     80       3156.17236   0.0526   0.1872       4055.08936        999.50140
     90       3172.30542   0.0530   0.1970       4044.00854        996.77020
    100       3172.08716   0.0528   0.2496       4039.86890        995.74988
    110       3199.19189   0.0526   0.2398       3990.03271        983.46619
    120       3210.17358   0.0528   0.2215       4014.88745        989.59241
    130       3225.89429   0.0525   0.1699       4001.87427        986.38489
    140       3229.64600   0.0526   0.1705       3975.39771        979.85895
    150       3250.63647   0.0526   0.1662       3977.96631        980.49207
    160       3295.97290   0.0519   0.1777       3913.06934        964.49622
    170       3278.14624   0.0521   0.1835       3926.29224        967.75537
    180       3198.51221   0.0526   0.1684       4026.49438        992.45331
    190       3209.39941   0.0522   0.1556       3986.55713        982.60956
    200       3192.26245   0.0527   0.1702       4032.41040        993.91150
    210       3249.47168   0.0529   0.1749       4037.80981        995.24231
    220       3260.74194   0.0524   0.1583       3997.08887        985.20538
    230       3242.61816   0.0528   0.1776       4024.62256        991.99194
    240       3262.19580   0.0525   0.1697       3960.95654        976.29950
    250       3358.03125   0.0519   0.1409       3896.89478        960.50946
    260       3283.42822   0.0520   0.1518       3947.75537        973.04565
    270       3318.14746   0.0519   0.1558       3911.72363        964.16449
    280       3261.29272   0.0525   0.1462       3989.30957        983.28796
    290       3242.60742   0.0528   0.1471       4016.29126        989.93842
    300       3293.46118   0.0524   0.1448       3997.88452        985.40149
    310       3294.21484   0.0523   0.1443       3954.08154        974.60492
    320       3320.02051   0.0522   0.1574       3955.58228        974.97485
    330       3356.73975   0.0523   0.1507       3923.21680        966.99738
    340       3317.34814   0.0521   0.1595       3934.72974        969.83508
    350       3319.37207   0.0522   0.1588       3951.50830        973.97064
    360       3369.73340   0.0518   0.1628       3884.17700        957.37482
    370       3379.96631   0.0516   0.1654       3880.81787        956.54681
    380       3382.26880   0.0519   0.1414       3887.10107        958.09552
    390       3315.27222   0.0524   0.1340       3941.04541        971.39178
    400       3379.28516   0.0518   0.1336       3845.67554        947.88495
    410       3481.36377   0.0529   0.1351       4014.89111        989.59332
    420       3460.25928   0.0525   0.1452       3997.25854        985.24725
    430       3410.10474   0.0533   0.1303       4105.54150       1011.93689
    440       3458.66650   0.0528   0.1322       4034.19287        994.35083
    450       3516.48560   0.0525   0.1387       3983.98022        981.97437
    460       3509.10742   0.0522   0.1426       3971.23145        978.83203
    470       3481.53711   0.0526   0.1379       3982.84399        981.69434
    480       3524.67065   0.0522   0.1393       3958.74292        975.75385
    490       3569.96631   0.0516   0.1570       3890.93335        959.04010
    500       3531.07251   0.0517   0.1684       3933.04712        969.42035
    510       3543.49414   0.0522   0.1457       3954.52930        974.71527
    520       3549.11108   0.0517   0.1539       3901.45361        961.63318
    530       3595.58179   0.0515   0.1485       3862.44409        952.01807
    540       3556.97949   0.0524   0.1532       3952.74170        974.27466
    550       3531.45190   0.0525   0.1405       3963.82495        977.00647
    560       3569.43848   0.0523   0.1524       3925.31055        967.51343
    570       3560.77295   0.0518   0.1472       3908.25317        963.30914
    580       3605.68921   0.0516   0.1410       3869.08936        953.65601
    590       3569.42896   0.0523   0.1570       3969.03027        978.28949
    600       3509.50098   0.0520   0.1596       3941.68896        971.55042
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3509.50098   0.0000   0.0000       4057.10962        999.99939
     10       3568.39575   0.0528   0.1703       4043.50684        996.64655
     20       3610.99170   0.0527   0.1845       4015.98633        989.86328
     30       3599.82910   0.0525   0.1606       4026.72119        992.50922
     40       3586.63281   0.0532   0.1542       4103.22754       1011.36652
     50       3551.11475   0.0531   0.1417       4099.53906       1010.45740
     60       3548.25977   0.0528   0.1343       4037.71973        995.22015
     70       3555.51367   0.0530   0.1660       4083.28467       1006.45099
     80       3491.48926   0.0530   0.1409       4068.57153       1002.82452
     90       3501.04736   0.0530   0.1378       4093.51172       1008.97180
    100       3475.40479   0.0533   0.1560       4136.26123       1019.50873
    110       3557.45142   0.0529   0.1413       4050.47974        998.36523
    120       3434.01636   0.0532   0.1534       4131.16699       1018.25305
    130       3537.53687   0.0533   0.1391       4079.95874       1005.63123
    140       3497.65552   0.0534   0.1424       4130.06445       1017.98132
    150       3513.88843   0.0531   0.1504       4095.60449       1009.48761
    160       3429.34326   0.0540   0.1367       4221.42334       1040.49951
    170       3430.74805   0.0534   0.1338       4150.93506       1023.12555
    180       3493.78882   0.0531   0.1405       4107.55811       1012.43396
    190       3579.67358   0.0528   0.1526       4033.72266        994.23492
    200       3560.50879   0.0534   0.1428       4097.67188       1009.99719
    210       3239.92603   0.0491   0.1492       3493.17871        861.00128
    220       3231.23999   0.0495   0.1362       3522.45044        868.21619
    230       3268.18506   0.0492   0.1329       3532.82544        870.77344
    240       3169.50659   0.0498   0.1510       3617.00610        891.52234
    250       3260.83691   0.0495   0.1262       3548.66675        874.67798
    260       3240.70410   0.0494   0.1423       3557.19409        876.77979
    270       3250.12646   0.0493   0.1315       3525.37769        868.93768
    280       3287.06787   0.0498   0.1333       3575.63037        881.32397
    290       3249.43652   0.0493   0.1362       3542.11157        873.06226
    300       3317.05688   0.0489   0.1383       3488.37354        859.81689
    310       3141.80054   0.0499   0.1340       3638.13940        896.73126
    320       3254.37988   0.0492   0.1464       3507.77026        864.59778
    330       3202.32812   0.0497   0.1475       3600.73193        887.51105
    340       3280.70166   0.0492   0.1553       3511.69287        865.56464
    350       3287.64575   0.0496   0.1325       3548.75830        874.70056
    360       3255.32227   0.0492   0.1303       3510.98071        865.38910
    370       3267.61475   0.0495   0.1552       3571.62622        880.33704
    380       3154.01440   0.0500   0.1287       3585.18994        883.68024
    390       3261.80859   0.0496   0.1395       3565.24390        878.76392
    400       3234.20996   0.0495   0.1487       3566.49902        879.07330
    410       3097.99780   0.0483   0.1394       3374.01172        831.62891
    420       3038.43994   0.0487   0.1232       3431.73779        845.85724
    430       3131.05103   0.0484   0.1498       3376.06982        832.13617
    440       3185.09521   0.0478   0.1275       3309.16479        815.64539
    450       3183.59399   0.0476   0.1354       3299.59351        813.28625
    460       3016.52661   0.0489   0.1358       3469.57983        855.18457
    470       3161.62256   0.0480   0.1241       3328.42432        820.39246
    480       3164.01245   0.0481   0.1364       3360.28638        828.24585
    490       3136.74731   0.0479   0.1362       3336.37842        822.35303
    500       3126.81885   0.0484   0.1409       3379.77295        833.04889
    510       3113.67310   0.0480   0.1336       3331.62817        821.18219
    520       3152.32812   0.0479   0.1229       3326.45703        819.90759
    530       3162.08545   0.0476   0.1302       3299.40039        813.23865
    540       3180.23730   0.0478   0.1408       3310.59399        815.99762
    550       3098.92212   0.0485   0.1372       3375.07104        831.89001
    560       3138.06787   0.0481   0.1462       3340.49902        823.36865
    570       3133.06909   0.0483   0.1360       3349.80786        825.66309
    580       3086.81494   0.0483   0.1302       3375.73755        832.05426
    590       3106.58423   0.0486   0.1328       3409.23877        840.31171
    600       3106.49146   0.0481   0.1273       3374.78271        831.81891
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3106.49146   0.0000   0.0000       3245.68823        799.99963
     10       3073.97070   0.0477   0.1259       3292.59351        811.56085
     20       3099.96606   0.0475   0.1513       3258.36841        803.12506
     30       3138.24463   0.0473   0.1502       3245.29614        799.90295
     40       3034.38013   0.0481   0.1426       3343.26538        824.05054
     50       3049.35938   0.0478   0.1310       3296.99658        812.64612
     60       3057.29175   0.0478   0.1317       3319.74072        818.25214
     70       3085.68628   0.0473   0.1317       3272.39453        806.58221
     80       3096.48999   0.0475   0.1446       3299.53809        813.27258
     90       3048.40039   0.0478   0.1233       3283.69360        809.36719
    100       3080.80884   0.0477   0.1194       3283.83936        809.40314
    110       3096.13281   0.0476   0.1234       3279.07129        808.22791
    120       3182.47852   0.0471   0.1159       3173.64551        782.24249
    130       3085.40405   0.0477   0.1477       3290.11621        810.95026
    140       3136.54053   0.0469   0.1298       3204.37305        789.81622
    150       3145.20288   0.0473   0.1536       3242.36987        799.18170
    160       3026.54468   0.0475   0.1584       3286.18018        809.98010
    170       3111.90356   0.0473   0.1206       3258.91992        803.26099
    180       3081.21606   0.0475   0.1266       3292.90430        811.63745
    190       3132.73584   0.0471   0.1339       3182.82422        784.50482
    200       3102.18970   0.0477   0.1175       3288.19751        810.47736
    210       2830.58569   0.0432   0.1184       2685.59692        661.94788
    220       2834.54663   0.0427   0.1105       2632.67505        648.90369
    230       2816.37964   0.0432   0.1102       2714.18311        668.99384
    240       2804.62622   0.0433   0.1201       2698.08374        665.02563
    250       2827.41528   0.0432   0.1186       2700.84741        665.70685
    260       2812.25806   0.0432   0.1277       2714.54663        669.08344
    270       2838.93652   0.0430   0.1137       2672.44507        658.70624
    280       2871.17749   0.0429   0.1093       2668.11450        657.63879
    290       2789.59155   0.0434   0.1293       2758.69385        679.96490
    300       2816.59033   0.0432   0.1127       2706.55103        667.11267
    310       2789.18384   0.0433   0.1219       2696.09521        664.53552
    320       2813.69507   0.0432   0.1207       2708.10107        667.49475
    330       2809.18384   0.0431   0.1238       2698.83105        665.20984
    340       2778.45044   0.0436   0.1139       2742.95312        676.08508
    350       2753.71460   0.0437   0.1226       2793.16968        688.46252
    360       2714.52124   0.0438   0.1155       2770.83032        682.95630
    370       2817.33276   0.0431   0.1226       2703.54810        666.37250
    380       2755.70801   0.0434   0.1004       2732.64990        673.54553
    390       2685.79541   0.0441   0.1120       2810.42676        692.71606
    400       2724.27368   0.0442   0.1176       2820.41724        695.17853
    410       2608.82080   0.0418   0.1075       2536.93555        625.30573
    420       2658.02148   0.0413   0.1106       2481.28491        611.58893
    430       2647.47632   0.0417   0.1176       2511.45312        619.02484
    440       2615.90210   0.0416   0.1132       2528.63550        623.25995
    450       2615.94092   0.0414   0.1123       2485.50684        612.62958
    460       2643.20654   0.0413   0.1230       2500.31519        616.27954
    470       2609.44141   0.0418   0.1085       2549.52466        628.40869
    480       2615.75073   0.0416   0.1318       2513.08496        619.42700
    490       2651.38599   0.0417   0.1055       2496.06616        615.23224
    500       2650.26611   0.0413   0.1190       2489.16138        613.53033
    510       2633.15088   0.0418   0.1208       2534.94824        624.81592
    520       2683.27368   0.0413   0.1071       2484.02124        612.26337
    530       2675.81885   0.0411   0.1245       2460.55542        606.47949
    540       2674.41724   0.0414   0.1115       2502.30249        616.76935
    550       2640.34351   0.0411   0.1199       2460.77515        606.53369
    560       2695.57642   0.0408   0.1153       2438.37988        601.01367
    570       2710.92212   0.0411   0.1193       2445.91406        602.87067
    580       2637.88721   0.0413   0.1117       2460.37866        606.43591
    590       2665.47144   0.0414   0.1194       2472.20020        609.34973
    600       2638.49463   0.0419   0.1240       2516.32324        620.22522
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2638.49463   0.0000   0.0000       2434.26587        599.99963
     10       2663.21289   0.0404   0.1217       2376.49072        585.75916
     20       2620.55127   0.0409   0.1172       2410.10376        594.04413
     30       2630.97852   0.0408   0.1261       2433.99414        599.93268
     40       2639.65405   0.0405   0.1257       2415.94043        595.48279
     50       2641.62207   0.0406   0.1056       2406.51733        593.16016
     60       2657.91162   0.0408   0.1039       2408.78247        593.71844
     70       2699.74829   0.0405   0.1041       2371.55322        584.54218
     80       2674.91748   0.0407   0.1163       2386.74512        588.28668
     90       2669.64697   0.0404   0.1119       2372.58105        584.79553
    100       2615.12939   0.0408   0.1156       2437.74292        600.85669
    110       2591.76709   0.0411   0.1065       2453.39233        604.71393
    120       2676.45264   0.0412   0.1155       2443.18848        602.19891
    130       2637.24316   0.0407   0.1080       2409.72046        593.94965
    140       2759.71680   0.0399   0.1035       2331.55078        574.68237
    150       2661.97046   0.0404   0.1095       2385.05591        587.87036
    160       2644.83057   0.0402   0.1054       2378.68359        586.29968
    170       2627.28345   0.0409   0.1099       2432.39868        599.53943
    180       2604.27661   0.0407   0.1032       2404.06006        592.55450
    190       2698.08228   0.0406   0.1109       2398.03906        591.07043
    200       2671.50171   0.0406   0.1081       2380.22144        586.67871
    210       2555.22729   0.0383   0.1020       2138.63086        527.13129
    220       2483.66040   0.0389   0.1118       2212.66406        545.37909
    230       2557.01758   0.0385   0.0990       2150.35254        530.02045
    240       2522.98901   0.0388   0.0988       2184.11279        538.34174
    250       2511.54639   0.0387   0.1170       2179.51099        537.20746
    260       2573.01123   0.0385   0.1176       2138.42407        527.08032
    270       2564.51050   0.0382   0.1254       2141.82910        527.91962
    280       2549.88818   0.0383   0.0937       2142.29150        528.03357
    290       2533.36182   0.0389   0.1152       2198.93726        541.99567
    300       2490.79272   0.0387   0.1326       2194.91260        541.00366
    310       2501.98438   0.0388   0.1064       2213.22119        545.51636
    320       2515.90405   0.0388   0.1072       2176.26904        536.40839
    330       2541.77905   0.0386   0.1023       2166.51733        534.00476
    340       2521.09497   0.0390   0.1058       2200.42139        542.36145
    350       2533.61304   0.0388   0.0982       2178.37769        536.92816
    360       2483.49536   0.0393   0.1046       2223.43823        548.03467
    370       2515.14111   0.0386   0.1099       2168.37720        534.46320
    380       2566.92407   0.0388   0.1031       2160.12842        532.43005
    390       2457.66992   0.0393   0.0974       2242.21631        552.66315
    400       2499.43750   0.0387   0.0993       2193.63452        540.68866
    410       2431.20288   0.0385   0.1015       2142.14746        527.99811
    420       2414.01978   0.0379   0.0974       2089.54590        515.03284
    430       2421.32983   0.0381   0.0983       2110.00610        520.07587
    440       2451.06201   0.0379   0.1016       2082.73071        513.35297
    450       2421.54907   0.0383   0.1031       2130.64917        525.16400
    460       2406.90894   0.0383   0.1083       2146.71021        529.12268
    470       2463.95605   0.0379   0.1033       2090.02490        515.15088
    480       2396.89551   0.0385   0.1019       2139.85425        527.43286
    490       2420.41089   0.0382   0.0951       2101.51611        517.98322
    500       2431.82642   0.0385   0.1112       2160.61792        532.55072
    510       2411.30029   0.0384   0.0970       2118.79224        522.24146
    520       2447.67896   0.0380   0.1022       2110.93384        520.30450
    530       2451.80884   0.0377   0.1132       2079.13525        512.46680
    540       2416.51392   0.0382   0.0992       2101.00366        517.85693
    550       2411.96533   0.0385   0.1133       2149.62402        529.84088
    560       2380.52759   0.0385   0.1046       2138.80029        527.17310
    570       2436.77832   0.0386   0.1018       2137.08350        526.74994
    580       2425.64819   0.0380   0.0950       2091.07568        515.40985
    590       2400.12964   0.0382   0.1200       2141.25220        527.77740
    600       2445.92773   0.0383   0.0969       2128.53809        524.64362
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2445.92773   0.0000   0.0000       2028.55615        500.00000
     10       2406.25024   0.0379   0.1023       2090.70020        515.31732
     20       2352.24487   0.0380   0.1091       2083.01196        513.42230
     30       2383.07568   0.0378   0.1254       2063.00024        508.48981
     40       2397.03125   0.0375   0.1053       2044.24280        503.86646
     50       2392.89111   0.0378   0.1127       2076.24512        511.75443
     60       2363.27026   0.0376   0.1090       2040.20508        502.87125
     70       2443.79199   0.0372   0.1371       2009.55896        495.31757
     80       2376.68652   0.0374   0.1148       2047.88733        504.76477
     90       2372.27295   0.0377   0.1105       2065.00195        508.98318
    100       2350.57910   0.0380   0.1104       2098.31616        517.19452
    110       2398.81201   0.0377   0.1010       2047.90527        504.76920
    120       2434.74243   0.0379   0.1017       2058.01270        507.26047
    130       2382.21533   0.0375   0.1101       2042.14307        503.34894
    140       2411.03687   0.0380   0.1174       2083.68384        513.58795
    150       2401.98511   0.0375   0.0954       2031.60583        500.75171
    160       2347.01343   0.0380   0.0919       2096.51440        516.75043
    170       2331.84399   0.0383   0.1041       2135.52686        526.36621
    180       2410.87866   0.0374   0.1202       2040.01404        502.82416
    190       2367.10767   0.0380   0.1175       2104.67700        518.76233
    200       2314.69189   0.0383   0.1076       2150.80298        530.13147
    210       2152.27002   0.0352   0.1071       1785.10107        439.99301
    220       2156.66455   0.0347   0.0898       1742.38660        429.46472
    230       2137.60693   0.0354   0.0950       1808.83765        445.84363
    240       2124.19019   0.0350   0.0886       1775.80090        437.70071
    250       2168.61328   0.0350   0.0910       1760.66589        433.97021
    260       2134.84155   0.0352   0.0960       1786.22693        440.27054
    270       2203.81445   0.0343   0.0943       1710.84619        421.69061
    280       2168.84033   0.0351   0.0920       1770.11646        436.29959
    290       2144.83765   0.0348   0.0909       1753.85999        432.29269
    300       2169.41797   0.0349   0.1055       1767.46936        435.64716
    310       2125.77612   0.0351   0.0901       1765.79700        435.23495
    320       2091.75317   0.0356   0.0959       1828.89209        450.78665
    330       2115.51343   0.0355   0.0949       1811.51880        446.50449
    340       2126.06885   0.0355   0.0887       1817.96069        448.09229
    350       2128.49316   0.0352   0.1043       1793.07263        441.95786
    360       2137.87988   0.0351   0.0933       1789.12512        440.98486
    370       2149.07666   0.0353   0.0947       1788.61255        440.85852
    380       2137.38770   0.0353   0.0964       1800.53137        443.79630
    390       2108.04810   0.0357   0.0894       1834.35767        452.13382
    400       2150.65234   0.0349   0.0959       1761.87671        434.26868
    410       2085.45093   0.0344   0.0894       1708.69519        421.16043
    420       2089.33228   0.0342   0.0892       1681.88977        414.55344
    430       2085.52612   0.0344   0.0905       1700.41907        419.12054
    440       2079.48267   0.0340   0.0859       1671.08472        411.89020
    450       2100.84009   0.0344   0.1038       1716.53662        423.09320
    460       2066.85791   0.0344   0.1006       1699.36768        418.86139
    470       2105.07275   0.0341   0.1170       1685.48328        415.43915
    480       2119.46777   0.0339   0.0867       1664.58826        410.28894
    490       2069.04028   0.0343   0.0908       1705.11426        420.27780
    500       2092.44995   0.0346   0.1002       1732.13391        426.93765
    510       2088.80859   0.0341   0.0965       1687.58789        415.95792
    520       2108.21924   0.0344   0.0981       1713.43677        422.32916
    530       2086.63770   0.0340   0.0983       1680.46680        414.20270
    540       2057.03247   0.0347   0.0918       1745.32629        430.18930
    550       2067.76440   0.0343   0.0940       1712.81055        422.17480
    560       2069.45215   0.0346   0.1097       1724.59656        425.07983
    570       2022.50464   0.0351   0.1029       1785.88989        440.18744
    580       2062.60254   0.0344   0.0879       1716.78247        423.15381
    590       2115.72070   0.0342   0.0909       1700.87305        419.23245
    600       2057.31641   0.0343   0.1013       1729.74792        426.34955
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2057.31641   0.0000   0.0000       1622.84387        399.99976
     10       2027.63562   0.0339   0.1030       1665.74927        410.57510
     20       1993.06445   0.0338   0.0982       1668.57544        411.27170
     30       2006.28406   0.0342   0.0861       1700.89258        419.23724
     40       2034.59607   0.0339   0.0824       1652.03369        407.19449
     50       2007.73547   0.0339   0.0902       1671.60913        412.01944
     60       2049.78101   0.0336   0.0946       1625.28894        400.60242
     70       1990.42566   0.0341   0.0998       1679.64709        414.00064
     80       2000.54907   0.0341   0.0915       1681.26648        414.39981
     90       1996.83716   0.0340   0.0854       1670.90784        411.84659
    100       2042.61804   0.0338   0.0854       1653.78699        407.62662
    110       2030.76636   0.0338   0.0908       1669.76392        411.56464
    120       2053.14746   0.0334   0.0931       1612.33594        397.40976
    130       2020.76965   0.0338   0.0917       1678.39856        413.69290
    140       2075.85669   0.0336   0.0865       1615.39392        398.16348
    150       2041.96277   0.0338   0.0921       1633.50867        402.62842
    160       2095.31836   0.0331   0.0896       1590.51147        392.03043
    170       2073.12256   0.0337   0.0922       1629.95056        401.75140
    180       2042.89087   0.0337   0.0915       1640.90979        404.45264
    190       2030.65039   0.0336   0.0921       1654.56348        407.81802
    200       2025.26562   0.0339   0.0912       1656.91833        408.39844
    210       1876.33801   0.0310   0.0861       1383.83765        341.08932
    220       1833.24292   0.0310   0.0898       1407.85315        347.00867
    230       1841.36145   0.0311   0.0854       1393.09705        343.37158
    240       1871.10840   0.0309   0.0911       1377.57825        339.54651
    250       1840.07910   0.0313   0.0886       1429.24280        352.28082
    260       1813.71326   0.0313   0.0811       1414.88452        348.74179
    270       1841.14282   0.0314   0.0909       1425.15771        351.27393
    280       1828.98584   0.0314   0.0899       1426.52283        351.61038
    290       1781.77759   0.0317   0.0985       1445.22461        356.22003
    300       1866.84131   0.0311   0.0741       1393.39221        343.44434
    310       1868.16235   0.0312   0.0889       1398.79858        344.77692
    320       1862.43286   0.0308   0.0887       1380.33105        340.22501
    330       1875.38928   0.0308   0.0854       1369.80920        337.63159
    340       1846.40320   0.0313   0.0965       1412.93054        348.26016
    350       1861.09973   0.0308   0.0802       1369.21033        337.48398
    360       1834.00354   0.0313   0.0871       1421.45374        350.36096
    370       1870.38428   0.0308   0.0760       1374.90698        338.88809
    380       1816.42419   0.0312   0.0937       1415.78735        348.96429
    390       1832.30859   0.0313   0.0842       1410.82385        347.74091
    400       1823.21265   0.0314   0.0932       1434.29211        353.52536
    410       1798.67444   0.0293   0.0783       1237.37598        304.98935
    420       1764.25793   0.0296   0.0806       1267.91797        312.51736
    430       1707.28906   0.0304   0.0807       1325.02649        326.59351
    440       1730.04785   0.0301   0.0919       1301.06128        320.68655
    450       1746.93286   0.0300   0.0866       1299.74475        320.36203
    460       1732.44592   0.0300   0.0794       1295.34619        319.27789
    470       1733.91492   0.0299   0.0790       1290.38159        318.05420
    480       1768.43921   0.0297   0.0990       1271.58020        313.42001
    490       1754.32959   0.0298   0.0820       1290.98804        318.20367
    500       1702.78223   0.0300   0.0912       1301.69678        320.84317
    510       1746.91504   0.0300   0.0822       1303.18701        321.21048
    520       1726.95300   0.0301   0.0851       1300.15002        320.46194
    530       1725.14453   0.0303   0.0878       1317.92957        324.84424
    540       1745.40771   0.0299   0.0804       1289.90686        317.93719
    550       1765.78516   0.0300   0.0819       1278.87695        315.21854
    560       1778.68408   0.0296   0.0774       1266.02673        312.05121
    570       1736.03699   0.0299   0.0934       1288.50989        317.59286
    580       1760.93591   0.0297   0.0939       1267.47046        312.40704
    590       1722.68298   0.0302   0.1004       1314.79053        324.07053
    600       1724.93884   0.0298   0.1003       1279.70911        315.42365
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1724.93884   0.0000   0.0000       1      1.70575e+06
     10        805.27942   0.0094   0.0383      21            25513
     20        722.44476   0.0062   0.0250      41          9087.11
     30        686.95416   0.0052   0.0213      61          5364.75
     34        677.92261   0.0017   0.0079      70          1991.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.77412   0.0000   0.0000       1         0.227254
      1          6.76573   0.0007   0.0039       3         0.240665
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         67.65721   0.0000   0.0000       1          24.0665
      1         67.61299   0.0004   0.0039       3           12.339
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        338.06473   0.0000   0.0000       1          308.474
      1        337.85464   0.0005   0.0037       3          440.957
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        675.70929   0.0000   0.0000       1          1763.83
      1        675.37042   0.0003   0.0036       3          924.577
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        675.37042   0.0000   0.0000       1          924.577
      1        674.89355   0.0005   0.0035       3          2377.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        674.89355   0.0000   0.0000       1          2377.83
      1        674.76703   0.0003   0.0061       3          1268.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        674.76703   0.0000   0.0000       1          1268.06
      1        674.45166   0.0003   0.0031       3          909.354
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        674.45166   0.0000   0.0000       1          909.354
      1        674.23871   0.0003   0.0032       3          1085.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        674.23871   0.0000   0.0000       1          1085.07
      1        673.97345   0.0003   0.0030       3           786.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        673.97345   0.0000   0.0000       1           786.67
      1        673.79041   0.0003   0.0031       3          999.413
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        673.79041   0.0000   0.0000       1          999.413
      1        673.48889   0.0003   0.0030       3          746.213
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        673.48889   0.0000   0.0000       1          746.213
      1        673.43158   0.0003   0.0030       3          930.999
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        673.43158   0.0000   0.0000       1          930.999
      1        673.01855   0.0002   0.0028       3          689.248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        673.01855   0.0000   0.0000       1          689.248
      1        672.99445   0.0001   0.0005       5          509.427
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        672.99445   0.0000   0.0000       1          509.427
      1        672.87402   0.0006   0.0038       3          1899.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        672.87402   0.0000   0.0000       1          1899.46
      1        672.58600   0.0002   0.0034       3          464.458
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        672.58600   0.0000   0.0000       1          464.458
      1        672.13379   0.0007   0.0046       3          2093.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        672.13379   0.0000   0.0000       1          2093.22
      1        671.83472   0.0002   0.0035       3           432.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        671.83472   0.0000   0.0000       1           432.28
      1        671.67224   0.0008   0.0050       3          2111.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        671.67224   0.0000   0.0000       1          2111.36
      1        671.33679   0.0002   0.0034       3          432.221
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        671.38531   0.0000   0.0000       1          424.682
      1        670.91675   0.0007   0.0042       3          2389.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        671.40442   0.0000   0.0000       1          2365.98
      1        671.36243   0.0002   0.0055       3           755.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        673.52429   0.0000   0.0000       1          1329.01
      1        673.15845   0.0004   0.0046       3          1408.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        675.40833   0.0000   0.0000       1          3021.34
      1        674.35016   0.0005   0.0075       3          3729.25
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        674.35016   0.0000   0.0000        614.14294        151.37440
     10       1009.24884   0.0159   0.0427        367.95853         90.69469
     20        988.19006   0.0164   0.0498        393.92169         97.09411
     30       1087.62903   0.0183   0.0527        485.63504        119.69968
     40       1058.70593   0.0195   0.0555        553.29504        136.37657
     50       1098.60681   0.0191   0.0546        526.96600        129.88696
     60       1094.12354   0.0202   0.0695        594.82300        146.61241
     70       1076.05652   0.0195   0.0520        549.06769        135.33461
     80       1124.48999   0.0199   0.0582        574.63037        141.63531
     90       1089.91858   0.0200   0.0589        583.50812        143.82352
    100       1124.47986   0.0200   0.0552        580.63171        143.11453
    110       1104.52820   0.0204   0.0516        598.66486        147.55936
    120       1146.98401   0.0197   0.0591        568.20813        140.05235
    130       1153.28748   0.0208   0.0773        624.40265        153.90323
    140       1137.66406   0.0204   0.0547        600.75366        148.07420
    150       1149.20300   0.0206   0.0579        609.45374        150.21860
    160       1155.17859   0.0206   0.0567        615.33728        151.66878
    170       1148.82080   0.0204   0.0560        604.80298        149.07228
    180       1167.04407   0.0201   0.0558        581.56403        143.34433
    190       1161.38000   0.0207   0.0521        617.27808        152.14716
    200       1173.70422   0.0207   0.0538        620.32764        152.89882
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1173.70422   0.0000   0.0000        608.56689        150.00002
     10       1135.34290   0.0208   0.0567        630.44031        155.39139
     20       1149.36780   0.0208   0.0645        625.43689        154.15814
     30       1317.55896   0.0240   0.0682        849.54254        209.39587
     40       1326.94910   0.0242   0.0630        847.02863        208.77625
     50       1391.13477   0.0254   0.0648        936.37256        230.79779
     60       1398.97961   0.0255   0.0869        951.48578        234.52292
     70       1455.94641   0.0256   0.0816        947.52148        233.54579
     80       1460.70020   0.0256   0.0709        946.20795        233.22203
     90       1469.99255   0.0259   0.0778        983.80054        242.48788
    100       1498.06702   0.0264   0.0797       1004.85370        247.67708
    110       1454.00696   0.0264   0.0682       1004.82428        247.66983
    120       1468.49536   0.0265   0.0760       1014.80743        250.13048
    130       1466.69812   0.0264   0.0744       1013.65320        249.84598
    140       1489.37073   0.0263   0.0718       1004.72266        247.64478
    150       1484.64893   0.0264   0.0760       1002.01013        246.97620
    160       1468.41406   0.0266   0.0765       1021.73157        251.83714
    170       1464.86804   0.0264   0.0761       1015.18396        250.22328
    180       1472.24915   0.0262   0.0717       1003.62274        247.37367
    190       1458.09546   0.0268   0.0732       1032.64734        254.52768
    200       1447.67737   0.0268   0.0750       1040.24744        256.40094
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1447.67737   0.0000   0.0000       1014.27808        250.00000
     10       1483.97913   0.0259   0.0686        975.23926        240.37769
     20       1467.37598   0.0261   0.0748        987.20038        243.32588
     30       1715.46887   0.0307   0.0930       1366.22009        336.74692
     40       1752.84741   0.0306   0.1081       1371.06836        337.94193
     50       1842.80872   0.0322   0.0876       1497.99207        369.22620
     60       1914.78113   0.0321   0.0786       1475.37903        363.65250
     70       1921.19653   0.0329   0.0867       1555.38672        383.37286
     80       1939.32251   0.0331   0.0885       1581.51538        389.81308
     90       1933.90002   0.0331   0.0914       1579.98828        389.43668
    100       1940.33069   0.0335   0.0822       1620.26477        399.36404
    110       1922.45129   0.0330   0.0842       1584.95459        390.66077
    120       1971.46033   0.0330   0.0893       1573.85254        387.92432
    130       1964.94653   0.0334   0.0928       1600.07959        394.38879
    140       2002.56738   0.0329   0.0920       1579.15027        389.23013
    150       2004.14404   0.0335   0.0918       1635.34570        403.08121
    160       2013.10303   0.0336   0.0847       1624.62927        400.43982
    170       1995.30640   0.0338   0.1036       1648.38904        406.29614
    180       2010.32056   0.0336   0.0916       1631.34290        402.09460
    190       2029.57507   0.0335   0.0921       1614.23865        397.87872
    200       2004.16187   0.0335   0.0861       1621.19543        399.59344
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2004.16187   0.0000   0.0000       1622.84338        399.99963
     10       2034.28784   0.0332   0.0801       1594.18347        392.93552
     20       2052.36938   0.0333   0.0957       1613.91174        397.79816
     30       2489.17529   0.0400   0.1069       2325.36987        573.15887
     40       2511.32300   0.0407   0.1182       2397.65698        590.97626
     50       2658.18481   0.0423   0.1142       2588.83374        638.09766
     60       2823.24487   0.0422   0.1360       2588.07910        637.91162
     70       2818.69897   0.0428   0.1108       2638.83618        650.42230
     80       2952.14404   0.0427   0.1146       2651.26685        653.48621
     90       2921.19629   0.0440   0.1205       2808.94482        692.35077
    100       2982.97021   0.0439   0.1159       2767.66675        682.17651
    110       2974.19043   0.0450   0.1060       2892.12280        712.85254
    120       3025.25732   0.0440   0.1136       2767.03711        682.02136
    130       3011.17236   0.0449   0.1352       2888.57666        711.97852
    140       3047.87402   0.0447   0.1176       2873.29590        708.21210
    150       3009.74878   0.0446   0.1374       2872.59570        708.03949
    160       2993.49512   0.0447   0.1125       2876.05835        708.89301
    170       2943.20044   0.0443   0.1298       2856.90918        704.17310
    180       3007.43262   0.0441   0.1191       2801.55151        690.52850
    190       2957.67212   0.0448   0.1245       2905.87476        716.24213
    200       2961.24976   0.0448   0.1140       2901.14380        715.07605
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2961.24976   0.0000   0.0000       2839.97852        700.00000
     10       2997.03052   0.0442   0.1119       2809.99438        692.60950
     20       3026.16333   0.0438   0.1235       2770.06885        682.76862
     30       3489.70508   0.0493   0.1407       3548.23682        874.57202
     40       3471.61304   0.0505   0.1452       3688.28003        909.08997
     50       3591.80322   0.0513   0.1415       3829.12109        943.80457
     60       3593.45728   0.0523   0.1314       3915.93579        965.20276
     70       3711.17212   0.0515   0.1506       3851.55762        949.33478
     80       3858.42358   0.0514   0.1312       3780.65649        931.85901
     90       3792.98950   0.0530   0.1415       4062.16797       1001.24615
    100       3875.57275   0.0529   0.1416       4032.73389        993.99121
    110       3907.77124   0.0527   0.1431       3989.60938        983.36188
    120       3880.25098   0.0532   0.1341       4026.17383        992.37427
    130       3888.83252   0.0531   0.1423       4069.40112       1003.02899
    140       3859.96094   0.0529   0.1516       4040.32153        995.86145
    150       3859.92285   0.0532   0.1296       4076.90820       1004.87933
    160       3903.24707   0.0533   0.1313       4077.42065       1005.00562
    170       3878.90112   0.0527   0.1285       4007.63818        987.80560
    180       3899.21338   0.0530   0.1478       4022.40991        991.44653
    190       3866.64966   0.0535   0.1473       4112.90137       1013.75098
    200       4060.00464   0.0521   0.1389       3899.92163        961.25555
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4060.00464   0.0000   0.0000       4057.11426       1000.00049
     10       4003.90405   0.0536   0.1612       4121.79541       1015.94318
     20       3914.86084   0.0539   0.1338       4201.77100       1035.65564
     30       3987.50122   0.0540   0.1402       4157.91797       1024.84668
     40       4013.71436   0.0530   0.1458       4066.81885       1002.39252
     50       4034.63721   0.0537   0.1558       4146.65332       1022.07013
     60       4016.08081   0.0526   0.1434       4031.38794        993.65948
     70       4103.85645   0.0530   0.1354       4063.79053       1001.64606
     80       4072.18921   0.0531   0.1428       4042.47192        996.39148
     90       4075.85474   0.0525   0.1290       3997.09473        985.20685
    100       4096.95752   0.0527   0.1390       4013.77930        989.31927
    110       4096.77979   0.0522   0.1313       3981.30884        981.31592
    120       4061.02686   0.0529   0.1415       4065.86353       1002.15704
    130       4047.11084   0.0535   0.1402       4069.45117       1003.04132
    140       4050.79272   0.0531   0.1350       4055.00586        999.48083
    150       4007.21436   0.0536   0.1539       4151.07471       1023.15997
    160       4050.18555   0.0532   0.1455       4080.96216       1005.87854
    170       4108.74512   0.0528   0.1347       4046.11206        997.28870
    180       4035.51904   0.0531   0.1575       4057.72949       1000.15216
    190       4126.19238   0.0530   0.1332       4054.02783        999.23975
    200       4143.06738   0.0523   0.1314       3935.74463        970.08521
    210       4168.85498   0.0534   0.1342       4132.69971       1018.63086
    220       4094.13257   0.0539   0.1371       4191.30029       1033.07483
    230       4197.77734   0.0530   0.1264       4063.39453       1001.54846
    240       4124.03613   0.0538   0.1443       4162.16064       1025.89246
    250       4142.13916   0.0532   0.1291       4081.39868       1005.98615
    260       4165.11816   0.0529   0.1389       4021.74878        991.28357
    270       4095.52783   0.0540   0.1324       4170.94727       1028.05811
    280       4205.92578   0.0530   0.1330       4031.50269        993.68774
    290       4169.50781   0.0535   0.1422       4082.68677       1006.30365
    300       4145.25830   0.0535   0.1368       4123.96875       1016.47882
    310       4195.26562   0.0530   0.1356       4058.21680       1000.27228
    320       4174.17188   0.0533   0.1326       4089.30298       1007.93439
    330       4116.32178   0.0530   0.1307       4070.57593       1003.31854
    340       4084.51416   0.0540   0.1459       4143.66748       1021.33423
    350       4123.55518   0.0531   0.1502       4100.13867       1010.60516
    360       4080.65845   0.0538   0.1241       4166.15234       1026.87634
    370       4062.22705   0.0537   0.1297       4156.53467       1024.50574
    380       4200.36328   0.0530   0.1254       4033.27881        994.12555
    390       4155.52197   0.0537   0.1284       4160.13672       1025.39355
    400       4187.32373   0.0528   0.1324       4006.58252        987.54541
    410       4283.36084   0.0530   0.1396       4049.47095        998.11658
    420       4218.89307   0.0531   0.1316       4070.40112       1003.27545
    430       4138.61572   0.0534   0.1304       4098.92725       1010.30658
    440       4265.80908   0.0531   0.1471       4068.04565       1002.69489
    450       4211.84814   0.0534   0.1546       4083.73682       1006.56244
    460       4216.48926   0.0530   0.1392       4045.74414        997.19800
    470       4251.56152   0.0536   0.1322       4103.38721       1011.40588
    480       4248.94482   0.0536   0.1445       4114.21436       1014.07458
    490       4204.92334   0.0527   0.1492       4008.22656        987.95062
    500       4365.46094   0.0526   0.1599       3984.72827        982.15875
    510       4309.07764   0.0525   0.1296       3983.27783        981.80127
    520       4313.37646   0.0526   0.1611       4001.31445        986.24695
    530       4290.57617   0.0536   0.1399       4089.78223       1008.05255
    540       4229.04150   0.0529   0.1340       4033.20264        994.10675
    550       4207.66748   0.0537   0.1385       4134.54443       1019.08557
    560       4194.51807   0.0539   0.1433       4149.50928       1022.77411
    570       4179.83203   0.0536   0.1435       4133.34375       1018.78961
    580       4277.47021   0.0539   0.1369       4124.06689       1016.50305
    590       4235.06104   0.0530   0.1355       4054.53687        999.36523
    600       4314.90479   0.0531   0.1334       4037.45508        995.15491
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4314.90479   0.0000   0.0000       4057.11353       1000.00031
     10       4182.48779   0.0538   0.1290       4134.71143       1019.12671
     20       4288.49561   0.0532   0.1283       4067.01514       1002.44086
     30       4209.21631   0.0536   0.1311       4125.92334       1016.96063
     40       4200.67139   0.0533   0.1405       4068.50220       1002.80743
     50       4404.64404   0.0528   0.1349       4006.21680        987.45526
     60       4205.17871   0.0534   0.1501       4136.03174       1019.45215
     70       4162.69824   0.0533   0.1426       4116.36914       1014.60571
     80       4185.06396   0.0538   0.1518       4169.18311       1027.62329
     90       4199.38086   0.0535   0.1403       4128.71094       1017.64771
    100       4297.10010   0.0534   0.1354       4069.16797       1002.97150
    110       4200.20801   0.0535   0.1305       4141.23584       1020.73486
    120       4223.34619   0.0531   0.1584       4085.94214       1007.10602
    130       4291.30469   0.0534   0.1554       4082.07739       1006.15344
    140       4087.27710   0.0538   0.1469       4175.61816       1029.20947
    150       4165.93750   0.0535   0.1547       4143.09766       1021.19373
    160       4186.82666   0.0531   0.1457       4082.25610       1006.19751
    170       4211.07959   0.0539   0.1446       4187.29199       1032.08679
    180       4255.26123   0.0533   0.1411       4080.86255       1005.85400
    190       4183.17334   0.0543   0.1355       4226.62744       1041.78223
    200       4200.88037   0.0534   0.1520       4114.20947       1014.07336
    210       3921.71973   0.0503   0.1356       3636.61255        896.35492
    220       3820.36475   0.0504   0.1471       3625.05298        893.50574
    230       3813.64136   0.0507   0.1359       3661.31616        902.44391
    240       3778.76147   0.0503   0.1338       3656.73413        901.31451
    250       4002.56177   0.0499   0.1544       3549.14307        874.79541
    260       3870.13965   0.0500   0.1256       3582.00464        882.89514
    270       3905.76978   0.0500   0.1280       3566.52075        879.07867
    280       3882.56909   0.0504   0.1317       3619.17603        892.05719
    290       3821.11108   0.0503   0.1227       3639.42212        897.04742
    300       3833.38013   0.0506   0.1314       3673.58911        905.46893
    310       3816.15649   0.0500   0.1190       3610.66821        889.96014
    320       3947.51953   0.0500   0.1552       3643.88940        898.14856
    330       3783.87720   0.0504   0.1320       3671.68066        904.99854
    340       3846.39819   0.0502   0.1253       3667.26245        903.90955
    350       3859.01172   0.0499   0.1344       3581.62158        882.80072
    360       3828.27148   0.0503   0.1259       3635.59619        896.10443
    370       3812.09106   0.0510   0.1498       3704.02124        912.96985
    380       3877.65649   0.0500   0.1229       3615.72900        891.20752
    390       3899.14111   0.0504   0.1546       3675.45288        905.92834
    400       3869.22778   0.0498   0.1344       3575.55029        881.30426
    410       3722.29004   0.0491   0.1299       3495.44458        861.55975
    420       3664.73584   0.0485   0.1354       3387.47070        834.94629
    430       3709.86060   0.0492   0.1355       3474.97363        856.51404
    440       3665.72070   0.0492   0.1346       3458.97583        852.57092
    450       3721.19531   0.0491   0.1305       3492.68701        860.88007
    460       3688.57690   0.0490   0.1300       3456.63989        851.99512
    470       3667.98267   0.0490   0.1253       3475.67725        856.68750
    480       3761.63062   0.0492   0.1275       3480.13965        857.78735
    490       3656.71948   0.0490   0.1208       3466.36230        854.39154
    500       3663.11646   0.0490   0.1383       3461.70483        853.24353
    510       3679.68726   0.0493   0.1227       3499.82007        862.63824
    520       3659.89160   0.0495   0.1280       3526.83008        869.29565
    530       3663.81641   0.0494   0.1361       3551.30371        875.32794
    540       3670.76416   0.0491   0.1273       3501.14551        862.96490
    550       3743.03687   0.0491   0.1240       3425.51221        844.32275
    560       3697.68994   0.0495   0.1268       3477.96948        857.25250
    570       3712.92700   0.0490   0.1297       3453.75854        851.28497
    580       3644.55005   0.0497   0.1476       3552.62012        875.65240
    590       3703.18286   0.0492   0.1298       3488.05737        859.73895
    600       3678.89429   0.0495   0.1402       3494.04883        861.21570
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3678.89429   0.0000   0.0000       3245.68579        799.99902
     10       3613.75610   0.0476   0.1192       3266.56494        805.14532
     20       3610.69214   0.0478   0.1239       3284.25195        809.50482
     30       3622.22070   0.0479   0.1287       3279.43335        808.31714
     40       3589.97876   0.0479   0.1243       3322.67749        818.97601
     50       3529.98853   0.0484   0.1248       3360.38965        828.27130
     60       3641.82983   0.0475   0.1293       3288.09888        810.45300
     70       3649.74292   0.0480   0.1239       3293.77344        811.85168
     80       3652.97144   0.0479   0.1186       3283.52246        809.32501
     90       3580.33447   0.0486   0.1341       3345.82471        824.68134
    100       3577.95337   0.0485   0.1207       3383.42554        833.94922
    110       3533.82910   0.0484   0.1323       3358.04736        827.69397
    120       3579.90381   0.0489   0.1344       3402.30054        838.60156
    130       3616.76221   0.0481   0.1102       3324.23169        819.35907
    140       3638.26611   0.0481   0.1214       3347.56738        825.11084
    150       3575.52563   0.0481   0.1374       3334.16943        821.80853
    160       3643.51050   0.0484   0.1264       3349.75464        825.64996
    170       3590.37744   0.0478   0.1321       3308.76172        815.54602
    180       3663.51074   0.0478   0.1492       3289.96094        810.91199
    190       3722.50659   0.0474   0.1319       3221.32300        793.99408
    200       3595.41626   0.0480   0.1184       3295.65308        812.31500
    210       3268.49805   0.0443   0.1132       2831.52759        697.91699
    220       3199.58374   0.0444   0.1152       2793.24780        688.48175
    230       3194.41650   0.0447   0.1207       2869.85156        707.36310
    240       3196.61499   0.0444   0.1169       2853.33838        703.29297
    250       3135.73291   0.0453   0.1234       2926.33643        721.28552
    260       3141.13525   0.0447   0.1226       2897.66650        714.21899
    270       3143.23438   0.0453   0.1624       2952.82983        727.81567
    280       3145.67505   0.0449   0.1308       2894.64600        713.47449
    290       3212.95264   0.0449   0.1351       2916.41211        718.83942
    300       3206.04370   0.0450   0.1418       2933.09277        722.95087
    310       3127.32104   0.0452   0.1189       2914.11060        718.27209
    320       3255.39771   0.0447   0.1307       2866.74805        706.59814
    330       3184.14990   0.0446   0.1092       2871.31104        707.72284
    340       3261.83838   0.0440   0.1140       2811.35352        692.94446
    350       3167.42358   0.0451   0.1328       2917.68799        719.15387
    360       3233.43555   0.0446   0.1286       2846.39355        701.58118
    370       3174.89404   0.0452   0.1095       2933.25708        722.99133
    380       3174.02588   0.0448   0.1180       2869.76343        707.34137
    390       3217.56494   0.0446   0.1060       2854.12427        703.48663
    400       3284.85107   0.0443   0.1161       2825.60596        696.45746
    410       2982.86450   0.0433   0.1111       2719.75366        670.36688
    420       3081.14062   0.0428   0.1103       2618.71631        645.46313
    430       3028.88477   0.0435   0.1089       2713.10889        668.72906
    440       2944.89966   0.0432   0.1292       2698.17358        665.04779
    450       3022.41626   0.0432   0.1054       2690.78540        663.22675
    460       3052.95190   0.0430   0.1150       2641.14966        650.99249
    470       2966.16138   0.0430   0.1079       2657.77930        655.09137
    480       3048.73901   0.0430   0.1231       2666.08276        657.13806
    490       2980.62354   0.0432   0.1238       2700.59448        665.64453
    500       2971.16284   0.0436   0.1257       2729.95996        672.88251
    510       3037.61108   0.0430   0.1150       2671.83545        658.55597
    520       3044.36206   0.0428   0.1062       2631.53296        648.62219
    530       3000.36035   0.0433   0.1110       2703.51953        666.36548
    540       3004.69702   0.0432   0.1187       2674.57495        659.23120
    550       3027.79443   0.0428   0.1152       2652.43091        653.77313
    560       2967.11572   0.0436   0.1048       2720.82446        670.63080
    570       3049.02930   0.0427   0.1220       2624.22656        646.82129
    580       2988.58350   0.0432   0.1121       2699.35547        665.33911
    590       3069.48999   0.0429   0.1118       2635.13281        649.50946
    600       3049.77295   0.0427   0.1253       2667.65918        657.52661
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3049.77295   0.0000   0.0000       2434.26733        600.00000
     10       2920.14600   0.0420   0.1119       2554.46240        629.62579
     20       2944.06543   0.0416   0.1119       2516.21313        620.19806
     30       2949.78491   0.0418   0.1072       2525.12524        622.39471
     40       2916.20068   0.0416   0.1120       2517.81494        620.59290
     50       2909.26636   0.0418   0.1108       2522.99097        621.86865
     60       2934.88135   0.0417   0.1037       2481.86963        611.73303
     70       2881.99805   0.0423   0.1195       2581.10840        636.19348
     80       2868.90503   0.0423   0.1052       2579.06421        635.68964
     90       2893.45483   0.0424   0.1091       2590.58447        638.52917
    100       2925.54639   0.0420   0.1070       2531.55396        623.97931
    110       2889.02148   0.0421   0.1110       2565.14941        632.25989
    120       2957.62817   0.0420   0.1063       2541.84766        626.51648
    130       2882.32617   0.0422   0.1078       2545.04883        627.30548
    140       2835.66553   0.0428   0.1064       2625.30225        647.08643
    150       2944.15186   0.0417   0.1211       2515.55859        620.03674
    160       2875.26562   0.0425   0.1053       2594.70947        639.54590
    170       2786.78052   0.0430   0.1373       2666.59180        657.26349
    180       2879.17212   0.0421   0.1156       2567.25513        632.77893
    190       2887.34619   0.0423   0.1071       2586.22241        637.45398
    200       2860.35742   0.0422   0.1109       2579.92285        635.90131
    210       2671.55933   0.0395   0.1097       2257.81274        556.50732
    220       2685.54077   0.0389   0.0989       2180.78687        537.52197
    230       2686.01001   0.0395   0.1147       2248.57886        554.23138
    240       2599.62744   0.0395   0.1068       2271.16602        559.79865
    250       2641.52319   0.0393   0.1068       2252.85229        555.28467
    260       2637.90234   0.0397   0.1113       2267.11938        558.80127
    270       2650.48657   0.0394   0.0996       2247.37476        553.93457
    280       2641.20679   0.0395   0.1150       2246.80176        553.79333
    290       2741.68042   0.0394   0.1014       2217.82422        546.65094
    300       2682.26440   0.0392   0.0962       2198.46680        541.87970
    310       2703.49243   0.0392   0.0985       2217.72559        546.62665
    320       2631.69873   0.0398   0.1004       2271.38306        559.85217
    330       2651.60938   0.0394   0.1041       2231.60352        550.04730
    340       2666.62891   0.0394   0.0960       2224.40454        548.27289
    350       2690.23193   0.0393   0.0974       2211.28394        545.03888
    360       2699.68506   0.0394   0.1075       2254.38110        555.66150
    370       2685.52271   0.0394   0.1114       2226.69727        548.83795
    380       2630.62720   0.0399   0.1212       2284.11572        562.99054
    390       2592.37061   0.0399   0.1108       2298.26294        566.47754
    400       2550.06055   0.0404   0.1007       2342.03125        577.26556
    410       2475.19800   0.0385   0.1032       2125.18750        523.81775
    420       2485.76221   0.0382   0.1016       2111.37939        520.41437
    430       2484.43042   0.0381   0.1077       2090.29712        515.21796
    440       2513.23828   0.0381   0.1009       2086.34863        514.24475
    450       2451.59521   0.0387   0.1190       2144.54712        528.58954
    460       2414.74023   0.0388   0.0977       2161.07764        532.66400
    470       2481.30664   0.0386   0.0997       2128.25122        524.57294
    480       2498.83618   0.0385   0.0955       2131.83716        525.45679
    490       2488.53760   0.0383   0.1029       2102.43555        518.20984
    500       2467.67285   0.0382   0.1038       2110.20776        520.12555
    510       2508.18091   0.0386   0.1023       2131.29517        525.32318
    520       2535.68994   0.0379   0.1051       2062.43018        508.34930
    530       2451.49072   0.0381   0.0984       2117.20337        521.84985
    540       2463.75732   0.0385   0.1020       2132.88379        525.71478
    550       2467.91235   0.0389   0.0952       2159.96240        532.38910
    560       2514.50146   0.0378   0.1065       2061.09985        508.02139
    570       2497.56128   0.0383   0.0949       2116.80688        521.75214
    580       2499.21655   0.0381   0.1128       2104.04272        518.60602
    590       2534.25342   0.0383   0.1038       2089.39160        514.99475
    600       2486.55103   0.0382   0.1015       2116.92334        521.78082
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2486.55103   0.0000   0.0000       2028.55444        499.99960
     10       2471.82544   0.0375   0.1088       2036.55432        501.97141
     20       2440.68433   0.0380   0.0951       2074.04321        511.21170
     30       2470.31543   0.0375   0.1004       2024.04822        498.88889
     40       2443.40552   0.0376   0.0973       2049.90186        505.26132
     50       2496.04346   0.0373   0.1027       2001.47827        493.32584
     60       2483.44995   0.0376   0.1014       2046.56274        504.43829
     70       2445.11157   0.0374   0.1000       2031.85681        500.81357
     80       2498.31055   0.0375   0.1015       2022.34485        498.46906
     90       2427.95435   0.0383   0.1027       2104.78320        518.78851
    100       2421.64307   0.0380   0.1074       2095.51514        516.50409
    110       2440.18701   0.0376   0.0996       2030.75232        500.54132
    120       2510.65601   0.0372   0.1027       2007.58472        494.83096
    130       2484.55371   0.0377   0.1006       2042.95972        503.55020
    140       2440.96094   0.0378   0.0974       2047.81750        504.74756
    150       2473.82324   0.0378   0.0961       2065.29126        509.05450
    160       2429.71069   0.0380   0.0925       2069.25171        510.03067
    170       2460.78296   0.0379   0.0980       2057.69849        507.18304
    180       2467.76685   0.0376   0.1064       2031.54858        500.73758
    190       2403.76685   0.0381   0.1067       2088.45752        514.76453
    200       2439.54712   0.0380   0.0958       2072.66260        510.87140
    210       2243.76733   0.0356   0.1053       1830.05383        451.07300
    220       2214.63354   0.0359   0.0990       1844.84290        454.71823
    230       2194.19116   0.0359   0.1143       1862.00232        458.94769
    240       2212.25757   0.0357   0.0993       1827.59387        450.46667
    250       2233.48511   0.0354   0.0890       1803.83875        444.61151
    260       2273.55273   0.0356   0.1043       1834.06079        452.06064
    270       2227.14819   0.0358   0.0855       1823.85693        449.54559
    280       2228.26831   0.0355   0.0977       1830.77344        451.25040
    290       2225.50171   0.0360   0.0873       1847.33411        455.33228
    300       2303.25171   0.0348   0.1084       1758.56995        433.45361
    310       2260.85181   0.0357   0.1048       1830.79285        451.25516
    320       2226.39111   0.0355   0.1010       1824.58838        449.72589
    330       2253.16821   0.0354   0.0950       1803.69629        444.57639
    340       2237.45093   0.0356   0.0903       1834.95935        452.28214
    350       2189.94727   0.0357   0.0876       1830.96411        451.29739
    360       2242.96680   0.0355   0.0903       1798.98303        443.41467
    370       2220.81665   0.0358   0.1006       1836.88403        452.75653
    380       2221.14795   0.0359   0.1134       1863.45081        459.30472
    390       2212.22021   0.0357   0.0898       1836.58875        452.68375
    400       2257.90063   0.0353   0.0888       1790.17126        441.24274
    410       2169.85156   0.0348   0.0882       1745.95996        430.34549
    420       2095.41406   0.0351   0.1052       1782.49243        439.35004
    430       2134.68750   0.0351   0.0870       1759.50586        433.68430
    440       2138.14233   0.0348   0.1057       1748.55042        430.98398
    450       2115.89551   0.0354   0.0901       1798.15454        443.21045
    460       2149.56396   0.0350   0.0911       1747.62109        430.75494
    470       2160.10571   0.0348   0.0942       1734.41016        427.49869
    480       2115.83984   0.0350   0.0940       1768.79346        435.97351
    490       2178.80908   0.0349   0.0920       1752.45166        431.94559
    500       2143.97461   0.0351   0.0965       1770.23743        436.32941
    510       2184.78491   0.0341   0.0972       1692.00452        417.04651
    520       2146.48950   0.0352   0.1074       1779.34192        438.57352
    530       2133.46289   0.0350   0.1085       1766.26697        435.35077
    540       2146.66479   0.0352   0.0896       1772.55469        436.90057
    550       2104.14917   0.0354   0.0934       1793.04272        441.95050
    560       2185.70557   0.0347   0.0950       1729.03992        426.17502
    570       2142.30981   0.0344   0.0986       1718.56396        423.59290
    580       2169.00293   0.0345   0.0866       1716.90308        423.18353
    590       2160.81396   0.0345   0.0920       1713.35596        422.30923
    600       2154.49463   0.0347   0.0890       1739.60168        428.77829
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2154.49463   0.0000   0.0000       1622.84546        400.00015
     10       2101.31787   0.0343   0.0894       1702.53906        419.64307
     20       2125.60938   0.0334   0.0960       1614.39465        397.91718
     30       2104.26343   0.0342   0.0954       1693.05188        417.30466
     40       2091.02808   0.0340   0.0925       1661.13159        409.43692
     50       2105.35571   0.0339   0.0895       1667.59778        411.03073
     60       2136.43286   0.0340   0.0947       1664.50330        410.26801
     70       2077.10718   0.0341   0.0900       1673.21069        412.41422
     80       2080.26196   0.0344   0.1152       1707.96338        420.98007
     90       2081.09399   0.0344   0.0872       1700.15051        419.05435
    100       2116.68823   0.0339   0.0936       1652.51892        407.31409
    110       2061.72046   0.0344   0.0845       1703.87598        419.97260
    120       2090.11255   0.0340   0.0884       1669.45215        411.48779
    130       2126.46411   0.0340   0.0858       1664.60095        410.29205
    140       2099.25488   0.0337   0.0904       1652.02258        407.19174
    150       2129.70288   0.0342   0.0854       1687.47351        415.92972
    160       2098.06152   0.0340   0.1009       1671.24512        411.92972
    170       2087.98145   0.0341   0.0909       1686.19348        415.61420
    180       2122.97778   0.0340   0.0886       1671.57202        412.01031
    190       2118.48657   0.0342   0.0904       1690.97217        416.79205
    200       2100.80737   0.0342   0.0894       1677.87268        413.56329
    210       1886.78894   0.0317   0.0822       1439.38232        354.78000
    220       1860.91162   0.0315   0.0828       1433.90906        353.43097
    230       1910.06433   0.0315   0.0858       1422.34851        350.58151
    240       1874.97656   0.0312   0.0930       1415.09216        348.79297
    250       1911.79895   0.0314   0.0859       1431.52344        352.84296
    260       1866.49890   0.0313   0.1029       1435.23267        353.75720
    270       1920.12659   0.0314   0.0833       1429.29639        352.29404
    280       1847.49915   0.0318   0.0802       1464.72864        361.02740
    290       1896.61267   0.0314   0.0821       1428.06470        351.99045
    300       1836.62317   0.0319   0.0879       1474.63660        363.46951
    310       1907.35950   0.0313   0.0877       1414.23181        348.58090
    320       1919.65942   0.0313   0.0756       1406.52844        346.68216
    330       1863.59863   0.0318   0.0836       1457.61279        359.27347
    340       1911.99988   0.0312   0.0885       1424.05066        351.00104
    350       1907.81250   0.0315   0.0733       1414.73572        348.70511
    360       1889.27185   0.0319   0.0867       1462.39355        360.45184
    370       1868.36499   0.0315   0.0768       1429.86060        352.43307
    380       1912.12183   0.0316   0.0904       1437.95239        354.42755
    390       1824.37146   0.0323   0.0852       1495.33862        368.57217
    400       1933.93298   0.0308   0.0810       1378.56921        339.79074
    410       1807.44104   0.0307   0.0812       1354.70337        333.90829
    420       1796.49377   0.0305   0.0797       1342.65015        330.93741
    430       1819.90979   0.0308   0.0813       1371.77808        338.11688
    440       1765.70569   0.0307   0.0835       1363.86169        336.16562
    450       1823.63135   0.0307   0.0867       1369.13989        337.46661
    460       1766.51111   0.0309   0.0889       1376.66077        339.32034
    470       1804.03687   0.0307   0.0787       1362.98438        335.94940
    480       1821.15234   0.0305   0.0933       1333.23401        328.61649
    490       1831.88892   0.0304   0.0772       1334.51953        328.93335
    500       1769.05798   0.0311   0.0868       1394.95862        343.83041
    510       1829.78870   0.0305   0.0811       1339.22974        330.09433
    520       1812.52197   0.0306   0.0809       1352.87891        333.45859
    530       1813.03040   0.0306   0.0792       1348.40955        332.35696
    540       1794.20178   0.0311   0.0761       1393.28723        343.41846
    550       1787.41614   0.0308   0.0786       1367.24622        336.99985
    560       1817.25574   0.0306   0.0810       1347.96069        332.24634
    570       1777.61072   0.0309   0.0782       1381.30090        340.46405
    580       1781.53296   0.0310   0.0742       1397.45972        344.44690
    590       1793.91016   0.0309   0.0887       1381.80457        340.58820
    600       1781.40100   0.0313   0.0837       1403.76978        346.00220
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1781.40100   0.0000   0.0000       1      1.98242e+06
     10        737.60278   0.0107   0.0432      21            24563
     20        646.82196   0.0083   0.0311      41          10029.3
     30        606.65735   0.0047   0.0199      62           6415.2
     37        591.26025   0.0012   0.0087      77          3183.08
