# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      83477.84375   0.0000   0.0000       1      3.93114e+06
     10        372.62604   0.0955   0.4805      21          728.504
     20        191.25832   0.0801   0.3087      41          209.334
     30        127.99223   0.0540   0.2048      61          88.7935
     40         94.24345   0.0186   0.0896      82           33.714
     50         80.01839   0.0352   0.1732     102          31.0928
     60         65.54414   0.0422   0.1622     122          26.9301
     70         54.43340   0.0123   0.0552     143          10.6079
     80         46.09975   0.0458   0.2417     163          14.2737
     90         39.85582   0.0558   0.3261     184          27.4523
    100         36.90492   0.0138   0.0768     204           3.8945
    110         33.87671   0.0280   0.1215     224          6.69603
    120         30.79283   0.0377   0.1946     244           6.0801
    130         26.91739   0.0192   0.0854     265          6.33258
    140         24.47026   0.0174   0.0657     285           4.0721
    148         22.74626   0.0280   0.1177     301          3.65082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        227.46230   0.0000   0.0000       1          315.188
     10        219.98026   0.0055   0.0333      22          108.732
     20        207.30000   0.0098   0.0592      42          127.682
     30        197.90492   0.0134   0.0805      62          169.706
     40        188.55482   0.0193   0.1019      82           150.06
     50        180.41914   0.0190   0.0983     103          196.726
     60        171.10411   0.0041   0.0253     124          84.4463
     67        169.07230   0.0016   0.0095     139          25.5506
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        845.36212   0.0000   0.0000       1          638.764
      1        845.04950   0.0005   0.0052       3          357.079
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1690.09900   0.0000   0.0000       1          1428.32
      1       1689.70581   0.0004   0.0038       3          1260.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1689.70581   0.0000   0.0000       1          1260.51
      1       1689.38818   0.0003   0.0037       3          1057.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1689.38818   0.0000   0.0000       1          1057.04
      1       1689.09509   0.0004   0.0037       3          1153.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1689.09509   0.0000   0.0000       1          1153.68
      1       1688.84204   0.0003   0.0037       3          963.074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1688.84204   0.0000   0.0000       1          963.074
      1       1688.52869   0.0003   0.0037       3          1065.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1688.52869   0.0000   0.0000       1          1065.59
      1       1688.33618   0.0003   0.0036       3          927.019
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1688.33618   0.0000   0.0000       1          927.019
      1       1688.03088   0.0003   0.0037       3          1092.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1688.03088   0.0000   0.0000       1          1092.85
      1       1687.74707   0.0003   0.0036       3          878.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1687.74707   0.0000   0.0000       1          878.122
      1       1687.54041   0.0004   0.0038       3          1116.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1687.54041   0.0000   0.0000       1          1116.32
      1       1687.28613   0.0003   0.0036       3           835.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1687.28613   0.0000   0.0000       1           835.22
      1       1687.02881   0.0004   0.0038       3          1178.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1687.02881   0.0000   0.0000       1          1178.16
      1       1686.74890   0.0003   0.0037       3           755.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1686.74890   0.0000   0.0000       1           755.24
      1       1686.50635   0.0004   0.0039       3          1240.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1686.50635   0.0000   0.0000       1          1240.08
      1       1686.22766   0.0003   0.0038       3          752.665
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1686.22766   0.0000   0.0000       1          752.665
      1       1685.99426   0.0004   0.0040       3          1355.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1685.99426   0.0000   0.0000       1          1355.31
      1       1685.70544   0.0002   0.0039       3          677.321
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1685.70544   0.0000   0.0000       1          677.321
      1       1685.42688   0.0005   0.0041       3          1449.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      31335.51758   0.0000   0.0000       1           583168
     10      22059.04492   0.0961   0.2648      21        1.544e+06
     20      16370.10254   0.0801   0.2217      41           935209
     30      12992.39453   0.0352   0.1106      63           437246
     40      10211.32715   0.0739   0.2157      83           408629
     50       8396.15918   0.0690   0.1973     103           335781
     60       7104.17041   0.0375   0.1347     123           181716
     70       6216.04883   0.0739   0.2273     144           175740
     80       5349.38477   0.0625   0.1791     165           186546
     90       4819.74219   0.0145   0.0525     186          92284.5
    100       4319.29395   0.0284   0.1288     207          94030.6
    110       3986.33081   0.0330   0.1146     227          62636.4
    120       3740.87964   0.0237   0.0759     247          48259.7
    130       3496.15796   0.0263   0.0884     267          55648.6
    140       3269.92944   0.0239   0.0857     287          56615.4
    147       3130.20557   0.0277   0.1026     301          50096.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23178.32031   0.0000   0.0000       1       1.3968e+06
     10      15505.46875   0.0546   0.2291      21      1.00538e+06
     20      11977.76172   0.0511   0.2125      41           627401
     30       9778.74219   0.0159   0.0676      62           262788
     40       8653.61328   0.0344   0.1492      82           261828
     50       7723.17236   0.0364   0.1910     103           271211
     60       6777.96387   0.0342   0.2113     123           185341
     70       6052.63135   0.0333   0.1399     143           121346
     80       5411.48682   0.0558   0.1508     163           118386
     90       4796.95898   0.0513   0.1860     183           119086
    100       4194.34521   0.0376   0.1863     203           100916
    110       3707.40796   0.0401   0.2286     223          98107.1
    120       3322.69824   0.0257   0.1597     243            66755
    130       2992.00098   0.0185   0.0942     263          54091.7
    140       2756.91235   0.0204   0.0827     283            32832
    149       2610.05078   0.0208   0.0808     301          23603.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      22794.57227   0.0000   0.0000       1      6.34487e+06
     10       8649.44629   0.0181   0.1935      21           533733
     20       7078.99756   0.0245   0.2447      41           272614
     30       5653.55957   0.0212   0.4245      61           282060
     40       4899.09375   0.0152   0.1365      81          94111.5
     50       4486.45459   0.0139   0.1603     101          55500.4
     60       4199.34668   0.0099   0.0833     121          43535.3
     70       3982.08105   0.0230   0.1538     141          53803.9
     80       3801.76001   0.0105   0.0751     162          24956.2
     90       3722.83276   0.0038   0.0424     184          7216.28
    100       3579.12451   0.0094   0.0711     204          19152.6
    110       3487.80029   0.0040   0.0444     226          20660.6
    114       3479.31494   0.0009   0.0096     234          3378.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6796.80225   0.0000   0.0000       1      2.21385e+06
     10       3896.37842   0.0054   0.1330      21          43635.6
     20       3758.08838   0.0033   0.0466      42          13863.7
     30       3685.12915   0.0047   0.0421      63            14575
     40       3633.64453   0.0067   0.0511      83          14156.9
     50       3551.57495   0.0167   0.1116     103          18506.2
     60       3466.71411   0.0126   0.0995     123          18603.1
     70       3395.54126   0.0124   0.0931     143          18487.4
     80       3312.68848   0.0093   0.0850     163          16009.9
     90       3236.68652   0.0125   0.1052     183          13583.5
    100       3175.59204   0.0034   0.0269     204          8021.41
    110       3124.42749   0.0118   0.0787     224          14958.5
    120       3066.16577   0.0092   0.0464     244          9327.33
    130       3023.36768   0.0128   0.0621     264          7518.25
    136       3005.27563   0.0008   0.0100     278          2313.23
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3005.27563   0.0000   0.0000        637.93762        157.23933
     10       3363.46851   0.0160   0.0446        375.71436         92.60635
     20       3337.52759   0.0166   0.0456        403.43149         99.43809
     30       3420.71094   0.0187   0.0506        506.03476        124.72782
     40       3388.15845   0.0199   0.0569        579.60876        142.86240
     50       3369.37769   0.0199   0.0555        575.14581        141.76236
     60       3333.51147   0.0211   0.0778        650.49091        160.33348
     70       3258.89673   0.0210   0.0975        651.53442        160.59068
     80       3237.06787   0.0218   0.0955        701.17670        172.82655
     90       3096.52808   0.0220   0.1203        727.65070        179.35188
    100       3029.47437   0.0229   0.1209        795.89600        196.17303
    110       2887.90991   0.0221   0.1114        756.03210        186.34735
    120       2823.91504   0.0227   0.1360        795.50232        196.07599
    130       2718.73535   0.0218   0.1343        753.92584        185.82820
    140       2671.41675   0.0224   0.1122        781.67883        192.66878
    150       2577.44409   0.0213   0.0767        705.32294        173.84851
    160       2549.85327   0.0218   0.0827        729.68665        179.85370
    170       2466.72607   0.0212   0.1015        700.83563        172.74248
    180       2394.71802   0.0221   0.0898        754.66650        186.01076
    190       2332.45044   0.0211   0.1260        699.07593        172.30875
    200       2292.59229   0.0215   0.0949        718.66010        177.13586
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2292.59229   0.0000   0.0000        608.56689        150.00002
     10       2230.78491   0.0208   0.0826        678.78107        167.30646
     20       2195.21606   0.0211   0.0948        708.11609        174.53697
     30       2275.27393   0.0246   0.0909        949.08832        233.93199
     40       2254.99487   0.0251   0.0842        960.09033        236.64377
     50       2243.59106   0.0259   0.0823       1023.85938        252.36162
     60       2245.83862   0.0262   0.0814       1037.93628        255.83130
     70       2226.19092   0.0258   0.0873       1011.93921        249.42352
     80       2176.48706   0.0267   0.1019       1085.20532        267.48221
     90       2127.17456   0.0263   0.0961       1055.53796        260.16977
    100       2128.53955   0.0263   0.1117       1062.03882        261.77209
    110       2085.45728   0.0263   0.0821       1051.53479        259.18307
    120       2072.10278   0.0266   0.0828       1066.49805        262.87122
    130       2044.51343   0.0261   0.1033       1038.27429        255.91461
    140       2045.08545   0.0262   0.0844       1036.98535        255.59691
    150       2007.69299   0.0265   0.0769       1055.98804        260.28070
    160       2011.26428   0.0264   0.0835       1042.63855        256.99033
    170       1964.54590   0.0269   0.0972       1078.35547        265.79385
    180       1962.42859   0.0267   0.0922       1072.09900        264.25174
    190       1934.22192   0.0264   0.0930       1041.66064        256.74927
    200       1940.11951   0.0264   0.0849       1035.02576        255.11391
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1940.11951   0.0000   0.0000       1014.27802        249.99998
     10       1931.44678   0.0263   0.0898       1034.49377        254.98279
     20       1896.98596   0.0267   0.1009       1061.33203        261.59790
     30       2053.35107   0.0312   0.1000       1461.55103        360.24417
     40       2055.02808   0.0315   0.1062       1467.73352        361.76804
     50       2107.46924   0.0324   0.1121       1573.82373        387.91724
     60       2107.27954   0.0325   0.1029       1571.16150        387.26105
     70       2110.86646   0.0329   0.1058       1620.25061        399.36057
     80       2157.82056   0.0327   0.1149       1581.85876        389.89771
     90       2137.16284   0.0331   0.1074       1630.72888        401.94327
    100       2135.87305   0.0334   0.1120       1653.76306        407.62073
    110       2121.84448   0.0331   0.1021       1614.41016        397.92099
    120       2123.65430   0.0332   0.0980       1633.11389        402.53110
    130       2108.21704   0.0332   0.0880       1620.49817        399.42157
    140       2088.18555   0.0332   0.0955       1654.20935        407.73074
    150       2041.28613   0.0334   0.1179       1661.60889        409.55457
    160       2051.34766   0.0331   0.1211       1639.32031        404.06088
    170       2043.22241   0.0331   0.1087       1644.60425        405.36325
    180       2050.59644   0.0331   0.1062       1633.98853        402.74670
    190       2030.69531   0.0333   0.1003       1653.20447        407.48306
    200       1987.57898   0.0336   0.1121       1690.50366        416.67657
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1987.57898   0.0000   0.0000       1622.84399        399.99979
     10       1994.10608   0.0328   0.1194       1616.47021        398.42877
     20       1987.74036   0.0329   0.1084       1617.94080        398.79123
     30       2251.72705   0.0416   0.1356       2596.81860        640.06573
     40       2268.44604   0.0413   0.1237       2565.91650        632.44897
     50       2432.63452   0.0424   0.1273       2687.08203        662.31396
     60       2398.85376   0.0428   0.1449       2745.67407        676.75574
     70       2439.80615   0.0424   0.1529       2757.66895        679.71228
     80       2438.26123   0.0428   0.1413       2787.17554        686.98505
     90       2467.34473   0.0429   0.1557       2803.54980        691.02100
    100       2493.40552   0.0431   0.1436       2808.47729        692.23553
    110       2496.24487   0.0430   0.1488       2798.65039        689.81342
    120       2491.78906   0.0432   0.1637       2824.99805        696.30762
    130       2468.14966   0.0430   0.1691       2838.69775        699.68433
    140       2469.46436   0.0433   0.1615       2857.86646        704.40900
    150       2478.90381   0.0429   0.1400       2828.92456        697.27539
    160       2498.60645   0.0432   0.1730       2799.94360        690.13214
    170       2485.16675   0.0436   0.1325       2853.07690        703.22852
    180       2527.99341   0.0433   0.1355       2827.13940        696.83539
    190       2597.23975   0.0428   0.1475       2739.54102        675.24408
    200       2599.13501   0.0426   0.1303       2759.17529        680.08356
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2599.13501   0.0000   0.0000       2839.97705        699.99963
     10       2521.04370   0.0437   0.1424       2908.62769        716.92072
     20       2579.64795   0.0438   0.1609       2872.32959        707.97394
     30       2886.82080   0.0501   0.1793       3736.99292        921.09674
     40       2924.38452   0.0498   0.1702       3728.91626        919.10602
     50       2982.43872   0.0515   0.1666       3984.55176        982.11523
     60       2924.07373   0.0517   0.1674       4028.70923        992.99921
     70       2938.34863   0.0516   0.1976       4014.02100        989.37885
     80       2959.89600   0.0516   0.1772       4028.24854        992.88568
     90       2962.12939   0.0520   0.1619       4065.07642       1001.96301
    100       2972.38818   0.0519   0.1680       4028.26099        992.88873
    110       3034.20679   0.0521   0.1511       4026.68628        992.50061
    120       3106.39355   0.0513   0.1560       3973.42603        979.37299
    130       3089.16772   0.0519   0.1546       4052.66650        998.90424
    140       3062.76416   0.0521   0.1626       4081.85547       1006.09875
    150       3105.22559   0.0517   0.1569       4003.88452        986.88037
    160       3066.22070   0.0521   0.1461       4055.62012        999.63220
    170       3095.65845   0.0518   0.1654       4026.98926        992.57526
    180       3247.90063   0.0510   0.1673       3865.78247        952.84088
    190       3199.67847   0.0525   0.1659       4102.61621       1011.21588
    200       3274.60132   0.0519   0.1880       4039.67920        995.70312
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3274.60132   0.0000   0.0000       4057.11353       1000.00031
     10       3256.04663   0.0524   0.1960       4065.31323       1002.02136
     20       3235.67944   0.0526   0.1778       4135.09766       1019.22192
     30       3116.08374   0.0528   0.1811       4177.07373       1029.56824
     40       3205.81250   0.0527   0.1775       4121.02490       1015.75323
     50       3190.29077   0.0527   0.1797       4121.02393       1015.75299
     60       3311.17383   0.0519   0.2134       4048.55225        997.89014
     70       3195.08179   0.0526   0.2172       4121.32764       1015.82788
     80       3288.27612   0.0522   0.1748       4046.50146        997.38464
     90       3325.92676   0.0522   0.1834       4037.07471        995.06116
    100       3348.43970   0.0517   0.1518       3973.14575        979.30389
    110       3362.40063   0.0518   0.1768       3978.76099        980.68793
    120       3315.00098   0.0521   0.1559       4021.37183        991.19067
    130       3367.64331   0.0517   0.1685       3960.98218        976.30579
    140       3344.87573   0.0521   0.1552       3971.85742        978.98633
    150       3343.54468   0.0522   0.1690       4029.04224        993.08130
    160       3411.70605   0.0514   0.2007       3935.23877        969.96057
    170       3388.31030   0.0514   0.1849       3964.32764        977.13037
    180       3353.59082   0.0518   0.2018       4008.83911        988.10162
    190       3342.17188   0.0519   0.1745       4004.88232        987.12634
    200       3389.91211   0.0515   0.1722       3971.62646        978.92938
    210       3418.06714   0.0518   0.1629       4000.34888        986.00891
    220       3510.17725   0.0517   0.1556       3950.20117        973.64850
    230       3425.65186   0.0520   0.1775       4016.96387        990.10419
    240       3451.42627   0.0519   0.1811       3989.32031        983.29059
    250       3507.30298   0.0516   0.1768       3938.69824        970.81323
    260       3412.77661   0.0518   0.1686       4010.77441        988.57861
    270       3573.90063   0.0514   0.1639       3898.35864        960.87030
    280       3511.81519   0.0516   0.1813       3947.48486        972.97894
    290       3543.14478   0.0510   0.1518       3855.38330        950.27771
    300       3447.84131   0.0519   0.1489       4019.30273        990.68066
    310       3490.81299   0.0513   0.1633       3936.61816        970.30054
    320       3530.24219   0.0517   0.1688       3923.29443        967.01648
    330       3460.34009   0.0520   0.1625       4029.58081        993.21405
    340       3421.82715   0.0523   0.1521       4045.91699        997.24060
    350       3499.03638   0.0518   0.1634       3981.00708        981.24158
    360       3498.17773   0.0516   0.1958       3955.98999        975.07532
    370       3540.37231   0.0518   0.1867       3953.11816        974.36749
    380       3545.67505   0.0515   0.1877       3887.54736        958.20551
    390       3515.64160   0.0514   0.1870       3913.36768        964.56976
    400       3492.73242   0.0517   0.1644       3972.05054        979.03394
    410       3495.58228   0.0524   0.1588       4052.47437        998.85687
    420       3530.70190   0.0518   0.1519       4001.80615        986.36810
    430       3539.07397   0.0523   0.1642       4011.51392        988.76093
    440       3562.95898   0.0518   0.1683       3951.97827        974.08649
    450       3592.96362   0.0516   0.1947       3961.08936        976.33221
    460       3554.36499   0.0520   0.1721       3999.38965        985.77252
    470       3626.98828   0.0512   0.1903       3917.55347        965.60144
    480       3677.21094   0.0514   0.1417       3862.37500        952.00104
    490       3654.01050   0.0513   0.1547       3903.07544        962.03290
    500       3629.49976   0.0512   0.1613       3882.77539        957.02936
    510       3669.61499   0.0515   0.1596       3883.92578        957.31287
    520       3551.70190   0.0513   0.1542       3942.03320        971.63525
    530       3606.50928   0.0516   0.1677       3950.43579        973.70630
    540       3661.08350   0.0511   0.1817       3858.02759        950.92950
    550       3596.65356   0.0515   0.1534       3942.22437        971.68237
    560       3757.62354   0.0509   0.1527       3811.58667        939.48267
    570       3587.20947   0.0514   0.1495       3922.33813        966.78076
    580       3553.87329   0.0516   0.1743       3930.31738        968.74750
    590       3710.94482   0.0510   0.1724       3837.26782        945.81262
    600       3663.47681   0.0514   0.1750       3894.72876        959.97559
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3663.47681   0.0000   0.0000       4057.10962        999.99939
     10       3685.75732   0.0520   0.1724       4003.23438        986.72015
     20       3712.36597   0.0521   0.1720       3985.82837        982.42993
     30       3698.60376   0.0521   0.1610       4005.12134        987.18524
     40       3703.31860   0.0521   0.1836       3989.23608        983.26984
     50       3698.26978   0.0524   0.1887       4038.97241        995.52887
     60       3759.05103   0.0522   0.1538       4017.06836        990.12994
     70       3799.87695   0.0518   0.1526       3929.19385        968.47058
     80       3751.09229   0.0520   0.1549       3959.65967        975.97980
     90       3806.34009   0.0515   0.1913       3954.76147        974.77252
    100       3854.72705   0.0511   0.1370       3862.95093        952.14301
    110       3891.58740   0.0511   0.1562       3817.71118        940.99225
    120       3792.33301   0.0515   0.1631       3950.08594        973.62006
    130       3795.14795   0.0516   0.1670       3912.70142        964.40552
    140       3814.08447   0.0516   0.1483       3914.44360        964.83496
    150       3732.16504   0.0518   0.1474       4002.46118        986.52960
    160       3748.79077   0.0514   0.1700       3959.67163        975.98279
    170       3723.22485   0.0516   0.1629       3946.38403        972.70764
    180       3777.59448   0.0518   0.1470       3951.68726        974.01477
    190       3749.73633   0.0524   0.1613       4007.08447        987.66913
    200       3695.48779   0.0521   0.1503       3995.18018        984.73492
    210       3593.83838   0.0476   0.1378       3372.39819        831.23120
    220       3544.94897   0.0483   0.1352       3416.07007        841.99548
    230       3422.69141   0.0493   0.1316       3547.94019        874.49890
    240       3446.31006   0.0486   0.1319       3480.44556        857.86279
    250       3472.80078   0.0486   0.1495       3498.59204        862.33551
    260       3477.24585   0.0483   0.1697       3458.53882        852.46320
    270       3511.50342   0.0484   0.1520       3466.15698        854.34094
    280       3503.74756   0.0488   0.1386       3524.58374        868.74200
    290       3496.85840   0.0481   0.1874       3458.60815        852.48029
    300       3497.76489   0.0484   0.1472       3481.31445        858.07697
    310       3533.53564   0.0480   0.1324       3426.51514        844.56995
    320       3551.72632   0.0483   0.1472       3446.68652        849.54181
    330       3460.14062   0.0489   0.1335       3517.29663        866.94586
    340       3461.04639   0.0489   0.1844       3549.84961        874.96954
    350       3538.41748   0.0481   0.1518       3430.20215        845.47876
    360       3598.14990   0.0482   0.1376       3397.34912        837.38110
    370       3503.96387   0.0488   0.1418       3493.51392        861.08386
    380       3465.74341   0.0483   0.1494       3459.13672        852.61053
    390       3523.11011   0.0483   0.1593       3439.09839        847.67151
    400       3521.67554   0.0486   0.1395       3473.01318        856.03082
    410       3469.98315   0.0470   0.1295       3294.91846        812.13391
    420       3372.03247   0.0475   0.1413       3326.04810        819.80676
    430       3537.82251   0.0469   0.1402       3242.63672        799.24750
    440       3384.26392   0.0476   0.1444       3359.00464        827.92993
    450       3385.42383   0.0475   0.1380       3301.66333        813.79639
    460       3451.52905   0.0479   0.1331       3352.06787        826.22015
    470       3412.63232   0.0476   0.1372       3345.84888        824.68732
    480       3371.62476   0.0479   0.1432       3386.05615        834.59760
    490       3421.81348   0.0475   0.1251       3323.57178        819.19641
    500       3373.52148   0.0481   0.1447       3415.37622        841.82446
    510       3262.75439   0.0484   0.1623       3473.97949        856.26904
    520       3468.32129   0.0473   0.1579       3299.28638        813.21051
    530       3408.86938   0.0478   0.1642       3385.47949        834.45544
    540       3417.57471   0.0475   0.1467       3333.02271        821.52588
    550       3398.34326   0.0477   0.1720       3362.23877        828.72711
    560       3450.03931   0.0472   0.1338       3300.51172        813.51257
    570       3415.99390   0.0479   0.1489       3344.96704        824.46991
    580       3450.19482   0.0471   0.1312       3296.53784        812.53308
    590       3466.46143   0.0474   0.1336       3301.18481        813.67847
    600       3468.37378   0.0473   0.1452       3303.47632        814.24329
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3468.37378   0.0000   0.0000       3245.68872        799.99976
     10       3369.93359   0.0473   0.1362       3292.65649        811.57642
     20       3444.23706   0.0474   0.1429       3326.06055        819.80988
     30       3358.78540   0.0479   0.1455       3373.00342        831.38037
     40       3378.31152   0.0474   0.1389       3318.35181        817.90979
     50       3395.76636   0.0474   0.1458       3301.89551        813.85364
     60       3386.50830   0.0470   0.1499       3289.24585        810.73572
     70       3385.33350   0.0473   0.1393       3331.40479        821.12708
     80       3424.98730   0.0474   0.1772       3341.10986        823.51923
     90       3474.77393   0.0469   0.1331       3218.83350        793.38043
    100       3347.93579   0.0477   0.1412       3355.46460        827.05737
    110       3366.83105   0.0471   0.1455       3334.57788        821.90918
    120       3349.91553   0.0472   0.1448       3342.94727        823.97211
    130       3311.65771   0.0479   0.1497       3410.24146        840.55884
    140       3364.42041   0.0473   0.1390       3335.26929        822.07965
    150       3397.57202   0.0475   0.1396       3354.36963        826.78748
    160       3382.24951   0.0472   0.1439       3287.01147        810.18500
    170       3391.69995   0.0476   0.1681       3356.69458        827.36053
    180       3417.15576   0.0472   0.1319       3282.91821        809.17609
    190       3332.14551   0.0481   0.1481       3422.22266        843.51196
    200       3389.88232   0.0475   0.1600       3314.39307        816.93402
    210       3036.28979   0.0438   0.1430       2820.59692        695.22278
    220       3090.71973   0.0430   0.1140       2717.67773        669.85522
    230       3039.99609   0.0440   0.1398       2835.76221        698.96075
    240       3037.91431   0.0434   0.1365       2787.26294        687.00659
    250       3064.86133   0.0437   0.1379       2818.58521        694.72693
    260       3061.09180   0.0432   0.1470       2791.44360        688.03705
    270       3017.83813   0.0437   0.1305       2804.81934        691.33392
    280       3026.40161   0.0432   0.1339       2767.47949        682.13037
    290       3098.30347   0.0437   0.1295       2784.33569        686.28510
    300       3047.80835   0.0437   0.1317       2852.67700        703.12994
    310       3065.50049   0.0438   0.1317       2775.15918        684.02325
    320       3044.32642   0.0439   0.1148       2823.38892        695.91095
    330       3015.34546   0.0440   0.1245       2815.29126        693.91504
    340       3088.86206   0.0437   0.1340       2798.03174        689.66089
    350       2993.15332   0.0439   0.1472       2858.21851        704.49579
    360       3103.81567   0.0437   0.1132       2808.66919        692.28284
    370       3029.77905   0.0433   0.1271       2765.09985        681.54382
    380       3072.23828   0.0438   0.1211       2813.79077        693.54523
    390       3054.39551   0.0436   0.1306       2794.09155        688.68976
    400       3053.10083   0.0433   0.1364       2780.76465        685.40491
    410       2898.21948   0.0421   0.1331       2652.34277        653.75140
    420       2882.94873   0.0420   0.1174       2588.51685        638.01953
    430       2921.30469   0.0418   0.1221       2603.10864        641.61615
    440       2923.78540   0.0421   0.1232       2598.76904        640.54651
    450       2869.09839   0.0425   0.1364       2652.93164        653.89655
    460       2939.18237   0.0420   0.1150       2583.65649        636.82153
    470       2953.22900   0.0420   0.1254       2577.50024        635.30414
    480       2830.73657   0.0425   0.1209       2663.48901        656.49872
    490       2935.86792   0.0419   0.1173       2581.40454        636.26648
    500       2885.54321   0.0422   0.1402       2620.78369        645.97272
    510       2938.64819   0.0421   0.1291       2630.03247        648.25232
    520       2828.25879   0.0426   0.1425       2664.72388        656.80310
    530       2906.92236   0.0420   0.1385       2580.00708        635.92206
    540       2918.80933   0.0420   0.1339       2592.94043        639.10986
    550       2907.83521   0.0420   0.1176       2606.47021        642.44470
    560       2887.31567   0.0421   0.1208       2609.24536        643.12872
    570       2884.72705   0.0426   0.1254       2666.10107        657.14258
    580       2916.46680   0.0419   0.1327       2601.63940        641.25397
    590       2874.60181   0.0419   0.1282       2592.33057        638.95953
    600       2958.08057   0.0422   0.1251       2577.64014        635.33862
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2958.08057   0.0000   0.0000       2434.26636        599.99976
     10       2807.69946   0.0415   0.1399       2541.38672        626.40289
     20       2866.57690   0.0414   0.1208       2499.59839        616.10284
     30       2805.75000   0.0419   0.1276       2580.71069        636.09546
     40       2816.01318   0.0416   0.1183       2532.35889        624.17767
     50       2850.01978   0.0419   0.1285       2542.13916        626.58832
     60       2896.79761   0.0409   0.1295       2479.60522        611.17493
     70       2860.98511   0.0414   0.1107       2508.58130        618.31696
     80       2881.82739   0.0413   0.1227       2496.00171        615.21631
     90       2793.94678   0.0421   0.1390       2600.34473        640.93488
    100       2860.18335   0.0418   0.1298       2531.94263        624.07507
    110       2858.16943   0.0415   0.1116       2498.17969        615.75317
    120       2867.83496   0.0412   0.1273       2505.59668        617.58130
    130       2836.96655   0.0415   0.1156       2512.23315        619.21710
    140       2802.67651   0.0421   0.1167       2589.59717        638.28583
    150       2825.14771   0.0417   0.1194       2541.00000        626.30756
    160       2815.20386   0.0414   0.1298       2514.96973        619.89160
    170       2892.06104   0.0416   0.1156       2542.25366        626.61658
    180       2772.23828   0.0418   0.1215       2562.38696        631.57904
    190       2775.80762   0.0422   0.1110       2589.14502        638.17438
    200       2767.49146   0.0420   0.1081       2586.65259        637.56006
    210       2608.07544   0.0391   0.1118       2247.88525        554.06042
    220       2580.93262   0.0388   0.1053       2203.01733        543.00134
    230       2661.47485   0.0382   0.1137       2161.85400        532.85535
    240       2592.80835   0.0389   0.1194       2229.55151        549.54150
    250       2591.39282   0.0391   0.1256       2256.69922        556.23291
    260       2573.85962   0.0389   0.1114       2221.23511        547.49164
    270       2612.82227   0.0388   0.1096       2216.58984        546.34668
    280       2586.64771   0.0394   0.1072       2260.86230        557.25897
    290       2629.16187   0.0383   0.1077       2167.35767        534.21191
    300       2630.18945   0.0389   0.1184       2212.05811        545.22974
    310       2524.02026   0.0395   0.1081       2281.10034        562.24731
    320       2601.13306   0.0389   0.1203       2215.32568        546.03510
    330       2599.05688   0.0386   0.1145       2196.76147        541.45941
    340       2601.93408   0.0392   0.1185       2250.12793        554.61316
    350       2611.14771   0.0388   0.1040       2203.92139        543.22418
    360       2574.35986   0.0392   0.1074       2252.96875        555.31342
    370       2612.96729   0.0389   0.1114       2203.90088        543.21912
    380       2624.74951   0.0391   0.1024       2209.72021        544.65344
    390       2590.92749   0.0390   0.1176       2241.93481        552.59375
    400       2625.43823   0.0387   0.1235       2203.77979        543.18927
    410       2482.30859   0.0387   0.1101       2201.02026        542.50909
    420       2467.52588   0.0382   0.1104       2138.15161        527.01318
    430       2528.13696   0.0385   0.1292       2142.69678        528.13348
    440       2481.94507   0.0385   0.1115       2175.10913        536.12250
    450       2471.67871   0.0388   0.1041       2175.76758        536.28479
    460       2428.62598   0.0391   0.1156       2235.50195        551.00818
    470       2534.54199   0.0380   0.1094       2096.69067        516.79388
    480       2516.00049   0.0383   0.1119       2145.53735        528.83362
    490       2516.39893   0.0379   0.1189       2097.98657        517.11328
    500       2491.18359   0.0384   0.1116       2146.46436        529.06213
    510       2537.27905   0.0382   0.1019       2141.62769        527.87000
    520       2562.36499   0.0378   0.1051       2112.02881        520.57440
    530       2557.80859   0.0378   0.1111       2092.01001        515.64014
    540       2522.02686   0.0379   0.1246       2135.62793        526.39111
    550       2484.24976   0.0384   0.1131       2182.78711        538.01495
    560       2543.03101   0.0379   0.1153       2118.14990        522.08313
    570       2566.69702   0.0378   0.1029       2098.89575        517.33734
    580       2557.15186   0.0380   0.1070       2115.38599        521.40192
    590       2458.78638   0.0385   0.1098       2180.60327        537.47668
    600       2474.90112   0.0384   0.1212       2178.72900        537.01471
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2474.90112   0.0000   0.0000       2028.55530        499.99979
     10       2412.01953   0.0377   0.1351       2102.51270        518.22888
     20       2430.59595   0.0373   0.1166       2056.73291        506.94504
     30       2461.41968   0.0378   0.1118       2076.05835        511.70837
     40       2377.61816   0.0380   0.1088       2125.85791        523.98303
     50       2447.50854   0.0375   0.1100       2060.65454        507.91165
     60       2412.51367   0.0381   0.1082       2117.79883        521.99658
     70       2480.09009   0.0375   0.1155       2029.30408        500.18436
     80       2428.11255   0.0381   0.1076       2107.78174        519.52759
     90       2452.58496   0.0373   0.1057       2042.70154        503.48657
    100       2474.85474   0.0373   0.1059       2042.49316        503.43521
    110       2498.98901   0.0371   0.1055       2023.12866        498.66223
    120       2447.39868   0.0374   0.0994       2046.99573        504.54501
    130       2469.41382   0.0374   0.1042       2043.21411        503.61292
    140       2452.81079   0.0378   0.1105       2084.00806        513.66785
    150       2434.84790   0.0378   0.1053       2082.51538        513.29993
    160       2462.46997   0.0372   0.1202       2027.40979        499.71747
    170       2385.81079   0.0383   0.1136       2142.93384        528.19189
    180       2424.85474   0.0382   0.0999       2111.19849        520.36975
    190       2436.22607   0.0376   0.1044       2059.65942        507.66638
    200       2479.83374   0.0376   0.1095       2061.00049        507.99692
    210       2257.29224   0.0348   0.0959       1772.69702        436.93567
    220       2290.74414   0.0350   0.0959       1774.83899        437.46362
    230       2275.34473   0.0356   0.1126       1854.06030        456.99014
    240       2214.42969   0.0354   0.1050       1847.39136        455.34637
    250       2245.65112   0.0358   0.1341       1889.24585        465.66272
    260       2270.45142   0.0353   0.1047       1808.32800        445.71802
    270       2292.34668   0.0352   0.1081       1795.86060        442.64505
    280       2286.55908   0.0351   0.1236       1816.35461        447.69641
    290       2292.48340   0.0349   0.1078       1797.15125        442.96317
    300       2219.51782   0.0360   0.1088       1878.92004        463.11758
    310       2261.64795   0.0350   0.0994       1821.52576        448.97101
    320       2300.17505   0.0349   0.0963       1795.40198        442.53201
    330       2259.31763   0.0354   0.0989       1848.84741        455.70526
    340       2273.69067   0.0354   0.1022       1826.65808        450.23602
    350       2272.30029   0.0354   0.0942       1825.81213        450.02753
    360       2239.21509   0.0358   0.1211       1864.84680        459.64880
    370       2245.85449   0.0354   0.1000       1828.82678        450.77057
    380       2221.37354   0.0355   0.1176       1845.03210        454.76486
    390       2251.60986   0.0354   0.1002       1853.18274        456.77383
    400       2235.75317   0.0358   0.1039       1882.37610        463.96945
    410       2143.67383   0.0339   0.1090       1695.10974        417.81189
    420       2149.39429   0.0341   0.1067       1700.13086        419.04950
    430       2119.23828   0.0342   0.1002       1720.84607        424.15540
    440       2124.28467   0.0345   0.1178       1728.37378        426.01083
    450       2164.14551   0.0338   0.0929       1673.32410        412.44214
    460       2174.46655   0.0337   0.0967       1662.58862        409.79605
    470       2108.57764   0.0341   0.0907       1707.26318        420.80750
    480       2111.83301   0.0340   0.1073       1704.81860        420.20496
    490       2153.26465   0.0339   0.1111       1666.45593        410.74927
    500       2129.77124   0.0339   0.0974       1686.13940        415.60089
    510       2127.05225   0.0341   0.0933       1709.84082        421.44281
    520       2109.04150   0.0338   0.0968       1685.26221        415.38467
    530       2164.59961   0.0341   0.0968       1695.65808        417.94705
    540       2133.71729   0.0341   0.0890       1713.69751        422.39343
    550       2163.61694   0.0341   0.0907       1678.38391        413.68930
    560       2112.22729   0.0345   0.0947       1738.60938        428.53372
    570       2137.75464   0.0340   0.1048       1692.54846        417.18060
    580       2126.52783   0.0341   0.1047       1700.12830        419.04886
    590       2145.73267   0.0341   0.0957       1711.90137        421.95071
    600       2061.35425   0.0349   0.0982       1761.62476        434.20657
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2061.35425   0.0000   0.0000       1622.84436        399.99988
     10       2045.08044   0.0335   0.1149       1643.78320        405.16089
     20       2061.99268   0.0333   0.0997       1622.92151        400.01889
     30       2051.00439   0.0337   0.0982       1653.83582        407.63867
     40       2011.43408   0.0335   0.0978       1640.24622        404.28909
     50       2038.92297   0.0336   0.1035       1654.39661        407.77689
     60       2008.83118   0.0340   0.0989       1680.10303        414.11304
     70       2046.58704   0.0337   0.0950       1653.03345        407.44089
     80       2032.35181   0.0332   0.1095       1622.63660        399.94867
     90       2037.60156   0.0337   0.0973       1665.90881        410.61444
    100       2050.03052   0.0332   0.1007       1629.46802        401.63248
    110       2043.97290   0.0339   0.0926       1675.56763        412.99515
    120       2039.02747   0.0340   0.0951       1688.64636        416.21881
    130       2042.74133   0.0335   0.0949       1641.03345        404.48312
    140       2059.30713   0.0333   0.0997       1628.21753        401.32425
    150       2050.15210   0.0333   0.1046       1614.85413        398.03043
    160       2110.09204   0.0330   0.0980       1599.17249        394.16522
    170       2029.37073   0.0337   0.0941       1645.46838        405.57626
    180       2057.64941   0.0336   0.0906       1638.38098        403.82935
    190       2066.95728   0.0336   0.0966       1631.07361        402.02823
    200       2068.92334   0.0333   0.0889       1616.91528        398.53845
    210       1937.74878   0.0306   0.0962       1377.34521        339.48907
    220       1926.83228   0.0307   0.0951       1388.29700        342.18848
    230       1881.89172   0.0310   0.0893       1432.54919        353.09576
    240       1884.00256   0.0306   0.0882       1381.17517        340.43307
    250       1885.12280   0.0314   0.0911       1443.59082        355.81732
    260       1897.21973   0.0311   0.1034       1408.59253        347.19092
    270       1911.77588   0.0307   0.0898       1384.00122        341.12964
    280       1908.67554   0.0307   0.0956       1391.61365        343.00595
    290       1889.57703   0.0310   0.0887       1409.05664        347.30533
    300       1883.98450   0.0309   0.0928       1403.05371        345.82571
    310       1887.89868   0.0310   0.0858       1410.81909        347.73972
    320       1920.74976   0.0311   0.0929       1408.51904        347.17282
    330       1905.22241   0.0307   0.0859       1368.50183        337.30933
    340       1862.91589   0.0314   0.0886       1433.77466        353.39783
    350       1891.63184   0.0311   0.0916       1416.36731        349.10727
    360       1833.43982   0.0310   0.0888       1418.63391        349.66592
    370       1866.66162   0.0312   0.0972       1428.58191        352.11792
    380       1900.07886   0.0309   0.0944       1419.69861        349.92834
    390       1871.02185   0.0312   0.0918       1410.41968        347.64127
    400       1878.29248   0.0311   0.0951       1428.30664        352.05008
    410       1797.93909   0.0298   0.0802       1287.57043        317.36130
    420       1769.30652   0.0299   0.0892       1319.16418        325.14856
    430       1782.23181   0.0298   0.0925       1315.28552        324.19254
    440       1793.28284   0.0298   0.0769       1310.34607        322.97507
    450       1783.71716   0.0296   0.0934       1299.21411        320.23126
    460       1794.15247   0.0293   0.0896       1267.99048        312.53522
    470       1765.06238   0.0302   0.0852       1336.11011        329.32541
    480       1787.37341   0.0300   0.0819       1314.69214        324.04630
    490       1748.26147   0.0303   0.0953       1339.83093        330.24252
    500       1783.18042   0.0298   0.0992       1320.08984        325.37671
    510       1779.83154   0.0299   0.0856       1314.61487        324.02725
    520       1775.66675   0.0296   0.0883       1285.14221        316.76279
    530       1780.93054   0.0297   0.0896       1295.46997        319.30838
    540       1766.84412   0.0297   0.0850       1311.48914        323.25681
    550       1788.50574   0.0297   0.0795       1298.98145        320.17389
    560       1752.92664   0.0301   0.0981       1329.55469        327.70963
    570       1795.78296   0.0299   0.0981       1307.81494        322.35120
    580       1752.08484   0.0300   0.0860       1326.16943        326.87521
    590       1756.91467   0.0300   0.0868       1330.82202        328.02200
    600       1814.70117   0.0296   0.0898       1288.40356        317.56665
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1814.70117   0.0000   0.0000       1      1.88928e+06
     10        798.39276   0.0107   0.0346      21          24593.4
     20        709.30865   0.0081   0.0394      41          10114.5
     30        669.84540   0.0043   0.0229      61          4552.97
     40        648.88458   0.0063   0.0316      81          3659.55
     47        639.32990   0.0021   0.0092      95          2864.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.38714   0.0000   0.0000       1          0.32555
      1          6.37999   0.0004   0.0044       3          0.13553
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         63.79988   0.0000   0.0000       1           13.553
      1         63.75523   0.0005   0.0040       3          20.9742
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        318.77612   0.0000   0.0000       1          524.356
      1        318.64813   0.0003   0.0052       3          314.909
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        637.29626   0.0000   0.0000       1          1259.64
      1        636.96960   0.0003   0.0040       3          1596.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.96960   0.0000   0.0000       1          1596.09
      1        636.84741   0.0003   0.0055       3          1371.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.84741   0.0000   0.0000       1          1371.28
      1        636.34406   0.0003   0.0043       3          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.34406   0.0000   0.0000       1          1299.82
      1        636.59863   0.0000   0.0000     301          1299.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.36298   0.0000   0.0000       1          1291.11
      1        636.36212   0.0001   0.0016      63          642.149
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        636.53961   0.0000   0.0000       1          581.545
      1        636.52972   0.0007   0.0093       3          2684.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        637.49780   0.0000   0.0000       1          2672.37
      1        636.93579   0.0003   0.0061       3          953.983
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.08215   0.0000   0.0000       1          1637.05
      1        637.74677   0.0005   0.0096       3           2401.9
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        637.74677   0.0000   0.0000        613.72302        151.27090
     10        968.89661   0.0161   0.0465        379.90067         93.63820
     20        948.91443   0.0165   0.0476        398.14764         98.13573
     30       1054.59753   0.0181   0.0550        476.68997        117.49490
     40       1042.06970   0.0191   0.0595        530.91229        130.85965
     50       1082.11389   0.0190   0.0547        529.60767        130.53809
     60       1084.89209   0.0202   0.0609        590.06635        145.43999
     70       1072.38049   0.0193   0.0505        544.70984        134.26048
     80       1111.96399   0.0199   0.0561        576.04828        141.98480
     90       1079.32031   0.0197   0.0477        556.88965        137.26257
    100       1115.20740   0.0202   0.0534        588.96490        145.16850
    110       1094.51172   0.0201   0.0508        578.57532        142.60767
    120       1122.12354   0.0199   0.0564        569.25189        140.30963
    130       1105.41150   0.0206   0.0563        607.46136        149.72752
    140       1139.88818   0.0203   0.0541        590.84009        145.63069
    150       1103.93250   0.0211   0.0601        647.26794        159.53908
    160       1132.98022   0.0205   0.0560        607.65295        149.77475
    170       1120.92090   0.0210   0.0558        638.15289        157.29239
    180       1111.65881   0.0209   0.0595        630.89941        155.50455
    190       1116.76245   0.0206   0.0561        619.97784        152.81259
    200       1102.70471   0.0207   0.0657        623.65643        153.71930
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1102.70471   0.0000   0.0000        608.56665        149.99995
     10       1121.75037   0.0205   0.0597        609.50244        150.23061
     20       1094.21863   0.0206   0.0586        610.38318        150.44769
     30       1255.82581   0.0245   0.0656        872.04346        214.94191
     40       1270.20886   0.0245   0.0766        872.91736        215.15732
     50       1332.02795   0.0253   0.0738        925.10132        228.01965
     60       1342.27441   0.0254   0.0673        948.40662        233.76396
     70       1362.49622   0.0257   0.0798        962.77435        237.30533
     80       1385.31519   0.0258   0.0809        969.18677        238.88586
     90       1394.29187   0.0257   0.0713        959.80536        236.57353
    100       1437.29590   0.0260   0.0745        988.38629        243.61818
    110       1412.34253   0.0260   0.0671        980.55713        241.68845
    120       1437.40295   0.0260   0.0754        972.28345        239.64914
    130       1430.52002   0.0264   0.0754       1002.94861        247.20750
    140       1432.77405   0.0264   0.0923       1012.61816        249.59087
    150       1421.43115   0.0266   0.0785       1026.36768        252.97986
    160       1456.23181   0.0263   0.0748        990.04120        244.02608
    170       1439.15784   0.0266   0.0805       1034.81140        255.06108
    180       1424.88757   0.0267   0.0756       1038.89636        256.06793
    190       1435.60559   0.0267   0.0737       1037.05212        255.61337
    200       1431.14307   0.0264   0.0753       1008.24634        248.51331
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1431.14307   0.0000   0.0000       1014.27765        249.99989
     10       1473.22034   0.0261   0.0817        990.47101        244.13202
     20       1448.19836   0.0269   0.0755       1044.34338        257.41052
     30       1711.54810   0.0303   0.0810       1328.21045        327.37830
     40       1695.37207   0.0309   0.0841       1378.94653        339.88376
     50       1768.26038   0.0322   0.0813       1500.81348        369.92160
     60       1823.78210   0.0318   0.0997       1476.15173        363.84296
     70       1843.14258   0.0328   0.0894       1549.47034        381.91458
     80       1895.10388   0.0326   0.0884       1530.02551        377.12183
     90       1850.26575   0.0335   0.0821       1627.47791        401.14194
    100       1944.29968   0.0328   0.1055       1558.17676        384.06055
    110       1923.67542   0.0338   0.0873       1650.14246        406.72833
    120       1986.30469   0.0330   0.1106       1589.44019        391.76639
    130       1949.56006   0.0337   0.1121       1650.40576        406.79321
    140       1988.17603   0.0333   0.1008       1623.85364        400.24863
    150       1948.23181   0.0337   0.1044       1661.21277        409.45694
    160       1964.51843   0.0335   0.0940       1633.24011        402.56223
    170       1954.32068   0.0341   0.1081       1670.45801        411.73572
    180       1948.43176   0.0336   0.0937       1624.95386        400.51981
    190       1958.04333   0.0339   0.0864       1664.80029        410.34119
    200       1912.15271   0.0340   0.0878       1655.12354        407.95605
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1912.15271   0.0000   0.0000       1622.84534        400.00012
     10       1965.71985   0.0334   0.0936       1617.02039        398.56436
     20       1927.72046   0.0335   0.0872       1618.19751        398.85452
     30       2470.51904   0.0403   0.1014       2333.95239        575.27429
     40       2443.71460   0.0407   0.1259       2392.32227        589.66138
     50       2666.62207   0.0422   0.1185       2569.98340        633.45142
     60       2680.87036   0.0431   0.1271       2715.06372        669.21088
     70       2676.92065   0.0428   0.1229       2636.27661        649.79138
     80       2766.36890   0.0429   0.1334       2674.40601        659.18958
     90       2752.83887   0.0437   0.1273       2788.45337        687.30005
    100       2826.50000   0.0438   0.1189       2760.33325        680.36896
    110       2820.21802   0.0438   0.1303       2757.60498        679.69647
    120       2883.44775   0.0436   0.1125       2759.19189        680.08765
    130       2886.83569   0.0443   0.1276       2823.11768        695.84412
    140       2947.27124   0.0436   0.1214       2747.17578        677.12592
    150       2948.25757   0.0443   0.1405       2840.51318        700.13177
    160       2940.86450   0.0443   0.1357       2853.72363        703.38788
    170       2952.39209   0.0444   0.1464       2872.12231        707.92279
    180       2921.55078   0.0444   0.1549       2838.10522        699.53827
    190       2993.88818   0.0440   0.1378       2822.82153        695.77112
    200       2932.15210   0.0443   0.1387       2826.38867        696.65033
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2932.15210   0.0000   0.0000       2839.97656        699.99951
     10       2983.74854   0.0446   0.1271       2860.05688        704.94891
     20       2947.20654   0.0442   0.1312       2841.75122        700.43695
     30       3467.92041   0.0496   0.1297       3554.46777        876.10785
     40       3480.49341   0.0501   0.1316       3638.37573        896.78955
     50       3568.57544   0.0515   0.1427       3820.27710        941.62469
     60       3651.95850   0.0515   0.1646       3852.19775        949.49255
     70       3681.44458   0.0523   0.1511       3952.30688        974.16748
     80       3749.51855   0.0525   0.1474       3978.88281        980.71796
     90       3715.43433   0.0523   0.1380       3974.39307        979.61133
    100       3779.24316   0.0526   0.1818       4022.50586        991.47021
    110       3829.55371   0.0521   0.1474       3949.44800        973.46283
    120       3828.04736   0.0523   0.1364       3956.32153        975.15704
    130       3782.38037   0.0536   0.1496       4127.36816       1017.31671
    140       3834.62402   0.0527   0.1451       4037.35767        995.13086
    150       3858.52490   0.0531   0.1457       4119.48193       1015.37292
    160       3844.82471   0.0525   0.1426       3999.38965        985.77252
    170       4022.84448   0.0526   0.1385       4012.61597        989.03253
    180       3951.09790   0.0520   0.1502       3980.96094        981.23016
    190       3990.78662   0.0524   0.1421       4007.35181        987.73505
    200       3952.04883   0.0535   0.1573       4143.41211       1021.27124
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3952.04883   0.0000   0.0000       4057.11157        999.99982
     10       3976.10669   0.0524   0.1435       3966.96143        977.77954
     20       3989.97046   0.0522   0.1350       3956.93555        975.30841
     30       3958.02979   0.0528   0.1300       3996.36499        985.02698
     40       3893.61426   0.0527   0.1483       4028.25635        992.88757
     50       3886.51978   0.0530   0.1291       4046.70361        997.43451
     60       3933.17871   0.0530   0.1366       4030.05396        993.33069
     70       3898.69653   0.0529   0.1460       4030.96582        993.55542
     80       3982.69531   0.0522   0.1405       3905.40210        962.60638
     90       3950.76001   0.0526   0.1370       3999.08179        985.69659
    100       3924.06714   0.0526   0.1344       3987.36377        982.80835
    110       4019.17798   0.0523   0.1487       3950.48340        973.71808
    120       3908.51611   0.0529   0.1409       4006.96753        987.64032
    130       3968.32666   0.0523   0.1402       3990.48267        983.57709
    140       4100.68359   0.0513   0.1434       3843.05322        947.23859
    150       4003.97485   0.0526   0.1498       3963.65479        976.96454
    160       3935.69946   0.0524   0.1413       3974.68896        979.68427
    170       4015.83691   0.0522   0.1376       3916.16455        965.25909
    180       4000.23438   0.0527   0.1397       4006.83472        987.60754
    190       4048.91504   0.0518   0.1409       3870.42773        953.98590
    200       4087.65967   0.0518   0.1319       3866.92236        953.12189
    210       4011.60181   0.0533   0.1441       4093.31079       1008.92224
    220       4067.90015   0.0534   0.1314       4113.40039       1013.87396
    230       3959.76172   0.0537   0.1757       4187.12402       1032.04541
    240       4026.72339   0.0539   0.1444       4165.13672       1026.62598
    250       4124.16943   0.0529   0.1448       4037.16455        995.08331
    260       4135.51660   0.0528   0.1401       4021.86499        991.31226
    270       4030.48462   0.0537   0.1367       4116.77539       1014.70581
    280       4033.10034   0.0531   0.1362       4066.33496       1002.27325
    290       4037.45068   0.0532   0.1374       4086.47363       1007.23700
    300       3936.53174   0.0540   0.1316       4177.16455       1029.59058
    310       3920.89380   0.0540   0.1432       4208.55127       1037.32678
    320       4037.50342   0.0533   0.1305       4098.50684       1010.20300
    330       4008.56104   0.0537   0.1545       4115.32715       1014.34888
    340       4062.30566   0.0535   0.1311       4085.63940       1007.03137
    350       4034.70117   0.0534   0.1519       4140.18018       1020.47467
    360       4105.58447   0.0528   0.1238       4057.45239       1000.08386
    370       3986.82617   0.0536   0.1326       4160.09814       1025.38403
    380       3994.31006   0.0532   0.1570       4108.40820       1012.64349
    390       4106.19287   0.0532   0.1406       4076.25635       1004.71869
    400       3948.11060   0.0536   0.1462       4143.90820       1021.39355
    410       4002.60181   0.0530   0.1320       4076.74927       1004.84015
    420       4044.44336   0.0530   0.1375       4025.06763        992.10162
    430       4083.05835   0.0524   0.1448       3949.43433        973.45947
    440       4033.62793   0.0527   0.1305       4020.40894        990.95337
    450       4059.36816   0.0530   0.1336       4020.16577        990.89343
    460       3995.08081   0.0536   0.1284       4091.13403       1008.38574
    470       4088.61279   0.0526   0.1422       3990.29883        983.53180
    480       3946.51465   0.0532   0.1409       4080.39575       1005.73895
    490       3937.23779   0.0533   0.1391       4092.86279       1008.81183
    500       4029.05078   0.0528   0.1410       4029.27051        993.13757
    510       4028.85596   0.0529   0.1405       3997.71606        985.35999
    520       4047.89307   0.0525   0.1352       3998.12622        985.46106
    530       4093.11743   0.0524   0.1435       3956.14233        975.11285
    540       4049.64648   0.0527   0.1388       3962.71191        976.73212
    550       3969.80371   0.0530   0.1591       4065.08398       1001.96490
    560       4055.76025   0.0525   0.1751       4003.86206        986.87488
    570       4083.61060   0.0530   0.1283       4025.99707        992.33069
    580       4064.96191   0.0526   0.1277       3968.06372        978.05127
    590       4080.14429   0.0529   0.1393       4022.03101        991.35315
    600       3964.04175   0.0534   0.1256       4097.10254       1009.85687
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3964.04175   0.0000   0.0000       4057.11499       1000.00067
     10       3973.46851   0.0530   0.1306       4025.16040        992.12451
     20       4061.88501   0.0526   0.1380       3972.21216        979.07379
     30       4153.24756   0.0520   0.1382       3889.68384        958.73212
     40       4017.66992   0.0524   0.1461       3956.15918        975.11700
     50       4059.10156   0.0524   0.1359       3969.87256        978.49713
     60       4032.35059   0.0528   0.1340       4007.94214        987.88049
     70       4085.73901   0.0522   0.1486       3925.48730        967.55701
     80       4111.97607   0.0522   0.1329       3912.03564        964.24139
     90       4012.31763   0.0531   0.1296       4022.49170        991.46674
    100       3999.75464   0.0526   0.1297       3985.69238        982.39636
    110       4088.64282   0.0524   0.1251       3959.48804        975.93750
    120       3968.73364   0.0532   0.1436       4068.17578       1002.72693
    130       4035.69653   0.0529   0.1441       4004.24658        986.96967
    140       4007.65137   0.0529   0.1357       4000.09448        985.94623
    150       4058.90161   0.0527   0.1227       3965.63867        977.45355
    160       3924.05127   0.0531   0.1673       4047.10425        997.53320
    170       3999.88916   0.0530   0.1474       4036.87842        995.01276
    180       4052.94995   0.0529   0.1286       4003.80957        986.86194
    190       4014.60669   0.0528   0.1358       3994.57837        984.58661
    200       3985.07056   0.0528   0.1420       4018.11206        990.38721
    210       3657.51099   0.0498   0.1207       3580.31616        882.47894
    220       3628.12549   0.0503   0.1271       3657.73584        901.56140
    230       3708.55957   0.0496   0.1353       3544.38672        873.62305
    240       3741.35767   0.0495   0.1436       3540.19507        872.58990
    250       3689.38721   0.0497   0.1536       3543.30566        873.35657
    260       3705.94214   0.0499   0.1354       3594.13062        885.88397
    270       3637.49683   0.0499   0.1234       3595.87378        886.31360
    280       3641.40186   0.0499   0.1247       3578.75757        882.09479
    290       3722.11768   0.0496   0.1208       3555.16455        876.27954
    300       3776.32471   0.0493   0.1434       3510.29663        865.22052
    310       3696.71313   0.0499   0.1305       3575.33203        881.25049
    320       3674.89697   0.0499   0.1392       3571.12231        880.21283
    330       3581.68872   0.0507   0.1267       3689.38794        909.36304
    340       3671.32373   0.0499   0.1281       3589.16870        884.66095
    350       3712.98047   0.0504   0.1333       3655.79810        901.08380
    360       3646.94653   0.0499   0.1309       3597.78906        886.78571
    370       3745.28369   0.0494   0.1384       3525.10059        868.86938
    380       3728.42188   0.0496   0.1429       3549.69678        874.93188
    390       3799.37744   0.0486   0.1309       3437.78247        847.34717
    400       3768.74146   0.0492   0.1450       3489.79785        860.16797
    410       3688.20142   0.0485   0.1311       3373.65186        831.54016
    420       3688.26636   0.0484   0.1246       3360.12012        828.20490
    430       3668.28149   0.0485   0.1265       3371.40869        830.98730
    440       3599.64282   0.0488   0.1339       3451.12183        850.63507
    450       3614.32617   0.0488   0.1459       3451.54297        850.73883
    460       3636.27295   0.0478   0.1296       3319.90796        818.29333
    470       3664.87866   0.0487   0.1355       3422.03101        843.46472
    480       3574.84717   0.0489   0.1349       3455.39893        851.68927
    490       3575.90845   0.0489   0.1324       3432.80249        846.11969
    500       3568.32104   0.0487   0.1370       3409.67065        840.41815
    510       3654.09595   0.0487   0.1449       3411.91431        840.97113
    520       3560.28247   0.0489   0.1274       3467.03296        854.55682
    530       3627.93018   0.0488   0.1340       3413.22998        841.29541
    540       3594.80566   0.0488   0.1287       3422.22534        843.51263
    550       3636.58423   0.0483   0.1257       3341.51807        823.61981
    560       3578.69043   0.0490   0.1302       3450.44531        850.46832
    570       3550.08740   0.0487   0.1237       3437.83423        847.35992
    580       3494.87036   0.0492   0.1477       3491.53296        860.59558
    590       3610.38794   0.0492   0.1333       3489.75391        860.15710
    600       3523.95605   0.0496   0.1256       3520.17236        867.65466
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3523.95605   0.0000   0.0000       3245.69067        800.00024
     10       3478.44409   0.0479   0.1183       3294.50488        812.03198
     20       3462.41797   0.0481   0.1352       3332.92944        821.50287
     30       3447.00122   0.0475   0.1267       3270.15186        806.02942
     40       3488.79175   0.0472   0.1260       3253.44312        801.91107
     50       3547.00366   0.0471   0.1209       3202.06909        789.24835
     60       3495.35718   0.0482   0.1193       3335.03125        822.02094
     70       3465.99365   0.0474   0.1424       3255.05884        802.30927
     80       3563.12378   0.0476   0.1316       3254.79980        802.24542
     90       3508.50562   0.0479   0.1286       3273.13647        806.76508
    100       3476.88867   0.0477   0.1325       3276.38550        807.56592
    110       3482.90674   0.0477   0.1254       3278.96558        808.20184
    120       3500.39160   0.0474   0.1210       3238.20190        798.15436
    130       3523.17090   0.0474   0.1227       3242.86011        799.30255
    140       3306.64990   0.0488   0.1262       3417.76685        842.41370
    150       3531.19556   0.0477   0.1258       3264.49194        804.63440
    160       3416.26147   0.0479   0.1418       3319.06006        818.08435
    170       3419.47656   0.0480   0.1254       3315.23633        817.14191
    180       3469.33374   0.0481   0.1269       3332.84839        821.48291
    190       3492.02588   0.0479   0.1234       3275.36475        807.31433
    200       3445.28198   0.0479   0.1522       3287.31519        810.25989
    210       3187.41016   0.0441   0.1199       2805.93140        691.60803
    220       3152.90747   0.0439   0.1139       2760.28955        680.35822
    230       3235.94531   0.0433   0.1032       2683.88672        661.52637
    240       3169.64844   0.0435   0.1077       2742.18774        675.89642
    250       3292.92114   0.0429   0.1069       2623.64673        646.67834
    260       3101.59644   0.0438   0.1289       2784.01709        686.20660
    270       3141.24976   0.0436   0.1176       2759.48877        680.16083
    280       3108.33643   0.0446   0.1078       2847.58716        701.87537
    290       3050.56543   0.0443   0.1135       2808.26636        692.18353
    300       3099.65649   0.0441   0.1182       2788.86450        687.40137
    310       3164.07886   0.0438   0.1139       2750.57642        677.96411
    320       3120.44238   0.0439   0.1129       2802.48682        690.75903
    330       3086.73022   0.0442   0.1201       2811.83691        693.06360
    340       3158.48657   0.0438   0.1200       2761.34351        680.61798
    350       3064.68262   0.0446   0.1205       2849.67603        702.39026
    360       3128.10889   0.0440   0.1187       2790.30518        687.75647
    370       3135.79785   0.0441   0.1177       2818.10767        694.60925
    380       3113.81177   0.0440   0.1112       2779.28540        685.04028
    390       3101.56812   0.0444   0.1215       2848.59302        702.12329
    400       3064.72852   0.0448   0.1306       2870.42114        707.50354
    410       2903.03223   0.0423   0.1131       2554.83154        629.71674
    420       2849.73975   0.0425   0.1183       2598.89868        640.57843
    430       2959.02393   0.0425   0.1216       2595.01709        639.62170
    440       2783.54028   0.0426   0.1395       2619.82690        645.73688
    450       2907.41187   0.0424   0.1164       2611.15918        643.60040
    460       2922.67700   0.0419   0.1407       2542.04517        626.56519
    470       2996.25415   0.0417   0.1165       2494.63306        614.87897
    480       2907.90601   0.0426   0.1114       2601.48706        641.21643
    490       2940.48657   0.0423   0.1149       2572.00610        633.94995
    500       2917.68481   0.0422   0.1043       2584.34229        636.99060
    510       2948.56079   0.0417   0.1056       2518.04663        620.64996
    520       2856.08789   0.0424   0.1136       2618.09399        645.30975
    530       2881.41431   0.0425   0.1047       2586.56812        637.53918
    540       2928.18774   0.0420   0.1156       2550.59961        628.67365
    550       2897.69360   0.0425   0.1101       2588.38965        637.98816
    560       2856.23047   0.0421   0.0996       2544.09619        627.07068
    570       2892.38867   0.0424   0.1127       2598.92358        640.58459
    580       2925.95435   0.0421   0.1191       2584.78833        637.10052
    590       2851.89844   0.0423   0.1354       2615.32812        644.62799
    600       2913.31689   0.0421   0.1164       2572.63184        634.10419
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2913.31689   0.0000   0.0000       2434.26636        599.99976
     10       2847.68286   0.0414   0.1092       2485.95679        612.74048
     20       2834.59058   0.0418   0.1048       2521.70483        621.55164
     30       2826.48828   0.0415   0.1221       2497.58594        615.60681
     40       2845.70605   0.0419   0.1102       2505.38062        617.52808
     50       2825.37036   0.0416   0.1040       2508.66797        618.33832
     60       2830.58276   0.0418   0.1012       2503.74487        617.12488
     70       2760.15454   0.0425   0.1103       2602.19043        641.38983
     80       2849.86475   0.0419   0.1015       2512.42749        619.26495
     90       2820.59546   0.0418   0.1144       2510.39307        618.76355
    100       2799.21680   0.0423   0.1048       2548.78516        628.22644
    110       2791.46436   0.0420   0.1271       2550.00635        628.52747
    120       2812.07812   0.0417   0.1207       2495.50757        615.09454
    130       2814.55322   0.0419   0.1087       2534.24805        624.64331
    140       2836.93726   0.0414   0.1208       2486.53467        612.88287
    150       2856.24072   0.0416   0.1290       2497.62109        615.61548
    160       2836.47632   0.0417   0.1053       2491.14966        614.02039
    170       2847.62036   0.0418   0.1099       2537.06934        625.33868
    180       2806.77051   0.0418   0.1055       2516.51489        620.27246
    190       2786.36743   0.0423   0.1259       2581.65747        636.32886
    200       2816.11548   0.0420   0.1007       2524.38672        622.21271
    210       2560.02100   0.0398   0.1089       2286.44702        563.56512
    220       2666.82495   0.0388   0.1137       2179.31104        537.15820
    230       2639.24609   0.0393   0.1043       2229.80811        549.60474
    240       2666.16064   0.0388   0.1021       2156.30884        531.48859
    250       2648.78760   0.0393   0.1064       2210.57568        544.86432
    260       2514.09131   0.0401   0.1005       2312.22266        569.91833
    270       2670.20654   0.0393   0.1068       2228.96338        549.39655
    280       2602.96118   0.0395   0.0966       2246.44141        553.70453
    290       2626.66602   0.0395   0.0956       2233.56543        550.53082
    300       2598.69971   0.0394   0.1149       2258.76074        556.74103
    310       2603.32861   0.0394   0.0996       2224.49927        548.29620
    320       2627.44189   0.0398   0.1008       2264.23730        558.09088
    330       2536.21118   0.0396   0.0998       2255.83252        556.01929
    340       2600.15283   0.0396   0.1087       2258.28564        556.62390
    350       2589.83276   0.0395   0.1187       2240.19653        552.16528
    360       2613.55078   0.0396   0.1162       2235.94312        551.11688
    370       2586.81934   0.0398   0.1046       2278.65747        561.64514
    380       2581.49707   0.0394   0.1310       2236.87646        551.34698
    390       2648.88867   0.0392   0.1185       2239.19629        551.91876
    400       2613.87280   0.0393   0.1106       2236.68115        551.29883
    410       2561.91187   0.0380   0.1029       2091.08496        515.41217
    420       2489.71997   0.0380   0.0956       2097.50488        516.99457
    430       2560.22510   0.0385   0.1089       2150.04077        529.94360
    440       2506.44409   0.0382   0.1138       2106.29028        519.15997
    450       2547.93408   0.0378   0.0941       2064.65015        508.89648
    460       2570.71167   0.0382   0.0945       2107.34521        519.41998
    470       2564.11011   0.0380   0.0923       2079.70972        512.60840
    480       2513.76343   0.0380   0.0934       2094.99707        516.37640
    490       2556.55542   0.0382   0.0952       2096.17529        516.66681
    500       2550.03857   0.0383   0.0995       2113.75122        520.99896
    510       2470.72925   0.0390   0.0955       2162.42041        532.99500
    520       2502.94434   0.0391   0.0907       2193.32080        540.61133
    530       2451.78442   0.0387   0.1021       2160.47192        532.51471
    540       2466.50439   0.0388   0.0931       2162.16772        532.93268
    550       2501.57715   0.0386   0.1094       2147.19629        529.24249
    560       2518.61572   0.0385   0.1122       2144.99194        528.69922
    570       2528.82324   0.0382   0.0961       2082.46167        513.28668
    580       2508.02539   0.0386   0.1196       2163.59985        533.28571
    590       2503.43604   0.0389   0.0953       2164.87427        533.59979
    600       2508.41626   0.0382   0.0938       2094.08838        516.15247
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2508.41626   0.0000   0.0000       2028.55603        499.99997
     10       2482.85205   0.0382   0.1138       2106.62158        519.24164
     20       2458.01587   0.0387   0.1021       2133.36890        525.83435
     30       2489.04248   0.0380   0.1060       2067.58911        509.62088
     40       2490.22681   0.0380   0.1001       2069.88403        510.18652
     50       2458.66675   0.0386   0.0967       2151.65332        530.34106
     60       2466.22046   0.0383   0.1029       2100.76294        517.79761
     70       2497.03467   0.0384   0.1010       2130.06567        525.02014
     80       2472.75195   0.0383   0.1079       2115.60425        521.45569
     90       2414.31787   0.0389   0.1017       2159.91040        532.37628
    100       2437.44971   0.0386   0.1073       2131.76733        525.43958
    110       2504.08789   0.0381   0.1014       2085.58472        514.05646
    120       2464.05054   0.0385   0.0980       2135.24805        526.29749
    130       2485.47754   0.0383   0.1052       2110.72168        520.25226
    140       2440.22266   0.0387   0.1041       2154.67773        531.08655
    150       2517.00122   0.0381   0.1073       2070.61230        510.36603
    160       2523.22900   0.0381   0.1005       2087.65210        514.56604
    170       2446.63281   0.0383   0.1013       2126.52881        524.14838
    180       2471.58179   0.0382   0.1051       2100.88403        517.82745
    190       2508.10376   0.0378   0.1052       2072.44678        510.81821
    200       2430.86328   0.0387   0.0903       2159.30811        532.22784
    210       2219.73413   0.0359   0.0913       1836.28564        452.60904
    220       2235.22070   0.0353   0.0866       1784.80981        439.92123
    230       2246.76245   0.0355   0.0910       1818.48657        448.22189
    240       2233.68433   0.0353   0.0968       1798.80615        443.37106
    250       2213.29565   0.0360   0.0935       1855.43762        457.32962
    260       2249.65894   0.0353   0.0892       1794.20300        442.23648
    270       2195.36890   0.0359   0.0949       1851.98474        456.47855
    280       2264.49780   0.0352   0.0900       1779.82971        438.69373
    290       2283.60889   0.0352   0.1011       1801.35925        444.00037
    300       2217.48242   0.0358   0.0952       1838.00769        453.03348
    310       2177.92798   0.0361   0.0939       1874.71521        462.08118
    320       2230.15161   0.0356   0.0936       1829.31836        450.89172
    330       2200.74634   0.0357   0.0890       1833.80994        451.99881
    340       2234.31885   0.0354   0.0987       1804.71851        444.82834
    350       2218.75586   0.0357   0.0925       1835.74170        452.47498
    360       2288.23511   0.0352   0.0854       1776.37476        437.84216
    370       2242.62744   0.0354   0.0970       1815.91382        447.58777
    380       2272.36743   0.0353   0.0943       1783.28259        439.54480
    390       2264.93604   0.0353   0.1050       1802.87219        444.37326
    400       2221.86768   0.0355   0.0985       1806.37964        445.23779
    410       2150.72778   0.0344   0.0992       1695.87915        418.00153
    420       2165.25439   0.0345   0.0834       1695.18628        417.83075
    430       2134.74194   0.0349   0.0910       1773.91821        437.23666
    440       2130.86768   0.0343   0.0851       1690.85352        416.76282
    450       2179.62451   0.0343   0.0894       1696.40027        418.12997
    460       2179.42700   0.0343   0.0895       1702.28528        419.58054
    470       2132.12769   0.0345   0.0919       1723.44153        424.79514
    480       2117.81421   0.0348   0.0900       1746.25562        430.41837
    490       2173.25195   0.0344   0.0883       1692.15747        417.08423
    500       2135.93237   0.0346   0.0897       1729.91577        426.39090
    510       2129.08911   0.0347   0.1098       1743.99927        429.86221
    520       2127.55811   0.0351   0.0948       1765.68872        435.20825
    530       2180.40161   0.0343   0.0905       1693.95813        417.52805
    540       2167.42383   0.0346   0.0871       1708.48804        421.10938
    550       2168.25171   0.0344   0.0898       1701.46301        419.37787
    560       2135.19824   0.0347   0.1097       1753.48828        432.20108
    570       2151.21655   0.0344   0.0871       1698.71179        418.69974
    580       2172.05371   0.0346   0.0951       1730.20154        426.46133
    590       2167.97144   0.0345   0.0919       1726.64819        425.58551
    600       2173.90381   0.0344   0.0902       1691.29712        416.87216
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2173.90381   0.0000   0.0000       1622.84583        400.00024
     10       2125.36182   0.0340   0.0957       1658.30591        408.74045
     20       2104.74634   0.0341   0.0878       1680.24268        414.14746
     30       2132.50806   0.0343   0.0898       1699.30408        418.84570
     40       2087.62061   0.0343   0.0828       1708.72070        421.16675
     50       2147.47021   0.0336   0.0835       1635.83362        403.20148
     60       2105.63647   0.0343   0.0933       1688.49585        416.18170
     70       2093.00195   0.0343   0.0861       1691.12366        416.82941
     80       2084.63989   0.0344   0.1032       1721.90381        424.41611
     90       2090.28076   0.0344   0.0852       1703.01099        419.75940
    100       2091.92554   0.0343   0.0993       1706.14514        420.53192
    110       2114.63867   0.0343   0.0886       1700.95508        419.25266
    120       2137.03125   0.0341   0.0941       1670.65759        411.78491
    130       2093.13525   0.0349   0.0882       1726.65881        425.58813
    140       2137.55493   0.0341   0.0829       1661.94312        409.63696
    150       2125.52515   0.0343   0.0906       1684.11523        415.10196
    160       2087.07007   0.0343   0.0904       1696.84827        418.24042
    170       2165.83154   0.0338   0.0992       1644.16589        405.25522
    180       2121.03516   0.0341   0.1013       1691.10547        416.82492
    190       2119.20532   0.0341   0.0981       1681.17786        414.37796
    200       2135.14941   0.0342   0.0917       1673.38879        412.45810
    210       1968.55762   0.0309   0.0932       1398.57825        344.72260
    220       1915.40552   0.0315   0.0808       1429.80737        352.41998
    230       1925.64832   0.0314   0.0915       1427.37280        351.81989
    240       1898.61816   0.0315   0.0937       1433.57532        353.34869
    250       1915.71851   0.0317   0.0818       1448.62354        357.05780
    260       1959.19177   0.0313   0.0821       1409.97766        347.53232
    270       1918.32336   0.0317   0.0945       1456.47046        358.99191
    280       1863.48743   0.0319   0.0869       1477.11707        364.08090
    290       1886.54248   0.0317   0.0808       1450.59070        357.54266
    300       1896.16492   0.0319   0.0815       1467.75830        361.77414
    310       1920.22778   0.0317   0.0842       1450.42041        357.50070
    320       1898.99097   0.0319   0.0915       1470.98572        362.56964
    330       1901.39136   0.0318   0.0807       1455.33704        358.71255
    340       1879.50769   0.0324   0.0884       1508.82642        371.89664
    350       1845.23303   0.0324   0.0805       1512.44006        372.78732
    360       1897.70569   0.0318   0.0882       1453.54248        358.27023
    370       1903.44385   0.0320   0.0803       1471.59790        362.72052
    380       1877.57104   0.0319   0.0864       1461.40234        360.20752
    390       1924.91919   0.0318   0.0813       1470.44006        362.43515
    400       1930.56726   0.0314   0.0765       1419.99121        350.00049
    410       1848.74658   0.0301   0.0893       1313.55969        323.76715
    420       1822.64819   0.0304   0.0807       1328.83618        327.53253
    430       1813.22278   0.0306   0.0861       1355.88916        334.20056
    440       1787.94263   0.0305   0.0795       1352.17737        333.28568
    450       1778.70740   0.0312   0.0824       1397.76819        344.52292
    460       1803.67590   0.0306   0.0779       1350.92493        332.97696
    470       1796.75171   0.0305   0.0945       1346.91846        331.98944
    480       1810.76440   0.0308   0.1024       1370.71875        337.85577
    490       1777.08081   0.0309   0.0820       1383.43115        340.98914
    500       1809.26697   0.0304   0.0797       1340.28455        330.35431
    510       1823.63037   0.0303   0.0791       1335.33130        329.13345
    520       1795.05994   0.0310   0.0836       1376.30762        339.23331
    530       1783.23718   0.0308   0.0770       1354.78015        333.92722
    540       1761.91370   0.0311   0.0872       1396.61792        344.23941
    550       1781.06409   0.0305   0.0850       1367.42712        337.04443
    560       1775.39478   0.0306   0.0852       1365.68054        336.61395
    570       1774.28015   0.0309   0.0836       1380.02673        340.14999
    580       1784.68115   0.0309   0.0818       1380.82495        340.34674
    590       1773.43298   0.0310   0.0883       1405.08508        346.32642
    600       1812.65894   0.0304   0.0841       1341.87305        330.74585
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1812.65894   0.0000   0.0000       1      1.90318e+06
     10        781.50525   0.0103   0.0390      21          26377.9
     20        691.74823   0.0075   0.0335      41          10463.1
     30        651.66125   0.0063   0.0296      61          6244.65
     40        625.95544   0.0050   0.0247      81          4760.21
     50        607.86395   0.0045   0.0219     101          3103.94
     58        599.91058   0.0007   0.0063     117           1216.4
