# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      82845.71094   0.0000   0.0000       1      3.98975e+06
     10        424.06238   0.0448   0.6161      21           474.07
     20        211.80423   0.0351   0.1538      41          142.505
     30        133.29445   0.0591   0.2400      61          110.697
     40         95.99598   0.0496   0.2249      81          65.3754
     50         73.61205   0.0438   0.1756     101          33.2144
     60         59.96514   0.0335   0.1411     121          22.9917
     70         49.67788   0.0350   0.1454     141          15.3857
     80         42.53015   0.0328   0.1539     161          10.4629
     90         37.39876   0.0265   0.1462     181          9.59497
    100         33.22532   0.0046   0.0338     202          4.17548
    110         31.27663   0.0230   0.1333     222          3.16634
    120         29.16304   0.0215   0.1420     242          3.58612
    130         27.13767   0.0320   0.1735     262          4.63373
    140         24.82648   0.0260   0.1350     282          4.09235
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        229.67039   0.0000   0.0000       1          242.023
     10        222.50925   0.0097   0.1031      21          153.986
     20        213.49318   0.0135   0.1267      41          176.441
     30        203.98578   0.0124   0.0655      61          162.368
     40        193.53845   0.0310   0.1246      81          315.488
     50        178.23880   0.0321   0.1312     101          263.353
     60        167.15747   0.0054   0.0259     122          117.433
     70        161.96281   0.0071   0.0431     142           70.461
     80        159.16771   0.0044   0.0154     162          39.6018
     90        155.63522   0.0139   0.0636     182           123.43
    100        148.86574   0.0155   0.0657     202          134.466
    110        141.37856   0.0046   0.0273     223          86.2833
    120        137.56557   0.0073   0.0777     243          65.2043
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        672.79388   0.0000   0.0000       1           612.08
      1        672.35107   0.0006   0.0094       3          435.027
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1344.70215   0.0000   0.0000       1          1740.11
      1       1344.57739   0.0005   0.0090       3          1837.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1344.57739   0.0000   0.0000       1          1837.67
      1       1344.13940   0.0004   0.0062       3          1089.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1344.13940   0.0000   0.0000       1          1089.92
      1       1343.61414   0.0004   0.0036       3          1542.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1343.61414   0.0000   0.0000       1          1542.01
      1       1343.61316   0.0002   0.0030       4           582.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1343.61316   0.0000   0.0000       1           582.15
      5       1339.87439   0.0004   0.0086      11          1014.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1339.87439   0.0000   0.0000       1          1014.52
      1       1339.81555   0.0001   0.0012       5           738.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1339.81555   0.0000   0.0000       1           738.49
      1       1339.80981   0.0002   0.0039      21          499.666
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1339.80981   0.0000   0.0000       1          499.666
      1       1339.66223   0.0003   0.0063       4          816.176
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1339.66223   0.0000   0.0000       1          816.176
      1       1339.62402   0.0002   0.0070       4          541.068
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1339.62402   0.0000   0.0000       1          541.068
      2       1339.26501   0.0001   0.0079       6           364.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1339.26501   0.0000   0.0000       1           364.28
      1       1339.20898   0.0006   0.0080       3          1889.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1339.20898   0.0000   0.0000       1          1889.42
      1       1338.86938   0.0003   0.0092       3          895.667
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1338.86938   0.0000   0.0000       1          895.667
      1       1338.68262   0.0002   0.0032       3          750.339
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1338.68262   0.0000   0.0000       1          750.339
      1       1338.67786   0.0002   0.0041       4          452.908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1338.67786   0.0000   0.0000       1          452.908
      1       1338.62622   0.0004   0.0083       3          1453.87
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1338.62622   0.0000   0.0000       1          1453.87
      1       1338.50513   0.0003   0.0087       3          863.435
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1338.50513   0.0000   0.0000       1          863.435
      1       1338.14050   0.0002   0.0037       3          739.173
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      27730.20117   0.0000   0.0000       1           434840
     10      19495.59570   0.0902   0.2571      21       1.1987e+06
     20      14769.84766   0.0797   0.2016      41           840311
     30      11552.71777   0.0699   0.1870      61           545673
     40       9554.03516   0.0099   0.1019      82           183486
     50       8011.28223   0.0554   0.1779     102           278201
     60       7083.91846   0.0190   0.0637     123           119559
     70       6356.55908   0.0411   0.1331     143           135831
     80       5626.58447   0.0440   0.1451     163           149130
     90       5032.06982   0.0220   0.0736     183           105286
    100       4558.78613   0.0341   0.1567     203          67629.9
    110       4213.39844   0.0247   0.0994     223          59182.1
    120       3925.12451   0.0270   0.0947     243          47916.5
    130       3663.43652   0.0288   0.1037     263          51366.1
    140       3431.69067   0.0274   0.0997     283          36696.8
    149       3259.77734   0.0212   0.0694     301          36225.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      24095.98242   0.0000   0.0000       1      1.52371e+06
     10      15966.13770   0.0575   0.2450      21      1.38637e+06
     20      12338.11230   0.0540   0.2440      41           604800
     30      10616.08398   0.0228   0.1035      62           274315
     40       9330.72656   0.0298   0.1417      83           148063
     50       8054.66211   0.0316   0.1519     103           201871
     60       7100.12939   0.0320   0.1412     123           148166
     70       6604.13916   0.0152   0.1060     144          94991.1
     80       6150.36328   0.0100   0.0416     165          79561.3
     90       5860.14111   0.0194   0.1390     185          64025.6
    100       5465.54102   0.0415   0.1815     205          83937.9
    110       5011.52539   0.0310   0.1299     225          75649.3
    120       4641.40381   0.0308   0.1159     245          67005.7
    130       4347.65967   0.0204   0.1059     265          53153.5
    140       4121.20654   0.0276   0.1087     285          45383.3
    148       3936.69458   0.0208   0.1309     301          45413.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      28525.11328   0.0000   0.0000       1      8.20895e+06
     10      11281.05371   0.0297   0.2734      21      1.04169e+06
     20       8567.94629   0.0253   0.2180      41           357631
     30       7616.53955   0.0152   0.1888      62           161123
     40       6701.63770   0.0238   0.1777      82           167159
     50       6099.37500   0.0167   0.0991     102          97462.1
     60       5849.03857   0.0108   0.0674     123          33076.4
     70       5574.49805   0.0203   0.1407     143          59370.1
     80       5343.45703   0.0058   0.0500     164          27401.5
     90       5186.61572   0.0190   0.1063     184          56849.6
    100       4954.35156   0.0206   0.1269     204          54664.6
    110       4666.29443   0.0359   0.2017     224          54527.3
    120       4419.32568   0.0171   0.1429     244          40274.1
    130       4225.18066   0.0204   0.1474     264            39678
    140       4063.04517   0.0121   0.0675     284          31592.5
    149       3946.03882   0.0131   0.0646     301          27094.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       8683.51758   0.0000   0.0000       1      3.53407e+06
     10       4442.73682   0.0040   0.1086      21          79160.7
     20       4319.09229   0.0068   0.0971      42            29198
     30       4244.96094   0.0033   0.0498      62          41729.6
     32       4238.13232   0.0002   0.0071      66           4500.2
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4238.13232   0.0000   0.0000        645.66351        159.14362
     10       4776.80811   0.0175   0.3771        655.92615        161.67316
     20       4682.38477   0.0201   0.4258        838.28534        206.62119
     30       4613.61230   0.0193   0.4362        830.78333        204.77208
     40       4530.74609   0.0210   0.4554        964.39337        237.70439
     50       4553.74219   0.0200   0.5491       1121.72461        276.48352
     60       4698.90771   0.0213   0.2330        867.86340        213.91161
     70       4366.29785   0.0216   0.4288       1029.97192        253.86824
     80       4891.42578   0.0236   0.2752       1168.16260        287.92957
     90       4743.55127   0.0220   0.3788       1294.06592        318.96231
    100       4490.95117   0.0239   0.2936       1374.59070        338.81012
    110       4154.87842   0.0207   0.2427       1036.89966        255.57579
    120       4462.27002   0.0226   0.3149       1241.81580        306.08368
    130       4351.24854   0.0202   0.3264       1126.94238        277.76959
    140       4859.12354   0.0229   0.6755       2250.70752        554.75604
    150       4486.62109   0.0179   0.4790       1284.85510        316.69202
    160       4251.58398   0.0192   0.3240       1255.05627        309.34720
    170       3948.82520   0.0180   0.2523       1142.30811        281.55695
    180       3955.90649   0.0187   0.2359       1013.26666        249.75072
    190       4123.85547   0.0180   0.3724       1250.11304        308.12878
    200       3789.51367   0.0197   0.4540       1514.32654        373.25232
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3789.51367   0.0000   0.0000        608.56696        150.00003
     10       3642.74023   0.0166   0.3395        931.60028        229.62152
     20       3875.24414   0.0175   0.2439        959.46216        236.48894
     30       3855.02393   0.0193   0.2530       1177.83801        290.31439
     40       3919.87769   0.0200   0.2662       1183.12830        291.61832
     50       4094.18799   0.0201   0.2731       1187.50073        292.69604
     60       3921.48682   0.0215   0.3651       1451.29492        357.71625
     70       4132.00684   0.0214   0.3717       1848.03650        455.50540
     80       4148.58789   0.0222   0.3902       1778.14160        438.27765
     90       4681.57324   0.0190   0.2790       1263.53906        311.43805
    100       4178.49902   0.0218   0.2765       1833.14941        451.83603
    110       3831.45850   0.0191   0.2819       1335.16016        329.09125
    120       4006.37378   0.0211   0.6194       2145.49341        528.82281
    130       3792.50366   0.0179   0.3323       1372.77588        338.36279
    140       3879.78589   0.0189   0.3766       1641.16016        404.51437
    150       3694.57007   0.0170   0.2870       1216.22168        299.77521
    160       3766.88135   0.0188   0.4058       1540.77173        379.77054
    170       3600.44067   0.0167   0.3109       1108.02795        273.10754
    180       3572.70264   0.0183   0.2775       1360.21985        335.26797
    190       3412.32812   0.0178   0.2229       1196.92798        295.01968
    200       3393.38379   0.0191   0.1936       1302.81323        321.11838
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3393.38379   0.0000   0.0000       1014.27789        249.99995
     10       3330.28345   0.0179   0.2247       1101.94434        271.60806
     20       3362.43677   0.0182   0.1648       1046.04895        257.83090
     30       3632.20093   0.0222   0.2258       1485.84521        366.23221
     40       4256.84717   0.0239   0.6473       2327.94653        573.79395
     50       3674.62354   0.0219   0.4435       1721.24707        424.25424
     60       3755.92676   0.0225   0.3025       1594.25110        392.95218
     70       4589.55176   0.0242   0.4881       2423.43286        597.32953
     80       4454.32520   0.0250   0.4159       2396.12866        590.59955
     90       3996.06396   0.0233   0.3093       2073.16846        510.99609
    100       4012.94995   0.0233   0.3410       1963.29907        483.91541
    110       3890.34595   0.0234   0.3262       1951.86987        481.09833
    120       3952.96094   0.0240   0.3507       2083.35449        513.50677
    130       3769.83179   0.0224   0.2763       1730.84497        426.61993
    140       3794.17212   0.0229   0.2790       1746.92200        430.58261
    150       3661.85571   0.0227   0.2559       1638.11646        403.76416
    160       3840.77905   0.0232   0.1810       1553.68481        382.95337
    170       3992.78467   0.0241   0.2776       1724.26135        424.99719
    180       3727.48633   0.0252   0.2494       1942.47083        478.78165
    190       3582.33301   0.0239   0.2011       1674.26990        412.67526
    200       3767.40649   0.0242   0.2220       1611.04187        397.09079
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3767.40649   0.0000   0.0000       1622.84473        399.99997
     10       3664.88037   0.0247   0.2342       1716.82642        423.16464
     20       3602.04590   0.0252   0.2491       1764.49084        434.91299
     30       4040.20703   0.0308   0.2178       2492.30469        614.30511
     40       4207.92139   0.0304   0.2598       2370.66699        584.32373
     50       4951.04883   0.0343   0.5636       3754.10181        925.31378
     60       5702.66992   0.0347   0.3721       3653.58765        900.53894
     70       5042.74072   0.0334   0.3671       3599.46899        887.19977
     80       5397.87305   0.0340   0.4589       3739.70923        921.76630
     90       6013.45605   0.0323   0.4224       3622.44556        892.86304
    100       6389.17432   0.0325   0.6407       3868.97583        953.62799
    110       5507.02100   0.0307   0.4609       3537.06274        871.81781
    120       5561.38037   0.0320   0.4950       4020.35767        990.94073
    130       6190.89551   0.0299   0.5905       3935.63013        970.05701
    140       5707.15820   0.0319   0.5980       4377.99170       1079.09058
    150       5963.37842   0.0293   0.5725       4450.52246       1096.96802
    160       5493.61621   0.0315   0.6266       5252.66455       1294.68066
    170       6168.31055   0.0260   0.4575       3505.38232        864.00922
    180       6043.04443   0.0269   0.4832       3698.65186        911.64642
    190       5252.53857   0.0256   0.3706       3089.54102        761.51233
    200       5217.72607   0.0271   0.6755       3948.05835        973.12030
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5217.72607   0.0000   0.0000       2839.97803        699.99988
     10       4880.33887   0.0253   0.4972       3374.27930        831.69482
     20       5305.09375   0.0254   0.4336       3093.41943        762.46832
     30       6307.67383   0.0287   0.6321       4179.42285       1030.14722
     40       6255.74170   0.0295   0.6755       4576.09814       1127.92004
     50       5574.40820   0.0278   0.4373       3642.06763        897.69952
     60       5638.79150   0.0289   0.4187       3764.06421        927.76929
     70       6443.00293   0.0304   0.4187       4042.19849        996.32404
     80       6563.92139   0.0313   0.6295       4550.50830       1121.61267
     90       7054.61084   0.0305   0.6389       4410.22412       1087.03528
    100       6667.40088   0.0315   0.4873       4829.41699       1190.35828
    110       6592.38672   0.0323   0.5679       5808.43164       1431.66650
    120       6413.94189   0.0322   0.6309       5578.64893       1375.02954
    130       7030.99170   0.0318   0.6369       5943.68213       1465.00317
    140       7845.68848   0.0319   0.6029       5694.76953       1403.65100
    150       6988.78223   0.0303   0.5738       5159.94873       1271.82800
    160       6938.90820   0.0301   0.4665       4795.73779       1182.05701
    170       7298.52490   0.0300   0.4372       4717.19141       1162.69678
    180       7472.04102   0.0320   0.5808       6220.49902       1533.23315
    190       6752.57227   0.0292   0.6209       5278.48096       1301.04382
    200       7866.81836   0.0307   0.5014       5428.27881       1337.96619
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7866.81836   0.0000   0.0000       4057.11450       1000.00055
     10       6222.76758   0.0292   0.4660       4888.54248       1204.93152
     20       6482.96729   0.0287   0.5210       4496.34424       1108.26221
     30       6787.78760   0.0301   0.5427       5016.36035       1236.43616
     40       6757.35840   0.0308   0.5159       5212.11084       1284.68494
     50       7016.62109   0.0319   0.5544       5450.10889       1343.34680
     60       6939.04883   0.0320   0.5614       5292.99365       1304.62097
     70       6959.26172   0.0329   0.5224       5739.97412       1414.79309
     80       7853.93848   0.0357   0.6755       7575.46582       1867.20642
     90       8269.35742   0.0359   0.5006       6837.20410       1685.23914
    100       9836.78809   0.0367   0.5184       7029.66895       1732.67798
    110      11107.73535   0.0381   0.6251       8123.20117       2002.21265
    120      10149.93262   0.0383   0.5557       7548.29785       1860.51001
    130       9182.80371   0.0392   0.5343       7962.05957       1962.49426
    140       9297.05371   0.0401   0.5562       8436.98633       2079.55469
    150      10843.62695   0.0415   0.6162       9570.91895       2359.04712
    160       9856.05371   0.0425   0.5481       9563.88379       2357.31299
    170      10231.26367   0.0432   0.5678      10123.87891       2495.34106
    180      11370.98828   0.0431   0.5920       9880.56641       2435.36938
    190      11710.60352   0.0439   0.5914      10146.75098       2500.97852
    200      10843.29297   0.0429   0.5629       9181.88672       2263.15820
    210       8602.90332   0.0367   0.4287       6939.38428       1710.42456
    220       8653.04883   0.0376   0.5045       7332.90381       1807.41956
    230       9528.82617   0.0388   0.5098       8039.40723       1981.55896
    240      11299.68164   0.0406   0.5539       9079.15918       2237.83789
    250      10331.58203   0.0420   0.5694       9715.83984       2394.76733
    260       9834.17969   0.0417   0.5581       9275.07715       2286.12793
    270      11827.11426   0.0403   0.5426       8444.97266       2081.52295
    280      10223.88770   0.0424   0.5648       9455.85938       2330.68726
    290      12998.86230   0.0427   0.6171       9403.13379       2317.69141
    300      11483.70508   0.0455   0.5729      10897.04199       2685.91089
    310      11230.24023   0.0456   0.6073      10875.83691       2680.68433
    320      11823.06934   0.0449   0.6423      10100.17969       2489.49976
    330      12057.35840   0.0437   0.5365       9318.00098       2296.70776
    340      12281.44336   0.0469   0.6228      11703.34961       2884.65015
    350      12046.24512   0.0461   0.5562      10688.89648       2634.60718
    360      12064.27734   0.0458   0.5924      10275.76953       2532.77930
    370      11592.05859   0.0473   0.6276      10814.17773       2665.48657
    380      11553.81055   0.0480   0.6755      11793.20898       2906.79883
    390      11103.31152   0.0481   0.6139      11568.77930       2851.48120
    400      11404.16699   0.0476   0.5811      10874.24316       2680.29150
    410       9982.25293   0.0388   0.5938       7499.12354       1848.38953
    420       9336.34375   0.0394   0.6755       7883.72510       1943.18640
    430      10149.66602   0.0401   0.6755       8366.48535       2062.17749
    440       9126.57910   0.0405   0.4387       7819.95020       1927.46704
    450      11178.98145   0.0407   0.5310       8457.20312       2084.53760
    460      10023.22168   0.0426   0.5779       9342.88477       2302.84106
    470      10989.44434   0.0425   0.5869       9181.53125       2263.07056
    480      10869.45703   0.0416   0.5149       8565.97266       2111.34717
    490      10911.31152   0.0434   0.4574       8921.10645       2198.88086
    500       8695.84863   0.0454   0.6742      10484.85645       2584.31519
    510      13133.04785   0.0465   0.6755      11643.87402       2869.99072
    520      12148.32324   0.0462   0.6755      10942.51172       2697.11841
    530      11321.73340   0.0470   0.6755      11369.94727       2802.47290
    540      11699.57227   0.0490   0.6464      12122.16016       2987.87891
    550      12167.43652   0.0483   0.5779      11367.01953       2801.75122
    560      12424.14258   0.0480   0.6016      10785.62695       2658.44922
    570      12359.53613   0.0492   0.5876      11527.94824       2841.41724
    580      12940.07520   0.0512   0.5359      12523.96973       3086.91724
    590      12682.68457   0.0495   0.5670      11306.76367       2786.89941
    600      13564.68555   0.0491   0.5219      10922.71973       2692.23999
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      13564.68555   0.0000   0.0000       4057.11279       1000.00012
     10      12913.63867   0.0429   0.5759       9753.58105       2404.06982
     20      12733.65527   0.0413   0.6214       8679.64551       2139.36548
     30      12528.40137   0.0448   0.5461      10143.53613       2500.18628
     40      11440.63379   0.0440   0.5422       9490.73828       2339.28418
     50      10896.58008   0.0454   0.5706      10087.70605       2486.42529
     60      10913.13574   0.0450   0.6564       9944.79688       2451.20093
     70      10788.63379   0.0445   0.5887       9732.53809       2398.88306
     80      11388.09180   0.0429   0.5151       8119.05713       2001.19116
     90      10407.37012   0.0459   0.5734      10262.37305       2529.47729
    100      10338.62305   0.0460   0.5719       9982.41406       2460.47266
    110      10904.40527   0.0459   0.5856       9977.75684       2459.32495
    120      10285.10938   0.0478   0.6115      10813.39160       2665.29272
    130      10559.61523   0.0485   0.6342      10906.62891       2688.27393
    140      11035.59473   0.0477   0.5908      10092.79199       2487.67871
    150      10106.33887   0.0487   0.5634      10712.23047       2640.35840
    160      11689.16309   0.0495   0.6189      11436.78809       2818.94800
    170      11900.54688   0.0484   0.5483      10398.29590       2562.97949
    180      11270.90625   0.0479   0.5736      10020.90137       2469.95923
    190      11184.40234   0.0505   0.6480      11344.74414       2796.26099
    200      12736.51270   0.0496   0.6408      11043.15820       2721.92578
    210      11014.18262   0.0395   0.6755       7889.88525       1944.70471
    220      10179.25000   0.0405   0.6524       8129.45020       2003.75281
    230      10965.84082   0.0410   0.5916       8208.50000       2023.23706
    240       9702.19043   0.0436   0.6396       9574.20117       2359.85620
    250      10736.93359   0.0431   0.6479       9023.98828       2224.23926
    260      10886.11816   0.0438   0.5033       9299.09082       2292.04663
    270       9279.14941   0.0436   0.5518       9221.66309       2272.96240
    280      11282.26758   0.0445   0.6214       9275.84570       2286.31738
    290      10275.05273   0.0458   0.5410       9812.31055       2418.54541
    300      10516.47461   0.0450   0.4368       9182.98242       2263.42822
    310      11211.83301   0.0478   0.5826      11603.79785       2860.11255
    320      10841.34277   0.0469   0.5408      10096.20703       2488.52051
    330      11440.38379   0.0466   0.5023      10165.69922       2505.64893
    340      12646.51367   0.0475   0.5933      10533.23242       2596.23877
    350      12643.41699   0.0474   0.5520      10371.21973       2556.30591
    360      12666.85840   0.0471   0.4977       9789.90527       2413.02295
    370      11579.55859   0.0469   0.5574       9610.65625       2368.84155
    380      11293.69434   0.0496   0.6178      11651.03711       2871.75610
    390      11333.07031   0.0493   0.5024      10564.17285       2603.86499
    400      10540.87695   0.0493   0.6092      10756.16309       2651.18701
    410       8110.78613   0.0385   0.5363       7235.91064       1783.51257
    420      10260.45996   0.0382   0.5003       6813.01709       1679.27747
    430       9065.14453   0.0394   0.4803       7271.02637       1792.16797
    440       9493.38379   0.0399   0.5296       7592.31934       1871.36047
    450       9510.03223   0.0409   0.4882       8054.89648       1985.37683
    460       9727.73242   0.0420   0.5015       8638.58594       2129.24512
    470      10814.65820   0.0441   0.5775      10071.18066       2482.35205
    480      10484.45117   0.0438   0.5403       9513.58984       2344.91650
    490      11586.24902   0.0440   0.5401       9564.75781       2357.52856
    500      11064.67773   0.0439   0.4839       9051.43848       2231.00513
    510      10639.99023   0.0445   0.4582       9197.63965       2267.04102
    520      12647.92578   0.0441   0.5045       9203.61621       2268.51416
    530      12090.32617   0.0453   0.6231       9895.58594       2439.07129
    540      11879.73828   0.0463   0.5911      10526.65332       2594.61719
    550      12830.02441   0.0473   0.6057      10991.07422       2709.08813
    560      11351.84766   0.0481   0.5138      11338.99512       2794.84375
    570      11917.51562   0.0465   0.5762      10482.96973       2583.85010
    580      13115.97559   0.0486   0.5919      11473.56641       2828.01318
    590      13205.94336   0.0481   0.5837      11293.82227       2783.70972
    600      14100.42578   0.0508   0.6755      13555.09180       3341.06909
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      14100.42578   0.0000   0.0000       3245.68677        799.99927
     10      11259.45801   0.0402   0.6755       8972.89258       2211.64526
     20      11286.50293   0.0401   0.5307       8139.07715       2006.12573
     30      11498.33105   0.0405   0.4854       8521.14648       2100.29834
     40      11075.26855   0.0422   0.5154       9462.77051       2332.39062
     50      10899.21191   0.0427   0.5872       9647.43555       2377.90698
     60      11692.91504   0.0430   0.5669      10072.78027       2482.74634
     70      10375.51172   0.0437   0.5442      10066.01465       2481.07861
     80      10299.31934   0.0446   0.5321      10501.58887       2588.43945
     90      10667.98633   0.0439   0.6108       9781.18359       2410.87329
    100       9928.16992   0.0444   0.5449       9807.46484       2417.35107
    110      10725.04590   0.0438   0.5909       9606.95215       2367.92871
    120      10382.16992   0.0437   0.5129       9715.90820       2394.78418
    130       9660.44727   0.0450   0.6124      10553.68262       2601.27954
    140      10131.82129   0.0459   0.5141      10654.77832       2626.19751
    150      11489.21973   0.0465   0.5959      11300.46875       2785.34790
    160      11746.54102   0.0459   0.5310      10520.34277       2593.06177
    170      10675.13184   0.0447   0.4869       9682.56250       2386.56519
    180      11132.06543   0.0450   0.5323       9805.46973       2416.85938
    190      11326.72266   0.0461   0.4867      10095.45508       2488.33521
    200      11469.43457   0.0463   0.5116      10248.19727       2525.98315
    210       8749.54785   0.0363   0.4821       6716.47314       1655.48120
    220       9688.33789   0.0372   0.5011       7214.81494       1778.31287
    230       9498.16602   0.0388   0.5201       7866.82178       1939.02002
    240      10942.96680   0.0391   0.4773       7831.23047       1930.24744
    250       8954.89453   0.0399   0.4905       7750.54932       1910.36108
    260       8895.08594   0.0399   0.5240       8018.41504       1976.38489
    270      10862.72754   0.0402   0.5015       8121.71777       2001.84692
    280      10417.87988   0.0408   0.4983       8185.21240       2017.49719
    290      10357.24219   0.0416   0.5529       8844.16602       2179.91650
    300      10327.79395   0.0438   0.5298       9854.88770       2429.04004
    310      10666.71191   0.0435   0.6109       9916.70312       2444.27637
    320      11948.25195   0.0450   0.6755      11093.30566       2734.28613
    330      11584.15234   0.0425   0.5801       9176.38770       2261.80273
    340      10719.75000   0.0448   0.6457      10433.99902       2571.77979
    350      10835.04980   0.0430   0.5033       9135.07324       2251.61963
    360      11065.95703   0.0450   0.5954      10424.77148       2569.50537
    370      10662.72949   0.0453   0.6005      10515.75488       2591.93091
    380      10643.83398   0.0440   0.4842       9453.95996       2330.21899
    390      10579.72656   0.0453   0.5090       9948.23926       2452.04932
    400      11405.36621   0.0466   0.6327      10567.64160       2604.71997
    410       7753.81689   0.0366   0.5232       7355.83203       1813.07092
    420       8722.08496   0.0364   0.5631       7340.25293       1809.23096
    430       8480.84082   0.0388   0.5555       8372.00195       2063.53711
    440       8689.78613   0.0383   0.4715       7836.66650       1931.58728
    450       8718.71777   0.0397   0.5516       8660.42090       2134.62695
    460       8900.55664   0.0389   0.5838       8243.95801       2031.97681
    470       9514.83594   0.0408   0.6353       9786.27539       2412.12842
    480      10677.86035   0.0411   0.6253       9392.53320       2315.07837
    490       9656.86328   0.0412   0.5373       9281.87598       2287.80371
    500      11379.96191   0.0411   0.4904       8944.39160       2204.62012
    510      11627.49023   0.0424   0.5773       9808.90820       2417.70679
    520      11704.96191   0.0415   0.6755       9112.13379       2245.96533
    530      11925.60938   0.0425   0.5129       9774.02246       2409.10815
    540      12197.16797   0.0435   0.5879      10342.32617       2549.18408
    550      12435.23047   0.0433   0.6755      10459.94531       2578.17505
    560       9944.81641   0.0434   0.4797       9347.96387       2304.09302
    570      13337.29395   0.0437   0.6518      10662.89355       2628.19775
    580      11306.66016   0.0446   0.5200      10475.68457       2582.05444
    590      11376.12207   0.0452   0.5727      10903.82715       2687.58325
    600      10603.94727   0.0452   0.4774      10254.32910       2527.49463
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10603.94727   0.0000   0.0000       2434.26807        600.00018
     10       8925.20703   0.0356   0.6024       7336.50928       1808.30823
     20       9013.64355   0.0367   0.6002       8008.57031       1973.95825
     30       9714.04004   0.0391   0.5906       9113.81543       2246.37988
     40       8914.20703   0.0385   0.5610       8730.05273       2151.78979
     50       9891.42480   0.0394   0.6549       9014.00098       2221.77759
     60       9211.81348   0.0394   0.5406       8531.87988       2102.94409
     70       9049.03418   0.0401   0.4888       8997.14844       2217.62378
     80       9393.00586   0.0384   0.4751       8120.61963       2001.57629
     90      10037.01758   0.0400   0.5413       8850.01562       2181.35840
    100       9847.06641   0.0407   0.6078       9677.87402       2385.40942
    110       9927.58594   0.0406   0.6238       9264.02930       2283.40479
    120      11515.06055   0.0414   0.5632       9645.56348       2377.44556
    130       9601.07031   0.0408   0.4874       9009.85156       2220.75488
    140       9787.23535   0.0393   0.5378       8409.83887       2072.86328
    150      10402.44824   0.0406   0.5997       9426.85742       2323.53882
    160      10607.23633   0.0424   0.5321       9915.81152       2444.05640
    170      11226.64551   0.0429   0.4945       9961.40332       2455.29395
    180      11016.23633   0.0440   0.5434      10827.61230       2668.79785
    190      12227.94043   0.0455   0.6755      12151.99023       2995.23145
    200      12540.31250   0.0471   0.6755      12681.25098       3125.68408
    210       9338.10645   0.0352   0.5625       7563.99072       1864.37793
    220       9472.63965   0.0358   0.5197       8096.44580       1995.61792
    230       8919.77051   0.0380   0.5373       9135.27930       2251.67041
    240       9770.65039   0.0384   0.6755       9263.51758       2283.27856
    250      10221.26660   0.0389   0.6416       9683.37305       2386.76489
    260      12088.25488   0.0402   0.6755      11009.15137       2713.54370
    270      13071.51074   0.0398   0.5703      10254.75391       2527.59937
    280       9823.48242   0.0401   0.5372       9711.95215       2393.80908
    290      10402.80762   0.0405   0.6755      10243.89551       2524.92285
    300      11784.39258   0.0394   0.5517       9134.19629       2251.40332
    310      10306.40039   0.0428   0.6024      10763.32812       2652.95312
    320      11625.54785   0.0408   0.5122       9936.67969       2449.20020
    330      10531.61914   0.0433   0.6755      10849.68652       2674.23877
    340      11009.22656   0.0435   0.5947      11501.46484       2834.88940
    350      14315.97461   0.0439   0.6755      11913.85645       2936.53613
    360      11665.10156   0.0431   0.5193      10384.33691       2559.53906
    370      11297.39844   0.0435   0.5370      10786.54297       2658.67505
    380      12389.12012   0.0418   0.6755       9827.99316       2422.41089
    390      13380.91016   0.0448   0.5533      11695.21973       2882.64624
    400      11135.42285   0.0450   0.6535      12020.72363       2962.87671
    410       8894.09570   0.0336   0.5004       6920.95020       1705.88086
    420       8225.44336   0.0350   0.5519       7785.49658       1918.97498
    430       7849.90869   0.0348   0.6660       7889.39355       1944.58350
    440       9576.13770   0.0340   0.5015       6935.62012       1709.49670
    450       9574.03320   0.0355   0.5500       7618.45068       1877.80127
    460       9640.01953   0.0357   0.5330       7515.85742       1852.51404
    470       9568.68750   0.0370   0.5405       8281.94922       2041.34094
    480       8817.18555   0.0382   0.5741       8965.33203       2209.78174
    490      11255.11035   0.0379   0.6755       9192.48535       2265.77051
    500      11155.10742   0.0390   0.6318       9360.03320       2307.06787
    510      10379.61816   0.0392   0.4759       9273.43750       2285.72363
    520       9540.55273   0.0400   0.5364       9748.75000       2402.87915
    530      10196.92090   0.0395   0.4556       8923.12305       2199.37793
    540      10403.43066   0.0394   0.5242       8715.83691       2148.28589
    550      10476.55762   0.0405   0.5450       9395.63965       2315.84424
    560       9942.12695   0.0401   0.4575       8949.10449       2205.78174
    570      10409.56934   0.0414   0.5527       9520.87891       2346.71313
    580      10566.56738   0.0414   0.4711       9501.65723       2341.97534
    590      10894.91309   0.0422   0.5038       9945.18750       2451.29712
    600      11074.48633   0.0421   0.5783      10109.56836       2491.81372
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      11074.48633   0.0000   0.0000       2028.55603        499.99997
     10       8661.80664   0.0332   0.6157       6765.64404       1667.60095
     20       8538.43262   0.0349   0.6755       7689.72559       1895.36926
     30       8200.96289   0.0345   0.6755       7866.77734       1939.00903
     40       8804.28223   0.0365   0.6755       8957.70605       2207.90186
     50       8136.80225   0.0362   0.5219       8006.51855       1973.45264
     60       8359.49316   0.0358   0.5522       7219.51465       1779.47131
     70       9609.57129   0.0375   0.5225       8306.17676       2047.31250
     80       9082.58594   0.0375   0.5736       8412.54883       2073.53125
     90       9240.56641   0.0372   0.4323       7982.11084       1967.43652
    100       9667.11230   0.0378   0.6665       8681.09082       2139.72168
    110      10229.06348   0.0389   0.5406       8967.91016       2210.41699
    120       9644.48828   0.0385   0.5586       8975.44922       2212.27539
    130      10026.48047   0.0389   0.5636       8581.76074       2115.23877
    140       9807.87012   0.0386   0.4807       8735.56152       2153.14771
    150      10235.69922   0.0398   0.5036       9489.55371       2338.99219
    160      10289.94238   0.0406   0.5091       9622.98926       2371.88135
    170      11236.93750   0.0409   0.5613       9886.81738       2436.90991
    180      11873.20996   0.0421   0.6741      10783.52441       2657.93091
    190      10732.94922   0.0405   0.6413       9229.98340       2275.01318
    200      10557.37500   0.0404   0.4690       9113.82617       2246.38257
    210       7854.77490   0.0323   0.5615       6412.88818       1580.65344
    220       7953.78857   0.0333   0.3905       6544.25928       1613.03381
    230       8687.76172   0.0349   0.5957       7695.99512       1896.91455
    240       9748.86621   0.0359   0.6426       8127.33154       2003.23059
    250       9132.99805   0.0375   0.5876       8998.90625       2218.05713
    260      10991.43750   0.0361   0.5363       7859.54639       1937.22681
    270       9892.84180   0.0364   0.5842       8226.72070       2027.72815
    280      10300.30371   0.0361   0.5680       7913.05029       1950.41443
    290      11471.59961   0.0380   0.6094       8930.27441       2201.14062
    300       9855.26562   0.0390   0.5690       9131.96094       2250.85254
    310      10612.50977   0.0387   0.5222       8911.22852       2196.44604
    320      11308.71582   0.0397   0.5169       9546.50586       2353.02979
    330      11040.18848   0.0399   0.5388       9350.29199       2304.66675
    340      10625.20996   0.0405   0.5528       9750.38672       2403.28247
    350      11087.66797   0.0406   0.4625       9611.05176       2368.93921
    360      11807.16602   0.0404   0.5733       9965.89844       2456.40186
    370      10853.46582   0.0426   0.6003      11108.33398       2737.99023
    380      12193.19238   0.0419   0.5720      10457.98535       2577.69189
    390      11011.48145   0.0417   0.5024      10290.07812       2536.30591
    400      11103.09961   0.0418   0.4571       9847.09570       2427.11938
    410       7476.00977   0.0323   0.4525       6297.45947       1552.20239
    420       7331.59619   0.0334   0.5442       7110.03271       1752.48608
    430       8623.84473   0.0337   0.4406       6928.16016       1707.65796
    440       8362.11621   0.0331   0.4219       6500.02490       1602.13086
    450       9052.41309   0.0359   0.6755       8611.66211       2122.60889
    460       8480.27637   0.0363   0.5519       8357.49609       2059.96167
    470       9321.99902   0.0367   0.6083       8661.44629       2134.87964
    480      10940.93652   0.0380   0.5868       9136.40137       2251.94702
    490      11250.50391   0.0374   0.5664       8689.52637       2141.80078
    500      10226.62695   0.0397   0.6028      10291.35840       2536.62158
    510      10806.64258   0.0384   0.5523       9130.06348       2250.38477
    520       9639.27246   0.0378   0.5183       8573.20996       2113.13110
    530      11475.42578   0.0387   0.4995       9356.50586       2306.19849
    540      10509.43750   0.0416   0.6755      11333.01172       2793.36914
    550      10457.52637   0.0401   0.5364       9662.22070       2381.55127
    560       9634.58691   0.0414   0.6315      10737.16406       2646.50415
    570      10963.56250   0.0411   0.4969      10347.33887       2550.41968
    580      11033.14258   0.0421   0.5743      10845.60059       2673.23169
    590      11502.05566   0.0424   0.5760      10879.80176       2681.66162
    600      12497.63184   0.0411   0.5067      10202.18750       2514.64258
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      12497.63184   0.0000   0.0000       1622.84485        400.00000
     10       7836.88330   0.0328   0.4543       6806.39600       1677.64551
     20       8309.71094   0.0341   0.5692       7631.58301       1881.03821
     30       8729.67090   0.0331   0.4286       6614.49658       1630.34595
     40       9531.61523   0.0358   0.6077       8365.57031       2061.95190
     50       9067.25293   0.0372   0.5843       9086.72656       2239.70312
     60      10911.23633   0.0358   0.5695       8559.90918       2109.85278
     70       9813.39551   0.0388   0.6676      10075.02832       2483.30029
     80      10050.34375   0.0359   0.4650       8065.48193       1987.98596
     90       9712.62012   0.0370   0.5235       8473.64844       2088.59106
    100      10708.64355   0.0372   0.5331       8686.12109       2140.96143
    110      10772.16211   0.0373   0.5345       8774.62793       2162.77686
    120      11277.97070   0.0388   0.6755       9296.38379       2291.37939
    130      11985.34277   0.0430   0.6755      12585.11914       3101.98950
    140      11243.63965   0.0416   0.6755      11070.94824       2728.77539
    150      11136.62695   0.0411   0.5759      10259.43652       2528.75342
    160      10996.68359   0.0422   0.6731      11304.80273       2786.41602
    170      12394.46582   0.0422   0.5282      11139.33789       2745.63208
    180      11290.14844   0.0432   0.5666      11285.49023       2781.65601
    190      12591.59570   0.0408   0.5625       9759.49707       2405.52808
    200      11237.69727   0.0433   0.6400      11481.56152       2829.98364
    210       9123.30176   0.0321   0.5484       6808.88281       1678.25842
    220       9259.95605   0.0333   0.5488       7423.78125       1829.81909
    230       9570.33887   0.0329   0.5631       6789.34277       1673.44214
    240       9635.87207   0.0360   0.6539       8741.79785       2154.68481
    250       8917.16113   0.0357   0.4422       8292.44238       2043.92725
    260       8801.95410   0.0342   0.6460       7745.98779       1909.23682
    270       9527.87500   0.0363   0.5814       8770.90137       2161.85815
    280      10535.15137   0.0370   0.6142       9067.29590       2234.91382
    290       9825.13867   0.0365   0.5789       8743.01562       2154.98486
    300       9450.36621   0.0368   0.6180       8773.59180       2162.52124
    310       9879.76953   0.0376   0.6755       9408.33301       2318.97290
    320       8749.35840   0.0380   0.4793       9108.37695       2245.03955
    330       9680.10840   0.0391   0.5474       9580.27930       2361.35425
    340      11525.36426   0.0399   0.5885      10664.87305       2628.68579
    350      11230.43457   0.0387   0.5588       9329.28223       2299.48828
    360      10915.21777   0.0396   0.6273       9868.11914       2432.30127
    370      11041.97754   0.0401   0.6533      10543.34961       2598.73267
    380      10542.46289   0.0393   0.6174       9970.48242       2457.53174
    390      10818.37109   0.0402   0.5865      10270.37793       2531.45020
    400      11267.24609   0.0407   0.5529      10738.07617       2646.72900
    410       7672.04980   0.0322   0.6755       6754.92139       1664.95801
    420       7137.53564   0.0329   0.6380       7654.29297       1886.63574
    430       9319.63184   0.0336   0.6059       7857.95557       1936.83472
    440       9384.00000   0.0347   0.6250       8363.07520       2061.33691
    450       9409.04688   0.0338   0.5554       7842.84668       1933.11060
    460       8741.91895   0.0341   0.5326       7794.13135       1921.10327
    470       8750.97363   0.0353   0.5053       8501.85156       2095.54272
    480       9501.03711   0.0331   0.4313       6836.85254       1685.15247
    490       9422.78906   0.0351   0.5274       8084.97070       1992.78955
    500       9011.88574   0.0355   0.6183       8376.76270       2064.71069
    510       9613.73535   0.0370   0.6061       9817.16309       2419.74146
    520       9590.16309   0.0380   0.6755       9859.09570       2430.07715
    530       8837.49512   0.0377   0.5708       9546.34180       2352.98926
    540      10382.45605   0.0382   0.6755       9577.61133       2360.69678
    550      11798.31641   0.0376   0.5672       8990.01270       2215.86499
    560      10048.44824   0.0372   0.5719       8924.14844       2199.63062
    570      10646.85254   0.0385   0.6518       9450.08691       2329.26440
    580      10764.39746   0.0387   0.5600       9524.15039       2347.51953
    590       9899.93359   0.0397   0.5459      10354.00684       2552.06323
    600       9966.63672   0.0394   0.6706      10108.19141       2491.47437
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       9966.63672   0.0000   0.0000       1      2.98294e+07
     10       2063.75244   0.0082   0.1254      21           131603
     20       1661.88037   0.0066   0.1049      41          50877.2
     30       1472.85864   0.0056   0.1186      61          22478.7
     40       1379.65649   0.0053   0.1210      81          17746.1
     50       1323.89856   0.0062   0.0954     102          18584.9
     60       1290.24036   0.0047   0.0849     122          6746.38
     70       1266.52930   0.0045   0.0724     142          4920.05
     80       1250.08179   0.0025   0.0403     162          2844.24
     90       1237.68860   0.0031   0.0604     182          2278.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         11.78049   0.0000   0.0000       1          3.55082
     10          9.97422   0.0042   0.0727      21          1.85688
     20          9.26365   0.0048   0.0738      41          1.24157
     30          8.85235   0.0037   0.0544      61         0.606759
     40          8.55433   0.0041   0.0515      81         0.638045
     50          8.33465   0.0028   0.0314     101         0.437872
     59          8.23315   0.0010   0.0070     119         0.152545
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         82.33154   0.0000   0.0000       1          15.2545
      1         82.28707   0.0003   0.0039       3          5.96292
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        411.43521   0.0000   0.0000       1          149.073
      1        411.38748   0.0003   0.0027       3           177.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.77496   0.0000   0.0000       1           708.48
      1        822.72528   0.0002   0.0028       3          483.036
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.72528   0.0000   0.0000       1          483.036
      1        822.32458   0.0002   0.0025       3          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        822.32458   0.0000   0.0000       1          607.122
      1        822.32776   0.0000   0.0000     301          607.122
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        899.81293   0.0000   0.0000       1          1355.66
      1        899.55292   0.0005   0.0067       3          2403.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1666.07422   0.0000   0.0000       1          84592.8
     10       1193.38672   0.0061   0.1123      21          28568.9
     20       1097.34131   0.0054   0.0506      41          8177.05
     30       1070.13293   0.0032   0.0446      61          3595.09
     40       1059.26062   0.0021   0.0207      81          1259.25
     43       1057.84802   0.0010   0.0097      88           1238.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1436.32678   0.0000   0.0000       1           152726
     10       1206.78369   0.0027   0.0269      21          7074.21
     20       1187.66418   0.0018   0.0211      42          2413.69
     30       1178.41040   0.0018   0.0237      62          2131.42
     40       1172.15491   0.0018   0.0244      82          2052.62
     41       1172.14392   0.0007   0.0088      84          1068.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1238.61133   0.0000   0.0000       1          26313.8
      8       1214.31311   0.0007   0.0099      17          808.987
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1214.31311   0.0000   0.0000        607.12988        149.64581
     10       1562.72363   0.0154   0.0442        343.24713         84.60381
     20       1549.73938   0.0160   0.0491        372.11606         91.71944
     30       1659.27295   0.0178   0.0457        458.48288        113.00719
     40       1656.02222   0.0186   0.0550        510.78622        125.89896
     50       1714.93811   0.0187   0.0481        505.81241        124.67301
     60       1705.44360   0.0198   0.0652        568.86371        140.21394
     70       1714.32776   0.0191   0.0557        530.42468        130.73947
     80       1750.58276   0.0196   0.0569        562.56964        138.66258
     90       1706.46167   0.0200   0.0628        583.99060        143.94243
    100       1730.02405   0.0206   0.0638        619.42108        152.67537
    110       1707.99780   0.0202   0.0659        594.98395        146.65208
    120       1723.43774   0.0202   0.0670        595.90521        146.87915
    130       1715.29248   0.0202   0.0581        599.22040        147.69629
    140       1739.12048   0.0198   0.0647        586.89990        144.65952
    150       1738.11414   0.0202   0.0579        596.83734        147.10890
    160       1754.89001   0.0204   0.0613        607.91760        149.83998
    170       1729.33679   0.0205   0.0668        612.94464        151.07904
    180       1743.41418   0.0202   0.0547        602.73340        148.56216
    190       1737.38318   0.0205   0.0538        614.38196        151.43332
    200       1764.47900   0.0204   0.0650        609.85754        150.31813
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1764.47900   0.0000   0.0000        608.56696        150.00003
     10       1728.58923   0.0207   0.0530        618.89148        152.54483
     20       1736.25391   0.0202   0.0531        601.75812        148.32178
     30       1941.24792   0.0240   0.0658        840.11047        207.07104
     40       1941.88220   0.0243   0.0783        858.15259        211.51808
     50       1993.80896   0.0253   0.0717        924.28760        227.81909
     60       2035.30872   0.0249   0.0803        911.98535        224.78682
     70       2076.15479   0.0255   0.0746        950.24371        234.21677
     80       2092.02612   0.0256   0.0929        954.70898        235.31737
     90       2113.49634   0.0260   0.0700        987.10883        243.30331
    100       2102.51221   0.0261   0.0719        992.47949        244.62708
    110       2105.00488   0.0263   0.0743        995.68982        245.41837
    120       2131.67969   0.0259   0.0770        983.56293        242.42931
    130       2091.93433   0.0267   0.0708       1035.74976        255.29236
    140       2105.95044   0.0265   0.0726       1015.51062        250.30380
    150       2141.28613   0.0262   0.0822       1005.64618        247.87241
    160       2138.28833   0.0261   0.0664        993.11584        244.78392
    170       2121.55029   0.0266   0.0772       1026.06763        252.90590
    180       2135.07666   0.0266   0.0735       1025.89575        252.86354
    190       2156.43457   0.0262   0.0694       1007.36810        248.29683
    200       2122.28564   0.0265   0.0861       1027.18164        253.18048
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2122.28564   0.0000   0.0000       1014.27844        250.00009
     10       2144.11328   0.0262   0.0761        995.49298        245.36984
     20       2116.91870   0.0264   0.0864       1015.97308        250.41779
     30       2382.42993   0.0305   0.0964       1368.43396        337.29260
     40       2418.21899   0.0305   0.0891       1360.86096        335.42599
     50       2551.55737   0.0316   0.1020       1450.59753        357.54434
     60       2557.44019   0.0320   0.0947       1503.40710        370.56088
     70       2591.14673   0.0327   0.0921       1542.02539        380.07956
     80       2567.85083   0.0329   0.0977       1606.80347        396.04611
     90       2532.01709   0.0330   0.0879       1581.04102        389.69614
    100       2637.94800   0.0327   0.1015       1567.37708        386.32825
    110       2569.78564   0.0334   0.1198       1616.76526        398.50150
    120       2634.32861   0.0329   0.0955       1587.49951        391.28806
    130       2647.02026   0.0328   0.1011       1579.72461        389.37167
    140       2637.61035   0.0331   0.0827       1603.12830        395.14023
    150       2612.17041   0.0337   0.1070       1651.38489        407.03455
    160       2628.59888   0.0335   0.0882       1641.08411        404.49561
    170       2606.15332   0.0336   0.0996       1655.58228        408.06912
    180       2620.32715   0.0332   0.0944       1601.68835        394.78531
    190       2632.62183   0.0338   0.0933       1673.31604        412.44016
    200       2659.36548   0.0331   0.0902       1604.71826        395.53214
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2659.36548   0.0000   0.0000       1622.84546        400.00015
     10       2660.88110   0.0333   0.0915       1611.01794        397.08490
     20       2660.21606   0.0337   0.1019       1655.80701        408.12454
     30       3205.24878   0.0394   0.1100       2278.19727        561.53174
     40       3252.33350   0.0398   0.1181       2309.60889        569.27411
     50       3455.43848   0.0416   0.1273       2520.11621        621.16010
     60       3478.81641   0.0426   0.1481       2623.24097        646.57837
     70       3536.84741   0.0422   0.1260       2601.83716        641.30273
     80       3606.67090   0.0428   0.1404       2684.73901        661.73645
     90       3621.89111   0.0434   0.1209       2760.26343        680.35175
    100       3657.16382   0.0431   0.1486       2743.29468        676.16931
    110       3742.97754   0.0434   0.1541       2782.10669        685.73572
    120       3651.83838   0.0442   0.1675       2828.46387        697.16187
    130       3732.01538   0.0436   0.1439       2766.58789        681.91064
    140       3611.31104   0.0440   0.1402       2841.51709        700.37921
    150       3639.31177   0.0437   0.1650       2803.24634        690.94623
    160       3758.38281   0.0432   0.1678       2748.23389        677.38672
    170       3646.10889   0.0445   0.1389       2883.97583        710.84448
    180       3744.29297   0.0444   0.1364       2889.91968        712.30951
    190       3683.37744   0.0442   0.1607       2867.57861        706.80286
    200       3756.61377   0.0438   0.1238       2786.42554        686.80023
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3756.61377   0.0000   0.0000       2839.97974        700.00031
     10       3744.81299   0.0441   0.1433       2852.08618        702.98431
     20       3797.17896   0.0437   0.1176       2776.35132        684.31714
     30       4207.63135   0.0498   0.1413       3643.52661        898.05914
     40       4262.47168   0.0504   0.1433       3687.98413        909.01703
     50       4504.68750   0.0508   0.1664       3756.47949        925.89984
     60       4423.44287   0.0516   0.1483       3896.06836        960.30579
     70       4517.07471   0.0510   0.1745       3834.25928        945.07104
     80       4601.18359   0.0512   0.1603       3880.18066        956.38977
     90       4543.20068   0.0521   0.1420       3995.03784        984.69989
    100       4665.61523   0.0519   0.1687       3946.28223        972.68256
    110       4623.91553   0.0527   0.1609       4063.58838       1001.59625
    120       4594.77002   0.0531   0.1618       4129.27344       1017.78638
    130       4613.22705   0.0523   0.1750       3984.66333        982.14276
    140       4610.01172   0.0527   0.1404       4044.68896        996.93793
    150       4697.75146   0.0514   0.1641       3903.91260        962.23926
    160       4564.31201   0.0526   0.1376       4039.15527        995.57397
    170       4532.41895   0.0530   0.1492       4133.42383       1018.80933
    180       4643.25830   0.0521   0.1422       3986.54590        982.60675
    190       4665.90234   0.0524   0.1409       4052.64160        998.89807
    200       4615.50244   0.0529   0.1486       4082.79590       1006.33051
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4615.50244   0.0000   0.0000       4057.11157        999.99982
     10       4617.32324   0.0531   0.1490       4105.34375       1011.88812
     20       4654.91162   0.0522   0.1808       3990.60400        983.60699
     30       4727.05957   0.0526   0.1520       4068.65088       1002.84406
     40       4646.40234   0.0523   0.1595       4019.47314        990.72272
     50       4600.08887   0.0527   0.1562       4069.91382       1003.15533
     60       4809.29639   0.0519   0.1514       3949.33496        973.43500
     70       4609.24170   0.0532   0.1443       4055.78931        999.67395
     80       4704.89648   0.0531   0.1562       4058.96069       1000.45563
     90       4619.82568   0.0526   0.1445       4055.10522        999.50531
    100       4756.56689   0.0521   0.1545       3944.59473        972.26660
    110       4709.19482   0.0524   0.1684       4012.99316        989.12549
    120       4678.70312   0.0520   0.1542       3953.77734        974.52997
    130       4737.30127   0.0528   0.1436       4024.35303        991.92548
    140       4596.46045   0.0533   0.1408       4121.80811       1015.94629
    150       4724.48584   0.0524   0.1510       3995.35254        984.77740
    160       4639.08350   0.0530   0.1496       4098.68506       1010.24689
    170       4673.91553   0.0523   0.1561       3983.43604        981.84027
    180       4715.62354   0.0522   0.1523       3976.22534        980.06293
    190       4657.95752   0.0527   0.1485       4030.55981        993.45532
    200       4672.51221   0.0525   0.1620       3998.99316        985.67474
    210       4659.04834   0.0534   0.1550       4142.37939       1021.01672
    220       4698.26807   0.0528   0.1849       4043.63892        996.67908
    230       4697.56787   0.0534   0.1421       4133.28906       1018.77612
    240       4712.64258   0.0530   0.1411       4083.40430       1006.48047
    250       4643.11963   0.0531   0.1756       4099.30029       1010.39856
    260       4704.86816   0.0530   0.1900       4091.21777       1008.40637
    270       4600.58643   0.0534   0.1581       4178.33838       1029.87988
    280       4708.18506   0.0528   0.1791       4067.07251       1002.45502
    290       4699.77881   0.0525   0.1824       4059.00122       1000.46558
    300       4661.73682   0.0529   0.1803       4116.95947       1014.75122
    310       4803.15967   0.0524   0.1334       4023.27466        991.65967
    320       4701.33594   0.0529   0.1673       4095.37720       1009.43158
    330       4652.51855   0.0533   0.1575       4133.40088       1018.80371
    340       4716.42920   0.0528   0.1503       4043.88696        996.74023
    350       4714.07764   0.0527   0.1599       4061.01611       1000.96222
    360       4748.69141   0.0526   0.1727       4047.24536        997.56799
    370       4707.97266   0.0530   0.1432       4090.92432       1008.33405
    380       4742.17822   0.0526   0.1530       4008.95312        988.12970
    390       4687.46631   0.0529   0.1607       4057.85425       1000.18292
    400       4634.95459   0.0531   0.1609       4114.59082       1014.16736
    410       4676.46191   0.0530   0.1656       4034.86011        994.51526
    420       4572.09131   0.0534   0.1496       4128.95996       1017.70911
    430       4608.47119   0.0534   0.1699       4114.78711       1014.21576
    440       4668.88818   0.0525   0.1935       4051.87964        998.71027
    450       4711.15186   0.0530   0.1448       4078.07202       1005.16620
    460       4639.09424   0.0532   0.1591       4071.58130       1003.56635
    470       4583.94189   0.0534   0.1483       4187.62598       1032.16907
    480       4666.07666   0.0523   0.1379       4028.03760        992.83368
    490       4643.51514   0.0530   0.1455       4140.86572       1020.64362
    500       4736.94580   0.0521   0.1572       3990.82397        983.66125
    510       4654.34766   0.0525   0.1538       4002.44946        986.52667
    520       4674.72510   0.0525   0.1329       3985.32202        982.30511
    530       4728.55420   0.0524   0.1400       3989.20703        983.26270
    540       4601.73340   0.0529   0.1700       4088.01685       1007.61737
    550       4684.34424   0.0525   0.1431       3991.58130        983.84790
    560       4682.81787   0.0528   0.1389       4037.07300        995.06073
    570       4663.31885   0.0530   0.1685       4070.08032       1003.19641
    580       4680.05273   0.0524   0.1560       4011.47461        988.75122
    590       4754.17676   0.0520   0.1522       3976.40308        980.10675
    600       4653.45947   0.0526   0.1431       4067.64258       1002.59552
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4653.45947   0.0000   0.0000       4057.11230       1000.00000
     10       4684.51953   0.0530   0.1399       4050.08643        998.26825
     20       4691.10645   0.0525   0.1586       4007.16553        987.68909
     30       4793.19531   0.0522   0.1664       3940.27075        971.20081
     40       4788.87354   0.0524   0.1433       3954.83789        974.79132
     50       4657.91650   0.0528   0.1485       4049.30225        998.07501
     60       4708.87158   0.0527   0.1498       4003.51172        986.78851
     70       4769.97168   0.0521   0.1404       3938.06348        970.65680
     80       4618.89453   0.0531   0.1530       4105.03662       1011.81244
     90       4721.30127   0.0522   0.1449       3976.94678        980.24078
    100       4708.94336   0.0525   0.1434       4021.42798        991.20453
    110       4568.74805   0.0535   0.1439       4157.27734       1024.68872
    120       4681.05518   0.0525   0.1688       3975.07471        979.77936
    130       4739.88379   0.0524   0.1306       4028.03101        992.83203
    140       4767.79492   0.0526   0.1616       4011.32422        988.71411
    150       4608.36963   0.0525   0.1552       4043.01172        996.52448
    160       4632.13037   0.0532   0.1415       4089.40967       1007.96069
    170       4660.82861   0.0527   0.1639       4045.42383        997.11902
    180       4651.25049   0.0528   0.1406       4044.82080        996.97040
    190       4700.48242   0.0528   0.1489       4035.93213        994.77954
    200       4749.86523   0.0519   0.1402       3905.41724        962.61011
    210       4258.70166   0.0510   0.1301       3774.82910        930.42267
    220       4295.53320   0.0502   0.1264       3640.95703        897.42578
    230       4396.59180   0.0504   0.1404       3663.62695        903.01349
    240       4291.75537   0.0505   0.1310       3716.37451        916.01471
    250       4453.92920   0.0496   0.1510       3591.53247        885.24359
    260       4325.96826   0.0505   0.1530       3721.19043        917.20172
    270       4319.17627   0.0504   0.1553       3686.51660        908.65533
    280       4410.06396   0.0507   0.1376       3729.20581        919.17737
    290       4224.47949   0.0510   0.1558       3773.42896        930.07751
    300       4282.92871   0.0505   0.1373       3714.29077        915.50110
    310       4403.49414   0.0502   0.1382       3645.90015        898.64417
    320       4445.69531   0.0503   0.1395       3639.67603        897.11005
    330       4302.78613   0.0507   0.1311       3714.42749        915.53479
    340       4393.90869   0.0502   0.1301       3658.92090        901.85352
    350       4360.60791   0.0501   0.1639       3686.81958        908.72998
    360       4289.60938   0.0502   0.1328       3653.41333        900.49597
    370       4345.00146   0.0501   0.1437       3679.40845        906.90332
    380       4301.91992   0.0507   0.1692       3722.58252        917.54486
    390       4307.85645   0.0503   0.1372       3713.99292        915.42767
    400       4347.92090   0.0504   0.1454       3701.10767        912.25171
    410       4169.63232   0.0482   0.1246       3388.61401        835.22809
    420       4130.24609   0.0491   0.1480       3502.07300        863.19354
    430       4197.66895   0.0484   0.1346       3387.46436        834.94470
    440       4100.52588   0.0488   0.1386       3464.73950        853.99152
    450       4212.50684   0.0485   0.1352       3438.29492        847.47345
    460       4014.99390   0.0494   0.1557       3533.44775        870.92682
    470       4192.82227   0.0485   0.1202       3416.26465        842.04340
    480       4125.79785   0.0492   0.1330       3497.77124        862.13324
    490       4074.23828   0.0492   0.1303       3504.09180        863.69110
    500       4070.86914   0.0495   0.1398       3557.62451        876.88593
    510       4092.38525   0.0489   0.1386       3455.64478        851.74988
    520       4185.09570   0.0483   0.1469       3418.00439        842.47223
    530       4091.84839   0.0491   0.1226       3497.02783        861.95001
    540       4157.78271   0.0491   0.1493       3491.35352        860.55139
    550       4154.00879   0.0486   0.1426       3439.77222        847.83759
    560       4171.54541   0.0487   0.1441       3466.24292        854.36212
    570       4178.00293   0.0486   0.1450       3416.28638        842.04877
    580       4177.22705   0.0486   0.1346       3401.27686        838.34924
    590       4155.04639   0.0491   0.1319       3471.34229        855.61902
    600       4100.78564   0.0488   0.1414       3478.24414        857.32019
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4100.78564   0.0000   0.0000       3245.69092        800.00031
     10       4088.42017   0.0476   0.1339       3306.34082        814.94934
     20       4056.24048   0.0478   0.1312       3308.15503        815.39648
     30       3993.92456   0.0485   0.1312       3403.32373        838.85376
     40       4037.53296   0.0478   0.1367       3322.14478        818.84467
     50       3930.56885   0.0483   0.1538       3408.07837        840.02563
     60       4148.29492   0.0478   0.1336       3308.54028        815.49146
     70       4137.52539   0.0472   0.1248       3187.21924        785.58813
     80       3986.38525   0.0481   0.1193       3332.30200        821.34827
     90       4024.42871   0.0479   0.1276       3306.21387        814.91803
    100       4080.77441   0.0479   0.1370       3317.62939        817.73175
    110       4092.07959   0.0476   0.1229       3270.90796        806.21582
    120       4105.63477   0.0476   0.1346       3275.54224        807.35803
    130       4094.46606   0.0472   0.1373       3231.68628        796.54840
    140       4001.66089   0.0476   0.1397       3342.67969        823.90613
    150       4076.70117   0.0481   0.1229       3336.24854        822.32098
    160       4026.22461   0.0479   0.1364       3331.62891        821.18231
    170       4104.04346   0.0474   0.1255       3269.50220        805.86932
    180       4084.18188   0.0481   0.1362       3346.37769        824.81763
    190       3992.49878   0.0479   0.1477       3360.63843        828.33264
    200       4018.40918   0.0485   0.1505       3386.84204        834.79132
    210       3621.72900   0.0450   0.1220       2896.12158        713.83820
    220       3624.84985   0.0439   0.1168       2818.84448        694.79083
    230       3556.53052   0.0447   0.1067       2878.49707        709.49408
    240       3642.95361   0.0441   0.1146       2809.70850        692.53900
    250       3677.28589   0.0438   0.1197       2796.00879        689.16229
    260       3611.95728   0.0436   0.1249       2800.76099        690.33362
    270       3613.92480   0.0443   0.1173       2840.08154        700.02539
    280       3611.09033   0.0444   0.1043       2830.39551        697.63794
    290       3618.22705   0.0439   0.1345       2777.90918        684.70111
    300       3593.68701   0.0444   0.1392       2865.70898        706.34204
    310       3582.06787   0.0445   0.1208       2869.14624        707.18927
    320       3647.27808   0.0439   0.1108       2798.99707        689.89886
    330       3629.24756   0.0439   0.1104       2776.29346        684.30286
    340       3572.42456   0.0445   0.1131       2850.15649        702.50867
    350       3593.84375   0.0448   0.1162       2866.56885        706.55402
    360       3609.58081   0.0442   0.1321       2847.48071        701.84912
    370       3564.88501   0.0445   0.1225       2860.86890        705.14905
    380       3577.36450   0.0449   0.1277       2891.33398        712.65814
    390       3673.72144   0.0438   0.1262       2783.59180        686.10175
    400       3591.26416   0.0443   0.1315       2863.94482        705.90723
    410       3435.52319   0.0424   0.1112       2603.21924        641.64337
    420       3416.80347   0.0421   0.1174       2568.86230        633.17505
    430       3482.55933   0.0420   0.1188       2560.52344        631.11969
    440       3459.87329   0.0420   0.0982       2544.87988        627.26385
    450       3422.81396   0.0423   0.1002       2568.97144        633.20197
    460       3449.21045   0.0426   0.1054       2608.19189        642.86908
    470       3454.50220   0.0416   0.1224       2521.52368        621.50702
    480       3383.13843   0.0424   0.1187       2610.84595        643.52325
    490       3399.24634   0.0426   0.1153       2624.54712        646.90033
    500       3449.61890   0.0422   0.1248       2590.07251        638.40295
    510       3370.72949   0.0432   0.1355       2670.58032        658.24658
    520       3421.77100   0.0425   0.1332       2621.60010        646.17389
    530       3423.32056   0.0422   0.1220       2575.69458        634.85907
    540       3425.30786   0.0426   0.1116       2632.23242        648.79456
    550       3407.74243   0.0426   0.1181       2631.14697        648.52704
    560       3462.21582   0.0419   0.1229       2563.86841        631.94415
    570       3322.96631   0.0431   0.1354       2696.38574        664.60712
    580       3359.54443   0.0428   0.1323       2652.57983        653.80981
    590       3419.20850   0.0425   0.1117       2626.91895        647.48492
    600       3413.44800   0.0427   0.1049       2622.01978        646.27734
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3413.44800   0.0000   0.0000       2434.26782        600.00012
     10       3352.00049   0.0420   0.1321       2537.30737        625.39740
     20       3297.05884   0.0411   0.1133       2458.96313        606.08704
     30       3367.72437   0.0416   0.1070       2494.85229        614.93304
     40       3242.23193   0.0424   0.1130       2595.96997        639.85657
     50       3323.22095   0.0416   0.1084       2509.65088        618.58057
     60       3299.73901   0.0422   0.1034       2559.64282        630.90265
     70       3292.53149   0.0419   0.1143       2536.68970        625.24512
     80       3282.77075   0.0418   0.1218       2529.50317        623.47382
     90       3402.94043   0.0411   0.1231       2448.76758        603.57404
    100       3309.06104   0.0419   0.1236       2543.62720        626.95508
    110       3263.24048   0.0420   0.1363       2570.31470        633.53308
    120       3355.34302   0.0416   0.1103       2500.88818        616.42078
    130       3297.68359   0.0418   0.1163       2552.27808        629.08740
    140       3374.20776   0.0413   0.1206       2460.08789        606.36426
    150       3372.06958   0.0416   0.1255       2509.01685        618.42432
    160       3290.13965   0.0420   0.1104       2559.37842        630.83746
    170       3380.17554   0.0411   0.1029       2426.01489        597.96594
    180       3356.61841   0.0414   0.1172       2508.05005        618.18604
    190       3380.03638   0.0409   0.1119       2449.29126        603.70312
    200       3360.84521   0.0415   0.1315       2475.14209        610.07483
    210       3126.18237   0.0400   0.1099       2319.54272        571.72260
    220       3176.04712   0.0392   0.1141       2229.82422        549.60870
    230       3164.53906   0.0394   0.0979       2265.76294        558.46692
    240       3088.55688   0.0396   0.1112       2276.34985        561.07635
    250       3139.10547   0.0394   0.1053       2246.81274        553.79608
    260       3093.69824   0.0396   0.0969       2263.15332        557.82367
    270       3187.91235   0.0392   0.1235       2224.70410        548.34668
    280       3139.21265   0.0396   0.1129       2268.52661        559.14813
    290       3161.71997   0.0395   0.1007       2252.45825        555.18756
    300       3122.06860   0.0394   0.1120       2256.72266        556.23865
    310       3158.25635   0.0393   0.1087       2241.16699        552.40448
    320       3144.89990   0.0396   0.1089       2271.17749        559.80151
    330       3120.32544   0.0394   0.1123       2279.37500        561.82202
    340       3147.15942   0.0399   0.1052       2299.56519        566.79852
    350       3142.48340   0.0395   0.0990       2237.10474        551.40320
    360       3162.77026   0.0397   0.1243       2280.04517        561.98718
    370       3108.72241   0.0396   0.1012       2265.92944        558.50793
    380       3118.51392   0.0396   0.1219       2276.09619        561.01385
    390       3098.10156   0.0396   0.0990       2273.46021        560.36414
    400       3148.72583   0.0393   0.1126       2242.39697        552.70764
    410       3027.09961   0.0388   0.1118       2187.37598        539.14606
    420       3015.42725   0.0387   0.1030       2176.71411        536.51807
    430       3038.75098   0.0387   0.1100       2195.22144        541.07977
    440       3070.00439   0.0383   0.1004       2120.74463        522.72272
    450       3002.29370   0.0386   0.1021       2165.00732        533.63257
    460       2981.64087   0.0390   0.1071       2223.77710        548.11823
    470       3035.49585   0.0383   0.1072       2146.83423        529.15326
    480       3086.91113   0.0384   0.1051       2135.38037        526.33014
    490       3074.63403   0.0381   0.1093       2135.83862        526.44305
    500       3022.29468   0.0385   0.1111       2153.81812        530.87469
    510       3041.42310   0.0388   0.1151       2172.50317        535.48016
    520       3016.77539   0.0386   0.1169       2152.69360        530.59747
    530       3039.72021   0.0384   0.1004       2142.18457        528.00720
    540       3030.39746   0.0387   0.1063       2165.89600        533.85162
    550       2986.55396   0.0391   0.1164       2222.47412        547.79706
    560       3007.27344   0.0388   0.0974       2180.73193        537.50842
    570       3025.89868   0.0389   0.1105       2171.61841        535.26208
    580       3057.14087   0.0385   0.1097       2146.58691        529.09235
    590       3053.06689   0.0383   0.1167       2143.71411        528.38422
    600       3052.49878   0.0387   0.1065       2134.23462        526.04773
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3052.49878   0.0000   0.0000       2028.55603        499.99997
     10       2988.14380   0.0384   0.1023       2133.37378        525.83551
     20       2979.67261   0.0381   0.0991       2106.94946        519.32245
     30       2953.44995   0.0389   0.1342       2171.62085        535.26270
     40       2955.71753   0.0385   0.0983       2125.49121        523.89264
     50       3019.77295   0.0380   0.1013       2089.47437        515.01520
     60       2951.02930   0.0386   0.1066       2165.68481        533.79956
     70       2950.73560   0.0382   0.1053       2120.21655        522.59253
     80       2927.34009   0.0388   0.1173       2160.14893        532.43512
     90       2958.08594   0.0384   0.1090       2128.44458        524.62061
    100       2948.71802   0.0385   0.1151       2141.28613        527.78577
    110       2935.99463   0.0384   0.1009       2130.08887        525.02588
    120       2959.44312   0.0385   0.1070       2142.96216        528.19891
    130       2998.52515   0.0381   0.1000       2098.35352        517.20374
    140       2975.94556   0.0382   0.1267       2102.89648        518.32349
    150       2882.12061   0.0391   0.1127       2223.07837        547.94598
    160       2959.38184   0.0383   0.1058       2121.57153        522.92651
    170       2979.90015   0.0387   0.1070       2164.21362        533.43695
    180       3017.95093   0.0376   0.1128       2056.87598        506.98032
    190       3084.20947   0.0378   0.1123       2057.76611        507.19971
    200       2963.98120   0.0385   0.1026       2163.96948        533.37677
    210       2747.19556   0.0354   0.0917       1814.61340        447.26724
    220       2748.01294   0.0354   0.1171       1823.18982        449.38116
    230       2730.83203   0.0355   0.0938       1823.13904        449.36865
    240       2735.60132   0.0355   0.0963       1834.44592        452.15558
    250       2741.49829   0.0357   0.0900       1816.21301        447.66153
    260       2769.76978   0.0355   0.0979       1822.20801        449.13916
    270       2729.38354   0.0356   0.1015       1811.67651        446.54337
    280       2705.57007   0.0357   0.0986       1838.89160        453.25134
    290       2743.92773   0.0357   0.0959       1835.76086        452.47968
    300       2704.51807   0.0358   0.0857       1866.85620        460.14407
    310       2741.93799   0.0353   0.0935       1819.72119        448.52621
    320       2722.97900   0.0355   0.1114       1840.65918        453.68701
    330       2756.73047   0.0354   0.0889       1804.67419        444.81741
    340       2718.33740   0.0359   0.1041       1854.38672        457.07059
    350       2738.93994   0.0354   0.1203       1805.52380        445.02682
    360       2692.83740   0.0359   0.0918       1867.19702        460.22809
    370       2760.90405   0.0350   0.1026       1787.19507        440.50916
    380       2779.02368   0.0352   0.0960       1811.17334        446.41934
    390       2737.29980   0.0358   0.1028       1841.23840        453.82980
    400       2736.27563   0.0355   0.0934       1812.64490        446.78204
    410       2618.76978   0.0351   0.1006       1777.28638        438.06686
    420       2678.09497   0.0340   0.0847       1670.53821        411.75549
    430       2682.33765   0.0343   0.0887       1703.67957        419.92419
    440       2629.77246   0.0344   0.0961       1727.85315        425.88251
    450       2679.18018   0.0345   0.0963       1720.22534        424.00241
    460       2638.99341   0.0343   0.0998       1698.28418        418.59433
    470       2680.88818   0.0343   0.0896       1714.74390        422.65134
    480       2612.79883   0.0352   0.0916       1783.36377        439.56482
    490       2660.03638   0.0341   0.0885       1681.71045        414.50922
    500       2592.25049   0.0350   0.0900       1768.17212        435.82037
    510       2662.33618   0.0346   0.0899       1720.90979        424.17111
    520       2630.53027   0.0348   0.0933       1768.68823        435.94757
    530       2644.34570   0.0345   0.0914       1714.90405        422.69080
    540       2617.45093   0.0350   0.0968       1772.76294        436.95190
    550       2639.91675   0.0345   0.0922       1725.18726        425.22543
    560       2696.19727   0.0345   0.0914       1712.48193        422.09381
    570       2620.11133   0.0347   0.1007       1756.00952        432.82251
    580       2629.55469   0.0349   0.1010       1767.44250        435.64053
    590       2644.85083   0.0348   0.1199       1740.72546        429.05530
    600       2683.65576   0.0346   0.0841       1708.02100        420.99426
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2683.65576   0.0000   0.0000       1622.84583        400.00024
     10       2613.93066   0.0342   0.0948       1683.97156        415.06656
     20       2577.68994   0.0341   0.0988       1688.23462        416.11731
     30       2583.17310   0.0347   0.0894       1741.85767        429.33435
     40       2615.32593   0.0339   0.1015       1671.12415        411.89990
     50       2613.15918   0.0341   0.0828       1677.18103        413.39282
     60       2598.63574   0.0344   0.0945       1711.30115        421.80276
     70       2620.12402   0.0342   0.0961       1689.53833        416.43866
     80       2587.98901   0.0344   0.0891       1716.06262        422.97638
     90       2583.39575   0.0344   0.1126       1718.31909        423.53256
    100       2603.31592   0.0343   0.0992       1702.68103        419.67807
    110       2654.92456   0.0340   0.0859       1669.15564        411.41470
    120       2558.88818   0.0345   0.0897       1721.07251        424.21121
    130       2644.76562   0.0339   0.0874       1657.26221        408.48322
    140       2569.41284   0.0347   0.0965       1729.07910        426.18469
    150       2657.06470   0.0336   0.0857       1629.01587        401.52103
    160       2580.10400   0.0348   0.0966       1735.06958        427.66122
    170       2533.75708   0.0347   0.0987       1741.74927        429.30765
    180       2588.98657   0.0347   0.0897       1739.16174        428.66986
    190       2546.28882   0.0345   0.0923       1730.83118        426.61655
    200       2630.88623   0.0341   0.0871       1686.89587        415.78732
    210       2390.50952   0.0318   0.0922       1471.01245        362.57623
    220       2350.74731   0.0316   0.0811       1448.27954        356.97299
    230       2427.33252   0.0316   0.0858       1444.33362        356.00040
    240       2348.43750   0.0316   0.0823       1448.58325        357.04785
    250       2410.86914   0.0317   0.0860       1444.11414        355.94632
    260       2346.91748   0.0319   0.0869       1472.60852        362.96964
    270       2352.83325   0.0321   0.0829       1487.75256        366.70233
    280       2332.60571   0.0324   0.0798       1508.45667        371.80551
    290       2403.97510   0.0316   0.0781       1438.89587        354.66013
    300       2377.52856   0.0319   0.0825       1469.12646        362.11136
    310       2382.84399   0.0315   0.0933       1447.70776        356.83206
    320       2364.96021   0.0320   0.0871       1483.79749        365.72751
    330       2388.27051   0.0314   0.0906       1428.56897        352.11472
    340       2369.39868   0.0322   0.0861       1497.16028        369.02118
    350       2356.52783   0.0317   0.0843       1466.46924        361.45642
    360       2420.08252   0.0313   0.0794       1409.31750        347.36963
    370       2358.35059   0.0318   0.0838       1471.47876        362.69116
    380       2374.87866   0.0321   0.0842       1477.58716        364.19678
    390       2374.47534   0.0317   0.0960       1453.10474        358.16232
    400       2361.51733   0.0320   0.0808       1487.98145        366.75876
    410       2251.83813   0.0302   0.0894       1322.53369        325.97906
    420       2233.06055   0.0301   0.0856       1315.75073        324.30722
    430       2231.84570   0.0304   0.0801       1328.77600        327.51770
    440       2262.53882   0.0303   0.0824       1321.16040        325.64059
    450       2228.24365   0.0304   0.0867       1342.95190        331.01178
    460       2245.63477   0.0301   0.0770       1318.16394        324.90201
    470       2260.19824   0.0299   0.0861       1292.24011        318.51230
    480       2231.27686   0.0303   0.0888       1322.10730        325.87399
    490       2238.14111   0.0305   0.0864       1342.43909        330.88538
    500       2243.24585   0.0301   0.0909       1315.73486        324.30328
    510       2244.06689   0.0304   0.0865       1332.40149        328.41129
    520       2245.27930   0.0302   0.0866       1325.43896        326.69516
    530       2266.79956   0.0304   0.0835       1336.02917        329.30545
    540       2254.84937   0.0301   0.0793       1323.17725        326.13770
    550       2245.18384   0.0303   0.0878       1312.65637        323.54449
    560       2271.28589   0.0301   0.0795       1315.69727        324.29404
    570       2257.65381   0.0301   0.0754       1307.79541        322.34637
    580       2245.25732   0.0304   0.1016       1336.01501        329.30197
    590       2246.59399   0.0306   0.0763       1334.18799        328.85162
    600       2247.73853   0.0304   0.0866       1329.83997        327.77994
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2247.73853   0.0000   0.0000       1      2.06548e+06
     10       1178.05640   0.0099   0.0417      21          26292.6
     20       1089.79614   0.0064   0.0276      41            10487
     30       1051.47778   0.0054   0.0250      61          5374.45
