# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      80766.95312   0.0000   0.0000       1       3.8241e+06
     10        398.15109   0.0671   0.7497      21          1094.73
     20        197.09035   0.0787   0.2957      41          202.331
     30        126.30039   0.0477   0.2026      61          88.6932
     40         94.35699   0.0729   0.3620      82          107.019
     50         81.08910   0.0175   0.0717     102          15.8217
     60         65.12703   0.0501   0.1884     122          29.2837
     70         54.14914   0.0247   0.1316     142          14.9522
     80         46.52614   0.0166   0.0766     163          11.2847
     90         42.63533   0.0161   0.0979     184          7.85409
    100         37.31207   0.0416   0.1975     204          16.0706
    110         32.88927   0.0272   0.1297     224          7.96618
    120         29.03071   0.0344   0.1788     244          5.29094
    130         26.52460   0.0270   0.1321     264          3.69524
    140         24.20353   0.0272   0.1210     284          4.33804
    149         22.48446   0.0307   0.2120     301          3.90082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        224.84477   0.0000   0.0000       1          434.156
     10        215.40198   0.0114   0.0874      21          232.184
     20        205.12415   0.0110   0.1101      41          164.367
     30        199.52257   0.0047   0.0306      62          71.7653
     40        195.33435   0.0078   0.0693      82          64.3841
     50        190.58334   0.0187   0.1253     102          171.321
     60        182.91805   0.0242   0.1063     122           173.15
     70        172.84001   0.0290   0.1378     142          161.199
     80        165.17255   0.0312   0.1677     163          386.372
     90        160.89830   0.0063   0.0517     183          78.6737
    100        157.17244   0.0064   0.0512     203          51.7998
    103        156.56158   0.0015   0.0094     210          23.4598
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        782.80774   0.0000   0.0000       1          586.494
      1        782.47827   0.0006   0.0034       3          421.659
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1564.95654   0.0000   0.0000       1          1686.64
      1       1564.56543   0.0004   0.0039       3          1348.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1564.56543   0.0000   0.0000       1          1348.67
      1       1564.11267   0.0004   0.0034       3          1462.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1564.11267   0.0000   0.0000       1          1462.99
      1       1563.83337   0.0003   0.0037       3          1177.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1563.83337   0.0000   0.0000       1          1177.02
      1       1563.47156   0.0004   0.0032       3          1389.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1563.47156   0.0000   0.0000       1          1389.85
      1       1563.15479   0.0003   0.0035       3          1056.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1563.15479   0.0000   0.0000       1          1056.11
      1       1562.80273   0.0004   0.0031       3          1283.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1562.80273   0.0000   0.0000       1          1283.09
      1       1562.56726   0.0003   0.0033       3          969.267
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1562.56726   0.0000   0.0000       1          969.267
      1       1562.25012   0.0004   0.0031       3          1317.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1562.25012   0.0000   0.0000       1          1317.73
      1       1561.96851   0.0003   0.0031       3          847.767
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1561.96851   0.0000   0.0000       1          847.767
      1       1561.63965   0.0004   0.0032       3          1319.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1561.63965   0.0000   0.0000       1          1319.45
      1       1561.41479   0.0003   0.0031       3          780.209
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1561.41479   0.0000   0.0000       1          780.209
      1       1561.13208   0.0004   0.0033       3          1370.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1561.13208   0.0000   0.0000       1          1370.08
      1       1560.86218   0.0002   0.0030       3          709.366
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1560.86218   0.0000   0.0000       1          709.366
      1       1560.54431   0.0004   0.0034       3          1402.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1560.54431   0.0000   0.0000       1          1402.11
      1       1560.34802   0.0002   0.0031       3          650.088
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1560.34802   0.0000   0.0000       1          650.088
      1       1560.01270   0.0005   0.0040       3          1609.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1560.01270   0.0000   0.0000       1          1609.75
      1       1559.74426   0.0002   0.0032       3          560.295
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29787.40430   0.0000   0.0000       1           523462
     10      21163.28125   0.0882   0.2728      21      1.26229e+06
     20      15908.36035   0.0919   0.3334      41           884234
     30      12345.45117   0.0409   0.1315      61           294808
     40       9893.13379   0.0424   0.1485      81           215564
     50       8284.66113   0.0297   0.0862     102           208741
     60       7012.70020   0.0567   0.2141     122           241230
     70       6082.36475   0.0572   0.2009     142           138940
     80       5327.31836   0.0449   0.1512     162           133169
     90       4710.38184   0.0442   0.1494     182           129139
    100       4158.05713   0.0296   0.1227     202          80442.8
    110       3802.47998   0.0262   0.0926     222          48696.9
    120       3519.70825   0.0269   0.0895     242          53316.1
    130       3275.97681   0.0263   0.0769     262          44169.8
    140       3026.06958   0.0339   0.1097     282          44906.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      17435.08594   0.0000   0.0000       1      1.11572e+06
     10      11047.07812   0.0482   0.2787      21           841510
     20       8238.88086   0.0469   0.2303      41           409776
     30       6509.44043   0.0147   0.0783      62           265817
     40       5547.02441   0.0247   0.1321      82           161505
     50       4823.88184   0.0248   0.1161     103           124951
     60       4225.05420   0.0159   0.0681     124          59115.5
     70       3709.51050   0.0139   0.0848     144          37732.1
     80       3319.48730   0.0257   0.1492     164          48625.3
     90       3070.89258   0.0274   0.1686     184          44256.7
    100       2856.93457   0.0209   0.1002     204          43076.2
    110       2663.18726   0.0064   0.0399     225          27860.4
    120       2553.52026   0.0097   0.0650     245          22959.2
    130       2437.86938   0.0255   0.1248     265            19940
    140       2344.50684   0.0109   0.0363     286          10389.8
    148       2260.80737   0.0291   0.1228     301          22600.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      30074.41406   0.0000   0.0000       1      1.12615e+07
     10       8073.03027   0.0253   0.4757      21      1.29846e+06
     20       6188.43018   0.0246   0.2158      41           467194
     30       4959.23535   0.0183   0.1231      61           188791
     40       4219.32471   0.0213   0.1601      81           128377
     50       3738.69385   0.0196   0.1225     102          87742.9
     60       3339.91870   0.0173   0.1074     122          72044.4
     70       3068.77563   0.0283   0.1842     142          43089.2
     80       2847.96582   0.0155   0.1047     162          33630.4
     90       2672.48145   0.0029   0.0318     183          15679.1
    100       2603.99829   0.0092   0.0486     204          18818.9
    110       2516.56201   0.0156   0.0786     224          18392.5
    120       2417.22729   0.0154   0.0865     244          19586.8
    130       2306.93115   0.0162   0.0943     264          17331.3
    140       2232.96045   0.0111   0.0681     284          11279.7
    149       2179.82715   0.0096   0.0476     301          10624.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6811.41016   0.0000   0.0000       1      3.86368e+06
     10       2507.54443   0.0060   0.2391      21          77560.9
     20       2304.03223   0.0048   0.0960      41          20135.7
     30       2241.57300   0.0109   0.1911      62          12814.4
     40       2192.09033   0.0024   0.0276      83          8173.08
     50       2153.23608   0.0058   0.0716     103          7888.55
     60       2124.93994   0.0107   0.1176     123          11860.6
     70       2085.51172   0.0126   0.0997     143          7885.53
     80       2050.19043   0.0038   0.0326     163          6498.13
     90       2024.55701   0.0043   0.0217     183          4262.68
    100       2000.41614   0.0197   0.0940     203          10122.4
    105       1989.48975   0.0007   0.0084     213          1496.35
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1989.48975   0.0000   0.0000        639.29950        157.57501
     10       2358.42651   0.0158   0.0464        365.68927         90.13536
     20       2342.25830   0.0165   0.0435        402.28732         99.15607
     30       2414.52319   0.0182   0.0555        489.15793        120.56801
     40       2405.43018   0.0191   0.0555        540.66956        133.26463
     50       2385.84521   0.0200   0.0631        587.66071        144.84705
     60       2366.13379   0.0210   0.0653        651.82703        160.66281
     70       2304.64771   0.0207   0.0612        626.69739        154.46883
     80       2297.10303   0.0213   0.0625        668.31696        164.72725
     90       2207.99268   0.0216   0.0588        681.93359        168.08350
    100       2204.28613   0.0217   0.0615        690.21729        170.12526
    110       2138.27637   0.0214   0.0631        676.62372        166.77470
    120       2114.56592   0.0216   0.0646        687.02991        169.33963
    130       2061.62256   0.0216   0.0669        680.07440        167.62524
    140       2032.89111   0.0216   0.0639        687.87878        169.54887
    150       1977.71948   0.0214   0.0734        678.23181        167.17108
    160       1945.06836   0.0218   0.0675        702.43805        173.13745
    170       1891.02112   0.0214   0.0656        679.78784        167.55461
    180       1870.34363   0.0214   0.0634        678.56537        167.25330
    190       1848.17712   0.0211   0.0587        652.86627        160.91896
    200       1821.37891   0.0212   0.0622        666.79340        164.35173
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1821.37891   0.0000   0.0000        608.56659        149.99994
     10       1787.46338   0.0211   0.0672        657.01471        161.94147
     20       1752.15027   0.0214   0.0725        677.64929        167.02750
     30       1851.52893   0.0251   0.0770        936.50909        230.83145
     40       1830.27051   0.0253   0.0801        948.55170        233.79971
     50       1861.55688   0.0257   0.0785        983.54047        242.42378
     60       1834.50085   0.0263   0.0762       1022.69391        252.07434
     70       1822.86792   0.0260   0.0800        994.05249        245.01479
     80       1822.18945   0.0264   0.0717       1016.06299        250.43996
     90       1799.75464   0.0264   0.0759       1025.89490        252.86333
    100       1801.47949   0.0266   0.0764       1032.28723        254.43892
    110       1797.55115   0.0263   0.0746       1007.43420        248.31313
    120       1801.20386   0.0264   0.0750       1017.94446        250.90370
    130       1768.10107   0.0265   0.0795       1035.66797        255.27220
    140       1765.51868   0.0267   0.1133       1042.60840        256.98288
    150       1749.33618   0.0265   0.0892       1034.57068        255.00174
    160       1742.68909   0.0267   0.0709       1039.51648        256.22079
    170       1755.55774   0.0262   0.0801       1005.83771        247.91962
    180       1749.38391   0.0262   0.0935       1007.98120        248.44795
    190       1766.82068   0.0261   0.1037       1006.04749        247.97133
    200       1755.55823   0.0261   0.0891        999.32056        246.31326
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1755.55823   0.0000   0.0000       1014.27838        250.00008
     10       1753.42358   0.0265   0.0830       1025.77173        252.83296
     20       1739.28711   0.0267   0.0890       1047.83521        258.27118
     30       1901.75464   0.0312   0.1137       1441.89941        355.40042
     40       1889.34094   0.0318   0.1067       1489.77856        367.20172
     50       1953.99707   0.0321   0.1262       1533.48486        377.97449
     60       1926.15979   0.0326   0.0933       1569.62732        386.88290
     70       1940.54163   0.0330   0.1004       1591.28967        392.22226
     80       1961.79993   0.0331   0.0967       1609.05432        396.60089
     90       1945.84705   0.0328   0.1143       1601.15015        394.65268
    100       1981.99353   0.0327   0.1154       1582.43494        390.03973
    110       2022.26208   0.0328   0.1112       1576.27893        388.52240
    120       2021.28052   0.0328   0.1208       1578.40247        389.04581
    130       1993.89661   0.0335   0.1127       1640.59680        404.37552
    140       2040.92834   0.0332   0.1161       1618.76758        398.99503
    150       2019.60510   0.0334   0.0944       1621.34460        399.63022
    160       2048.64722   0.0332   0.1032       1604.71521        395.53137
    170       2010.24902   0.0334   0.1160       1644.84497        405.42261
    180       2017.94470   0.0336   0.1110       1660.61328        409.30917
    190       2018.86975   0.0330   0.1020       1609.27039        396.65414
    200       2003.10095   0.0331   0.0959       1623.27612        400.10629
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2003.10095   0.0000   0.0000       1622.84497        400.00003
     10       2012.28101   0.0332   0.1029       1621.96838        399.78397
     20       1997.48157   0.0333   0.1263       1625.85474        400.74188
     30       2354.20605   0.0416   0.1286       2512.71509        619.33588
     40       2382.45386   0.0413   0.1243       2496.02759        615.22272
     50       2499.89453   0.0426   0.1627       2691.21265        663.33209
     60       2509.08667   0.0433   0.1267       2735.95312        674.35974
     70       2495.08789   0.0437   0.1385       2788.65112        687.34875
     80       2532.26416   0.0437   0.1310       2816.87695        694.30591
     90       2482.44019   0.0440   0.1537       2841.99780        700.49768
    100       2531.17700   0.0440   0.1382       2811.17749        692.90112
    110       2523.07764   0.0441   0.1233       2822.89258        695.78864
    120       2513.32300   0.0442   0.1376       2852.31934        703.04175
    130       2544.84473   0.0440   0.1296       2818.24707        694.64362
    140       2585.55640   0.0436   0.1325       2773.09814        683.51526
    150       2605.92773   0.0441   0.1295       2825.36768        696.39868
    160       2594.40820   0.0441   0.1282       2835.67725        698.93982
    170       2604.70312   0.0443   0.1283       2818.15698        694.62140
    180       2636.10352   0.0436   0.1381       2776.89209        684.45038
    190       2657.05396   0.0443   0.1194       2841.17529        700.29498
    200       2668.38354   0.0441   0.1361       2813.44580        693.46021
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2668.38354   0.0000   0.0000       2839.98022        700.00043
     10       2655.97241   0.0446   0.1228       2875.82910        708.83649
     20       2646.62329   0.0446   0.1187       2857.64551        704.35455
     30       2950.25195   0.0510   0.1324       3771.76147        929.66656
     40       3004.93677   0.0509   0.1524       3740.37573        921.93054
     50       3080.34277   0.0524   0.1338       3979.80151        980.94440
     60       3176.09521   0.0521   0.1403       3913.64136        964.63721
     70       3121.78198   0.0526   0.1501       4044.16064        996.80768
     80       3191.10132   0.0527   0.1478       3997.44238        985.29254
     90       3202.66309   0.0529   0.1422       4044.52710        996.89801
    100       3137.76782   0.0536   0.1550       4124.21289       1016.53900
    110       3124.73438   0.0527   0.1442       4033.41382        994.15881
    120       3177.52710   0.0528   0.1547       4013.40845        989.22784
    130       3135.99341   0.0534   0.1419       4095.46802       1009.45398
    140       3132.36279   0.0532   0.1384       4114.97852       1014.26294
    150       3159.80542   0.0530   0.1617       4046.16821        997.30249
    160       3177.60229   0.0525   0.1612       3984.52002        982.10742
    170       3126.40381   0.0534   0.1758       4107.15088       1012.33356
    180       3165.77368   0.0533   0.1533       4114.68750       1014.19122
    190       3161.18774   0.0525   0.1618       4014.38867        989.46948
    200       3190.13501   0.0529   0.1302       4016.78467        990.06006
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3190.13501   0.0000   0.0000       4057.10669        999.99866
     10       3147.49194   0.0534   0.1419       4094.61035       1009.24255
     20       3141.04932   0.0531   0.1392       4070.89062       1003.39612
     30       3151.57007   0.0530   0.1375       4090.72070       1008.28387
     40       3175.38354   0.0531   0.1360       4070.34424       1003.26141
     50       3206.49731   0.0530   0.1361       4067.09155       1002.45972
     60       3186.48218   0.0532   0.1325       4060.40503       1000.81158
     70       3185.16138   0.0529   0.1454       4045.11401        997.04266
     80       3203.11816   0.0529   0.1480       4039.14746        995.57202
     90       3249.28320   0.0527   0.1586       4004.55200        987.04492
    100       3173.26611   0.0528   0.1498       4049.46826        998.11591
    110       3258.96777   0.0525   0.1335       3986.92944        982.70129
    120       3249.86987   0.0526   0.1521       4019.96777        990.84460
    130       3253.94824   0.0523   0.1421       3978.62085        980.65338
    140       3331.95459   0.0521   0.1334       3927.18384        967.97516
    150       3340.35083   0.0522   0.1599       3901.33105        961.60297
    160       3233.20532   0.0530   0.1531       4021.62549        991.25323
    170       3276.85010   0.0522   0.1391       3957.02368        975.33008
    180       3319.52612   0.0525   0.1507       3957.89648        975.54523
    190       3357.00000   0.0517   0.1488       3879.54297        956.23260
    200       3338.00830   0.0522   0.1456       3924.38672        967.28571
    210       3326.69360   0.0529   0.1451       4075.21265       1004.46143
    220       3337.78955   0.0528   0.1573       4028.68604        992.99347
    230       3346.38379   0.0532   0.1273       4034.81812        994.50494
    240       3409.60181   0.0526   0.1341       3992.19629        983.99945
    250       3354.56714   0.0532   0.1369       4038.43237        995.39575
    260       3383.26929   0.0527   0.1344       3971.16553        978.81580
    270       3376.64966   0.0531   0.1285       4036.42944        994.90210
    280       3382.33545   0.0527   0.1319       4010.53320        988.51917
    290       3406.79614   0.0529   0.1262       3998.41406        985.53204
    300       3380.23950   0.0528   0.1285       4035.73291        994.73041
    310       3383.17847   0.0529   0.1357       4011.63867        988.79163
    320       3400.99512   0.0529   0.1390       4012.56226        989.01929
    330       3384.39746   0.0526   0.1367       3950.10278        973.62421
    340       3419.81299   0.0533   0.1309       4049.44312        998.10974
    350       3426.77832   0.0522   0.1684       3925.02808        967.44379
    360       3476.35254   0.0519   0.1355       3907.34302        963.08478
    370       3443.85205   0.0525   0.1278       3975.65332        979.92194
    380       3396.88257   0.0528   0.1376       3974.71289        979.69012
    390       3360.31104   0.0526   0.1378       3996.78369        985.13019
    400       3499.83179   0.0521   0.1358       3920.37817        966.29767
    410       3456.43652   0.0530   0.1428       4089.03662       1007.86877
    420       3435.58179   0.0532   0.1578       4077.28711       1004.97272
    430       3411.40210   0.0535   0.1505       4152.41748       1023.49091
    440       3421.08301   0.0535   0.1504       4128.80420       1017.67072
    450       3470.59546   0.0532   0.1486       4086.39526       1007.21771
    460       3557.51685   0.0524   0.1546       3975.95776        979.99701
    470       3512.88965   0.0528   0.1270       4020.29395        990.92499
    480       3552.49512   0.0526   0.1366       3959.96387        976.05481
    490       3503.91138   0.0530   0.1350       4030.47266        993.43384
    500       3544.71143   0.0532   0.1350       4050.86401        998.45996
    510       3505.52026   0.0528   0.1282       4022.94434        991.57825
    520       3542.50391   0.0529   0.1508       4027.59399        992.72430
    530       3519.32666   0.0528   0.1464       4012.16284        988.92084
    540       3578.37354   0.0524   0.1349       3963.79858        977.00000
    550       3517.11816   0.0524   0.1441       3978.44141        980.60913
    560       3602.34644   0.0523   0.1279       3930.41113        968.77063
    570       3551.46631   0.0528   0.1347       3997.02271        985.18909
    580       3612.67822   0.0524   0.1335       3955.17114        974.87347
    590       3565.05005   0.0523   0.1305       3953.84619        974.54694
    600       3574.15430   0.0526   0.1438       3958.00854        975.57288
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3574.15430   0.0000   0.0000       4057.11597       1000.00092
     10       3632.27588   0.0529   0.1352       4059.24048       1000.52460
     20       3531.03711   0.0535   0.1494       4101.27295       1010.88477
     30       3512.76440   0.0538   0.1523       4142.28857       1020.99432
     40       3663.58154   0.0524   0.1266       3957.52344        975.45331
     50       3642.07642   0.0528   0.1753       4044.49487        996.89008
     60       3663.09839   0.0527   0.1514       4003.91333        986.88751
     70       3669.74683   0.0528   0.1371       4009.86060        988.35339
     80       3641.15283   0.0528   0.1407       4019.74805        990.79047
     90       3628.49609   0.0527   0.1590       4001.47021        986.28534
    100       3674.30835   0.0522   0.1394       3964.58765        977.19446
    110       3629.37524   0.0531   0.1571       4034.56421        994.44232
    120       3585.22168   0.0531   0.1316       4064.01660       1001.70178
    130       3644.33813   0.0530   0.1488       4047.03516        997.51617
    140       3651.14844   0.0530   0.1483       4017.72437        990.29163
    150       3626.06128   0.0527   0.1444       3977.06055        980.26880
    160       3647.43726   0.0528   0.1502       4030.36792        993.40802
    170       3598.65918   0.0532   0.1417       4068.39087       1002.77997
    180       3593.70581   0.0530   0.1512       4057.22266       1000.02722
    190       3692.44141   0.0524   0.1556       3978.24634        980.56110
    200       3637.27661   0.0528   0.1379       4005.58911        987.30054
    210       3386.96851   0.0493   0.1269       3498.78564        862.38324
    220       3465.84814   0.0486   0.1413       3390.00366        835.57062
    230       3395.76172   0.0493   0.1535       3506.71851        864.33856
    240       3359.93286   0.0495   0.1265       3507.94922        864.64191
    250       3338.78394   0.0497   0.1642       3564.56812        878.59735
    260       3369.44531   0.0498   0.1331       3569.75708        879.87634
    270       3336.42065   0.0497   0.1261       3557.51709        876.85944
    280       3408.57373   0.0492   0.1514       3493.95117        861.19165
    290       3443.64258   0.0495   0.1248       3522.64185        868.26337
    300       3333.70264   0.0502   0.1281       3599.48096        887.20270
    310       3308.49316   0.0496   0.1396       3576.72217        881.59308
    320       3389.65161   0.0495   0.1202       3516.49463        866.74817
    330       3329.35742   0.0496   0.1243       3599.81348        887.28467
    340       3362.24805   0.0492   0.1491       3507.10938        864.43488
    350       3345.54126   0.0499   0.1266       3545.63770        873.93140
    360       3361.78125   0.0501   0.1243       3567.28589        879.26727
    370       3382.40063   0.0494   0.1257       3518.34717        867.20477
    380       3374.83936   0.0493   0.1491       3502.73486        863.35669
    390       3393.18799   0.0495   0.1288       3525.12695        868.87585
    400       3357.63916   0.0497   0.1233       3567.02905        879.20392
    410       3269.82031   0.0481   0.1177       3332.62036        821.42670
    420       3280.02905   0.0479   0.1309       3317.12036        817.60626
    430       3291.08936   0.0477   0.1339       3300.29199        813.45837
    440       3260.17407   0.0481   0.1313       3372.10938        831.15997
    450       3293.90576   0.0477   0.1396       3281.49121        808.82434
    460       3235.05640   0.0482   0.1282       3338.66309        822.91614
    470       3245.89233   0.0478   0.1158       3308.31909        815.43695
    480       3286.94604   0.0483   0.1199       3361.19189        828.46906
    490       3177.31763   0.0482   0.1221       3344.16943        824.27332
    500       3204.45215   0.0486   0.1482       3413.06152        841.25391
    510       3292.33350   0.0481   0.1252       3334.16064        821.80634
    520       3160.68237   0.0489   0.1281       3451.05176        850.61780
    530       3252.85913   0.0480   0.1385       3313.72046        816.76825
    540       3274.72754   0.0482   0.1262       3348.57495        825.35919
    550       3245.50977   0.0482   0.1247       3325.76001        819.73578
    560       3207.47412   0.0483   0.1161       3373.99683        831.62524
    570       3261.45605   0.0481   0.1274       3365.67041        829.57294
    580       3262.17871   0.0485   0.1339       3360.51904        828.30322
    590       3243.72119   0.0483   0.1356       3349.25000        825.52557
    600       3169.22852   0.0490   0.1314       3450.25781        850.42206
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3169.22852   0.0000   0.0000       3245.68604        799.99908
     10       3158.35571   0.0475   0.1354       3247.13721        800.35675
     20       3207.16528   0.0469   0.1237       3169.33252        781.17938
     30       3149.65527   0.0479   0.1440       3269.62061        805.89850
     40       3181.69995   0.0472   0.1173       3219.19653        793.46991
     50       3178.40527   0.0467   0.1540       3179.24243        783.62201
     60       3223.78540   0.0468   0.1622       3170.11816        781.37305
     70       3256.37061   0.0469   0.1270       3126.82446        770.70197
     80       3187.70898   0.0474   0.1225       3232.45483        796.73785
     90       3228.93237   0.0470   0.1413       3164.84619        780.07361
    100       3179.89136   0.0472   0.1314       3200.12280        788.76862
    110       3243.07324   0.0468   0.1223       3152.53882        777.04010
    120       3215.71973   0.0474   0.1387       3243.65576        799.49866
    130       3139.41504   0.0473   0.1137       3221.70874        794.08911
    140       3225.48462   0.0465   0.1186       3138.80005        773.65375
    150       3209.07935   0.0472   0.1251       3200.10791        788.76495
    160       3216.76343   0.0472   0.1294       3198.39453        788.34265
    170       3135.14282   0.0473   0.1248       3199.78394        788.68512
    180       3271.22144   0.0466   0.1211       3115.18750        767.83368
    190       3266.65527   0.0467   0.1192       3156.53857        778.02594
    200       3276.15796   0.0468   0.1337       3177.23633        783.12756
    210       3005.48462   0.0430   0.1148       2670.48926        658.22418
    220       2966.33643   0.0432   0.1061       2662.27222        656.19879
    230       2969.47925   0.0437   0.1190       2751.03760        678.07776
    240       2900.20044   0.0436   0.1212       2737.97900        674.85907
    250       2936.63501   0.0438   0.1129       2744.93994        676.57483
    260       2910.57397   0.0437   0.1190       2755.28271        679.12408
    270       3025.10498   0.0432   0.1039       2656.19727        654.70148
    280       2932.61304   0.0438   0.1116       2740.36401        675.44696
    290       2920.50073   0.0433   0.1148       2698.44604        665.11499
    300       2918.60547   0.0438   0.1277       2788.61987        687.34106
    310       2929.49585   0.0436   0.1098       2719.44360        670.29047
    320       2933.33008   0.0441   0.1145       2779.53955        685.10297
    330       2940.04395   0.0435   0.1224       2692.91650        663.75201
    340       2977.35571   0.0437   0.1098       2737.13892        674.65204
    350       2919.92383   0.0442   0.1097       2808.11401        692.14600
    360       2901.26880   0.0438   0.1189       2746.18359        676.88135
    370       2859.42383   0.0442   0.1315       2817.28418        694.40625
    380       2938.83398   0.0437   0.1175       2758.48218        679.91272
    390       2883.00122   0.0440   0.1146       2766.85303        681.97595
    400       2901.60571   0.0440   0.1383       2778.93359        684.95361
    410       2775.06104   0.0424   0.1241       2600.32690        640.93048
    420       2781.54639   0.0419   0.1054       2521.42017        621.48151
    430       2759.79834   0.0426   0.1035       2589.79175        638.33380
    440       2754.92334   0.0420   0.1036       2521.98096        621.61969
    450       2827.68628   0.0421   0.1046       2555.04077        629.76831
    460       2696.61987   0.0426   0.1165       2618.11597        645.31512
    470       2753.71216   0.0422   0.1076       2550.19751        628.57458
    480       2796.56201   0.0420   0.1089       2550.82861        628.73010
    490       2759.31567   0.0422   0.1198       2573.61768        634.34717
    500       2767.59619   0.0424   0.1132       2573.23633        634.25317
    510       2777.31738   0.0422   0.1118       2566.87671        632.68567
    520       2805.73584   0.0422   0.1178       2554.50269        629.63568
    530       2762.17920   0.0422   0.1113       2558.13940        630.53210
    540       2781.86743   0.0424   0.1077       2589.36523        638.22864
    550       2783.91064   0.0418   0.1063       2537.82837        625.52582
    560       2808.38525   0.0419   0.1146       2550.74927        628.71057
    570       2832.29785   0.0417   0.1200       2496.46191        615.32977
    580       2850.83447   0.0417   0.0952       2490.02637        613.74353
    590       2718.71191   0.0426   0.1110       2614.98364        644.54309
    600       2810.76440   0.0419   0.1199       2524.46606        622.23224
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2810.76440   0.0000   0.0000       2434.26636        599.99976
     10       2763.26904   0.0412   0.1192       2471.01074        609.05652
     20       2709.57520   0.0421   0.1092       2540.66284        626.22443
     30       2796.92993   0.0413   0.1064       2448.62207        603.53815
     40       2762.99780   0.0416   0.1092       2504.77344        617.37842
     50       2780.59521   0.0416   0.1058       2486.57739        612.89343
     60       2855.99268   0.0409   0.1216       2419.99927        596.48322
     70       2776.09106   0.0418   0.0979       2488.05444        613.25751
     80       2761.85571   0.0415   0.1086       2461.44727        606.69934
     90       2815.77759   0.0409   0.1006       2401.13916        591.83453
    100       2816.53442   0.0413   0.1014       2467.16211        608.10791
    110       2777.63477   0.0415   0.1255       2488.63647        613.40094
    120       2718.34106   0.0423   0.1104       2577.00000        635.18085
    130       2775.97168   0.0416   0.1043       2493.65576        614.63812
    140       2743.70361   0.0413   0.1071       2484.42017        612.36169
    150       2723.76099   0.0419   0.1005       2529.48364        623.46899
    160       2769.65942   0.0417   0.1123       2483.16040        612.05121
    170       2720.06494   0.0420   0.1272       2531.76880        624.03223
    180       2773.28174   0.0414   0.1139       2494.18091        614.76752
    190       2739.52515   0.0418   0.1151       2520.16846        621.17297
    200       2798.89697   0.0416   0.1003       2483.41479        612.11389
    210       2587.86426   0.0392   0.1052       2238.48853        551.74432
    220       2578.42700   0.0391   0.1064       2221.34985        547.51996
    230       2591.32812   0.0391   0.1006       2215.87451        546.17035
    240       2591.93970   0.0389   0.1123       2182.12085        537.85077
    250       2618.25757   0.0393   0.0957       2200.18457        542.30310
    260       2598.22363   0.0388   0.1091       2171.69946        535.28210
    270       2663.73291   0.0387   0.0997       2153.71680        530.84967
    280       2547.85767   0.0396   0.0979       2245.23975        553.40833
    290       2552.71069   0.0394   0.1041       2238.38086        551.71777
    300       2576.99146   0.0392   0.1128       2232.51025        550.27075
    310       2592.95459   0.0395   0.1126       2240.63525        552.27344
    320       2531.85767   0.0392   0.0990       2222.24658        547.74097
    330       2592.54272   0.0395   0.1027       2249.31128        554.41193
    340       2557.61255   0.0395   0.1007       2253.95947        555.55762
    350       2560.45020   0.0394   0.1014       2213.50146        545.58545
    360       2574.91650   0.0394   0.1139       2225.15332        548.45740
    370       2621.94629   0.0390   0.1107       2184.24780        538.37500
    380       2604.10864   0.0392   0.1124       2204.30444        543.31860
    390       2570.54102   0.0393   0.0960       2221.59424        547.58020
    400       2569.47290   0.0392   0.1082       2219.77881        547.13269
    410       2509.40479   0.0385   0.1079       2131.43164        525.35681
    420       2545.89404   0.0378   0.0975       2054.58984        506.41681
    430       2494.69141   0.0383   0.1071       2136.82324        526.68579
    440       2470.56323   0.0384   0.0984       2134.68555        526.15887
    450       2485.86621   0.0379   0.0985       2094.84888        516.33990
    460       2557.75879   0.0376   0.1029       2056.91870        506.99084
    470       2504.44360   0.0388   0.1027       2148.31592        529.51849
    480       2486.54419   0.0383   0.1044       2114.65747        521.22235
    490       2437.51196   0.0387   0.1010       2146.79541        529.14374
    500       2517.10913   0.0386   0.0952       2136.98218        526.72491
    510       2484.68018   0.0382   0.1031       2115.04688        521.31830
    520       2524.63525   0.0381   0.1024       2103.10010        518.37366
    530       2516.60498   0.0381   0.1084       2085.57788        514.05475
    540       2497.08716   0.0382   0.0960       2105.75464        519.02795
    550       2584.40918   0.0375   0.0988       2009.81824        495.38147
    560       2579.25391   0.0377   0.1075       2052.25610        505.84158
    570       2518.82568   0.0382   0.1009       2103.54468        518.48322
    580       2516.01733   0.0382   0.0959       2112.70508        520.74109
    590       2520.32129   0.0381   0.1176       2106.64380        519.24713
    600       2484.53564   0.0384   0.1017       2099.85352        517.57343
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2484.53564   0.0000   0.0000       2028.55688        500.00018
     10       2517.18970   0.0378   0.1044       2046.21826        504.35339
     20       2442.80444   0.0381   0.1020       2084.70459        513.83954
     30       2556.81079   0.0372   0.0941       1991.96057        490.97992
     40       2492.68066   0.0377   0.1013       2037.62170        502.23450
     50       2494.34229   0.0381   0.1008       2071.02148        510.46689
     60       2481.41846   0.0377   0.0938       2075.78394        511.64075
     70       2448.81738   0.0383   0.0955       2083.15234        513.45691
     80       2534.26929   0.0376   0.0973       2038.15344        502.36557
     90       2484.18384   0.0377   0.1073       2051.17334        505.57471
    100       2505.21216   0.0377   0.1092       2052.58374        505.92236
    110       2516.32861   0.0376   0.1001       2038.02026        502.33273
    120       2539.98633   0.0374   0.1111       2009.77100        495.36984
    130       2492.81958   0.0375   0.1156       2032.92554        501.07697
    140       2526.55444   0.0371   0.0942       1988.22229        490.05850
    150       2485.01074   0.0376   0.1111       2050.51929        505.41351
    160       2483.40649   0.0376   0.0992       2042.73657        503.49521
    170       2535.94043   0.0373   0.1031       2014.49463        496.53412
    180       2486.23413   0.0379   0.1008       2067.48340        509.59482
    190       2498.86572   0.0375   0.1267       2018.03381        497.40646
    200       2500.30615   0.0378   0.1043       2054.00342        506.27228
    210       2270.29883   0.0357   0.0976       1864.76318        459.62820
    220       2331.33618   0.0351   0.0870       1783.52563        439.60471
    230       2305.01733   0.0356   0.0982       1821.86462        449.05453
    240       2307.68652   0.0353   0.0960       1798.79504        443.36832
    250       2335.53613   0.0353   0.0973       1801.67822        444.07898
    260       2289.20483   0.0355   0.0891       1812.63416        446.77939
    270       2340.96167   0.0354   0.0896       1794.24976        442.24799
    280       2300.90552   0.0353   0.1106       1785.67639        440.13483
    290       2301.68530   0.0352   0.1082       1815.29736        447.43582
    300       2293.97852   0.0357   0.1100       1837.76489        452.97363
    310       2279.11548   0.0357   0.0995       1835.33252        452.37411
    320       2342.05859   0.0351   0.0948       1794.59192        442.33234
    330       2285.00171   0.0353   0.0978       1795.58411        442.57690
    340       2297.92285   0.0357   0.0922       1836.05396        452.55194
    350       2290.35620   0.0356   0.1037       1859.02136        458.21295
    360       2322.13599   0.0356   0.0890       1822.78430        449.28122
    370       2302.84131   0.0354   0.0937       1806.51086        445.27011
    380       2309.02271   0.0356   0.0961       1823.47278        449.45090
    390       2279.48267   0.0360   0.1005       1870.45154        461.03027
    400       2299.94824   0.0354   0.0906       1814.50244        447.23990
    410       2275.26514   0.0342   0.0878       1694.41602        417.64090
    420       2252.08105   0.0341   0.0904       1675.36597        412.94543
    430       2233.59448   0.0344   0.0924       1697.43274        418.38446
    440       2185.13647   0.0345   0.0942       1732.47156        427.02087
    450       2208.24536   0.0351   0.0833       1761.68152        434.22055
    460       2179.46265   0.0345   0.0888       1721.68579        424.36237
    470       2193.76929   0.0347   0.0892       1743.50281        429.73987
    480       2198.98364   0.0345   0.0976       1716.25159        423.02295
    490       2184.96191   0.0348   0.1053       1753.44617        432.19070
    500       2182.84229   0.0350   0.0946       1757.20154        433.11633
    510       2203.82007   0.0348   0.0875       1730.29211        426.48367
    520       2219.02856   0.0347   0.0900       1738.61743        428.53571
    530       2226.89502   0.0343   0.0902       1704.31787        420.08151
    540       2202.98291   0.0351   0.0890       1755.12402        432.60425
    550       2171.07056   0.0348   0.0967       1749.12158        431.12479
    560       2189.49292   0.0350   0.0954       1756.72852        432.99973
    570       2186.50171   0.0347   0.0882       1740.18896        428.92307
    580       2166.74023   0.0351   0.0982       1770.96326        436.50833
    590       2149.23804   0.0353   0.0936       1790.11890        441.22983
    600       2201.59351   0.0346   0.0920       1726.03760        425.43503
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2201.59351   0.0000   0.0000       1622.84534        400.00012
     10       2168.13892   0.0342   0.0846       1673.88330        412.57999
     20       2156.36353   0.0343   0.0910       1684.71069        415.24872
     30       2167.85132   0.0343   0.0900       1688.57886        416.20215
     40       2135.94263   0.0342   0.0898       1689.97620        416.54657
     50       2110.69336   0.0346   0.0933       1721.52783        424.32346
     60       2129.28174   0.0344   0.0982       1705.38965        420.34570
     70       2081.20605   0.0352   0.0941       1767.38062        435.62527
     80       2066.62988   0.0350   0.0834       1757.06299        433.08218
     90       2184.64380   0.0344   0.0881       1689.68799        416.47552
    100       2166.91675   0.0342   0.1040       1683.47986        414.94534
    110       2105.67944   0.0343   0.0992       1704.60913        420.15332
    120       2123.87158   0.0347   0.0897       1721.97302        424.43317
    130       2155.54150   0.0346   0.0899       1714.37878        422.56134
    140       2120.70874   0.0347   0.0934       1726.41211        425.52731
    150       2154.68579   0.0340   0.0913       1663.04675        409.90900
    160       2155.54541   0.0343   0.0939       1695.58643        417.92938
    170       2127.30811   0.0343   0.0889       1698.88464        418.74234
    180       2105.66602   0.0347   0.1079       1738.36938        428.47455
    190       2131.73315   0.0344   0.1129       1692.61279        417.19644
    200       2138.21924   0.0347   0.0872       1735.34241        427.72849
    210       1912.33228   0.0315   0.0922       1432.49878        353.08334
    220       1903.91296   0.0313   0.0888       1403.22852        345.86880
    230       1902.99792   0.0314   0.0834       1425.70435        351.40866
    240       1938.16577   0.0311   0.0836       1385.45129        341.48706
    250       1896.91980   0.0317   0.0877       1461.87036        360.32288
    260       1896.77649   0.0315   0.0822       1423.08887        350.76398
    270       1948.46289   0.0312   0.0812       1411.90833        348.00821
    280       1917.64270   0.0314   0.0801       1409.28247        347.36099
    290       1920.05603   0.0315   0.0821       1434.70386        353.62686
    300       1890.99707   0.0316   0.0831       1441.51343        355.30530
    310       1876.18933   0.0320   0.0838       1467.20496        361.63776
    320       1882.76562   0.0317   0.0959       1457.39880        359.22073
    330       1901.46960   0.0316   0.0860       1429.05859        352.23541
    340       1891.83801   0.0318   0.0905       1460.32849        359.94284
    350       1914.93555   0.0317   0.0915       1435.42029        353.80344
    360       1876.56030   0.0318   0.0812       1443.77515        355.86276
    370       1930.42432   0.0311   0.0869       1392.32129        343.18039
    380       1930.91101   0.0318   0.0847       1448.17053        356.94614
    390       1892.17407   0.0317   0.0817       1427.57434        351.86957
    400       1891.02649   0.0321   0.0784       1461.15186        360.14578
    410       1795.21802   0.0299   0.0845       1291.88574        318.42496
    420       1793.44971   0.0301   0.0792       1307.51343        322.27686
    430       1787.49951   0.0303   0.0768       1323.06458        326.10992
    440       1823.08765   0.0297   0.0806       1274.97534        314.25687
    450       1774.18176   0.0304   0.0839       1330.50061        327.94278
    460       1741.84912   0.0303   0.0754       1329.75195        327.75824
    470       1790.57959   0.0302   0.0811       1309.55835        322.78091
    480       1803.08032   0.0298   0.0790       1274.86194        314.22891
    490       1786.65186   0.0302   0.0733       1323.24548        326.15451
    500       1769.02344   0.0302   0.0890       1316.86121        324.58093
    510       1794.76575   0.0298   0.0804       1287.09607        317.24438
    520       1780.24695   0.0304   0.0885       1328.32642        327.40686
    530       1786.56555   0.0303   0.0857       1324.43359        326.44736
    540       1758.16260   0.0304   0.0748       1337.03992        329.55460
    550       1809.47351   0.0299   0.0785       1286.56238        317.11285
    560       1771.03284   0.0304   0.0760       1330.16431        327.85986
    570       1773.34314   0.0304   0.0871       1328.34387        327.41116
    580       1818.23376   0.0301   0.0818       1303.86108        321.37665
    590       1773.98340   0.0301   0.0842       1298.69519        320.10333
    600       1745.42041   0.0304   0.0897       1341.22766        330.58679
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1745.42041   0.0000   0.0000       1       1.7797e+06
     10        831.42206   0.0096   0.0357      21            22329
     20        754.66748   0.0077   0.0296      41          9437.88
     30        716.05682   0.0066   0.0293      61          6280.79
     40        693.07416   0.0039   0.0197      81          3782.25
     50        676.96777   0.0032   0.0165     101          2687.51
     57        669.49304   0.0004   0.0046     116          872.225
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.68722   0.0000   0.0000       1         0.140694
      2          6.67524   0.0005   0.0052       5         0.091982
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         66.75253   0.0000   0.0000       1           9.1982
      1         66.71332   0.0004   0.0082       3          14.7701
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        333.56644   0.0000   0.0000       1          369.253
      1        333.50882   0.0002   0.0036       3          255.512
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.01764   0.0000   0.0000       1          1022.05
      2        666.50775   0.0002   0.0041       5           656.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        666.50775   0.0000   0.0000       1           656.25
      1        666.45026   0.0005   0.0089       3          2009.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        666.45026   0.0000   0.0000       1          2009.15
      1        665.96692   0.0002   0.0064       3          828.438
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.96692   0.0000   0.0000       1          828.438
      1        665.76025   0.0002   0.0031       3          683.412
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.76025   0.0000   0.0000       1          683.412
      1        665.75952   0.0000   0.0000     301          683.412
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.75952   0.0000   0.0000       1          685.651
      1        665.76282   0.0000   0.0000     301          685.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.75952   0.0000   0.0000       1          685.651
      1        665.76282   0.0000   0.0000     301          685.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.75952   0.0000   0.0000       1          685.651
      1        665.76282   0.0000   0.0000     301          685.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.75952   0.0000   0.0000       1          685.651
      1        665.76282   0.0000   0.0000     301          685.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.75952   0.0000   0.0000       1          685.651
      1        665.76282   0.0000   0.0000     301          685.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.75952   0.0000   0.0000       1          685.651
      1        665.76282   0.0000   0.0000     301          685.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.75952   0.0000   0.0000       1          685.651
      1        665.76282   0.0000   0.0000     301          685.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.75952   0.0000   0.0000       1          685.651
      1        665.76282   0.0000   0.0000     301          685.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.75952   0.0000   0.0000       1          685.651
      1        665.76282   0.0000   0.0000     301          685.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.75952   0.0000   0.0000       1          685.651
      1        665.76282   0.0000   0.0000     301          685.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.75952   0.0000   0.0000       1          685.651
      1        665.76282   0.0000   0.0000     301          685.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.75952   0.0000   0.0000       1          685.651
      1        665.76282   0.0000   0.0000     301          685.651
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.79956   0.0000   0.0000       1          675.532
      1        665.79944   0.0000   0.0000     301          675.532
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        666.16174   0.0000   0.0000       1          608.252
      1        666.16174   0.0000   0.0000     301          608.252
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        667.90509   0.0000   0.0000       1           857.56
      1        667.90198   0.0000   0.0000     301           857.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        670.04498   0.0000   0.0000       1           2444.6
      2        668.61823   0.0005   0.0088       5          995.315
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        668.61823   0.0000   0.0000        616.44989        151.94302
     10       1007.46838   0.0159   0.0435        367.00876         90.46059
     20        994.19531   0.0164   0.0465        393.17322         96.90962
     30       1094.06799   0.0181   0.0514        477.95786        117.80740
     40       1090.59216   0.0189   0.0634        526.72156        129.82672
     50       1133.54199   0.0189   0.0512        521.58069        128.55959
     60       1127.30725   0.0200   0.0592        583.70941        143.87312
     70       1125.61768   0.0194   0.0487        543.87201        134.05397
     80       1138.09656   0.0204   0.0629        609.03735        150.11597
     90       1114.47620   0.0193   0.0523        546.75153        134.76372
    100       1154.49292   0.0199   0.0621        581.26294        143.27011
    110       1121.33032   0.0197   0.0593        569.85931        140.45934
    120       1167.21228   0.0197   0.0554        562.47626        138.63956
    130       1149.90210   0.0205   0.0541        610.97650        150.59393
    140       1182.56152   0.0200   0.0564        578.77362        142.65654
    150       1155.09583   0.0211   0.0645        641.70111        158.16696
    160       1178.30054   0.0206   0.0616        613.50464        151.21707
    170       1158.93701   0.0211   0.0564        649.06781        159.98271
    180       1165.63782   0.0203   0.0645        602.89630        148.60233
    190       1182.12781   0.0210   0.0629        639.02856        157.50822
    200       1164.99731   0.0208   0.0555        628.10706        154.81628
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1164.99731   0.0000   0.0000        608.56732        150.00012
     10       1161.89783   0.0207   0.0780        627.62518        154.69751
     20       1154.28638   0.0205   0.0618        604.33258        148.95634
     30       1365.41333   0.0243   0.0677        860.08295        211.99388
     40       1337.65051   0.0247   0.0734        872.21552        214.98431
     50       1425.62756   0.0251   0.0823        920.99207        227.00681
     60       1413.45105   0.0255   0.0682        939.19073        231.49242
     70       1477.58813   0.0253   0.0709        930.92896        229.45605
     80       1430.38037   0.0264   0.0814       1001.53729        246.85965
     90       1464.14282   0.0256   0.0665        946.62122        233.32390
    100       1477.48657   0.0261   0.0700        987.95459        243.51178
    110       1478.00110   0.0259   0.0709        956.00153        235.63596
    120       1489.02966   0.0261   0.0823        986.12579        243.06100
    130       1495.59521   0.0259   0.0646        973.19147        239.87296
    140       1518.18567   0.0259   0.0811        973.31854        239.90427
    150       1514.98340   0.0263   0.0742        998.28772        246.05869
    160       1531.49695   0.0264   0.0788       1011.89581        249.41283
    170       1524.33167   0.0260   0.0784        990.67621        244.18260
    180       1561.83008   0.0263   0.0747       1001.74634        246.91118
    190       1533.03149   0.0267   0.0831       1026.47266        253.00574
    200       1554.50439   0.0260   0.0652        971.29822        239.40630
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1554.50439   0.0000   0.0000       1014.27820        250.00003
     10       1556.14941   0.0268   0.0785       1034.30359        254.93591
     20       1576.65332   0.0262   0.0680       1000.90039        246.70267
     30       1816.45825   0.0310   0.0832       1397.43982        344.44199
     40       1858.69189   0.0307   0.0913       1365.88989        336.66556
     50       1948.97473   0.0322   0.0922       1512.08789        372.70053
     60       1951.55225   0.0328   0.1038       1548.66602        381.71634
     70       1975.09192   0.0326   0.0895       1538.28870        379.15854
     80       1966.63867   0.0332   0.1038       1588.19092        391.45847
     90       1987.37646   0.0332   0.0818       1583.16040        390.21854
    100       2007.71448   0.0331   0.0840       1583.98218        390.42108
    110       1997.20947   0.0333   0.0862       1583.62488        390.33304
    120       2028.29163   0.0335   0.0995       1606.57800        395.99054
    130       2022.13599   0.0334   0.0852       1598.80835        394.07547
    140       2013.23938   0.0333   0.0861       1603.84363        395.31656
    150       2043.28613   0.0336   0.0929       1623.97913        400.27957
    160       2007.48547   0.0333   0.0982       1619.07800        399.07153
    170       2008.27856   0.0338   0.1011       1662.84290        409.85873
    180       2049.31836   0.0335   0.0853       1622.53845        399.92447
    190       2031.62830   0.0336   0.0860       1639.26318        404.04678
    200       2024.94250   0.0335   0.0815       1627.61609        401.17599
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2024.94250   0.0000   0.0000       1622.84387        399.99976
     10       2014.49963   0.0339   0.0892       1647.88269        406.17133
     20       2036.29590   0.0333   0.0902       1599.39038        394.21890
     30       2596.82886   0.0402   0.1009       2337.73633        576.20697
     40       2592.99683   0.0407   0.1112       2395.40796        590.42194
     50       2703.52417   0.0422   0.1091       2578.41846        635.53046
     60       2780.12866   0.0430   0.1110       2661.21899        655.93921
     70       2824.27563   0.0429   0.1212       2662.43848        656.23981
     80       2889.55884   0.0430   0.1157       2661.83496        656.09106
     90       2906.59229   0.0441   0.1173       2784.30249        686.27692
    100       2988.07300   0.0436   0.1250       2751.97412        678.30859
    110       2890.33838   0.0446   0.1217       2865.42505        706.27209
    120       2956.56592   0.0445   0.1298       2862.66504        705.59180
    130       3008.75879   0.0438   0.1199       2790.89844        687.90271
    140       2979.83423   0.0442   0.1098       2801.40405        690.49213
    150       2959.10254   0.0443   0.1277       2837.62744        699.42047
    160       2998.02441   0.0443   0.1133       2832.47803        698.15125
    170       3001.59790   0.0446   0.1287       2862.37231        705.51965
    180       2987.85693   0.0443   0.1076       2812.19824        693.15271
    190       2953.37891   0.0450   0.1436       2899.08203        714.56787
    200       3033.12158   0.0441   0.1185       2814.99902        693.84302
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3033.12158   0.0000   0.0000       2839.98096        700.00061
     10       3088.57056   0.0442   0.1147       2804.54956        691.26746
     20       3148.27075   0.0437   0.1243       2744.75342        676.52881
     30       3663.31812   0.0492   0.1248       3485.94092        859.21729
     40       3545.96460   0.0504   0.1427       3649.49585        899.53040
     50       3731.11353   0.0518   0.1377       3854.93799        950.16797
     60       3783.02783   0.0522   0.1378       3919.85864        966.16962
     70       3761.17896   0.0522   0.1536       3938.67969        970.80865
     80       3959.39111   0.0518   0.1525       3893.39819        959.64764
     90       3929.74194   0.0522   0.1431       3957.66553        975.48828
    100       3972.58447   0.0521   0.1340       3904.82080        962.46307
    110       3956.37183   0.0532   0.1275       4047.47534        997.62469
    120       4092.77856   0.0527   0.1553       4020.77026        991.04242
    130       3943.54834   0.0536   0.1323       4130.10889       1017.99225
    140       3937.18018   0.0533   0.1354       4124.47314       1016.60315
    150       3931.70044   0.0533   0.1367       4086.20264       1007.17023
    160       3931.18921   0.0533   0.1318       4056.77393        999.91663
    170       3967.83032   0.0534   0.1550       4074.37744       1004.25555
    180       4055.93970   0.0532   0.1385       4025.78491        992.27844
    190       4024.57739   0.0533   0.1273       4058.54712       1000.35370
    200       4058.94312   0.0530   0.1333       4024.92993        992.06769
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4058.94312   0.0000   0.0000       4057.11377       1000.00037
     10       3939.02026   0.0536   0.1295       4121.57129       1015.88794
     20       4019.73071   0.0533   0.1398       4084.85034       1006.83691
     30       4033.58936   0.0534   0.1351       4074.97168       1004.40204
     40       4046.96533   0.0532   0.1338       4088.64209       1007.77148
     50       4017.75000   0.0527   0.1487       4026.46118        992.44513
     60       4073.33569   0.0525   0.1626       4013.39600        989.22479
     70       4064.43628   0.0528   0.1330       4022.15942        991.38483
     80       4081.70190   0.0526   0.1392       3997.61304        985.33459
     90       3993.15039   0.0532   0.1608       4075.65625       1004.57074
    100       3982.99805   0.0535   0.1441       4090.29565       1008.17908
    110       4059.82935   0.0533   0.1485       4080.22144       1005.69598
    120       4059.14038   0.0531   0.1490       4040.88647        996.00067
    130       4118.82080   0.0527   0.1459       4006.96533        987.63977
    140       3984.03101   0.0536   0.1506       4131.54932       1018.34729
    150       4100.92822   0.0530   0.1309       4005.28711        987.22614
    160       4056.36548   0.0531   0.1448       4051.90356        998.71619
    170       4092.49609   0.0528   0.1398       3989.68408        983.38025
    180       4031.21338   0.0532   0.1359       4079.82031       1005.59711
    190       3972.01147   0.0531   0.1567       4093.72192       1009.02356
    200       4119.10889   0.0525   0.1389       3936.00269        970.14880
    210       4196.97412   0.0531   0.1426       4043.45605        996.63403
    220       4003.62280   0.0532   0.1475       4088.87109       1007.82794
    230       4045.73218   0.0539   0.1377       4187.85645       1032.22595
    240       4075.81836   0.0534   0.1416       4084.15112       1006.66455
    250       4212.00049   0.0531   0.1641       4032.27075        993.87708
    260       4150.77881   0.0533   0.1378       4069.67358       1003.09613
    270       4149.32031   0.0532   0.1420       4072.58911       1003.81476
    280       4279.48486   0.0524   0.1415       3937.73022        970.57465
    290       4224.65674   0.0527   0.1256       3996.21094        984.98901
    300       4067.65625   0.0533   0.1513       4092.44604       1008.70911
    310       4167.17480   0.0530   0.1669       4052.84302        998.94775
    320       4164.03711   0.0527   0.1364       4017.53540        990.24506
    330       4137.71045   0.0533   0.1531       4069.23706       1002.98853
    340       4223.19385   0.0533   0.1679       4067.15063       1002.47430
    350       4177.12207   0.0530   0.1355       4045.66699        997.17896
    360       4177.93945   0.0528   0.1531       3986.80518        982.67065
    370       4138.06299   0.0534   0.1479       4100.74707       1010.75513
    380       4125.45215   0.0528   0.1367       4017.06836        990.12994
    390       4164.07275   0.0532   0.1389       4054.44653        999.34296
    400       4131.95020   0.0534   0.1330       4072.03149       1003.67731
    410       4187.08691   0.0530   0.1605       4040.30908        995.85834
    420       4100.45654   0.0535   0.1286       4095.47437       1009.45551
    430       4006.05127   0.0538   0.1472       4161.60059       1025.75439
    440       4089.06885   0.0535   0.1459       4129.70410       1017.89252
    450       4048.48706   0.0535   0.1540       4127.01074       1017.22864
    460       4069.09888   0.0537   0.1455       4158.42432       1024.97144
    470       4054.35059   0.0534   0.1332       4119.41553       1015.35657
    480       4040.50708   0.0536   0.1536       4154.34033       1023.96484
    490       4009.73560   0.0536   0.1354       4171.13525       1028.10449
    500       4061.23608   0.0534   0.1391       4100.04297       1010.58160
    510       4149.75195   0.0533   0.1412       4089.40796       1007.96027
    520       4051.65747   0.0536   0.1247       4134.94727       1019.18481
    530       4164.25195   0.0532   0.1343       4049.16602        998.04144
    540       4071.44800   0.0536   0.1716       4134.70312       1019.12463
    550       4039.96704   0.0537   0.1418       4110.25342       1013.09827
    560       4160.77344   0.0532   0.1481       4030.86157        993.52972
    570       4031.37378   0.0537   0.1466       4177.64404       1029.70874
    580       3967.31006   0.0543   0.1488       4214.97559       1038.91028
    590       4191.91846   0.0528   0.1347       4021.92847        991.32788
    600       4140.53076   0.0531   0.1384       4064.32739       1001.77838
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4140.53076   0.0000   0.0000       4057.11230       1000.00000
     10       4060.39307   0.0537   0.1300       4120.71924       1015.67792
     20       4061.60474   0.0536   0.1559       4155.55371       1024.26392
     30       4021.49268   0.0537   0.1398       4181.98584       1030.77893
     40       4131.91602   0.0530   0.1411       4074.82202       1004.36511
     50       4153.36230   0.0527   0.1474       4010.34814        988.47357
     60       4108.21680   0.0532   0.1480       4074.98022       1004.40411
     70       4125.58154   0.0534   0.1339       4086.51367       1007.24689
     80       4187.22461   0.0527   0.1470       4028.87036        993.03894
     90       4148.03271   0.0529   0.1419       4015.35596        989.70789
    100       4189.20752   0.0532   0.1387       4039.69336        995.70660
    110       4128.11182   0.0530   0.1527       4037.53906        995.17560
    120       4123.07666   0.0536   0.1466       4107.28271       1012.36609
    130       4072.93164   0.0534   0.1788       4130.57568       1018.10730
    140       4165.95996   0.0529   0.1525       4048.43701        997.86176
    150       4082.26831   0.0537   0.1389       4109.05225       1012.80225
    160       4148.35840   0.0529   0.1477       4012.39990        988.97925
    170       4140.32617   0.0530   0.1395       4049.40625        998.10065
    180       4058.48535   0.0538   0.1686       4198.60010       1034.87402
    190       4089.54150   0.0530   0.1345       4078.08813       1005.17017
    200       4146.07471   0.0523   0.1345       3998.13647        985.46362
    210       3918.91382   0.0494   0.1293       3550.38623        875.10181
    220       3890.87256   0.0497   0.1300       3557.81909        876.93384
    230       3900.14868   0.0493   0.1288       3495.29297        861.52240
    240       3821.89697   0.0501   0.1489       3634.58569        895.85535
    250       3847.43970   0.0500   0.1380       3607.65698        889.21796
    260       3781.47070   0.0505   0.1385       3687.00513        908.77576
    270       3783.35474   0.0501   0.1458       3642.60132        897.83105
    280       3738.03149   0.0508   0.1365       3718.37988        916.50903
    290       3826.03320   0.0498   0.1273       3565.94141        878.93585
    300       3819.38184   0.0502   0.1407       3627.74146        894.16840
    310       3738.75830   0.0508   0.1320       3719.19141        916.70905
    320       3783.30469   0.0502   0.1558       3665.99951        903.59827
    330       3808.93042   0.0509   0.1452       3740.23340        921.89545
    340       3847.50415   0.0499   0.1501       3593.74487        885.78888
    350       3810.21338   0.0507   0.1291       3717.12134        916.19879
    360       3722.70605   0.0502   0.1405       3674.99219        905.81476
    370       3895.86426   0.0502   0.1353       3640.17456        897.23291
    380       3847.85938   0.0501   0.1321       3609.53662        889.68121
    390       3900.49805   0.0498   0.1389       3560.42920        877.57721
    400       3714.40381   0.0514   0.1220       3776.18237        930.75623
    410       3625.98291   0.0475   0.1214       3275.46558        807.33917
    420       3609.79468   0.0481   0.1265       3341.13550        823.52551
    430       3579.74731   0.0486   0.1212       3347.78101        825.16351
    440       3668.22388   0.0475   0.1314       3270.33545        806.07471
    450       3559.15991   0.0481   0.1436       3336.17090        822.30188
    460       3621.21802   0.0480   0.1230       3313.05493        816.60419
    470       3567.18628   0.0484   0.1263       3382.05225        833.61072
    480       3604.72290   0.0482   0.1346       3345.13037        824.51019
    490       3586.97461   0.0482   0.1332       3370.20288        830.69006
    500       3611.52881   0.0480   0.1418       3314.22559        816.89276
    510       3711.34302   0.0478   0.1333       3277.75244        807.90283
    520       3546.01099   0.0484   0.1300       3369.06055        830.40851
    530       3597.06226   0.0483   0.1366       3388.55664        835.21393
    540       3643.51270   0.0480   0.1238       3334.07544        821.78534
    550       3588.13354   0.0484   0.1191       3346.37402        824.81671
    560       3584.44995   0.0483   0.1368       3380.90918        833.32898
    570       3576.25952   0.0483   0.1257       3359.18726        827.97491
    580       3552.12231   0.0484   0.1319       3377.62720        832.52002
    590       3574.11719   0.0485   0.1256       3410.41895        840.60254
    600       3547.22119   0.0485   0.1230       3414.04688        841.49677
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3547.22119   0.0000   0.0000       3245.68896        799.99982
     10       3482.44067   0.0483   0.1361       3352.34424        826.28827
     20       3493.18750   0.0474   0.1395       3254.29321        802.12061
     30       3450.08472   0.0484   0.1143       3317.05151        817.58929
     40       3465.08374   0.0482   0.1311       3314.93579        817.06781
     50       3484.90723   0.0475   0.1264       3221.31665        793.99249
     60       3503.23755   0.0481   0.1484       3339.44165        823.10803
     70       3471.91821   0.0475   0.1199       3222.33960        794.24463
     80       3541.36743   0.0475   0.1216       3271.99146        806.48285
     90       3547.78394   0.0475   0.1176       3240.15820        798.63660
    100       3456.54346   0.0481   0.1362       3310.07397        815.86945
    110       3510.61719   0.0473   0.1384       3258.59937        803.18195
    120       3528.46704   0.0477   0.1280       3245.42822        799.93555
    130       3566.56934   0.0472   0.1291       3222.02222        794.16638
    140       3515.13916   0.0476   0.1290       3246.01685        800.08063
    150       3534.44897   0.0474   0.1241       3235.85107        797.57495
    160       3475.86060   0.0482   0.1222       3326.49609        819.91718
    170       3463.43701   0.0479   0.1364       3308.27100        815.42505
    180       3549.72437   0.0479   0.1337       3288.69531        810.60004
    190       3552.08691   0.0473   0.1146       3212.63110        791.85168
    200       3570.75000   0.0474   0.1200       3219.66357        793.58502
    210       3227.02905   0.0443   0.1178       2843.35059        700.83112
    220       3221.80444   0.0441   0.1322       2780.85229        685.42651
    230       3183.00928   0.0444   0.1371       2854.52856        703.58630
    240       3222.10791   0.0438   0.1228       2747.98193        677.32458
    250       3150.56372   0.0448   0.1175       2881.52197        710.23962
    260       3119.83691   0.0445   0.1151       2844.02124        700.99646
    270       3219.46655   0.0442   0.1204       2805.29565        691.45135
    280       3172.31421   0.0442   0.1228       2839.83887        699.96558
    290       3106.72095   0.0451   0.1163       2931.29419        722.50757
    300       3109.14551   0.0451   0.1127       2909.56006        717.15051
    310       3161.41968   0.0444   0.1124       2838.02026        699.51733
    320       3150.01147   0.0452   0.1123       2926.56177        721.34106
    330       3114.91235   0.0451   0.1115       2903.99097        715.77783
    340       3165.89209   0.0448   0.1181       2884.17627        710.89386
    350       3130.28613   0.0449   0.1270       2890.57959        712.47217
    360       3142.15674   0.0448   0.1211       2888.49194        711.95764
    370       3206.43359   0.0442   0.1204       2822.38745        695.66412
    380       3111.85083   0.0445   0.1137       2837.68848        699.43555
    390       3119.48267   0.0448   0.1201       2896.60376        713.95703
    400       3126.33667   0.0450   0.1137       2885.52588        711.22656
    410       2921.51147   0.0434   0.1110       2679.06543        660.33801
    420       2959.71338   0.0425   0.1042       2578.80005        635.62451
    430       3021.64136   0.0416   0.1157       2508.79712        618.37018
    440       2960.38794   0.0425   0.1150       2582.48462        636.53271
    450       2971.38501   0.0426   0.1057       2579.98804        635.91736
    460       2989.66187   0.0433   0.1120       2665.23730        656.92963
    470       2892.39990   0.0425   0.1247       2600.71460        641.02606
    480       2953.02515   0.0429   0.1090       2650.81226        653.37415
    490       2999.31567   0.0420   0.1221       2527.86108        623.06903
    500       3009.26758   0.0423   0.1060       2565.95874        632.45941
    510       2851.23486   0.0430   0.1237       2654.24390        654.21997
    520       2976.99023   0.0424   0.1030       2572.91333        634.17358
    530       2935.33252   0.0433   0.1109       2684.42651        661.65942
    540       2939.52002   0.0423   0.1195       2578.69751        635.59924
    550       2895.01050   0.0429   0.1087       2632.89624        648.95819
    560       2946.33057   0.0426   0.1088       2607.48706        642.69531
    570       2939.53711   0.0429   0.0973       2651.50488        653.54486
    580       2941.93408   0.0427   0.1042       2639.41064        650.56390
    590       3047.94751   0.0419   0.1058       2558.12769        630.52917
    600       2971.00073   0.0425   0.1108       2611.69653        643.73291
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2971.00073   0.0000   0.0000       2434.26733        600.00000
     10       2828.87109   0.0421   0.1280       2551.77661        628.96375
     20       2894.87646   0.0417   0.1074       2503.62085        617.09430
     30       2949.51782   0.0414   0.1135       2477.18457        610.57825
     40       2874.25366   0.0416   0.1042       2482.22363        611.82031
     50       2864.00073   0.0418   0.1183       2534.40723        624.68256
     60       2921.70801   0.0411   0.1046       2429.14185        598.73669
     70       2946.25342   0.0413   0.1059       2455.98267        605.35242
     80       2898.52051   0.0414   0.1045       2460.79517        606.53857
     90       2904.05420   0.0420   0.1206       2541.61255        626.45856
    100       2878.24438   0.0417   0.1116       2514.51099        619.77850
    110       2858.64209   0.0422   0.1235       2563.76440        631.91852
    120       2909.99438   0.0417   0.1196       2505.97388        617.67426
    130       2860.97778   0.0418   0.1140       2511.37549        619.00568
    140       2917.20874   0.0416   0.1025       2468.57910        608.45721
    150       2935.29150   0.0412   0.1243       2471.54126        609.18732
    160       2886.76929   0.0417   0.1224       2496.37524        615.30841
    170       2924.13013   0.0412   0.1036       2444.75537        602.58508
    180       3001.70459   0.0411   0.1044       2417.76709        595.93298
    190       2910.90454   0.0417   0.1081       2508.75146        618.35889
    200       2888.77002   0.0416   0.1156       2510.38770        618.76221
    210       2646.63721   0.0397   0.1141       2262.08154        557.55951
    220       2696.67993   0.0391   0.1115       2209.55371        544.61243
    230       2702.21729   0.0394   0.0951       2243.77783        553.04803
    240       2680.42432   0.0394   0.1031       2234.90527        550.86108
    250       2731.11792   0.0392   0.1147       2220.59668        547.33429
    260       2615.83472   0.0400   0.1036       2322.65967        572.49084
    270       2674.24023   0.0397   0.1058       2257.64355        556.46564
    280       2633.39966   0.0400   0.1108       2281.57300        562.36377
    290       2647.68872   0.0397   0.0977       2272.35596        560.09198
    300       2683.08350   0.0396   0.0979       2238.03857        551.63336
    310       2608.66479   0.0400   0.1110       2295.56445        565.81244
    320       2653.60425   0.0394   0.1058       2238.98120        551.86572
    330       2659.03467   0.0399   0.1074       2293.48828        565.30066
    340       2607.99438   0.0401   0.1127       2320.22363        571.89044
    350       2651.29614   0.0397   0.1004       2259.34253        556.88440
    360       2649.83228   0.0399   0.1078       2292.86914        565.14807
    370       2648.66162   0.0396   0.0986       2262.80957        557.73895
    380       2697.34766   0.0393   0.0986       2232.11426        550.17316
    390       2595.34961   0.0403   0.1056       2335.08374        575.55316
    400       2614.29639   0.0401   0.1039       2305.67041        568.30334
    410       2534.65015   0.0382   0.1046       2093.14185        515.91913
    420       2538.44995   0.0385   0.1087       2128.65112        524.67151
    430       2520.90552   0.0385   0.0994       2124.83447        523.73077
    440       2528.01660   0.0386   0.1036       2117.71997        521.97717
    450       2496.77124   0.0386   0.0969       2139.97266        527.46204
    460       2559.94580   0.0382   0.0960       2110.49683        520.19684
    470       2476.43652   0.0388   0.1096       2168.75464        534.55621
    480       2560.38867   0.0380   0.1145       2075.66431        511.61127
    490       2561.08203   0.0383   0.0936       2100.96973        517.84857
    500       2508.83643   0.0385   0.0993       2134.87036        526.20441
    510       2549.07471   0.0382   0.0970       2120.81860        522.74091
    520       2509.04175   0.0383   0.1019       2115.94141        521.53882
    530       2523.66992   0.0387   0.1078       2158.04834        531.91736
    540       2530.34521   0.0387   0.0904       2147.15063        529.23126
    550       2586.03418   0.0376   0.0936       2018.89490        497.61868
    560       2510.90015   0.0387   0.1146       2161.47046        532.76080
    570       2522.47070   0.0382   0.1047       2112.20996        520.61908
    580       2547.53540   0.0382   0.1011       2108.62622        519.73572
    590       2527.49512   0.0384   0.1076       2133.76514        525.93201
    600       2537.95679   0.0383   0.1002       2122.67212        523.19775
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2537.95679   0.0000   0.0000       2028.55579        499.99991
     10       2487.06567   0.0378   0.1014       2057.72632        507.18988
     20       2479.37256   0.0386   0.0991       2127.92969        524.49365
     30       2436.40088   0.0385   0.0980       2132.81958        525.69891
     40       2453.48486   0.0381   0.1053       2089.92847        515.12708
     50       2459.67773   0.0383   0.1074       2098.09717        517.14050
     60       2412.84253   0.0389   0.1013       2179.90308        537.30414
     70       2468.56006   0.0385   0.0965       2119.07495        522.31116
     80       2436.70776   0.0382   0.0992       2114.88159        521.27759
     90       2472.00269   0.0384   0.0924       2104.41772        518.69843
    100       2468.43628   0.0382   0.1013       2087.70801        514.57983
    110       2472.68677   0.0383   0.0918       2101.68970        518.02600
    120       2559.71631   0.0374   0.0971       2011.77881        495.86472
    130       2509.85669   0.0379   0.0963       2070.96899        510.45395
    140       2497.24609   0.0378   0.0992       2035.35767        501.67645
    150       2453.43628   0.0384   0.1138       2105.09619        518.86566
    160       2441.82715   0.0385   0.0972       2133.80273        525.94128
    170       2509.77783   0.0380   0.0959       2062.52222        508.37198
    180       2517.67700   0.0376   0.1055       2053.30811        506.10089
    190       2429.13232   0.0385   0.1247       2135.70044        526.40900
    200       2515.84668   0.0378   0.0968       2055.76392        506.70621
    210       2290.25195   0.0361   0.0914       1870.89221        461.13889
    220       2275.75049   0.0357   0.0876       1828.43591        450.67422
    230       2266.33740   0.0360   0.0928       1854.22485        457.03070
    240       2280.05933   0.0356   0.0889       1821.42761        448.94681
    250       2263.45874   0.0363   0.1046       1882.35339        463.96384
    260       2265.60962   0.0357   0.0859       1844.18628        454.55640
    270       2323.63184   0.0356   0.1011       1824.02393        449.58676
    280       2276.22607   0.0359   0.0878       1855.26135        457.28619
    290       2310.45605   0.0360   0.0925       1832.42761        451.65811
    300       2273.54346   0.0360   0.0948       1862.43579        459.05453
    310       2312.93481   0.0356   0.0972       1822.37292        449.17981
    320       2275.84839   0.0361   0.1104       1881.63989        463.78799
    330       2276.83594   0.0360   0.0835       1853.70959        456.90372
    340       2276.61401   0.0359   0.0953       1851.33850        456.31927
    350       2345.01587   0.0356   0.0873       1818.22754        448.15805
    360       2332.05054   0.0352   0.1168       1792.45447        441.80548
    370       2296.04175   0.0360   0.1095       1880.37280        463.47568
    380       2217.10449   0.0361   0.1024       1900.38989        468.40948
    390       2284.89380   0.0357   0.0951       1833.28931        451.87048
    400       2293.78345   0.0356   0.0925       1841.49292        453.89252
    410       2210.99658   0.0344   0.0962       1700.16956        419.05905
    420       2214.28882   0.0346   0.0844       1721.60547        424.34259
    430       2169.35889   0.0347   0.0930       1737.35376        428.22424
    440       2165.90015   0.0348   0.0996       1757.75818        433.25354
    450       2134.85449   0.0348   0.0931       1738.75562        428.56976
    460       2193.87354   0.0348   0.0886       1741.56299        429.26172
    470       2205.31763   0.0344   0.0906       1700.66479        419.18112
    480       2194.23413   0.0346   0.0871       1733.46680        427.26617
    490       2178.80225   0.0346   0.0975       1734.61340        427.54880
    500       2199.98047   0.0348   0.0929       1747.96777        430.84039
    510       2153.54443   0.0347   0.0967       1737.13843        428.17114
    520       2166.71875   0.0351   0.0826       1770.10803        436.29752
    530       2155.46313   0.0349   0.0826       1753.53589        432.21280
    540       2160.33423   0.0351   0.0888       1765.45813        435.15143
    550       2133.14819   0.0351   0.0910       1773.87024        437.22485
    560       2177.53662   0.0351   0.0863       1759.53613        433.69177
    570       2157.55029   0.0349   0.0970       1765.73071        435.21860
    580       2199.59595   0.0346   0.0908       1724.22546        424.98837
    590       2144.59668   0.0350   0.0987       1779.29272        438.56137
    600       2179.67065   0.0349   0.0951       1740.83508        429.08231
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2179.67065   0.0000   0.0000       1622.84509        400.00006
     10       2143.63184   0.0338   0.0961       1671.15967        411.90866
     20       2119.79736   0.0342   0.0867       1669.33081        411.45789
     30       2120.58911   0.0343   0.0886       1690.89734        416.77362
     40       2097.33813   0.0344   0.0994       1707.50769        420.86774
     50       2132.77466   0.0342   0.0809       1673.83105        412.56711
     60       2132.27539   0.0339   0.0872       1663.68579        410.06650
     70       2128.98584   0.0339   0.0852       1662.23022        409.70773
     80       2126.90210   0.0338   0.1040       1671.99512        412.11459
     90       2098.11646   0.0344   0.0977       1704.18774        420.04944
    100       2147.74463   0.0338   0.0935       1659.93323        409.14157
    110       2099.69727   0.0348   0.0925       1721.66174        424.35645
    120       2116.55029   0.0341   0.0898       1675.75232        413.04065
    130       2125.50684   0.0345   0.0875       1697.73816        418.45975
    140       2088.79272   0.0345   0.0848       1697.45215        418.38925
    150       2111.23486   0.0347   0.0892       1718.50110        423.57742
    160       2118.44165   0.0338   0.0837       1660.43384        409.26495
    170       2101.55396   0.0343   0.1002       1703.97656        419.99741
    180       2107.72803   0.0345   0.0869       1716.72852        423.14050
    190       2117.91528   0.0341   0.0902       1682.25061        414.64236
    200       2131.81641   0.0340   0.1004       1680.53137        414.21860
    210       1929.54944   0.0316   0.0915       1432.16174        353.00027
    220       1901.65576   0.0312   0.0776       1400.82324        345.27594
    230       1926.05469   0.0315   0.0819       1424.27112        351.05539
    240       1928.21619   0.0312   0.0852       1411.10852        347.81107
    250       1879.61328   0.0318   0.0802       1457.16309        359.16263
    260       1906.05371   0.0316   0.0918       1448.90430        357.12698
    270       1912.12415   0.0317   0.0842       1446.20215        356.46097
    280       1875.50403   0.0321   0.0878       1482.30457        365.35953
    290       1916.93933   0.0316   0.0840       1431.51477        352.84082
    300       1895.23621   0.0318   0.0815       1453.44153        358.24533
    310       1934.47083   0.0314   0.0822       1415.62561        348.92444
    320       1937.69617   0.0314   0.0859       1410.53870        347.67062
    330       1904.45264   0.0316   0.0825       1429.19836        352.26987
    340       1874.74915   0.0317   0.0953       1459.77551        359.80655
    350       1885.55530   0.0322   0.0871       1486.32666        366.35089
    360       1886.09937   0.0320   0.0906       1462.48169        360.47357
    370       1917.66016   0.0317   0.0963       1446.24646        356.47189
    380       1917.38489   0.0317   0.0843       1452.95972        358.12659
    390       1878.06580   0.0318   0.0799       1466.88403        361.55865
    400       1916.23792   0.0317   0.0819       1452.34912        357.97607
    410       1804.56262   0.0303   0.0812       1325.65417        326.74823
    420       1772.52966   0.0303   0.0794       1310.19519        322.93787
    430       1785.35791   0.0304   0.0766       1326.11292        326.86130
    440       1778.89441   0.0307   0.0743       1352.18811        333.28833
    450       1798.89954   0.0304   0.0758       1322.25244        325.90976
    460       1778.48511   0.0302   0.0807       1312.50671        323.50763
    470       1763.71875   0.0306   0.0928       1348.36511        332.34601
    480       1778.52161   0.0305   0.0822       1336.05090        329.31082
    490       1755.59827   0.0305   0.0797       1339.72937        330.21747
    500       1788.52502   0.0307   0.0804       1362.17627        335.75021
    510       1800.74939   0.0301   0.0833       1306.05884        321.91833
    520       1764.49915   0.0308   0.0819       1368.11975        337.21515
    530       1818.03259   0.0301   0.0761       1296.57971        319.58191
    540       1796.62549   0.0303   0.0802       1323.40515        326.19388
    550       1783.08765   0.0306   0.0846       1343.34534        331.10873
    560       1801.54675   0.0305   0.0772       1329.27600        327.64093
    570       1788.07849   0.0303   0.0843       1322.23254        325.90485
    580       1764.69189   0.0309   0.0827       1364.91711        336.42578
    590       1763.68604   0.0307   0.0734       1340.39783        330.38223
    600       1786.08691   0.0305   0.0851       1341.02173        330.53601
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1786.08691   0.0000   0.0000       1      1.90506e+06
     10        738.10071   0.0097   0.0336      21          23424.2
     20        654.16504   0.0068   0.0289      41          8116.12
     30        620.48572   0.0051   0.0230      61          5019.44
     40        600.53986   0.0062   0.0256      81          3429.59
     50        588.25922   0.0034   0.0135     101          2310.86
     60        578.62665   0.0036   0.0173     121          2006.03
     61        577.96082   0.0015   0.0068     123          1506.32
