# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      78326.00000   0.0000   0.0000       1      3.64279e+06
     10        524.35352   0.0651   1.2886      21          1075.73
     20        210.25981   0.0680   0.2523      41          856.881
     30        136.89285   0.0643   0.2517      61            112.3
     40         97.71436   0.0486   0.1977      81          73.7711
     50         74.96224   0.0129   0.0741     102          20.8563
     60         64.85380   0.0263   0.1370     122          19.0736
     70         56.95052   0.0226   0.0959     143          13.6433
     80         48.24202   0.0365   0.1695     163          12.0177
     90         41.74668   0.0259   0.1088     183           10.463
    100         36.79548   0.0270   0.1260     203          11.3969
    110         32.67989   0.0179   0.0985     223          6.26296
    120         29.87655   0.0051   0.0335     244          3.26369
    130         28.53845   0.0110   0.0592     264          1.76783
    140         27.04049   0.0266   0.1427     284           3.6023
    149         25.08555   0.0305   0.2051     301          4.24827
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        250.85551   0.0000   0.0000       1          390.963
     10        239.40215   0.0104   0.1064      21          173.817
     20        230.82211   0.0132   0.0821      41          145.709
     27        226.31541   0.0013   0.0100      56          51.6026
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1131.57678   0.0000   0.0000       1          1290.06
      1       1131.00049   0.0007   0.0071       3          801.463
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2262.00098   0.0000   0.0000       1          3205.85
      1       2261.08472   0.0006   0.0062       3          3158.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2261.08472   0.0000   0.0000       1          3158.38
      1       2260.31543   0.0005   0.0062       3          2658.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2260.31543   0.0000   0.0000       1          2658.14
      1       2259.53882   0.0005   0.0059       3           2849.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2259.53882   0.0000   0.0000       1           2849.5
      1       2258.88696   0.0005   0.0060       3          2451.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2258.88696   0.0000   0.0000       1          2451.34
      1       2258.16357   0.0005   0.0059       3          2779.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2258.16357   0.0000   0.0000       1          2779.98
      1       2257.50342   0.0004   0.0058       3          2217.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2257.50342   0.0000   0.0000       1          2217.19
      1       2256.80908   0.0005   0.0058       3           2762.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2256.80908   0.0000   0.0000       1           2762.4
      1       2256.21729   0.0004   0.0057       3          2032.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2256.21729   0.0000   0.0000       1          2032.63
      1       2255.54492   0.0006   0.0058       3          2789.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2255.54492   0.0000   0.0000       1          2789.91
      1       2254.91016   0.0004   0.0057       3          1867.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2254.91016   0.0000   0.0000       1          1867.25
      1       2254.32373   0.0006   0.0058       3          2923.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2254.32373   0.0000   0.0000       1          2923.69
      1       2253.70923   0.0004   0.0056       3          1696.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2253.70923   0.0000   0.0000       1          1696.93
      1       2253.03320   0.0006   0.0060       3          3108.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2253.03320   0.0000   0.0000       1          3108.35
      1       2252.42261   0.0004   0.0057       3          1542.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2252.42261   0.0000   0.0000       1          1542.59
      1       2251.78687   0.0007   0.0062       3          3435.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2251.78687   0.0000   0.0000       1          3435.75
      1       2251.19946   0.0003   0.0057       3          1370.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2251.19946   0.0000   0.0000       1          1370.07
      1       2250.36230   0.0009   0.0068       3          4275.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      31846.60742   0.0000   0.0000       1           539195
     10      22533.18750   0.1021   0.3037      21      1.52184e+06
     20      16616.61133   0.0772   0.2250      41      1.04599e+06
     30      12974.54590   0.0817   0.2111      61           671131
     40      10486.04102   0.0638   0.2067      81           454863
     50       8728.92090   0.0602   0.1949     101           314228
     60       7396.25781   0.0073   0.0800     122           154839
     70       6376.75830   0.0661   0.2265     142           175126
     80       5639.14746   0.0338   0.1404     162           113004
     90       5064.22656   0.0364   0.1736     182           102152
    100       4604.94141   0.0277   0.0806     203            62886
    110       4311.16992   0.0360   0.1101     224            61279
    120       3951.62305   0.0046   0.0262     245          31871.6
    130       3793.70801   0.0146   0.0651     265          35457.6
    140       3585.81763   0.0295   0.1017     286          45760.2
    148       3368.63965   0.0576   0.2227     301          48995.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      22237.16211   0.0000   0.0000       1      1.40919e+06
     10      15055.66602   0.0528   0.2343      21           874914
     20      11873.74902   0.0519   0.1969      41           560425
     30       9588.61621   0.0349   0.1247      61           366982
     40       8062.41992   0.0748   0.2851      82           651619
     50       7310.57764   0.0299   0.1321     102           154442
     60       6440.87744   0.0359   0.1611     122           186958
     70       5789.03027   0.0431   0.1839     143           184557
     80       5164.77734   0.0364   0.1802     163           112334
     90       4635.99609   0.0416   0.1713     183          91042.1
    100       4232.91846   0.0291   0.1447     203          67590.6
    110       3953.07031   0.0187   0.1017     223          48674.9
    120       3749.31152   0.0200   0.1208     243          40823.6
    130       3588.56201   0.0152   0.0904     263          28830.4
    140       3444.68384   0.0168   0.1102     283          26108.8
    149       3349.95483   0.0059   0.0376     301          22856.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23568.26172   0.0000   0.0000       1      7.77681e+06
     10       8693.13477   0.0241   0.2686      21           602662
     20       6757.60400   0.0233   0.1785      41           283381
     30       5899.61133   0.0253   0.1923      61           126201
     40       5192.81836   0.0227   0.2176      81           117841
     50       4695.23633   0.0133   0.0894     101          79339.6
     60       4356.16553   0.0155   0.1303     121          58454.9
     70       4118.58789   0.0140   0.0899     141          40964.6
     80       3900.06128   0.0203   0.1236     161          44683.5
     90       3700.78589   0.0193   0.0964     181          35205.8
    100       3520.16895   0.0158   0.1026     201          41182.3
    110       3339.33105   0.0135   0.0866     221          33649.3
    120       3199.62964   0.0084   0.0389     241          18682.6
    130       3087.94385   0.0144   0.0830     261            20877
    140       3000.22388   0.0104   0.0444     281          18981.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25263.15234   0.0000   0.0000       1      1.72503e+07
     10       5993.96875   0.0200   0.4926      21      1.10271e+06
     20       4221.57861   0.0093   0.2276      41           193125
     30       3654.83838   0.0057   0.0846      61          57159.5
     40       3468.81567   0.0090   0.1244      81          30769.4
     50       3308.05396   0.0088   0.0923     101          27921.4
     60       3197.77734   0.0080   0.0590     121            20684
     70       3100.46362   0.0100   0.0880     141          19610.7
     80       3016.91187   0.0096   0.0672     161          15502.5
     90       2942.87939   0.0048   0.0330     181          9105.97
    100       2886.09326   0.0116   0.0729     201          10842.6
    110       2826.46460   0.0161   0.1049     221          15921.2
    120       2755.95435   0.0095   0.0671     241          12564.2
    130       2679.66772   0.0035   0.0278     261          7311.01
    140       2620.94580   0.0098   0.1032     281          10928.9
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2577.26660   0.0000   0.0000        640.71411        157.92369
     10       2923.22241   0.0163   0.0627        394.57382         97.25484
     20       2887.85962   0.0172   0.0820        439.91840        108.43141
     30       2961.49146   0.0186   0.0634        507.38174        125.05982
     40       2920.71021   0.0199   0.0582        580.26935        143.02522
     50       2879.44678   0.0201   0.0773        601.79852        148.33174
     60       2872.69849   0.0213   0.0640        670.18762        165.18834
     70       2775.50439   0.0211   0.0726        656.34418        161.77620
     80       2756.60400   0.0219   0.0819        705.38892        173.86478
     90       2640.65088   0.0219   0.0731        701.96960        173.02199
    100       2634.65308   0.0220   0.0748        713.44019        175.84926
    110       2550.79712   0.0218   0.0674        700.83289        172.74181
    120       2510.42822   0.0222   0.0722        725.48010        178.81686
    130       2434.96680   0.0218   0.0758        705.80286        173.96681
    140       2401.73242   0.0219   0.0663        714.32336        176.06694
    150       2354.40649   0.0213   0.0830        677.29889        166.94113
    160       2302.18604   0.0219   0.0701        716.17755        176.52397
    170       2253.45264   0.0213   0.0712        671.49023        165.50940
    180       2215.08496   0.0217   0.0701        697.48737        171.91721
    190       2189.16406   0.0208   0.0701        645.13568        159.01352
    200       2161.90405   0.0212   0.0723        666.69452        164.32736
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2161.90405   0.0000   0.0000        608.56647        149.99991
     10       2146.55469   0.0207   0.0836        635.12567        156.54625
     20       2124.22485   0.0209   0.0670        646.59766        159.37387
     30       2211.44287   0.0250   0.0833        936.26282        230.77075
     40       2181.78613   0.0255   0.0865        974.51227        240.19850
     50       2187.63184   0.0257   0.1015        989.37646        243.86224
     60       2173.06104   0.0260   0.0899       1021.70709        251.83112
     70       2162.85034   0.0257   0.0951       1012.42346        249.54288
     80       2140.47144   0.0264   0.0998       1045.97388        257.81241
     90       2135.76880   0.0260   0.0811       1004.62311        247.62024
    100       2137.15894   0.0261   0.0974       1018.46313        251.03154
    110       2102.74316   0.0264   0.0837       1036.68311        255.52242
    120       2108.05713   0.0263   0.0813       1036.27917        255.42285
    130       2097.44678   0.0262   0.0745       1018.44238        251.02643
    140       2096.88013   0.0266   0.0827       1031.86511        254.33487
    150       2075.87891   0.0266   0.1024       1036.98242        255.59619
    160       2086.77051   0.0263   0.1025       1025.77576        252.83397
    170       2055.57788   0.0266   0.0772       1032.65405        254.52933
    180       2044.80652   0.0269   0.0750       1050.29382        258.87720
    190       2028.89221   0.0266   0.0728       1031.75598        254.30797
    200       2029.68494   0.0265   0.0757       1027.87183        253.35060
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2029.68494   0.0000   0.0000       1014.27698        249.99974
     10       2011.44775   0.0268   0.0741       1042.47852        256.95087
     20       2014.71143   0.0268   0.0755       1037.50256        255.72440
     30       2155.65649   0.0316   0.1070       1477.42834        364.15762
     40       2144.94629   0.0322   0.0880       1503.40112        370.55942
     50       2163.95166   0.0328   0.1045       1577.79822        388.89685
     60       2151.32642   0.0335   0.1024       1617.89624        398.78024
     70       2155.78491   0.0330   0.1028       1581.75330        389.87170
     80       2165.99609   0.0332   0.0968       1602.62756        395.01682
     90       2119.25049   0.0337   0.1233       1652.63086        407.34167
    100       2139.01392   0.0336   0.0976       1646.12256        405.73749
    110       2136.00977   0.0333   0.1038       1616.10010        398.33752
    120       2118.33154   0.0336   0.0981       1636.39990        403.34106
    130       2102.37134   0.0339   0.1080       1653.59290        407.57880
    140       2107.50586   0.0335   0.0997       1632.17126        402.29877
    150       2119.44580   0.0334   0.1077       1632.09607        402.28024
    160       2130.81836   0.0333   0.1007       1601.50635        394.74045
    170       2138.39331   0.0337   0.1003       1631.45471        402.12216
    180       2130.16846   0.0334   0.1063       1616.93713        398.54385
    190       2137.10010   0.0335   0.0956       1620.12939        399.33069
    200       2128.81396   0.0336   0.0942       1636.10669        403.26877
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2128.81396   0.0000   0.0000       1622.84351        399.99966
     10       2089.95190   0.0338   0.1183       1657.72034        408.59613
     20       2036.71875   0.0342   0.0971       1708.15747        421.02792
     30       2358.93506   0.0416   0.1543       2533.38159        624.42975
     40       2348.02197   0.0419   0.1159       2545.45874        627.40656
     50       2421.76147   0.0437   0.1510       2757.70605        679.72144
     60       2418.55103   0.0439   0.1428       2790.33911        687.76483
     70       2450.17236   0.0436   0.1268       2766.05176        681.77844
     80       2480.98657   0.0439   0.1450       2789.47412        687.55164
     90       2478.09814   0.0440   0.1318       2811.99048        693.10150
    100       2500.06006   0.0441   0.1209       2812.19360        693.15155
    110       2459.44458   0.0444   0.1316       2870.17896        707.44385
    120       2467.88013   0.0445   0.1405       2876.57446        709.02020
    130       2495.16602   0.0437   0.1518       2797.53516        689.53851
    140       2504.30835   0.0436   0.1403       2771.53467        683.12988
    150       2537.04224   0.0439   0.1790       2831.89722        698.00812
    160       2456.33105   0.0447   0.2101       2911.37573        717.59802
    170       2483.04370   0.0438   0.1888       2801.82788        690.59662
    180       2451.23193   0.0441   0.1682       2841.14795        700.28821
    190       2494.22192   0.0437   0.1431       2785.93848        686.68018
    200       2469.56738   0.0442   0.1332       2832.66699        698.19781
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2469.56738   0.0000   0.0000       2839.97998        700.00037
     10       2408.47168   0.0444   0.1366       2859.96802        704.92700
     20       2446.82520   0.0442   0.1584       2864.88721        706.13953
     30       2655.11719   0.0514   0.1720       3850.24341        949.01080
     40       2801.54663   0.0503   0.1527       3690.01660        909.51801
     50       2971.01855   0.0516   0.1667       3908.36841        963.33752
     60       3020.97705   0.0514   0.1747       3844.45557        947.58423
     70       3008.32275   0.0530   0.1945       4068.79419       1002.87939
     80       3057.69824   0.0529   0.1674       4036.00464        994.79736
     90       3066.04297   0.0526   0.1727       4029.51978        993.19897
    100       3133.94897   0.0522   0.1945       3968.08276        978.05597
    110       3132.51392   0.0527   0.1955       4056.54639        999.86053
    120       3164.82886   0.0528   0.1917       4041.36914        996.11963
    130       3128.56030   0.0529   0.2028       4080.40161       1005.74042
    140       3169.80054   0.0525   0.1893       4062.19189       1001.25201
    150       3140.29224   0.0528   0.1582       4053.04590        998.99774
    160       3077.62378   0.0533   0.1502       4131.71191       1018.38739
    170       3099.11646   0.0528   0.2055       4051.22949        998.55005
    180       3125.46777   0.0526   0.1515       4026.60425        992.48035
    190       3139.29175   0.0527   0.1563       4029.02002        993.07581
    200       3112.68677   0.0525   0.1619       4042.59814        996.42255
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3112.68677   0.0000   0.0000       4057.11499       1000.00067
     10       3164.52881   0.0528   0.1433       4027.11182        992.60547
     20       3160.81372   0.0525   0.1347       3993.01929        984.20233
     30       3151.79517   0.0529   0.1568       4048.45508        997.86621
     40       3222.75024   0.0524   0.1536       3977.87012        980.46832
     50       3323.33008   0.0518   0.1437       3887.74072        958.25317
     60       3253.76880   0.0521   0.1581       3917.54468        965.59930
     70       3278.61572   0.0520   0.1530       3923.89233        967.16388
     80       3170.58984   0.0525   0.1333       4000.96704        986.16132
     90       3192.59351   0.0526   0.1458       4000.37817        986.01617
    100       3176.64014   0.0527   0.1411       4001.36206        986.25867
    110       3203.73877   0.0524   0.1481       3995.32788        984.77136
    120       3215.09131   0.0523   0.1429       4001.62695        986.32397
    130       3102.40796   0.0530   0.1407       4088.36621       1007.70349
    140       3157.35059   0.0527   0.1450       4063.93066       1001.68060
    150       3134.17163   0.0528   0.1445       4061.17773       1001.00208
    160       3186.97070   0.0525   0.1381       3984.28687        982.04993
    170       3178.99585   0.0528   0.1373       4024.02515        991.84467
    180       3184.57129   0.0526   0.1449       4003.43921        986.77063
    190       3132.54688   0.0530   0.1613       4057.86304       1000.18506
    200       3208.35205   0.0525   0.1511       3991.76587        983.89337
    210       3245.92847   0.0527   0.1389       4001.96655        986.40765
    220       3254.35107   0.0529   0.1474       4023.57910        991.73474
    230       3217.35425   0.0531   0.1405       4033.46558        994.17157
    240       3218.64478   0.0529   0.1429       4047.21362        997.56018
    250       3214.88452   0.0531   0.1944       4063.17358       1001.49402
    260       3217.16089   0.0532   0.1511       4075.47974       1004.52722
    270       3247.37231   0.0526   0.1762       4008.83862        988.10150
    280       3248.23755   0.0526   0.1540       3993.67261        984.36334
    290       3225.05029   0.0532   0.1577       4066.42212       1002.29474
    300       3307.03125   0.0524   0.1421       3976.68896        980.17725
    310       3263.94995   0.0531   0.1498       4030.05005        993.32971
    320       3326.68945   0.0524   0.1473       3933.13721        969.44257
    330       3353.35352   0.0522   0.1464       3943.86035        972.08557
    340       3325.99951   0.0523   0.1383       3942.52686        971.75690
    350       3322.07446   0.0526   0.1416       3984.10547        982.00525
    360       3315.96338   0.0524   0.1386       3952.31567        974.16968
    370       3262.04053   0.0527   0.1413       4005.78735        987.34943
    380       3362.30981   0.0521   0.1790       3922.95532        966.93292
    390       3391.67017   0.0517   0.1440       3846.87939        948.18164
    400       3382.94409   0.0521   0.1389       3923.23462        967.00177
    410       3331.54126   0.0532   0.1469       4088.03931       1007.62292
    420       3308.23730   0.0533   0.1398       4089.80908       1008.05914
    430       3366.54199   0.0534   0.1435       4094.18311       1009.13727
    440       3361.68359   0.0531   0.1467       4067.55103       1002.57294
    450       3331.45630   0.0534   0.1272       4111.20264       1013.33228
    460       3425.79614   0.0529   0.1495       4022.58887        991.49066
    470       3442.96753   0.0530   0.1339       4023.87915        991.80872
    480       3352.03320   0.0534   0.1360       4054.05347        999.24609
    490       3278.23730   0.0537   0.1369       4130.36230       1018.05475
    500       3322.02539   0.0532   0.1722       4076.96631       1004.89368
    510       3342.13745   0.0536   0.1486       4100.72461       1010.74963
    520       3400.79297   0.0528   0.1428       4030.21729        993.37091
    530       3397.43359   0.0530   0.1564       4020.02173        990.85791
    540       3323.18921   0.0536   0.1355       4102.41064       1011.16516
    550       3334.10620   0.0536   0.1341       4096.05029       1009.59747
    560       3364.65503   0.0534   0.1343       4062.93311       1001.43475
    570       3370.80249   0.0535   0.1544       4070.00537       1003.17792
    580       3347.62964   0.0532   0.1287       4025.47314        992.20160
    590       3282.36914   0.0534   0.1474       4146.48145       1022.02777
    600       3388.56714   0.0531   0.1622       4037.44238        995.15179
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3388.56714   0.0000   0.0000       4057.11060        999.99957
     10       3336.69702   0.0537   0.1329       4147.57080       1022.29633
     20       3445.12793   0.0528   0.1244       3968.85034        978.24518
     30       3415.22852   0.0534   0.1577       4072.41016       1003.77063
     40       3382.42236   0.0533   0.1439       4074.27759       1004.23096
     50       3437.39258   0.0529   0.1307       4003.56372        986.80133
     60       3420.32690   0.0533   0.1417       4079.45557       1005.50720
     70       3487.27661   0.0525   0.1492       3966.18481        977.58813
     80       3386.25977   0.0537   0.1548       4108.19336       1012.59052
     90       3433.33691   0.0528   0.1545       3973.10913        979.29486
    100       3471.51416   0.0528   0.1424       3989.45996        983.32501
    110       3437.16455   0.0530   0.1424       4035.58105        994.69299
    120       3425.20923   0.0530   0.1449       4031.79517        993.75983
    130       3457.08716   0.0527   0.1261       4003.41992        986.76587
    140       3486.84277   0.0524   0.1806       3961.72168        976.48810
    150       3488.33838   0.0527   0.1674       3992.82861        984.15533
    160       3432.40137   0.0530   0.1484       4026.16797        992.37286
    170       3478.98999   0.0524   0.1368       3969.08545        978.30310
    180       3511.00342   0.0525   0.1333       3975.81494        979.96179
    190       3458.77539   0.0527   0.1381       3997.98071        985.42523
    200       3443.14307   0.0530   0.1433       4031.27441        993.63147
    210       3180.39136   0.0493   0.1377       3484.71680        858.91553
    220       3264.57642   0.0487   0.1441       3415.58984        841.87708
    230       3226.21216   0.0491   0.1252       3457.08228        852.10419
    240       3256.67285   0.0487   0.1136       3394.02026        836.56061
    250       3250.07422   0.0490   0.1315       3441.94238        848.37250
    260       3263.52539   0.0487   0.1386       3408.65674        840.16821
    270       3296.36938   0.0484   0.1490       3377.77295        832.55597
    280       3239.47485   0.0488   0.1631       3432.38281        846.01624
    290       3263.70850   0.0486   0.1240       3404.62744        839.17505
    300       3265.47241   0.0489   0.1306       3440.58813        848.03870
    310       3240.63721   0.0488   0.1238       3434.75830        846.60175
    320       3247.58252   0.0489   0.1364       3433.06616        846.18469
    330       3226.64795   0.0491   0.1324       3469.41309        855.14349
    340       3195.94702   0.0489   0.1438       3476.01611        856.77100
    350       3311.42773   0.0486   0.1394       3407.14307        839.79510
    360       3222.53662   0.0489   0.1724       3473.04150        856.03784
    370       3289.48218   0.0486   0.1362       3392.71338        836.23846
    380       3325.26196   0.0485   0.1342       3359.86133        828.14111
    390       3241.36670   0.0486   0.1398       3456.56860        851.97754
    400       3266.61768   0.0487   0.1220       3425.88281        844.41412
    410       3162.25781   0.0478   0.1285       3308.88110        815.57544
    420       3229.44409   0.0476   0.1295       3258.36084        803.12317
    430       3237.63623   0.0478   0.1343       3306.28906        814.93658
    440       3200.27368   0.0477   0.1450       3303.82227        814.32855
    450       3192.76514   0.0476   0.1414       3299.72510        813.31866
    460       3218.82690   0.0478   0.1255       3282.06787        808.96649
    470       3211.51880   0.0476   0.1325       3297.92627        812.87531
    480       3197.47021   0.0478   0.1309       3307.81958        815.31378
    490       3192.50000   0.0482   0.1274       3347.28442        825.04114
    500       3313.94336   0.0469   0.1353       3177.24194        783.12891
    510       3239.39478   0.0477   0.1287       3293.81519        811.86200
    520       3218.85034   0.0477   0.1295       3304.99316        814.61713
    530       3177.69360   0.0476   0.1204       3292.63086        811.57007
    540       3182.90186   0.0478   0.1341       3313.55396        816.72723
    550       3185.50171   0.0476   0.1356       3306.55786        815.00281
    560       3175.69263   0.0476   0.1567       3309.96021        815.84143
    570       3229.10352   0.0476   0.1256       3285.51050        809.81506
    580       3315.55054   0.0473   0.1418       3236.15405        797.64966
    590       3315.69897   0.0469   0.1312       3221.42139        794.01831
    600       3242.50171   0.0472   0.1389       3264.23364        804.57068
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3242.50171   0.0000   0.0000       3245.68848        799.99969
     10       3224.84912   0.0474   0.1352       3296.17188        812.44287
     20       3203.00220   0.0471   0.1255       3226.90381        795.36963
     30       3193.12720   0.0476   0.1291       3309.84473        815.81299
     40       3250.40356   0.0468   0.1411       3220.01196        793.67090
     50       3233.31714   0.0473   0.1306       3250.46655        801.17737
     60       3275.22021   0.0468   0.1429       3214.16431        792.22955
     70       3331.19531   0.0465   0.1223       3141.71021        774.37103
     80       3237.43652   0.0472   0.1262       3230.33862        796.21625
     90       3247.72314   0.0469   0.1174       3204.85742        789.93561
    100       3242.37720   0.0472   0.1395       3257.49316        802.90930
    110       3229.84985   0.0473   0.1404       3250.81616        801.26355
    120       3233.55371   0.0474   0.1421       3242.58545        799.23486
    130       3268.72437   0.0472   0.1302       3224.84546        794.86230
    140       3256.87256   0.0473   0.1503       3244.99316        799.82831
    150       3292.46997   0.0470   0.1185       3177.24438        783.12952
    160       3272.03882   0.0471   0.1382       3227.86108        795.60559
    170       3299.03247   0.0470   0.1389       3213.47656        792.06006
    180       3314.73364   0.0468   0.1453       3180.04321        783.81940
    190       3188.80591   0.0476   0.1399       3322.44458        818.91858
    200       3291.53906   0.0469   0.1272       3221.31079        793.99103
    210       3004.80518   0.0435   0.1195       2732.56226        673.52393
    220       2992.11865   0.0432   0.1148       2690.32056        663.11218
    230       2974.73193   0.0437   0.1263       2768.84692        682.46741
    240       2960.16919   0.0434   0.1076       2737.93140        674.84735
    250       3003.52979   0.0432   0.1299       2715.82837        669.39935
    260       3006.27954   0.0433   0.1229       2723.10962        671.19403
    270       2984.80591   0.0434   0.1309       2735.95825        674.36102
    280       2965.34180   0.0436   0.1187       2753.62109        678.71454
    290       3032.41260   0.0433   0.1364       2720.06372        670.44330
    300       2968.14648   0.0437   0.1339       2751.89453        678.28900
    310       2974.47168   0.0435   0.1317       2738.54224        674.99792
    320       2944.83179   0.0436   0.1142       2747.80200        677.28027
    330       2967.42822   0.0438   0.1332       2799.33545        689.98224
    340       2930.55737   0.0439   0.1190       2785.53955        686.58185
    350       2974.67676   0.0437   0.1269       2746.02661        676.84265
    360       2929.21948   0.0439   0.1162       2800.30420        690.22101
    370       2929.71265   0.0440   0.1201       2776.58154        684.37384
    380       2931.35205   0.0442   0.1175       2825.77612        696.49939
    390       2955.19922   0.0436   0.1184       2756.84741        679.50977
    400       2983.29785   0.0435   0.1229       2773.03931        683.50079
    410       2878.41260   0.0414   0.1209       2489.32935        613.57172
    420       2822.50415   0.0417   0.1333       2552.52295        629.14771
    430       2822.67090   0.0423   0.1163       2586.53589        637.53125
    440       2814.88770   0.0418   0.1004       2523.25537        621.93384
    450       2854.75977   0.0422   0.1109       2572.25195        634.01056
    460       2799.00195   0.0425   0.1048       2596.34424        639.94885
    470       2834.70410   0.0420   0.1162       2565.41479        632.32532
    480       2816.14990   0.0421   0.1164       2575.01001        634.69037
    490       2842.39502   0.0424   0.1140       2586.02222        637.40466
    500       2838.60962   0.0424   0.1048       2576.03125        634.94208
    510       2868.66699   0.0419   0.1202       2544.27393        627.11450
    520       2782.24365   0.0423   0.1242       2586.13867        637.43335
    530       2826.74487   0.0422   0.1256       2585.32593        637.23303
    540       2826.27979   0.0423   0.1131       2591.41235        638.73322
    550       2822.74072   0.0422   0.1133       2563.96704        631.96851
    560       2838.02393   0.0420   0.1052       2576.74609        635.11829
    570       2823.34619   0.0422   0.1157       2585.78589        637.34644
    580       2802.95679   0.0423   0.1100       2600.82422        641.05304
    590       2813.88110   0.0423   0.1039       2565.32861        632.30408
    600       2842.91064   0.0419   0.1081       2550.98779        628.76935
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2842.91064   0.0000   0.0000       2434.26733        600.00000
     10       2776.56079   0.0420   0.1006       2542.71704        626.73077
     20       2813.11987   0.0413   0.1027       2462.99438        607.08069
     30       2796.80884   0.0418   0.1044       2537.55933        625.45947
     40       2756.14404   0.0416   0.1088       2501.34082        616.53235
     50       2793.41040   0.0416   0.1104       2477.49512        610.65485
     60       2754.59985   0.0421   0.1225       2548.40503        628.13275
     70       2791.56982   0.0418   0.1134       2525.56079        622.50208
     80       2798.05151   0.0416   0.1097       2492.23682        614.28839
     90       2842.76440   0.0411   0.1150       2441.87451        601.87500
    100       2767.39868   0.0423   0.1095       2558.56665        630.63739
    110       2791.26538   0.0412   0.1281       2475.73169        610.22015
    120       2768.58887   0.0416   0.1184       2536.89697        625.29620
    130       2716.41748   0.0420   0.1115       2553.62793        629.42010
    140       2764.25806   0.0421   0.1096       2547.53906        627.91931
    150       2765.96216   0.0417   0.1102       2506.66455        617.84454
    160       2743.62842   0.0424   0.1091       2563.18115        631.77478
    170       2719.34619   0.0422   0.1350       2576.11377        634.96240
    180       2728.45068   0.0423   0.1102       2568.73682        633.14417
    190       2779.22485   0.0416   0.1036       2520.47656        621.24890
    200       2750.65674   0.0421   0.1177       2557.34351        630.33588
    210       2565.65015   0.0389   0.1055       2199.68774        542.18066
    220       2575.31738   0.0387   0.1026       2170.60962        535.01343
    230       2567.90771   0.0388   0.1042       2194.65967        540.94135
    240       2536.68726   0.0392   0.1017       2240.50220        552.24060
    250       2593.71387   0.0390   0.1006       2198.52490        541.89404
    260       2580.52271   0.0385   0.1010       2139.31323        527.29950
    270       2567.87354   0.0390   0.0992       2229.25732        549.46899
    280       2519.55273   0.0393   0.1019       2232.17065        550.18707
    290       2591.26855   0.0389   0.1074       2189.79419        539.74207
    300       2569.37280   0.0390   0.0979       2202.18164        542.79535
    310       2588.82227   0.0388   0.1384       2181.94678        537.80786
    320       2616.84619   0.0386   0.1053       2169.73657        534.79828
    330       2613.07959   0.0386   0.1019       2164.33252        533.46625
    340       2615.67285   0.0388   0.1072       2181.42212        537.67853
    350       2542.27979   0.0390   0.1017       2203.23584        543.05518
    360       2586.01245   0.0390   0.1067       2187.71655        539.22998
    370       2592.93457   0.0390   0.1116       2203.90747        543.22070
    380       2546.47949   0.0393   0.1151       2234.29126        550.70978
    390       2576.77002   0.0390   0.1218       2202.41870        542.85376
    400       2578.70264   0.0390   0.1150       2192.24951        540.34729
    410       2509.17505   0.0383   0.1037       2126.66553        524.18207
    420       2482.39990   0.0379   0.0991       2089.22192        514.95294
    430       2517.55151   0.0380   0.1026       2072.80640        510.90683
    440       2515.13940   0.0380   0.0940       2088.46240        514.76575
    450       2513.30420   0.0379   0.0995       2083.40308        513.51874
    460       2481.09521   0.0381   0.1002       2095.96826        516.61578
    470       2483.58374   0.0381   0.1008       2124.18530        523.57074
    480       2482.01636   0.0386   0.0993       2141.81299        527.91565
    490       2446.59937   0.0385   0.1070       2153.29517        530.74579
    500       2522.43628   0.0383   0.0948       2133.88477        525.96149
    510       2450.39014   0.0384   0.1160       2141.25781        527.77881
    520       2495.91870   0.0385   0.1331       2134.53125        526.12085
    530       2406.27246   0.0392   0.1024       2208.44971        544.34033
    540       2433.64844   0.0386   0.1059       2157.47510        531.77606
    550       2483.62915   0.0386   0.0992       2136.71777        526.65979
    560       2476.64380   0.0385   0.1029       2137.96265        526.96661
    570       2489.70068   0.0381   0.1013       2098.28613        517.18713
    580       2460.62085   0.0382   0.1108       2111.14209        520.35583
    590       2505.34766   0.0383   0.1057       2130.63232        525.15985
    600       2531.01294   0.0381   0.0938       2106.69263        519.25916
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2531.01294   0.0000   0.0000       2028.55603        499.99997
     10       2503.09985   0.0375   0.1042       2032.52258        500.97766
     20       2465.92847   0.0380   0.0963       2100.75122        517.79468
     30       2469.73511   0.0376   0.1002       2052.34302        505.86301
     40       2463.89209   0.0378   0.1011       2070.11670        510.24390
     50       2509.37598   0.0375   0.1173       2059.59985        507.65167
     60       2480.29883   0.0378   0.0990       2067.15918        509.51492
     70       2481.21240   0.0370   0.1080       1989.08264        490.27054
     80       2421.24536   0.0382   0.1096       2114.80908        521.25970
     90       2437.67114   0.0379   0.1219       2106.99365        519.33331
    100       2467.64624   0.0380   0.1022       2082.85815        513.38440
    110       2441.64673   0.0378   0.0982       2057.77612        507.20218
    120       2448.56104   0.0384   0.1104       2122.72656        523.21118
    130       2456.26855   0.0379   0.1002       2068.17969        509.76645
    140       2472.57300   0.0377   0.1156       2061.64551        508.15591
    150       2476.96069   0.0379   0.1034       2080.60352        512.82867
    160       2461.42773   0.0382   0.0923       2076.70264        511.86719
    170       2476.54248   0.0381   0.0934       2064.65796        508.89841
    180       2458.22876   0.0376   0.1230       2059.24023        507.56305
    190       2509.12354   0.0379   0.0893       2071.03833        510.47104
    200       2522.37427   0.0376   0.1068       2044.30566        503.88196
    210       2289.13818   0.0353   0.0903       1805.96643        445.13593
    220       2315.16724   0.0351   0.0981       1787.99609        440.70660
    230       2324.09180   0.0353   0.0992       1805.79187        445.09290
    240       2293.91260   0.0354   0.1106       1822.95569        449.32346
    250       2311.12109   0.0354   0.1049       1808.57288        445.77838
    260       2334.42236   0.0355   0.1052       1815.98743        447.60593
    270       2295.14087   0.0356   0.0942       1833.86755        452.01303
    280       2262.08130   0.0356   0.1031       1829.08740        450.83481
    290       2280.14307   0.0357   0.0923       1846.81006        455.20309
    300       2256.58252   0.0359   0.1014       1864.45190        459.55148
    310       2293.55127   0.0356   0.1023       1841.79932        453.96805
    320       2304.61841   0.0357   0.1155       1831.94495        451.53912
    330       2266.83276   0.0358   0.1216       1858.86926        458.17548
    340       2280.32104   0.0356   0.0979       1849.89941        455.96457
    350       2295.43579   0.0353   0.1048       1817.51074        447.98138
    360       2267.01099   0.0360   0.1194       1863.25549        459.25659
    370       2280.56641   0.0357   0.0943       1831.11938        451.33566
    380       2302.10034   0.0359   0.0956       1858.58459        458.10529
    390       2264.66162   0.0356   0.0912       1840.64331        453.68311
    400       2288.45068   0.0358   0.0918       1843.68958        454.43396
    410       2181.31885   0.0346   0.0961       1735.05273        427.65707
    420       2144.22754   0.0348   0.1032       1761.16321        434.09280
    430       2218.07300   0.0342   0.0879       1708.03174        420.99692
    440       2149.15698   0.0346   0.1047       1739.69568        428.80148
    450       2206.19434   0.0344   0.0945       1709.49231        421.35693
    460       2190.48047   0.0345   0.0899       1705.35876        420.33807
    470       2166.55713   0.0348   0.0887       1753.27588        432.14871
    480       2194.12793   0.0345   0.0868       1714.48401        422.58728
    490       2177.26953   0.0346   0.0903       1734.55005        427.53317
    500       2214.23242   0.0345   0.0950       1704.88708        420.22183
    510       2247.14624   0.0341   0.0863       1679.28918        413.91245
    520       2250.71680   0.0341   0.0883       1667.91199        411.10818
    530       2173.29199   0.0344   0.0889       1720.71130        424.12219
    540       2224.21558   0.0344   0.0998       1726.64246        425.58411
    550       2167.04761   0.0345   0.0933       1725.52124        425.30774
    560       2202.42529   0.0344   0.0981       1712.38049        422.06882
    570       2198.85083   0.0345   0.0898       1715.84998        422.92395
    580       2201.23804   0.0345   0.0945       1715.18689        422.76053
    590       2175.08960   0.0345   0.1009       1744.56555        430.00180
    600       2177.75195   0.0347   0.0923       1742.25842        429.43314
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2177.75195   0.0000   0.0000       1622.84412        399.99982
     10       2101.67383   0.0341   0.1063       1683.21167        414.87924
     20       2131.92969   0.0336   0.0964       1635.69543        403.16742
     30       2120.19434   0.0341   0.0943       1678.36597        413.68488
     40       2152.50415   0.0340   0.0870       1652.72412        407.36465
     50       2103.13916   0.0342   0.1198       1695.80640        417.98361
     60       2150.23877   0.0340   0.0954       1651.78149        407.13232
     70       2104.39868   0.0343   0.1082       1698.78687        418.71823
     80       2155.29395   0.0337   0.0916       1651.59314        407.08588
     90       2133.77930   0.0341   0.0999       1682.39587        414.67816
    100       2132.94287   0.0343   0.0948       1672.50903        412.24124
    110       2162.00171   0.0338   0.0839       1643.27893        405.03659
    120       2144.84229   0.0340   0.0929       1662.57422        409.79251
    130       2133.95166   0.0340   0.0924       1665.80054        410.58774
    140       2164.53809   0.0338   0.0861       1655.56677        408.06531
    150       2129.27515   0.0339   0.0972       1658.50574        408.78970
    160       2094.37085   0.0343   0.0892       1710.93213        421.71182
    170       2122.14502   0.0339   0.1043       1674.56982        412.74921
    180       2125.75757   0.0341   0.0910       1663.78076        410.08990
    190       2102.45142   0.0344   0.0998       1703.94946        419.99072
    200       2132.35229   0.0343   0.0909       1677.02869        413.35526
    210       1909.51282   0.0314   0.0849       1430.46704        352.58258
    220       1895.02930   0.0314   0.1075       1435.59424        353.84631
    230       1925.82092   0.0315   0.0848       1443.94690        355.90509
    240       1917.65320   0.0313   0.0824       1407.40125        346.89728
    250       1951.14600   0.0314   0.0925       1417.65344        349.42426
    260       1956.19080   0.0310   0.0840       1385.63733        341.53290
    270       1916.01660   0.0315   0.0784       1426.38403        351.57617
    280       1932.70886   0.0313   0.0822       1425.29651        351.30814
    290       1945.93811   0.0310   0.0838       1389.16138        342.40152
    300       1906.87756   0.0316   0.0761       1435.62878        353.85483
    310       1872.00122   0.0318   0.0817       1466.03796        361.35013
    320       1958.11841   0.0312   0.0792       1394.20776        343.64536
    330       1894.81873   0.0317   0.0894       1455.45764        358.74228
    340       1960.37720   0.0313   0.0799       1414.12402        348.55432
    350       1894.89612   0.0319   0.1011       1470.96814        362.56531
    360       1920.14917   0.0312   0.0873       1405.77014        346.49527
    370       1951.36169   0.0314   0.0926       1420.36035        350.09146
    380       1930.52173   0.0317   0.0863       1440.24048        354.99152
    390       1911.67480   0.0317   0.0777       1445.86096        356.37686
    400       1924.93896   0.0315   0.0767       1429.78088        352.41345
    410       1839.41760   0.0301   0.0913       1315.26331        324.18707
    420       1832.80688   0.0300   0.0722       1293.54333        318.83353
    430       1842.56189   0.0303   0.0806       1322.49719        325.97009
    440       1812.81738   0.0298   0.0819       1287.74670        317.40475
    450       1829.48816   0.0302   0.0825       1330.78394        328.01260
    460       1829.09766   0.0301   0.0792       1315.00830        324.12421
    470       1829.99524   0.0303   0.0970       1331.95093        328.30023
    480       1812.95703   0.0302   0.0964       1310.85461        323.10040
    490       1854.40845   0.0300   0.0733       1285.54443        316.86194
    500       1805.44763   0.0306   0.0901       1350.28784        332.81995
    510       1778.85938   0.0304   0.0858       1337.01489        329.54840
    520       1831.76965   0.0305   0.0836       1341.80017        330.72791
    530       1771.39441   0.0308   0.0966       1365.15466        336.48431
    540       1820.68616   0.0305   0.0823       1347.75061        332.19455
    550       1790.43652   0.0306   0.0797       1347.16418        332.05002
    560       1795.31934   0.0307   0.0915       1355.11414        334.00952
    570       1807.27234   0.0306   0.0793       1354.13879        333.76913
    580       1803.44275   0.0304   0.0792       1336.86084        329.51044
    590       1810.68787   0.0302   0.0911       1331.75989        328.25314
    600       1785.39282   0.0305   0.0875       1353.27258        333.55563
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1785.39282   0.0000   0.0000       1      1.82002e+06
     10        838.99280   0.0100   0.0396      21          24513.9
     20        760.40802   0.0046   0.0188      41          8106.01
     29        735.99628   0.0016   0.0089      59          3422.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.33865   0.0000   0.0000       1         0.464957
      1          7.32645   0.0006   0.0077       3         0.264488
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         73.26466   0.0000   0.0000       1          26.4488
      1         73.17569   0.0004   0.0072       3          31.1237
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        365.87842   0.0000   0.0000       1          778.093
      1        365.82523   0.0005   0.0088       3          739.315
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        731.65045   0.0000   0.0000       1          2957.26
      1        730.95746   0.0004   0.0069       3          1874.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        730.95746   0.0000   0.0000       1          1874.14
      1        730.19025   0.0004   0.0063       3          2930.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        730.19025   0.0000   0.0000       1          2930.72
      1        730.12244   0.0004   0.0077       3          2388.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        730.12244   0.0000   0.0000       1          2388.61
      1        729.49811   0.0004   0.0062       3          1790.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        729.49811   0.0000   0.0000       1          1790.17
      1        728.89160   0.0004   0.0061       3          2554.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        728.89160   0.0000   0.0000       1          2554.75
      1        728.88147   0.0004   0.0084       3          2461.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        728.88147   0.0000   0.0000       1          2461.11
      1        728.23920   0.0003   0.0062       3          1589.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        728.23920   0.0000   0.0000       1          1589.22
      1        727.67273   0.0004   0.0057       3           2597.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        727.67273   0.0000   0.0000       1           2597.8
      1        727.62421   0.0004   0.0079       3          2213.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        727.62421   0.0000   0.0000       1          2213.23
      1        727.07355   0.0003   0.0057       3          1521.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        727.07355   0.0000   0.0000       1          1521.28
      1        726.54419   0.0004   0.0057       3           2454.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        726.54419   0.0000   0.0000       1           2454.1
      1        726.45447   0.0004   0.0082       3          2231.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        726.45447   0.0000   0.0000       1          2231.64
      1        725.98083   0.0003   0.0058       3           1432.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        725.98083   0.0000   0.0000       1           1432.2
      1        725.50488   0.0004   0.0054       3          2405.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        725.50488   0.0000   0.0000       1          2405.43
      1        725.37299   0.0004   0.0080       3          2106.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        725.37299   0.0000   0.0000       1          2106.22
      1        724.69543   0.0003   0.0056       3          1919.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.69543   0.0000   0.0000       1          1919.09
      1        724.81750   0.0000   0.0000     301          1919.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        724.83209   0.0000   0.0000       1          1896.45
      1        724.82397   0.0000   0.0000     301          1896.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        726.05560   0.0000   0.0000       1          1746.73
      2        726.05566   0.0000   0.0000     301          1746.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        731.52948   0.0000   0.0000       1          3035.35
      2        730.54364   0.0004   0.0045       5          959.374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        735.68671   0.0000   0.0000       1          3447.68
      3        731.24512   0.0003   0.0057       7          1021.82
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        731.24512   0.0000   0.0000        613.99969        151.33910
     10       1053.32629   0.0164   0.0463        390.62286         96.28101
     20       1026.35046   0.0167   0.0494        406.70731        100.24551
     30       1108.30090   0.0189   0.0535        522.06555        128.67911
     40       1089.34814   0.0196   0.0597        566.19910        139.55717
     50       1140.84546   0.0191   0.0566        536.11456        132.14191
     60       1129.34827   0.0199   0.0709        578.07330        142.48393
     70       1147.14038   0.0192   0.0560        533.88751        131.59299
     80       1176.97290   0.0199   0.0828        577.43707        142.32712
     90       1143.28284   0.0195   0.0517        553.62762        136.45854
    100       1180.58569   0.0201   0.0624        585.30438        144.26625
    110       1148.55640   0.0201   0.0511        580.83447        143.16451
    120       1191.39514   0.0203   0.0667        593.06281        146.17856
    130       1150.66663   0.0208   0.0527        619.43427        152.67862
    140       1187.02258   0.0203   0.0538        600.71960        148.06581
    150       1166.64941   0.0205   0.0650        614.29065        151.41081
    160       1176.90015   0.0204   0.0612        606.71301        149.54308
    170       1179.38062   0.0206   0.0671        620.07434        152.83638
    180       1171.21167   0.0202   0.0567        592.82709        146.12045
    190       1192.34180   0.0207   0.0772        633.87451        156.23785
    200       1182.45166   0.0206   0.0549        617.77356        152.26929
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1182.45166   0.0000   0.0000        608.56738        150.00014
     10       1185.08130   0.0206   0.0632        625.66638        154.21471
     20       1166.10229   0.0207   0.0547        616.92499        152.06012
     30       1365.52209   0.0242   0.0707        852.66467        210.16542
     40       1332.68738   0.0244   0.0663        872.30475        215.00632
     50       1414.72510   0.0251   0.0719        916.30322        225.85109
     60       1448.30579   0.0249   0.0745        915.92902        225.75885
     70       1485.40039   0.0255   0.0684        944.69409        232.84889
     80       1491.23755   0.0261   0.0748        987.02710        243.28316
     90       1468.23401   0.0259   0.0835        967.86591        238.56030
    100       1525.97485   0.0259   0.0850        977.41992        240.91518
    110       1482.72253   0.0259   0.0716        983.06238        242.30594
    120       1540.96704   0.0259   0.0706        982.89893        242.26566
    130       1521.30469   0.0263   0.0804       1001.93439        246.95752
    140       1521.33069   0.0263   0.0782       1012.92657        249.66689
    150       1527.37646   0.0264   0.0788       1012.91937        249.66512
    160       1563.12207   0.0260   0.0809        978.97174        241.29767
    170       1564.47534   0.0266   0.0819       1026.72021        253.06676
    180       1553.09058   0.0266   0.0760       1026.44788        252.99963
    190       1559.63196   0.0266   0.0682       1024.41553        252.49869
    200       1534.32690   0.0265   0.0796       1019.21674        251.21729
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1534.32690   0.0000   0.0000       1014.27698        249.99974
     10       1546.53577   0.0269   0.0716       1033.19067        254.66159
     20       1537.24988   0.0265   0.0808       1022.22003        251.95755
     30       1822.71692   0.0306   0.0936       1352.30054        333.31604
     40       1799.49231   0.0308   0.0989       1383.75269        341.06839
     50       1928.71826   0.0320   0.0946       1483.62744        365.68558
     60       1890.08301   0.0326   0.1030       1552.51343        382.66464
     70       1914.97668   0.0325   0.0835       1531.73877        377.54410
     80       1979.09570   0.0327   0.0823       1553.51172        382.91071
     90       1964.30396   0.0327   0.0918       1537.03064        378.84845
    100       2023.26611   0.0328   0.1169       1575.27271        388.27438
    110       1968.36169   0.0331   0.0953       1600.03906        394.37881
    120       2045.71350   0.0330   0.0901       1583.53088        390.30984
    130       1986.85559   0.0335   0.0948       1627.14380        401.05960
    140       2033.12610   0.0335   0.0958       1633.93079        402.73245
    150       2015.43652   0.0332   0.0836       1619.65808        399.21451
    160       2045.95740   0.0329   0.0809       1583.99011        390.42303
    170       2052.48096   0.0337   0.0928       1644.83215        405.41943
    180       2071.48315   0.0333   0.1038       1604.75500        395.54120
    190       2085.24585   0.0334   0.0987       1607.76819        396.28387
    200       2060.80200   0.0332   0.0959       1601.09753        394.63971
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2060.80200   0.0000   0.0000       1622.84485        400.00000
     10       2086.08374   0.0337   0.0905       1643.53674        405.10016
     20       2076.30249   0.0335   0.0946       1621.82654        399.74899
     30       2622.42871   0.0400   0.1107       2339.16943        576.56018
     40       2560.85425   0.0409   0.1436       2431.54761        599.32965
     50       2794.93530   0.0417   0.1120       2539.06787        625.83130
     60       2823.63525   0.0421   0.1256       2591.15967        638.67096
     70       2859.53149   0.0434   0.1300       2755.24731        679.11536
     80       2886.86792   0.0432   0.1388       2740.48462        675.47668
     90       2967.97021   0.0430   0.1291       2711.02368        668.21509
    100       3005.71851   0.0434   0.1275       2742.35278        675.93713
    110       2947.97876   0.0442   0.1191       2831.05713        697.80103
    120       3029.23267   0.0437   0.1099       2748.89795        677.55042
    130       3046.87817   0.0447   0.1358       2882.58643        710.50201
    140       3037.55444   0.0444   0.1153       2838.99219        699.75690
    150       3114.27100   0.0439   0.1116       2770.56836        682.89172
    160       3086.40503   0.0445   0.1155       2848.01123        701.97992
    170       3061.12769   0.0439   0.1471       2781.01343        685.46625
    180       3091.29907   0.0441   0.1262       2805.99634        691.62402
    190       3136.55566   0.0442   0.1228       2834.45581        698.63873
    200       3105.67725   0.0443   0.1159       2822.27368        695.63611
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3105.67725   0.0000   0.0000       2839.97852        700.00000
     10       3106.43628   0.0437   0.1183       2777.51196        684.60321
     20       3061.29150   0.0447   0.1127       2884.08325        710.87097
     30       3615.15479   0.0490   0.1428       3475.52563        856.65009
     40       3592.40356   0.0501   0.1270       3635.28638        896.02808
     50       3781.05322   0.0508   0.1482       3767.60303        928.64154
     60       3846.71118   0.0506   0.1321       3719.08936        916.68390
     70       3963.82300   0.0520   0.1405       3948.07227        973.12378
     80       3976.80371   0.0527   0.1588       4026.48218        992.45026
     90       3853.08130   0.0528   0.1376       4052.02808        998.74689
    100       4015.98047   0.0521   0.1635       3908.42676        963.35193
    110       4205.14746   0.0523   0.1440       3966.94995        977.77673
    120       4197.04199   0.0521   0.1463       3921.80762        966.65002
    130       4106.27051   0.0535   0.1491       4109.67139       1012.95483
    140       4115.55469   0.0529   0.1351       4100.21973       1010.62518
    150       4118.23145   0.0534   0.1241       4090.59082       1008.25183
    160       4034.52905   0.0535   0.1449       4141.42773       1020.78217
    170       4112.51562   0.0524   0.1376       3992.81177        984.15118
    180       4111.65234   0.0524   0.1456       4004.28516        986.97913
    190       4079.51294   0.0527   0.1293       4000.46338        986.03717
    200       4151.08105   0.0522   0.1497       3959.39429        975.91443
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4151.08105   0.0000   0.0000       4057.11279       1000.00012
     10       4137.57227   0.0533   0.1467       4100.09229       1010.59375
     20       4029.89453   0.0535   0.1645       4146.18506       1021.95471
     30       4171.26367   0.0531   0.1404       4056.98340        999.96826
     40       4136.18311   0.0533   0.1396       4111.87695       1013.49847
     50       4032.42456   0.0538   0.1639       4183.16943       1031.07068
     60       4108.48730   0.0532   0.1420       4122.61768       1016.14581
     70       4225.90771   0.0528   0.1282       4000.15405        985.96094
     80       4112.36719   0.0537   0.1692       4123.52686       1016.36993
     90       4047.56323   0.0538   0.1514       4125.99512       1016.97833
    100       4216.91113   0.0527   0.1435       4014.26367        989.43866
    110       4111.08057   0.0537   0.1414       4175.59521       1029.20374
    120       4132.68311   0.0529   0.1484       4038.40063        995.38794
    130       4232.52539   0.0528   0.1520       4037.38257        995.13702
    140       4116.35547   0.0535   0.1702       4114.26270       1014.08649
    150       4203.04248   0.0527   0.1466       4027.51440        992.70471
    160       4072.65698   0.0533   0.1548       4155.45996       1024.24084
    170       4200.52539   0.0527   0.1531       4028.70557        992.99829
    180       4156.05957   0.0530   0.1449       4108.03418       1012.55127
    190       4146.16504   0.0527   0.1461       4052.38574        998.83502
    200       4053.94727   0.0537   0.1472       4130.22168       1018.02008
    210       4134.19092   0.0524   0.1358       3987.51587        982.84583
    220       4075.09961   0.0532   0.1613       4110.86035       1013.24786
    230       4053.50220   0.0528   0.1329       4027.74194        992.76080
    240       4160.73877   0.0525   0.1461       4020.98096        991.09436
    250       4120.26172   0.0529   0.1325       4035.83545        994.75568
    260       4156.02197   0.0528   0.1562       4007.33228        987.73022
    270       4228.96240   0.0526   0.1525       3955.46460        974.94580
    280       4182.52197   0.0526   0.1280       3957.09863        975.34857
    290       4261.09814   0.0524   0.1281       3942.26099        971.69141
    300       4133.17188   0.0526   0.1705       4022.37549        991.43805
    310       4133.80469   0.0528   0.1308       4009.30542        988.21655
    320       4156.03418   0.0524   0.1574       3963.81055        977.00293
    330       4133.12646   0.0525   0.1419       3991.11353        983.73260
    340       4048.99609   0.0531   0.1453       4072.59717       1003.81677
    350       4073.73926   0.0528   0.1387       4014.02637        989.38019
    360       4145.68359   0.0531   0.1297       4061.00977       1000.96069
    370       4134.76758   0.0529   0.1476       4010.90356        988.61047
    380       4219.49463   0.0521   0.1375       3940.48071        971.25256
    390       4284.96582   0.0519   0.1294       3905.10474        962.53308
    400       4191.50537   0.0527   0.1381       4005.86523        987.36859
    410       4276.80273   0.0529   0.1438       4013.13818        989.16125
    420       4183.64795   0.0525   0.1447       3963.21631        976.85645
    430       4220.18115   0.0525   0.1320       3968.16870        978.07715
    440       4257.84766   0.0528   0.1470       3980.28296        981.06305
    450       4235.37012   0.0530   0.1380       4062.93140       1001.43433
    460       4152.94580   0.0527   0.1584       4051.89844        998.71490
    470       4216.83154   0.0528   0.1305       4023.76978        991.78174
    480       4311.53076   0.0524   0.1530       3980.61133        981.14398
    490       4233.60010   0.0522   0.1434       3939.73511        971.06879
    500       4028.05542   0.0537   0.1424       4182.79785       1030.97913
    510       4236.68848   0.0523   0.1549       3935.43604        970.00916
    520       4231.35547   0.0530   0.1264       4027.03223        992.58588
    530       4165.18359   0.0532   0.1450       4067.60742       1002.58685
    540       4245.48438   0.0525   0.1346       3970.96704        978.76685
    550       4160.51221   0.0529   0.1311       4016.40161        989.96564
    560       4186.82617   0.0529   0.1480       4084.54004       1006.76044
    570       4135.40137   0.0532   0.1418       4077.21436       1004.95477
    580       4195.01904   0.0526   0.1386       4027.79565        992.77405
    590       4185.02441   0.0533   0.1268       4099.82764       1010.52850
    600       4143.67383   0.0529   0.1361       4041.25024        996.09033
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4143.67383   0.0000   0.0000       4057.11548       1000.00079
     10       4242.75928   0.0523   0.1513       4006.28540        987.47217
     20       4211.90381   0.0530   0.1469       4043.48218        996.64044
     30       4161.44189   0.0536   0.1505       4157.82666       1024.82422
     40       4129.46582   0.0531   0.1355       4082.58472       1006.27850
     50       4248.50195   0.0524   0.1276       3967.35376        977.87628
     60       4200.07324   0.0534   0.1521       4165.95947       1026.82874
     70       4210.23193   0.0527   0.1323       4008.07251        987.91266
     80       4306.00635   0.0523   0.1357       3917.57251        965.60614
     90       4257.06396   0.0524   0.1320       3986.93115        982.70172
    100       4124.07373   0.0533   0.1387       4094.01367       1009.09552
    110       4201.95898   0.0532   0.1407       4065.77124       1002.13428
    120       4151.87402   0.0533   0.1285       4081.06372       1005.90356
    130       4217.06445   0.0527   0.1400       3995.50000        984.81378
    140       4148.00195   0.0536   0.1347       4104.49463       1011.67883
    150       4257.29199   0.0528   0.1420       4028.16577        992.86523
    160       4106.68457   0.0533   0.1375       4087.31836       1007.44525
    170       4160.84619   0.0533   0.1393       4081.27295       1005.95514
    180       4077.25903   0.0538   0.1358       4147.03369       1022.16394
    190       4176.36475   0.0531   0.1410       4064.91357       1001.92291
    200       4160.98486   0.0535   0.1549       4114.76514       1014.21033
    210       3815.02710   0.0497   0.1310       3570.35571        880.02393
    220       3941.61377   0.0494   0.1240       3497.95361        862.17816
    230       3771.19287   0.0502   0.1288       3621.53149        892.63776
    240       3864.61084   0.0492   0.1294       3503.54517        863.55640
    250       3876.44800   0.0494   0.1266       3494.28662        861.27435
    260       3799.46997   0.0500   0.1315       3580.12427        882.43164
    270       3789.89111   0.0499   0.1269       3572.01782        880.43359
    280       3841.58960   0.0495   0.1606       3521.51782        867.98633
    290       3884.60376   0.0493   0.1455       3511.54517        865.52826
    300       3879.34888   0.0493   0.1290       3509.00293        864.90161
    310       3794.39771   0.0505   0.1211       3650.69922        899.82703
    320       3836.60815   0.0496   0.1299       3572.26196        880.49377
    330       3789.56519   0.0497   0.1297       3587.90796        884.35022
    340       3806.60107   0.0498   0.1421       3567.92993        879.42596
    350       3827.12695   0.0503   0.1326       3613.17554        890.57819
    360       3800.55322   0.0496   0.1383       3574.70020        881.09473
    370       3887.78735   0.0490   0.1390       3481.38330        858.09393
    380       3773.23145   0.0504   0.1370       3625.80640        893.69141
    390       3815.47168   0.0494   0.1430       3542.01343        873.03809
    400       3724.38379   0.0502   0.1524       3655.38965        900.98315
    410       3706.49390   0.0476   0.1326       3284.28833        809.51379
    420       3711.18970   0.0479   0.1177       3260.66089        803.69006
    430       3665.36450   0.0482   0.1250       3346.57544        824.86639
    440       3617.41650   0.0480   0.1412       3355.18604        826.98871
    450       3674.16797   0.0480   0.1273       3326.82520        819.99829
    460       3653.53931   0.0477   0.1183       3291.79761        811.36469
    470       3611.29883   0.0483   0.1274       3364.20361        829.21136
    480       3669.69238   0.0476   0.1389       3272.59912        806.63263
    490       3592.24316   0.0485   0.1236       3376.16089        832.15863
    500       3580.13940   0.0485   0.1297       3399.82764        837.99200
    510       3593.62646   0.0485   0.1388       3373.20361        831.42969
    520       3669.11621   0.0482   0.1440       3338.33984        822.83649
    530       3618.05103   0.0484   0.1169       3370.87451        830.85565
    540       3644.30371   0.0479   0.1199       3336.21118        822.31177
    550       3587.87402   0.0485   0.1271       3406.07935        839.53296
    560       3603.99438   0.0483   0.1405       3348.49512        825.33954
    570       3619.28271   0.0485   0.1246       3370.31812        830.71851
    580       3594.73096   0.0485   0.1305       3400.53735        838.16693
    590       3508.00024   0.0489   0.1350       3436.89185        847.12762
    600       3581.27490   0.0489   0.1361       3429.26489        845.24774
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3581.27490   0.0000   0.0000       3245.68774        799.99951
     10       3506.31982   0.0472   0.1251       3237.18066        797.90265
     20       3471.14844   0.0481   0.1270       3341.87085        823.70679
     30       3571.95068   0.0478   0.1298       3287.35571        810.26984
     40       3577.41260   0.0473   0.1289       3220.27783        793.73645
     50       3630.02490   0.0470   0.1322       3193.64941        787.17303
     60       3529.00049   0.0477   0.1224       3303.31494        814.20349
     70       3565.00000   0.0471   0.1147       3206.69287        790.38800
     80       3571.67627   0.0473   0.1436       3253.02197        801.80725
     90       3585.36499   0.0472   0.1291       3217.82690        793.13232
    100       3534.01440   0.0482   0.1246       3314.69043        817.00732
    110       3485.60181   0.0475   0.1585       3264.89087        804.73273
    120       3551.50293   0.0475   0.1401       3267.12354        805.28302
    130       3627.26172   0.0470   0.1316       3181.78662        784.24908
    140       3572.80322   0.0475   0.1187       3254.46143        802.16205
    150       3536.66602   0.0470   0.1220       3208.10034        790.73492
    160       3642.62988   0.0464   0.1089       3115.84741        767.99634
    170       3515.88843   0.0482   0.1217       3321.58569        818.70691
    180       3549.34277   0.0472   0.1409       3207.22510        790.51923
    190       3552.77246   0.0477   0.1660       3268.42188        805.60303
    200       3459.76416   0.0482   0.1177       3370.75732        830.82672
    210       3108.47803   0.0440   0.1281       2805.58398        691.52240
    220       3134.11743   0.0431   0.1114       2662.12231        656.16187
    230       3191.47070   0.0431   0.1242       2718.42432        670.03925
    240       3063.15845   0.0439   0.1140       2773.85132        683.70093
    250       3115.46289   0.0438   0.1146       2765.78296        681.71222
    260       3157.26123   0.0434   0.1102       2724.28711        671.48431
    270       3100.37085   0.0442   0.1138       2787.37012        687.03302
    280       3133.49683   0.0437   0.1186       2762.91772        681.00598
    290       3140.39697   0.0434   0.1287       2735.37598        674.21747
    300       3080.93311   0.0434   0.1265       2745.18408        676.63501
    310       3069.32349   0.0443   0.1317       2819.00806        694.83118
    320       3179.39380   0.0434   0.1130       2723.68604        671.33612
    330       3061.30151   0.0440   0.1079       2780.14111        685.25122
    340       3161.29565   0.0437   0.1187       2727.03149        672.16071
    350       3125.19385   0.0438   0.1092       2763.12695        681.05756
    360       3117.02246   0.0437   0.1080       2732.41064        673.48657
    370       3175.62769   0.0436   0.1162       2722.88867        671.13959
    380       3101.94019   0.0438   0.1215       2757.15259        679.58502
    390       3118.50928   0.0439   0.1314       2763.33838        681.10968
    400       3103.10156   0.0438   0.1160       2757.06836        679.56421
    410       2970.87329   0.0422   0.1144       2591.63281        638.78754
    420       2915.48730   0.0421   0.1136       2583.30127        636.73401
    430       3041.08130   0.0419   0.1156       2521.63770        621.53510
    440       2993.99902   0.0419   0.1084       2550.08130        628.54590
    450       3029.86548   0.0420   0.1214       2554.63184        629.66754
    460       3000.19580   0.0420   0.1204       2545.35791        627.38171
    470       3004.24609   0.0419   0.1248       2549.66284        628.44275
    480       2996.63135   0.0422   0.1276       2582.45923        636.52643
    490       2971.14233   0.0423   0.1232       2592.29297        638.95026
    500       2984.16895   0.0421   0.1113       2548.00708        628.03467
    510       2945.07422   0.0428   0.1149       2621.98486        646.26874
    520       2935.23828   0.0427   0.1123       2632.91406        648.96259
    530       3007.48340   0.0419   0.1041       2506.67896        617.84808
    540       2986.11353   0.0421   0.1078       2573.32080        634.27399
    550       2990.61499   0.0425   0.1082       2604.48071        641.95435
    560       2967.32349   0.0423   0.1104       2583.29785        636.73315
    570       3013.55859   0.0422   0.1134       2551.77661        628.96375
    580       2919.39038   0.0428   0.1021       2628.82544        647.95483
    590       2981.84668   0.0424   0.1369       2585.17065        637.19476
    600       2978.33301   0.0422   0.1225       2566.57690        632.61176
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2978.33301   0.0000   0.0000       2434.26782        600.00012
     10       2898.75879   0.0421   0.1237       2556.14990        630.04169
     20       2880.27856   0.0422   0.1095       2570.34302        633.54004
     30       2903.08569   0.0416   0.1059       2498.00024        615.70892
     40       2971.90112   0.0413   0.1179       2474.54126        609.92676
     50       2906.08691   0.0420   0.1167       2530.60010        623.74420
     60       2912.07764   0.0417   0.1122       2518.85229        620.84857
     70       2862.32544   0.0418   0.1119       2525.76416        622.55219
     80       2900.89526   0.0416   0.1037       2504.17163        617.23004
     90       2923.76562   0.0413   0.1307       2462.74707        607.01971
    100       2890.86255   0.0422   0.1197       2567.22485        632.77148
    110       2896.24634   0.0416   0.1085       2514.94458        619.88538
    120       2932.36719   0.0420   0.1184       2531.68848        624.01245
    130       2944.85449   0.0410   0.1041       2455.49390        605.23193
    140       2961.58325   0.0418   0.1072       2505.87622        617.65021
    150       2902.71094   0.0418   0.1086       2518.91919        620.86505
    160       2919.41333   0.0416   0.1173       2490.31152        613.81384
    170       2959.62207   0.0414   0.1187       2474.60645        609.94281
    180       2864.23682   0.0419   0.1191       2551.57910        628.91510
    190       2970.93433   0.0413   0.1038       2457.72607        605.78210
    200       2926.16553   0.0419   0.0971       2507.41016        618.02832
    210       2728.89478   0.0396   0.1084       2256.15186        556.09796
    220       2648.03833   0.0395   0.1019       2250.78467        554.77509
    230       2640.34326   0.0404   0.1063       2337.51196        576.15167
    240       2634.96265   0.0397   0.1027       2278.84399        561.69116
    250       2679.91309   0.0399   0.0934       2277.31079        561.31323
    260       2674.46436   0.0398   0.1077       2274.86255        560.70978
    270       2642.49854   0.0401   0.1045       2323.96045        572.81146
    280       2683.60376   0.0394   0.1075       2243.58569        553.00067
    290       2662.40356   0.0397   0.1063       2282.13159        562.50146
    300       2654.12402   0.0398   0.1085       2270.76782        559.70050
    310       2699.77759   0.0401   0.0979       2290.43457        564.54797
    320       2667.29688   0.0399   0.0946       2287.94409        563.93414
    330       2717.86523   0.0396   0.0950       2263.42944        557.89172
    340       2676.27368   0.0400   0.1030       2284.37134        563.05353
    350       2687.42749   0.0400   0.1104       2317.18042        571.14032
    360       2668.46997   0.0396   0.1078       2264.01245        558.03546
    370       2674.71558   0.0397   0.1046       2268.32983        559.09961
    380       2658.86670   0.0398   0.0941       2287.78882        563.89587
    390       2658.40796   0.0401   0.1103       2308.02148        568.88281
    400       2683.04785   0.0399   0.1002       2272.15771        560.04309
    410       2565.98560   0.0387   0.1026       2155.90405        531.38879
    420       2534.49951   0.0389   0.0978       2175.82275        536.29840
    430       2576.03345   0.0385   0.1070       2155.53027        531.29669
    440       2587.03003   0.0383   0.1012       2136.17285        526.52545
    450       2584.80908   0.0387   0.0962       2144.23438        528.51245
    460       2600.77393   0.0387   0.1069       2151.56934        530.32037
    470       2549.28369   0.0388   0.0933       2171.61133        535.26038
    480       2512.11133   0.0390   0.1046       2203.98462        543.23975
    490       2505.44507   0.0392   0.1063       2198.07349        541.78278
    500       2527.68237   0.0393   0.0947       2202.22510        542.80603
    510       2511.86182   0.0389   0.1057       2186.67847        538.97412
    520       2546.07495   0.0389   0.1139       2177.11353        536.61652
    530       2571.76758   0.0390   0.1036       2174.95435        536.08435
    540       2558.33496   0.0391   0.1003       2177.11670        536.61731
    550       2552.82397   0.0389   0.1028       2161.32373        532.72467
    560       2547.86475   0.0391   0.0912       2175.00903        536.09784
    570       2546.46021   0.0390   0.1024       2181.29004        537.64600
    580       2608.60742   0.0385   0.1170       2159.08008        532.17163
    590       2605.90552   0.0383   0.0967       2106.85107        519.29822
    600       2630.83960   0.0384   0.0964       2119.25659        522.35590
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2630.83960   0.0000   0.0000       2028.55676        500.00015
     10       2520.70508   0.0381   0.0959       2094.99243        516.37524
     20       2533.78491   0.0382   0.1200       2087.19971        514.45453
     30       2495.38940   0.0386   0.1029       2147.51831        529.32190
     40       2559.50293   0.0377   0.0973       2047.86914        504.76028
     50       2518.65137   0.0382   0.1027       2099.26904        517.42938
     60       2548.04468   0.0382   0.0982       2098.96069        517.35339
     70       2589.57690   0.0379   0.0898       2057.60156        507.15915
     80       2493.92798   0.0384   0.1122       2136.20288        526.53284
     90       2555.43408   0.0380   0.0971       2077.89038        512.15997
    100       2497.89355   0.0386   0.1081       2129.96460        524.99524
    110       2532.10620   0.0382   0.0935       2092.63794        515.79492
    120       2509.30640   0.0387   0.1038       2142.76099        528.14929
    130       2527.99927   0.0381   0.1067       2093.06909        515.90118
    140       2514.54761   0.0384   0.0968       2105.01196        518.84491
    150       2574.13428   0.0378   0.1219       2061.11792        508.02585
    160       2537.77612   0.0382   0.0987       2101.13794        517.89001
    170       2455.07202   0.0389   0.0988       2167.19263        534.17120
    180       2543.72900   0.0379   0.1013       2075.22314        511.50253
    190       2514.20312   0.0382   0.1002       2108.49121        519.70245
    200       2520.78589   0.0385   0.1032       2121.18384        522.83093
    210       2349.22827   0.0354   0.0914       1802.93103        444.38776
    220       2337.19482   0.0349   0.0922       1764.59717        434.93921
    230       2328.60400   0.0354   0.0881       1811.23633        446.43488
    240       2286.69043   0.0360   0.0860       1838.52014        453.15979
    250       2281.11499   0.0359   0.1040       1836.17432        452.58160
    260       2313.35767   0.0356   0.0933       1832.44666        451.66281
    270       2363.66479   0.0355   0.0864       1811.69531        446.54800
    280       2354.82788   0.0353   0.0920       1787.88538        440.67929
    290       2326.18848   0.0355   0.0973       1818.40442        448.20166
    300       2273.63867   0.0360   0.0944       1845.44824        454.86743
    310       2326.48926   0.0354   0.0943       1817.01282        447.85864
    320       2268.82275   0.0357   0.0940       1833.66528        451.96317
    330       2311.99878   0.0359   0.0985       1856.46960        457.58398
    340       2303.28296   0.0361   0.0930       1850.88416        456.20728
    350       2263.60742   0.0360   0.0939       1864.96179        459.67715
    360       2290.47119   0.0359   0.0830       1857.98328        457.95709
    370       2275.25635   0.0359   0.0851       1851.96167        456.47287
    380       2329.98120   0.0352   0.0998       1795.16418        442.47339
    390       2284.17676   0.0362   0.0882       1888.53345        465.48712
    400       2256.17114   0.0361   0.0985       1883.76453        464.31168
    410       2175.12573   0.0349   0.0824       1737.63135        428.29266
    420       2169.79517   0.0342   0.0882       1688.98230        416.30161
    430       2185.08862   0.0340   0.0898       1684.28430        415.14365
    440       2124.89941   0.0350   0.0931       1763.40625        434.64566
    450       2190.57104   0.0344   0.0927       1692.16492        417.08606
    460       2178.15430   0.0342   0.0960       1704.51184        420.12933
    470       2190.26807   0.0343   0.0826       1696.89636        418.25226
    480       2185.59644   0.0342   0.0823       1696.15881        418.07047
    490       2178.49512   0.0343   0.1006       1688.57581        416.20142
    500       2151.23462   0.0344   0.0906       1716.54224        423.09460
    510       2187.09570   0.0344   0.0885       1700.47388        419.13406
    520       2148.27197   0.0346   0.0917       1726.12268        425.45599
    530       2167.13794   0.0344   0.1007       1714.53857        422.60074
    540       2223.41797   0.0338   0.0947       1644.30933        405.29056
    550       2186.33813   0.0344   0.1000       1695.23376        417.84247
    560       2164.19360   0.0343   0.0965       1688.75208        416.24484
    570       2209.16870   0.0338   0.0908       1666.42969        410.74283
    580       2213.61743   0.0346   0.0824       1699.20593        418.82153
    590       2179.32837   0.0344   0.0879       1711.20642        421.77942
    600       2185.84717   0.0342   0.0950       1679.46265        413.95520
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2185.84717   0.0000   0.0000       1622.84534        400.00012
     10       2167.58667   0.0340   0.0897       1673.50781        412.48743
     20       2118.04858   0.0344   0.0979       1723.26941        424.75272
     30       2115.13452   0.0343   0.1026       1703.87268        419.97180
     40       2146.16626   0.0342   0.0883       1693.06030        417.30673
     50       2100.13501   0.0347   0.0990       1733.55981        427.28909
     60       2127.18555   0.0343   0.0962       1688.84180        416.26697
     70       2159.57056   0.0339   0.0969       1660.56201        409.29654
     80       2127.70532   0.0342   0.0931       1676.45532        413.21393
     90       2101.42090   0.0344   0.0883       1718.10461        423.47968
    100       2101.54590   0.0344   0.0906       1709.88550        421.45383
    110       2192.90845   0.0339   0.0980       1646.39136        405.80374
    120       2212.57886   0.0334   0.1091       1605.36182        395.69077
    130       2163.09668   0.0341   0.0985       1695.71814        417.96185
    140       2132.75195   0.0343   0.0910       1693.98755        417.53531
    150       2186.16455   0.0339   0.0949       1653.26221        407.49728
    160       2099.47070   0.0349   0.0945       1744.10339        429.88788
    170       2184.52856   0.0338   0.0861       1655.82361        408.12863
    180       2154.66943   0.0341   0.0947       1681.69482        414.50537
    190       2152.65625   0.0339   0.0838       1648.92554        406.42838
    200       2119.43921   0.0348   0.0904       1743.62561        429.77011
    210       1896.55396   0.0313   0.0825       1415.78235        348.96307
    220       1956.05359   0.0306   0.0750       1355.30383        334.05627
    230       1924.90308   0.0314   0.0883       1423.20776        350.79330
    240       1962.51807   0.0305   0.0902       1354.77466        333.92584
    250       1959.97937   0.0310   0.0829       1374.56909        338.80481
    260       1915.98218   0.0313   0.0788       1403.78772        346.00662
    270       1952.33643   0.0312   0.0827       1394.96521        343.83206
    280       1934.53577   0.0312   0.0778       1391.30750        342.93048
    290       1929.75110   0.0310   0.0800       1390.15234        342.64578
    300       1873.10974   0.0314   0.0904       1427.53040        351.85873
    310       1895.09192   0.0314   0.0873       1432.86584        353.17383
    320       1899.21472   0.0314   0.0797       1415.32678        348.85080
    330       1918.22974   0.0310   0.0981       1384.09436        341.15259
    340       1916.36401   0.0312   0.0843       1412.79358        348.22641
    350       1950.75769   0.0310   0.0861       1395.00623        343.84216
    360       1918.92395   0.0312   0.0904       1406.17529        346.59512
    370       1925.45715   0.0312   0.0810       1406.48315        346.67099
    380       1958.75317   0.0308   0.0846       1375.42676        339.01620
    390       1920.77283   0.0314   0.0802       1413.55627        348.41440
    400       1902.64709   0.0311   0.0922       1406.68579        346.72095
    410       1829.15417   0.0301   0.0988       1304.09326        321.43387
    420       1846.46545   0.0301   0.0761       1305.49060        321.77829
    430       1805.69666   0.0301   0.0807       1308.98865        322.64047
    440       1774.48560   0.0306   0.0871       1357.33850        334.55780
    450       1801.87158   0.0304   0.0820       1331.63879        328.22330
    460       1796.61499   0.0302   0.0724       1319.21423        325.16089
    470       1837.37427   0.0304   0.0723       1319.76807        325.29739
    480       1815.05872   0.0302   0.0913       1322.25244        325.90976
    490       1841.34375   0.0300   0.0882       1291.82678        318.41040
    500       1840.26086   0.0301   0.0734       1294.73499        319.12723
    510       1860.62439   0.0298   0.0785       1272.37183        313.61514
    520       1812.83154   0.0301   0.0848       1319.62000        325.26089
    530       1839.01953   0.0301   0.0722       1301.43665        320.77905
    540       1810.92676   0.0302   0.0809       1323.91431        326.31937
    550       1823.21423   0.0300   0.0761       1304.08411        321.43161
    560       1843.61133   0.0301   0.0820       1311.25000        323.19788
    570       1792.28809   0.0307   0.0921       1343.71814        331.20062
    580       1845.54810   0.0299   0.0807       1289.95569        317.94922
    590       1797.34045   0.0304   0.0678       1336.05969        329.31299
    600       1859.99316   0.0300   0.0808       1300.30786        320.50082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1859.99316   0.0000   0.0000       1      1.95199e+06
     10        823.76587   0.0100   0.0354      21          25803.3
