# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      78794.75781   0.0000   0.0000       1      3.65641e+06
     10        452.88953   0.1387   1.0753      21          1159.66
     20        229.82426   0.0920   0.4147      41          298.232
     30        140.99380   0.0456   0.1884      61          112.458
     40        100.60743   0.0414   0.2047      81          61.9042
     50         77.45962   0.0447   0.1750     101          31.0766
     60         63.64818   0.0463   0.2245     122          16.4089
     70         53.86056   0.0295   0.1345     142          12.9748
     80         45.59883   0.0346   0.1437     162          12.8533
     90         38.97471   0.0299   0.1281     182          9.84159
    100         34.17805   0.0320   0.1340     202          8.73124
    110         30.34590   0.0330   0.1240     222          5.52395
    120         27.39034   0.0168   0.0745     242          5.17456
    130         25.38653   0.0188   0.0864     262          3.19536
    140         23.82336   0.0218   0.0944     282          2.71477
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        222.80284   0.0000   0.0000       1          259.633
     10        215.55484   0.0110   0.0813      21          173.531
     20        208.54604   0.0056   0.0296      41          83.1173
     30        200.61572   0.0109   0.0711      61          159.451
     40        191.60901   0.0246   0.1112      82          265.652
     50        180.05397   0.0199   0.0883     102          275.863
     60        169.29150   0.0043   0.0350     123          119.464
     70        164.26378   0.0064   0.0522     143          92.4205
     74        162.95859   0.0008   0.0053     152           20.491
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        814.79309   0.0000   0.0000       1          512.274
      1        814.52576   0.0007   0.0050       3          858.936
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1629.05151   0.0000   0.0000       1          3435.74
      1       1628.31335   0.0004   0.0053       3          1737.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1628.31335   0.0000   0.0000       1          1737.91
      1       1627.94934   0.0005   0.0046       3             2397
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1627.94934   0.0000   0.0000       1             2397
      1       1627.44250   0.0004   0.0053       3          1769.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1627.44250   0.0000   0.0000       1          1769.15
      1       1626.92432   0.0004   0.0044       3          1610.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1626.92432   0.0000   0.0000       1          1610.03
      1       1626.82642   0.0004   0.0042       3          1795.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1626.82642   0.0000   0.0000       1          1795.01
      1       1626.31189   0.0004   0.0064       3          1914.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1626.31189   0.0000   0.0000       1          1914.31
      1       1625.85315   0.0003   0.0042       3          1207.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1625.85315   0.0000   0.0000       1          1207.19
      1       1625.72766   0.0004   0.0042       3          1995.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1625.72766   0.0000   0.0000       1          1995.91
      1       1625.26721   0.0003   0.0052       3          1417.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1625.26721   0.0000   0.0000       1          1417.56
      1       1624.93311   0.0003   0.0039       3           1218.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1624.93311   0.0000   0.0000       1           1218.1
      1       1624.78662   0.0003   0.0039       3          1581.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1624.78662   0.0000   0.0000       1          1581.39
      1       1624.44849   0.0004   0.0063       3          1665.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1624.44849   0.0000   0.0000       1          1665.02
      1       1624.06580   0.0003   0.0040       3           1026.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1624.06580   0.0000   0.0000       1           1026.2
      1       1623.92603   0.0004   0.0039       3          1684.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1623.92603   0.0000   0.0000       1          1684.36
      1       1623.61462   0.0003   0.0054       3          1338.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1623.61462   0.0000   0.0000       1          1338.54
      1       1623.32922   0.0003   0.0039       3          1048.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1623.32922   0.0000   0.0000       1          1048.22
      1       1623.15015   0.0003   0.0038       3          1533.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      28141.15234   0.0000   0.0000       1           447265
     10      20447.45508   0.0851   0.2347      21      1.18837e+06
     20      15497.27734   0.0815   0.2557      41           759818
     30      12290.27539   0.0700   0.2008      61           543476
     40       9986.74023   0.0709   0.2031      82           399809
     50       8231.30273   0.0812   0.2091     102           338508
     60       6903.15967   0.0725   0.1904     122           222315
     70       5928.47070   0.0456   0.1400     142           148465
     80       5251.45850   0.0402   0.1377     162           103448
     90       4834.77979   0.0111   0.0501     183          58781.6
    100       4578.46826   0.0136   0.0731     203          35242.8
    110       4391.64990   0.0340   0.1504     224          99326.5
    120       4155.96533   0.0326   0.1114     244          59550.6
    130       3927.56592   0.0317   0.1029     264          35239.7
    140       3699.64087   0.0314   0.1107     284          45856.9
    149       3515.76587   0.0304   0.0963     301          41397.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23553.55664   0.0000   0.0000       1      1.44919e+06
     10      15464.63281   0.0490   0.1945      21           960666
     20      12306.29199   0.0483   0.2496      41           565504
     30      10328.36719   0.0762   0.2870      62           951475
     40       9213.75000   0.0097   0.0645      83           154315
     50       8350.75195   0.0321   0.1505     103           234884
     60       7577.79834   0.0474   0.2333     123           174759
     70       6843.56055   0.0457   0.1802     143           127346
     80       6340.50684   0.0088   0.0571     164          69732.9
     90       5981.46680   0.0374   0.2432     184           119483
    100       5552.48584   0.0262   0.1669     204          66443.2
    110       5205.96143   0.0227   0.1139     224          59763.2
    120       4889.13330   0.0226   0.1040     244          58686.1
    130       4606.75391   0.0258   0.1407     264          58938.5
    140       4337.59424   0.0265   0.1010     284          58171.1
    148       4199.30420   0.0105   0.0743     301            22990
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      26881.48242   0.0000   0.0000       1      8.27573e+06
     10      10826.59375   0.0266   0.2408      21      1.03383e+06
     20       8973.75293   0.0144   0.1254      41           734312
     30       7868.95654   0.0216   0.2020      61           236440
     40       7182.23242   0.0061   0.0654      82           127019
     50       6819.86963   0.0173   0.2188     102           131636
     60       6375.96289   0.0196   0.1844     122          91280.4
     70       6056.22803   0.0041   0.0422     143          44309.5
     80       5870.02051   0.0088   0.0785     163          33306.3
     90       5556.81982   0.0228   0.1567     183          75962.1
    100       5217.87158   0.0127   0.0828     203          53330.5
    110       4969.44678   0.0132   0.0641     223          41663.4
    120       4790.51611   0.0177   0.0711     243          36205.1
    130       4637.14209   0.0258   0.1057     263          35105.3
    140       4459.23145   0.0281   0.1291     283          37125.2
    149       4275.19043   0.0280   0.1205     301          44698.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18689.67383   0.0000   0.0000       1      1.16245e+07
     10       5655.65869   0.0117   0.2146      21           474791
     20       4830.34863   0.0093   0.1225      41          74085.8
     30       4556.53711   0.0024   0.0413      62          33045.6
     40       4435.74512   0.0115   0.0921      82          34629.5
     50       4269.07520   0.0162   0.1214     102          22598.3
     60       4135.26318   0.0126   0.0683     122          35228.7
     70       3979.53467   0.0109   0.1063     142          37249.6
     80       3866.78003   0.0092   0.0694     162          21388.4
     90       3755.30615   0.0161   0.1036     183          20860.4
    100       3626.14648   0.0192   0.1339     203          27032.9
    110       3499.66821   0.0131   0.0843     223          24861.9
    120       3390.59131   0.0157   0.0817     243          21624.8
    130       3292.19067   0.0130   0.0710     263          21520.5
    140       3215.13257   0.0105   0.0702     284          15085.2
    149       3131.35742   0.0174   0.0844     301          19842.6
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3131.35742   0.0000   0.0000        641.11432        158.02232
     10       3480.05542   0.0166   0.0417        400.03183         98.60014
     20       3426.70068   0.0177   0.0555        458.26999        112.95473
     30       3459.36914   0.0192   0.0598        536.79669        132.31004
     40       3426.24683   0.0207   0.0758        629.64532        155.19545
     50       3342.62134   0.0207   0.0700        628.06995        154.80714
     60       3331.75024   0.0216   0.0710        682.40253        168.19908
     70       3232.61011   0.0215   0.0821        683.23438        168.40411
     80       3239.88770   0.0218   0.0625        689.93750        170.05630
     90       3156.75391   0.0215   0.0701        690.76282        170.25972
    100       3129.45020   0.0218   0.0708        708.26562        174.57384
    110       3075.17505   0.0212   0.0848        677.61707        167.01955
    120       3021.25122   0.0216   0.1055        713.47943        175.85893
    130       2957.93750   0.0213   0.0925        684.98120        168.83467
    140       2940.12842   0.0215   0.0856        698.07288        172.06151
    150       2866.17773   0.0213   0.0903        690.70776        170.24615
    160       2847.99341   0.0213   0.0954        694.02765        171.06444
    170       2788.96802   0.0210   0.1273        684.92963        168.82196
    180       2742.67334   0.0214   0.1012        713.33960        175.82446
    190       2706.61719   0.0209   0.0747        663.00586        163.41817
    200       2680.77563   0.0211   0.0767        670.71539        165.31842
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2680.77563   0.0000   0.0000        608.56744        150.00015
     10       2632.94702   0.0210   0.0800        662.92383        163.39795
     20       2603.29175   0.0213   0.0887        689.61658        169.97720
     30       2677.92212   0.0249   0.1268        951.93903        234.63463
     40       2661.46655   0.0252   0.1044        974.62122        240.22536
     50       2647.21826   0.0256   0.0959       1011.48895        249.31255
     60       2630.59229   0.0263   0.0950       1058.17322        260.81931
     70       2614.73389   0.0256   0.1144       1003.95410        247.45534
     80       2594.68286   0.0259   0.1038       1030.98572        254.11812
     90       2559.88794   0.0262   0.1198       1043.69434        257.25055
    100       2534.31128   0.0265   0.1028       1071.84570        264.18933
    110       2501.60596   0.0262   0.1437       1043.86682        257.29306
    120       2469.67358   0.0266   0.1460       1078.65686        265.86813
    130       2441.10376   0.0262   0.1365       1049.16626        258.59927
    140       2412.26221   0.0266   0.1353       1072.48291        264.34637
    150       2389.41553   0.0261   0.1278       1040.47473        256.45697
    160       2362.17212   0.0264   0.1306       1063.11658        262.03775
    170       2323.63477   0.0263   0.1298       1056.53711        260.41605
    180       2297.44531   0.0268   0.1253       1081.08142        266.46573
    190       2255.76318   0.0266   0.0975       1061.27002        261.58261
    200       2248.33032   0.0267   0.0968       1063.77161        262.19922
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2248.33032   0.0000   0.0000       1014.27777        249.99992
     10       2206.22412   0.0266   0.0963       1060.66138        261.43259
     20       2190.17603   0.0269   0.1047       1080.08423        266.21994
     30       2369.65405   0.0311   0.1059       1443.16003        355.71115
     40       2373.38745   0.0308   0.1385       1442.65515        355.58670
     50       2441.92432   0.0322   0.1468       1557.58826        383.91550
     60       2404.38623   0.0327   0.1314       1591.70850        392.32547
     70       2423.32202   0.0328   0.1224       1602.18359        394.90738
     80       2469.35522   0.0324   0.1059       1559.88782        384.48230
     90       2511.71509   0.0326   0.1133       1573.02295        387.71985
    100       2480.13892   0.0331   0.1195       1613.65808        397.73563
    110       2444.59351   0.0335   0.1044       1663.86462        410.11057
    120       2472.34302   0.0331   0.1181       1627.84375        401.23212
    130       2470.14746   0.0333   0.0980       1629.40588        401.61716
    140       2448.19482   0.0334   0.1085       1644.08313        405.23483
    150       2424.08984   0.0335   0.1126       1650.45984        406.80655
    160       2434.43115   0.0334   0.1164       1641.77881        404.66684
    170       2402.27368   0.0337   0.0953       1661.14502        409.44025
    180       2380.16089   0.0338   0.1071       1682.83484        414.78638
    190       2399.13696   0.0329   0.1188       1598.57507        394.01794
    200       2375.42944   0.0331   0.1144       1627.45081        401.13528
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2375.42944   0.0000   0.0000       1622.84424        399.99985
     10       2370.54639   0.0331   0.1116       1616.76978        398.50259
     20       2379.66724   0.0333   0.1168       1622.97717        400.03259
     30       2760.02686   0.0410   0.1429       2481.31055        611.59528
     40       2826.66748   0.0405   0.1362       2417.65991        595.90662
     50       2981.28857   0.0424   0.1325       2643.42310        651.55286
     60       2999.21484   0.0425   0.1357       2668.79321        657.80609
     70       3090.29175   0.0428   0.1432       2711.59644        668.35626
     80       3074.72119   0.0436   0.1516       2796.66089        689.32306
     90       3000.60205   0.0437   0.1459       2823.53320        695.94653
    100       3091.67212   0.0433   0.1608       2796.43506        689.26740
    110       3088.27588   0.0433   0.1321       2792.20947        688.22583
    120       3083.18628   0.0436   0.1463       2824.71313        696.23737
    130       3091.17041   0.0439   0.1587       2844.29858        701.06482
    140       3200.58813   0.0428   0.1676       2721.54736        670.80902
    150       3270.86304   0.0436   0.1770       2798.44751        689.76343
    160       3173.39062   0.0441   0.1654       2859.34302        704.77295
    170       3269.27612   0.0433   0.1656       2772.66772        683.40918
    180       3235.35742   0.0434   0.1437       2794.73291        688.84784
    190       3287.81836   0.0431   0.1402       2771.18970        683.04486
    200       3248.06396   0.0436   0.1448       2836.67529        699.18579
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3248.06396   0.0000   0.0000       2839.97485        699.99908
     10       3224.95459   0.0440   0.1496       2841.85815        700.46326
     20       3276.56836   0.0434   0.1526       2779.13672        685.00366
     30       3623.57129   0.0502   0.1934       3738.71240        921.52057
     40       3798.99585   0.0496   0.1748       3633.93286        895.69446
     50       3863.30469   0.0514   0.1948       3917.11865        965.49426
     60       3972.79834   0.0513   0.1682       3857.38208        950.77039
     70       4037.35693   0.0517   0.1607       3958.07666        975.58966
     80       4050.46387   0.0520   0.1678       3960.21265        976.11615
     90       4070.25195   0.0523   0.1633       4016.76123        990.05426
    100       4125.39844   0.0519   0.1653       3964.97192        977.28918
    110       4169.72119   0.0525   0.1808       4031.23022        993.62061
    120       4137.48291   0.0525   0.2015       4088.12451       1007.64392
    130       4116.75879   0.0525   0.1464       4067.88013       1002.65405
    140       4239.44092   0.0515   0.1758       3919.99878        966.20416
    150       4235.31348   0.0527   0.1895       4095.66772       1009.50317
    160       4248.38379   0.0523   0.1805       4059.89844       1000.68677
    170       4187.68555   0.0532   0.1595       4135.37109       1019.28931
    180       4150.37842   0.0531   0.1547       4150.98779       1023.13855
    190       4187.60449   0.0522   0.1596       4002.77271        986.60638
    200       4199.31201   0.0520   0.1606       3999.44214        985.78546
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4199.31250   0.0000   0.0000       4057.11353       1000.00031
     10       4223.94727   0.0521   0.1886       4028.44214        992.93335
     20       4195.53320   0.0521   0.1550       4052.84399        998.94794
     30       4192.77686   0.0530   0.1701       4095.36353       1009.42822
     40       4215.68359   0.0521   0.1674       4038.36816        995.37994
     50       4328.75293   0.0518   0.1704       3983.74390        981.91614
     60       4277.73486   0.0521   0.1762       4034.86548        994.51660
     70       4248.29346   0.0521   0.1778       4026.69409        992.50250
     80       4299.72314   0.0521   0.1647       3970.05713        978.54260
     90       4199.32178   0.0530   0.1695       4087.14893       1007.40344
    100       4319.13232   0.0524   0.1446       3989.62036        983.36456
    110       4267.58887   0.0529   0.1610       4080.35083       1005.72784
    120       4192.09961   0.0533   0.1409       4107.95068       1012.53070
    130       4266.19043   0.0529   0.1785       4052.97437        998.98010
    140       4343.19385   0.0520   0.1569       3966.57104        977.68335
    150       4268.15723   0.0526   0.1462       4000.69727        986.09479
    160       4326.02393   0.0524   0.1459       3992.17456        983.99414
    170       4315.35596   0.0517   0.1497       3938.72070        970.81879
    180       4334.63672   0.0520   0.1483       3991.96411        983.94226
    190       4256.78906   0.0528   0.1449       4028.29468        992.89703
    200       4345.30518   0.0523   0.1537       3954.20410        974.63513
    210       4378.89160   0.0529   0.1521       4043.39966        996.62012
    220       4413.06934   0.0524   0.1455       3978.23267        980.55774
    230       4376.00195   0.0525   0.1524       4038.16357        995.32953
    240       4379.68896   0.0527   0.1388       4014.14966        989.41058
    250       4422.12500   0.0525   0.1423       3980.65918        981.15582
    260       4479.19775   0.0520   0.1380       3921.68262        966.61920
    270       4375.72852   0.0529   0.1570       4051.32373        998.57324
    280       4407.21533   0.0527   0.1371       4037.22754        995.09882
    290       4376.29443   0.0529   0.1571       4064.26465       1001.76294
    300       4393.53857   0.0528   0.1528       4030.62207        993.47070
    310       4476.39600   0.0522   0.1407       3941.60400        971.52948
    320       4449.00586   0.0524   0.1362       3994.75220        984.62946
    330       4507.43115   0.0519   0.1689       3932.87012        969.37671
    340       4548.36230   0.0514   0.1618       3832.73706        944.69586
    350       4438.22705   0.0523   0.1667       3978.76343        980.68854
    360       4404.95605   0.0525   0.1328       4003.13599        986.69592
    370       4445.06982   0.0527   0.1461       4018.79688        990.55603
    380       4444.11816   0.0525   0.1479       3996.07104        984.95453
    390       4354.95703   0.0528   0.1649       4100.39648       1010.66876
    400       4520.19971   0.0521   0.1541       3914.32642        964.80603
    410       4486.94043   0.0529   0.1405       4052.02612        998.74640
    420       4522.52246   0.0528   0.1397       4049.85596        998.21149
    430       4542.30713   0.0531   0.1434       4085.04126       1006.88397
    440       4453.94873   0.0530   0.1359       4094.60889       1009.24219
    450       4554.31494   0.0526   0.1368       4012.75781        989.06750
    460       4568.23828   0.0528   0.1278       3967.67822        977.95624
    470       4564.34814   0.0528   0.1370       3987.50708        982.84369
    480       4552.00732   0.0529   0.1417       4032.03809        993.81970
    490       4511.21582   0.0534   0.1416       4070.64331       1003.33514
    500       4449.80713   0.0535   0.1481       4131.15625       1018.25043
    510       4549.12939   0.0531   0.1388       4053.95630        999.22211
    520       4618.98828   0.0526   0.1268       3974.42603        979.61945
    530       4394.46143   0.0542   0.1424       4227.94531       1042.10706
    540       4613.20996   0.0521   0.1380       3961.62207        976.46350
    550       4446.31885   0.0537   0.1489       4177.26562       1029.61548
    560       4540.56787   0.0528   0.1542       4047.10986        997.53461
    570       4474.97168   0.0537   0.1440       4168.40234       1027.43091
    580       4432.05078   0.0534   0.1414       4157.98486       1024.86316
    590       4470.08984   0.0539   0.1397       4143.68652       1021.33893
    600       4489.05566   0.0532   0.1406       4072.46802       1003.78491
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4489.05566   0.0000   0.0000       4057.11353       1000.00031
     10       4467.97900   0.0536   0.1313       4142.38379       1021.01782
     20       4507.69336   0.0533   0.1439       4076.56885       1004.79565
     30       4504.97168   0.0529   0.1467       4074.23901       1004.22144
     40       4514.95117   0.0534   0.1403       4116.59863       1014.66223
     50       4408.59863   0.0537   0.1489       4170.91309       1028.04968
     60       4475.77832   0.0530   0.1363       4095.69727       1009.51050
     70       4578.75293   0.0524   0.1391       3982.27515        981.55408
     80       4633.71826   0.0522   0.1357       3905.33862        962.59076
     90       4551.21826   0.0527   0.1377       3992.67212        984.11676
    100       4520.48096   0.0528   0.1439       4051.18286        998.53851
    110       4589.77881   0.0528   0.1336       4025.22876        992.14136
    120       4502.95898   0.0535   0.1412       4057.40405       1000.07196
    130       4476.58594   0.0538   0.1353       4168.38721       1027.42712
    140       4517.22217   0.0536   0.1320       4085.16919       1006.91553
    150       4484.95312   0.0534   0.1222       4090.43188       1008.21265
    160       4479.76855   0.0538   0.1624       4134.26807       1019.01746
    170       4452.73389   0.0532   0.1429       4090.64673       1008.26562
    180       4503.50244   0.0536   0.1376       4124.83105       1016.69141
    190       4539.55957   0.0533   0.1511       4064.87939       1001.91449
    200       4573.52588   0.0525   0.1606       4002.81787        986.61749
    210       4227.46387   0.0505   0.1319       3648.85767        899.37311
    220       4223.52197   0.0496   0.1290       3563.43140        878.31720
    230       4309.10498   0.0498   0.1291       3573.65674        880.83752
    240       4229.48438   0.0497   0.1459       3569.82300        879.89258
    250       4220.56885   0.0504   0.1218       3629.72729        894.65784
    260       4227.46436   0.0504   0.1414       3617.00244        891.52142
    270       4260.06299   0.0495   0.1310       3532.70142        870.74286
    280       4267.04639   0.0498   0.1443       3592.69385        885.52985
    290       4271.07178   0.0500   0.1332       3596.58691        886.48938
    300       4130.03955   0.0510   0.1349       3723.50439        917.77209
    310       4127.98096   0.0511   0.1187       3738.36328        921.43451
    320       4269.31787   0.0504   0.1281       3639.91553        897.16907
    330       4300.21533   0.0499   0.1292       3599.45874        887.19720
    340       4262.79053   0.0493   0.1569       3528.85376        869.79449
    350       4198.48145   0.0506   0.1355       3685.68066        908.44928
    360       4269.04346   0.0491   0.1466       3495.29297        861.52240
    370       4253.91406   0.0499   0.1340       3586.23022        883.93665
    380       4192.09766   0.0502   0.1458       3655.42798        900.99255
    390       4345.25635   0.0493   0.1309       3510.95288        865.38226
    400       4259.67236   0.0504   0.1302       3630.64258        894.88342
    410       4101.40430   0.0485   0.1209       3398.27832        837.61011
    420       4093.42310   0.0485   0.1276       3395.01440        836.80566
    430       4017.89404   0.0495   0.1333       3513.17261        865.92938
    440       4041.23218   0.0489   0.1331       3437.16431        847.19476
    450       4167.14844   0.0487   0.1343       3390.93799        835.80090
    460       4050.83740   0.0484   0.1388       3391.70117        835.98901
    470       4097.39990   0.0489   0.1278       3437.58838        847.29932
    480       4076.62891   0.0494   0.1351       3485.89697        859.20642
    490       4054.60400   0.0486   0.1297       3412.10693        841.01862
    500       4174.57080   0.0483   0.1256       3347.96460        825.20880
    510       4088.59741   0.0486   0.1351       3410.31738        840.57751
    520       4031.03906   0.0483   0.1322       3398.55249        837.67773
    530       4048.31689   0.0489   0.1317       3475.21948        856.57465
    540       4103.80371   0.0484   0.1493       3409.51221        840.37909
    550       4077.37744   0.0487   0.1275       3413.88867        841.45776
    560       4076.30054   0.0486   0.1269       3391.08716        835.83765
    570       4096.23486   0.0488   0.1614       3418.89209        842.69104
    580       4089.10522   0.0489   0.1566       3456.61694        851.98950
    590       3960.60718   0.0495   0.1271       3515.40747        866.48022
    600       4055.85815   0.0490   0.1427       3455.67798        851.75806
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4055.85815   0.0000   0.0000       3245.68848        799.99969
     10       3988.37329   0.0478   0.1267       3301.85449        813.84351
     20       3945.75146   0.0483   0.1232       3349.66357        825.62756
     30       3951.27686   0.0484   0.1213       3347.30469        825.04614
     40       4040.41675   0.0476   0.1215       3265.41968        804.86304
     50       3892.05664   0.0482   0.1494       3348.81250        825.41779
     60       4011.80347   0.0480   0.1402       3323.56616        819.19501
     70       4048.79126   0.0480   0.1319       3293.50562        811.78571
     80       3974.07520   0.0479   0.1288       3326.94995        820.02905
     90       4011.70264   0.0481   0.1414       3336.23218        822.31696
    100       3968.49438   0.0484   0.1410       3354.13916        826.73071
    110       3994.82471   0.0479   0.1302       3264.39819        804.61127
    120       3979.34180   0.0488   0.1252       3368.25415        830.20978
    130       3982.27026   0.0480   0.1493       3314.22314        816.89215
    140       3916.36719   0.0483   0.1408       3381.59204        833.49731
    150       4053.01440   0.0474   0.1430       3229.20874        795.93774
    160       3933.14160   0.0482   0.1212       3372.06226        831.14838
    170       3954.92554   0.0481   0.1473       3332.21704        821.32733
    180       3954.68140   0.0483   0.1145       3344.55347        824.36798
    190       4008.66235   0.0480   0.1266       3322.45752        818.92175
    200       3996.47095   0.0477   0.1198       3271.03613        806.24738
    210       3601.32422   0.0446   0.1291       2871.71948        707.82355
    220       3554.10962   0.0444   0.1318       2813.12695        693.38159
    230       3678.56519   0.0443   0.1184       2834.31592        698.60425
    240       3573.04346   0.0440   0.1212       2810.44922        692.72162
    250       3527.62573   0.0454   0.1236       2967.12622        731.33948
    260       3568.65308   0.0447   0.1190       2888.57227        711.97742
    270       3611.37378   0.0447   0.1218       2874.34766        708.47131
    280       3571.65088   0.0447   0.1300       2883.32056        710.68298
    290       3567.75122   0.0450   0.1222       2930.76562        722.37726
    300       3536.47607   0.0452   0.1202       2938.35132        724.24701
    310       3570.63232   0.0444   0.1252       2849.19336        702.27130
    320       3573.04248   0.0450   0.1195       2921.45898        720.08337
    330       3508.14062   0.0451   0.1342       2946.57642        726.27429
    340       3636.27246   0.0446   0.1112       2839.73364        699.93964
    350       3616.08154   0.0451   0.1183       2917.32739        719.06500
    360       3517.86938   0.0449   0.1197       2904.61841        715.93250
    370       3463.14868   0.0455   0.1294       2961.94287        730.06183
    380       3560.04224   0.0451   0.1129       2941.74927        725.08453
    390       3498.79199   0.0455   0.1208       2973.34009        732.87103
    400       3605.16357   0.0445   0.1542       2866.62500        706.56781
    410       3424.55688   0.0431   0.1269       2654.89795        654.38123
    420       3366.72827   0.0431   0.1085       2656.38647        654.74811
    430       3373.52441   0.0433   0.1247       2703.34692        666.32294
    440       3371.32202   0.0431   0.1206       2667.24146        657.42365
    450       3434.15796   0.0428   0.1196       2636.73438        649.90424
    460       3367.35889   0.0426   0.1310       2637.42847        650.07532
    470       3312.18140   0.0436   0.1163       2735.68140        674.29279
    480       3351.26050   0.0435   0.1262       2690.98608        663.27625
    490       3420.42603   0.0428   0.1093       2625.90576        647.23517
    500       3409.16357   0.0429   0.1096       2653.46582        654.02820
    510       3414.55859   0.0425   0.1316       2612.68140        643.97565
    520       3376.18164   0.0434   0.1190       2710.82397        668.16589
    530       3320.36304   0.0433   0.1129       2705.05762        666.74457
    540       3415.58740   0.0426   0.1098       2600.82642        641.05359
    550       3386.18579   0.0430   0.1080       2669.68652        658.02631
    560       3315.35547   0.0440   0.1165       2776.35474        684.31793
    570       3426.69263   0.0430   0.0982       2620.85059        645.98920
    580       3367.44507   0.0431   0.1005       2654.84717        654.36865
    590       3387.79858   0.0428   0.1129       2646.11353        652.21600
    600       3392.33203   0.0431   0.1301       2651.63037        653.57581
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3392.33203   0.0000   0.0000       2434.26758        600.00006
     10       3270.44287   0.0425   0.1129       2599.27100        640.67023
     20       3282.98901   0.0423   0.0954       2549.20972        628.33105
     30       3314.68042   0.0420   0.1038       2522.70068        621.79712
     40       3225.72583   0.0424   0.1041       2588.06836        637.90900
     50       3328.75928   0.0420   0.1130       2520.69800        621.30347
     60       3285.39307   0.0417   0.1108       2496.46094        615.32953
     70       3322.14136   0.0419   0.1127       2524.88477        622.33545
     80       3275.98511   0.0423   0.1219       2569.11768        633.23804
     90       3245.63647   0.0417   0.1158       2502.05127        616.70746
    100       3279.43359   0.0422   0.1175       2573.49219        634.31622
    110       3218.81372   0.0423   0.1186       2572.25366        634.01099
    120       3357.36401   0.0416   0.1133       2519.77686        621.07648
    130       3192.99365   0.0427   0.1035       2620.77881        645.97150
    140       3231.53418   0.0424   0.1248       2586.81665        637.60046
    150       3281.30786   0.0420   0.1266       2561.65625        631.39893
    160       3292.85596   0.0418   0.1083       2508.35278        618.26062
    170       3304.20679   0.0420   0.1097       2559.19092        630.79126
    180       3240.50708   0.0424   0.1011       2554.94897        629.74573
    190       3316.78735   0.0421   0.1111       2542.48853        626.67444
    200       3280.32178   0.0422   0.1132       2551.02148        628.77765
    210       3026.72485   0.0395   0.1095       2261.73657        557.47449
    220       3100.50903   0.0393   0.1018       2211.27173        545.03589
    230       3067.82959   0.0396   0.1029       2240.42114        552.22064
    240       3036.28247   0.0398   0.0996       2269.59448        559.41132
    250       3053.34814   0.0392   0.1020       2218.12183        546.72430
    260       3009.57446   0.0401   0.0980       2309.49634        569.24634
    270       3010.97388   0.0401   0.1056       2309.53442        569.25574
    280       3035.82593   0.0397   0.1124       2269.18652        559.31079
    290       3043.93896   0.0398   0.1086       2282.19458        562.51697
    300       3073.73438   0.0395   0.1073       2264.32886        558.11346
    310       2968.39844   0.0405   0.1026       2343.91211        577.72919
    320       3027.02051   0.0397   0.1187       2268.56689        559.15802
    330       3046.43408   0.0398   0.1086       2261.15234        557.33051
    340       3051.05054   0.0397   0.1002       2271.60327        559.90643
    350       3042.44458   0.0397   0.1039       2254.76562        555.75629
    360       3031.69043   0.0395   0.0933       2250.94189        554.81378
    370       3094.46899   0.0393   0.1081       2233.37012        550.48273
    380       3015.44336   0.0400   0.1108       2299.75269        566.84473
    390       3005.25146   0.0396   0.1019       2267.10352        558.79736
    400       3028.78735   0.0401   0.1169       2296.90552        566.14294
    410       2851.24878   0.0394   0.1049       2211.30518        545.04413
    420       2896.15430   0.0384   0.0961       2114.43677        521.16791
    430       2965.51099   0.0381   0.1107       2078.33569        512.26971
    440       2858.77295   0.0386   0.1178       2163.88013        533.35474
    450       2965.22437   0.0381   0.0994       2099.86938        517.57733
    460       2866.28711   0.0388   0.1003       2169.35913        534.70526
    470       2911.54419   0.0385   0.1252       2136.01807        526.48730
    480       2916.08130   0.0384   0.1024       2111.57690        520.46301
    490       2942.26611   0.0384   0.1067       2122.06714        523.04865
    500       2883.28125   0.0388   0.1135       2176.68799        536.51166
    510       2891.61914   0.0386   0.1048       2143.42163        528.31213
    520       2880.73169   0.0389   0.1105       2162.85791        533.10278
    530       2895.31006   0.0386   0.1036       2148.26514        529.50598
    540       2952.07837   0.0382   0.1042       2110.86475        520.28748
    550       2863.22974   0.0386   0.0989       2127.53516        524.39642
    560       2861.78491   0.0391   0.1076       2196.31152        541.34845
    570       2883.65479   0.0391   0.1035       2197.11743        541.54712
    580       2885.42358   0.0388   0.1007       2132.86060        525.70905
    590       2900.03223   0.0385   0.1063       2153.40405        530.77258
    600       2900.61572   0.0388   0.1068       2149.67383        529.85321
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2900.61572   0.0000   0.0000       2028.55603        499.99997
     10       2879.73438   0.0375   0.1049       2023.66687        498.79489
     20       2891.74902   0.0379   0.1082       2053.75366        506.21072
     30       2841.28003   0.0380   0.1063       2072.13477        510.74130
     40       2883.20679   0.0376   0.0974       2040.33459        502.90317
     50       2861.22852   0.0376   0.0978       2050.25757        505.34900
     60       2839.08057   0.0380   0.1094       2088.30371        514.72662
     70       2836.03369   0.0382   0.0952       2094.41724        516.23352
     80       2832.59546   0.0379   0.0959       2070.20337        510.26526
     90       2850.38208   0.0385   0.1077       2115.76318        521.49487
    100       2827.65332   0.0377   0.1043       2064.34448        508.82114
    110       2855.85425   0.0380   0.1093       2076.91748        511.92014
    120       2808.84448   0.0382   0.0964       2108.05518        519.59497
    130       2874.77588   0.0374   0.0987       2027.94983        499.85056
    140       2837.47534   0.0384   0.1153       2112.55835        520.70496
    150       2805.77075   0.0381   0.1040       2074.84204        511.40860
    160       2847.40845   0.0383   0.0961       2105.33398        518.92426
    170       2833.16943   0.0382   0.1030       2101.06128        517.87115
    180       2830.52832   0.0381   0.1183       2100.39526        517.70697
    190       2826.03662   0.0382   0.1065       2094.24512        516.19110
    200       2891.95728   0.0377   0.1081       2066.35938        509.31778
    210       2653.94312   0.0360   0.1006       1866.48022        460.05142
    220       2660.69092   0.0356   0.0886       1826.82190        450.27640
    230       2674.54907   0.0359   0.0965       1853.88831        456.94775
    240       2688.67505   0.0354   0.0906       1806.15015        445.18121
    250       2685.87524   0.0356   0.0862       1815.08179        447.38269
    260       2646.86157   0.0354   0.0999       1817.74194        448.03836
    270       2605.80591   0.0363   0.0990       1901.26978        468.62637
    280       2641.51440   0.0356   0.0876       1827.01562        450.32416
    290       2700.53564   0.0353   0.1108       1806.62195        445.29752
    300       2696.42773   0.0353   0.0941       1805.63428        445.05408
    310       2630.47314   0.0359   0.1007       1847.08374        455.27057
    320       2644.70898   0.0357   0.0978       1825.86060        450.03946
    330       2649.54272   0.0358   0.0984       1848.84595        455.70490
    340       2640.68994   0.0361   0.1042       1869.64185        460.83069
    350       2651.02490   0.0354   0.1012       1819.70032        448.52106
    360       2623.64868   0.0360   0.0904       1860.86438        458.66721
    370       2643.50098   0.0360   0.0957       1850.73425        456.17035
    380       2645.76855   0.0362   0.0868       1880.56409        463.52283
    390       2604.20386   0.0359   0.0893       1862.76514        459.13571
    400       2627.79883   0.0363   0.0916       1896.74048        467.50998
    410       2491.16260   0.0353   0.0820       1763.12244        434.57571
    420       2504.84180   0.0344   0.0974       1710.73315        421.66275
    430       2531.97485   0.0347   0.0868       1737.93481        428.36746
    440       2520.41626   0.0342   0.0870       1695.66309        417.94827
    450       2522.43848   0.0345   0.0909       1726.76355        425.61395
    460       2497.49341   0.0349   0.0916       1750.63440        431.49765
    470       2502.41040   0.0350   0.0916       1749.70813        431.26935
    480       2486.26880   0.0347   0.0964       1735.34155        427.72827
    490       2536.47852   0.0341   0.0911       1686.14380        415.60196
    500       2523.91431   0.0346   0.0902       1725.42041        425.28290
    510       2488.57666   0.0347   0.1046       1739.51428        428.75674
    520       2510.51514   0.0349   0.0862       1739.52271        428.75882
    530       2474.93726   0.0345   0.1036       1726.75439        425.61169
    540       2489.44482   0.0347   0.0889       1750.21936        431.39536
    550       2482.82715   0.0350   0.0822       1749.09229        431.11755
    560       2524.42017   0.0345   0.0883       1717.03296        423.21555
    570       2447.73950   0.0353   0.0927       1773.01501        437.01404
    580       2484.50146   0.0352   0.0878       1767.38074        435.62531
    590       2477.47974   0.0351   0.0956       1762.25488        434.36188
    600       2558.36157   0.0346   0.0924       1704.60205        420.15158
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2558.36157   0.0000   0.0000       1622.84473        399.99997
     10       2467.15332   0.0344   0.0896       1704.08777        420.02481
     20       2431.90894   0.0343   0.0932       1688.95850        416.29575
     30       2450.94312   0.0347   0.0930       1723.33313        424.76840
     40       2429.96313   0.0345   0.0979       1717.58728        423.35217
     50       2430.95410   0.0346   0.0971       1728.49304        426.04022
     60       2427.25073   0.0350   0.1119       1759.17004        433.60153
     70       2441.63208   0.0346   0.1003       1716.34106        423.04501
     80       2458.37329   0.0341   0.0936       1689.84106        416.51328
     90       2434.84058   0.0347   0.0890       1723.03809        424.69568
    100       2442.00146   0.0341   0.0828       1692.42590        417.15039
    110       2484.72803   0.0343   0.0918       1682.31897        414.65921
    120       2468.48169   0.0344   0.0820       1680.82336        414.29059
    130       2483.98828   0.0342   0.0946       1682.89807        414.80194
    140       2428.16748   0.0346   0.0933       1726.50403        425.54999
    150       2422.07495   0.0345   0.0890       1705.82776        420.45367
    160       2456.04150   0.0347   0.0888       1734.18176        427.44238
    170       2456.23999   0.0341   0.0893       1676.94885        413.33557
    180       2449.68530   0.0343   0.0965       1705.22693        420.30557
    190       2441.93237   0.0344   0.0920       1703.20740        419.80780
    200       2432.65552   0.0348   0.0817       1738.88342        428.60126
    210       2184.20972   0.0316   0.0853       1456.43665        358.98358
    220       2217.63525   0.0313   0.0789       1410.16846        347.57935
    230       2217.99023   0.0313   0.0909       1426.97473        351.72177
    240       2191.03979   0.0312   0.0872       1421.21191        350.30136
    250       2223.75269   0.0316   0.0928       1448.71875        357.08127
    260       2222.12964   0.0314   0.0763       1404.15076        346.09610
    270       2218.77808   0.0318   0.0804       1455.78455        358.82285
    280       2187.33398   0.0319   0.0783       1455.91284        358.85446
    290       2214.21826   0.0314   0.0854       1410.18237        347.58279
    300       2189.23047   0.0319   0.0920       1459.09204        359.63809
    310       2193.75537   0.0318   0.0852       1453.65430        358.29779
    320       2193.25537   0.0316   0.0796       1441.09436        355.20200
    330       2225.34302   0.0311   0.0916       1401.83691        345.52579
    340       2206.15332   0.0318   0.0814       1465.99475        361.33948
    350       2195.46631   0.0316   0.0825       1439.86694        354.89948
    360       2219.30713   0.0313   0.0836       1421.35559        350.33676
    370       2184.39722   0.0318   0.0835       1447.25342        356.72009
    380       2214.02271   0.0317   0.0863       1459.18152        359.66013
    390       2191.71436   0.0314   0.0827       1422.28821        350.56665
    400       2232.79297   0.0316   0.0747       1423.46545        350.85681
    410       2113.58813   0.0303   0.0850       1329.07129        327.59045
    420       2103.45898   0.0301   0.0848       1300.53223        320.55615
    430       2073.73242   0.0309   0.0767       1366.60034        336.84067
    440       2077.43506   0.0307   0.0959       1343.23181        331.08075
    450       2108.80908   0.0309   0.0853       1359.25513        335.03021
    460       2105.82886   0.0301   0.0803       1303.14172        321.19934
    470       2103.22119   0.0308   0.0826       1373.51990        338.54620
    480       2108.10303   0.0304   0.0726       1318.05457        324.87506
    490       2108.20093   0.0306   0.0882       1347.52454        332.13882
    500       2094.09766   0.0304   0.0789       1346.88696        331.98169
    510       2104.01270   0.0302   0.0865       1320.51917        325.48254
    520       2065.30103   0.0308   0.0835       1374.14014        338.69907
    530       2125.51978   0.0301   0.0824       1310.46826        323.00519
    540       2097.38989   0.0306   0.0765       1340.64099        330.44217
    550       2108.44531   0.0301   0.0739       1312.59949        323.53049
    560       2053.26343   0.0311   0.0902       1392.54919        343.23654
    570       2038.04492   0.0312   0.0865       1392.20239        343.15106
    580       2114.43628   0.0303   0.0789       1327.88306        327.29758
    590       2063.42725   0.0306   0.0860       1345.72644        331.69565
    600       2127.48022   0.0302   0.0859       1303.14978        321.20132
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2127.48022   0.0000   0.0000       1      1.91922e+06
     10       1066.76343   0.0116   0.0379      21          27189.9
     20        969.02460   0.0080   0.0354      41          11273.6
     30        924.02533   0.0060   0.0213      61          6855.92
     40        898.36621   0.0054   0.0216      81          3617.83
     50        882.25049   0.0048   0.0208     101          2619.75
     60        869.90277   0.0043   0.0230     121          2405.52
     70        859.81305   0.0047   0.0323     141           1899.4
     80        851.50769   0.0038   0.0256     161          1337.69
     90        845.28949   0.0028   0.0168     181          951.531
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          8.25088   0.0000   0.0000       1          1.18697
     10          7.54693   0.0043   0.0650      21          1.06004
     20          7.13213   0.0010   0.0112      42         0.399492
     30          6.86263   0.0046   0.0702      62         0.525407
     40          6.62018   0.0077   0.1295      82         0.394949
     50          6.45794   0.0044   0.0616     102         0.274494
     60          6.36444   0.0034   0.0344     122         0.173886
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         62.88994   0.0000   0.0000       1          8.10881
      1         62.86983   0.0002   0.0024       3          4.35072
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        314.34857   0.0000   0.0000       1          108.768
      1        314.34698   0.0002   0.0024       3          111.498
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.69397   0.0000   0.0000       1          445.991
      1        628.56598   0.0002   0.0022       3          368.034
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.56598   0.0000   0.0000       1          368.034
      1        628.52008   0.0002   0.0022       3          322.192
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.52008   0.0000   0.0000       1          322.192
      1        628.31500   0.0002   0.0019       3          382.406
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31500   0.0000   0.0000       1          382.406
      2        628.31476   0.0000   0.0000     301          382.406
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31476   0.0000   0.0000       1          381.916
      1        628.31464   0.0000   0.0000     301          381.916
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31464   0.0000   0.0000       1          381.732
      1        628.31470   0.0000   0.0000     301          381.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31464   0.0000   0.0000       1          381.732
      1        628.31470   0.0000   0.0000     301          381.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31464   0.0000   0.0000       1          381.732
      1        628.31470   0.0000   0.0000     301          381.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31464   0.0000   0.0000       1          381.732
      1        628.31470   0.0000   0.0000     301          381.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31464   0.0000   0.0000       1          381.732
      1        628.31470   0.0000   0.0000     301          381.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31464   0.0000   0.0000       1          381.732
      1        628.31470   0.0000   0.0000     301          381.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31464   0.0000   0.0000       1          381.732
      1        628.31470   0.0000   0.0000     301          381.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31464   0.0000   0.0000       1          381.732
      1        628.31470   0.0000   0.0000     301          381.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31464   0.0000   0.0000       1          381.732
      1        628.31470   0.0000   0.0000     301          381.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31464   0.0000   0.0000       1          381.732
      1        628.31470   0.0000   0.0000     301          381.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31464   0.0000   0.0000       1          381.732
      1        628.31470   0.0000   0.0000     301          381.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.31464   0.0000   0.0000       1          381.732
      1        628.31470   0.0000   0.0000     301          381.732
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        707.93964   0.0000   0.0000       1          1189.16
      1        707.55908   0.0005   0.0077       3          2531.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1492.81860   0.0000   0.0000       1          85208.9
     10        949.41815   0.0053   0.0833      21          29687.5
     20        837.14502   0.0041   0.0837      41          10243.4
     30        797.92792   0.0034   0.0778      61          5244.27
     40        782.49561   0.0026   0.0443      81          2154.77
     50        773.88538   0.0035   0.0488     101          2859.28
     51        773.22656   0.0007   0.0076     103          713.989
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        960.47449   0.0000   0.0000       1          66638.7
     10        854.55450   0.0023   0.0223      21          4948.96
     20        840.23035   0.0022   0.0203      41           1927.3
     30        833.18420   0.0012   0.0130      61          1315.18
     37        830.19824   0.0009   0.0082      75          641.085
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        863.70074   0.0000   0.0000       1          13348.6
      5        852.57611   0.0007   0.0099      11          1043.52
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        852.57611   0.0000   0.0000        612.64142        151.00430
     10       1201.67163   0.0158   0.0489        356.94818         87.98085
     20       1172.66931   0.0165   0.0529        398.60077         98.24741
     30       1293.90100   0.0176   0.0479        450.07300        110.93433
     40       1272.94653   0.0190   0.0646        525.57056        129.54301
     50       1331.24402   0.0182   0.0542        481.03412        118.56564
     60       1334.07349   0.0197   0.0625        563.06421        138.78448
     70       1327.76953   0.0191   0.0536        525.55536        129.53928
     80       1364.46802   0.0197   0.0542        566.66174        139.67120
     90       1336.06067   0.0196   0.0601        558.80103        137.73369
    100       1390.33484   0.0197   0.0518        566.27863        139.57677
    110       1358.62524   0.0202   0.0658        598.84338        147.60336
    120       1410.14795   0.0200   0.0517        581.69440        143.37646
    130       1393.89539   0.0205   0.0610        610.40857        150.45395
    140       1400.29443   0.0201   0.0511        592.69263        146.08731
    150       1395.99634   0.0206   0.0628        620.77209        153.00836
    160       1403.05688   0.0203   0.0556        600.99182        148.13290
    170       1378.79004   0.0210   0.0641        643.60107        158.63527
    180       1393.31860   0.0207   0.0577        620.96521        153.05595
    190       1393.56104   0.0208   0.0567        629.87769        155.25272
    200       1390.55884   0.0204   0.0600        605.67188        149.28645
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1390.55884   0.0000   0.0000        608.56683        150.00000
     10       1398.44189   0.0208   0.0566        624.93719        154.03497
     20       1377.83398   0.0206   0.0574        614.95868        151.57547
     30       1603.81543   0.0239   0.0649        816.94037        201.36006
     40       1568.76550   0.0244   0.0742        866.48022        213.57068
     50       1665.93274   0.0249   0.0691        886.92987        218.61113
     60       1640.98059   0.0258   0.0807        969.59540        238.98659
     70       1661.42542   0.0253   0.0648        925.05914        228.00926
     80       1696.63892   0.0261   0.0654        972.64252        239.73764
     90       1661.04211   0.0261   0.0960        989.04773        243.78120
    100       1705.14990   0.0261   0.0705        976.76300        240.75327
    110       1704.29761   0.0260   0.0785        980.20148        241.60078
    120       1717.17188   0.0263   0.0662        996.97498        245.73512
    130       1696.89978   0.0260   0.0922        992.90601        244.73221
    140       1733.76514   0.0261   0.0740        986.92889        243.25896
    150       1733.99744   0.0261   0.0723       1002.27167        247.04065
    160       1737.76526   0.0261   0.0800        990.24017        244.07512
    170       1741.00146   0.0266   0.0817       1031.23816        254.18034
    180       1741.94202   0.0264   0.0768       1008.92157        248.67973
    190       1759.13025   0.0265   0.0784       1016.18457        250.46992
    200       1746.41650   0.0265   0.0878       1022.42780        252.00876
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1746.41650   0.0000   0.0000       1014.27802        249.99998
     10       1753.06104   0.0262   0.0717        999.80658        246.43306
     20       1738.89478   0.0267   0.0752       1028.44519        253.49193
     30       2013.29663   0.0304   0.0867       1338.13293        329.82397
     40       2029.46790   0.0309   0.0925       1375.88452        339.12903
     50       2106.95239   0.0318   0.0822       1453.31714        358.21469
     60       2117.47095   0.0325   0.0876       1541.12427        379.85745
     70       2148.88843   0.0319   0.0825       1480.39490        364.88882
     80       2183.47754   0.0326   0.0874       1540.06689        379.59683
     90       2149.93604   0.0329   0.0959       1586.88708        391.13708
    100       2234.23901   0.0327   0.0987       1542.57080        380.21399
    110       2222.33862   0.0334   0.1077       1612.39160        397.42346
    120       2301.46167   0.0329   0.1025       1567.13696        386.26907
    130       2278.67676   0.0332   0.1094       1592.44104        392.50604
    140       2301.83105   0.0334   0.0885       1595.47668        393.25427
    150       2309.23682   0.0333   0.1149       1624.79248        400.48004
    160       2287.29468   0.0335   0.0898       1629.26758        401.58307
    170       2308.87744   0.0338   0.1156       1647.02173        405.95914
    180       2259.42993   0.0337   0.0842       1656.75244        408.35754
    190       2312.45874   0.0328   0.0902       1571.84314        387.42905
    200       2265.99194   0.0337   0.0877       1634.40442        402.84921
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2265.99194   0.0000   0.0000       1622.84583        400.00024
     10       2303.36084   0.0329   0.0925       1572.57690        387.60992
     20       2280.94653   0.0331   0.1091       1590.96985        392.14340
     30       2854.08228   0.0397   0.1289       2274.93042        560.72650
     40       2874.21875   0.0400   0.1264       2341.80322        577.20935
     50       3065.29419   0.0421   0.1363       2545.77100        627.48352
     60       3079.20044   0.0424   0.1193       2628.18481        647.79694
     70       3133.69873   0.0426   0.1223       2623.68091        646.68677
     80       3210.59277   0.0435   0.1201       2739.88184        675.32806
     90       3226.37402   0.0429   0.1259       2667.36768        657.45477
    100       3247.91626   0.0436   0.1066       2702.80029        666.18823
    110       3299.64136   0.0442   0.1282       2794.59766        688.81445
    120       3314.57227   0.0437   0.1118       2758.98706        680.03717
    130       3378.83716   0.0441   0.1271       2845.69434        701.40881
    140       3377.65308   0.0439   0.1048       2761.67310        680.69922
    150       3446.13257   0.0443   0.1633       2840.73755        700.18707
    160       3324.43530   0.0447   0.1219       2892.18262        712.86731
    170       3328.62866   0.0447   0.1100       2891.64941        712.73590
    180       3358.74951   0.0445   0.1167       2848.95947        702.21362
    190       3364.03467   0.0445   0.1178       2869.94873        707.38708
    200       3368.92529   0.0441   0.1371       2823.39258        695.91187
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3368.92529   0.0000   0.0000       2839.97852        700.00000
     10       3370.13428   0.0440   0.1233       2798.43018        689.75916
     20       3361.39868   0.0444   0.1148       2853.82056        703.41180
     30       3989.04004   0.0485   0.1242       3386.08008        834.60352
     40       3940.03052   0.0494   0.1320       3512.15381        865.67822
     50       4165.79248   0.0508   0.1298       3693.98926        910.49719
     60       4188.48682   0.0515   0.1380       3869.14307        953.66925
     70       4230.39404   0.0515   0.1298       3835.66992        945.41876
     80       4393.04346   0.0517   0.1440       3829.64258        943.93311
     90       4438.81982   0.0519   0.1524       3882.13672        956.87189
    100       4527.10400   0.0520   0.1324       3860.57227        951.55670
    110       4368.82812   0.0534   0.1724       4141.19678       1020.72522
    120       4497.03906   0.0537   0.1393       4123.74561       1016.42383
    130       4272.35938   0.0540   0.1549       4199.04492       1034.98364
    140       4531.33350   0.0522   0.1593       3940.47266        971.25061
    150       4591.08203   0.0527   0.1436       4022.96606        991.58362
    160       4547.74902   0.0534   0.1371       4128.97949       1017.71393
    170       4522.92041   0.0533   0.1410       4062.81299       1001.40515
    180       4507.72412   0.0532   0.1399       4040.11572        995.81067
    190       4536.94189   0.0533   0.1484       4111.04590       1013.29364
    200       4504.86182   0.0528   0.1515       4020.03467        990.86108
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4504.86182   0.0000   0.0000       4057.11230       1000.00000
     10       4539.56787   0.0534   0.1202       4094.19849       1009.14105
     20       4565.50732   0.0531   0.1387       4072.61621       1003.82141
     30       4487.92041   0.0532   0.1303       4127.65430       1017.38727
     40       4643.40576   0.0526   0.1472       3972.98755        979.26489
     50       4584.36719   0.0530   0.1425       4044.98633        997.01123
     60       4582.98047   0.0531   0.1610       4085.71069       1007.04895
     70       4570.98633   0.0532   0.1273       4039.93530        995.76624
     80       4594.37939   0.0527   0.1681       4017.89087        990.33270
     90       4620.78613   0.0527   0.1406       3985.90894        982.44977
    100       4494.13281   0.0536   0.1355       4115.35254       1014.35510
    110       4615.04932   0.0526   0.1291       3952.27417        974.15942
    120       4634.66455   0.0531   0.1337       4058.84619       1000.42737
    130       4473.72510   0.0539   0.1373       4152.66162       1023.55109
    140       4580.94873   0.0527   0.1435       3993.44556        984.30737
    150       4541.97412   0.0530   0.1431       4085.26953       1006.94025
    160       4590.98535   0.0532   0.1563       4086.92944       1007.34937
    170       4504.59717   0.0538   0.1401       4151.98584       1023.38452
    180       4455.42188   0.0538   0.1574       4135.46143       1019.31158
    190       4522.30664   0.0530   0.1527       4059.68921       1000.63519
    200       4579.05420   0.0526   0.1249       3983.15039        981.76984
    210       4568.41162   0.0537   0.1624       4166.45557       1026.95105
    220       4543.40820   0.0534   0.1415       4131.30859       1018.28796
    230       4560.92139   0.0537   0.1374       4163.04297       1026.10986
    240       4574.56445   0.0535   0.1487       4107.49707       1012.41888
    250       4597.30078   0.0536   0.1356       4107.45068       1012.40747
    260       4624.75342   0.0534   0.1332       4101.09961       1010.84204
    270       4527.37891   0.0531   0.1334       4080.97778       1005.88239
    280       4545.82910   0.0541   0.1335       4197.01611       1034.48364
    290       4597.13232   0.0538   0.1604       4113.54297       1013.90912
    300       4598.40723   0.0535   0.1427       4108.62598       1012.69714
    310       4630.12842   0.0538   0.1734       4163.04297       1026.10986
    320       4629.03760   0.0529   0.1360       4022.72485        991.52417
    330       4619.68799   0.0536   0.1592       4118.05469       1015.02112
    340       4513.09473   0.0535   0.1535       4126.70361       1017.15295
    350       4542.93994   0.0536   0.1359       4126.40674       1017.07977
    360       4593.21582   0.0532   0.1287       4073.74146       1004.09882
    370       4618.40869   0.0533   0.1296       4091.32031       1008.43164
    380       4537.92041   0.0536   0.1512       4125.13086       1016.76526
    390       4648.12646   0.0525   0.1649       4002.61841        986.56830
    400       4559.82178   0.0539   0.1636       4163.11865       1026.12854
    410       4549.05176   0.0527   0.1555       3992.23755        984.00964
    420       4515.64258   0.0533   0.1317       4075.27441       1004.47662
    430       4498.25098   0.0531   0.1424       4060.46484       1000.82635
    440       4614.83350   0.0522   0.1629       3954.11548        974.61328
    450       4557.04150   0.0528   0.1487       4036.89185        995.01605
    460       4643.84375   0.0529   0.1645       4039.02490        995.54181
    470       4509.10889   0.0536   0.1442       4096.64160       1009.74323
    480       4506.51025   0.0536   0.1393       4134.46777       1019.06665
    490       4496.04639   0.0535   0.1401       4067.66211       1002.60034
    500       4561.74316   0.0525   0.1406       3996.79858        985.13385
    510       4605.12451   0.0531   0.1391       4055.80762        999.67847
    520       4532.74268   0.0528   0.1532       4046.26685        997.32684
    530       4607.97314   0.0526   0.1390       3974.42847        979.62006
    540       4588.63672   0.0528   0.1493       3987.15698        982.75739
    550       4683.24219   0.0521   0.1334       3928.23096        968.23328
    560       4547.23730   0.0531   0.1600       4059.93896       1000.69672
    570       4523.27637   0.0531   0.1316       4096.25781       1009.64862
    580       4548.74756   0.0529   0.1306       4027.63550        992.73456
    590       4541.28760   0.0527   0.1400       4023.61157        991.74274
    600       4602.80176   0.0529   0.1358       4038.20337        995.33936
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4602.80176   0.0000   0.0000       4057.10889        999.99921
     10       4498.35693   0.0536   0.1268       4123.87988       1016.45697
     20       4555.15234   0.0526   0.1487       4018.88892        990.57867
     30       4533.91748   0.0530   0.1355       4064.53101       1001.82861
     40       4559.98486   0.0527   0.1350       3999.23047        985.73328
     50       4528.17480   0.0534   0.1452       4117.98145       1015.00311
     60       4670.22168   0.0523   0.1382       3946.56665        972.75262
     70       4575.20996   0.0528   0.1355       4063.01416       1001.45471
     80       4561.86084   0.0536   0.1259       4100.74414       1010.75446
     90       4551.13818   0.0534   0.1331       4083.42554       1006.48572
    100       4554.76855   0.0529   0.1516       4044.53174        996.89917
    110       4544.42139   0.0529   0.1335       4025.07959        992.10455
    120       4540.08789   0.0532   0.1396       4102.92822       1011.29279
    130       4578.59717   0.0528   0.1486       4042.73193        996.45557
    140       4520.21533   0.0532   0.1369       4100.65576       1010.73267
    150       4618.98291   0.0527   0.1310       4021.61523        991.25067
    160       4479.17334   0.0530   0.1417       4064.99487       1001.94293
    170       4588.64844   0.0535   0.1280       4078.73901       1005.33057
    180       4572.01562   0.0531   0.1273       4059.90552       1000.68848
    190       4291.74756   0.0551   0.1459       4345.31787       1071.03711
    200       4468.39453   0.0534   0.1429       4117.43164       1014.86755
    210       4240.53760   0.0497   0.1359       3588.56787        884.51282
    220       3962.48877   0.0511   0.1340       3734.42896        920.46478
    230       4193.51318   0.0495   0.1405       3509.32764        864.98163
    240       4234.37061   0.0493   0.1621       3526.28296        869.16083
    250       4171.48340   0.0501   0.1561       3582.38770        882.98956
    260       4175.51172   0.0496   0.1304       3561.65186        877.87854
    270       4162.35498   0.0498   0.1260       3562.42236        878.06848
    280       4155.10303   0.0504   0.1305       3648.97607        899.40228
    290       4062.19263   0.0504   0.1387       3647.47852        899.03320
    300       4165.69092   0.0506   0.1141       3675.30298        905.89136
    310       4129.02588   0.0497   0.1243       3561.66040        877.88068
    320       4139.52295   0.0504   0.1212       3642.64209        897.84113
    330       4111.55615   0.0505   0.1144       3687.65796        908.93665
    340       4183.34570   0.0492   0.1252       3481.68848        858.16913
    350       4256.46680   0.0499   0.1237       3575.95801        881.40479
    360       4111.03760   0.0499   0.1287       3580.37012        882.49225
    370       4209.12451   0.0499   0.1284       3588.63501        884.52942
    380       4040.30591   0.0504   0.1405       3671.47607        904.94812
    390       4183.49268   0.0499   0.1288       3554.23730        876.05103
    400       4121.91602   0.0500   0.1302       3595.60229        886.24670
    410       4026.51660   0.0487   0.1168       3413.08032        841.25854
    420       3933.80957   0.0485   0.1257       3409.75220        840.43823
    430       3956.08032   0.0488   0.1408       3445.16797        849.16754
    440       3962.90308   0.0486   0.1266       3397.89087        837.51465
    450       3939.86133   0.0490   0.1378       3435.85278        846.87152
    460       3976.74194   0.0488   0.1346       3465.57690        854.19794
    470       4021.50708   0.0484   0.1328       3381.98022        833.59296
    480       3910.50366   0.0488   0.1363       3445.92114        849.35315
    490       3960.71460   0.0489   0.1548       3448.62793        850.02032
    500       3985.07446   0.0491   0.1485       3477.39136        857.10999
    510       3969.11548   0.0484   0.1365       3388.02783        835.08362
    520       3967.93848   0.0489   0.1344       3409.04053        840.26282
    530       3947.88354   0.0491   0.1244       3451.98315        850.84735
    540       4094.76831   0.0483   0.1157       3352.48438        826.32281
    550       3943.18188   0.0488   0.1327       3436.29810        846.98126
    560       3945.81445   0.0490   0.1493       3456.52490        851.96680
    570       3872.10693   0.0495   0.1381       3538.92700        872.27734
    580       3962.90527   0.0486   0.1261       3410.89502        840.71991
    590       3950.48364   0.0494   0.1487       3508.18481        864.69995
    600       4037.69360   0.0484   0.1204       3375.13599        831.90601
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4037.69360   0.0000   0.0000       3245.69165        800.00049
     10       3910.20728   0.0484   0.1151       3380.65674        833.26678
     20       3992.73657   0.0478   0.1155       3293.68945        811.83099
     30       3884.71167   0.0485   0.1321       3377.14941        832.40228
     40       3923.31714   0.0481   0.1321       3349.63696        825.62097
     50       3860.67700   0.0488   0.1433       3387.80493        835.02863
     60       3908.93945   0.0486   0.1163       3388.62402        835.23053
     70       3803.01831   0.0488   0.1281       3438.15039        847.43781
     80       3911.44165   0.0485   0.1156       3384.66479        834.25464
     90       3838.16748   0.0490   0.1329       3420.48145        843.08276
    100       3828.36646   0.0488   0.1423       3437.25439        847.21698
    110       3931.57104   0.0485   0.1367       3369.99121        830.63794
    120       3903.00537   0.0484   0.1213       3352.27466        826.27112
    130       3877.11133   0.0481   0.1349       3350.40234        825.80963
    140       3905.29907   0.0486   0.1287       3402.97388        838.76752
    150       3857.82153   0.0488   0.1202       3419.37549        842.81018
    160       3958.26953   0.0476   0.1357       3294.19580        811.95581
    170       3992.43872   0.0481   0.1385       3327.54810        820.17651
    180       3859.95703   0.0483   0.1150       3369.09473        830.41693
    190       3943.85986   0.0481   0.1230       3339.70972        823.17413
    200       3931.09082   0.0487   0.1256       3390.32349        835.64941
    210       3494.54321   0.0442   0.1210       2833.00952        698.28229
    220       3480.47168   0.0444   0.1286       2858.78809        704.63617
    230       3457.65942   0.0447   0.1252       2895.83032        713.76636
    240       3354.54858   0.0449   0.1133       2917.17847        719.02832
    250       3477.18311   0.0449   0.1178       2896.93701        714.03918
    260       3437.70923   0.0447   0.1231       2876.42212        708.98267
    270       3552.58960   0.0436   0.1318       2770.74780        682.93597
    280       3413.38916   0.0451   0.1117       2924.02588        720.71606
    290       3490.22632   0.0445   0.1232       2840.14819        700.04181
    300       3487.01514   0.0446   0.1119       2856.36401        704.03870
    310       3529.09106   0.0442   0.1089       2810.14746        692.64722
    320       3548.74902   0.0439   0.1125       2772.87183        683.45947
    330       3448.49414   0.0443   0.1116       2853.13110        703.24182
    340       3480.05566   0.0449   0.1068       2875.93774        708.86322
    350       3457.58813   0.0448   0.1206       2907.69141        716.68994
    360       3472.84351   0.0447   0.1438       2870.87231        707.61475
    370       3404.73096   0.0453   0.1109       2930.45337        722.30029
    380       3477.55054   0.0446   0.1252       2856.12378        703.97949
    390       3374.62500   0.0453   0.1251       2959.41113        729.43781
    400       3488.27051   0.0442   0.1146       2813.58765        693.49518
    410       3295.87378   0.0432   0.1235       2691.04688        663.29120
    420       3313.25806   0.0427   0.1103       2629.49536        648.11993
    430       3315.48828   0.0431   0.1213       2681.64746        660.97443
    440       3234.84106   0.0434   0.1148       2700.48462        665.61743
    450       3276.99194   0.0432   0.1051       2697.93335        664.98859
    460       3283.25635   0.0432   0.1011       2672.67383        658.76263
    470       3300.65430   0.0432   0.1155       2672.29321        658.66882
    480       3276.33936   0.0437   0.1254       2751.16064        678.10809
    490       3257.70581   0.0427   0.1221       2638.50610        650.34094
    500       3316.39795   0.0432   0.1317       2681.35791        660.90308
    510       3298.98535   0.0432   0.1160       2663.42749        656.48358
    520       3271.18652   0.0432   0.1099       2674.61621        659.24139
    530       3280.57129   0.0435   0.1173       2698.30273        665.07965
    540       3229.06763   0.0438   0.1124       2756.08496        679.32184
    550       3254.02271   0.0437   0.1331       2731.49854        673.26178
    560       3234.93433   0.0439   0.1227       2753.88159        678.77875
    570       3312.82690   0.0435   0.1155       2702.57446        666.13257
    580       3264.24438   0.0433   0.1087       2702.82349        666.19391
    590       3290.46118   0.0430   0.1279       2665.96387        657.10870
    600       3306.34595   0.0431   0.1152       2680.05054        660.58081
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3306.34595   0.0000   0.0000       2434.26758        600.00006
     10       3125.17163   0.0423   0.1197       2560.15625        631.02917
     20       3192.82031   0.0420   0.1040       2555.84961        629.96771
     30       3149.12500   0.0422   0.1093       2540.81689        626.26239
     40       3200.03467   0.0416   0.1072       2499.51807        616.08307
     50       3192.64429   0.0419   0.1141       2520.15234        621.16901
     60       3152.70190   0.0421   0.1116       2564.66846        632.14136
     70       3135.89429   0.0426   0.1171       2582.58667        636.55786
     80       3070.68115   0.0431   0.1067       2678.04248        660.08588
     90       3114.67676   0.0428   0.1079       2612.72070        643.98529
    100       3087.77393   0.0428   0.1100       2614.90015        644.52252
    110       3215.74780   0.0420   0.1031       2556.32812        630.08563
    120       3230.00903   0.0416   0.1124       2492.18115        614.27466
    130       3123.02344   0.0424   0.1155       2585.30566        637.22803
    140       3233.07642   0.0421   0.1262       2545.17480        627.33655
    150       3138.40454   0.0420   0.1063       2543.54956        626.93597
    160       3191.90259   0.0419   0.1072       2545.12305        627.32379
    170       3131.85840   0.0423   0.1036       2570.11426        633.48364
    180       3113.44971   0.0426   0.1072       2611.95093        643.79559
    190       3163.62866   0.0419   0.1120       2538.62085        625.72113
    200       3154.04663   0.0424   0.1084       2583.37549        636.75226
    210       2917.32544   0.0399   0.1055       2280.57959        562.11896
    220       2894.45337   0.0399   0.1012       2255.71436        555.99011
    230       2917.82471   0.0397   0.1012       2269.61377        559.41608
    240       2934.84937   0.0392   0.0970       2214.27979        545.77728
    250       2874.21875   0.0403   0.0951       2324.03760        572.83051
    260       2888.00537   0.0398   0.1202       2278.38257        561.57739
    270       2900.20972   0.0397   0.0981       2267.17969        558.81610
    280       2887.28833   0.0400   0.1004       2313.69775        570.28192
    290       2876.36328   0.0398   0.0999       2281.94312        562.45502
    300       2877.56104   0.0401   0.1095       2313.62793        570.26471
    310       2918.78711   0.0397   0.1333       2275.57202        560.88464
    320       2914.67212   0.0392   0.1079       2226.77710        548.85767
    330       2877.44019   0.0400   0.1027       2284.31006        563.03839
    340       2831.60620   0.0400   0.1152       2294.28491        565.49701
    350       2914.26831   0.0398   0.0921       2290.39014        564.53705
    360       2823.07227   0.0403   0.1019       2332.30859        574.86914
    370       2861.91870   0.0400   0.1208       2284.13452        562.99518
    380       2912.51953   0.0394   0.1066       2240.94434        552.34961
    390       2890.98975   0.0397   0.0977       2251.55029        554.96375
    400       2845.37158   0.0400   0.1043       2316.21411        570.90216
    410       2720.83105   0.0390   0.0969       2173.49780        535.72534
    420       2759.88354   0.0385   0.1081       2145.68823        528.87079
    430       2727.51270   0.0385   0.1024       2133.48950        525.86407
    440       2773.65698   0.0385   0.1028       2111.57251        520.46191
    450       2700.63159   0.0392   0.1121       2215.82031        546.15704
    460       2762.47510   0.0386   0.1032       2152.06885        530.44348
    470       2733.52979   0.0387   0.1030       2156.70557        531.58636
    480       2751.95581   0.0385   0.0946       2116.41895        521.65649
    490       2756.44165   0.0386   0.1011       2144.99854        528.70081
    500       2707.74487   0.0389   0.0990       2162.09229        532.91412
    510       2729.58081   0.0385   0.0992       2138.97876        527.21704
    520       2684.93896   0.0393   0.1200       2204.29175        543.31543
    530       2716.58228   0.0393   0.0997       2215.48120        546.07343
    540       2711.37280   0.0389   0.0983       2163.47681        533.25537
    550       2756.14136   0.0382   0.1005       2121.52246        522.91443
    560       2732.71338   0.0384   0.1032       2168.77588        534.56146
    570       2756.48755   0.0382   0.0979       2115.62476        521.46075
    580       2799.87793   0.0383   0.1025       2099.34277        517.44757
    590       2770.47632   0.0383   0.1069       2101.71387        518.03198
    600       2771.10327   0.0384   0.0967       2133.41064        525.84460
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2771.10327   0.0000   0.0000       2028.55530        499.99979
     10       2683.44482   0.0380   0.0959       2092.45386        515.74957
     20       2718.62012   0.0380   0.0946       2073.91772        511.18076
     30       2712.26099   0.0384   0.0947       2091.71924        515.56848
     40       2659.71387   0.0384   0.0986       2106.20337        519.13855
     50       2685.59277   0.0382   0.1002       2098.10278        517.14191
     60       2688.43896   0.0384   0.0991       2110.99951        520.32074
     70       2641.11157   0.0386   0.0972       2144.35205        528.54144
     80       2713.81787   0.0377   0.1105       2062.86963        508.45761
     90       2703.92700   0.0380   0.0924       2080.85303        512.89020
    100       2730.16577   0.0381   0.0943       2072.32764        510.78885
    110       2717.21265   0.0377   0.0928       2042.82019        503.51581
    120       2676.31372   0.0385   0.0957       2114.84180        521.26776
    130       2710.37817   0.0379   0.0924       2068.14551        509.75803
    140       2696.47412   0.0379   0.0979       2075.11938        511.47696
    150       2759.95898   0.0379   0.0991       2058.55737        507.39474
    160       2702.09961   0.0379   0.0936       2053.76514        506.21353
    170       2755.10254   0.0378   0.0983       2061.61450        508.14825
    180       2667.78271   0.0383   0.0958       2090.60986        515.29504
    190       2744.34570   0.0377   0.1015       2043.41589        503.66266
    200       2691.28271   0.0381   0.1066       2097.01050        516.87268
    210       2476.10498   0.0359   0.0875       1841.46948        453.88675
    220       2448.42261   0.0357   0.0839       1823.57251        449.47549
    230       2445.20557   0.0361   0.0984       1880.68616        463.55292
    240       2439.20801   0.0360   0.0953       1878.54126        463.02423
    250       2516.30200   0.0355   0.0916       1812.10645        446.64932
    260       2464.37646   0.0358   0.0968       1866.78174        460.12573
    270       2485.17334   0.0356   0.0993       1849.78784        455.93707
    280       2495.72998   0.0357   0.0935       1826.00903        450.07605
    290       2476.63379   0.0358   0.0993       1857.35596        457.80246
    300       2487.89478   0.0354   0.0858       1823.99878        449.58057
    310       2470.18555   0.0364   0.1026       1889.02808        465.60904
    320       2479.58105   0.0357   0.0913       1846.30981        455.07980
    330       2485.31763   0.0360   0.0965       1866.81274        460.13336
    340       2523.13403   0.0352   0.1016       1799.57971        443.56174
    350       2449.92163   0.0364   0.1004       1902.08655        468.82770
    360       2424.68799   0.0360   0.0871       1851.92322        456.46341
    370       2467.42944   0.0362   0.0924       1875.40808        462.25195
    380       2446.33618   0.0361   0.0962       1866.16418        459.97351
    390       2471.42139   0.0357   0.0915       1844.68018        454.67813
    400       2506.94238   0.0358   0.0884       1843.87793        454.48038
    410       2391.91162   0.0346   0.0931       1714.47278        422.58450
    420       2377.40161   0.0346   0.0980       1715.26550        422.77991
    430       2383.88647   0.0348   0.0932       1735.73901        427.82623
    440       2381.10132   0.0346   0.0857       1717.41980        423.31088
    450       2388.34692   0.0347   0.0884       1733.05212        427.16397
    460       2352.59473   0.0347   0.0934       1729.90564        426.38843
    470       2394.62354   0.0343   0.0904       1706.96802        420.73474
    480       2363.80078   0.0350   0.0870       1745.81775        430.31046
    490       2372.35132   0.0348   0.0973       1754.32593        432.40753
    500       2364.60986   0.0351   0.0890       1755.23328        432.63120
    510       2347.82300   0.0349   0.0940       1747.97400        430.84192
    520       2385.99927   0.0348   0.0873       1737.53271        428.26834
    530       2374.89746   0.0349   0.0861       1734.55664        427.53479
    540       2343.35767   0.0351   0.0833       1772.62817        436.91870
    550       2347.33594   0.0349   0.0930       1749.33997        431.17859
    560       2387.16748   0.0349   0.0963       1759.43604        433.66708
    570       2343.55469   0.0351   0.0927       1768.32349        435.85767
    580       2359.37549   0.0346   0.0889       1708.21606        421.04236
    590       2389.19653   0.0347   0.0888       1736.41162        427.99200
    600       2346.45117   0.0351   0.1002       1774.15247        437.29440
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2346.45117   0.0000   0.0000       1622.84399        399.99979
     10       2278.34839   0.0343   0.0922       1685.03271        415.32809
     20       2289.60449   0.0337   0.0879       1645.56384        405.59979
     30       2371.10376   0.0336   0.0883       1627.57812        401.16666
     40       2272.19751   0.0340   0.0919       1669.48901        411.49689
     50       2268.56738   0.0344   0.0880       1683.44031        414.93561
     60       2230.00073   0.0348   0.0863       1741.57715        429.26523
     70       2322.66113   0.0341   0.0929       1656.94666        408.40543
     80       2279.26440   0.0340   0.0839       1675.35181        412.94196
     90       2275.95264   0.0342   0.1022       1683.98047        415.06876
    100       2308.28638   0.0338   0.0917       1645.76904        405.65036
    110       2307.59717   0.0341   0.0949       1654.93518        407.90964
    120       2343.46387   0.0335   0.0859       1613.16431        397.61392
    130       2294.29395   0.0340   0.0880       1660.38562        409.25308
    140       2307.28418   0.0340   0.0897       1659.69006        409.08163
    150       2337.97290   0.0334   0.0837       1607.42261        396.19870
    160       2269.14673   0.0343   0.1015       1674.65784        412.77090
    170       2291.30176   0.0343   0.0840       1688.09387        416.08261
    180       2346.44922   0.0337   0.0895       1626.73914        400.95987
    190       2311.44214   0.0338   0.0959       1645.42383        405.56528
    200       2290.76489   0.0343   0.0913       1680.18201        414.13251
    210       2105.75830   0.0315   0.0749       1412.39355        348.12781
    220       2081.95508   0.0313   0.0819       1397.63928        344.49115
    230       2046.45801   0.0319   0.0786       1466.10278        361.36609
    240       2037.25732   0.0318   0.0822       1448.97217        357.14374
    250       2049.17407   0.0319   0.0826       1454.00842        358.38507
    260       2046.36023   0.0317   0.0817       1441.21118        355.23080
    270       2064.46582   0.0317   0.0864       1445.67834        356.33185
    280       2059.94751   0.0318   0.0901       1444.84570        356.12662
    290       2065.42798   0.0319   0.0858       1456.50879        359.00134
    300       2053.83618   0.0319   0.0896       1463.09485        360.62469
    310       2065.59912   0.0318   0.0887       1432.79297        353.15585
    320       2083.98315   0.0317   0.0937       1453.95593        358.37213
    330       2084.97583   0.0315   0.0835       1429.61267        352.37198
    340       2097.64624   0.0312   0.0848       1393.75659        343.53415
    350       2062.43335   0.0320   0.0845       1470.14844        362.36328
    360       2056.85864   0.0317   0.0828       1450.10510        357.42297
    370       2045.81641   0.0317   0.0914       1443.90967        355.89590
    380       2117.76074   0.0315   0.0839       1427.12793        351.75955
    390       2069.78125   0.0315   0.0802       1439.85632        354.89685
    400       2055.01904   0.0314   0.0787       1423.74060        350.92462
    410       1948.26929   0.0305   0.0960       1348.51196        332.38223
    420       1963.26221   0.0304   0.0781       1332.29871        328.38596
    430       1958.82068   0.0308   0.0838       1365.17822        336.49014
    440       1959.50293   0.0303   0.0721       1317.57690        324.75732
    450       1940.00366   0.0309   0.0846       1372.20959        338.22324
    460       1940.33728   0.0305   0.0792       1345.08386        331.53726
    470       1939.80798   0.0307   0.0866       1359.39636        335.06500
    480       1963.01501   0.0304   0.0772       1330.99512        328.06467
    490       1951.06006   0.0308   0.0775       1361.56458        335.59943
    500       1938.10828   0.0307   0.0822       1353.68970        333.65842
    510       1979.98621   0.0306   0.0700       1333.01196        328.56177
    520       1943.15613   0.0308   0.0809       1368.09387        337.20877
    530       1961.76099   0.0303   0.0847       1324.75488        326.52655
    540       1950.75916   0.0305   0.0730       1339.54431        330.17188
    550       1998.50745   0.0301   0.0893       1298.72510        320.11072
    560       1978.50610   0.0303   0.0847       1331.21216        328.11816
    570       1961.92517   0.0301   0.0801       1313.11572        323.65771
    580       1962.51587   0.0306   0.0765       1340.81030        330.48392
    590       1965.10388   0.0305   0.0796       1341.47327        330.64731
    600       1971.66223   0.0305   0.0839       1326.60132        326.98166
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1971.66223   0.0000   0.0000       1      1.99925e+06
     10        912.08429   0.0096   0.0380      21          25504.5
     20        820.07013   0.0069   0.0312      41          10710.5
     27        791.65582   0.0018   0.0070      56           3145.1
