# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      79297.72656   0.0000   0.0000       1      3.73489e+06
     10        428.96298   0.1163   0.5492      21          1811.82
     20        196.03427   0.0675   0.2590      41          233.185
     30        122.17675   0.0498   0.2067      61          90.3297
     40         89.20820   0.0462   0.1924      81          50.6605
     50         68.90555   0.0279   0.1332     101          25.1653
     60         55.40609   0.0364   0.1989     121          20.6559
     70         47.06758   0.0313   0.1305     142          13.5916
     80         41.31829   0.0265   0.1029     162          9.02345
     90         36.14820   0.0358   0.1560     182          8.83904
    100         32.81157   0.0207   0.0931     202          5.77812
    110         29.69403   0.0109   0.0464     223          5.57732
    120         27.69102   0.0141   0.0672     243          3.72793
    130         25.80222   0.0251   0.1479     263          5.63608
    140         23.91276   0.0064   0.0318     284           2.7235
    149         22.99602   0.0091   0.0473     301          1.71669
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        229.96017   0.0000   0.0000       1          186.867
      2        229.17752   0.0014   0.0082       5          49.5872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1145.88843   0.0000   0.0000       1          1239.68
     10       1124.92542   0.0056   0.0395      21          2870.69
     20       1059.01953   0.0252   0.1924      41          8185.32
     30        998.71405   0.0122   0.0561      61          4481.58
     40        946.24286   0.0225   0.0933      81          6125.74
     50        895.57288   0.0184   0.0916     101          5374.84
     60        846.82697   0.0186   0.0803     121          4473.09
     70        807.71753   0.0139   0.0680     141          3291.99
     80        779.24310   0.0016   0.0153     162          1560.53
     81        778.10913   0.0013   0.0082     164          881.275
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1556.21826   0.0000   0.0000       1           3525.1
      1       1555.37024   0.0007   0.0066       3          2955.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1555.37024   0.0000   0.0000       1          2955.19
      1       1554.63074   0.0005   0.0067       3          2546.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1554.63074   0.0000   0.0000       1          2546.44
      1       1554.02954   0.0004   0.0062       3          1801.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1554.02954   0.0000   0.0000       1          1801.93
      1       1553.43665   0.0005   0.0060       3          2046.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1553.43665   0.0000   0.0000       1          2046.31
      1       1553.18848   0.0004   0.0058       3          2039.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1553.18848   0.0000   0.0000       1          2039.73
      1       1552.64441   0.0005   0.0078       3          2566.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1552.64441   0.0000   0.0000       1          2566.93
      1       1552.08252   0.0003   0.0059       3          1327.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1552.08252   0.0000   0.0000       1          1327.45
      1       1551.63770   0.0005   0.0058       3          2110.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1551.63770   0.0000   0.0000       1          2110.79
      1       1551.37341   0.0003   0.0055       3          1601.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1551.37341   0.0000   0.0000       1          1601.26
      1       1550.91309   0.0006   0.0099       3          2855.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1550.91309   0.0000   0.0000       1          2855.36
      1       1550.42493   0.0003   0.0060       3          1150.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1550.42493   0.0000   0.0000       1          1150.53
      1       1549.89746   0.0005   0.0056       3          2013.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1549.89746   0.0000   0.0000       1          2013.58
      1       1549.58044   0.0003   0.0054       3          951.579
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1549.58044   0.0000   0.0000       1          951.579
      1       1549.27649   0.0005   0.0056       3          2544.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1549.27649   0.0000   0.0000       1          2544.78
      1       1548.83044   0.0003   0.0061       3          1221.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1548.83044   0.0000   0.0000       1          1221.73
      1       1548.50061   0.0004   0.0049       3          1316.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1548.50061   0.0000   0.0000       1          1316.94
      1       1548.34680   0.0003   0.0049       3          1550.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29856.58984   0.0000   0.0000       1           493063
     10      21296.36914   0.0842   0.2365      21      1.57976e+06
     20      15910.64355   0.0836   0.2232      41           886586
     30      12264.84766   0.0806   0.2133      61           636875
     40      10066.53320   0.0152   0.0505      82           230098
     50       9107.72754   0.0412   0.1539     103           275559
     60       8026.90234   0.0184   0.0804     123           174123
     70       7375.44678   0.0309   0.1038     143           117274
     80       6675.48682   0.0525   0.1815     163           162446
     90       5935.86475   0.0072   0.0300     184            84889
    100       5529.30322   0.0141   0.0590     205          59387.9
    110       5178.23438   0.0252   0.0964     225          66526.9
    120       4867.53955   0.0270   0.1056     245          65572.8
    130       4494.14648   0.0395   0.1882     265          62702.7
    140       4165.56982   0.0425   0.1803     285          64411.4
    148       3906.80103   0.0256   0.0982     301          55311.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      29176.51367   0.0000   0.0000       1      1.75743e+06
     10      19548.56055   0.0573   0.2081      21      1.20869e+06
     20      15341.94727   0.0616   0.2036      41           949554
     30      12635.49219   0.0263   0.1337      62           323456
     40      10545.15723   0.0750   0.2565      82           493617
     50       9039.70117   0.0222   0.1349     103           205287
     60       8072.26660   0.0507   0.2465     123           280578
     70       6744.76855   0.0523   0.2065     143           232429
     80       5822.65771   0.0244   0.1250     163           153099
     90       5383.69238   0.0144   0.0951     184          59882.8
    100       4893.38672   0.0254   0.1552     204          81761.6
    110       4468.00146   0.0108   0.0510     224          35886.2
    120       4131.29639   0.0337   0.1543     244          46683.8
    130       3842.39746   0.0316   0.1142     264          53091.7
    140       3569.69336   0.0300   0.1136     284          50018.3
    149       3359.64160   0.0173   0.0655     301            45599
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      24891.41992   0.0000   0.0000       1      8.20655e+06
     10       8533.49512   0.0257   0.3195      21           909017
     20       6500.64111   0.0239   0.2190      41           269676
     30       5693.91602   0.0230   0.1391      61           141895
     40       5128.22656   0.0245   0.1566      81           111179
     50       4667.35205   0.0225   0.1107     101          89869.6
     60       4401.92578   0.0066   0.0416     122          26864.8
     70       4200.07764   0.0195   0.0911     142          52614.2
     80       3947.78418   0.0307   0.1326     162          40414.4
     90       3732.27197   0.0141   0.0586     182          33918.8
    100       3535.77051   0.0189   0.0849     202          39566.3
    110       3351.04590   0.0264   0.1595     222          37080.6
    120       3173.49976   0.0232   0.1084     242            34905
    130       2998.78760   0.0196   0.0811     262            32226
    140       2836.66650   0.0114   0.0487     282          15834.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      12977.53711   0.0000   0.0000       1      8.79268e+06
     10       3213.24976   0.0079   0.1618      21           180932
     20       2849.46509   0.0070   0.0774      41          29701.5
     30       2729.70288   0.0084   0.0638      61          17782.8
     40       2646.65088   0.0123   0.1066      81            15713
     50       2567.07910   0.0144   0.0888     101          17000.8
     60       2465.30176   0.0184   0.0958     121          17777.8
     70       2385.05127   0.0120   0.0746     141          16404.1
     80       2317.73950   0.0094   0.0474     161          11835.2
     90       2271.84082   0.0068   0.0337     182          10530.9
    100       2229.64185   0.0148   0.0897     202          11634.3
    110       2180.40625   0.0141   0.0597     222          8918.44
    120       2133.51343   0.0160   0.0600     242          10779.2
    130       2085.13940   0.0184   0.0700     263          10556.6
    140       2037.31335   0.0043   0.0240     283          6101.83
    149       1999.02112   0.0079   0.0493     301          7752.57
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1999.02112   0.0000   0.0000        644.71191        158.90907
     10       2363.90625   0.0162   0.0535        380.85593         93.87365
     20       2340.27930   0.0168   0.0682        415.98761        102.53293
     30       2413.10840   0.0186   0.0538        502.36612        123.82357
     40       2409.97070   0.0194   0.0705        555.32294        136.87640
     50       2381.95752   0.0199   0.0595        577.32947        142.30060
     60       2389.77124   0.0206   0.0605        627.92572        154.77159
     70       2328.76245   0.0206   0.0571        617.50488        152.20306
     80       2349.13477   0.0208   0.0690        638.62933        157.40982
     90       2283.55615   0.0210   0.0756        651.03308        160.46712
    100       2279.00171   0.0211   0.0684        661.50781        163.04893
    110       2218.16675   0.0213   0.0612        667.20074        164.45213
    120       2189.31152   0.0215   0.0674        677.52289        166.99634
    130       2156.87500   0.0213   0.0729        668.69824        164.82123
    140       2113.09570   0.0217   0.0719        694.53510        171.18951
    150       2070.74927   0.0212   0.0726        666.16992        164.19806
    160       2042.85803   0.0215   0.0703        680.47778        167.72467
    170       1999.57092   0.0213   0.0621        672.38824        165.73074
    180       1978.67444   0.0212   0.0627        667.93805        164.63387
    190       1928.94006   0.0212   0.0706        677.53900        167.00031
    200       1875.92004   0.0216   0.0805        708.72675        174.68748
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1875.92004   0.0000   0.0000        608.56683        150.00000
     10       1845.33130   0.0209   0.0783        663.17456        163.45975
     20       1820.48877   0.0211   0.0736        669.06464        164.91154
     30       1911.70166   0.0249   0.0900        942.84796        232.39386
     40       1875.88281   0.0254   0.0839        974.45544        240.18449
     50       1903.81213   0.0254   0.0860        980.41388        241.65314
     60       1866.85693   0.0260   0.0810       1030.77466        254.06610
     70       1847.90222   0.0260   0.0932       1022.36499        251.99327
     80       1815.81897   0.0265   0.0828       1063.74329        262.19223
     90       1777.81702   0.0263   0.0799       1042.43762        256.94080
    100       1785.94727   0.0261   0.0911       1032.67700        254.53499
    110       1767.71497   0.0263   0.0952       1042.56580        256.97238
    120       1750.80127   0.0265   0.1101       1048.55542        258.44870
    130       1739.88367   0.0262   0.1070       1036.23999        255.41319
    140       1734.15088   0.0263   0.1089       1042.09900        256.85733
    150       1699.64563   0.0263   0.0975       1043.98608        257.32245
    160       1693.85547   0.0263   0.1037       1054.97803        260.03177
    170       1672.50854   0.0262   0.0989       1038.07812        255.86626
    180       1656.85779   0.0265   0.0960       1058.11353        260.80460
    190       1629.47180   0.0263   0.0910       1035.91223        255.33241
    200       1608.85730   0.0264   0.0851       1054.97876        260.03195
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1608.85730   0.0000   0.0000       1014.27808        250.00000
     10       1581.27026   0.0263   0.0734       1051.59692        259.19839
     20       1584.70081   0.0262   0.0840       1034.99280        255.10579
     30       1766.40723   0.0310   0.0991       1451.80359        357.84161
     40       1738.37683   0.0315   0.0948       1490.71558        367.43268
     50       1800.26697   0.0320   0.1182       1538.87622        379.30334
     60       1841.97363   0.0319   0.1043       1517.57288        374.05249
     70       1865.88379   0.0323   0.1169       1567.27197        386.30234
     80       1897.79822   0.0322   0.1271       1566.59717        386.13602
     90       1882.61682   0.0329   0.1107       1621.92822        399.77405
    100       1904.71289   0.0329   0.1053       1624.76001        400.47205
    110       1878.24768   0.0333   0.1013       1636.04346        403.25320
    120       1880.74219   0.0335   0.1047       1650.71765        406.87009
    130       1902.10437   0.0326   0.0988       1584.61731        390.57764
    140       1910.11206   0.0325   0.1082       1571.37219        387.31296
    150       1887.93225   0.0333   0.1038       1649.65247        406.60754
    160       1876.55823   0.0334   0.1022       1656.95630        408.40781
    170       1877.50195   0.0333   0.1272       1634.34680        402.83499
    180       1868.54297   0.0330   0.0994       1621.92456        399.77316
    190       1892.15479   0.0332   0.1135       1622.48401        399.91104
    200       1909.29382   0.0328   0.1063       1588.42249        391.51553
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1909.29382   0.0000   0.0000       1622.84473        399.99997
     10       1956.61096   0.0329   0.1109       1602.09424        394.88538
     20       1934.81384   0.0329   0.1064       1597.10876        393.65656
     30       2312.30078   0.0413   0.1185       2505.20728        617.48535
     40       2295.02490   0.0415   0.1332       2523.62207        622.02423
     50       2382.45435   0.0429   0.1219       2710.20581        668.01355
     60       2439.36499   0.0430   0.1268       2704.49976        666.60712
     70       2453.62427   0.0436   0.1507       2775.21851        684.03790
     80       2540.14795   0.0433   0.1302       2751.43555        678.17584
     90       2452.30151   0.0444   0.1239       2868.00415        706.90778
    100       2579.57617   0.0439   0.1341       2804.70972        691.30688
    110       2527.43579   0.0443   0.1277       2843.08813        700.76648
    120       2640.74170   0.0432   0.1325       2742.91943        676.07678
    130       2607.69360   0.0442   0.1386       2861.49951        705.30450
    140       2623.94849   0.0440   0.1242       2828.92773        697.27618
    150       2633.17920   0.0443   0.1240       2878.04126        709.38171
    160       2628.08667   0.0443   0.1162       2859.30249        704.76300
    170       2710.85962   0.0436   0.1271       2771.17261        683.04065
    180       2666.59766   0.0440   0.1228       2797.19092        689.45367
    190       2666.27246   0.0444   0.1142       2848.08862        701.99896
    200       2645.88379   0.0442   0.1160       2859.22485        704.74384
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2645.88379   0.0000   0.0000       2839.97705        699.99963
     10       2625.44849   0.0443   0.1281       2884.24194        710.91010
     20       2677.88501   0.0442   0.1405       2836.47388        699.13617
     30       3054.14087   0.0501   0.1607       3669.18433        904.38324
     40       3030.54736   0.0508   0.1415       3742.84546        922.53931
     50       3156.22534   0.0514   0.1737       3848.89893        948.67944
     60       3214.45166   0.0516   0.1543       3865.39478        952.74536
     70       3245.88599   0.0524   0.1486       3977.02686        980.26050
     80       3317.51929   0.0519   0.1601       3912.20654        964.28357
     90       3322.97876   0.0528   0.1582       4046.63232        997.41693
    100       3391.00757   0.0526   0.1479       3978.45947        980.61359
    110       3361.86328   0.0533   0.1541       4128.80957       1017.67200
    120       3332.42236   0.0534   0.1487       4123.35791       1016.32831
    130       3299.64771   0.0531   0.1540       4096.61328       1009.73627
    140       3347.18066   0.0527   0.1487       4033.59326        994.20300
    150       3371.77881   0.0525   0.1453       4038.88452        995.50720
    160       3368.15918   0.0532   0.1455       4118.10107       1015.03259
    170       3345.71533   0.0527   0.1419       4006.52368        987.53088
    180       3401.95312   0.0525   0.1613       3987.66602        982.88287
    190       3412.93750   0.0525   0.1491       4038.66309        995.45264
    200       3401.32178   0.0526   0.1657       4001.67798        986.33655
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3401.32178   0.0000   0.0000       4057.11450       1000.00055
     10       3377.44751   0.0537   0.1607       4151.56641       1023.28113
     20       3413.46777   0.0532   0.1383       4050.08569        998.26813
     30       3340.64819   0.0537   0.1423       4160.16699       1025.40100
     40       3438.03320   0.0528   0.1690       4048.34351        997.83868
     50       3461.31421   0.0532   0.1344       4051.11841        998.52264
     60       3393.47021   0.0535   0.1656       4117.07568       1014.77985
     70       3408.38037   0.0531   0.1433       4089.52832       1007.98993
     80       3457.35840   0.0533   0.1786       4106.70215       1012.22296
     90       3463.90015   0.0530   0.1782       4070.42603       1003.28162
    100       3463.89990   0.0528   0.1822       4036.82104        994.99860
    110       3542.83228   0.0526   0.1584       3983.52905        981.86316
    120       3492.03271   0.0526   0.1664       4011.81860        988.83600
    130       3437.38379   0.0535   0.1475       4089.73315       1008.04041
    140       3562.65601   0.0521   0.1500       3921.41797        966.55396
    150       3614.27295   0.0522   0.1449       3942.11230        971.65472
    160       3499.24683   0.0524   0.1410       3957.92261        975.55170
    170       3504.39746   0.0526   0.1373       4038.79443        995.48505
    180       3512.88232   0.0526   0.1537       3991.71631        983.88116
    190       3592.17700   0.0522   0.1332       3956.35815        975.16608
    200       3517.50513   0.0524   0.1426       4002.78198        986.60864
    210       3548.26514   0.0522   0.1414       3972.53809        979.15411
    220       3519.69946   0.0530   0.1425       4037.22510        995.09821
    230       3583.43872   0.0527   0.1434       4012.34741        988.96631
    240       3608.78491   0.0527   0.1451       3988.01221        982.96820
    250       3601.05615   0.0526   0.1344       3977.53052        980.38464
    260       3634.68359   0.0524   0.1393       3945.89844        972.58795
    270       3573.42505   0.0522   0.1421       3985.37134        982.31726
    280       3544.57446   0.0525   0.1599       3987.20898        982.77020
    290       3583.08887   0.0525   0.1493       3983.66992        981.89789
    300       3554.00146   0.0533   0.1548       4053.62158        999.13965
    310       3501.90430   0.0533   0.1438       4116.33594       1014.59753
    320       3586.88062   0.0527   0.1353       4025.53418        992.21661
    330       3573.63843   0.0532   0.1302       4039.26343        995.60065
    340       3616.12231   0.0520   0.1413       3948.47412        973.22278
    350       3561.86499   0.0524   0.1517       4036.33350        994.87842
    360       3638.71533   0.0524   0.1338       3966.94141        977.77466
    370       3598.62646   0.0524   0.1338       3955.20044        974.88074
    380       3626.13013   0.0523   0.1327       3952.80103        974.28931
    390       3530.11304   0.0530   0.1442       4078.20483       1005.19891
    400       3563.99194   0.0528   0.1430       4032.58032        993.95337
    410       3703.83081   0.0519   0.1613       3920.97070        966.44373
    420       3683.89697   0.0520   0.1293       3910.83496        963.94550
    430       3640.45312   0.0522   0.1662       3971.92310        979.00250
    440       3539.34326   0.0528   0.1635       4060.19116       1000.75891
    450       3680.54541   0.0522   0.1788       3957.44165        975.43311
    460       3688.79614   0.0521   0.1489       3930.11890        968.69861
    470       3684.05176   0.0518   0.1287       3891.23096        959.11346
    480       3656.21558   0.0525   0.1539       3983.89160        981.95251
    490       3651.22852   0.0522   0.1400       3958.31470        975.64832
    500       3758.78467   0.0520   0.1425       3907.84351        963.20813
    510       3670.92944   0.0525   0.1526       3968.29858        978.10913
    520       3683.65894   0.0518   0.1584       3938.39185        970.73773
    530       3739.94482   0.0521   0.1493       3899.98047        961.27008
    540       3660.41919   0.0524   0.1339       3946.43848        972.72107
    550       3724.00635   0.0521   0.1287       3914.73438        964.90662
    560       3673.02344   0.0519   0.1379       3906.19287        962.80127
    570       3771.39331   0.0519   0.1358       3869.78979        953.82861
    580       3830.41089   0.0516   0.1480       3837.97144        945.98602
    590       3785.47632   0.0520   0.1433       3875.19360        955.16058
    600       3796.34033   0.0515   0.1460       3826.51025        943.16107
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3796.34033   0.0000   0.0000       4057.11108        999.99969
     10       3704.50220   0.0534   0.1381       4129.87598       1017.93488
     20       3807.30298   0.0527   0.1422       4025.55957        992.22290
     30       3778.96240   0.0531   0.1813       4085.78491       1007.06726
     40       3800.00610   0.0531   0.1516       4105.97607       1012.04401
     50       3916.44556   0.0524   0.1583       3997.37231        985.27527
     60       3781.27295   0.0532   0.1353       4100.79248       1010.76636
     70       3825.30200   0.0530   0.1583       4053.49658        999.10883
     80       3830.56274   0.0527   0.1462       4048.41748        997.85693
     90       3761.57227   0.0532   0.1457       4103.18213       1011.35535
    100       3769.22070   0.0527   0.1344       4039.60645        995.68518
    110       3871.08789   0.0526   0.1457       4039.40698        995.63599
    120       3790.49072   0.0533   0.1424       4100.49316       1010.69257
    130       3891.02515   0.0521   0.1548       3944.82129        972.32245
    140       3743.58936   0.0535   0.1661       4147.43555       1022.26294
    150       3824.28125   0.0526   0.1523       4020.88306        991.07019
    160       3854.64258   0.0524   0.1715       3984.17896        982.02338
    170       3882.89746   0.0529   0.1415       4019.86987        990.82050
    180       3890.51465   0.0524   0.1346       3987.63672        982.87561
    190       3901.17090   0.0523   0.1406       3974.84253        979.72211
    200       3843.80591   0.0529   0.1352       4066.27026       1002.25726
    210       3596.77979   0.0487   0.1700       3448.45752        849.97833
    220       3569.03809   0.0488   0.1362       3455.19360        851.63867
    230       3576.92798   0.0491   0.1279       3486.60278        859.38043
    240       3575.98877   0.0489   0.1332       3472.16260        855.82117
    250       3543.84155   0.0490   0.1292       3498.71558        862.36597
    260       3608.74292   0.0488   0.1282       3473.05737        856.04175
    270       3661.32935   0.0486   0.1275       3445.20776        849.17737
    280       3564.69482   0.0490   0.1279       3482.65698        858.40784
    290       3575.02539   0.0492   0.1424       3501.29663        863.00214
    300       3602.06616   0.0487   0.1375       3470.82544        855.49158
    310       3621.27905   0.0490   0.1391       3462.16235        853.35632
    320       3541.87183   0.0495   0.1458       3559.92480        877.45288
    330       3562.23975   0.0495   0.1271       3543.01367        873.28461
    340       3599.31592   0.0492   0.1229       3485.57617        859.12738
    350       3617.65820   0.0487   0.1353       3463.11865        853.59204
    360       3583.36938   0.0493   0.1303       3518.37451        867.21155
    370       3610.61816   0.0488   0.1349       3451.52148        850.73358
    380       3676.24072   0.0486   0.1343       3444.21362        848.93231
    390       3559.77271   0.0495   0.1261       3494.63257        861.35962
    400       3613.05103   0.0490   0.1359       3494.60352        861.35242
    410       3498.93823   0.0478   0.1269       3312.60010        816.49213
    420       3506.30151   0.0479   0.1406       3315.66626        817.24786
    430       3490.92969   0.0483   0.1421       3369.11694        830.42242
    440       3459.95093   0.0480   0.1421       3332.20557        821.32446
    450       3440.39771   0.0487   0.1491       3443.11523        848.66156
    460       3444.91357   0.0484   0.1373       3400.11475        838.06281
    470       3454.18042   0.0480   0.1226       3341.66309        823.65558
    480       3457.97778   0.0482   0.1535       3406.86475        839.72650
    490       3426.49951   0.0481   0.1511       3408.92261        840.23376
    500       3441.84961   0.0480   0.1398       3371.44995        830.99744
    510       3441.62354   0.0481   0.1531       3400.15430        838.07251
    520       3484.81592   0.0483   0.1384       3385.91577        834.56299
    530       3465.51538   0.0478   0.1431       3349.76611        825.65283
    540       3494.41016   0.0480   0.1361       3339.32666        823.07971
    550       3415.56201   0.0488   0.1430       3472.73608        855.96252
    560       3402.02588   0.0483   0.1234       3392.16211        836.10260
    570       3468.69751   0.0483   0.1370       3382.46484        833.71240
    580       3447.85596   0.0485   0.1283       3397.72437        837.47357
    590       3493.42358   0.0480   0.1255       3351.50317        826.08099
    600       3461.08130   0.0481   0.1474       3368.60938        830.29730
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3461.08130   0.0000   0.0000       3245.68945        799.99994
     10       3373.09180   0.0475   0.1541       3304.67261        814.53815
     20       3448.18237   0.0477   0.1278       3293.70605        811.83508
     30       3438.84180   0.0479   0.1379       3320.15649        818.35461
     40       3429.35791   0.0477   0.1223       3321.99365        818.80743
     50       3476.83936   0.0470   0.1285       3222.13062        794.19312
     60       3564.11108   0.0468   0.1287       3164.49121        779.98615
     70       3443.76855   0.0478   0.1358       3323.75342        819.24121
     80       3407.52271   0.0477   0.1368       3336.96118        822.49664
     90       3361.42871   0.0476   0.1356       3331.24023        821.08655
    100       3548.44019   0.0471   0.1403       3203.65308        789.63879
    110       3471.55200   0.0480   0.1356       3316.04980        817.34241
    120       3333.69824   0.0481   0.1474       3345.86523        824.69135
    130       3475.65088   0.0479   0.1239       3315.10913        817.11053
    140       3464.25366   0.0475   0.1379       3282.80176        809.14740
    150       3406.53125   0.0479   0.1379       3325.81909        819.75031
    160       3454.17017   0.0472   0.1327       3228.35645        795.72766
    170       3466.20947   0.0476   0.1214       3289.37134        810.76666
    180       3455.91211   0.0478   0.1325       3293.86353        811.87390
    190       3515.20825   0.0470   0.1302       3195.97925        787.74731
    200       3499.20996   0.0472   0.1246       3230.06812        796.14954
    210       3056.22827   0.0444   0.1250       2862.32422        705.50775
    220       3068.72485   0.0438   0.1208       2789.27856        687.50342
    230       3163.39893   0.0438   0.1191       2795.08740        688.93518
    240       3049.96729   0.0444   0.1230       2870.05103        707.41229
    250       3143.33179   0.0446   0.1159       2848.31494        702.05475
    260       3104.82666   0.0441   0.1282       2842.34033        700.58215
    270       3128.70972   0.0441   0.1268       2819.98120        695.07104
    280       3112.68359   0.0442   0.1161       2834.37109        698.61786
    290       3048.22461   0.0445   0.1124       2854.49609        703.57831
    300       3104.38525   0.0445   0.1553       2846.65601        701.64587
    310       3185.83203   0.0439   0.1171       2791.13916        687.96204
    320       3114.31055   0.0443   0.1405       2821.74243        695.50513
    330       3075.45166   0.0444   0.1585       2861.21265        705.23383
    340       3193.47705   0.0437   0.1186       2757.55811        679.68494
    350       3112.73560   0.0443   0.1179       2827.05322        696.81415
    360       3142.89575   0.0438   0.1381       2781.95728        685.69885
    370       3081.28101   0.0440   0.1113       2815.04395        693.85413
    380       3089.92944   0.0445   0.1237       2867.84717        706.86908
    390       3119.30151   0.0441   0.1108       2825.94873        696.54193
    400       3047.07910   0.0447   0.1477       2909.26807        717.07855
    410       2887.81323   0.0422   0.1160       2586.14429        637.43475
    420       2828.02539   0.0426   0.1022       2618.42651        645.39166
    430       2902.51611   0.0422   0.1178       2588.94897        638.12604
    440       2919.23486   0.0418   0.1159       2536.41064        625.17633
    450       2906.04858   0.0422   0.1420       2583.56958        636.80011
    460       2870.85327   0.0420   0.1069       2555.06055        629.77319
    470       2886.74976   0.0423   0.1106       2584.55469        637.04297
    480       2899.99438   0.0420   0.1139       2573.54370        634.32892
    490       2805.14282   0.0428   0.1185       2639.45532        650.57489
    500       2869.47681   0.0427   0.1059       2618.88452        645.50458
    510       2845.96973   0.0430   0.1177       2655.71948        654.58368
    520       2874.68140   0.0423   0.1153       2588.95557        638.12769
    530       2874.75635   0.0425   0.1210       2585.03882        637.16229
    540       2865.33447   0.0427   0.1305       2620.80786        645.97864
    550       2860.77515   0.0422   0.1088       2564.74561        632.16040
    560       2877.43604   0.0426   0.1320       2616.12256        644.82379
    570       2909.01196   0.0423   0.1147       2561.82642        631.44086
    580       2859.49951   0.0425   0.1385       2610.49951        643.43787
    590       2879.55322   0.0425   0.1182       2598.83057        640.56165
    600       2889.77856   0.0424   0.1381       2581.60620        636.31622
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2889.77856   0.0000   0.0000       2434.26831        600.00024
     10       2817.29419   0.0417   0.1218       2524.38574        622.21246
     20       2739.77710   0.0424   0.1207       2603.00928        641.59161
     30       2792.48682   0.0419   0.1023       2545.93359        627.52356
     40       2801.23608   0.0417   0.1125       2491.31494        614.06116
     50       2834.53442   0.0419   0.1114       2512.63892        619.31708
     60       2817.25830   0.0416   0.1093       2515.12915        619.93091
     70       2792.53760   0.0417   0.1211       2521.27832        621.44653
     80       2795.16235   0.0423   0.1200       2595.58691        639.76215
     90       2846.26489   0.0412   0.1260       2489.70239        613.66370
    100       2820.41846   0.0415   0.1220       2517.30786        620.46790
    110       2826.09595   0.0414   0.1125       2488.86353        613.45691
    120       2783.64722   0.0417   0.1102       2538.97656        625.80884
    130       2777.30225   0.0416   0.1210       2540.65625        626.22284
    140       2794.63037   0.0417   0.1294       2523.80420        622.06909
    150       2773.74390   0.0422   0.1172       2594.78784        639.56519
    160       2846.09204   0.0413   0.1139       2494.52612        614.85266
    170       2862.93994   0.0417   0.1112       2526.23022        622.66705
    180       2826.90698   0.0418   0.1209       2509.11670        618.44891
    190       2800.96875   0.0422   0.1253       2559.13062        630.77637
    200       2786.03296   0.0417   0.1176       2553.06274        629.28076
    210       2621.03149   0.0391   0.1092       2237.57397        551.51886
    220       2543.12646   0.0396   0.1082       2271.90576        559.98102
    230       2570.34814   0.0393   0.1026       2256.07935        556.08008
    240       2621.30298   0.0387   0.1026       2182.88623        538.03943
    250       2608.09229   0.0390   0.1052       2219.08813        546.96246
    260       2580.59814   0.0392   0.1168       2214.46509        545.82300
    270       2573.50854   0.0393   0.1133       2246.86206        553.80823
    280       2563.67969   0.0397   0.1093       2273.06787        560.26746
    290       2544.85571   0.0393   0.1276       2249.73535        554.51642
    300       2626.77295   0.0390   0.1010       2189.14673        539.58252
    310       2587.76929   0.0392   0.0981       2242.46948        552.72552
    320       2541.95361   0.0397   0.1149       2275.73901        560.92584
    330       2601.75977   0.0392   0.0949       2242.65454        552.77112
    340       2627.09692   0.0390   0.1207       2209.02734        544.48267
    350       2616.98291   0.0388   0.1087       2168.64331        534.52881
    360       2601.93384   0.0391   0.1117       2242.97119        552.84918
    370       2590.48218   0.0389   0.1086       2206.09302        543.75940
    380       2600.84155   0.0392   0.1219       2243.28760        552.92719
    390       2604.71997   0.0391   0.1080       2221.09570        547.45728
    400       2626.64111   0.0390   0.0963       2202.86133        542.96289
    410       2532.76709   0.0381   0.1045       2131.13330        525.28333
    420       2542.34399   0.0382   0.1123       2119.16846        522.33423
    430       2542.14307   0.0381   0.1035       2105.72632        519.02100
    440       2563.52173   0.0379   0.1256       2072.72363        510.88644
    450       2579.55005   0.0382   0.1043       2127.83447        524.47021
    460       2487.61035   0.0382   0.1112       2129.20312        524.80756
    470       2552.84082   0.0384   0.1024       2122.24243        523.09186
    480       2521.36108   0.0385   0.0993       2147.66992        529.35925
    490       2571.16602   0.0380   0.0945       2074.73267        511.38162
    500       2510.23755   0.0386   0.1061       2147.40698        529.29443
    510       2471.36743   0.0382   0.1207       2140.26074        527.53302
    520       2495.49121   0.0386   0.0971       2143.99194        528.45270
    530       2565.24292   0.0385   0.0986       2133.77295        525.93390
    540       2496.60010   0.0381   0.1108       2114.06055        521.07520
    550       2522.74170   0.0386   0.1059       2153.52173        530.80164
    560       2526.59985   0.0384   0.1170       2144.81543        528.65570
    570       2552.87939   0.0386   0.1087       2147.66284        529.35754
    580       2562.89941   0.0381   0.1019       2105.66211        519.00513
    590       2545.10034   0.0385   0.0975       2151.50293        530.30402
    600       2455.47021   0.0388   0.1135       2189.74097        539.72894
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2455.47021   0.0000   0.0000       2028.55493        499.99969
     10       2434.11621   0.0376   0.0986       2044.95618        504.04230
     20       2442.49487   0.0376   0.1014       2055.54028        506.65109
     30       2508.90674   0.0368   0.0952       1962.91992        483.82193
     40       2491.82202   0.0372   0.0952       2006.33667        494.52335
     50       2409.33276   0.0375   0.0999       2045.29260        504.12521
     60       2524.93994   0.0371   0.0993       1989.46216        490.36411
     70       2406.90747   0.0383   0.0997       2096.94751        516.85718
     80       2469.44434   0.0378   0.1083       2055.42969        506.62381
     90       2438.55591   0.0376   0.1110       2039.23218        502.63144
    100       2462.45605   0.0374   0.1048       2015.99719        496.90448
    110       2407.36621   0.0381   0.1143       2122.92065        523.25903
    120       2419.55884   0.0377   0.1048       2063.26318        508.55463
    130       2499.37280   0.0373   0.0943       2004.62415        494.10123
    140       2451.11621   0.0377   0.0929       2042.55029        503.44931
    150       2436.45142   0.0378   0.1230       2067.69214        509.64627
    160       2453.07202   0.0376   0.1119       2054.26318        506.33630
    170       2418.76807   0.0380   0.1011       2081.90723        513.15002
    180       2426.16211   0.0377   0.1007       2066.38232        509.32343
    190       2437.97729   0.0379   0.0992       2080.06274        512.69537
    200       2444.10742   0.0375   0.0990       2032.40869        500.94958
    210       2262.74780   0.0356   0.1004       1838.16150        453.07141
    220       2249.69312   0.0355   0.1038       1824.52380        449.70996
    230       2306.88501   0.0356   0.0975       1812.29468        446.69571
    240       2319.29761   0.0352   0.0860       1780.91260        438.96063
    250       2308.60596   0.0351   0.1103       1786.82642        440.41827
    260       2240.89990   0.0355   0.0983       1835.91870        452.51859
    270       2201.09888   0.0359   0.0905       1859.23926        458.26666
    280       2240.01514   0.0356   0.1046       1827.23352        450.37787
    290       2235.08716   0.0361   0.1101       1868.48242        460.54492
    300       2237.23218   0.0357   0.0919       1846.12317        455.03378
    310       2247.37720   0.0355   0.0950       1827.95312        450.55524
    320       2220.92188   0.0360   0.0937       1898.77612        468.01172
    330       2267.72485   0.0356   0.0970       1831.70349        451.47961
    340       2259.31543   0.0355   0.0952       1831.13684        451.33997
    350       2238.31079   0.0358   0.0948       1865.17578        459.72989
    360       2265.42529   0.0354   0.0979       1820.09216        448.61765
    370       2220.58081   0.0361   0.1096       1882.23584        463.93488
    380       2245.10474   0.0356   0.1074       1838.88062        453.24866
    390       2245.20752   0.0357   0.1112       1845.58594        454.90137
    400       2271.94409   0.0354   0.0934       1814.59583        447.26291
    410       2107.24780   0.0353   0.0942       1802.66016        444.32101
    420       2180.11206   0.0346   0.0852       1725.45178        425.29062
    430       2172.88501   0.0347   0.0921       1734.88794        427.61646
    440       2135.05957   0.0349   0.0868       1746.85205        430.56537
    450       2215.78345   0.0345   0.0924       1715.05774        422.72870
    460       2129.44287   0.0350   0.0900       1759.00745        433.56146
    470       2134.14307   0.0353   0.0985       1782.37036        439.31995
    480       2141.85156   0.0351   0.0962       1769.02490        436.03055
    490       2135.51587   0.0350   0.0896       1751.98926        431.83160
    500       2186.79688   0.0346   0.0913       1728.27979        425.98767
    510       2181.75488   0.0343   0.0932       1714.74207        422.65088
    520       2164.05908   0.0345   0.1019       1745.64636        430.26819
    530       2152.85840   0.0346   0.0885       1722.89453        424.66031
    540       2170.15576   0.0347   0.1004       1755.45459        432.68573
    550       2168.41406   0.0346   0.0886       1739.72791        428.80942
    560       2148.72119   0.0347   0.0982       1746.03516        430.36401
    570       2199.86597   0.0343   0.0898       1717.41577        423.30991
    580       2157.36621   0.0348   0.0958       1749.69629        431.26642
    590       2147.47314   0.0349   0.0916       1758.02002        433.31805
    600       2087.81055   0.0356   0.1131       1824.15588        449.61929
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2087.81055   0.0000   0.0000       1622.84534        400.00012
     10       2069.87451   0.0337   0.0837       1641.26733        404.54077
     20       2080.65698   0.0333   0.0886       1604.95801        395.59122
     30       2041.09912   0.0338   0.0798       1653.32837        407.51358
     40       2044.45117   0.0341   0.0926       1670.11194        411.65042
     50       2036.57605   0.0340   0.0970       1672.70740        412.29016
     60       2074.92236   0.0335   0.0908       1636.43616        403.34998
     70       2109.84424   0.0333   0.0862       1594.08911        392.91226
     80       2087.76953   0.0335   0.0987       1646.85718        405.91858
     90       2101.22290   0.0335   0.0835       1621.61841        399.69769
    100       2080.16968   0.0334   0.0922       1623.74219        400.22116
    110       2064.91016   0.0336   0.0885       1632.74548        402.44031
    120       2059.63525   0.0339   0.0810       1655.25989        407.98969
    130       2053.40991   0.0341   0.0942       1688.39819        416.15762
    140       2096.42773   0.0334   0.0924       1598.70825        394.05078
    150       2057.27734   0.0339   0.0945       1658.68359        408.83356
    160       2093.52026   0.0333   0.0951       1597.48340        393.74887
    170       2083.42944   0.0335   0.0970       1629.71985        401.69455
    180       2065.56836   0.0338   0.0864       1646.90161        405.92950
    190       2066.90112   0.0337   0.0926       1646.51941        405.83533
    200       2059.48169   0.0339   0.0869       1653.63171        407.58835
    210       1865.00281   0.0312   0.0851       1395.33704        343.92371
    220       1894.45190   0.0308   0.0814       1371.03638        337.93405
    230       1883.02344   0.0313   0.0750       1405.22546        346.36099
    240       1833.33838   0.0316   0.0856       1440.16028        354.97177
    250       1868.03882   0.0314   0.0843       1417.17493        349.30630
    260       1870.95691   0.0308   0.0829       1401.66614        345.48370
    270       1845.21643   0.0317   0.0891       1452.12573        357.92102
    280       1826.28015   0.0316   0.0830       1441.67981        355.34631
    290       1883.28943   0.0310   0.0865       1393.61450        343.49911
    300       1860.53833   0.0314   0.0863       1424.79626        351.18484
    310       1894.87231   0.0313   0.0835       1408.47925        347.16299
    320       1845.52039   0.0315   0.0880       1434.67786        353.62045
    330       1879.51831   0.0314   0.0819       1409.25085        347.35318
    340       1864.38745   0.0312   0.0844       1413.86621        348.49078
    350       1878.02356   0.0310   0.0811       1394.31641        343.67212
    360       1862.42041   0.0315   0.0849       1439.69519        354.85712
    370       1854.00012   0.0312   0.1064       1416.50818        349.14197
    380       1859.04785   0.0314   0.0843       1436.81641        354.14755
    390       1866.81335   0.0313   0.0895       1416.68262        349.18497
    400       1856.47644   0.0312   0.0847       1415.95447        349.00549
    410       1764.31055   0.0304   0.0750       1321.83276        325.80630
    420       1776.61719   0.0301   0.0749       1294.30603        319.02151
    430       1775.03931   0.0301   0.0781       1315.44299        324.23135
    440       1761.70178   0.0301   0.0944       1316.64209        324.52692
    450       1749.69263   0.0304   0.0888       1342.13342        330.81003
    460       1747.01123   0.0302   0.0842       1312.83582        323.58875
    470       1751.36072   0.0306   0.0837       1345.71021        331.69165
    480       1761.16199   0.0301   0.0904       1313.30493        323.70438
    490       1760.76978   0.0301   0.1022       1332.92371        328.54001
    500       1755.04712   0.0305   0.0813       1330.85291        328.02960
    510       1758.67639   0.0305   0.0904       1349.88611        332.72092
    520       1720.89734   0.0306   0.0783       1354.26587        333.80045
    530       1793.23621   0.0301   0.0727       1299.70935        320.35330
    540       1749.68506   0.0304   0.0805       1326.04846        326.84540
    550       1767.72864   0.0302   0.0795       1324.94238        326.57278
    560       1760.04858   0.0303   0.0807       1315.00989        324.12460
    570       1755.68164   0.0302   0.0864       1326.68591        327.00253
    580       1783.08228   0.0302   0.0764       1320.33789        325.43787
    590       1748.85083   0.0304   0.0833       1347.02588        332.01593
    600       1725.62964   0.0306   0.0833       1359.00049        334.96744
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1725.62964   0.0000   0.0000       1      1.74018e+06
     10        770.09473   0.0090   0.0347      21          22297.3
     20        693.29413   0.0052   0.0227      41          11417.2
     30        653.01447   0.0056   0.0279      61          6499.33
     40        632.28333   0.0078   0.0324      81          13494.9
     42        629.21368   0.0005   0.0059      85          959.418
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.28758   0.0000   0.0000       1         0.124516
      1          6.28421   0.0005   0.0058       3         0.251127
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         62.84203   0.0000   0.0000       1          25.1127
      1         62.81927   0.0004   0.0092       3          17.3248
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        314.09653   0.0000   0.0000       1          433.119
      1        313.91779   0.0003   0.0048       3          239.082
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.83557   0.0000   0.0000       1          956.329
      1        627.75262   0.0003   0.0041       3          1385.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.75262   0.0000   0.0000       1          1385.04
      1        627.33704   0.0003   0.0058       3          1754.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.33704   0.0000   0.0000       1          1754.97
      1        627.27478   0.0003   0.0076       3          1350.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.27478   0.0000   0.0000       1          1350.19
      1        627.13208   0.0002   0.0046       3          1148.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.13208   0.0000   0.0000       1          1148.09
      1        626.93304   0.0003   0.0070       3          1419.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.93304   0.0000   0.0000       1          1419.82
      1        626.48810   0.0002   0.0044       3          1234.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.48810   0.0000   0.0000       1          1234.28
      1        626.58612   0.0000   0.0000     301          1234.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.48810   0.0000   0.0000       1          1234.28
      1        626.58612   0.0000   0.0000     301          1234.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.48810   0.0000   0.0000       1          1234.28
      1        626.58612   0.0000   0.0000     301          1234.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.48810   0.0000   0.0000       1          1234.28
      1        626.58612   0.0000   0.0000     301          1234.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.48810   0.0000   0.0000       1          1234.28
      1        626.58612   0.0000   0.0000     301          1234.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.48810   0.0000   0.0000       1          1234.28
      1        626.58612   0.0000   0.0000     301          1234.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.48810   0.0000   0.0000       1          1234.28
      1        626.58612   0.0000   0.0000     301          1234.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.48810   0.0000   0.0000       1          1234.28
      1        626.58612   0.0000   0.0000     301          1234.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.48810   0.0000   0.0000       1          1234.28
      1        626.58612   0.0000   0.0000     301          1234.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.48810   0.0000   0.0000       1          1234.28
      1        626.58612   0.0000   0.0000     301          1234.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.48810   0.0000   0.0000       1          1234.28
      1        626.58612   0.0000   0.0000     301          1234.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.50580   0.0000   0.0000       1          1228.96
      1        626.52979   0.0000   0.0000     301          1228.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.66626   0.0000   0.0000       1          1192.13
      1        626.65521   0.0000   0.0000     301          1192.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        627.36975   0.0000   0.0000       1          1192.24
      1        627.36835   0.0002   0.0038      22          492.313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.21008   0.0000   0.0000       1          1013.79
      3        627.24054   0.0003   0.0036       7          757.759
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        627.24054   0.0000   0.0000        606.87665        149.58340
     10        959.30975   0.0160   0.0429        371.00092         91.44458
     20        938.10846   0.0167   0.0565        403.94717         99.56519
     30       1045.16992   0.0180   0.0503        472.61298        116.48999
     40       1031.13147   0.0189   0.0684        527.45996        130.00871
     50       1070.99878   0.0189   0.0548        519.15076        127.96066
     60       1070.43140   0.0201   0.0702        588.91943        145.15729
     70       1045.71216   0.0191   0.0576        531.54065        131.01453
     80       1096.63354   0.0202   0.0618        598.82507        147.59885
     90       1036.48682   0.0197   0.0528        553.59259        136.44991
    100       1108.44983   0.0199   0.0515        565.86542        139.47493
    110       1064.50562   0.0202   0.0514        591.79114        145.86511
    120       1096.61707   0.0202   0.0575        591.13208        145.70267
    130       1071.76257   0.0208   0.0574        621.63251        153.22044
    140       1110.09570   0.0200   0.0515        583.92279        143.92572
    150       1093.64514   0.0209   0.0548        632.70380        155.94930
    160       1098.86707   0.0206   0.0539        607.99933        149.86012
    170       1111.88525   0.0208   0.0498        625.50665        154.17534
    180       1106.50684   0.0204   0.0574        602.42902        148.48715
    190       1114.73999   0.0208   0.0543        629.93988        155.26805
    200       1119.24878   0.0204   0.0554        601.89404        148.35529
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1119.24878   0.0000   0.0000        608.56714        150.00008
     10       1140.64978   0.0202   0.0566        592.34363        146.00130
     20       1114.47522   0.0206   0.0592        606.38348        149.46185
     30       1302.26648   0.0240   0.0650        834.12628        205.59605
     40       1293.20117   0.0247   0.0820        881.57861        217.29214
     50       1365.03613   0.0249   0.0640        900.76904        222.02222
     60       1347.50378   0.0257   0.0668        963.75922        237.54808
     70       1380.60059   0.0254   0.0714        932.93903        229.95149
     80       1420.27368   0.0255   0.0726        960.04315        236.63214
     90       1408.44019   0.0257   0.0699        961.42700        236.97324
    100       1450.15344   0.0260   0.0716        976.12732        240.59657
    110       1405.43042   0.0264   0.0836       1007.88556        248.42438
    120       1442.38232   0.0263   0.0661       1001.04968        246.73946
    130       1429.77222   0.0260   0.0674        984.96124        242.77397
    140       1481.14624   0.0259   0.0703        966.89716        238.32152
    150       1443.89807   0.0269   0.0827       1056.37781        260.37677
    160       1484.60376   0.0262   0.0684        994.34271        245.08632
    170       1459.21448   0.0270   0.0683       1050.49585        258.92700
    180       1455.75916   0.0267   0.0702       1041.39124        256.68289
    190       1474.21167   0.0266   0.0835       1028.01367        253.38556
    200       1461.45435   0.0265   0.0805       1012.19690        249.48703
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1461.45435   0.0000   0.0000       1014.27875        250.00017
     10       1479.04492   0.0264   0.0871       1015.44757        250.28827
     20       1475.60193   0.0264   0.0710       1009.68890        248.86887
     30       1737.21826   0.0306   0.0955       1356.36084        334.31680
     40       1734.00842   0.0311   0.0836       1390.45544        342.72049
     50       1857.98767   0.0319   0.0784       1463.09021        360.62354
     60       1828.78760   0.0326   0.1150       1548.18848        381.59863
     70       1832.95618   0.0323   0.0934       1505.98987        371.19748
     80       1879.56262   0.0330   0.0890       1586.26270        390.98318
     90       1837.39612   0.0330   0.0896       1569.73779        386.91013
    100       1922.22168   0.0328   0.0989       1554.71008        383.20609
    110       1904.13464   0.0331   0.0936       1587.14795        391.20139
    120       1946.55298   0.0331   0.0903       1588.20593        391.46216
    130       1863.72510   0.0341   0.0945       1670.20435        411.67319
    140       1942.40479   0.0335   0.0864       1591.99426        392.39590
    150       1970.28040   0.0338   0.0868       1646.84497        405.91556
    160       1948.11084   0.0336   0.0998       1624.96570        400.52274
    170       1934.13525   0.0342   0.1046       1680.20850        414.13904
    180       1942.42212   0.0335   0.0950       1615.62769        398.22110
    190       2011.19055   0.0332   0.0957       1585.26392        390.73700
    200       1980.62292   0.0331   0.0977       1587.01611        391.16888
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1980.62292   0.0000   0.0000       1622.84534        400.00012
     10       1972.80212   0.0335   0.0883       1629.00317        401.51791
     20       2005.03650   0.0337   0.0927       1621.37500        399.63770
     30       2476.38354   0.0403   0.0997       2340.31104        576.84161
     40       2514.86206   0.0406   0.1165       2380.66821        586.78888
     50       2683.40356   0.0423   0.1095       2585.22168        637.20734
     60       2734.32520   0.0432   0.1274       2678.96069        660.31219
     70       2754.27148   0.0428   0.1131       2662.44360        656.24103
     80       2850.81006   0.0434   0.1354       2717.52368        669.81726
     90       2809.70093   0.0433   0.1191       2701.74243        665.92743
    100       2932.76172   0.0432   0.1353       2723.63721        671.32410
    110       2790.54321   0.0451   0.1142       2927.46851        721.56458
    120       2814.79517   0.0447   0.1088       2888.43091        711.94257
    130       2921.90601   0.0438   0.1170       2780.52930        685.34692
    140       2921.99146   0.0433   0.1153       2722.43091        671.02679
    150       2964.22021   0.0446   0.1351       2855.60522        703.85168
    160       2924.47437   0.0444   0.1135       2862.78271        705.62079
    170       2994.90869   0.0439   0.1122       2775.37769        684.07715
    180       3045.59790   0.0436   0.1278       2731.18408        673.18427
    190       3085.88306   0.0443   0.1188       2808.25000        692.17950
    200       3052.11401   0.0448   0.1213       2897.57129        714.19550
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3052.11401   0.0000   0.0000       2839.97852        700.00000
     10       3053.83325   0.0439   0.1193       2765.30176        681.59363
     20       3051.82446   0.0444   0.1172       2831.31445        697.86444
     30       3560.78687   0.0493   0.1350       3516.22656        866.68213
     40       3486.26025   0.0499   0.1275       3587.95093        884.36078
     50       3737.47559   0.0513   0.1222       3781.95215        932.17834
     60       3721.04883   0.0514   0.1576       3813.55713        939.96838
     70       3819.89502   0.0518   0.1346       3889.18066        958.60809
     80       3829.69043   0.0521   0.1424       3944.35962        972.20868
     90       3835.08545   0.0521   0.1546       3958.51465        975.69757
    100       3885.13354   0.0530   0.1354       4075.63257       1004.56488
    110       3899.86353   0.0522   0.1405       3936.33618        970.23102
    120       3927.87329   0.0519   0.1270       3910.65991        963.90234
    130       3962.75464   0.0529   0.1388       4055.36670        999.56976
    140       3995.04102   0.0526   0.1305       3978.77051        980.69031
    150       3966.61279   0.0533   0.1291       4058.74927       1000.40350
    160       3861.34229   0.0538   0.1521       4180.86572       1030.50281
    170       3970.37280   0.0532   0.1367       4040.40112        995.88104
    180       3949.93530   0.0517   0.1478       3871.07861        954.14630
    190       4100.93311   0.0533   0.1418       4072.89209       1003.88940
    200       4104.14062   0.0537   0.1411       4152.14697       1023.42426
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4104.14062   0.0000   0.0000       4057.11108        999.99969
     10       4092.27881   0.0519   0.1334       3883.34033        957.16858
     20       4086.58081   0.0523   0.1364       3999.98511        985.91925
     30       4110.53418   0.0527   0.1569       4023.51489        991.71893
     40       4042.10449   0.0530   0.1303       4046.72974        997.44092
     50       4104.55908   0.0527   0.1486       4015.37817        989.71338
     60       4110.57031   0.0520   0.1515       3928.50049        968.29968
     70       4115.64697   0.0524   0.1428       3954.07104        974.60236
     80       4109.86523   0.0522   0.1394       3937.08838        970.41644
     90       4102.50586   0.0529   0.1448       4028.82422        993.02753
    100       4044.07959   0.0529   0.1479       4023.25757        991.65546
    110       4152.00977   0.0520   0.1429       3907.49902        963.12323
    120       4071.97534   0.0522   0.1613       3963.83521        977.00903
    130       4237.60449   0.0517   0.1262       3848.16724        948.49908
    140       4052.39600   0.0526   0.1373       3972.60815        979.17139
    150       4094.95972   0.0523   0.1337       3934.75049        969.84021
    160       4094.13110   0.0518   0.1508       3910.68408        963.90826
    170       4159.70605   0.0522   0.1380       3933.55176        969.54474
    180       4064.75635   0.0525   0.1400       3969.63354        978.43817
    190       4200.46484   0.0519   0.1487       3912.34546        964.31781
    200       4158.57617   0.0520   0.1345       3893.83057        959.75421
    210       4178.22607   0.0529   0.1494       4038.28394        995.35919
    220       4171.89746   0.0531   0.1337       4077.38232       1004.99622
    230       4225.51416   0.0529   0.1321       4011.85327        988.84454
    240       4198.85938   0.0530   0.1353       4031.42529        993.66864
    250       4148.38330   0.0532   0.1436       4074.09180       1004.18512
    260       4204.66650   0.0526   0.1541       3997.64746        985.34308
    270       4251.01562   0.0522   0.1378       3980.98145        981.23523
    280       4213.29639   0.0529   0.1516       4094.00610       1009.09363
    290       4181.76025   0.0527   0.1555       4022.40405        991.44513
    300       4239.77734   0.0522   0.1422       3983.55786        981.87024
    310       4178.34717   0.0529   0.1460       4032.14380        993.84576
    320       4145.41553   0.0534   0.1641       4142.94727       1021.15668
    330       4123.35693   0.0531   0.1328       4059.63623       1000.62213
    340       4129.72363   0.0531   0.1622       4077.24585       1004.96252
    350       4148.63672   0.0531   0.1627       4066.48486       1002.31018
    360       4125.67334   0.0529   0.1530       4072.48560       1003.78925
    370       4118.95264   0.0530   0.1364       4100.52051       1010.69928
    380       4159.85303   0.0527   0.1404       4037.09229        995.06549
    390       4200.68945   0.0527   0.1487       4024.15894        991.87762
    400       4164.02979   0.0530   0.1483       4069.67236       1003.09583
    410       4220.74219   0.0528   0.1322       4024.98120        992.08032
    420       4196.80225   0.0529   0.1405       4026.42773        992.43689
    430       4171.05225   0.0531   0.1543       4063.80493       1001.64960
    440       4073.53467   0.0535   0.1550       4110.19531       1013.08398
    450       4216.16455   0.0528   0.1428       4021.52905        991.22943
    460       4093.17676   0.0540   0.1318       4193.59131       1033.63953
    470       4164.25342   0.0532   0.1370       4050.24072        998.30634
    480       4218.78223   0.0525   0.1560       3977.47632        980.37128
    490       4027.23169   0.0540   0.1456       4170.97998       1028.06616
    500       4136.07275   0.0529   0.1510       4028.20142        992.87402
    510       3991.21924   0.0535   0.1752       4164.24072       1026.40515
    520       4170.42676   0.0530   0.1395       4047.88892        997.72662
    530       4081.23535   0.0533   0.1407       4121.76611       1015.93591
    540       4197.38916   0.0529   0.1738       4036.42651        994.90137
    550       4231.92578   0.0529   0.1336       4009.87988        988.35815
    560       4057.37988   0.0535   0.1461       4127.00049       1017.22614
    570       4162.09033   0.0531   0.1356       4058.43970       1000.32721
    580       4192.28320   0.0532   0.1308       4066.60767       1002.34045
    590       4077.99365   0.0538   0.1309       4140.04736       1020.44189
    600       4227.38672   0.0527   0.1325       4023.60376        991.74078
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4227.38672   0.0000   0.0000       4057.11060        999.99957
     10       4285.30225   0.0526   0.1378       3992.81885        984.15289
     20       4221.25391   0.0532   0.1435       4098.74805       1010.26245
     30       4215.56543   0.0531   0.1426       4042.36060        996.36401
     40       4293.17090   0.0528   0.1483       4007.20874        987.69977
     50       4192.67773   0.0535   0.1279       4080.34326       1005.72601
     60       4183.95166   0.0537   0.1372       4085.80933       1007.07330
     70       4194.63623   0.0534   0.1373       4120.95020       1015.73480
     80       4123.95459   0.0534   0.1355       4114.56445       1014.16089
     90       4149.11621   0.0539   0.1563       4170.47705       1027.94226
    100       4086.65088   0.0540   0.1351       4152.68457       1023.55676
    110       4237.69385   0.0528   0.1436       4039.25098        995.59753
    120       4114.94824   0.0536   0.1367       4109.56982       1012.92981
    130       4211.35205   0.0531   0.1269       4070.81299       1003.37695
    140       4237.44189   0.0526   0.1374       4027.56494        992.71716
    150       4214.26221   0.0534   0.1331       4087.62134       1007.51990
    160       4147.91992   0.0534   0.1568       4157.87256       1024.83545
    170       4207.45117   0.0532   0.1386       4075.03931       1004.41870
    180       4219.38623   0.0535   0.1500       4119.74365       1015.43744
    190       4151.08789   0.0536   0.1486       4113.34766       1013.86096
    200       4202.62500   0.0534   0.1572       4109.49463       1012.91125
    210       3796.87256   0.0502   0.1503       3648.56592        899.30121
    220       3792.23120   0.0497   0.1527       3592.73096        885.53894
    230       3806.37964   0.0502   0.1366       3645.69336        898.59320
    240       3849.75098   0.0496   0.1369       3549.09766        874.78418
    250       3862.53662   0.0495   0.1277       3564.53345        878.58881
    260       3792.03931   0.0499   0.1289       3571.94556        880.41577
    270       3849.99951   0.0502   0.1308       3590.59326        885.01208
    280       3879.34619   0.0498   0.1315       3569.89087        879.90930
    290       3868.89868   0.0495   0.1290       3512.08936        865.66235
    300       3796.17261   0.0505   0.1297       3671.60767        904.98053
    310       3819.44971   0.0501   0.1315       3598.96460        887.07544
    320       3838.03760   0.0501   0.1191       3594.68823        886.02142
    330       3761.80469   0.0504   0.1305       3672.68677        905.24652
    340       3832.84766   0.0494   0.1357       3549.31494        874.83777
    350       3781.12036   0.0507   0.1266       3686.37256        908.61981
    360       3880.72095   0.0494   0.1303       3547.52197        874.39581
    370       3913.30347   0.0495   0.1404       3530.02881        870.08411
    380       3904.21118   0.0495   0.1293       3539.19312        872.34290
    390       3768.99268   0.0504   0.1443       3682.59326        907.68829
    400       3786.65527   0.0501   0.1257       3652.90894        900.37170
    410       3571.72729   0.0485   0.1332       3391.85669        836.02734
    420       3714.63330   0.0483   0.1223       3361.02710        828.42841
    430       3653.54517   0.0484   0.1270       3350.10010        825.73511
    440       3686.82373   0.0484   0.1547       3411.86670        840.95941
    450       3501.87915   0.0492   0.1446       3513.18091        865.93140
    460       3657.41309   0.0490   0.1382       3436.32202        846.98718
    470       3648.51514   0.0486   0.1234       3400.20630        838.08533
    480       3607.97168   0.0490   0.1187       3415.57983        841.87463
    490       3649.98462   0.0487   0.1266       3398.08179        837.56171
    500       3583.48682   0.0488   0.1232       3441.70264        848.31342
    510       3632.71362   0.0482   0.1355       3370.07300        830.65808
    520       3618.65894   0.0484   0.1393       3380.93750        833.33594
    530       3627.77905   0.0486   0.1244       3393.00342        836.31000
    540       3592.35913   0.0488   0.1226       3441.77075        848.33020
    550       3698.11865   0.0483   0.1336       3344.95190        824.46619
    560       3581.01611   0.0487   0.1447       3434.72754        846.59418
    570       3726.48779   0.0480   0.1160       3319.28589        818.14001
    580       3747.98975   0.0478   0.1375       3308.62354        815.51196
    590       3635.02271   0.0479   0.1205       3329.97046        820.77356
    600       3635.16382   0.0483   0.1210       3385.60718        834.48694
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3635.16382   0.0000   0.0000       3245.68994        800.00006
     10       3612.74194   0.0479   0.1316       3291.81738        811.36957
     20       3484.43335   0.0485   0.1239       3387.83301        835.03558
     30       3485.41821   0.0485   0.1202       3369.77979        830.58582
     40       3568.46216   0.0481   0.1438       3337.12134        822.53613
     50       3466.88208   0.0491   0.1278       3438.44702        847.51093
     60       3454.50659   0.0483   0.1304       3369.86060        830.60571
     70       3634.48657   0.0479   0.1313       3310.14062        815.88586
     80       3565.89551   0.0477   0.1359       3307.78149        815.30444
     90       3546.10791   0.0482   0.1196       3350.21143        825.76257
    100       3591.87500   0.0478   0.1306       3268.31372        805.57635
    110       3658.71362   0.0476   0.1312       3279.79297        808.40576
    120       3547.45728   0.0479   0.1210       3286.60889        810.08575
    130       3723.46875   0.0469   0.1361       3186.15796        785.32654
    140       3593.14209   0.0484   0.1307       3360.35571        828.26294
    150       3536.52417   0.0477   0.1211       3297.46167        812.76080
    160       3563.33667   0.0480   0.1209       3320.30566        818.39136
    170       3609.65112   0.0473   0.1410       3246.09668        800.10028
    180       3540.16577   0.0484   0.1307       3381.50928        833.47687
    190       3689.93115   0.0473   0.1211       3216.83862        792.88873
    200       3644.43066   0.0477   0.1234       3283.32373        809.27606
    210       3209.11792   0.0446   0.1224       2874.28760        708.45654
    220       3162.65356   0.0448   0.1149       2896.94995        714.04236
    230       3246.14844   0.0447   0.1088       2873.45947        708.25238
    240       3237.19214   0.0439   0.1187       2782.71582        685.88586
    250       3149.24316   0.0451   0.1138       2953.55078        727.99335
    260       3204.49731   0.0441   0.1223       2793.30396        688.49561
    270       3218.39600   0.0442   0.1168       2823.79761        696.01172
    280       3183.67603   0.0447   0.1243       2875.38452        708.72687
    290       3245.38794   0.0442   0.1365       2837.29590        699.33881
    300       3174.81909   0.0448   0.1146       2882.79395        710.55316
    310       3137.20142   0.0450   0.1189       2907.51733        716.64703
    320       3219.91626   0.0443   0.1663       2851.88428        702.93451
    330       3191.15747   0.0449   0.1092       2901.35498        715.12811
    340       3219.97388   0.0442   0.1144       2810.74268        692.79395
    350       3271.80005   0.0446   0.1142       2852.19067        703.01007
    360       3237.02197   0.0440   0.1160       2794.31030        688.74365
    370       3237.83887   0.0443   0.1467       2829.61865        697.44647
    380       3197.70874   0.0449   0.1145       2897.95923        714.29114
    390       3242.73901   0.0444   0.1170       2830.19946        697.58966
    400       3187.13037   0.0448   0.1297       2907.09033        716.54175
    410       2978.37695   0.0428   0.1100       2639.38452        650.55743
    420       2883.05737   0.0432   0.1150       2688.36816        662.63098
    430       2920.88257   0.0432   0.1136       2660.92896        655.86774
    440       2933.71460   0.0429   0.1110       2619.02441        645.53906
    450       2979.17285   0.0427   0.1332       2631.76685        648.67981
    460       2955.08838   0.0425   0.1158       2605.17773        642.12610
    470       2945.41821   0.0433   0.1268       2684.00293        661.55499
    480       2902.72900   0.0431   0.1095       2690.41235        663.13483
    490       2997.54712   0.0428   0.1197       2607.91504        642.80084
    500       2973.24512   0.0429   0.1235       2635.55884        649.61450
    510       2996.00977   0.0426   0.1067       2589.90747        638.36230
    520       2954.06348   0.0430   0.1198       2652.47119        653.78302
    530       2964.51929   0.0425   0.1197       2588.30713        637.96783
    540       3004.14355   0.0427   0.1163       2629.87402        648.21326
    550       3008.55542   0.0423   0.1004       2565.37720        632.31604
    560       2944.39062   0.0430   0.1095       2674.04810        659.10132
    570       2989.09399   0.0421   0.1010       2545.03833        627.30292
    580       2960.53247   0.0428   0.1097       2630.11133        648.27179
    590       2970.10742   0.0428   0.1213       2635.00464        649.47791
    600       2995.37378   0.0424   0.1062       2569.18921        633.25562
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2995.37378   0.0000   0.0000       2434.26685        599.99988
     10       2912.50708   0.0424   0.1082       2559.57251        630.88531
     20       2918.86353   0.0417   0.1091       2497.22363        615.51752
     30       3002.92920   0.0421   0.1055       2523.18750        621.91711
     40       2855.48267   0.0425   0.1041       2573.93872        634.42633
     50       2959.45703   0.0417   0.1084       2510.23169        618.72375
     60       2819.33130   0.0429   0.1043       2642.71118        651.37738
     70       2909.30859   0.0418   0.1094       2564.07861        631.99597
     80       2943.39355   0.0423   0.1133       2560.26978        631.05719
     90       3016.72241   0.0415   0.1057       2470.68896        608.97723
    100       2936.06348   0.0419   0.1129       2542.19385        626.60181
    110       2966.30273   0.0417   0.0993       2506.54028        617.81390
    120       2969.12378   0.0417   0.1126       2516.02246        620.15106
    130       2874.78101   0.0425   0.1176       2584.40771        637.00671
    140       2982.29956   0.0418   0.1455       2514.26904        619.71887
    150       2940.86597   0.0419   0.1035       2548.38599        628.12805
    160       2990.83667   0.0417   0.1160       2514.43701        619.76025
    170       2884.97534   0.0417   0.1010       2521.98486        621.62067
    180       2883.29639   0.0423   0.1125       2561.62036        631.39008
    190       2887.58716   0.0421   0.1030       2524.93066        622.34674
    200       2935.46753   0.0422   0.0999       2546.12134        627.56989
    210       2645.96387   0.0401   0.1021       2294.50171        565.55048
    220       2709.08081   0.0397   0.1020       2249.77563        554.52637
    230       2644.09375   0.0403   0.1093       2332.52832        574.92328
    240       2730.85352   0.0395   0.1177       2245.89404        553.56964
    250       2664.40234   0.0402   0.1139       2321.90161        572.30402
    260       2656.19214   0.0399   0.1132       2298.19800        566.46155
    270       2716.43799   0.0400   0.1121       2291.36084        564.77631
    280       2714.59253   0.0398   0.1065       2284.72437        563.14056
    290       2683.58252   0.0397   0.1091       2266.47778        558.64313
    300       2707.86572   0.0398   0.1041       2262.21704        557.59290
    310       2717.85791   0.0395   0.1058       2254.48853        555.68799
    320       2701.43921   0.0395   0.0951       2233.51782        550.51910
    330       2641.83887   0.0402   0.0996       2315.47607        570.72021
    340       2667.53931   0.0397   0.1081       2270.07422        559.52954
    350       2646.79175   0.0401   0.1023       2301.50635        567.27698
    360       2666.42603   0.0396   0.0986       2261.58105        557.43616
    370       2674.41797   0.0396   0.0951       2253.48120        555.43970
    380       2695.94189   0.0401   0.0978       2278.15137        561.52045
    390       2643.60986   0.0396   0.0997       2257.14331        556.34235
    400       2752.29224   0.0395   0.0982       2248.45312        554.20038
    410       2589.97217   0.0390   0.1033       2174.88550        536.06738
    420       2641.09985   0.0386   0.1002       2138.50146        527.09943
    430       2593.21338   0.0384   0.1004       2130.62646        525.15839
    440       2562.53857   0.0389   0.1089       2177.83496        536.79437
    450       2581.81177   0.0392   0.1004       2198.17505        541.80780
    460       2540.25513   0.0391   0.0995       2192.51831        540.41351
    470       2573.80298   0.0385   0.1036       2161.27124        532.71173
    480       2600.56982   0.0387   0.0965       2137.21021        526.78113
    490       2563.42163   0.0391   0.1191       2208.44580        544.33936
    500       2575.87329   0.0388   0.1049       2178.62476        536.98901
    510       2606.46948   0.0387   0.1008       2148.53564        529.57263
    520       2531.82812   0.0390   0.0950       2188.95752        539.53583
    530       2619.82935   0.0384   0.1017       2124.13550        523.55847
    540       2561.69531   0.0389   0.1083       2182.58496        537.96515
    550       2542.61499   0.0387   0.1055       2181.81177        537.77460
    560       2523.17432   0.0392   0.1077       2229.06641        549.42194
    570       2610.76831   0.0384   0.1001       2120.75024        522.72406
    580       2624.46460   0.0387   0.1260       2158.76318        532.09351
    590       2604.60059   0.0385   0.0984       2147.60083        529.34222
    600       2551.27710   0.0391   0.1078       2199.24243        542.07086
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2551.27710   0.0000   0.0000       2028.55676        500.00015
     10       2461.28369   0.0382   0.0966       2114.63208        521.21606
     20       2551.48511   0.0377   0.0977       2021.78638        498.33139
     30       2409.18115   0.0387   0.1044       2152.48364        530.54578
     40       2508.66968   0.0382   0.0924       2083.36328        513.50891
     50       2513.82007   0.0380   0.1211       2069.57397        510.11011
     60       2479.42944   0.0381   0.1008       2077.77222        512.13080
     70       2523.56934   0.0380   0.0986       2091.00000        515.39124
     80       2499.65479   0.0379   0.1026       2086.16138        514.19861
     90       2542.27881   0.0373   0.1059       2021.21436        498.19040
    100       2441.36743   0.0385   0.1078       2133.43237        525.84998
    110       2526.53320   0.0385   0.0967       2111.77612        520.51215
    120       2503.90405   0.0381   0.1177       2106.84570        519.29688
    130       2502.13745   0.0376   0.0959       2020.23376        497.94870
    140       2443.44556   0.0384   0.0943       2112.92432        520.79517
    150       2494.94922   0.0383   0.0995       2099.78906        517.55756
    160       2479.57300   0.0384   0.1120       2105.04712        518.85358
    170       2465.32642   0.0380   0.1221       2087.75171        514.59058
    180       2518.25732   0.0381   0.1034       2082.22485        513.22833
    190       2500.61475   0.0382   0.0967       2117.42603        521.90472
    200       2554.05762   0.0377   0.0989       2031.76050        500.78983
    210       2321.25708   0.0356   0.1123       1851.10254        456.26111
    220       2317.47632   0.0358   0.1069       1859.00989        458.21011
    230       2330.52026   0.0362   0.0958       1896.62292        467.48102
    240       2336.10059   0.0355   0.0863       1812.78625        446.81689
    250       2284.45972   0.0368   0.0837       1929.95471        475.69666
    260       2292.11206   0.0360   0.0965       1868.84436        460.63412
    270       2300.86304   0.0362   0.0964       1864.37903        459.53351
    280       2304.28345   0.0360   0.0947       1874.24597        461.96552
    290       2295.75928   0.0364   0.0868       1882.93347        464.10681
    300       2361.67993   0.0357   0.0843       1838.07190        453.04932
    310       2263.28174   0.0363   0.0911       1898.87427        468.03592
    320       2293.79980   0.0362   0.1016       1891.95544        466.33057
    330       2254.23682   0.0369   0.1026       1960.71387        483.27820
    340       2237.04858   0.0370   0.0990       1965.44055        484.44324
    350       2296.46045   0.0363   0.0898       1893.01526        466.59180
    360       2303.30957   0.0361   0.0974       1887.24280        465.16901
    370       2300.40454   0.0360   0.1015       1864.72913        459.61981
    380       2305.40308   0.0361   0.1054       1893.62708        466.74258
    390       2336.78076   0.0360   0.0843       1852.01709        456.48654
    400       2300.88477   0.0361   0.0919       1881.21729        463.68381
    410       2196.92627   0.0347   0.0934       1747.91882        430.82831
    420       2166.10962   0.0351   0.1059       1767.72583        435.71036
    430       2177.84375   0.0351   0.0974       1768.33508        435.86053
    440       2159.06836   0.0349   0.0960       1737.65552        428.29861
    450       2213.55347   0.0350   0.0898       1761.44006        434.16104
    460       2176.34692   0.0352   0.0991       1768.13843        435.81207
    470       2179.06299   0.0350   0.0888       1759.83228        433.76474
    480       2160.91870   0.0353   0.0971       1776.98987        437.99377
    490       2151.21191   0.0351   0.0852       1772.55432        436.90048
    500       2229.03125   0.0344   0.0863       1705.98499        420.49243
    510       2220.66113   0.0344   0.0937       1709.07727        421.25461
    520       2142.95972   0.0355   0.0947       1810.17639        446.17361
    530       2197.39526   0.0347   0.0975       1736.90833        428.11444
    540       2223.45825   0.0346   0.0911       1711.93738        421.95959
    550       2134.96851   0.0353   0.0874       1781.47644        439.09961
    560       2182.20508   0.0348   0.1085       1742.41296        429.47122
    570       2206.96045   0.0346   0.1035       1715.69360        422.88541
    580       2198.79199   0.0347   0.0933       1723.05542        424.69995
    590       2161.82690   0.0347   0.0965       1753.09399        432.10388
    600       2168.58740   0.0352   0.1104       1794.31274        442.26352
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2168.58740   0.0000   0.0000       1622.84631        400.00037
     10       2088.69189   0.0337   0.0887       1627.88782        401.24298
     20       2127.21729   0.0337   0.0878       1618.76013        398.99319
     30       2077.50952   0.0342   0.0854       1683.89514        415.04770
     40       2095.95288   0.0340   0.0803       1668.45544        411.24213
     50       2107.14087   0.0340   0.0917       1664.20007        410.19327
     60       2119.18823   0.0339   0.0853       1648.50671        406.32513
     70       2100.84692   0.0343   0.0870       1701.06604        419.28000
     80       2093.03809   0.0341   0.0962       1686.22375        415.62167
     90       2079.67773   0.0342   0.0967       1682.49976        414.70377
    100       2093.50879   0.0343   0.1050       1696.27893        418.10007
    110       2081.95508   0.0338   0.0833       1644.48413        405.33365
    120       2032.67712   0.0347   0.0837       1724.23669        424.99112
    130       2064.39282   0.0345   0.0925       1705.83411        420.45523
    140       2122.18164   0.0335   0.1018       1623.30554        400.11356
    150       2097.50977   0.0340   0.0874       1661.18665        409.45050
    160       2088.26001   0.0340   0.0879       1649.43408        406.55371
    170       2077.89380   0.0340   0.0926       1679.73279        414.02176
    180       2095.75317   0.0344   0.0831       1696.33386        418.11362
    190       2068.74146   0.0344   0.1019       1698.49280        418.64575
    200       2069.00293   0.0343   0.0946       1690.45715        416.66513
    210       1867.79370   0.0318   0.0944       1443.66028        355.83444
    220       1882.32617   0.0312   0.0781       1416.03979        349.02652
    230       1855.06799   0.0318   0.0741       1439.97571        354.92627
    240       1882.87354   0.0309   0.0849       1393.63306        343.50369
    250       1883.00610   0.0317   0.0889       1454.11487        358.41132
    260       1860.71033   0.0313   0.0907       1424.55286        351.12485
    270       1894.47559   0.0313   0.0867       1411.54053        347.91754
    280       1844.31738   0.0318   0.0826       1454.56946        358.52335
    290       1874.91431   0.0313   0.0866       1430.47192        352.58377
    300       1880.70398   0.0314   0.0811       1409.44934        347.40210
    310       1879.19653   0.0312   0.0849       1400.56604        345.21255
    320       1925.20789   0.0311   0.0748       1385.83545        341.58173
    330       1870.94470   0.0314   0.1064       1413.44666        348.38736
    340       1839.21338   0.0319   0.0767       1456.05444        358.88937
    350       1910.84460   0.0309   0.0839       1392.01953        343.10599
    360       1866.75720   0.0314   0.0869       1428.82739        352.17844
    370       1872.46094   0.0314   0.1005       1429.73950        352.40323
    380       1829.16895   0.0322   0.0871       1501.60376        370.11639
    390       1887.12134   0.0314   0.0813       1407.74011        346.98080
    400       1911.19250   0.0312   0.0853       1409.32190        347.37070
    410       1774.67346   0.0302   0.0787       1320.14087        325.38928
    420       1799.04419   0.0304   0.0874       1325.56201        326.72549
    430       1811.94812   0.0303   0.0796       1312.96643        323.62094
    440       1766.27539   0.0306   0.0765       1349.14294        332.53775
    450       1769.01038   0.0307   0.0964       1362.26721        335.77261
    460       1810.94800   0.0301   0.0758       1293.12305        318.72992
    470       1748.36487   0.0308   0.0846       1370.32166        337.75787
    480       1775.73877   0.0302   0.0803       1316.48218        324.48749
    490       1782.54382   0.0305   0.0758       1335.16882        329.09338
    500       1761.62097   0.0304   0.1157       1326.24731        326.89441
    510       1808.21277   0.0302   0.0759       1306.52039        322.03210
    520       1749.26489   0.0306   0.0780       1347.60901        332.15967
    530       1778.51917   0.0303   0.0794       1323.15417        326.13202
    540       1789.13623   0.0303   0.0829       1332.47229        328.42874
    550       1772.12244   0.0305   0.0827       1337.25427        329.60742
    560       1780.74365   0.0305   0.0770       1334.31653        328.88333
    570       1815.96313   0.0300   0.0763       1290.32935        318.04132
    580       1799.75220   0.0304   0.0916       1314.61743        324.02786
    590       1789.97546   0.0302   0.0810       1312.39050        323.47897
    600       1797.17737   0.0305   0.0777       1326.48657        326.95340
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1797.17737   0.0000   0.0000       1       2.0162e+06
     10        751.30316   0.0100   0.0340      21          23762.6
     20        667.92767   0.0075   0.0319      41          9544.18
     30        634.69403   0.0039   0.0160      61          4109.61
     40        610.66858   0.0060   0.0312      81          3841.89
     50        593.26630   0.0051   0.0314     101          3185.32
     54        588.79248   0.0008   0.0045     110          715.919
