# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      81302.57031   0.0000   0.0000       1      3.85422e+06
     10        389.96097   0.1012   0.3450      21          990.089
     20        190.72226   0.0693   0.2714      41          211.615
     30        123.74548   0.0511   0.1976      61          99.4578
     40         94.34501   0.0204   0.1174      82          32.5847
     50         75.03148   0.0549   0.2348     102          39.2431
     60         59.63277   0.0308   0.1411     122           22.681
     70         48.48630   0.0285   0.1491     142          15.8473
     80         42.20669   0.0250   0.1413     162          9.58277
     90         37.57199   0.0278   0.1100     182          7.97563
    100         33.81158   0.0133   0.0523     203          5.60432
    110         31.42098   0.0263   0.1158     223          4.39971
    120         28.80598   0.0278   0.1305     243          4.40648
    130         26.66595   0.0249   0.1131     263          3.54041
    140         25.21673   0.0062   0.0416     284          1.57754
    149         24.25636   0.0167   0.1179     301          1.94867
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        242.56369   0.0000   0.0000       1          352.882
     10        237.68079   0.0068   0.0415      21          95.3913
     16        234.87184   0.0013   0.0091      34          41.9802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1174.35767   0.0000   0.0000       1           1049.5
      1       1173.81165   0.0006   0.0085       3          868.973
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2347.62329   0.0000   0.0000       1          3475.89
      1       2346.68384   0.0006   0.0075       3          3222.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2346.68384   0.0000   0.0000       1          3222.03
      1       2345.79858   0.0005   0.0080       3          2982.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2345.79858   0.0000   0.0000       1          2982.04
      1       2345.03882   0.0005   0.0069       3          2846.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2345.03882   0.0000   0.0000       1          2846.09
      1       2344.26147   0.0005   0.0074       3          2640.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2344.26147   0.0000   0.0000       1          2640.79
      1       2343.51416   0.0005   0.0064       3          2556.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2343.51416   0.0000   0.0000       1          2556.34
      1       2342.88354   0.0005   0.0070       3          2400.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2342.88354   0.0000   0.0000       1          2400.74
      1       2342.20752   0.0005   0.0060       3          2342.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2342.20752   0.0000   0.0000       1          2342.59
      1       2341.55957   0.0005   0.0066       3          2187.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2341.55957   0.0000   0.0000       1          2187.43
      1       2341.00464   0.0005   0.0057       3          2189.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2341.00464   0.0000   0.0000       1          2189.59
      1       2340.38379   0.0004   0.0063       3          2024.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2340.38379   0.0000   0.0000       1          2024.49
      1       2339.84546   0.0005   0.0055       3          2051.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2339.84546   0.0000   0.0000       1          2051.45
      1       2339.33057   0.0004   0.0060       3          1879.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2339.33057   0.0000   0.0000       1          1879.11
      1       2338.76416   0.0005   0.0052       3          1963.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2338.76416   0.0000   0.0000       1          1963.82
      1       2338.29541   0.0004   0.0057       3          1750.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2338.29541   0.0000   0.0000       1          1750.78
      1       2337.75220   0.0004   0.0051       3          1893.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2337.75220   0.0000   0.0000       1          1893.79
      1       2337.29956   0.0004   0.0055       3          1627.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2337.29956   0.0000   0.0000       1          1627.62
      1       2336.82080   0.0004   0.0049       3          1845.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      33851.16406   0.0000   0.0000       1           682151
     10      23334.54688   0.1048   0.3434      21      1.56063e+06
     20      17159.35742   0.0911   0.2982      41           985072
     30      14488.81445   0.0200   0.0726      62           257350
     40      12056.32129   0.0653   0.2630      82           388489
     50      10415.46582   0.0664   0.1992     102           297715
     60       8835.79492   0.0392   0.1054     122           147290
     70       7533.50049   0.0525   0.1782     142           230633
     80       6492.64404   0.0280   0.0920     162           155422
     90       5791.27441   0.0391   0.1597     183           109445
    100       5275.44971   0.0262   0.0786     203          99703.4
    110       4826.75732   0.0317   0.0953     223          89847.3
    120       4397.35400   0.0318   0.1169     243            98389
    130       4022.26172   0.0408   0.1411     263          58229.7
    140       3751.83813   0.0212   0.0705     283          37477.2
    149       3562.20923   0.0161   0.0681     301            50252
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      25216.98828   0.0000   0.0000       1      1.59251e+06
     10      16951.65820   0.1067   0.4233      21      4.62803e+06
     20      13725.71582   0.0558   0.2166      41           818154
     30      10775.33301   0.0567   0.3025      61           472195
     40       8797.69434   0.0519   0.2759      81           372515
     50       7440.67920   0.0364   0.1251     101           184966
     60       6417.33350   0.0431   0.1841     121           169235
     70       5741.78857   0.0108   0.0467     142          93027.2
     80       5393.36475   0.0206   0.0940     162          62749.9
     90       5016.01172   0.0311   0.1238     182          62884.1
    100       4694.64893   0.0272   0.1115     202          64454.9
    110       4415.45410   0.0051   0.0219     223            29140
    120       4290.24268   0.0117   0.0589     243          22781.1
    130       4148.00439   0.0173   0.0863     263            29185
    140       3993.35815   0.0035   0.0210     284          16915.9
    148       3913.71509   0.0126   0.0780     301          50589.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      34196.40234   0.0000   0.0000       1      9.98867e+06
     10      13222.38477   0.0290   0.2938      21      1.39731e+06
     20      10105.56348   0.0173   0.2280      41           515727
     30       8896.01660   0.0166   0.1202      61           368478
     40       8210.56738   0.0112   0.0617      81           215541
     50       7773.54785   0.0180   0.0941     101           153704
     60       7422.49316   0.0106   0.0683     121           348498
     70       7100.28711   0.0062   0.0440     141          84623.8
     80       6918.75439   0.0053   0.0428     161          53206.5
     90       6696.64697   0.0101   0.0905     181           106566
    100       6445.20312   0.0161   0.1266     201          63331.4
    110       6212.12354   0.0114   0.1043     221            54113
    120       6032.30957   0.0155   0.1029     241          51203.9
    130       5882.41357   0.0128   0.0735     261          36293.9
    140       5748.04150   0.0162   0.1016     281          34544.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      23662.99414   0.0000   0.0000       1       1.4203e+07
     10       8318.62695   0.0129   0.2013      21           592086
     20       7301.73633   0.0097   0.1581      41           301533
     30       6847.61328   0.0085   0.1097      61            81422
     40       6649.09912   0.0080   0.0652      81          77000.5
     50       6524.74121   0.0062   0.0647     101          71946.4
     60       6404.10059   0.0049   0.0421     122          36181.7
     70       6304.12939   0.0121   0.1398     142          49844.6
     80       6201.00488   0.0124   0.1193     162          48868.2
     90       6077.88965   0.0107   0.0765     182          30926.4
    100       5989.17041   0.0087   0.0679     202          67009.9
    110       5876.26270   0.0156   0.0777     222            33930
    120       5739.98047   0.0146   0.0763     242          46968.2
    130       5551.61279   0.0247   0.1495     262          61335.5
    140       5257.74219   0.0110   0.1032     282          87390.9
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5004.19531   0.0000   0.0000        645.63037        159.13545
     10       5294.89062   0.0178   0.0942        487.42212        120.14016
     20       5186.97559   0.0197   0.0798        606.86017        149.57935
     30       5104.10645   0.0207   0.1217        684.88867        168.81186
     40       5023.87500   0.0226   0.0885        801.93036        197.66039
     50       5834.47363   0.0233   0.3294       1259.90381        310.54202
     60       5436.01025   0.0255   0.2907       1291.99963        318.45303
     70       5233.71387   0.0227   0.3295       1137.22180        280.30325
     80       5664.27637   0.0254   0.4474       1836.39478        452.63593
     90       4997.11328   0.0214   0.3464       1277.99280        315.00061
    100       4926.64600   0.0224   0.2286       1137.12744        280.28000
    110       4619.04590   0.0208   0.2902       1027.81860        253.33748
    120       5058.10303   0.0234   0.3956       1629.25879        401.58090
    130       4713.73242   0.0201   0.3474       1301.45483        320.78354
    140       4523.92041   0.0220   0.2839       1427.37915        351.82147
    150       4689.47070   0.0195   0.4251       1376.62964        339.31268
    160       4727.55420   0.0211   0.2810       1312.78076        323.57516
    170       4182.68311   0.0191   0.4750       1327.20569        327.13065
    180       4221.83398   0.0203   0.2818       1118.13098        275.59775
    190       3892.30566   0.0187   0.2639       1011.37946        249.28555
    200       3869.29761   0.0201   0.2618       1128.70227        278.20337
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3869.29761   0.0000   0.0000        608.56647        149.99991
     10       3536.37061   0.0185   0.2634        986.86597        243.24345
     20       3463.40625   0.0196   0.2087        987.76978        243.46622
     30       3423.15405   0.0207   0.1794       1036.18909        255.40065
     40       3410.43140   0.0218   0.2186       1136.57947        280.14493
     50       3246.50830   0.0220   0.2741       1188.52649        292.94888
     60       3113.34253   0.0227   0.2287       1199.89917        295.75201
     70       3123.72046   0.0221   0.1651       1102.46887        271.73734
     80       3047.69775   0.0229   0.1338       1120.84924        276.26773
     90       3017.84595   0.0225   0.1367       1037.95935        255.83699
    100       2973.24585   0.0234   0.1930       1171.16650        288.66998
    110       2891.30640   0.0225   0.1372       1029.41650        253.73134
    120       2889.12109   0.0229   0.1188       1038.10632        255.87321
    130       2844.20996   0.0231   0.1302       1069.88672        263.70645
    140       2847.65088   0.0233   0.1181       1070.81946        263.93637
    150       2769.40552   0.0236   0.1382       1112.22815        274.14282
    160       2740.41797   0.0241   0.1147       1135.46643        279.87061
    170       2699.19165   0.0232   0.1296       1060.44592        261.37949
    180       2663.97266   0.0239   0.1161       1062.20264        261.81250
    190       2636.99243   0.0239   0.1181       1074.84595        264.92883
    200       2593.91919   0.0243   0.1232       1097.52881        270.51971
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2593.91919   0.0000   0.0000       1014.27856        250.00012
     10       2570.61035   0.0239   0.1240       1068.18164        263.28619
     20       2538.44556   0.0241   0.1112       1072.39099        264.32373
     30       2728.42871   0.0284   0.1362       1424.41064        351.08978
     40       2721.89697   0.0287   0.1245       1458.42310        359.47321
     50       2775.92920   0.0297   0.1336       1567.39758        386.33331
     60       2804.57422   0.0298   0.1353       1558.71936        384.19431
     70       2808.08252   0.0303   0.1250       1594.72595        393.06921
     80       2740.84424   0.0307   0.1179       1645.90149        405.68301
     90       2725.60474   0.0309   0.1557       1673.68457        412.53101
    100       2733.21484   0.0308   0.1213       1665.57153        410.53128
    110       2757.56152   0.0303   0.1229       1581.52295        389.81494
    120       2704.46167   0.0310   0.1243       1676.11548        413.13019
    130       2589.47241   0.0308   0.1108       1670.69177        411.79333
    140       2647.41138   0.0307   0.1206       1623.15015        400.07523
    150       2670.21729   0.0303   0.1422       1608.20239        396.39090
    160       2616.47388   0.0312   0.1291       1691.93225        417.02872
    170       2615.08423   0.0304   0.1273       1609.32825        396.66840
    180       2621.40576   0.0306   0.1179       1599.26758        394.18866
    190       2640.33984   0.0306   0.1350       1611.35974        397.16913
    200       2670.80420   0.0308   0.1286       1580.17798        389.48343
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2670.80420   0.0000   0.0000       1622.84497        400.00003
     10       2614.44116   0.0311   0.1347       1666.47876        410.75491
     20       2623.21411   0.0312   0.1376       1651.91150        407.16437
     30       3020.84619   0.0387   0.1618       2484.16089        612.29779
     40       3061.40747   0.0381   0.1353       2435.33447        600.26300
     50       3213.16821   0.0404   0.1554       2702.19482        666.03894
     60       3165.95752   0.0410   0.1956       2805.01953        691.38330
     70       3182.55444   0.0410   0.1765       2741.13623        675.63727
     80       3105.82935   0.0414   0.1624       2822.00488        695.56982
     90       3243.39893   0.0408   0.1386       2726.52930        672.03693
    100       3140.18213   0.0411   0.1495       2795.00781        688.91559
    110       3173.27539   0.0412   0.1819       2840.07275        700.02319
    120       3113.30200   0.0417   0.1725       2916.87744        718.95410
    130       3106.09473   0.0411   0.1703       2824.32300        696.14124
    140       3104.66577   0.0411   0.1745       2851.06738        702.73315
    150       3175.48022   0.0407   0.1622       2753.55688        678.69873
    160       3126.60864   0.0406   0.1644       2754.76709        678.99701
    170       3141.21191   0.0417   0.1687       2893.90259        713.29126
    180       3161.52588   0.0414   0.1801       2847.65869        701.89301
    190       3253.69556   0.0409   0.1791       2770.46533        682.86633
    200       3243.44189   0.0409   0.1732       2777.35596        684.56476
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3243.44189   0.0000   0.0000       2839.97778        699.99982
     10       3234.59912   0.0415   0.1619       2838.03882        699.52191
     20       3201.83350   0.0418   0.1890       2877.58105        709.26831
     30       3582.33740   0.0476   0.2290       3676.18530        906.10883
     40       3790.31250   0.0466   0.2697       3529.18945        869.87720
     50       3832.21143   0.0500   0.1727       4005.95337        987.39032
     60       3878.73022   0.0492   0.2388       3925.84619        967.64545
     70       3940.04126   0.0497   0.2363       4029.95410        993.30603
     80       3913.40039   0.0494   0.2137       3971.05615        978.78882
     90       3980.51953   0.0506   0.2085       4081.77954       1006.08002
    100       3985.46875   0.0499   0.2273       4003.40625        986.76251
    110       3927.03320   0.0507   0.1991       4175.46338       1029.17126
    120       3972.89062   0.0506   0.2367       4119.10645       1015.28040
    130       4051.37793   0.0498   0.1998       4000.97339        986.16284
    140       4032.27173   0.0501   0.1956       4077.31860       1004.98047
    150       4029.31079   0.0494   0.2140       3951.18384        973.89069
    160       3948.30151   0.0496   0.2195       4015.27563        989.68811
    170       3963.17603   0.0501   0.2072       4068.99121       1002.92792
    180       4072.72754   0.0500   0.2018       4024.13745        991.87238
    190       4060.10596   0.0503   0.1812       4068.80908       1002.88306
    200       3973.78979   0.0506   0.1826       4094.12817       1009.12372
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3973.78979   0.0000   0.0000       4057.11426       1000.00049
     10       4064.24585   0.0502   0.1927       4009.06274        988.15674
     20       4037.74194   0.0503   0.1826       4039.05835        995.55005
     30       3943.70605   0.0510   0.1920       4153.69922       1023.80682
     40       3976.71753   0.0504   0.1866       4054.46655        999.34790
     50       3942.52197   0.0512   0.2002       4202.59961       1035.85986
     60       4017.88330   0.0506   0.2188       4063.45752       1001.56396
     70       4091.61841   0.0505   0.1861       4046.23340        997.31860
     80       4026.39502   0.0505   0.1757       4036.02319        994.80194
     90       4181.81738   0.0497   0.1853       3959.58765        975.96210
    100       4010.66748   0.0507   0.1836       4080.20557       1005.69208
    110       3988.71167   0.0503   0.2362       4036.51562        994.92334
    120       4069.63892   0.0508   0.1792       4099.46240       1010.43848
    130       4015.46313   0.0502   0.1753       4054.40601        999.33295
    140       3871.61792   0.0508   0.1736       4133.33789       1018.78815
    150       3928.08252   0.0511   0.2137       4209.88330       1037.65515
    160       4001.30615   0.0503   0.2135       4043.93140        996.75116
    170       4048.86914   0.0500   0.1831       4034.78687        994.49725
    180       4102.06787   0.0499   0.2155       3980.43555        981.10071
    190       4075.89526   0.0500   0.1748       3985.93115        982.45526
    200       4032.42041   0.0503   0.1680       4041.53101        996.15955
    210       4052.56763   0.0502   0.1959       4017.75684        990.29968
    220       4069.76904   0.0506   0.1893       4038.62476        995.44318
    230       4176.24707   0.0502   0.1681       3980.91260        981.21826
    240       3996.53564   0.0504   0.1993       4041.24780        996.08972
    250       4103.38135   0.0499   0.1824       4010.86401        988.60071
    260       3991.28784   0.0505   0.2009       4111.15967       1013.32166
    270       4035.58203   0.0509   0.1879       4136.42871       1019.54999
    280       4027.51050   0.0503   0.2093       4063.67456       1001.61749
    290       4129.42773   0.0506   0.1703       4040.87842        995.99866
    300       4094.81836   0.0509   0.1740       4136.15283       1019.48199
    310       4000.74072   0.0508   0.2285       4102.64502       1011.22296
    320       4109.85010   0.0504   0.1918       4038.25415        995.35187
    330       4155.21826   0.0500   0.2142       3991.24829        983.76581
    340       4080.18042   0.0502   0.1764       4043.55029        996.65723
    350       3974.75562   0.0510   0.1898       4207.80469       1037.14282
    360       4048.50635   0.0505   0.1971       4090.87231       1008.32123
    370       4102.20850   0.0499   0.2036       4021.88794        991.31787
    380       4170.24170   0.0495   0.1892       3964.57983        977.19257
    390       4036.30762   0.0501   0.1950       4067.16675       1002.47827
    400       4145.70459   0.0498   0.2085       3999.75562        985.86273
    410       4255.99268   0.0500   0.1601       3996.85376        985.14746
    420       4113.31836   0.0504   0.2059       4077.38354       1004.99652
    430       4288.44238   0.0496   0.1769       3970.86426        978.74152
    440       4124.73193   0.0500   0.1945       4049.70850        998.17511
    450       4127.44189   0.0501   0.1954       4056.03760        999.73511
    460       4049.36108   0.0508   0.2086       4167.92285       1027.31274
    470       4113.35059   0.0506   0.1839       4089.67969       1008.02728
    480       4238.84619   0.0505   0.2001       4036.38818        994.89191
    490       4168.80078   0.0498   0.2333       4013.40845        989.22784
    500       4263.73486   0.0496   0.1979       3878.90991        956.07654
    510       4236.61621   0.0504   0.2371       4017.98877        990.35681
    520       4030.12988   0.0509   0.1988       4169.33887       1027.66174
    530       4167.94531   0.0506   0.2157       4105.94629       1012.03668
    540       4027.43335   0.0509   0.1718       4145.32129       1021.74182
    550       4229.82373   0.0509   0.2131       4163.28955       1026.17065
    560       4209.37793   0.0506   0.1655       4082.28418       1006.20441
    570       4207.93945   0.0504   0.2418       4076.47827       1004.77338
    580       4226.89404   0.0507   0.2033       4144.26025       1021.48029
    590       4068.72534   0.0509   0.1920       4193.01709       1033.49792
    600       4246.54297   0.0504   0.2319       4074.50464       1004.28693
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4246.54297   0.0000   0.0000       4057.11206        999.99994
     10       4293.47461   0.0502   0.1859       4028.19727        992.87305
     20       4230.02002   0.0504   0.1806       4041.49487        996.15063
     30       4334.58105   0.0502   0.1836       3997.20947        985.23511
     40       4132.08740   0.0503   0.1962       4073.13647       1003.94965
     50       4249.02686   0.0505   0.2080       4098.10498       1010.10394
     60       4218.07959   0.0501   0.1796       4021.43188        991.20551
     70       4259.04834   0.0501   0.1879       3995.70776        984.86499
     80       4260.87109   0.0509   0.1973       4146.22314       1021.96411
     90       4353.19580   0.0499   0.1909       3971.41650        978.87769
    100       4214.11279   0.0506   0.2138       4064.13892       1001.73193
    110       4179.69482   0.0508   0.2246       4173.55225       1028.70020
    120       4255.45215   0.0505   0.1967       4068.63574       1002.84033
    130       4305.70312   0.0510   0.1762       4115.96875       1014.50702
    140       4320.28467   0.0499   0.2132       4024.20117        991.88806
    150       4244.17188   0.0507   0.1934       4107.70117       1012.46918
    160       4288.03613   0.0500   0.1895       3992.97485        984.19135
    170       4286.73047   0.0510   0.2164       4193.30127       1033.56799
    180       4293.39551   0.0506   0.1813       4078.25049       1005.21021
    190       4315.47363   0.0504   0.1974       4073.15869       1003.95514
    200       4209.31592   0.0510   0.2088       4143.86475       1021.38281
    210       4052.29663   0.0461   0.1927       3404.58057        839.16351
    220       3889.09082   0.0474   0.1582       3569.44458        879.79932
    230       3887.32983   0.0472   0.1736       3575.95752        881.40466
    240       4014.66748   0.0465   0.1538       3418.54565        842.60565
    250       3867.91895   0.0475   0.1856       3628.93262        894.46198
    260       3801.72900   0.0476   0.1865       3621.73389        892.68762
    270       3824.39282   0.0483   0.1719       3665.93457        903.58228
    280       3808.69165   0.0475   0.2119       3605.64697        888.72253
    290       3967.10840   0.0471   0.2123       3523.13892        868.38586
    300       3792.25293   0.0480   0.1994       3682.16650        907.58313
    310       3863.23975   0.0476   0.1853       3647.91675        899.14117
    320       3833.97583   0.0481   0.2015       3700.62231        912.13208
    330       3867.76440   0.0474   0.1697       3617.65137        891.68140
    340       3899.43872   0.0476   0.1858       3616.94751        891.50787
    350       3942.55518   0.0474   0.1666       3552.57300        875.64081
    360       3976.69580   0.0476   0.1761       3538.52490        872.17822
    370       3896.36182   0.0480   0.1570       3623.89819        893.22107
    380       3890.75024   0.0477   0.1701       3605.14355        888.59845
    390       4011.19995   0.0474   0.1513       3531.84668        870.53217
    400       3836.76514   0.0480   0.1933       3656.67358        901.29962
    410       3613.04053   0.0469   0.1614       3526.77051        869.28101
    420       3709.24561   0.0461   0.1823       3357.38110        827.52979
    430       3817.06006   0.0457   0.1919       3277.12549        807.74829
    440       3761.55103   0.0461   0.1655       3333.58496        821.66449
    450       3564.19629   0.0471   0.1996       3489.14087        860.00598
    460       3758.23462   0.0461   0.1563       3351.57788        826.09937
    470       3667.56665   0.0464   0.1915       3409.48438        840.37219
    480       3643.16113   0.0469   0.1706       3475.24023        856.57977
    490       3702.11206   0.0463   0.1775       3374.57812        831.76849
    500       3796.72363   0.0460   0.1997       3333.44019        821.62878
    510       3676.81250   0.0464   0.1661       3378.08887        832.63385
    520       3722.49976   0.0462   0.1922       3376.89014        832.33838
    530       3681.80933   0.0467   0.1544       3431.29443        845.74799
    540       3659.60010   0.0463   0.1564       3388.59668        835.22382
    550       3748.19800   0.0466   0.1953       3387.76221        835.01813
    560       3676.21826   0.0467   0.2110       3441.93164        848.36981
    570       3642.10693   0.0466   0.1757       3418.36157        842.56024
    580       3684.75171   0.0469   0.2114       3482.52295        858.37482
    590       3711.31055   0.0465   0.1644       3408.58032        840.14935
    600       3745.84155   0.0465   0.1610       3374.03809        831.63538
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3745.84155   0.0000   0.0000       3245.68872        799.99976
     10       3580.52466   0.0467   0.1624       3416.13867        842.01239
     20       3680.53906   0.0459   0.1823       3271.83496        806.44427
     30       3680.21680   0.0461   0.1508       3326.51416        819.92163
     40       3693.29883   0.0459   0.1449       3254.69043        802.21851
     50       3716.90552   0.0453   0.1604       3225.24780        794.96143
     60       3640.77246   0.0464   0.1542       3372.94678        831.36639
     70       3704.86060   0.0455   0.1651       3243.52100        799.46545
     80       3664.35693   0.0460   0.1974       3328.33130        820.36957
     90       3667.83301   0.0456   0.1732       3268.74951        805.68378
    100       3659.20166   0.0461   0.1544       3310.84717        816.06006
    110       3617.84204   0.0461   0.2130       3333.12134        821.55017
    120       3700.63306   0.0460   0.1803       3339.93799        823.23035
    130       3655.70142   0.0462   0.1426       3336.21631        822.31305
    140       3651.97461   0.0465   0.1438       3342.93872        823.96997
    150       3626.28296   0.0464   0.1780       3386.94604        834.81696
    160       3632.52881   0.0463   0.1501       3334.44702        821.87695
    170       3719.94116   0.0460   0.1813       3280.28857        808.52795
    180       3551.83667   0.0463   0.1711       3375.71265        832.04816
    190       3745.14673   0.0460   0.1535       3300.33032        813.46783
    200       3617.83789   0.0459   0.1609       3291.11133        811.19556
    210       3276.03931   0.0425   0.1753       2831.87866        698.00354
    220       3256.16455   0.0425   0.1851       2854.00122        703.45630
    230       3268.59912   0.0424   0.1659       2806.76562        691.81366
    240       3267.15552   0.0428   0.1697       2878.40869        709.47229
    250       3310.38428   0.0426   0.1570       2857.25830        704.25916
    260       3217.59155   0.0430   0.1526       2895.06201        713.57703
    270       3262.15039   0.0428   0.1502       2888.53369        711.96790
    280       3272.08228   0.0427   0.1846       2884.87061        711.06500
    290       3285.38379   0.0422   0.1529       2774.31689        683.81567
    300       3296.76978   0.0425   0.1807       2869.94824        707.38696
    310       3214.69019   0.0428   0.1379       2898.24243        714.36090
    320       3293.00952   0.0428   0.1581       2870.53613        707.53186
    330       3205.42627   0.0427   0.1502       2889.73755        712.26465
    340       3279.62183   0.0430   0.1318       2880.03174        709.87231
    350       3271.43579   0.0427   0.1459       2846.72363        701.66254
    360       3285.59521   0.0423   0.1350       2816.77197        694.28003
    370       3343.88257   0.0423   0.1343       2781.32715        685.54358
    380       3291.53516   0.0427   0.1683       2882.28540        710.42780
    390       3299.80737   0.0420   0.1491       2759.76807        680.22968
    400       3330.48315   0.0429   0.1312       2882.12988        710.38947
    410       3078.38989   0.0403   0.1615       2605.63916        642.23987
    420       3119.73047   0.0401   0.1326       2534.08936        624.60419
    430       3118.07397   0.0404   0.1772       2597.31909        640.18915
    440       3038.29175   0.0407   0.1477       2597.98706        640.35376
    450       3006.14673   0.0408   0.1503       2600.25732        640.91333
    460       3182.17407   0.0401   0.1268       2512.20361        619.20978
    470       3087.88062   0.0408   0.1647       2604.26294        641.90063
    480       3128.43188   0.0405   0.1503       2575.79468        634.88379
    490       3079.63257   0.0407   0.1302       2565.11572        632.25159
    500       3078.99487   0.0406   0.1482       2576.46631        635.04932
    510       3064.53882   0.0410   0.1542       2642.49634        651.32446
    520       3078.35669   0.0409   0.1558       2619.19531        645.58118
    530       3107.51538   0.0404   0.1262       2546.65308        627.70093
    540       3050.04224   0.0412   0.1395       2681.15405        660.85284
    550       3069.92578   0.0408   0.1406       2568.20459        633.01294
    560       3082.46899   0.0410   0.1564       2601.38501        641.19128
    570       3071.99829   0.0408   0.1631       2590.69580        638.55658
    580       3100.83887   0.0411   0.1384       2633.23242        649.04108
    590       3099.98413   0.0404   0.1449       2543.90674        627.02399
    600       3038.61328   0.0413   0.1469       2672.65649        658.75836
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3038.61328   0.0000   0.0000       2434.26611        599.99969
     10       2925.98901   0.0399   0.1484       2530.20190        623.64600
     20       2952.94287   0.0395   0.1470       2452.81104        604.57068
     30       2916.41089   0.0402   0.1331       2524.08423        622.13812
     40       2937.50317   0.0399   0.1399       2478.24634        610.83997
     50       2978.28418   0.0402   0.1690       2497.56421        615.60144
     60       2918.47559   0.0401   0.1175       2478.04272        610.78979
     70       2968.70044   0.0399   0.1271       2483.89160        612.23145
     80       2974.67847   0.0403   0.1341       2530.63306        623.75232
     90       3031.38477   0.0398   0.1466       2478.40161        610.87823
    100       2969.86938   0.0403   0.1352       2510.22388        618.72180
    110       2997.60864   0.0399   0.1314       2484.97437        612.49829
    120       2923.59326   0.0399   0.1338       2491.72778        614.16290
    130       2994.65918   0.0397   0.1364       2451.67480        604.29059
    140       2982.77222   0.0402   0.1236       2499.80371        616.15344
    150       2970.41187   0.0401   0.1288       2483.74512        612.19531
    160       2998.32397   0.0403   0.1396       2520.93506        621.36194
    170       3002.20654   0.0398   0.1456       2441.23047        601.71631
    180       2947.21582   0.0403   0.1251       2516.88452        620.36353
    190       2947.64551   0.0407   0.1216       2548.26245        628.09760
    200       3009.58838   0.0402   0.1368       2515.98315        620.14136
    210       2758.54858   0.0378   0.1155       2235.51709        551.01190
    220       2754.20215   0.0379   0.1260       2230.40356        549.75153
    230       2770.99609   0.0375   0.1333       2218.50928        546.81982
    240       2751.32422   0.0375   0.1367       2193.92456        540.76013
    250       2794.07007   0.0377   0.1184       2211.53589        545.10101
    260       2789.06689   0.0379   0.1253       2207.81909        544.18488
    270       2809.94165   0.0374   0.1467       2166.01514        533.88098
    280       2791.51831   0.0379   0.1274       2231.26489        549.96381
    290       2743.71362   0.0378   0.1306       2218.26245        546.75897
    300       2793.67871   0.0376   0.1265       2225.70679        548.59387
    310       2784.95850   0.0378   0.1403       2202.03613        542.75946
    320       2779.67700   0.0377   0.1371       2225.04321        548.43030
    330       2723.74414   0.0379   0.1530       2233.58887        550.53662
    340       2751.14258   0.0382   0.1577       2266.29663        558.59845
    350       2803.48364   0.0378   0.1396       2212.25000        545.27698
    360       2713.72534   0.0384   0.1152       2274.47729        560.61481
    370       2751.42554   0.0380   0.1242       2214.26465        545.77356
    380       2756.45117   0.0385   0.1187       2275.49854        560.86658
    390       2736.95215   0.0379   0.1157       2220.49536        547.30933
    400       2790.15063   0.0374   0.1201       2164.81494        533.58521
    410       2700.85815   0.0370   0.1202       2155.82373        531.36902
    420       2711.21680   0.0372   0.1132       2137.94946        526.96338
    430       2712.95654   0.0374   0.1361       2157.34424        531.74377
    440       2676.01953   0.0375   0.1172       2184.79907        538.51086
    450       2715.74023   0.0375   0.1325       2185.02148        538.56567
    460       2642.86401   0.0376   0.1351       2182.38086        537.91486
    470       2715.09497   0.0373   0.1273       2175.85449        536.30621
    480       2732.50781   0.0368   0.1460       2093.87402        516.09961
    490       2715.93652   0.0372   0.1353       2156.91235        531.63733
    500       2661.25854   0.0373   0.1291       2170.15649        534.90179
    510       2673.47095   0.0373   0.1221       2178.24219        536.89471
    520       2682.14404   0.0371   0.1226       2139.96655        527.46051
    530       2647.46338   0.0375   0.1165       2190.68164        539.96082
    540       2642.20142   0.0378   0.1421       2233.06543        550.40759
    550       2661.98315   0.0376   0.1226       2179.27441        537.14917
    560       2637.82202   0.0375   0.1533       2176.99170        536.58649
    570       2774.55176   0.0371   0.1343       2125.02856        523.77863
    580       2732.05591   0.0371   0.1164       2136.11377        526.51086
    590       2675.87598   0.0374   0.1242       2174.54102        535.98248
    600       2669.10010   0.0375   0.1273       2179.84229        537.28912
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2669.10010   0.0000   0.0000       2028.55530        499.99979
     10       2657.99634   0.0361   0.1407       2024.19531        498.92514
     20       2680.31055   0.0362   0.1182       2034.79761        501.53842
     30       2646.67480   0.0366   0.1297       2062.39673        508.34106
     40       2663.16772   0.0362   0.1204       2035.35522        501.67584
     50       2585.74023   0.0369   0.1122       2113.80542        521.01233
     60       2618.68823   0.0365   0.1454       2079.33325        512.51556
     70       2599.14014   0.0367   0.1327       2107.45996        519.44830
     80       2608.41797   0.0372   0.1283       2136.42896        526.58856
     90       2584.06787   0.0370   0.1306       2125.60889        523.92163
    100       2638.27344   0.0366   0.1128       2070.07495        510.23358
    110       2609.61646   0.0367   0.1310       2100.86133        517.82184
    120       2576.36792   0.0368   0.1313       2098.78247        517.30945
    130       2697.33691   0.0363   0.1344       2022.53296        498.51541
    140       2630.80347   0.0362   0.1291       2053.08472        506.04584
    150       2615.80664   0.0366   0.1314       2082.59937        513.32062
    160       2635.48901   0.0367   0.1399       2101.03833        517.86548
    170       2662.21777   0.0360   0.1308       1997.53857        492.35477
    180       2629.13330   0.0362   0.1158       2048.94312        505.02499
    190       2602.48193   0.0369   0.1195       2103.90063        518.57098
    200       2649.45898   0.0366   0.1125       2071.48291        510.58063
    210       2429.65991   0.0345   0.1253       1852.51941        456.61035
    220       2468.03564   0.0342   0.1075       1777.88831        438.21521
    230       2420.02539   0.0347   0.1218       1874.60693        462.05450
    240       2415.54199   0.0338   0.1141       1795.37976        442.52652
    250       2371.38354   0.0350   0.1091       1911.16541        471.06546
    260       2373.69775   0.0346   0.1171       1875.39246        462.24811
    270       2418.41528   0.0347   0.1075       1854.56445        457.11441
    280       2388.70898   0.0350   0.1545       1894.54968        466.97000
    290       2392.33594   0.0346   0.1290       1859.72656        458.38678
    300       2370.01343   0.0345   0.1386       1881.31995        463.70914
    310       2403.12280   0.0348   0.1200       1874.23596        461.96304
    320       2353.35767   0.0350   0.1145       1896.34229        467.41183
    330       2409.94775   0.0348   0.1193       1869.86414        460.88550
    340       2359.88330   0.0351   0.1237       1912.44812        471.38162
    350       2382.63062   0.0348   0.1128       1875.64429        462.31018
    360       2433.07104   0.0346   0.1258       1849.97949        455.98431
    370       2391.79834   0.0346   0.1128       1843.62036        454.41690
    380       2373.85254   0.0345   0.1150       1858.80542        458.15973
    390       2433.96265   0.0344   0.1108       1834.12231        452.07581
    400       2401.09180   0.0346   0.1094       1860.45825        458.56711
    410       2277.41968   0.0338   0.1134       1749.19666        431.14328
    420       2313.14917   0.0333   0.1056       1704.03870        420.01270
    430       2297.04980   0.0333   0.0980       1692.05493        417.05893
    440       2322.58569   0.0333   0.1028       1712.78845        422.16934
    450       2297.86133   0.0335   0.1117       1752.14343        431.86960
    460       2285.62305   0.0335   0.1035       1757.10388        433.09225
    470       2314.49365   0.0335   0.1152       1723.58960        424.83163
    480       2313.97803   0.0334   0.0982       1731.90210        426.88049
    490       2291.41675   0.0336   0.1070       1731.86365        426.87103
    500       2287.00415   0.0338   0.0981       1765.78613        435.23227
    510       2250.70776   0.0336   0.1072       1754.03662        432.33624
    520       2332.05005   0.0334   0.1430       1719.45398        423.81229
    530       2331.28760   0.0330   0.1001       1690.15820        416.59143
    540       2348.92969   0.0330   0.1186       1680.77673        414.27908
    550       2309.30518   0.0330   0.0989       1698.09302        418.54721
    560       2265.98242   0.0334   0.1030       1722.59827        424.58728
    570       2328.65015   0.0334   0.1099       1732.71545        427.08096
    580       2303.03613   0.0334   0.1060       1721.92517        424.42139
    590       2295.84814   0.0336   0.1209       1740.48096        428.99503
    600       2269.99902   0.0337   0.1053       1752.91895        432.06076
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2269.99902   0.0000   0.0000       1622.84399        399.99979
     10       2239.45483   0.0328   0.1022       1681.13245        414.36676
     20       2177.42065   0.0333   0.1200       1713.03113        422.22916
     30       2207.75830   0.0332   0.1147       1689.72388        416.48438
     40       2208.16113   0.0330   0.1170       1680.61279        414.23868
     50       2207.52026   0.0330   0.1201       1682.38916        414.67651
     60       2180.65259   0.0333   0.1159       1704.27637        420.07129
     70       2277.99316   0.0328   0.1130       1658.41040        408.76620
     80       2181.15552   0.0330   0.1064       1692.79858        417.24225
     90       2237.43530   0.0328   0.1087       1650.57837        406.83575
    100       2269.20361   0.0330   0.1173       1660.48877        409.27850
    110       2218.39404   0.0328   0.1006       1646.20471        405.75775
    120       2240.33838   0.0331   0.1005       1670.69360        411.79379
    130       2192.31641   0.0330   0.1117       1675.42712        412.96051
    140       2209.81470   0.0334   0.1346       1705.14758        420.28604
    150       2242.78198   0.0332   0.1060       1671.18274        411.91434
    160       2209.36499   0.0333   0.1117       1719.46326        423.81458
    170       2198.90991   0.0331   0.1020       1698.32617        418.60468
    180       2223.24341   0.0331   0.1195       1695.60535        417.93405
    190       2255.10596   0.0326   0.1021       1647.78369        406.14694
    200       2264.65454   0.0326   0.0972       1627.02197        401.02957
    210       2066.74194   0.0307   0.1012       1444.28833        355.98926
    220       2058.22559   0.0302   0.0993       1430.77673        352.65891
    230       2076.09180   0.0304   0.1090       1424.28198        351.05807
    240       2040.60303   0.0305   0.1303       1419.58447        349.90024
    250       2060.66406   0.0305   0.1038       1429.47400        352.33780
    260       2038.33484   0.0307   0.0899       1456.61792        359.02826
    270       2026.16809   0.0308   0.0960       1466.11914        361.37012
    280       2020.76770   0.0309   0.1231       1467.83594        361.79327
    290       2016.64453   0.0308   0.1113       1473.91553        363.29178
    300       2001.93384   0.0309   0.1126       1494.04578        368.25351
    310       2017.30371   0.0309   0.1003       1470.48523        362.44629
    320       2016.77417   0.0311   0.0941       1508.38977        371.78903
    330       2036.02234   0.0308   0.0960       1469.28674        362.15088
    340       2089.42896   0.0307   0.1122       1447.75525        356.84378
    350       2028.26294   0.0308   0.1062       1458.08435        359.38971
    360       2055.41016   0.0307   0.1330       1463.10510        360.62723
    370       2031.24243   0.0307   0.0961       1463.01917        360.60605
    380       2072.08911   0.0304   0.0963       1419.79529        349.95218
    390       2061.97583   0.0305   0.1187       1426.07861        351.50092
    400       2061.73535   0.0308   0.1140       1444.25110        355.98007
    410       1933.84827   0.0297   0.0915       1355.44373        334.09076
    420       1933.88770   0.0295   0.0908       1329.76160        327.76062
    430       1956.22131   0.0295   0.0967       1342.42493        330.88190
    440       1908.62061   0.0297   0.0953       1358.73865        334.90289
    450       1922.63013   0.0297   0.0921       1346.32910        331.84418
    460       1919.30396   0.0295   0.0939       1341.75439        330.71661
    470       1953.47913   0.0295   0.0935       1339.75745        330.22440
    480       1929.02808   0.0296   0.0939       1348.52551        332.38556
    490       1926.00525   0.0296   0.1176       1335.38330        329.14627
    500       1913.91479   0.0296   0.0951       1351.57800        333.13794
    510       1943.34912   0.0294   0.1058       1349.53320        332.63394
    520       1946.00110   0.0295   0.0947       1328.99817        327.57245
    530       1978.62427   0.0293   0.0927       1312.97266        323.62247
    540       1972.07544   0.0294   0.0917       1330.84961        328.02878
    550       1913.83691   0.0299   0.0954       1361.23547        335.51831
    560       1928.85706   0.0295   0.0928       1320.24878        325.41589
    570       1980.25830   0.0293   0.1021       1310.90356        323.11249
    580       1936.09192   0.0293   0.0909       1314.03650        323.88467
    590       1953.58398   0.0294   0.1063       1318.11658        324.89035
    600       1938.20667   0.0295   0.0963       1342.26501        330.84247
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1938.20667   0.0000   0.0000       1      1.88787e+06
     10        931.90698   0.0033   0.0198      22          14183.5
     20        842.56354   0.0102   0.0546      43          13603.5
     30        804.65302   0.0063   0.0328      63           6136.9
     34        797.36322   0.0007   0.0097      72          1991.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.83887   0.0000   0.0000       1          1.15886
     10          7.24834   0.0054   0.0881      21         0.899256
     20          6.88322   0.0039   0.0593      41         0.489596
     30          6.65836   0.0024   0.0221      62         0.363186
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         65.46502   0.0000   0.0000       1          13.6882
      1         65.42142   0.0003   0.0052       3          11.5214
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        327.10727   0.0000   0.0000       1          288.035
      1        327.09512   0.0002   0.0051       4          103.919
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        654.19025   0.0000   0.0000       1          415.677
      1        653.96771   0.0004   0.0074       3          1551.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.96771   0.0000   0.0000       1          1551.35
      1        653.90857   0.0001   0.0046       4          296.563
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.90857   0.0000   0.0000       1          296.563
      1        653.69043   0.0004   0.0051       4          1110.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.69043   0.0000   0.0000       1          1110.54
      1        653.68164   0.0002   0.0062       4          384.878
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.68164   0.0000   0.0000       1          384.878
      1        653.46759   0.0003   0.0060       3          588.237
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.46759   0.0000   0.0000       1          588.237
      1        653.35992   0.0002   0.0022       3          949.331
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.35992   0.0000   0.0000       1          949.331
      1        653.35559   0.0002   0.0080      40          793.828
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.35559   0.0000   0.0000       1          793.828
      1        653.35205   0.0000   0.0007       5          568.253
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.35205   0.0000   0.0000       1          568.253
      1        653.30432   0.0002   0.0051       3          486.976
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.30432   0.0000   0.0000       1          486.976
      1        653.20087   0.0002   0.0021       3          378.592
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.20087   0.0000   0.0000       1          378.592
      1        653.05884   0.0002   0.0019       3          438.937
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.05884   0.0000   0.0000       1          438.937
      1        652.92322   0.0002   0.0020       3           917.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        652.92322   0.0000   0.0000       1           917.16
      1        652.92871   0.0000   0.0000     301           917.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        652.92322   0.0000   0.0000       1           917.16
      1        652.92871   0.0000   0.0000     301           917.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        652.92322   0.0000   0.0000       1           917.16
      1        652.92871   0.0000   0.0000     301           917.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        652.92322   0.0000   0.0000       1           917.16
      1        652.92871   0.0000   0.0000     301           917.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        652.92322   0.0000   0.0000       1           917.16
      1        652.92871   0.0000   0.0000     301           917.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        678.99158   0.0000   0.0000       1          1213.67
      1        678.89612   0.0002   0.0055       4          657.349
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        912.39465   0.0000   0.0000       1          27198.5
     10        728.64178   0.0018   0.0414      21          7494.98
     20        708.45178   0.0018   0.0273      41          1649.59
     28        702.93280   0.0012   0.0091      58          1459.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        796.31934   0.0000   0.0000       1            30785
     10        741.69141   0.0012   0.0217      21          1686.22
     18        735.44379   0.0006   0.0059      37          955.735
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        755.32208   0.0000   0.0000       1          8819.31
      6        747.56592   0.0006   0.0072      13          579.166
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        747.56592   0.0000   0.0000        612.96765        151.08472
     10       1081.46069   0.0159   0.0444        366.15073         90.24910
     20       1067.34216   0.0164   0.0451        393.01147         96.86976
     30       1183.65820   0.0178   0.0521        467.60834        115.25645
     40       1153.84497   0.0189   0.0631        524.91187        129.38066
     50       1218.04236   0.0188   0.0509        517.58502        127.57474
     60       1197.33777   0.0199   0.0550        583.28619        143.76881
     70       1207.46973   0.0190   0.0693        528.32086        130.22092
     80       1238.40454   0.0200   0.0536        586.95923        144.67415
     90       1195.00061   0.0196   0.0586        557.83936        137.49666
    100       1221.71790   0.0201   0.0559        594.73700        146.59122
    110       1193.44482   0.0200   0.0590        578.33496        142.54843
    120       1246.88940   0.0199   0.0552        571.02252        140.74605
    130       1209.71899   0.0204   0.0520        608.40045        149.95898
    140       1244.24365   0.0203   0.0590        597.94763        147.38257
    150       1228.26575   0.0206   0.0606        618.16998        152.36699
    160       1258.79517   0.0203   0.0608        601.79504        148.33089
    170       1233.08081   0.0208   0.0590        628.73706        154.97157
    180       1251.27075   0.0204   0.0552        602.41223        148.48302
    190       1252.94312   0.0206   0.0595        614.49774        151.46185
    200       1255.19678   0.0207   0.0549        620.38245        152.91232
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1255.19678   0.0000   0.0000        608.56683        150.00000
     10       1247.92773   0.0204   0.0566        606.12897        149.39911
     20       1255.08691   0.0202   0.0567        588.54236        145.06435
     30       1445.51147   0.0241   0.0720        849.35944        209.35074
     40       1434.61682   0.0244   0.0752        868.10626        213.97147
     50       1495.43604   0.0251   0.0741        916.14380        225.81180
     60       1514.61389   0.0253   0.0738        932.72412        229.89853
     70       1531.65723   0.0256   0.0707        958.70703        236.30281
     80       1536.46533   0.0263   0.0750       1000.30573        246.55609
     90       1544.00208   0.0256   0.0732        961.09259        236.89081
    100       1602.75916   0.0257   0.0654        959.58765        236.51987
    110       1560.90930   0.0263   0.0741       1000.00305        246.48149
    120       1615.42712   0.0262   0.0771        990.29706        244.08914
    130       1579.24402   0.0264   0.0802       1013.18347        249.73021
    140       1596.44714   0.0263   0.0689        993.41016        244.85646
    150       1598.64343   0.0269   0.0774       1036.46155        255.46780
    160       1602.73145   0.0265   0.0675       1008.43756        248.56042
    170       1619.79736   0.0267   0.0720       1028.44214        253.49118
    180       1613.85938   0.0262   0.0690        994.04456        245.01283
    190       1646.38367   0.0268   0.0899       1034.75427        255.04700
    200       1597.17664   0.0266   0.0739       1037.23132        255.65753
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1597.17664   0.0000   0.0000       1014.27808        250.00000
     10       1648.66785   0.0262   0.0694        997.40863        245.84201
     20       1623.47498   0.0261   0.0668        986.40540        243.12993
     30       1933.56287   0.0307   0.0829       1377.78479        339.59741
     40       1885.30688   0.0313   0.0836       1418.60657        349.65918
     50       2013.03320   0.0316   0.0847       1451.85254        357.85367
     60       2011.56897   0.0322   0.0949       1524.17188        375.67902
     70       2030.30298   0.0323   0.0887       1499.19006        369.52145
     80       2035.21484   0.0332   0.0951       1618.61975        398.95859
     90       2026.11926   0.0323   0.0854       1500.47327        369.83774
    100       2082.08838   0.0325   0.1061       1536.82349        378.79739
    110       2093.81079   0.0328   0.0911       1540.58203        379.72379
    120       2148.20288   0.0329   0.0847       1573.86853        387.92828
    130       2114.68359   0.0329   0.0851       1582.91748        390.15866
    140       2111.73291   0.0334   0.0900       1610.39392        396.93109
    150       2103.89062   0.0335   0.0899       1619.57812        399.19479
    160       2135.99976   0.0334   0.0981       1611.62036        397.23337
    170       2120.83252   0.0333   0.0958       1617.94092        398.79126
    180       2117.60352   0.0336   0.1045       1638.99719        403.98123
    190       2167.85229   0.0329   0.0966       1574.85229        388.17075
    200       2119.80127   0.0332   0.1030       1592.07397        392.41556
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2119.80127   0.0000   0.0000       1622.84583        400.00024
     10       2164.09473   0.0335   0.0971       1633.79492        402.69897
     20       2150.90942   0.0332   0.0866       1580.00220        389.44009
     30       2692.37134   0.0406   0.1195       2371.55786        584.54333
     40       2693.11865   0.0408   0.1135       2419.44312        596.34613
     50       2925.86865   0.0420   0.1147       2540.86182        626.27350
     60       2859.88940   0.0432   0.1177       2689.92749        663.01532
     70       2940.83276   0.0425   0.1155       2619.20264        645.58301
     80       2997.99170   0.0430   0.1181       2688.94556        662.77325
     90       3059.75854   0.0428   0.1229       2643.37988        651.54224
    100       3092.23242   0.0436   0.1196       2747.10547        677.10858
    110       3079.89453   0.0439   0.1194       2806.05884        691.63947
    120       3168.01392   0.0434   0.1307       2707.54175        667.35687
    130       3129.90576   0.0447   0.1328       2877.53271        709.25635
    140       3097.85352   0.0447   0.1245       2876.01318        708.88184
    150       3183.33105   0.0436   0.1098       2762.08691        680.80121
    160       3139.83667   0.0440   0.1159       2809.21875        692.41827
    170       3182.62451   0.0438   0.1355       2784.63599        686.35913
    180       3169.05005   0.0441   0.1079       2812.01611        693.10779
    190       3214.96704   0.0440   0.1168       2800.63257        690.30200
    200       3203.94482   0.0443   0.1133       2840.04395        700.01611
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3203.94482   0.0000   0.0000       2839.97852        700.00000
     10       3230.01782   0.0439   0.1242       2771.85229        683.20819
     20       3264.33862   0.0440   0.1155       2757.08179        679.56757
     30       3791.59644   0.0493   0.1413       3509.41699        865.00366
     40       3814.36670   0.0499   0.1522       3596.74048        886.52722
     50       3969.85986   0.0511   0.1326       3789.39136        934.01196
     60       4096.13037   0.0517   0.1378       3838.47241        946.10950
     70       4079.49048   0.0515   0.1351       3839.02515        946.24573
     80       4190.38330   0.0525   0.1345       3952.94775        974.32544
     90       4124.79004   0.0526   0.1438       3971.63623        978.93182
    100       4205.29785   0.0525   0.1353       3980.79736        981.18988
    110       4084.69458   0.0533   0.1366       4090.55859       1008.24390
    120       4295.86377   0.0522   0.1386       3943.36841        971.96436
    130       4227.26123   0.0532   0.1513       4096.22949       1009.64166
    140       4220.43604   0.0526   0.1387       3985.87451        982.44128
    150       4258.31592   0.0536   0.1452       4182.59863       1030.92993
    160       4298.08984   0.0532   0.1295       4088.82349       1007.81622
    170       4192.39551   0.0531   0.1367       4125.95654       1016.96881
    180       4278.76953   0.0532   0.1444       4089.64331       1008.01831
    190       4308.59961   0.0526   0.1385       4007.01147        987.65112
    200       4214.18262   0.0533   0.1510       4099.82227       1010.52722
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4214.18262   0.0000   0.0000       4057.10986        999.99939
     10       4204.51074   0.0531   0.1622       4048.96729        997.99243
     20       4384.07666   0.0514   0.1391       3853.31421        949.76770
     30       4292.73682   0.0529   0.1550       4036.50439        994.92059
     40       4322.17432   0.0525   0.1501       4009.70654        988.31543
     50       4294.03125   0.0525   0.1467       3950.03882        973.60846
     60       4308.99316   0.0526   0.1371       4001.99121        986.41376
     70       4185.87061   0.0540   0.1326       4146.29639       1021.98218
     80       4357.72168   0.0517   0.1728       3865.36792        952.73871
     90       4344.80762   0.0526   0.1320       3976.47021        980.12329
    100       4178.45947   0.0531   0.1623       4040.00122        995.78247
    110       4335.93408   0.0520   0.1346       3928.06567        968.19250
    120       4257.38623   0.0524   0.1365       3968.31104        978.11224
    130       4252.59326   0.0530   0.1408       4066.44824       1002.30115
    140       4199.74609   0.0534   0.1350       4112.40967       1013.62976
    150       4236.56006   0.0524   0.1420       3976.20190        980.05719
    160       4314.95068   0.0526   0.1353       3962.65405        976.71790
    170       4339.45361   0.0517   0.1560       3885.48730        957.69775
    180       4280.85498   0.0527   0.1669       4009.86328        988.35406
    190       4289.86572   0.0526   0.1477       3999.86255        985.88904
    200       4349.36475   0.0522   0.1518       3926.65356        967.84448
    210       4291.19580   0.0535   0.1336       4113.64795       1013.93500
    220       4261.59766   0.0537   0.1474       4139.98682       1020.42700
    230       4375.76318   0.0530   0.1290       3993.54932        984.33295
    240       4387.38867   0.0533   0.1365       4076.61499       1004.80707
    250       4333.60693   0.0529   0.1549       4031.89917        993.78546
    260       4401.30078   0.0528   0.1353       4013.89917        989.34882
    270       4343.56689   0.0532   0.1459       4054.32178        999.31219
    280       4326.29688   0.0531   0.1379       4046.01538        997.26483
    290       4382.71143   0.0532   0.1364       4053.33521        999.06903
    300       4275.38037   0.0532   0.1366       4079.88745       1005.61365
    310       4382.37451   0.0533   0.1620       4061.31909       1001.03693
    320       4323.09033   0.0536   0.1441       4139.87549       1020.39954
    330       4416.73096   0.0532   0.1464       4027.13745        992.61182
    340       4345.00537   0.0530   0.1482       4063.29199       1001.52319
    350       4297.87061   0.0536   0.1597       4097.95312       1010.06647
    360       4309.79248   0.0530   0.1339       4064.48120       1001.81628
    370       4440.92822   0.0528   0.1359       4013.36401        989.21692
    380       4355.74561   0.0530   0.1512       4073.36694       1004.00647
    390       4435.90332   0.0523   0.1480       3942.40503        971.72687
    400       4333.32178   0.0535   0.1472       4153.93457       1023.86487
    410       4263.87109   0.0527   0.1379       4053.35449        999.07379
    420       4380.56396   0.0524   0.1465       3975.40332        979.86035
    430       4318.67969   0.0523   0.1463       3969.26660        978.34778
    440       4346.00586   0.0524   0.1487       4002.66089        986.57880
    450       4370.33545   0.0523   0.1385       3927.40649        968.03003
    460       4372.61328   0.0524   0.1452       3959.47949        975.93542
    470       4301.06006   0.0528   0.1312       3988.38843        983.06091
    480       4277.21094   0.0528   0.1397       4009.38965        988.23730
    490       4356.56982   0.0525   0.1502       3960.14185        976.09869
    500       4369.94482   0.0522   0.1722       3958.14966        975.60767
    510       4347.99268   0.0523   0.1275       3916.36938        965.30963
    520       4326.22949   0.0527   0.1391       3997.66040        985.34625
    530       4359.33740   0.0525   0.1447       4024.98706        992.08179
    540       4325.43555   0.0523   0.1433       3958.93066        975.80011
    550       4322.30078   0.0528   0.1407       4023.78003        991.78424
    560       4383.82617   0.0518   0.1384       3866.46558        953.00928
    570       4443.65527   0.0518   0.1618       3869.46143        953.74768
    580       4281.56934   0.0524   0.1381       3997.92578        985.41168
    590       4449.38672   0.0522   0.1340       3886.96265        958.06140
    600       4291.08984   0.0527   0.1368       3992.41431        984.05322
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4291.08984   0.0000   0.0000       4057.11157        999.99982
     10       4376.42578   0.0527   0.1412       4008.77637        988.08612
     20       4373.85645   0.0531   0.1466       4050.74390        998.43036
     30       4397.17188   0.0524   0.1267       3926.02319        967.68909
     40       4396.93555   0.0530   0.1544       4027.21973        992.63208
     50       4418.54102   0.0524   0.1514       3964.96655        977.28784
     60       4382.47168   0.0529   0.1510       4027.38110        992.67188
     70       4334.19238   0.0529   0.1439       4072.46802       1003.78491
     80       4460.54395   0.0519   0.1301       3903.01416        962.01782
     90       4373.82031   0.0533   0.1476       4089.87451       1008.07526
    100       4346.74463   0.0528   0.1651       4024.79468        992.03436
    110       4362.46777   0.0533   0.1349       4084.94800       1006.86096
    120       4431.08594   0.0529   0.1361       4003.97754        986.90332
    130       4465.44971   0.0521   0.1300       3911.11182        964.01373
    140       4472.92822   0.0522   0.1311       3916.87036        965.43311
    150       4421.20020   0.0522   0.1477       3967.11255        977.81683
    160       4429.63965   0.0523   0.1513       3949.30054        973.42651
    170       4393.41406   0.0525   0.1652       3958.12402        975.60132
    180       4353.57275   0.0528   0.1477       4063.03906       1001.46088
    190       4350.14990   0.0531   0.1492       4067.86157       1002.64954
    200       4408.19092   0.0525   0.1452       4014.33032        989.45508
    210       4065.19678   0.0501   0.1402       3617.72144        891.69861
    220       4095.83447   0.0496   0.1297       3536.91919        871.78247
    230       4007.13892   0.0503   0.1509       3669.67554        904.50433
    240       4055.15088   0.0494   0.1491       3502.60522        863.32471
    250       4042.35376   0.0499   0.1405       3611.71021        890.21698
    260       4035.92310   0.0495   0.1286       3557.32056        876.81097
    270       4054.98047   0.0497   0.1386       3569.31567        879.76758
    280       4038.75317   0.0499   0.1295       3589.20190        884.66913
    290       4061.19751   0.0497   0.1529       3561.71924        877.89520
    300       4017.25244   0.0498   0.1330       3612.80542        890.48694
    310       4014.79395   0.0507   0.1393       3693.92065        910.48029
    320       3973.31104   0.0502   0.1216       3615.67090        891.19324
    330       3938.03003   0.0502   0.1401       3644.14868        898.21246
    340       4030.42139   0.0504   0.1301       3675.26025        905.88086
    350       4010.17627   0.0505   0.1188       3650.48462        899.77411
    360       4080.98535   0.0498   0.1370       3584.70630        883.56104
    370       4124.05420   0.0496   0.1362       3559.25806        877.28851
    380       4121.07520   0.0500   0.1451       3575.66187        881.33179
    390       4062.33203   0.0495   0.1332       3525.03320        868.85278
    400       3976.65479   0.0506   0.1341       3680.76221        907.23700
    410       3844.52539   0.0488   0.1192       3394.28149        836.62500
    420       3853.44727   0.0480   0.1269       3299.85474        813.35065
    430       3916.36157   0.0483   0.1342       3388.34839        835.16260
    440       3784.47681   0.0484   0.1367       3383.97998        834.08588
    450       3921.20361   0.0480   0.1241       3313.99976        816.83710
    460       3834.52490   0.0485   0.1274       3391.61768        835.96844
    470       3839.81226   0.0483   0.1385       3380.01758        833.10919
    480       3863.81567   0.0482   0.1455       3383.77808        834.03613
    490       3808.63306   0.0485   0.1486       3382.98145        833.83972
    500       3792.13306   0.0488   0.1246       3439.21777        847.70093
    510       3765.23535   0.0487   0.1325       3444.57886        849.02234
    520       3856.49463   0.0481   0.1289       3344.81396        824.43219
    530       3793.67285   0.0490   0.1267       3416.01807        841.98267
    540       3850.95679   0.0486   0.1161       3396.46851        837.16406
    550       3792.47485   0.0490   0.1273       3457.47876        852.20190
    560       3829.59155   0.0484   0.1306       3401.82104        838.48334
    570       3776.90942   0.0490   0.1317       3461.43604        853.17731
    580       3867.30420   0.0481   0.1233       3332.38354        821.36835
    590       3833.56958   0.0483   0.1258       3398.14526        837.57733
    600       3815.74585   0.0487   0.1220       3428.01465        844.93958
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3815.74585   0.0000   0.0000       3245.68750        799.99945
     10       3782.51221   0.0478   0.1301       3291.63721        811.32513
     20       3711.39771   0.0478   0.1166       3281.93652        808.93414
     30       3770.36377   0.0478   0.1404       3281.02637        808.70978
     40       3766.33862   0.0478   0.1268       3314.48608        816.95697
     50       3774.20239   0.0476   0.1436       3227.07666        795.41223
     60       3829.73291   0.0476   0.1353       3253.27637        801.86993
     70       3703.17651   0.0479   0.1379       3305.08618        814.64008
     80       3761.47559   0.0473   0.1443       3238.01318        798.10785
     90       3794.40479   0.0474   0.1313       3256.49072        802.66223
    100       3757.17578   0.0478   0.1319       3280.93311        808.68683
    110       3788.62134   0.0478   0.1306       3287.49829        810.30499
    120       3733.05737   0.0478   0.1259       3317.65796        817.73877
    130       3758.00366   0.0479   0.1275       3298.05933        812.90808
    140       3695.27051   0.0481   0.1181       3329.09082        820.55676
    150       3731.62915   0.0480   0.1237       3319.84448        818.27771
    160       3705.91016   0.0475   0.1311       3306.36694        814.95575
    170       3794.31104   0.0479   0.1253       3296.52661        812.53027
    180       3787.15161   0.0478   0.1247       3274.11548        807.00641
    190       3681.84595   0.0482   0.1154       3353.11279        826.47772
    200       3721.27710   0.0480   0.1262       3343.70142        824.15796
    210       3350.81494   0.0439   0.1113       2785.16748        686.49011
    220       3254.12622   0.0440   0.1272       2802.86450        690.85211
    230       3266.60278   0.0447   0.1189       2866.91284        706.63879
    240       3340.32935   0.0443   0.1084       2822.17798        695.61249
    250       3333.43701   0.0437   0.1287       2766.60596        681.91504
    260       3271.02368   0.0443   0.1134       2835.27686        698.84113
    270       3266.47998   0.0446   0.1168       2879.94409        709.85071
    280       3265.32007   0.0448   0.1115       2862.90845        705.65179
    290       3273.71436   0.0446   0.1189       2850.07129        702.48767
    300       3292.63867   0.0446   0.1177       2862.86157        705.64020
    310       3259.63794   0.0448   0.1089       2889.34326        712.16748
    320       3297.75293   0.0446   0.1157       2866.00293        706.41449
    330       3318.86230   0.0447   0.1247       2872.97241        708.13232
    340       3283.10229   0.0443   0.1109       2826.34644        696.63995
    350       3318.03320   0.0442   0.1194       2812.94653        693.33716
    360       3241.49341   0.0447   0.1131       2875.61743        708.78430
    370       3359.46997   0.0442   0.1103       2818.00439        694.58380
    380       3277.20337   0.0447   0.1293       2892.39795        712.92035
    390       3262.05981   0.0450   0.1113       2905.06006        716.04132
    400       3344.23120   0.0441   0.1147       2789.98315        687.67712
    410       3172.38086   0.0425   0.1185       2604.64819        641.99561
    420       3195.38257   0.0425   0.1135       2610.26758        643.38068
    430       3154.66919   0.0427   0.1123       2638.06641        650.23254
    440       3229.30591   0.0418   0.1167       2525.04443        622.37482
    450       3111.70947   0.0435   0.1189       2711.92627        668.43756
    460       3142.09912   0.0429   0.1062       2652.10376        653.69250
    470       3180.08765   0.0425   0.1059       2574.61450        634.59290
    480       3144.75610   0.0433   0.1152       2700.59058        665.64355
    490       3185.38794   0.0426   0.1094       2622.97778        646.51349
    500       3165.29712   0.0422   0.1141       2559.60107        630.89233
    510       3129.36597   0.0433   0.1177       2689.53149        662.91772
    520       3153.36157   0.0427   0.1106       2654.25024        654.22156
    530       3134.23755   0.0426   0.1033       2625.40356        647.11139
    540       3128.63794   0.0429   0.1343       2653.27979        653.98236
    550       3252.53638   0.0420   0.1199       2547.35767        627.87457
    560       3105.31909   0.0431   0.1266       2677.13867        659.86310
    570       3154.99878   0.0428   0.1172       2655.50732        654.53137
    580       3219.29248   0.0419   0.1238       2561.10278        631.26251
    590       3170.04346   0.0429   0.1246       2640.32861        650.79016
    600       3117.28027   0.0430   0.1210       2685.53247        661.93201
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3117.28027   0.0000   0.0000       2434.26782        600.00012
     10       3062.33569   0.0414   0.1178       2488.88550        613.46234
     20       2987.35986   0.0420   0.1152       2554.41650        629.61444
     30       3038.12524   0.0417   0.1195       2503.52759        617.07129
     40       3078.30786   0.0416   0.1387       2516.13281        620.17828
     50       2973.33545   0.0422   0.1017       2539.17920        625.85876
     60       3022.41821   0.0419   0.1080       2518.30737        620.71423
     70       2949.66284   0.0425   0.1108       2597.10547        640.13647
     80       3049.80835   0.0415   0.1150       2474.90381        610.01611
     90       2994.86792   0.0421   0.1201       2562.94629        631.71686
    100       2982.72437   0.0418   0.1068       2520.77393        621.32220
    110       3031.55518   0.0419   0.1177       2542.53003        626.68469
    120       2939.16089   0.0422   0.1153       2582.46704        636.52838
    130       2983.05078   0.0421   0.1071       2549.43433        628.38647
    140       3024.42432   0.0420   0.1184       2527.37451        622.94910
    150       3011.86743   0.0421   0.1147       2545.43384        627.40039
    160       3016.55444   0.0419   0.1164       2533.23584        624.39386
    170       2990.72046   0.0422   0.1248       2568.37256        633.05438
    180       3040.72021   0.0420   0.1068       2511.61768        619.06537
    190       2992.62061   0.0420   0.1012       2540.50708        626.18604
    200       3004.25073   0.0418   0.1296       2523.86792        622.08484
    210       2756.83789   0.0402   0.0989       2310.39746        569.46844
    220       2794.66992   0.0398   0.1191       2279.19434        561.77747
    230       2811.10181   0.0399   0.1039       2271.75024        559.94269
    240       2758.25879   0.0399   0.1114       2284.22363        563.01709
    250       2809.52783   0.0398   0.1119       2265.71265        558.45453
    260       2848.17383   0.0390   0.1122       2189.36768        539.63696
    270       2803.94189   0.0395   0.1179       2248.92017        554.31549
    280       2807.77173   0.0396   0.1179       2260.21338        557.09906
    290       2813.70044   0.0396   0.1024       2256.10693        556.08691
    300       2839.00830   0.0393   0.1151       2239.64893        552.03033
    310       2805.97900   0.0396   0.1187       2281.25317        562.28497
    320       2763.65747   0.0398   0.1045       2288.62476        564.10193
    330       2790.04419   0.0399   0.1068       2295.04492        565.68439
    340       2825.36670   0.0394   0.1143       2253.87476        555.53668
    350       2829.89160   0.0397   0.1105       2261.88696        557.51154
    360       2813.89233   0.0395   0.1032       2229.99829        549.65161
    370       2836.41187   0.0396   0.1033       2244.19531        553.15094
    380       2808.17407   0.0392   0.1015       2224.57275        548.31433
    390       2742.69995   0.0398   0.1031       2283.40674        562.81580
    400       2775.83838   0.0398   0.1070       2293.38843        565.27606
    410       2644.39502   0.0390   0.0974       2167.31323        534.20093
    420       2682.42920   0.0380   0.0976       2077.94067        512.17236
    430       2650.21924   0.0386   0.1115       2145.67700        528.86804
    440       2625.42163   0.0383   0.1058       2137.66821        526.89404
    450       2661.80566   0.0386   0.0931       2148.18970        529.48737
    460       2678.32666   0.0382   0.1120       2123.77319        523.46918
    470       2700.05054   0.0382   0.0978       2086.93237        514.38861
    480       2672.33618   0.0383   0.1074       2108.10669        519.60767
    490       2670.90088   0.0384   0.0927       2118.94702        522.27960
    500       2646.64868   0.0393   0.1174       2216.96436        546.43903
    510       2602.97241   0.0388   0.1112       2170.65918        535.02570
    520       2643.65454   0.0387   0.0997       2178.14551        536.87091
    530       2657.02808   0.0381   0.1115       2141.16162        527.75507
    540       2695.97681   0.0382   0.0932       2115.73950        521.48901
    550       2653.53320   0.0385   0.1108       2145.62671        528.85565
    560       2670.94141   0.0383   0.1112       2133.13452        525.77655
    570       2646.86255   0.0387   0.1063       2157.11328        531.68689
    580       2652.98730   0.0382   0.1126       2117.50317        521.92377
    590       2665.95581   0.0390   0.1060       2179.20483        537.13202
    600       2560.12231   0.0387   0.1040       2171.68970        535.27966
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2560.12231   0.0000   0.0000       2028.55676        500.00015
     10       2611.24268   0.0379   0.1063       2076.78223        511.88681
     20       2565.70776   0.0379   0.0915       2067.78564        509.66931
     30       2590.96606   0.0380   0.0989       2070.45435        510.32712
     40       2635.75171   0.0374   0.0964       2010.24548        495.48679
     50       2574.08350   0.0378   0.1001       2062.94116        508.47525
     60       2597.96338   0.0379   0.1009       2079.75513        512.61957
     70       2617.71899   0.0375   0.1047       2013.44080        496.27435
     80       2617.97217   0.0376   0.1120       2016.40723        497.00552
     90       2574.55908   0.0382   0.1053       2099.24390        517.42316
    100       2545.18213   0.0376   0.1076       2062.19604        508.29160
    110       2636.54395   0.0375   0.1008       2031.80627        500.80112
    120       2606.55200   0.0378   0.1038       2051.22241        505.58679
    130       2611.35913   0.0376   0.0899       2035.03601        501.59717
    140       2538.23804   0.0383   0.0975       2110.68140        520.24231
    150       2613.26538   0.0376   0.1008       2054.06934        506.28851
    160       2595.48682   0.0379   0.0992       2067.83447        509.68137
    170       2571.38184   0.0381   0.1040       2075.47803        511.56534
    180       2680.35205   0.0370   0.0953       1964.65149        484.24875
    190       2629.73535   0.0375   0.0939       2036.47144        501.95099
    200       2558.88696   0.0381   0.1029       2082.08472        513.19379
    210       2438.25732   0.0353   0.1000       1777.19446        438.04419
    220       2377.63330   0.0353   0.1007       1791.30261        441.52158
    230       2393.32910   0.0355   0.1085       1807.00977        445.39310
    240       2344.54272   0.0357   0.0914       1832.91748        451.77884
    250       2310.94995   0.0358   0.0949       1855.47083        457.33780
    260       2357.74658   0.0357   0.0907       1841.43042        453.87714
    270       2364.36743   0.0358   0.0928       1836.63745        452.69574
    280       2355.42749   0.0362   0.0929       1872.36658        461.50229
    290       2376.77930   0.0358   0.0880       1840.54993        453.66010
    300       2373.29736   0.0352   0.1032       1799.69922        443.59119
    310       2360.31787   0.0360   0.0941       1878.17700        462.93445
    320       2368.23315   0.0359   0.0921       1849.42578        455.84784
    330       2395.55469   0.0355   0.0971       1819.10327        448.37390
    340       2340.40576   0.0358   0.0979       1849.70667        455.91705
    350       2404.38989   0.0353   0.0956       1790.81616        441.40167
    360       2331.19092   0.0364   0.1037       1889.06787        465.61884
    370       2391.01538   0.0351   0.0919       1787.83459        440.66678
    380       2429.35693   0.0352   0.0948       1783.28625        439.54572
    390       2306.23535   0.0361   0.0931       1871.18884        461.21201
    400       2370.63843   0.0356   0.0981       1830.13269        451.09244
    410       2280.78345   0.0342   0.0853       1695.99719        418.03064
    420       2254.60645   0.0349   0.0934       1742.77942        429.56155
    430       2265.16138   0.0349   0.0875       1749.71338        431.27063
    440       2302.10938   0.0343   0.0909       1683.34534        414.91220
    450       2230.64868   0.0352   0.1159       1786.33899        440.29816
    460       2274.49927   0.0342   0.0955       1700.64673        419.17667
    470       2292.27246   0.0346   0.0870       1706.69653        420.66782
    480       2294.94507   0.0345   0.0835       1686.21069        415.61844
    490       2284.23267   0.0348   0.0937       1743.62109        429.76901
    500       2287.11279   0.0345   0.0891       1704.97046        420.24237
    510       2268.52393   0.0349   0.0898       1745.74280        430.29196
    520       2284.28174   0.0348   0.0886       1736.52185        428.01920
    530       2270.95142   0.0347   0.0880       1742.13818        429.40350
    540       2243.04956   0.0346   0.0904       1720.22229        424.00165
    550       2296.89111   0.0345   0.0896       1709.79443        421.43140
    560       2253.68359   0.0348   0.0894       1740.72961        429.05630
    570       2247.02075   0.0349   0.1009       1746.26746        430.42130
    580       2267.34180   0.0348   0.0884       1726.04602        425.43710
    590       2258.35278   0.0347   0.0882       1722.05029        424.45221
    600       2259.61230   0.0351   0.0896       1758.34387        433.39789
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2259.61230   0.0000   0.0000       1622.84436        399.99988
     10       2169.24341   0.0341   0.0908       1662.54858        409.78619
     20       2192.96997   0.0337   0.0892       1641.85498        404.68561
     30       2177.50146   0.0344   0.0906       1699.72620        418.94977
     40       2187.26709   0.0343   0.0977       1689.95044        416.54022
     50       2222.24316   0.0339   0.0889       1652.00671        407.18784
     60       2224.40479   0.0338   0.0824       1634.68677        402.91879
     70       2205.66138   0.0338   0.0875       1647.59753        406.10104
     80       2208.30151   0.0339   0.0875       1645.66528        405.62479
     90       2212.73950   0.0340   0.0802       1658.27795        408.73358
    100       2183.86646   0.0342   0.0894       1683.80908        415.02649
    110       2187.74219   0.0342   0.0854       1680.98975        414.33157
    120       2210.04126   0.0341   0.0992       1673.41809        412.46533
    130       2267.57690   0.0338   0.0938       1619.65137        399.21286
    140       2232.47461   0.0338   0.0862       1640.96741        404.46686
    150       2197.88843   0.0339   0.1144       1651.79834        407.13647
    160       2214.78394   0.0340   0.0932       1657.13782        408.45255
    170       2243.73657   0.0334   0.0852       1612.03955        397.33670
    180       2173.77661   0.0339   0.1017       1676.30322        413.17645
    190       2162.99951   0.0344   0.0911       1704.47620        420.12054
    200       2190.66382   0.0344   0.0885       1702.03674        419.51926
    210       2001.71838   0.0311   0.0808       1396.81140        344.28711
    220       1989.07141   0.0308   0.0785       1370.54651        337.81332
    230       1989.73303   0.0315   0.0786       1419.14612        349.79218
    240       1933.66370   0.0316   0.0864       1435.82422        353.90302
    250       1961.51135   0.0316   0.0908       1423.31274        350.81918
    260       1967.48499   0.0314   0.0805       1415.75232        348.95566
    270       1969.04480   0.0313   0.0778       1412.27026        348.09741
    280       1949.75244   0.0317   0.0886       1448.74097        357.08673
    290       1994.17334   0.0310   0.0962       1386.20935        341.67389
    300       2031.80115   0.0312   0.0782       1391.38025        342.94843
    310       1987.53467   0.0311   0.0858       1389.48779        342.48196
    320       1969.23071   0.0316   0.0931       1435.42749        353.80524
    330       1975.20605   0.0312   0.0815       1394.04846        343.60608
    340       1972.57800   0.0312   0.0801       1413.83508        348.48312
    350       1985.83276   0.0311   0.0903       1394.56287        343.73288
    360       1968.27649   0.0314   0.0824       1428.68555        352.14346
    370       1936.34021   0.0317   0.0792       1448.02271        356.90970
    380       1987.87659   0.0313   0.0895       1424.93970        351.22018
    390       2033.97986   0.0310   0.0931       1382.73450        340.81741
    400       2013.33911   0.0309   0.0807       1383.14246        340.91797
    410       1897.47168   0.0304   0.0797       1350.62463        332.90295
    420       1905.98291   0.0303   0.0736       1325.29688        326.66016
    430       1886.48584   0.0307   0.0740       1355.89136        334.20111
    440       1905.63562   0.0304   0.0836       1318.83899        325.06839
    450       1904.81531   0.0307   0.0801       1354.82166        333.93744
    460       1939.92737   0.0300   0.0778       1293.73828        318.88156
    470       1885.08105   0.0307   0.0950       1347.86072        332.22171
    480       1895.13281   0.0303   0.0870       1328.24329        327.38638
    490       1881.12927   0.0305   0.0846       1344.42566        331.37503
    500       1902.67639   0.0303   0.0895       1326.32446        326.91342
    510       1880.33972   0.0306   0.0808       1347.16626        332.05054
    520       1874.99182   0.0306   0.0773       1349.50586        332.62720
    530       1882.64417   0.0307   0.0805       1355.12720        334.01276
    540       1899.90894   0.0304   0.0927       1343.32776        331.10440
    550       1912.27344   0.0302   0.0804       1320.80383        325.55270
    560       1920.81409   0.0302   0.0981       1317.96460        324.85287
    570       1941.22510   0.0303   0.0765       1324.64294        326.49896
    580       1874.86157   0.0305   0.0805       1336.43066        329.40442
    590       1927.46423   0.0303   0.0854       1323.66943        326.25900
    600       1866.47437   0.0308   0.0817       1383.06641        340.89923
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1866.47437   0.0000   0.0000       1      1.88795e+06
     10        841.84570   0.0092   0.0282      21          23415.4
     20        758.80115   0.0065   0.0248      41          10355.4
     30        721.15674   0.0064   0.0295      61          6341.57
     40        698.57800   0.0012   0.0134      81          1729.64
     41        697.74731   0.0015   0.0086      83          2261.87
