# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     158166.40625   0.0000   0.0000       1      7.40626e+06
     10        618.75232   0.0866   1.1679      21          3546.39
     20        173.81725   0.0151   0.5800      41          211.078
     30         87.54857   0.0430   0.3272      61          104.977
     40         54.28278   0.0288   0.2435      81           67.662
     50         43.21035   0.0220   0.1919     101           28.014
     60         36.27886   0.0104   0.0776     121          12.0774
     70         34.10728   0.0014   0.0461     141           1.6323
     80         29.43683   0.0011   0.0235     162          15.4613
     89         27.27281   0.0002   0.0076     180          9.01662
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        384.50439   0.0000   0.0000       1          1065.26
      2        383.78949   0.0003   0.0082       8          372.563
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2291.33496   0.0000   0.0000       1          15574.3
     10       1926.18286   0.0196   0.1657      21          34962.8
     20       1649.05615   0.0181   0.1819      41          19920.3
     30       1500.91956   0.0063   0.0670      61          47305.8
     39       1460.24939   0.0004   0.0096      81          32867.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3228.85327   0.0000   0.0000       1           135615
      1       3228.55859   0.0001   0.0063       6           426172
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3578.80688   0.0000   0.0000       1           433895
      1       3576.87720   0.0001   0.0075       7           229352
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4109.21631   0.0000   0.0000       1           248018
      1       4107.48877   0.0001   0.0050       7           128766
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4456.29102   0.0000   0.0000       1           143130
      1       4454.61133   0.0001   0.0042       7           165598
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4708.04004   0.0000   0.0000       1           174914
      1       4707.63135   0.0001   0.0083       6           661613
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5278.93604   0.0000   0.0000       1           690570
      1       5274.73779   0.0001   0.0091       7           241328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6037.31250   0.0000   0.0000       1           281642
      2       6028.58496   0.0001   0.0097       8           145227
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5370.91260   0.0000   0.0000       1           112644
     10       4536.21729   0.0229   0.2295      23           280464
     20       3746.56299   0.0138   0.2052      43           103097
     30       3438.09375   0.0038   0.0368      64          40956.5
     40       3257.15356   0.0076   0.1043      84          41406.2
     50       3143.97217   0.0048   0.1300     104          30284.4
     58       3087.16138   0.0001   0.0026     120          34496.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3916.71851   0.0000   0.0000       1          55985.6
      1       3916.08716   0.0001   0.0048       6           143699
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3997.11743   0.0000   0.0000       1           147769
      1       3995.79126   0.0000   0.0047       7          48664.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4155.09277   0.0000   0.0000       1          57348.7
      1       4153.50244   0.0002   0.0051       6           174798
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4387.46875   0.0000   0.0000       1           184743
      2       4384.44629   0.0000   0.0068       8          48730.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4422.91504   0.0000   0.0000       1          51341.4
     10       4054.97217   0.0175   0.2563      21          87893.4
     20       3628.61182   0.0105   0.2241      41          99688.3
     30       3266.38379   0.0043   0.0895      62          46880.6
     40       3106.27026   0.0062   0.1207      82          29762.6
     50       3017.32983   0.0034   0.0705     103          19465.3
     52       3009.50903   0.0006   0.0093     107          51670.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3100.42505   0.0000   0.0000       1          53688.5
      1       3100.08081   0.0001   0.0083       6            65636
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3176.71948   0.0000   0.0000       1          68604.3
      1       3175.73877   0.0001   0.0073       6          34151.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3198.37573   0.0000   0.0000       1          34789.2
      1       3197.89185   0.0001   0.0067       6            51369
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3203.97534   0.0000   0.0000       1          51568.9
      1       3203.28491   0.0001   0.0065       6          29436.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3210.81567   0.0000   0.0000       1          29704.9
      1       3210.35840   0.0001   0.0065       6          48939.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3242.20459   0.0000   0.0000       1            49777
      1       3241.49902   0.0001   0.0065       6            28688
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3275.35864   0.0000   0.0000       1          30181.2
      1       3274.90674   0.0001   0.0066       6          50533.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3603.47095   0.0000   0.0000       1          59844.4
      1       3602.27905   0.0001   0.0068       6          40394.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4712.40869   0.0000   0.0000       1           137107
     10       3771.34814   0.0095   0.2028      22          88605.3
     20       3429.35669   0.0053   0.0834      43          45422.6
     24       3385.89233   0.0007   0.0083      51          5735.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3855.94189   0.0000   0.0000       1           226376
     10       3460.60107   0.0076   0.0838      21            34740
     20       3343.13940   0.0053   0.0622      42          18782.1
     30       3260.41528   0.0012   0.0140      62          4014.51
     40       3220.12891   0.0056   0.0541      82          9136.09
     45       3193.58325   0.0009   0.0097      92          4885.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3382.90698   0.0000   0.0000       1           123547
     10       3222.36523   0.0024   0.0538      21          8492.11
     20       3186.76123   0.0030   0.0554      42          6288.41
     30       3152.26074   0.0028   0.0608      62          5631.82
     40       3125.27173   0.0049   0.0713      82          5703.58
     50       3104.09668   0.0022   0.0226     103          3987.93
     60       3088.84302   0.0021   0.0250     123          2167.76
     70       3078.27612   0.0018   0.0202     143          2146.01
     80       3067.92383   0.0023   0.0293     163          1962.57
     88       3063.41919   0.0003   0.0043     179          511.556
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3063.41919   0.0000   0.0000       1114.39600        148.39758
     10       3745.53223   0.0152   0.0566        621.53516         82.76619
     20       3688.36523   0.0157   0.0571        674.83649         89.86401
     30       3956.52905   0.0173   0.0802        816.94318        108.78753
     40       3924.80933   0.0183   0.0733        925.27386        123.21329
     50       4088.61719   0.0178   0.0786        862.24860        114.82059
     60       4029.67383   0.0198   0.0759       1091.12024        145.29808
     70       3995.30420   0.0185   0.0605        917.29260        122.15047
     80       4101.76465   0.0198   0.0691       1074.44702        143.07780
     90       3953.25562   0.0195   0.0689       1023.78528        136.33148
    100       4097.47949   0.0199   0.0996       1072.30371        142.79239
    110       3936.17017   0.0204   0.1124       1139.10767        151.68828
    120       4064.35107   0.0201   0.1097       1102.80945        146.85466
    130       3961.33154   0.0208   0.1086       1196.10803        159.27869
    140       4070.30786   0.0198   0.1005       1071.92114        142.74146
    150       4040.26221   0.0209   0.0978       1199.54724        159.73666
    160       4054.31348   0.0203   0.1018       1124.59290        149.75543
    170       4038.37354   0.0212   0.0937       1225.67529        163.21599
    180       3997.57373   0.0206   0.0986       1168.76123        155.63707
    190       4039.73926   0.0208   0.0704       1184.42847        157.72339
    200       3972.11792   0.0208   0.0767       1168.27112        155.57181
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3972.11792   0.0000   0.0000       1126.42932        149.99998
     10       4024.89136   0.0204   0.0744       1135.97827        151.27156
     20       3972.52808   0.0203   0.0765       1129.60645        150.42307
     30       4424.46680   0.0234   0.0958       1488.76001        198.24944
     40       4323.25586   0.0243   0.0938       1615.51038        215.12804
     50       4522.12695   0.0243   0.0943       1602.51331        213.39729
     60       4518.18506   0.0253   0.0930       1754.49951        233.63641
     70       4570.81934   0.0244   0.0957       1613.73511        214.89163
     80       4651.87061   0.0257   0.0918       1790.38110        238.41455
     90       4514.68701   0.0252   0.1074       1721.92432        229.29855
    100       4690.26123   0.0257   0.0799       1793.92212        238.88608
    110       4582.96631   0.0259   0.0900       1812.82751        241.40361
    120       4709.07275   0.0258   0.0863       1795.27393        239.06610
    130       4607.33594   0.0264   0.0850       1888.51294        251.48219
    140       4663.01074   0.0262   0.0888       1853.26636        246.78860
    150       4669.06836   0.0268   0.0898       1932.46338        257.33481
    160       4606.64697   0.0263   0.0917       1873.66797        249.50537
    170       4651.13135   0.0266   0.0964       1933.68909        257.49802
    180       4570.22461   0.0266   0.0728       1897.40771        252.66666
    190       4655.95557   0.0267   0.0759       1906.85730        253.92500
    200       4630.56494   0.0264   0.0733       1863.41260        248.13972
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4630.56494   0.0000   0.0000       1877.38220        249.99997
     10       4678.23926   0.0263   0.0780       1846.60437        245.90147
     20       4632.52295   0.0266   0.0799       1895.21008        252.37401
     30       5257.79199   0.0298   0.0861       2390.56030        318.33688
     40       5197.49609   0.0308   0.1007       2558.11353        340.64896
     50       5445.39502   0.0311   0.0934       2610.96265        347.68658
     60       5442.76611   0.0321   0.1199       2803.88306        373.37665
     70       5534.89160   0.0317   0.0921       2684.18579        357.43729
     80       5602.15430   0.0326   0.1018       2869.47949        382.11176
     90       5458.00439   0.0329   0.0961       2883.56567        383.98752
    100       5667.04492   0.0328   0.1260       2877.47388        383.17630
    110       5569.61768   0.0334   0.0993       3002.75513        399.85928
    120       5688.47119   0.0328   0.1103       2883.83179        384.02295
    130       5670.63184   0.0335   0.1107       3007.87061        400.54050
    140       5761.63965   0.0331   0.0905       2925.76074        389.60638
    150       5796.98584   0.0334   0.1083       3006.03198        400.29565
    160       5687.27686   0.0335   0.0956       3023.88257        402.67270
    170       5703.78418   0.0337   0.1144       3071.78491        409.05157
    180       5660.22803   0.0339   0.1072       3086.60400        411.02493
    190       5662.57324   0.0335   0.1179       2997.68872        399.18463
    200       5639.45703   0.0337   0.1170       3043.06030        405.22650
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5639.45703   0.0000   0.0000       3003.81226        400.00006
     10       5575.85059   0.0336   0.1212       3023.99194        402.68726
     20       5643.25391   0.0333   0.0992       3005.24951        400.19144
     30       6786.11328   0.0389   0.1386       4050.49121        539.38013
     40       6739.94238   0.0398   0.1356       4280.56152        570.01727
     50       7232.95166   0.0411   0.1281       4510.49561        600.63623
     60       7242.06055   0.0421   0.1740       4761.88379        634.11212
     70       7441.62549   0.0421   0.1314       4771.54590        635.39880
     80       7562.57178   0.0434   0.1495       5064.78662        674.44794
     90       7453.62891   0.0431   0.1293       4995.12842        665.17194
    100       7656.69531   0.0432   0.1666       5045.32861        671.85681
    110       7482.60938   0.0443   0.1338       5233.19336        696.87366
    120       7629.66064   0.0440   0.1260       5167.76855        688.16144
    130       7674.34668   0.0440   0.1382       5209.83643        693.76337
    140       7660.07178   0.0438   0.1545       5141.97363        684.72644
    150       7831.20703   0.0443   0.1453       5247.65283        698.79913
    160       7749.52246   0.0437   0.1424       5126.38428        682.65051
    170       7890.22754   0.0444   0.1234       5257.15283        700.06421
    180       7723.11377   0.0447   0.1229       5305.81738        706.54456
    190       7827.64893   0.0440   0.1336       5141.84521        684.70935
    200       7867.18799   0.0443   0.1226       5239.48682        697.71173
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7867.18799   0.0000   0.0000       5256.66357        699.99902
     10       7700.20264   0.0446   0.1274       5294.37500        705.02087
     20       7798.42676   0.0447   0.1447       5363.14502        714.17859
     30       8607.26465   0.0488   0.1379       6405.00537        852.91699
     40       8805.69141   0.0495   0.1337       6545.52246        871.62885
     50       9226.73828   0.0506   0.1605       6872.23096        915.13470
     60       9510.95020   0.0506   0.1672       6833.31152        909.95203
     70       9594.03320   0.0517   0.1696       7179.84326        956.09760
     80       9807.50000   0.0520   0.1609       7264.70850        967.39862
     90       9692.88672   0.0524   0.1474       7334.63232        976.70996
    100       9899.63867   0.0518   0.1370       7139.50293        950.72571
    110       9917.54004   0.0535   0.1759       7640.39062       1017.42603
    120       9891.79785   0.0534   0.1368       7608.99512       1013.24524
    130       9911.30859   0.0529   0.1410       7503.31152        999.17200
    140       9855.17383   0.0532   0.1511       7552.20166       1005.68237
    150       9797.62012   0.0532   0.1585       7508.12988        999.81360
    160       9802.64453   0.0536   0.1591       7670.05615       1021.37640
    170       9959.16602   0.0524   0.1712       7346.21875        978.25287
    180       9696.03711   0.0525   0.1617       7386.02588        983.55371
    190       9837.95020   0.0529   0.1536       7434.61035        990.02344
    200       9769.86523   0.0530   0.1759       7567.72607       1007.74969
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9769.86523   0.0000   0.0000       7509.53418       1000.00061
     10       9838.31445   0.0526   0.1558       7370.68994        981.51154
     20       9926.83496   0.0526   0.1529       7474.31494        995.31067
     30       9748.20898   0.0528   0.1620       7451.98828        992.33759
     40       9802.17383   0.0533   0.1430       7586.77051       1010.28571
     50       9717.29492   0.0531   0.1558       7491.06689        997.54144
     60       9767.61230   0.0527   0.1658       7442.35205        991.05438
     70       9692.49414   0.0530   0.1679       7550.23877       1005.42102
     80       9844.07812   0.0528   0.1433       7412.61182        987.09406
     90       9845.42480   0.0524   0.1472       7379.70996        982.71271
    100       9846.31543   0.0522   0.1612       7365.92236        980.87665
    110       9913.84473   0.0525   0.1479       7378.10498        982.49896
    120       9858.12207   0.0526   0.1634       7411.45605        986.94012
    130       9828.39844   0.0523   0.1800       7372.91748        981.80817
    140       9854.82227   0.0526   0.1923       7390.82227        984.19244
    150       9821.79102   0.0529   0.1822       7464.02051        993.93982
    160       9845.68164   0.0528   0.1816       7457.17871        993.02875
    170       9614.40723   0.0536   0.1434       7659.75977       1020.00525
    180       9776.23535   0.0531   0.1376       7550.81299       1005.49750
    190       9784.16113   0.0525   0.1652       7404.62988        986.03113
    200       9785.62109   0.0531   0.1408       7552.57275       1005.73181
    210       9670.73340   0.0530   0.1490       7491.50293        997.59949
    220       9649.27637   0.0535   0.1453       7619.77979       1014.68140
    230       9669.78906   0.0535   0.1410       7574.96582       1008.71375
    240       9754.34570   0.0524   0.1742       7394.70752        984.70984
    250       9669.73633   0.0529   0.1361       7564.91504       1007.37537
    260       9718.16602   0.0528   0.1502       7429.76270        989.37793
    270       9717.68750   0.0532   0.1359       7554.91357       1006.04352
    280       9748.81445   0.0531   0.1570       7525.23975       1002.09204
    290       9706.58398   0.0533   0.1468       7593.64209       1011.20074
    300       9719.61328   0.0532   0.1432       7519.89941       1001.38086
    310       9668.60840   0.0533   0.1349       7558.25488       1006.48846
    320       9640.90039   0.0533   0.1344       7560.84424       1006.83325
    330       9738.20312   0.0530   0.1484       7472.46924        995.06488
    340       9692.83984   0.0533   0.1634       7573.57129       1008.52808
    350       9843.71094   0.0527   0.1621       7382.89941        983.13739
    360       9606.72363   0.0538   0.1464       7668.19189       1021.12811
    370       9553.41211   0.0533   0.1538       7585.31641       1010.09210
    380       9638.21094   0.0533   0.1509       7597.18115       1011.67206
    390       9729.77832   0.0528   0.1611       7473.10059        995.14899
    400       9639.07129   0.0535   0.1456       7612.92871       1013.76904
    410       9605.59473   0.0528   0.1594       7447.75684        991.77411
    420       9613.19727   0.0532   0.1481       7553.60107       1005.86871
    430       9736.36230   0.0526   0.1361       7414.88477        987.39673
    440       9506.00195   0.0532   0.1639       7517.45410       1001.05524
    450       9629.92969   0.0532   0.1473       7526.92627       1002.31659
    460       9710.01270   0.0527   0.1321       7422.23193        988.37506
    470       9536.42676   0.0533   0.1429       7619.68359       1014.66858
    480       9514.76953   0.0531   0.1628       7535.82178       1003.50116
    490       9654.00684   0.0532   0.1432       7532.06885       1003.00140
    500       9542.10254   0.0535   0.1798       7593.97168       1011.24463
    510       9681.40918   0.0532   0.1466       7553.67383       1005.87842
    520       9603.50391   0.0531   0.1383       7484.38623        996.65179
    530       9645.21680   0.0532   0.1527       7559.52295       1006.65735
    540       9701.33398   0.0532   0.1713       7520.20264       1001.42126
    550       9642.05371   0.0527   0.1653       7461.43945        993.59613
    560       9677.80371   0.0529   0.1435       7514.36572       1000.64398
    570       9636.59570   0.0535   0.1449       7579.65332       1009.33795
    580       9674.76855   0.0528   0.1290       7486.09717        996.87964
    590       9556.50391   0.0534   0.1395       7609.00342       1013.24634
    600       9611.68457   0.0532   0.1297       7484.89551        996.71960
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9611.68457   0.0000   0.0000       7509.52930        999.99994
     10       9594.43945   0.0532   0.1451       7589.87451       1010.69904
     20       9696.46387   0.0531   0.1391       7497.75244        998.43170
     30       9674.69531   0.0529   0.1653       7461.42773        993.59454
     40       9662.54688   0.0528   0.1641       7484.57471        996.67688
     50       9573.55371   0.0531   0.1405       7549.25195       1005.28961
     60       9580.88965   0.0540   0.1739       7738.31494       1030.46594
     70       9585.67773   0.0535   0.1506       7670.72070       1021.46490
     80       9729.20996   0.0530   0.1323       7456.59863        992.95148
     90       9680.06738   0.0532   0.1423       7555.57617       1006.13177
    100       9640.10840   0.0530   0.1368       7497.21387        998.35999
    110       9756.14160   0.0529   0.1376       7418.50586        987.87891
    120       9616.95898   0.0531   0.1350       7533.88818       1003.24371
    130       9602.62500   0.0531   0.1371       7536.40576       1003.57892
    140       9759.57324   0.0526   0.1566       7449.56055        992.01428
    150       9572.33496   0.0536   0.1384       7622.09668       1014.98993
    160       9680.29102   0.0532   0.1489       7543.76318       1004.55872
    170       9454.58496   0.0535   0.1530       7594.64941       1011.33490
    180       9490.17773   0.0537   0.1607       7657.84717       1019.75061
    190       9673.85742   0.0530   0.1370       7508.17188        999.81921
    200       9685.05371   0.0527   0.1355       7408.05176        986.48682
    210       8937.59863   0.0506   0.1391       6845.93652        911.63318
    220       9004.77930   0.0501   0.1434       6712.92725        893.92114
    230       9067.33105   0.0504   0.1564       6707.56006        893.20642
    240       9008.71680   0.0505   0.1530       6858.75879        913.34070
    250       8996.20312   0.0504   0.1477       6803.52100        905.98499
    260       8984.50293   0.0503   0.1225       6731.07080        896.33722
    270       8958.36133   0.0505   0.1354       6785.75732        903.61951
    280       8886.48730   0.0513   0.1211       6964.78418        927.45947
    290       9002.85254   0.0505   0.1396       6758.81689        900.03198
    300       8980.34863   0.0509   0.1267       6880.40137        916.22266
    310       8817.34180   0.0511   0.1402       6911.83789        920.40887
    320       8993.65820   0.0507   0.1401       6826.08203        908.98932
    330       8993.60352   0.0507   0.1410       6809.69238        906.80676
    340       9081.44727   0.0505   0.1310       6739.07373        897.40289
    350       8972.23242   0.0506   0.1243       6770.73486        901.61902
    360       8909.59961   0.0510   0.1347       6940.48877        924.22418
    370       8995.67578   0.0505   0.1404       6835.21973        910.20612
    380       8899.20996   0.0509   0.1442       6891.77100        917.73669
    390       8878.69922   0.0510   0.1371       6863.42822        913.96246
    400       9002.00195   0.0502   0.1553       6779.70264        902.81323
    410       8574.93262   0.0492   0.1300       6453.25293        859.34186
    420       8505.09473   0.0490   0.1318       6416.75049        854.48102
    430       8643.65039   0.0493   0.1364       6455.46094        859.63586
    440       8590.24512   0.0491   0.1364       6437.96484        857.30603
    450       8573.68457   0.0496   0.1494       6541.94922        871.15302
    460       8574.22070   0.0494   0.1342       6525.69092        868.98798
    470       8480.71484   0.0498   0.1427       6574.78174        875.52509
    480       8609.40137   0.0492   0.1459       6419.36572        854.82928
    490       8690.13672   0.0487   0.1173       6275.20996        835.63287
    500       8691.68066   0.0489   0.1372       6361.04443        847.06299
    510       8557.36719   0.0492   0.1296       6452.87451        859.29144
    520       8487.28906   0.0494   0.1438       6523.03027        868.63367
    530       8697.93262   0.0492   0.1585       6427.36523        855.89453
    540       8782.90625   0.0485   0.1255       6249.26904        832.17847
    550       8580.07617   0.0495   0.1280       6510.08203        866.90942
    560       8532.67188   0.0491   0.1310       6473.54785        862.04437
    570       8561.62695   0.0493   0.1333       6444.88135        858.22705
    580       8610.23828   0.0494   0.1275       6465.59326        860.98511
    590       8532.63184   0.0496   0.1485       6573.70557        875.38177
    600       8458.04297   0.0493   0.1494       6464.95117        860.89960
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8458.04297   0.0000   0.0000       6007.62305        799.99994
     10       8356.32227   0.0483   0.1403       6179.70361        822.91486
     20       8355.43262   0.0486   0.1273       6259.99072        833.60626
     30       8358.69824   0.0482   0.1297       6183.61670        823.43597
     40       8269.29980   0.0487   0.1266       6289.07373        837.47906
     50       8362.07812   0.0487   0.1239       6257.59863        833.28772
     60       8334.13965   0.0482   0.1427       6208.74365        826.78198
     70       8231.18457   0.0484   0.1422       6284.14502        836.82275
     80       8463.68457   0.0480   0.1418       6142.91406        818.01581
     90       8404.10645   0.0484   0.1373       6238.52734        830.74811
    100       8415.36523   0.0481   0.1336       6187.59131        823.96521
    110       8464.55273   0.0478   0.1240       6109.46875        813.56213
    120       8328.30859   0.0487   0.1305       6324.19775        842.15631
    130       8298.40918   0.0484   0.1351       6275.63574        835.68958
    140       8260.13965   0.0488   0.1321       6346.93164        845.18365
    150       8335.19531   0.0483   0.1393       6234.96680        830.27393
    160       8397.58008   0.0483   0.1550       6230.70361        829.70624
    170       8499.36035   0.0479   0.1379       6121.69336        815.19000
    180       8500.99902   0.0479   0.1316       6112.05420        813.90637
    190       8298.16113   0.0485   0.1438       6265.59229        834.35217
    200       8324.63086   0.0486   0.1278       6302.99561        839.33295
    210       7396.16260   0.0452   0.1348       5467.00195        728.00861
    220       7371.05713   0.0450   0.1202       5406.37158        719.93481
    230       7507.15576   0.0448   0.1330       5348.16797        712.18414
    240       7457.36914   0.0448   0.1259       5330.70459        709.85864
    250       7462.89941   0.0451   0.1230       5457.11230        726.69165
    260       7401.64941   0.0453   0.1291       5444.27637        724.98236
    270       7566.79541   0.0447   0.1229       5309.31787        707.01074
    280       7368.87158   0.0450   0.1233       5441.54199        724.61823
    290       7544.58496   0.0443   0.1184       5231.41992        696.63751
    300       7451.27197   0.0449   0.1327       5390.13965        717.77325
    310       7458.92041   0.0445   0.1220       5302.48096        706.10028
    320       7618.84961   0.0445   0.1178       5286.36621        703.95435
    330       7493.25195   0.0445   0.1222       5246.89355        698.69806
    340       7545.90527   0.0447   0.1221       5306.28662        706.60706
    350       7442.12207   0.0446   0.1339       5349.41113        712.34967
    360       7438.85596   0.0450   0.1338       5408.92822        720.27527
    370       7378.54053   0.0452   0.1421       5454.33398        726.32166
    380       7435.64062   0.0452   0.1370       5446.91016        725.33307
    390       7547.28223   0.0446   0.1190       5281.04102        703.24524
    400       7391.00391   0.0450   0.1191       5381.94873        716.68256
    410       7020.56934   0.0431   0.1223       4954.44434        659.75427
    420       7092.67383   0.0426   0.1072       4805.90625        639.97437
    430       7053.24609   0.0432   0.1070       4925.00928        655.83459
    440       7092.07324   0.0428   0.1160       4884.85596        650.48761
    450       7104.78613   0.0430   0.1226       4948.60645        658.97687
    460       7052.83447   0.0425   0.1186       4824.26025        642.41846
    470       7088.02637   0.0430   0.1082       4895.29199        651.87732
    480       6951.63135   0.0432   0.1269       4986.92041        664.07892
    490       7020.21729   0.0428   0.1213       4921.17432        655.32391
    500       6909.90381   0.0434   0.1155       5008.86230        667.00079
    510       7034.80664   0.0430   0.1353       4956.64014        660.04669
    520       7159.17139   0.0424   0.1276       4779.38672        636.44287
    530       6964.43848   0.0432   0.1207       4969.03809        661.69763
    540       7156.04785   0.0428   0.1124       4855.62842        646.59552
    550       6979.50293   0.0429   0.1307       4900.36377        652.55267
    560       7153.45703   0.0429   0.1114       4867.27197        648.14606
    570       6978.11816   0.0433   0.1343       5000.70850        665.91504
    580       6994.76025   0.0432   0.1138       4970.97070        661.95502
    590       7069.98242   0.0431   0.1313       4939.93359        657.82196
    600       7081.53467   0.0427   0.1090       4849.04492        645.71887
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7081.53467   0.0000   0.0000       4505.71338        599.99939
     10       6924.96875   0.0422   0.1267       4741.44238        631.39008
     20       6780.35254   0.0423   0.1058       4745.26123        631.89862
     30       6894.57129   0.0428   0.1112       4833.78711        643.68707
     40       6811.82959   0.0424   0.1074       4789.03906        637.72821
     50       6956.72021   0.0420   0.1168       4717.48584        628.19989
     60       6900.08887   0.0418   0.1145       4660.45215        620.60504
     70       6883.64844   0.0419   0.1120       4670.13281        621.89417
     80       6849.35303   0.0425   0.1097       4790.41650        637.91168
     90       6881.06689   0.0421   0.1332       4721.09180        628.68011
    100       6895.92090   0.0423   0.1152       4752.24902        632.82910
    110       6927.63477   0.0420   0.1127       4721.35693        628.71539
    120       6904.12744   0.0424   0.1221       4789.50000        637.78961
    130       6817.21875   0.0420   0.1252       4721.54346        628.74023
    140       6870.09521   0.0423   0.1092       4770.11816        635.20868
    150       6923.16162   0.0421   0.1091       4737.15430        630.81903
    160       6819.02588   0.0425   0.1256       4823.13574        642.26868
    170       6772.49170   0.0427   0.1147       4838.93457        644.37256
    180       6890.05713   0.0419   0.1343       4690.37598        624.58984
    190       6889.38477   0.0422   0.1220       4736.95557        630.79260
    200       6914.96143   0.0420   0.1088       4715.18213        627.89313
    210       6383.47900   0.0402   0.1180       4319.31396        575.17767
    220       6360.79834   0.0398   0.1035       4228.69482        563.11047
    230       6371.35352   0.0404   0.1098       4334.49658        577.19946
    240       6409.43652   0.0398   0.1046       4225.65186        562.70526
    250       6384.00537   0.0404   0.1019       4322.35303        575.58240
    260       6380.43896   0.0400   0.1085       4266.81494        568.18671
    270       6380.45117   0.0397   0.1047       4201.84131        559.53455
    280       6378.75830   0.0401   0.1164       4282.97510        570.33868
    290       6462.68848   0.0396   0.1089       4213.00684        561.02142
    300       6358.90186   0.0400   0.1198       4252.61279        566.29547
    310       6385.96387   0.0398   0.1151       4236.46484        564.14514
    320       6414.77783   0.0401   0.1035       4290.69141        571.36621
    330       6394.71338   0.0401   0.1208       4242.93066        565.00616
    340       6417.63428   0.0396   0.1069       4233.09668        563.69666
    350       6425.37646   0.0397   0.1078       4187.82422        557.66797
    360       6437.05127   0.0400   0.1099       4226.34570        562.79767
    370       6248.47852   0.0406   0.1100       4388.55225        584.39777
    380       6416.00391   0.0400   0.1027       4249.70703        565.90857
    390       6394.92969   0.0402   0.0997       4291.31348        571.44904
    400       6391.38086   0.0400   0.1111       4248.89258        565.80011
    410       6213.01855   0.0387   0.0985       3989.37402        531.24152
    420       6059.98145   0.0391   0.1099       4048.17114        539.07123
    430       6192.45898   0.0386   0.1078       3963.44775        527.78906
    440       6072.21094   0.0389   0.0979       4023.59253        535.79822
    450       6103.20361   0.0392   0.0985       4083.84790        543.82208
    460       6192.99561   0.0388   0.1017       3990.07324        531.33466
    470       6186.59766   0.0386   0.0985       3942.04712        524.93927
    480       6201.45947   0.0388   0.1074       4011.67285        534.21094
    490       6180.64746   0.0383   0.1029       3932.00952        523.60266
    500       6160.56299   0.0387   0.1160       4005.53491        533.39362
    510       6078.11670   0.0392   0.1169       4093.35571        545.08820
    520       6245.50439   0.0385   0.1050       3937.72217        524.36334
    530       6114.72363   0.0392   0.1032       4082.12671        543.59290
    540       6118.48584   0.0387   0.1128       3998.64404        532.47595
    550       6181.24512   0.0389   0.0965       4013.13745        534.40594
    560       6145.92822   0.0388   0.0964       3976.93213        529.58472
    570       6238.42773   0.0383   0.1217       3935.15625        524.02167
    580       6184.25049   0.0388   0.1028       3988.44873        531.11835
    590       6139.54248   0.0390   0.1005       4039.34204        537.89551
    600       6102.70703   0.0394   0.1047       4082.92920        543.69971
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6102.70703   0.0000   0.0000       3754.76929        500.00061
     10       6050.16357   0.0378   0.0992       3818.89771        508.54019
     20       5988.35547   0.0380   0.0976       3856.10400        513.49475
     30       6028.95605   0.0379   0.1038       3849.22583        512.57880
     40       6013.35938   0.0378   0.1048       3794.60132        505.30481
     50       6059.56787   0.0374   0.1095       3754.04370        499.90396
     60       6072.05518   0.0376   0.1017       3765.11890        501.37878
     70       5920.31055   0.0382   0.1136       3872.90308        515.73181
     80       5893.14990   0.0385   0.1035       3967.33374        528.30658
     90       5907.11914   0.0381   0.0932       3893.32080        518.45068
    100       5994.22168   0.0383   0.0982       3898.41089        519.12848
    110       5960.50537   0.0382   0.1135       3899.36548        519.25562
    120       6004.23193   0.0379   0.1059       3821.67847        508.91049
    130       6039.23828   0.0378   0.1196       3816.66235        508.24252
    140       6064.61279   0.0378   0.1081       3809.64404        507.30795
    150       6003.07715   0.0379   0.1106       3842.26978        511.65253
    160       5941.46143   0.0384   0.1049       3895.40430        518.72815
    170       5992.28564   0.0382   0.1073       3880.85400        516.79059
    180       5970.13379   0.0382   0.1002       3850.46338        512.74359
    190       5961.38428   0.0385   0.1106       3928.33984        523.11395
    200       6031.91748   0.0380   0.1118       3819.36719        508.60272
    210       5575.78662   0.0361   0.0976       3466.43652        461.60501
    220       5574.74023   0.0361   0.0903       3457.90039        460.46832
    230       5601.65332   0.0359   0.1020       3420.45752        455.48227
    240       5578.06982   0.0359   0.0943       3451.27051        459.58545
    250       5577.73682   0.0363   0.0954       3511.49048        467.60458
    260       5514.99902   0.0362   0.1000       3491.93872        465.00101
    270       5639.19971   0.0358   0.0971       3412.23584        454.38742
    280       5542.27441   0.0362   0.0941       3483.31567        463.85272
    290       5630.58057   0.0359   0.1071       3414.82349        454.73203
    300       5643.17627   0.0360   0.0934       3442.20288        458.37796
    310       5533.96826   0.0361   0.0970       3472.83569        462.45715
    320       5633.16455   0.0359   0.1100       3433.69214        457.24463
    330       5536.43750   0.0359   0.1022       3437.57910        457.76224
    340       5569.38916   0.0363   0.0927       3513.55420        467.87939
    350       5570.80078   0.0362   0.0947       3476.40234        462.93210
    360       5610.00244   0.0358   0.0894       3434.47266        457.34857
    370       5585.55225   0.0362   0.0970       3478.60571        463.22552
    380       5528.85107   0.0362   0.0965       3482.83228        463.78833
    390       5592.44141   0.0361   0.0949       3481.17456        463.56760
    400       5600.14844   0.0360   0.0995       3444.78638        458.72198
    410       5406.99512   0.0345   0.0989       3183.84521        423.97400
    420       5362.92627   0.0347   0.0946       3214.86719        428.10501
    430       5331.30469   0.0350   0.1027       3284.34033        437.35632
    440       5302.90332   0.0355   0.0940       3329.10645        443.31757
    450       5356.93213   0.0349   0.1022       3263.39819        434.56760
    460       5360.23242   0.0348   0.0953       3241.78442        431.68942
    470       5398.51611   0.0345   0.0930       3173.86987        422.64563
    480       5369.61084   0.0347   0.0898       3213.26587        427.89175
    490       5377.46582   0.0345   0.0871       3170.09448        422.14288
    500       5408.19824   0.0349   0.0947       3245.58350        432.19531
    510       5313.98926   0.0348   0.0879       3220.64868        428.87488
    520       5429.09473   0.0345   0.1010       3185.25122        424.16122
    530       5359.05664   0.0351   0.0978       3256.48291        433.64673
    540       5397.49805   0.0344   0.0899       3163.25903        421.23264
    550       5428.83154   0.0347   0.1009       3182.56104        423.80298
    560       5385.07422   0.0346   0.0933       3193.34326        425.23880
    570       5333.06494   0.0350   0.0974       3243.94312        431.97687
    580       5414.10205   0.0347   0.1029       3194.70020        425.41949
    590       5312.48584   0.0352   0.1020       3296.34692        438.95517
    600       5391.13965   0.0346   0.1008       3181.50781        423.66272
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5391.13965   0.0000   0.0000       3003.81250        400.00009
     10       5290.22412   0.0346   0.0917       3178.31738        423.23788
     20       5259.53174   0.0346   0.0963       3172.94385        422.52231
     30       5246.94531   0.0345   0.0891       3175.87573        422.91275
     40       5265.96826   0.0342   0.0953       3130.17236        416.82669
     50       5275.34814   0.0344   0.1134       3165.40845        421.51886
     60       5244.58105   0.0344   0.1058       3157.52173        420.46866
     70       5273.82080   0.0344   0.0993       3164.42627        421.38809
     80       5261.89551   0.0344   0.0965       3147.67871        419.15790
     90       5269.82666   0.0344   0.0947       3164.92847        421.45496
    100       5266.03467   0.0346   0.1016       3177.38159        423.11328
    110       5286.21143   0.0344   0.0878       3140.97754        418.26556
    120       5314.67480   0.0343   0.0954       3126.06226        416.27936
    130       5285.48633   0.0345   0.1015       3154.37231        420.04926
    140       5248.98828   0.0344   0.0928       3152.62012        419.81592
    150       5261.75244   0.0346   0.0983       3183.33984        423.90668
    160       5244.83057   0.0343   0.1030       3121.21167        415.63345
    170       5320.10840   0.0343   0.0963       3139.14185        418.02112
    180       5233.30811   0.0347   0.0951       3205.26172        426.82590
    190       5298.30762   0.0344   0.0895       3152.20483        419.76062
    200       5303.71094   0.0341   0.0855       3098.45435        412.60300
    210       4844.24609   0.0323   0.0857       2765.60718        368.27969
    220       4868.36133   0.0316   0.0902       2671.75903        355.78247
    230       4872.51758   0.0320   0.0827       2720.12061        362.22250
    240       4850.15137   0.0321   0.0746       2730.24609        363.57086
    250       4873.21143   0.0320   0.1158       2732.68237        363.89529
    260       4874.17236   0.0317   0.0885       2680.94507        357.00574
    270       4867.03613   0.0320   0.0918       2726.77930        363.10919
    280       4811.42188   0.0323   0.0936       2784.57812        370.80594
    290       4876.87109   0.0319   0.1021       2711.06152        361.01614
    300       4883.31250   0.0321   0.0934       2739.39282        364.78888
    310       4877.44141   0.0321   0.0842       2730.73535        363.63602
    320       4841.99414   0.0321   0.0853       2743.50635        365.33664
    330       4852.10889   0.0319   0.0874       2706.10547        360.35620
    340       4852.52344   0.0320   0.0803       2737.59863        364.54996
    350       4879.49365   0.0319   0.0844       2707.96924        360.60437
    360       4833.81055   0.0320   0.0833       2728.90356        363.39209
    370       4855.20215   0.0321   0.0916       2736.82520        364.44696
    380       4869.69727   0.0317   0.0959       2675.48413        356.27853
    390       4846.37695   0.0320   0.0918       2725.47632        362.93570
    400       4888.70215   0.0318   0.0822       2685.37427        357.59555
    410       4670.79297   0.0305   0.0847       2478.34692        330.02692
    420       4641.41211   0.0307   0.0818       2511.96436        334.50357
    430       4643.47803   0.0309   0.0831       2546.22852        339.06631
    440       4556.39551   0.0312   0.0824       2601.00732        346.36090
    450       4625.26953   0.0311   0.0826       2557.09790        340.51373
    460       4610.13135   0.0308   0.0816       2521.41699        335.76230
    470       4647.08984   0.0308   0.0827       2505.70776        333.67041
    480       4645.61523   0.0307   0.0798       2505.91357        333.69781
    490       4702.73486   0.0306   0.0863       2480.92017        330.36960
    500       4629.75977   0.0307   0.0887       2525.32690        336.28296
    510       4644.79688   0.0306   0.0891       2501.85913        333.15790
    520       4657.93896   0.0308   0.0799       2526.41724        336.42816
    530       4671.13379   0.0307   0.0836       2513.83545        334.75272
    540       4647.91357   0.0308   0.0851       2539.67041        338.19302
    550       4677.37207   0.0306   0.0812       2489.34473        331.49142
    560       4670.17529   0.0307   0.0787       2507.63501        333.92703
    570       4649.74170   0.0305   0.0855       2482.93213        330.63751
    580       4700.39893   0.0303   0.0822       2440.74414        325.01959
    590       4662.88770   0.0305   0.0881       2496.02783        332.38138
    600       4663.53564   0.0305   0.0822       2483.55493        330.72043
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4663.53564   0.0000   0.0000       1      3.81336e+06
     10       2555.70215   0.0119   0.0514      21          58292.7
     20       2369.75830   0.0075   0.0348      41          16484.2
     30       2298.49805   0.0099   0.0500      62          24319.9
     40       2253.48657   0.0052   0.0264      82          6699.19
     49       2232.30347   0.0010   0.0060     100          2621.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.92504   0.0000   0.0000       1          1.95735
     10         12.41710   0.0096   0.1371      22          3.27944
     20         11.87892   0.0044   0.0418      42          1.37006
     30         10.84818   0.0074   0.0962      62          1.40992
     40         10.47010   0.0028   0.0358      82         0.698082
     50         10.11708   0.0040   0.0453     102         0.551212
     60          9.90011   0.0019   0.0150     122         0.362728
     66          9.82667   0.0005   0.0039     135          0.13593
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        128.52548   0.0000   0.0000       1          48.4225
     10        122.10673   0.0051   0.0491      21          117.395
     20        119.16062   0.0064   0.0596      41          87.1947
     30        116.83024   0.0031   0.0574      61          41.1375
     40        115.20257   0.0016   0.0207      82          22.1302
     41        115.13484   0.0007   0.0055      84          13.6414
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.72864   0.0000   0.0000       1          672.875
      1        640.23163   0.0005   0.0090       3          682.817
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1422.68909   0.0000   0.0000       1          4878.71
     10       1376.36182   0.0009   0.0109      21          3474.46
     15       1365.81567   0.0007   0.0094      31          2538.75
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1472.36499   0.0000   0.0000       1          3679.83
      1       1471.19153   0.0005   0.0075       3           3036.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1598.39050   0.0000   0.0000       1          5565.03
     10       1520.18335   0.0066   0.1257      21          19552.8
     20       1486.24707   0.0026   0.0455      41          7331.78
     25       1476.99695   0.0004   0.0057      51          1270.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1535.59900   0.0000   0.0000       1          2383.54
      7       1522.20032   0.0005   0.0059      15          2290.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1581.39246   0.0000   0.0000       1           3315.5
      1       1580.48315   0.0004   0.0085       3          2860.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1682.48999   0.0000   0.0000       1          5799.25
     10       1623.94556   0.0014   0.0367      21          5905.08
     20       1585.57495   0.0043   0.1470      41            13058
     30       1547.72217   0.0024   0.0796      61          4038.14
     40       1531.38135   0.0018   0.0261      81          2105.13
     50       1521.21741   0.0015   0.0191     101          1323.75
     60       1513.55652   0.0019   0.0182     122          1521.66
     70       1504.24414   0.0059   0.0668     142          1974.86
     80       1493.15234   0.0023   0.0266     162          1417.98
     90       1483.21155   0.0046   0.0561     182          6651.02
     91       1481.69031   0.0008   0.0083     184          1355.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1693.80518   0.0000   0.0000       1          5497.08
      9       1663.09082   0.0003   0.0042      19          1554.08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1496.90491   0.0000   0.0000       1           3512.6
      3       1492.07886   0.0004   0.0092       7          1378.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1994.73083   0.0000   0.0000       1          15653.6
     10       1850.40173   0.0038   0.0430      21          17859.7
     20       1801.03149   0.0032   0.0409      41          8366.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1822.79077   0.0000   0.0000       1          4714.48
      1       1821.33081   0.0005   0.0065       3          3994.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1902.69910   0.0000   0.0000       1          5561.76
      1       1901.03162   0.0005   0.0090       3           6078.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2126.47974   0.0000   0.0000       1          11290.1
     10       2028.16504   0.0055   0.2010      21          37655.4
     20       2000.00305   0.0023   0.0660      42          11395.7
     30       1976.51038   0.0008   0.0153      62          4401.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1972.46204   0.0000   0.0000       1          1634.48
      1       1971.60706   0.0005   0.0087       3          3350.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2060.27612   0.0000   0.0000       1          4985.05
     10       2032.53479   0.0015   0.0295      22          5652.11
     18       2016.90894   0.0004   0.0068      39          1839.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2058.69165   0.0000   0.0000       1          2430.08
      1       2057.83960   0.0003   0.0095       3          2034.02
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2065.89722   0.0000   0.0000       1             2136
      1       2065.62231   0.0002   0.0033       3          1351.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2066.51270   0.0000   0.0000       1          1377.53
      1       2066.11792   0.0002   0.0042       3          1739.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2069.52026   0.0000   0.0000       1          1787.18
      1       2069.17603   0.0002   0.0030       3          1294.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2085.09326   0.0000   0.0000       1          1579.06
      1       2084.69434   0.0003   0.0052       3          2167.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2089.58862   0.0000   0.0000       1          2386.84
      1       2088.90601   0.0002   0.0034       3          1803.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2194.66479   0.0000   0.0000       1          4453.02
     10       2150.74365   0.0019   0.0240      22          6302.49
     20       2119.77319   0.0035   0.0503      42          6613.86
     28       2101.92749   0.0006   0.0054      59          1760.94
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2247.02295   0.0000   0.0000       1          10355.9
     10       2183.96851   0.0018   0.0352      21          5010.11
     20       2162.38550   0.0018   0.0317      41          2879.84
     30       2151.47412   0.0021   0.0334      61          1951.98
     35       2147.88916   0.0003   0.0034      71           838.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2309.25293   0.0000   0.0000       1           116551
     10       2196.49609   0.0014   0.0188      21          3817.19
     12       2193.32886   0.0005   0.0086      26          2805.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2330.09985   0.0000   0.0000       1          85850.4
     10       2203.73193   0.0009   0.0297      21          2448.06
     20       2194.85962   0.0007   0.0124      41          949.841
     29       2189.08667   0.0006   0.0090      59          1595.82
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2189.08667   0.0000   0.0000       1141.21106        151.96838
     10       2867.69971   0.0155   0.0501        650.81580         86.66532
     20       2816.09155   0.0159   0.0506        687.12921         91.50097
     30       3085.92578   0.0177   0.0533        847.85968        112.90450
     40       3036.97876   0.0185   0.0548        921.70471        122.73801
     50       3213.66284   0.0183   0.0537        908.58356        120.99075
     60       3170.92554   0.0197   0.0629       1054.90356        140.47533
     70       3186.60645   0.0186   0.0544        931.95398        124.10284
     80       3254.85254   0.0197   0.0669       1064.86804        141.80223
     90       3199.74146   0.0192   0.0589        991.36707        132.01454
    100       3291.89844   0.0197   0.0646       1048.37878        139.60645
    110       3219.83887   0.0199   0.0624       1077.10901        143.43228
    120       3289.42090   0.0199   0.0514       1063.96558        141.68205
    130       3253.42773   0.0205   0.0627       1140.23010        151.83775
    140       3328.46826   0.0199   0.0596       1060.28723        141.19223
    150       3266.98682   0.0210   0.0723       1189.77344        158.43515
    160       3299.96509   0.0205   0.0584       1136.83508        151.38567
    170       3286.26001   0.0211   0.0600       1197.46936        159.45998
    180       3292.21411   0.0204   0.0549       1122.43799        149.46848
    190       3319.75439   0.0209   0.0628       1172.70361        156.16206
    200       3266.39355   0.0209   0.0724       1176.37671        156.65118
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3266.39355   0.0000   0.0000       1126.42969        150.00003
     10       3296.01733   0.0206   0.0625       1130.32544        150.51881
     20       3262.66016   0.0205   0.0597       1125.97791        149.93987
     30       3717.24902   0.0236   0.0721       1504.38916        200.33067
     40       3600.98145   0.0244   0.0755       1603.90100        213.58209
     50       3861.24438   0.0244   0.0718       1597.25049        212.69647
     60       3779.75317   0.0254   0.0760       1735.53052        231.11041
     70       3850.64941   0.0250   0.0785       1679.67200        223.67207
     80       3915.35181   0.0256   0.0886       1772.90967        236.08798
     90       3894.50464   0.0256   0.0714       1765.92236        235.15752
    100       3928.13184   0.0260   0.0789       1826.72522        243.25429
    110       3912.06299   0.0260   0.0901       1815.28113        241.73033
    120       3982.56372   0.0259   0.0741       1806.98755        240.62593
    130       3997.02979   0.0261   0.0747       1832.93933        244.08177
    140       4027.32886   0.0259   0.0763       1794.12695        238.91336
    150       4027.77271   0.0265   0.0752       1891.24072        251.84543
    160       3991.10522   0.0264   0.0774       1864.62048        248.30057
    170       4004.98340   0.0269   0.0767       1931.31409        257.18176
    180       3975.42529   0.0267   0.0724       1924.56201        256.28262
    190       3999.82080   0.0265   0.0766       1881.55444        250.55557
    200       3976.12817   0.0267   0.0765       1912.56738        254.68538
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3976.12817   0.0000   0.0000       1877.38306        250.00009
     10       4030.32812   0.0260   0.0786       1833.11743        244.10550
     20       3952.06030   0.0263   0.0736       1870.53735        249.08849
     30       4617.47412   0.0299   0.0935       2388.97290        318.12552
     40       4539.61426   0.0305   0.0847       2508.32178        334.01849
     50       4839.38721   0.0313   0.0910       2622.90601        349.27701
     60       4763.56982   0.0322   0.0944       2789.83325        371.50574
     70       4962.28369   0.0319   0.0920       2730.16699        363.56033
     80       4974.85010   0.0323   0.1059       2819.55859        375.46408
     90       4942.40771   0.0328   0.0892       2869.13892        382.06641
    100       5093.89502   0.0329   0.1082       2908.73413        387.33905
    110       4971.29004   0.0333   0.0951       2980.00146        396.82932
    120       5201.42969   0.0327   0.1056       2876.27734        383.01697
    130       5047.40039   0.0338   0.0929       3064.30029        408.05490
    140       5184.21533   0.0334   0.1010       3012.56372        401.16544
    150       5072.06787   0.0335   0.1040       3016.91333        401.74466
    160       5128.06250   0.0333   0.1025       2970.45581        395.55817
    170       5090.14893   0.0338   0.0938       3037.63330        404.50381
    180       5180.59912   0.0332   0.0963       2965.47852        394.89539
    190       5204.98584   0.0333   0.0997       2969.16602        395.38641
    200       5148.26074   0.0335   0.1008       3017.47339        401.81921
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5148.26074   0.0000   0.0000       3003.81470        400.00037
     10       5108.43018   0.0334   0.0929       3004.50488        400.09229
     20       5169.87646   0.0332   0.1069       2971.69995        395.72385
     30       6373.54346   0.0392   0.1296       4154.45898        553.22491
     40       6214.78955   0.0402   0.1181       4324.43848        575.86011
     50       6864.23682   0.0412   0.1252       4561.00488        607.36224
     60       6804.10840   0.0424   0.1219       4784.20459        637.08447
     70       7104.60156   0.0420   0.1294       4705.42529        626.59387
     80       6969.52881   0.0433   0.1235       5036.92871        670.73822
     90       7080.46338   0.0428   0.1363       4934.10645        657.04602
    100       7177.90039   0.0437   0.1264       5126.94336        682.72498
    110       7056.12012   0.0435   0.1238       5049.82715        672.45587
    120       7311.07422   0.0432   0.1269       5039.80176        671.12085
    130       7197.27881   0.0442   0.1222       5228.42090        696.23816
    140       7323.30127   0.0441   0.1224       5155.57422        686.53760
    150       7438.34766   0.0440   0.1311       5198.78369        692.29150
    160       7219.08740   0.0442   0.1495       5267.74219        701.47430
    170       7278.14404   0.0443   0.1455       5256.06201        699.91895
    180       7345.39355   0.0439   0.1406       5205.46045        693.18060
    190       7316.78174   0.0447   0.1295       5374.71484        715.71924
    200       7305.59961   0.0443   0.1170       5237.48047        697.44452
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7305.59961   0.0000   0.0000       5256.67139        700.00006
     10       7303.28076   0.0446   0.1262       5285.80371        703.87946
     20       7309.71777   0.0446   0.1471       5313.56641        707.57648
     30       8470.17676   0.0482   0.1216       6223.55615        828.75446
     40       8405.16211   0.0496   0.1545       6604.01123        879.41742
     50       8972.85156   0.0499   0.1409       6633.05859        883.28552
     60       8969.30859   0.0511   0.1515       7033.61914        936.62579
     70       9087.99316   0.0513   0.1333       6979.96094        929.48047
     80       9184.69238   0.0521   0.1798       7258.83496        966.61646
     90       9218.20312   0.0520   0.1542       7195.23926        958.14783
    100       9235.14160   0.0524   0.1626       7328.86670        975.94220
    110       9231.04492   0.0527   0.1487       7426.24365        988.90930
    120       9301.88770   0.0524   0.1610       7340.20996        977.45270
    130       9394.28711   0.0527   0.1514       7442.22656        991.03766
    140       9488.68262   0.0524   0.1469       7317.39355        974.41437
    150       9762.67578   0.0525   0.1459       7330.10791        976.10748
    160       9405.73633   0.0537   0.1568       7649.26123       1018.60724
    170       9498.76562   0.0527   0.1529       7392.63574        984.43396
    180       9600.40820   0.0521   0.1527       7269.74268        968.06897
    190       9567.07129   0.0534   0.1376       7599.56152       1011.98901
    200       9653.62012   0.0532   0.1358       7515.52832       1000.79883
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9653.62012   0.0000   0.0000       7509.52148        999.99890
     10       9637.45898   0.0535   0.1587       7598.85010       1011.89429
     20       9693.67188   0.0529   0.1520       7521.08740       1001.53906
     30       9628.94922   0.0528   0.1457       7461.39795        993.59058
     40       9701.86914   0.0533   0.1802       7577.21924       1009.01385
     50       9572.92871   0.0531   0.1673       7535.03418       1003.39630
     60       9689.17578   0.0535   0.1937       7649.71631       1018.66785
     70       9444.02832   0.0531   0.1585       7588.62744       1010.53302
     80       9652.00195   0.0530   0.1666       7542.19238       1004.34949
     90       9625.43359   0.0530   0.1549       7543.31543       1004.49908
    100       9500.07812   0.0533   0.1569       7598.87891       1011.89813
    110       9731.83691   0.0535   0.1581       7572.17529       1008.34216
    120       9572.17871   0.0532   0.1946       7555.36426       1006.10352
    130       9569.95508   0.0536   0.1585       7664.51660       1020.63873
    140       9446.12793   0.0537   0.1505       7727.13623       1028.97742
    150       9827.73730   0.0528   0.1627       7423.27393        988.51385
    160       9724.82422   0.0531   0.1579       7540.19092       1004.08301
    170       9614.34082   0.0529   0.1592       7545.00928       1004.72461
    180       9793.99316   0.0522   0.1570       7319.42334        974.68469
    190       9608.39844   0.0535   0.1853       7659.85596       1020.01807
    200       9611.42773   0.0534   0.1937       7641.89990       1017.62695
    210       9588.55859   0.0530   0.1889       7562.33643       1007.03198
    220       9848.62207   0.0536   0.2892       7795.41602       1038.06982
    230      10024.32031   0.0540   0.6101       8496.28809       1131.40088
    240      11432.63086   0.0536   0.5186       8407.61914       1119.59326
    250      10927.70508   0.0541   0.4923       8318.55469       1107.73315
    260      12212.34863   0.0541   0.4806       8374.56152       1115.19128
    270      10473.49512   0.0550   0.5782       9021.69531       1201.36621
    280      11490.12695   0.0549   0.4013       8592.38477       1144.19751
    290      10558.66016   0.0549   0.5375       8634.60547       1149.81970
    300      11421.61133   0.0544   0.5593       8819.96387       1174.50281
    310      10734.50977   0.0546   0.5017       8595.01074       1144.54712
    320      11449.12402   0.0544   0.4888       8636.33691       1150.05029
    330      10330.12891   0.0550   0.4990       8975.97949       1195.27856
    340      10649.79102   0.0555   0.5113       9107.19043       1212.75110
    350      10782.97852   0.0544   0.3455       8325.30273       1108.63171
    360      11238.34570   0.0559   0.5947       9473.16309       1261.48560
    370      10980.43555   0.0555   0.4819       9116.83496       1214.03540
    380      11129.17676   0.0551   0.4963       9258.52734       1232.90381
    390      11129.20215   0.0557   0.5722       9367.85645       1247.46252
    400      11779.44238   0.0555   0.6032       9568.74707       1274.21387
    410      10323.79688   0.0531   0.5312       8410.42383       1119.96680
    420      10404.59180   0.0528   0.4637       8453.63281       1125.72070
    430      10765.26758   0.0533   0.6500       9000.46973       1198.53979
    440      10652.74219   0.0525   0.4129       8338.81738       1110.43140
    450      10531.08105   0.0536   0.4662       8723.59082       1161.66943
    460      10659.61230   0.0528   0.6611       9008.67090       1199.63184
    470      11123.86328   0.0539   0.5554       9292.49805       1237.42749
    480      11537.98047   0.0536   0.5581       9079.82324       1209.10681
    490      11533.11523   0.0538   0.5672       9002.43945       1198.80200
    500      11981.47754   0.0548   0.6255       9535.27930       1269.75720
    510      12187.60645   0.0536   0.5816       9184.58594       1223.05737
    520      11000.65625   0.0544   0.5661       9509.00098       1266.25793
    530      11342.40918   0.0543   0.6755       9487.13770       1263.34644
    540      10936.95508   0.0539   0.5560       9080.52051       1209.19958
    550      12370.86035   0.0551   0.5335       9850.89258       1311.78552
    560      12345.96484   0.0543   0.4907       9420.80859       1254.51379
    570      11486.61426   0.0548   0.4634       9444.15918       1257.62329
    580      11025.87207   0.0547   0.5084       9512.51855       1266.72632
    590      11290.17676   0.0551   0.5131       9402.63672       1252.09399
    600      12089.26367   0.0553   0.6755       9821.55859       1307.87939
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      12089.26367   0.0000   0.0000       7509.52783        999.99976
     10      11220.53027   0.0514   0.5358       8592.52344       1144.21594
     20      10355.67773   0.0527   0.5697       9629.29688       1282.27698
     30      11037.57910   0.0526   0.5825       9303.45996       1238.88721
     40      10966.67871   0.0525   0.5373       9023.23242       1201.57092
     50      11196.15527   0.0524   0.4119       8795.20020       1171.20520
     60      11682.54395   0.0524   0.4357       8970.00195       1194.48254
     70      11074.33789   0.0526   0.4631       8962.02734       1193.42065
     80      11057.22461   0.0531   0.5182       9121.60449       1214.67053
     90      11189.60938   0.0524   0.4720       8723.78711       1161.69556
    100      12102.56055   0.0534   0.5060       9580.25977       1275.74695
    110      11654.10547   0.0533   0.5340       9633.47363       1282.83313
    120      11275.28809   0.0541   0.6070       9543.33008       1270.82922
    130      11625.53027   0.0526   0.4820       9048.92578       1204.99231
    140      11372.57031   0.0531   0.5617       9598.32129       1278.15210
    150      11876.37402   0.0535   0.6401       9557.59473       1272.72876
    160      11383.02734   0.0535   0.5640       9672.66992       1288.05273
    170      12023.95508   0.0532   0.4754       9294.79980       1237.73401
    180      11895.29297   0.0538   0.6285       9627.70410       1282.06482
    190      11854.73340   0.0539   0.4879       9353.14941       1245.50403
    200      12020.98828   0.0540   0.5893       9883.56445       1316.13635
    210      10239.12598   0.0485   0.4955       7740.37207       1030.73999
    220      10456.88574   0.0487   0.6605       8511.76367       1133.46167
    230      10188.35742   0.0488   0.5516       8367.90234       1114.30444
    240      10470.38184   0.0491   0.4398       7858.82031       1046.51294
    250      10022.47852   0.0491   0.4885       8062.99658       1073.70190
    260       9676.92969   0.0487   0.4487       7925.03906       1055.33093
    270       9445.54492   0.0487   0.5562       8049.60840       1071.91907
    280      10182.46387   0.0497   0.6143       8662.77832       1153.57141
    290      11033.06250   0.0489   0.5655       8331.58203       1109.46790
    300      10205.42676   0.0499   0.5276       8808.44434       1172.96887
    310      10315.63867   0.0498   0.6057       8756.83496       1166.09631
    320      10113.11133   0.0495   0.5313       8481.56152       1129.43982
    330      10344.73047   0.0496   0.4280       8438.10254       1123.65259
    340      10801.45801   0.0492   0.4718       8328.60840       1109.07190
    350      10430.38574   0.0493   0.6414       8705.97168       1159.32312
    360      10521.26758   0.0498   0.4643       8600.80762       1145.31909
    370      11129.23047   0.0495   0.4866       8660.79785       1153.30762
    380      10765.65137   0.0495   0.4644       8541.50879       1137.42261
    390      10931.86426   0.0504   0.5577       9063.08594       1206.87793
    400      10884.62695   0.0506   0.5961       9480.43457       1262.45386
    410       9851.93164   0.0455   0.4129       6981.38037        929.66949
    420       9086.69824   0.0458   0.4971       7903.22656       1052.42627
    430       9357.18262   0.0457   0.4719       7539.14844       1003.94415
    440      10341.29004   0.0465   0.5580       8239.18652       1097.16418
    450      10876.26855   0.0464   0.5093       7999.11719       1065.19556
    460       9685.99023   0.0456   0.5195       7577.51123       1009.05273
    470      10306.24512   0.0462   0.4542       7619.14746       1014.59717
    480      10029.73926   0.0465   0.5811       8081.02197       1076.10229
    490      10331.58008   0.0452   0.4701       7182.12549        956.40149
    500       9382.94141   0.0465   0.5606       7609.63623       1013.33063
    510       9901.39062   0.0460   0.6695       7653.88916       1019.22351
    520      10383.82520   0.0468   0.5813       8015.13184       1067.32812
    530       9526.41602   0.0468   0.5612       7985.11621       1063.33105
    540      11048.90918   0.0467   0.4851       8282.18652       1102.89014
    550      10029.78125   0.0471   0.5170       8457.79688       1126.27515
    560       9979.69922   0.0476   0.5957       8425.47949       1121.97168
    570      10304.67383   0.0471   0.4399       8164.98779       1087.28357
    580      10373.93164   0.0472   0.4405       8059.56982       1073.24561
    590      11050.65234   0.0474   0.5679       8638.10547       1150.28589
    600      10302.27246   0.0469   0.4209       7910.72852       1053.42529
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0      10302.27246   0.0000   0.0000       6007.62939        800.00073
     10       9144.80957   0.0445   0.4231       7394.25098        984.64905
     20       9819.23438   0.0451   0.4585       7894.72168       1051.29382
     30       9606.84375   0.0452   0.6075       8308.59668       1106.40710
     40       9326.52246   0.0451   0.4017       7858.44336       1046.46277
     50      10004.08496   0.0452   0.5473       8190.09570       1090.62695
     60       9730.39844   0.0456   0.5333       8468.25488       1127.66785
     70      10368.47070   0.0452   0.5202       8009.96924       1066.64062
     80      10605.83789   0.0453   0.3938       7874.74609       1048.63379
     90       9483.28809   0.0451   0.4352       7800.77539       1038.78345
    100      10709.52539   0.0457   0.6755       8987.84766       1196.85889
    110      11166.76855   0.0457   0.5814       8506.25488       1132.72803
    120      10569.06445   0.0460   0.5795       8637.97754       1150.26880
    130      11348.86523   0.0459   0.6059       8510.39551       1133.27942
    140      10706.18945   0.0458   0.5612       8757.91504       1166.24011
    150      11246.41797   0.0464   0.4903       8575.76953       1141.98486
    160      10211.53320   0.0467   0.5252       9153.10352       1218.86511
    170      10743.17090   0.0461   0.6141       8565.27930       1140.58801
    180      10729.66797   0.0468   0.5206       9006.13184       1199.29370
    190      10566.62012   0.0460   0.5884       8386.45801       1116.77539
    200      10407.25000   0.0473   0.5015       9457.82129       1259.44263
    210       8616.30664   0.0408   0.5988       7155.34180        952.83490
    220       8760.53418   0.0401   0.6532       6863.29004        913.94409
    230       8526.21289   0.0403   0.4880       6868.66748        914.66016
    240       8185.66260   0.0401   0.4844       6666.86475        887.78729
    250       8909.46973   0.0407   0.4486       6527.45654        869.22308
    260       8885.62402   0.0406   0.6190       6769.41406        901.44318
    270       8667.85840   0.0410   0.6171       7549.89209       1005.37482
    280       9871.92969   0.0410   0.5394       7065.27539        940.84125
    290       9441.28418   0.0407   0.5274       7297.31152        971.74017
    300       9477.26562   0.0410   0.6755       7527.57959       1002.40363
    310       9317.83887   0.0408   0.4700       6920.39648        921.54858
    320       9172.94238   0.0409   0.4735       6800.30615        905.55688
    330       9802.36133   0.0412   0.5463       7066.36963        940.98700
    340       9549.41113   0.0417   0.5879       7664.36572       1020.61859
    350      10093.72461   0.0420   0.5382       8061.07178       1073.44568
    360       9886.25684   0.0419   0.4639       7454.75586        992.70612
    370       9443.02148   0.0415   0.4742       6940.06934        924.16833
    380       9155.39844   0.0414   0.4466       7050.17725        938.83075
    390       9617.30566   0.0417   0.3985       7059.93604        940.13025
    400       9208.01758   0.0417   0.5586       7154.29883        952.69598
    410       7988.53125   0.0380   0.3617       5928.39697        789.44983
    420       8240.03027   0.0386   0.6504       7265.56006        967.51202
    430       8604.59277   0.0376   0.4282       5794.89111        771.67163
    440       8962.66797   0.0384   0.6755       7347.02686        978.36047
    450       8773.52930   0.0388   0.5614       6500.32031        865.60950
    460       8330.78320   0.0380   0.4616       6067.80225        808.01361
    470       8789.84180   0.0387   0.5664       6608.72949        880.04572
    480       9417.12598   0.0400   0.5635       7621.14062       1014.86261
    490       8566.93262   0.0385   0.5303       6860.04297        913.51166
    500       8932.10352   0.0395   0.4877       6743.31836        897.96814
    510       8946.18848   0.0392   0.4106       6800.87061        905.63202
    520       9614.25879   0.0396   0.5759       7581.99463       1009.64972
    530       8844.92871   0.0394   0.4607       6997.27051        931.78546
    540       9040.88477   0.0395   0.4822       6862.93652        913.89697
    550       8790.07031   0.0393   0.5141       6995.85010        931.59631
    560       8930.00098   0.0402   0.4056       7165.65479        954.20819
    570       8700.00781   0.0394   0.5416       6637.73145        883.90778
    580       8834.01367   0.0398   0.4711       7063.30908        940.57941
    590       8218.36523   0.0400   0.4316       6842.61084        911.19037
    600       8209.84180   0.0395   0.4356       6502.11279        865.84821
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8209.84180   0.0000   0.0000       4505.71973        600.00024
     10       7471.34033   0.0368   0.4047       5581.00342        743.18945
     20       8013.60352   0.0377   0.6755       7325.80078        975.53394
     30       8887.23340   0.0377   0.4700       6716.33496        894.37494
     40       9767.14258   0.0369   0.5549       6363.25098        847.35681
     50       8271.24316   0.0382   0.4901       7079.53174        942.73969
     60       8709.14062   0.0379   0.4425       6675.00537        888.87128
     70       9120.32031   0.0379   0.5683       6830.58691        909.58917
     80       8832.21680   0.0379   0.4400       6364.22900        847.48706
     90       9711.02637   0.0378   0.4821       6571.63770        875.10645
    100       8631.02246   0.0380   0.4435       6376.43604        849.11255
    110       8665.06543   0.0384   0.4525       6644.65283        884.82941
    120       8592.32129   0.0387   0.4955       6999.60303        932.09607
    130       8766.84570   0.0387   0.5763       7113.23096        947.22723
    140       8998.43652   0.0386   0.4329       6613.21777        880.64343
    150       8706.97559   0.0383   0.3790       6365.10352        847.60352
    160       9021.99414   0.0386   0.4789       6743.09717        897.93872
    170       9192.32324   0.0387   0.4363       6815.15674        907.53442
    180       8909.72070   0.0390   0.5133       7115.11426        947.47803
    190       9340.95117   0.0394   0.6594       7423.28662        988.51550
    200       9374.78906   0.0389   0.4836       6630.14648        882.89771
    210       8582.63184   0.0355   0.4783       6045.28027        805.01453
    220       7985.32227   0.0347   0.5449       5665.19385        754.40063
    230       7751.11572   0.0350   0.4839       5617.96777        748.11182
    240       7818.38477   0.0350   0.3665       5485.96143        730.53333
    250       8716.22070   0.0361   0.5066       6283.68457        836.76141
    260       8172.58643   0.0358   0.5695       6306.80371        839.84003
    270       8883.19531   0.0360   0.5515       6407.20361        853.20972
    280       9276.09570   0.0366   0.5493       6813.81445        907.35571
    290       8946.26953   0.0358   0.4092       6030.17188        803.00262
    300       8721.47363   0.0365   0.4433       6615.16309        880.90247
    310       8970.12598   0.0360   0.4609       6352.94580        845.98450
    320       9370.98242   0.0369   0.4811       6861.75879        913.74017
    330       8825.62012   0.0368   0.4556       6872.42627        915.16071
    340       8524.41113   0.0379   0.4804       7579.61816       1009.33331
    350       9430.59570   0.0378   0.6401       7853.70410       1045.83167
    360       9486.20215   0.0373   0.5547       7148.66992        951.94641
    370       9504.93066   0.0375   0.4532       7087.42676        943.79102
    380       9988.23438   0.0374   0.5655       7378.62207        982.56781
    390       9626.62891   0.0375   0.6059       7247.38379        965.09155
    400       9443.33398   0.0377   0.5336       7432.50781        989.74347
    410       7619.47852   0.0332   0.4768       5712.20264        760.66052
    420       8119.84131   0.0335   0.5350       6046.70117        805.20374
    430       8374.69043   0.0343   0.6755       6863.21680        913.93433
    440       8336.57520   0.0334   0.4529       5827.37500        775.99731
    450       8485.25488   0.0348   0.4986       6730.98584        896.32587
    460       8619.20898   0.0346   0.5580       6818.87500        908.02960
    470       8719.11523   0.0341   0.5743       6239.71729        830.90656
    480       8087.61865   0.0345   0.5373       6452.62451        859.25818
    490       8419.85645   0.0339   0.6090       6513.44287        867.35699
    500       8042.40527   0.0345   0.5068       6332.41064        843.25000
    510       8308.22656   0.0342   0.4725       6227.68994        829.30493
    520       8234.75488   0.0347   0.4136       6248.31201        832.05103
    530       8773.74414   0.0346   0.5367       6207.21631        826.57855
    540       8865.12793   0.0354   0.6755       7240.39990        964.16156
    550       9202.37207   0.0346   0.5690       6258.78613        833.44586
    560       8639.02051   0.0356   0.4973       6659.36621        886.78876
    570       9765.07129   0.0347   0.5220       5958.57910        793.46899
    580       8776.85352   0.0350   0.5860       6434.02100        856.78082
    590       9304.59570   0.0353   0.4723       6604.63818        879.50092
    600       9158.50488   0.0355   0.6063       6638.84277        884.05573
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9158.50488   0.0000   0.0000       3754.76245        499.99969
     10       7423.80469   0.0321   0.4413       5568.14746        741.47754
     20       7928.15186   0.0323   0.6515       6147.91113        818.68127
     30       7026.40527   0.0324   0.5245       5761.71484        767.25378
     40       7939.73535   0.0319   0.4797       5547.73828        738.75977
     50       7179.52295   0.0322   0.5348       5476.70312        729.30042
     60       7974.58398   0.0324   0.5971       5952.57764        792.66986
     70       7330.97559   0.0329   0.4205       5971.74707        795.22253
     80       6949.93311   0.0322   0.4517       5231.73047        696.67883
     90       7386.94922   0.0324   0.4877       5870.07617        781.68359
    100       7422.60400   0.0331   0.6179       5996.90723        798.57294
    110       7727.43359   0.0325   0.5516       5827.66016        776.03534
    120       7966.31641   0.0330   0.6630       6274.25879        835.50623
    130       8384.48535   0.0331   0.4982       6013.60352        800.79633
    140       8341.00488   0.0339   0.6755       6587.61572        877.23413
    150       8763.30469   0.0332   0.5304       6240.83838        831.05585
    160       7678.82227   0.0345   0.5034       6837.69971        910.53638
    170       8865.81152   0.0336   0.4303       6186.93311        823.87756
    180       8540.79492   0.0335   0.5780       6470.51367        861.64032
    190       8612.53027   0.0345   0.5388       6519.28564        868.13501
    200       8114.66504   0.0339   0.5538       6484.22705        863.46649
    210       7176.37646   0.0296   0.5732       4811.92236        640.77545
    220       6987.11523   0.0295   0.5928       5045.48145        671.87714
    230       7167.14893   0.0297   0.5783       5106.81592        680.04474
    240       6955.73047   0.0300   0.3820       5038.97559        671.01080
    250       7450.16113   0.0301   0.5150       5243.99463        698.31201
    260       7655.51904   0.0305   0.4329       5436.82275        723.98981
    270       8645.98047   0.0298   0.5977       5368.99365        714.95740
    280       8057.96484   0.0305   0.5055       5309.77051        707.07098
    290       7615.26855   0.0308   0.6755       6507.35596        866.54639
    300       7400.85547   0.0306   0.4629       5433.01025        723.48212
    310       7914.69580   0.0308   0.5596       5852.85449        779.39032
    320       7262.18799   0.0308   0.4237       5425.91943        722.53784
    330       7950.37500   0.0312   0.5532       6036.49365        803.84442
    340       8470.28613   0.0320   0.6418       6412.20264        853.87543
    350       7914.40234   0.0316   0.5438       6308.03369        840.00385
    360       9209.88281   0.0313   0.6270       6071.18213        808.46368
    370       9157.20898   0.0318   0.6755       6296.28467        838.43927
    380       8954.57812   0.0313   0.4054       5658.84521        753.55524
    390       9529.66016   0.0319   0.5080       6012.06201        800.59100
    400       9845.86133   0.0330   0.6755       7148.70508        951.95111
    410       7789.51660   0.0281   0.6035       5485.13428        730.42316
    420       8210.24707   0.0279   0.6755       5919.13623        788.21667
    430       6962.04932   0.0280   0.5168       5094.11523        678.35345
    440       7875.87402   0.0281   0.6755       5543.40186        738.18231
    450       8347.08691   0.0285   0.5750       5681.60107        756.58551
    460       8425.93750   0.0284   0.6008       5786.13232        770.50531
    470       8338.69141   0.0281   0.4704       5212.43213        694.10901
    480       7771.55811   0.0284   0.5468       5391.80225        717.99469
    490       8059.19629   0.0296   0.5770       6822.17578        908.46912
    500       8496.30957   0.0291   0.4306       5779.56738        769.63110
    510       8439.65918   0.0291   0.5597       6033.10400        803.39307
    520       8839.97461   0.0303   0.5751       6696.36914        891.71619
    530       9059.53613   0.0299   0.5734       6557.75439        873.25769
    540       8731.02246   0.0303   0.4852       6664.33594        887.45050
    550       8936.69434   0.0298   0.4377       5991.69238        797.87854
    560       9493.55859   0.0302   0.4225       6086.64600        810.52295
    570       8749.02344   0.0304   0.5013       6422.47363        855.24316
    580       8087.22314   0.0305   0.5076       6811.45557        907.04156
    590       8397.24316   0.0303   0.4914       6284.83594        836.91473
    600       9627.11621   0.0304   0.5133       6186.24023        823.78534
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9627.11621   0.0000   0.0000       3003.80981        399.99973
     10       8473.40625   0.0280   0.6755       6689.83594        890.84619
     20       8168.01221   0.0271   0.4557       5666.66504        754.59656
     30       8564.87402   0.0280   0.5516       6138.46240        817.42303
     40       7883.98975   0.0282   0.4741       6253.02100        832.67810
     50       8050.74365   0.0292   0.6061       7069.66846        941.42627
     60       8924.57520   0.0284   0.5333       6522.70361        868.59015
     70       8865.20996   0.0285   0.4714       6381.21777        849.74933
     80       8768.92480   0.0296   0.5110       6841.11719        910.99146
     90       9511.70312   0.0296   0.5485       7264.62891        967.38800
    100       8673.33105   0.0297   0.5833       7361.40723        980.27539
    110       9436.18848   0.0299   0.6477       7138.97363        950.65521
    120       9553.10059   0.0297   0.5536       6790.08350        904.19556
    130      10453.63574   0.0313   0.6755       8968.46582       1194.27795
    140       9423.08691   0.0313   0.6755       8336.08789       1110.06787
    150       8980.62598   0.0309   0.4692       7559.50977       1006.65558
    160       9220.71777   0.0301   0.4585       6694.67578        891.49072
    170       9765.12598   0.0309   0.6016       7328.52637        975.89685
    180      10001.30371   0.0315   0.6755       7889.73242       1050.62939
    190       9369.12305   0.0313   0.5096       7775.74414       1035.45020
    200       9107.38867   0.0306   0.4162       6719.19238        894.75543
    210       9088.03223   0.0268   0.5379       5834.96777        777.00842
    220       8968.92773   0.0266   0.5093       6011.24121        800.48175
    230       9631.87500   0.0267   0.5739       5618.78711        748.22089
    240       8092.09131   0.0274   0.5957       6639.52344        884.14636
    250       9405.73535   0.0280   0.6138       7133.21973        949.88904
    260       8735.17871   0.0280   0.4844       6771.89893        901.77405
    270       8589.62891   0.0277   0.6514       6655.28125        886.24475
    280       9034.39746   0.0279   0.5152       6352.31006        845.89984
    290       9270.24121   0.0283   0.4950       6812.31250        907.15570
    300       8445.94141   0.0284   0.4704       6855.61377        912.92188
    310       9771.69434   0.0282   0.5511       6520.79688        868.33624
    320       9535.53320   0.0288   0.5516       7228.71338        962.60535
    330       9795.63379   0.0288   0.6755       7447.04639        991.67950
    340       9190.97070   0.0293   0.5587       7608.84375       1013.22510
    350       9467.37598   0.0290   0.4915       7124.82666        948.77136
    360       8865.99219   0.0293   0.5784       7086.38135        943.65186
    370       9810.69336   0.0295   0.4994       7173.98975        955.31812
    380       9698.56641   0.0297   0.5550       7681.95068       1022.96033
    390      10232.10254   0.0306   0.5045       8322.55566       1108.26587
    400      10927.13281   0.0305   0.5659       8667.86328       1154.24854
    410       8531.02930   0.0260   0.5593       6981.77881        929.72253
    420       8874.44824   0.0250   0.5099       5980.80029        796.42810
    430       8072.02197   0.0254   0.4792       5939.36133        790.90991
    440       8139.34033   0.0259   0.4397       6468.76416        861.40735
    450       9614.63574   0.0258   0.5703       6175.95215        822.41534
    460       8744.05371   0.0268   0.5006       6852.86719        912.55609
    470       8238.14844   0.0265   0.4510       6683.85986        890.05042
    480       8665.23340   0.0279   0.4948       7615.40039       1014.09821
    490       9508.18945   0.0276   0.6424       7944.89453       1057.97498
    500      10136.34668   0.0272   0.4660       6702.94775        892.59222
    510       9141.12891   0.0282   0.5002       7761.47900       1033.55066
    520       9232.24219   0.0272   0.4721       6588.37695        877.33551
    530      10272.79199   0.0277   0.4574       7238.70752        963.93622
    540      10033.66504   0.0299   0.6755       9547.58008       1271.39526
    550      10103.34961   0.0288   0.5519       8261.04297       1100.07458
    560       9285.95605   0.0294   0.4824       8124.23828       1081.85718
    570      11284.78320   0.0294   0.5620       8115.33301       1080.67126
    580      12126.52344   0.0301   0.5304       8795.12207       1171.19482
    590      10755.63086   0.0303   0.5916       8863.97070       1180.36304
    600      10467.78223   0.0298   0.6098       8510.06543       1133.23547
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      10467.78223   0.0000   0.0000       1      1.33179e+07
     10       3409.26392   0.0088   0.1662      21           169524
     20       2881.56519   0.0072   0.1455      41          75829.2
     30       2467.91797   0.0027   0.1138      61          18681.7
     40       2377.24072   0.0030   0.0652      82          7937.28
     50       2329.23022   0.0052   0.0726     102          8433.83
     60       2297.41602   0.0037   0.0479     122          4656.93
     69       2280.09912   0.0006   0.0089     141          1720.17
