# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      86394.44531   0.0000   0.0000       1      3.64597e+06
     10        705.45880   0.1021   1.3421      21          2505.53
     20        309.68799   0.0199   0.5219      41          351.312
     30        203.44588   0.0309   0.5164      61          234.947
     40        123.37318   0.0604   0.6303      81          126.622
     50         88.01223   0.0481   0.1889     101           56.846
     60         68.06207   0.0454   0.2003     121          32.0173
     70         57.98081   0.0387   0.1779     142          17.2491
     80         47.20705   0.0070   0.0850     163          10.8572
     90         39.61477   0.0261   0.0941     183          15.6197
    100         34.11649   0.0324   0.1586     203          10.7439
    110         29.57585   0.0329   0.1171     223          6.67959
    120         27.25172   0.0190   0.0866     244          4.71847
    130         24.75045   0.0040   0.0228     265          1.98873
    140         23.83235   0.0104   0.0515     285          1.51591
    148         22.67979   0.0334   0.1901     301          4.52071
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        226.79791   0.0000   0.0000       1          468.571
     10        217.82251   0.0084   0.0404      21          149.009
     20        207.75883   0.0242   0.1616      41          323.279
     30        187.65646   0.0300   0.1688      61          346.729
     40        172.53076   0.0252   0.1237      81           205.63
     50        159.78946   0.0226   0.0981     101          266.208
     60        149.26089   0.0191   0.0949     121          252.542
     70        141.37228   0.0091   0.0518     141          51.2445
     80        135.89816   0.0111   0.0657     161           75.329
     90        131.43150   0.0137   0.0519     181          60.0079
    100        128.06915   0.0071   0.0389     202          66.3779
    110        124.94090   0.0101   0.0651     222          45.8295
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        609.10181   0.0000   0.0000       1          802.525
      1        608.71454   0.0006   0.0063       3          411.588
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1217.42908   0.0000   0.0000       1          1646.35
      1       1216.98730   0.0004   0.0065       3          1517.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1216.98730   0.0000   0.0000       1          1517.82
      1       1216.53333   0.0004   0.0062       3          1338.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1216.53333   0.0000   0.0000       1          1338.88
      1       1216.20911   0.0004   0.0063       3          1313.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1216.20911   0.0000   0.0000       1          1313.83
      1       1215.83777   0.0003   0.0058       3          1171.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1215.83777   0.0000   0.0000       1          1171.49
      1       1215.55957   0.0004   0.0060       3          1200.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1215.55957   0.0000   0.0000       1          1200.55
      1       1215.19873   0.0003   0.0055       3          1050.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1215.19873   0.0000   0.0000       1          1050.11
      1       1214.95776   0.0003   0.0057       3          1139.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1214.95776   0.0000   0.0000       1          1139.15
      1       1214.66772   0.0003   0.0053       3          941.535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1214.66772   0.0000   0.0000       1          941.535
      1       1214.36377   0.0003   0.0055       3          1048.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1214.36377   0.0000   0.0000       1          1048.78
      1       1214.18982   0.0003   0.0050       3          864.759
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1214.18982   0.0000   0.0000       1          864.759
      1       1213.82190   0.0003   0.0053       3           1019.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1213.82190   0.0000   0.0000       1           1019.4
      1       1213.68408   0.0003   0.0049       3          826.946
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1213.68408   0.0000   0.0000       1          826.946
      1       1213.38733   0.0003   0.0050       3          932.468
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1213.38733   0.0000   0.0000       1          932.468
      1       1213.22998   0.0003   0.0047       3          798.025
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1213.22998   0.0000   0.0000       1          798.025
      1       1212.92944   0.0003   0.0048       3          853.618
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1212.92944   0.0000   0.0000       1          853.618
      1       1212.82178   0.0003   0.0045       3          773.834
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      17804.05078   0.0000   0.0000       1           239168
     10      13245.72754   0.0704   0.2146      21           574429
     20      10663.78613   0.0117   0.1157      42           247329
     30       8714.40332   0.0570   0.1683      62           262974
     40       7332.45703   0.0593   0.1927      82           220116
     50       6370.38232   0.0764   0.3005     102           154643
     60       5688.86963   0.0532   0.2171     122           127442
     70       5036.66064   0.0431   0.1591     143           117540
     80       4601.49268   0.0317   0.1533     163          91009.6
     90       4263.04834   0.0120   0.0623     184          45537.4
    100       4067.77026   0.0093   0.0388     204          22966.5
    110       3810.94434   0.0178   0.0730     224          39959.2
    120       3627.42065   0.0205   0.1208     244            33769
    130       3458.60645   0.0145   0.0707     264          28838.3
    140       3322.63672   0.0150   0.0700     284          24171.3
    149       3197.47461   0.0346   0.2108     301          23067.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      17820.17969   0.0000   0.0000       1           969825
     10      12484.32812   0.0549   0.2141      21           672666
     20      10011.99219   0.0501   0.2065      41           511659
     30       8263.08594   0.0471   0.1739      61           279462
     40       6969.94385   0.0529   0.2277      81           226778
     50       5980.33496   0.0341   0.1304     101           155007
     60       5179.30469   0.0404   0.1692     121           129425
     70       4594.95459   0.0281   0.1411     141           106523
     80       4136.74707   0.0450   0.1672     161          73630.3
     90       3732.37134   0.0378   0.2267     182           151267
    100       3470.45337   0.0182   0.0709     202          38418.8
    110       3214.53101   0.0325   0.1388     222          45387.3
    120       2970.75244   0.0327   0.1654     243          97090.8
    130       2854.82568   0.0081   0.0492     263          19037.3
    140       2750.46973   0.0103   0.0598     283          22838.2
    149       2643.49683   0.0192   0.0894     301          20140.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5149.56787   0.0000   0.0000       1           778556
     10       3792.26562   0.0174   0.0817      21          73334.4
     20       3504.65356   0.0154   0.0745      41            42075
     30       3306.45117   0.0188   0.0752      61          43881.1
     40       3098.39258   0.0226   0.0907      81          47191.2
     50       2876.49658   0.0057   0.0258     102          23991.4
     60       2792.51807   0.0059   0.0227     123            11686
     70       2693.93262   0.0168   0.0882     143          25032.6
     80       2586.33276   0.0096   0.0408     163          11543.3
     90       2450.94312   0.0173   0.0829     183            25484
    100       2328.03125   0.0156   0.0639     203          20446.8
    110       2268.57031   0.0056   0.0423     224          6401.46
    120       2225.31079   0.0132   0.0652     244          8808.28
    130       2165.55249   0.0129   0.0699     264          15820.5
    140       2101.52344   0.0130   0.0661     284          11591.9
    149       2034.19690   0.0142   0.0816     301            10768
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2153.59912   0.0000   0.0000       1          53330.8
     10       2079.42480   0.0053   0.0312      21          7885.72
     19       2050.38232   0.0017   0.0078      40          3707.22
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2050.38232   0.0000   0.0000        514.96313        146.25771
     10       2345.71362   0.0153   0.0434        298.10724         84.66719
     20       2309.64258   0.0164   0.0469        341.58548         97.01570
     30       2362.07007   0.0187   0.0458        444.23325        126.16930
     40       2328.43457   0.0207   0.0548        536.56610        152.39330
     50       2252.39429   0.0209   0.0575        545.98938        155.06966
     60       2238.66455   0.0215   0.0795        603.91071        171.52023
     70       2128.40723   0.0217   0.0687        604.97559        171.82268
     80       2106.27832   0.0224   0.0651        639.99390        181.76843
     90       1998.86841   0.0223   0.0685        635.83368        180.58687
    100       1957.40942   0.0229   0.0821        669.41473        190.12442
    110       1871.71960   0.0222   0.0814        625.48712        177.64828
    120       1820.55774   0.0226   0.0840        658.31592        186.97218
    130       1763.09973   0.0217   0.0794        609.78992        173.19002
    140       1717.88464   0.0222   0.0638        629.93658        178.91200
    150       1683.00769   0.0212   0.0625        585.75372        166.36336
    160       1626.83691   0.0220   0.0725        626.16315        177.84029
    170       1586.50366   0.0212   0.0592        581.36835        165.11784
    180       1535.03186   0.0219   0.0689        623.05023        176.95616
    190       1506.29846   0.0207   0.0986        566.42566        160.87389
    200       1471.95276   0.0213   0.1063        592.91840        168.39824
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1471.95276   0.0000   0.0000        528.13940        149.99998
     10       1453.68030   0.0207   0.0685        552.59473        156.94568
     20       1434.68054   0.0208   0.0694        564.46552        160.31717
     30       1501.79419   0.0251   0.0989        824.33331        234.12375
     40       1477.41602   0.0256   0.0986        848.82587        241.08003
     50       1496.55322   0.0254   0.0986        853.26019        242.33945
     60       1497.20203   0.0258   0.1052        867.60242        246.41287
     70       1495.52527   0.0258   0.1062        867.72333        246.44720
     80       1472.53894   0.0262   0.0903        899.24060        255.39862
     90       1466.54395   0.0261   0.0785        882.36194        250.60481
    100       1447.00037   0.0265   0.1027        907.09253        257.62869
    110       1446.83032   0.0260   0.0940        874.63397        248.40994
    120       1437.10046   0.0262   0.0855        887.17328        251.97130
    130       1423.99756   0.0262   0.0815        889.43433        252.61348
    140       1410.58252   0.0265   0.0954        904.10138        256.77914
    150       1414.16260   0.0262   0.1050        884.13245        251.10767
    160       1410.70142   0.0261   0.1098        879.21716        249.71164
    170       1388.99292   0.0266   0.0961        904.36798        256.85486
    180       1392.51172   0.0264   0.0859        893.79974        253.85333
    190       1369.62720   0.0265   0.0885        908.10785        257.91705
    200       1388.39038   0.0263   0.0822        893.16162        253.67209
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1388.39038   0.0000   0.0000        880.23279        250.00009
     10       1374.45581   0.0262   0.1003        893.45410        253.75516
     20       1372.48804   0.0263   0.0865        893.55573        253.78403
     30       1494.62415   0.0315   0.0996       1285.60608        365.13254
     40       1486.27173   0.0317   0.0950       1304.33264        370.45120
     50       1491.25879   0.0327   0.1168       1387.61279        394.10406
     60       1533.32996   0.0326   0.1057       1378.25562        391.44650
     70       1528.21936   0.0327   0.1063       1393.22595        395.69830
     80       1553.02734   0.0326   0.1054       1379.44214        391.78348
     90       1548.68420   0.0328   0.1184       1401.09680        397.93375
    100       1581.53406   0.0328   0.1338       1384.56091        393.23730
    110       1566.68750   0.0330   0.1195       1406.05774        399.34274
    120       1574.99280   0.0328   0.1376       1399.59949        397.50848
    130       1560.68286   0.0331   0.1339       1420.26758        403.37854
    140       1572.34753   0.0330   0.1216       1409.58936        400.34576
    150       1566.13232   0.0332   0.1174       1421.25940        403.66025
    160       1559.14478   0.0330   0.1306       1414.54504        401.75327
    170       1565.20483   0.0330   0.1165       1423.20154        404.21185
    180       1580.15063   0.0326   0.1274       1392.07556        395.37158
    190       1595.22327   0.0329   0.1063       1411.82263        400.98004
    200       1565.33337   0.0329   0.1230       1417.86414        402.69595
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1565.33337   0.0000   0.0000       1408.37109        399.99976
     10       1555.84937   0.0334   0.1127       1433.11426        407.02722
     20       1573.25378   0.0331   0.1114       1408.83643        400.13193
     30       1843.15271   0.0412   0.1467       2205.73853        626.46478
     40       1855.16553   0.0416   0.1788       2226.30005        632.30457
     50       1883.37048   0.0429   0.1547       2378.48779        675.52832
     60       1945.45532   0.0429   0.1472       2372.96924        673.96094
     70       1981.91943   0.0430   0.1410       2374.03052        674.26239
     80       1981.52466   0.0431   0.1319       2427.79858        689.53339
     90       1987.36646   0.0431   0.1443       2408.95825        684.18243
    100       2019.66187   0.0431   0.1429       2409.70923        684.39569
    110       2058.69214   0.0430   0.1422       2417.27734        686.54517
    120       2054.46460   0.0430   0.1690       2418.45312        686.87909
    130       2049.61060   0.0436   0.1529       2464.81152        700.04565
    140       2086.96094   0.0434   0.1596       2453.57349        696.85382
    150       2091.43994   0.0434   0.1611       2446.00977        694.70563
    160       2138.72485   0.0429   0.1632       2404.31860        682.86469
    170       2090.62842   0.0439   0.1607       2512.12354        713.48297
    180       2121.84521   0.0437   0.1456       2466.08008        700.40594
    190       2133.36182   0.0437   0.1554       2467.13403        700.70526
    200       2184.48633   0.0435   0.1399       2413.27051        685.40717
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2184.48633   0.0000   0.0000       2464.65186        700.00031
     10       2169.06470   0.0437   0.1443       2491.84668        707.72406
     20       2117.90747   0.0443   0.1562       2532.12573        719.16394
     30       2411.05444   0.0500   0.1735       3230.81128        917.60175
     40       2478.68335   0.0497   0.1670       3176.27979        902.11389
     50       2558.51074   0.0515   0.1838       3410.34888        968.59326
     60       2566.15698   0.0517   0.1555       3424.73218        972.67834
     70       2655.67139   0.0517   0.1532       3409.49463        968.35065
     80       2637.99414   0.0519   0.1508       3453.10840        980.73767
     90       2641.76270   0.0523   0.1566       3493.77026        992.28625
    100       2704.04272   0.0522   0.1489       3464.26709        983.90686
    110       2689.36597   0.0524   0.1583       3512.66333        997.65216
    120       2715.89331   0.0526   0.1538       3521.57837       1000.18420
    130       2772.58936   0.0523   0.1449       3488.71582        990.85071
    140       2740.11865   0.0525   0.1469       3480.82910        988.61078
    150       2735.09814   0.0531   0.1437       3562.40186       1011.77875
    160       2771.08228   0.0520   0.1584       3471.79663        986.04541
    170       2808.57642   0.0527   0.1479       3543.85352       1006.51068
    180       2742.93994   0.0527   0.1551       3549.24292       1008.04138
    190       2822.40234   0.0521   0.1526       3474.37671        986.77820
    200       2794.49854   0.0523   0.1472       3487.39380        990.47522
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2794.49854   0.0000   0.0000       3520.92773        999.99939
     10       2778.01807   0.0527   0.1459       3532.45703       1003.27393
     20       2801.66650   0.0532   0.1617       3550.52808       1008.40637
     30       2778.61255   0.0529   0.1460       3533.47583       1003.56329
     40       2751.84058   0.0536   0.1458       3622.64673       1028.88916
     50       2763.26831   0.0532   0.1403       3575.04883       1015.37067
     60       2834.87280   0.0527   0.1653       3486.72656        990.28571
     70       2786.45215   0.0531   0.1506       3567.74170       1013.29535
     80       2817.12109   0.0526   0.1516       3507.92847        996.30743
     90       2746.30615   0.0535   0.1337       3580.65283       1016.96228
    100       2772.31592   0.0535   0.1507       3538.80981       1005.07819
    110       2761.85010   0.0532   0.1559       3554.95288       1009.66309
    120       2768.37500   0.0533   0.1287       3549.66870       1008.16229
    130       2769.15088   0.0531   0.1424       3565.53247       1012.66785
    140       2763.58521   0.0533   0.1373       3547.26147       1007.47864
    150       2844.14697   0.0524   0.1569       3473.11572        986.42004
    160       2787.39478   0.0533   0.1579       3575.85596       1015.59991
    170       2731.29517   0.0533   0.1613       3568.49805       1013.51013
    180       2793.88818   0.0526   0.1519       3556.78662       1010.18390
    190       2795.17041   0.0528   0.1961       3534.95898       1003.98450
    200       2823.90161   0.0531   0.1579       3518.72583        999.37402
    210       2778.13135   0.0531   0.1694       3570.98926       1014.21765
    220       2840.07373   0.0523   0.1555       3500.94287        994.32336
    230       2904.71045   0.0517   0.1599       3404.37476        966.89648
    240       2905.36157   0.0520   0.1499       3432.20117        974.79968
    250       2850.61084   0.0525   0.1488       3534.63574       1003.89270
    260       2841.46509   0.0526   0.1732       3517.79785        999.11047
    270       2911.05566   0.0518   0.1451       3408.48389        968.06360
    280       2935.70898   0.0515   0.1379       3399.30298        965.45605
    290       2957.75879   0.0519   0.1430       3428.07397        973.62744
    300       2877.74170   0.0518   0.1612       3434.49487        975.45111
    310       2926.15625   0.0522   0.1329       3413.16016        969.39172
    320       2869.05786   0.0524   0.1388       3480.71387        988.57800
    330       2868.52759   0.0523   0.1519       3460.50220        982.83759
    340       2972.69800   0.0519   0.1694       3377.23853        959.18939
    350       2880.32251   0.0526   0.1645       3476.58228        987.40460
    360       2854.16162   0.0527   0.1482       3481.49951        988.80115
    370       2867.75122   0.0526   0.1404       3476.63330        987.41907
    380       2907.07715   0.0524   0.1343       3451.99072        980.42023
    390       2988.17700   0.0520   0.1347       3379.54224        959.84369
    400       2991.58374   0.0520   0.1497       3391.46509        963.22998
    410       3047.42920   0.0526   0.1273       3473.07373        986.40814
    420       2967.32666   0.0524   0.1518       3475.10449        986.98486
    430       2979.43555   0.0531   0.1722       3522.82446       1000.53809
    440       2984.30518   0.0529   0.1397       3510.72998        997.10309
    450       3030.75098   0.0523   0.1581       3426.29053        973.12091
    460       3019.43555   0.0529   0.1319       3498.27368        993.56531
    470       2988.21313   0.0531   0.1831       3508.36743        996.43207
    480       2959.47778   0.0532   0.1544       3507.87939        996.29346
    490       3047.34082   0.0526   0.1366       3438.40527        976.56171
    500       3044.95972   0.0526   0.1414       3472.76782        986.32123
    510       3040.42822   0.0527   0.1369       3476.99414        987.52155
    520       3013.07886   0.0524   0.1419       3464.48169        983.96783
    530       3073.10010   0.0523   0.1474       3442.99805        977.86615
    540       3010.83008   0.0524   0.1599       3486.67749        990.27179
    550       3077.67749   0.0521   0.1362       3432.92676        975.00574
    560       3052.73267   0.0524   0.1260       3437.45483        976.29181
    570       3065.33716   0.0523   0.1317       3428.59717        973.77606
    580       3046.94312   0.0526   0.1446       3459.69751        982.60907
    590       3049.72168   0.0518   0.1574       3400.46826        965.78699
    600       3147.04565   0.0521   0.1319       3402.65723        966.40869
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3147.04565   0.0000   0.0000       3520.93091       1000.00031
     10       3155.84717   0.0525   0.1367       3453.24219        980.77563
     20       3066.61182   0.0532   0.1672       3565.81079       1012.74689
     30       3032.23853   0.0530   0.1884       3561.53613       1011.53284
     40       3103.87524   0.0524   0.1540       3488.04932        990.66144
     50       3069.74292   0.0531   0.1404       3573.57056       1014.95081
     60       3076.09888   0.0528   0.1407       3515.57642        998.47955
     70       3110.46460   0.0527   0.1470       3507.63721        996.22467
     80       3063.01416   0.0529   0.1525       3544.68335       1006.74640
     90       3137.28442   0.0530   0.1522       3494.20947        992.41101
    100       3095.92969   0.0530   0.1535       3523.06372       1000.60608
    110       3122.41406   0.0530   0.1401       3530.09277       1002.60242
    120       3044.62305   0.0534   0.1566       3579.61548       1016.66766
    130       3030.75024   0.0535   0.1561       3599.58008       1022.33795
    140       2997.74805   0.0535   0.1415       3583.74438       1017.84033
    150       3059.54419   0.0529   0.1543       3565.58936       1012.68402
    160       3038.84668   0.0538   0.1409       3602.92944       1023.28918
    170       3054.03296   0.0529   0.1434       3532.68750       1003.33936
    180       3040.79517   0.0534   0.1663       3586.54712       1018.63635
    190       3104.30688   0.0529   0.1429       3514.23267        998.09790
    200       3141.74609   0.0527   0.1569       3500.53809        994.20844
    210       2853.22559   0.0493   0.1385       3086.39990        876.58661
    220       2914.91699   0.0488   0.1386       3015.87915        856.55762
    230       2927.67456   0.0494   0.1289       3035.47754        862.12384
    240       2918.67383   0.0489   0.1553       3013.62476        855.91730
    250       2895.79907   0.0494   0.1303       3058.36011        868.62286
    260       2887.81372   0.0488   0.1422       3041.55786        863.85077
    270       2988.99463   0.0488   0.1220       2992.10156        849.80438
    280       2883.64478   0.0494   0.1441       3044.94873        864.81378
    290       2918.12256   0.0494   0.1272       3050.40625        866.36383
    300       2890.19897   0.0494   0.1265       3073.44043        872.90588
    310       2872.09521   0.0498   0.1467       3099.94531        880.43372
    320       2914.73462   0.0493   0.1655       3047.74023        865.60663
    330       2956.99219   0.0484   0.1352       2963.84570        841.77924
    340       2822.22021   0.0503   0.1472       3183.73486        904.23126
    350       2887.77734   0.0493   0.1316       3024.45947        858.99451
    360       2966.93066   0.0493   0.1384       3056.73828        868.16223
    370       2898.76294   0.0494   0.1388       3049.47949        866.10065
    380       2901.83569   0.0488   0.1285       3025.57251        859.31067
    390       2928.38721   0.0487   0.1285       3007.11865        854.06946
    400       2958.43701   0.0493   0.1440       3052.35229        866.91656
    410       2779.21069   0.0484   0.1428       2944.02271        836.14923
    420       2882.47559   0.0475   0.1313       2834.88770        805.15314
    430       2941.31860   0.0476   0.1316       2836.70410        805.66901
    440       2861.50562   0.0476   0.1263       2858.01416        811.72144
    450       2856.22754   0.0477   0.1230       2870.85889        815.36951
    460       2868.55298   0.0472   0.1281       2809.99902        798.08435
    470       2958.79272   0.0470   0.1412       2771.77295        787.22754
    480       2864.68774   0.0478   0.1223       2861.03271        812.57874
    490       2845.63281   0.0473   0.1153       2856.23242        811.21539
    500       2844.68164   0.0477   0.1486       2872.39404        815.80554
    510       2862.39453   0.0477   0.1301       2886.92847        819.93353
    520       2909.54834   0.0473   0.1298       2816.90283        800.04517
    530       2892.76758   0.0476   0.1329       2868.49707        814.69873
    540       2885.70435   0.0473   0.1427       2825.39966        802.45837
    550       2932.17114   0.0475   0.1311       2825.63599        802.52551
    560       2909.45361   0.0477   0.1253       2831.57495        804.21228
    570       2864.28174   0.0480   0.1279       2871.24146        815.47821
    580       2890.91504   0.0473   0.1238       2817.91772        800.33337
    590       2894.30688   0.0477   0.1201       2844.26392        807.81616
    600       2872.27905   0.0471   0.1277       2825.38965        802.45557
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2872.27905   0.0000   0.0000       2816.74585        800.00055
     10       2881.85181   0.0476   0.1232       2837.90845        806.01111
     20       2874.33423   0.0477   0.1220       2840.05884        806.62183
     30       2908.04517   0.0471   0.1609       2794.51880        793.68774
     40       2814.80737   0.0481   0.1214       2886.89111        819.92291
     50       2838.04443   0.0482   0.1567       2903.89209        824.75146
     60       2823.72241   0.0479   0.1327       2872.33960        815.79010
     70       2853.57153   0.0480   0.1178       2909.45020        826.33008
     80       2821.94849   0.0479   0.1350       2877.95068        817.38373
     90       2862.82495   0.0478   0.1314       2844.47168        807.87512
    100       2832.96167   0.0480   0.1214       2884.29419        819.18536
    110       2860.46094   0.0478   0.1193       2871.46753        815.54242
    120       2799.04370   0.0481   0.1498       2925.07031        830.76642
    130       2848.64478   0.0481   0.1243       2874.50830        816.40601
    140       2866.77417   0.0478   0.1198       2869.35962        814.94373
    150       2842.04224   0.0480   0.1276       2894.57617        822.10559
    160       2811.21948   0.0484   0.1311       2953.46289        838.83038
    170       2841.88989   0.0476   0.1403       2866.42798        814.11108
    180       2876.58472   0.0472   0.1287       2845.27124        808.10223
    190       2900.25439   0.0477   0.1136       2838.50098        806.17938
    200       2916.27197   0.0469   0.1297       2786.60474        791.44000
    210       2610.92944   0.0441   0.1248       2434.81934        691.52734
    220       2607.00464   0.0436   0.1306       2416.37402        686.28864
    230       2668.71191   0.0439   0.1346       2405.03003        683.06671
    240       2574.55225   0.0440   0.1325       2462.66431        699.43579
    250       2628.67920   0.0440   0.1503       2450.07983        695.86157
    260       2605.06958   0.0438   0.1257       2431.88330        690.69348
    270       2637.73901   0.0437   0.1311       2430.53052        690.30927
    280       2655.52393   0.0440   0.1179       2419.09326        687.06091
    290       2556.91504   0.0444   0.1267       2495.78564        708.84277
    300       2702.20337   0.0427   0.1203       2328.45752        661.31891
    310       2632.35303   0.0440   0.1195       2450.04761        695.85242
    320       2619.05713   0.0444   0.1299       2456.10181        697.57196
    330       2607.24365   0.0437   0.1277       2421.01147        687.60571
    340       2586.51440   0.0441   0.1281       2468.96460        701.22516
    350       2595.74756   0.0442   0.1239       2467.96460        700.94116
    360       2574.18237   0.0441   0.1146       2462.03052        699.25580
    370       2530.97876   0.0445   0.1236       2523.49194        716.71179
    380       2535.61914   0.0445   0.1301       2498.93799        709.73810
    390       2615.40308   0.0439   0.1221       2433.30786        691.09808
    400       2601.58081   0.0443   0.1267       2472.68213        702.28101
    410       2426.06470   0.0427   0.1081       2307.92505        655.48737
    420       2381.13794   0.0429   0.1149       2307.55225        655.38147
    430       2469.79224   0.0423   0.1254       2234.29004        634.57385
    440       2412.53687   0.0426   0.1051       2281.88843        648.09259
    450       2436.86841   0.0424   0.1338       2252.12988        639.64069
    460       2451.43164   0.0422   0.1088       2258.84888        641.54895
    470       2355.86084   0.0428   0.1076       2311.80347        656.58893
    480       2436.10010   0.0425   0.1172       2279.25684        647.34515
    490       2445.22144   0.0423   0.1159       2243.53564        637.19977
    500       2420.94922   0.0429   0.1192       2283.89941        648.66370
    510       2397.85083   0.0431   0.1341       2354.72437        668.77911
    520       2354.65039   0.0428   0.1074       2311.83667        656.59833
    530       2424.51123   0.0430   0.1026       2308.79272        655.73383
    540       2448.37500   0.0423   0.1111       2259.97681        641.86932
    550       2421.20996   0.0425   0.1169       2277.11304        646.73627
    560       2454.50000   0.0422   0.1180       2261.22144        642.22284
    570       2463.69800   0.0420   0.1091       2214.93701        629.07727
    580       2502.27002   0.0420   0.1121       2216.70825        629.58038
    590       2471.82739   0.0419   0.1067       2222.32837        631.17657
    600       2422.93018   0.0429   0.1117       2292.95093        651.23450
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2422.93018   0.0000   0.0000       2112.55688        599.99969
     10       2272.56641   0.0419   0.1087       2220.24268        630.58417
     20       2350.75903   0.0419   0.1102       2180.97559        619.43170
     30       2325.88159   0.0414   0.1040       2145.00098        609.21436
     40       2354.91235   0.0415   0.1011       2160.28418        613.55505
     50       2351.65967   0.0416   0.1109       2156.10352        612.36768
     60       2337.42017   0.0417   0.1083       2149.94507        610.61853
     70       2276.25513   0.0422   0.1109       2234.88281        634.74225
     80       2337.38257   0.0419   0.1181       2210.08740        627.69995
     90       2328.00684   0.0418   0.1183       2200.99316        625.11700
    100       2338.09692   0.0420   0.1036       2191.19165        622.33325
    110       2324.56006   0.0419   0.1080       2202.60571        625.57501
    120       2373.70850   0.0414   0.1046       2151.24243        610.98700
    130       2279.26318   0.0426   0.1223       2253.80396        640.11615
    140       2305.63623   0.0417   0.1165       2177.01221        618.30603
    150       2338.23193   0.0420   0.1104       2196.08618        623.72339
    160       2330.43774   0.0416   0.1142       2188.81689        621.65875
    170       2364.55518   0.0414   0.1369       2161.38184        613.86676
    180       2356.47778   0.0415   0.1057       2157.74658        612.83429
    190       2393.40039   0.0414   0.1104       2152.80835        611.43176
    200       2345.76099   0.0419   0.1074       2194.17310        623.17999
    210       2133.92871   0.0394   0.1053       1954.25037        555.03815
    220       2173.47485   0.0392   0.1150       1928.21802        547.64453
    230       2196.87134   0.0389   0.1014       1891.68018        537.26721
    240       2129.90381   0.0394   0.1087       1971.89221        560.04871
    250       2167.30396   0.0394   0.1092       1953.30603        554.76996
    260       2174.12134   0.0389   0.1010       1890.58911        536.95734
    270       2146.26123   0.0392   0.1249       1935.78589        549.79395
    280       2130.48364   0.0396   0.0998       1970.06531        559.52985
    290       2155.17822   0.0393   0.1053       1923.71692        546.36615
    300       2139.22461   0.0399   0.1022       1982.33679        563.01514
    310       2167.91772   0.0395   0.1052       1936.33521        549.94995
    320       2151.70996   0.0389   0.1192       1925.01917        546.73602
    330       2188.11865   0.0390   0.1175       1892.93628        537.62396
    340       2213.75928   0.0390   0.1034       1895.15674        538.25464
    350       2175.48315   0.0392   0.1255       1921.46460        545.72644
    360       2156.73706   0.0395   0.1051       1957.34937        555.91833
    370       2221.85425   0.0387   0.0963       1874.25818        532.31909
    380       2179.25073   0.0390   0.1007       1907.68018        541.81146
    390       2161.91113   0.0389   0.1049       1914.55981        543.76538
    400       2197.16943   0.0390   0.1066       1904.17310        540.81543
    410       2114.47314   0.0382   0.1132       1820.79846        517.13568
    420       2134.56543   0.0379   0.1061       1820.02441        516.91583
    430       2152.50708   0.0377   0.1031       1802.99536        512.07935
    440       2105.28735   0.0381   0.1072       1834.16431        520.93182
    450       2082.08789   0.0387   0.1105       1866.15344        530.01721
    460       2087.33765   0.0386   0.1192       1878.47058        533.51550
    470       2116.43433   0.0383   0.1182       1828.81201        519.41168
    480       2090.19165   0.0387   0.1034       1865.81177        529.92017
    490       2083.51538   0.0386   0.1024       1876.98718        533.09418
    500       2064.09570   0.0386   0.1013       1897.07727        538.80011
    510       2106.99072   0.0379   0.1018       1817.65723        516.24353
    520       2138.00806   0.0379   0.1212       1811.37073        514.45807
    530       2115.58496   0.0384   0.1107       1861.13928        528.59314
    540       2102.85864   0.0384   0.1012       1849.62695        525.32343
    550       2076.17163   0.0387   0.1203       1876.66016        533.00128
    560       2110.38892   0.0379   0.1068       1806.21423        512.99353
    570       2149.30347   0.0379   0.0979       1816.65491        515.95886
    580       2110.40015   0.0385   0.0992       1857.85229        527.65955
    590       2086.09717   0.0385   0.1218       1862.21509        528.89868
    600       2086.76416   0.0386   0.1057       1855.68433        527.04382
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2086.76416   0.0000   0.0000       1760.46472        499.99994
     10       2011.97632   0.0385   0.0976       1855.55164        527.00616
     20       2070.97412   0.0378   0.0946       1796.03552        510.10263
     30       2039.45557   0.0377   0.0947       1775.25049        504.19934
     40       2093.37671   0.0377   0.1176       1787.83362        507.77316
     50       2045.35608   0.0383   0.0929       1826.86377        518.85834
     60       2038.03943   0.0380   0.1078       1814.00378        515.20587
     70       2059.91040   0.0379   0.1110       1797.47986        510.51285
     80       2112.62109   0.0374   0.1091       1755.56836        498.60931
     90       2077.27759   0.0373   0.1077       1760.42810        499.98953
    100       2079.19604   0.0376   0.0964       1766.76941        501.79059
    110       2084.37012   0.0374   0.1087       1757.84766        499.25665
    120       2083.43213   0.0376   0.0971       1771.24219        503.06091
    130       2090.60107   0.0377   0.1077       1792.33240        509.05087
    140       2026.66321   0.0379   0.1042       1804.93921        512.63141
    150       2056.73267   0.0379   0.0979       1811.43591        514.47656
    160       2061.99316   0.0377   0.0981       1787.81860        507.76889
    170       2053.55225   0.0377   0.1013       1785.93250        507.23318
    180       2053.09351   0.0377   0.1114       1774.96008        504.11685
    190       2045.20020   0.0382   0.1071       1818.80701        516.57007
    200       2099.43433   0.0378   0.1092       1777.01770        504.70126
    210       1927.08435   0.0353   0.0904       1572.01477        446.47717
    220       1944.01733   0.0354   0.0926       1545.81348        439.03558
    230       1963.55237   0.0353   0.1011       1563.54907        444.07278
    240       1897.62073   0.0355   0.1013       1582.71216        449.51538
    250       1897.37842   0.0357   0.0982       1603.04272        455.28961
    260       1862.26697   0.0358   0.1019       1607.65356        456.59915
    270       1888.19861   0.0356   0.0965       1595.01062        453.00836
    280       1872.16565   0.0359   0.1047       1633.65686        463.98450
    290       1935.52026   0.0354   0.1008       1581.16211        449.07516
    300       1905.18225   0.0355   0.0894       1575.79712        447.55142
    310       1930.13708   0.0355   0.0910       1573.70813        446.95810
    320       1945.33752   0.0353   0.0920       1561.02405        443.35562
    330       1939.14270   0.0350   0.0861       1542.80493        438.18112
    340       1941.14722   0.0357   0.0975       1574.76538        447.25839
    350       1913.18506   0.0354   0.0916       1571.88696        446.44086
    360       1918.27771   0.0355   0.0870       1570.81018        446.13504
    370       1899.05859   0.0358   0.0940       1588.51819        451.16440
    380       1908.11890   0.0356   0.0943       1564.85437        444.44351
    390       1858.27417   0.0361   0.0949       1632.81689        463.74594
    400       1867.27673   0.0363   0.0954       1654.49976        469.90421
    410       1783.11597   0.0345   0.0931       1495.82812        424.83896
    420       1785.15100   0.0341   0.0852       1449.32739        411.63199
    430       1799.67358   0.0341   0.0946       1466.89941        416.62274
    440       1786.48303   0.0342   0.0830       1449.23169        411.60483
    450       1777.74377   0.0342   0.0953       1459.42017        414.49850
    460       1782.24878   0.0344   0.0983       1472.41724        418.18988
    470       1806.28760   0.0341   0.0851       1444.22437        410.18265
    480       1788.28601   0.0341   0.0824       1459.71460        414.58212
    490       1774.63184   0.0345   0.0851       1478.33813        419.87152
    500       1800.01318   0.0339   0.1144       1431.36194        406.52954
    510       1789.09119   0.0343   0.0861       1479.76160        420.27579
    520       1799.14502   0.0340   0.0974       1456.95898        413.79950
    530       1807.96069   0.0337   0.0923       1427.38477        405.39996
    540       1836.14062   0.0338   0.0883       1426.84924        405.24786
    550       1775.36230   0.0342   0.0942       1465.16211        416.12930
    560       1779.72815   0.0345   0.0922       1468.16809        416.98306
    570       1794.15369   0.0344   0.0846       1475.63867        419.10483
    580       1839.80444   0.0336   0.0917       1425.00806        404.72491
    590       1800.78259   0.0341   0.0878       1449.68750        411.73428
    600       1797.12781   0.0339   0.0832       1445.51807        410.55008
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1797.12781   0.0000   0.0000       1408.37305        400.00031
     10       1805.06860   0.0337   0.0851       1418.42480        402.85516
     20       1823.73254   0.0335   0.0954       1405.37549        399.14896
     30       1777.97363   0.0338   0.0939       1439.30664        408.78595
     40       1779.36401   0.0340   0.0894       1446.37231        410.79272
     50       1815.89294   0.0337   0.0852       1420.89087        403.55557
     60       1785.95679   0.0337   0.0939       1437.84619        408.37115
     70       1776.39734   0.0337   0.1065       1431.83130        406.66284
     80       1809.14258   0.0339   0.0883       1443.21448        409.89584
     90       1774.21313   0.0340   0.0936       1450.46619        411.95544
    100       1812.88513   0.0335   0.0936       1410.13159        400.49979
    110       1777.53125   0.0337   0.0906       1420.50867        403.44702
    120       1782.13293   0.0338   0.0932       1435.44165        407.68823
    130       1762.24585   0.0342   0.0838       1466.17957        416.41827
    140       1760.41931   0.0339   0.0996       1456.95251        413.79767
    150       1762.32678   0.0337   0.1016       1427.62415        405.46793
    160       1772.24011   0.0339   0.0971       1448.40845        411.37100
    170       1797.82678   0.0337   0.0905       1412.87598        401.27924
    180       1788.59729   0.0342   0.0882       1458.71399        414.29794
    190       1811.50977   0.0334   0.0881       1400.74866        397.83487
    200       1781.14819   0.0341   0.0916       1459.04358        414.39154
    210       1598.32446   0.0311   0.0964       1232.79749        350.13406
    220       1599.27905   0.0311   0.0732       1202.96436        341.66098
    230       1597.99890   0.0316   0.0890       1250.02649        355.02737
    240       1596.99048   0.0309   0.0796       1194.64062        339.29691
    250       1586.23169   0.0316   0.0813       1252.33081        355.68185
    260       1593.62720   0.0311   0.0826       1219.29980        346.30051
    270       1626.85474   0.0308   0.0845       1210.09717        343.68683
    280       1596.65161   0.0312   0.0806       1216.04529        345.37619
    290       1588.14453   0.0314   0.0839       1228.99475        349.05405
    300       1589.94214   0.0314   0.0835       1240.32629        352.27237
    310       1577.55408   0.0316   0.0868       1260.06396        357.87817
    320       1558.85657   0.0318   0.0966       1271.96838        361.25922
    330       1623.28271   0.0312   0.0825       1216.93701        345.62946
    340       1632.44482   0.0309   0.0867       1201.11328        341.13525
    350       1598.02856   0.0312   0.0832       1231.36438        349.72705
    360       1598.55420   0.0311   0.0846       1219.26733        346.29129
    370       1616.68555   0.0309   0.0790       1205.51367        342.38504
    380       1614.72083   0.0310   0.0892       1213.82361        344.74518
    390       1617.93457   0.0311   0.0844       1214.02075        344.80118
    400       1592.83960   0.0314   0.0773       1235.32910        350.85309
    410       1492.68738   0.0305   0.0800       1165.27539        330.95673
    420       1531.11145   0.0297   0.0688       1103.50085        313.41177
    430       1559.53003   0.0299   0.0748       1120.62463        318.27521
    440       1492.94739   0.0306   0.0859       1160.31433        329.54770
    450       1505.54529   0.0302   0.0853       1133.57922        321.95450
    460       1536.44470   0.0300   0.0913       1127.36975        320.19092
    470       1523.66382   0.0300   0.0900       1127.76941        320.30441
    480       1510.95471   0.0302   0.0806       1142.61475        324.52075
    490       1490.36096   0.0303   0.0999       1158.65125        329.07535
    500       1511.16858   0.0303   0.0754       1145.77197        325.41745
    510       1509.20483   0.0302   0.0780       1143.55615        324.78812
    520       1514.38928   0.0299   0.0864       1131.40894        321.33810
    530       1487.62366   0.0304   0.0880       1161.28577        329.82361
    540       1506.83203   0.0302   0.0883       1157.85791        328.85004
    550       1530.65015   0.0300   0.0761       1130.81458        321.16931
    560       1493.63977   0.0305   0.0813       1161.46667        329.87500
    570       1515.12476   0.0299   0.0833       1131.65723        321.40863
    580       1523.36060   0.0299   0.0795       1122.43176        318.78845
    590       1505.95117   0.0302   0.0785       1145.36499        325.30185
    600       1530.07458   0.0299   0.0737       1121.22754        318.44644
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1530.07458   0.0000   0.0000       1      1.61115e+06
     10        687.29547   0.0103   0.0425      21          18124.7
     20        618.06958   0.0035   0.0173      41           4687.7
     30        579.64050   0.0074   0.0335      62          5052.35
     40        556.50391   0.0062   0.0310      82          3792.51
     46        547.33246   0.0015   0.0078      95          1552.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.46985   0.0000   0.0000       1         0.178077
      1          5.46515   0.0005   0.0045       3         0.141569
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         54.65149   0.0000   0.0000       1          14.1569
      1         54.61560   0.0003   0.0045       3          9.88235
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        273.07843   0.0000   0.0000       1          247.059
      1        272.93951   0.0004   0.0037       3          264.554
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.87903   0.0000   0.0000       1          1058.22
      1        545.64215   0.0003   0.0039       3          776.055
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.64215   0.0000   0.0000       1          776.055
      1        545.38190   0.0003   0.0034       3          890.653
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.38190   0.0000   0.0000       1          890.653
      1        545.17059   0.0003   0.0035       3          637.788
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.17059   0.0000   0.0000       1          637.788
      1        545.00146   0.0003   0.0031       3          833.753
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.00146   0.0000   0.0000       1          833.753
      1        544.85028   0.0002   0.0033       3          545.463
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.85028   0.0000   0.0000       1          545.463
      1        544.60339   0.0003   0.0030       3          852.037
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.60339   0.0000   0.0000       1          852.037
      1        544.46033   0.0002   0.0031       3          469.862
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.46033   0.0000   0.0000       1          469.862
      1        544.29492   0.0003   0.0028       3          801.534
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.29492   0.0000   0.0000       1          801.534
      1        544.11218   0.0002   0.0030       3          397.143
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.11218   0.0000   0.0000       1          397.143
      1        544.01849   0.0004   0.0028       3          866.493
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.01849   0.0000   0.0000       1          866.493
      1        543.82642   0.0002   0.0030       3          375.382
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        543.82642   0.0000   0.0000       1          375.382
      1        543.64532   0.0004   0.0032       3           993.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        543.64532   0.0000   0.0000       1           993.06
      1        543.46954   0.0002   0.0030       3          310.675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        543.46954   0.0000   0.0000       1          310.675
      1        543.35315   0.0005   0.0039       3           1107.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        543.35315   0.0000   0.0000       1           1107.7
      1        543.14758   0.0002   0.0030       3          278.328
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        543.14758   0.0000   0.0000       1          278.328
      1        542.91174   0.0007   0.0053       3          1439.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        542.94464   0.0000   0.0000       1          1434.66
      1        542.72681   0.0002   0.0034       3          248.684
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        543.02930   0.0000   0.0000       1          223.486
      1        542.90979   0.0007   0.0044       3          1121.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.27844   0.0000   0.0000       1          1413.72
      1        543.97534   0.0002   0.0036       3          571.672
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.52740   0.0000   0.0000       1          1773.37
      2        543.88922   0.0006   0.0089       5          738.652
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        543.88922   0.0000   0.0000        515.62158        146.44472
     10        820.71735   0.0158   0.0454        318.61450         90.49158
     20        822.27887   0.0160   0.0434        325.91003         92.56363
     30        927.46838   0.0178   0.0553        405.88208        115.27696
     40        906.69806   0.0187   0.0573        450.42041        127.92655
     50        955.22357   0.0190   0.0526        457.93463        130.06071
     60        946.76300   0.0198   0.0581        503.48590        142.99800
     70        942.27081   0.0190   0.0517        459.94144        130.63068
     80        989.70496   0.0198   0.0543        496.41315        140.98923
     90        945.26660   0.0196   0.0525        490.85895        139.41174
    100        995.95953   0.0202   0.0566        514.48212        146.12109
    110        928.32996   0.0202   0.0553        521.55109        148.12880
    120        983.72595   0.0202   0.0529        514.22327        146.04758
    130        940.54205   0.0208   0.0555        550.46832        156.34175
    140        970.23950   0.0205   0.0546        524.07214        148.84482
    150        965.64294   0.0205   0.0524        535.20258        152.00603
    160        964.77429   0.0206   0.0550        538.68970        152.99643
    170        972.33490   0.0203   0.0571        519.81549        147.63586
    180        949.10547   0.0207   0.0570        539.03033        153.09319
    190        957.29681   0.0205   0.0552        523.31409        148.62952
    200        957.24457   0.0204   0.0554        523.07764        148.56236
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        957.24457   0.0000   0.0000        528.13959        150.00003
     10        980.97961   0.0202   0.0559        510.68088        145.04149
     20        951.95276   0.0203   0.0551        518.06830        147.13963
     30       1103.84814   0.0244   0.0773        752.55585        213.73781
     40       1110.06836   0.0245   0.0693        757.70660        215.20071
     50       1151.26721   0.0253   0.0678        811.27185        230.41409
     60       1172.78821   0.0255   0.0918        825.79919        234.54008
     70       1200.57275   0.0255   0.0727        817.26044        232.11494
     80       1220.15649   0.0259   0.0703        853.30902        242.35332
     90       1223.04517   0.0254   0.0720        823.99481        234.02762
    100       1227.19922   0.0261   0.0782        858.16315        243.73196
    110       1213.60645   0.0261   0.0687        855.67816        243.02618
    120       1242.10376   0.0262   0.0766        861.31677        244.62764
    130       1224.41711   0.0261   0.0750        853.70941        242.46704
    140       1258.75867   0.0258   0.0785        847.21649        240.62294
    150       1233.40808   0.0265   0.0728        888.67279        252.39719
    160       1268.50610   0.0263   0.0710        864.85345        245.63213
    170       1238.07898   0.0267   0.0721        898.82098        255.27943
    180       1266.06665   0.0267   0.0721        901.67072        256.08881
    190       1234.44128   0.0268   0.0662        898.66827        255.23607
    200       1248.08569   0.0262   0.0721        867.38391        246.35081
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1248.08569   0.0000   0.0000        880.23291        250.00014
     10       1264.14453   0.0265   0.0726        886.38574        251.74763
     20       1237.06274   0.0267   0.0667        889.45679        252.61986
     30       1488.57007   0.0309   0.0821       1202.21094        341.44699
     40       1442.44934   0.0311   0.0813       1232.77295        350.12711
     50       1548.44116   0.0320   0.0827       1280.68665        363.73535
     60       1580.84058   0.0320   0.0898       1302.06482        369.80710
     70       1595.96631   0.0327   0.0830       1341.17493        380.91498
     80       1631.75598   0.0326   0.0887       1350.03259        383.43069
     90       1656.40283   0.0323   0.0905       1333.43164        378.71576
    100       1695.53076   0.0326   0.0927       1342.73047        381.35678
    110       1674.62695   0.0330   0.0948       1369.24402        388.88705
    120       1701.20752   0.0333   0.0881       1391.78992        395.29044
    130       1693.87830   0.0330   0.0953       1380.52795        392.09186
    140       1706.72021   0.0336   0.0829       1405.94324        399.31021
    150       1690.43604   0.0332   0.0963       1394.59082        396.08594
    160       1727.88354   0.0335   0.0983       1409.09802        400.20624
    170       1659.11548   0.0337   0.0829       1423.10315        404.18390
    180       1686.64990   0.0338   0.0855       1418.99707        403.01770
    190       1726.25635   0.0329   0.0912       1365.03027        387.69028
    200       1695.53577   0.0335   0.0833       1409.42468        400.29901
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1695.53577   0.0000   0.0000       1408.37207        400.00003
     10       1689.99951   0.0332   0.0906       1387.09241        393.95627
     20       1716.27844   0.0329   0.0860       1362.92468        387.09225
     30       2177.73462   0.0397   0.1148       2014.92517        572.27075
     40       2213.06860   0.0404   0.1203       2073.11426        588.79736
     50       2355.10913   0.0418   0.1173       2216.42017        629.49854
     60       2380.66260   0.0420   0.1254       2224.58398        631.81720
     70       2540.03394   0.0426   0.1236       2304.45776        654.50262
     80       2570.95679   0.0427   0.1153       2301.04199        653.53247
     90       2599.84106   0.0433   0.1230       2364.94458        671.68182
    100       2660.56006   0.0434   0.1175       2387.54346        678.10028
    110       2590.28418   0.0445   0.1497       2484.75854        705.71088
    120       2587.37183   0.0444   0.1219       2460.98169        698.95789
    130       2564.00488   0.0451   0.1121       2535.75269        720.19403
    140       2593.81885   0.0446   0.1205       2495.19897        708.67615
    150       2593.02295   0.0445   0.1308       2481.95337        704.91418
    160       2600.76489   0.0440   0.1218       2393.17480        679.69965
    170       2602.33228   0.0445   0.1283       2504.68896        711.37146
    180       2641.41846   0.0446   0.1406       2482.96924        705.20270
    190       2659.44067   0.0445   0.1365       2482.10718        704.95789
    200       2645.41113   0.0443   0.1477       2447.33423        695.08179
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2645.41113   0.0000   0.0000       2464.64893        699.99945
     10       2675.35840   0.0441   0.1156       2431.01514        690.44690
     20       2706.84546   0.0440   0.1289       2444.56250        694.29456
     30       3121.00220   0.0492   0.1711       3069.85791        871.88843
     40       3125.97729   0.0501   0.1325       3148.37769        894.18927
     50       3354.42871   0.0503   0.1656       3200.27930        908.93018
     60       3296.22388   0.0513   0.1484       3329.19702        945.54486
     70       3360.18018   0.0520   0.1263       3403.77393        966.72589
     80       3446.56763   0.0515   0.1757       3350.11694        951.48645
     90       3445.69141   0.0523   0.1731       3452.57104        980.58502
    100       3551.62695   0.0529   0.1453       3490.30054        991.30078
    110       3441.52686   0.0531   0.1511       3546.85571       1007.36334
    120       3529.66650   0.0520   0.1736       3405.54443        967.22870
    130       3559.96753   0.0532   0.1502       3557.04688       1010.25781
    140       3598.79590   0.0526   0.1449       3465.59937        984.28528
    150       3618.56982   0.0526   0.1818       3505.34912        995.57483
    160       3476.45337   0.0538   0.1403       3581.70532       1017.26123
    170       3588.01294   0.0530   0.1350       3520.39502        999.84808
    180       3487.87134   0.0534   0.1594       3566.72510       1013.00659
    190       3564.11084   0.0520   0.1437       3387.67578        962.15375
    200       3580.50439   0.0526   0.1503       3451.10059        980.16742
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3580.50439   0.0000   0.0000       3520.92847        999.99963
     10       3546.00806   0.0529   0.1448       3517.28223        998.96405
     20       3655.30322   0.0524   0.1643       3421.30029        971.70361
     30       3606.62866   0.0526   0.1687       3458.53345        982.27844
     40       3635.69360   0.0525   0.1546       3487.50366        990.50647
     50       3517.09253   0.0528   0.1766       3477.81006        987.75330
     60       3583.66968   0.0532   0.1602       3521.85352       1000.26233
     70       3606.39136   0.0528   0.1380       3503.75537        995.12219
     80       3725.38232   0.0518   0.1503       3364.29834        955.51416
     90       3612.63647   0.0528   0.1527       3495.52051        992.78333
    100       3647.66675   0.0524   0.1372       3406.04248        967.37018
    110       3597.19824   0.0533   0.1400       3535.39087       1004.10718
    120       3638.80225   0.0519   0.1482       3403.52490        966.65515
    130       3617.94873   0.0528   0.1328       3492.75464        991.99780
    140       3553.64258   0.0529   0.1354       3507.99707        996.32690
    150       3638.32471   0.0526   0.1313       3458.91772        982.38757
    160       3563.28882   0.0530   0.1405       3503.83496        995.14478
    170       3576.39111   0.0527   0.1388       3482.86060        989.18774
    180       3661.42114   0.0525   0.1296       3439.39893        976.84393
    190       3650.07202   0.0521   0.1387       3396.06104        964.53528
    200       3562.09790   0.0530   0.1472       3511.40723        997.29541
    210       3619.42822   0.0523   0.1371       3441.51025        977.44360
    220       3597.80688   0.0526   0.1256       3441.16553        977.34570
    230       3561.52539   0.0537   0.1363       3607.89380       1024.69910
    240       3575.91943   0.0529   0.1378       3513.37988        997.85571
    250       3557.59839   0.0529   0.1334       3483.60547        989.39929
    260       3642.90869   0.0529   0.1400       3506.26392        995.83466
    270       3604.71265   0.0529   0.1537       3467.03296        984.69244
    280       3579.90186   0.0530   0.1387       3552.93433       1009.08978
    290       3605.68945   0.0528   0.1407       3491.77588        991.71985
    300       3666.76343   0.0525   0.1296       3481.68213        988.85303
    310       3616.18164   0.0527   0.1474       3481.92871        988.92310
    320       3706.42285   0.0521   0.1294       3408.87354        968.17426
    330       3596.38818   0.0524   0.1335       3470.04614        985.54822
    340       3615.10425   0.0524   0.1335       3435.62915        975.77325
    350       3669.17847   0.0523   0.1456       3407.52295        967.79065
    360       3679.71069   0.0521   0.1364       3415.18506        969.96680
    370       3686.12842   0.0518   0.1405       3384.72852        961.31665
    380       3643.06860   0.0521   0.1422       3364.26392        955.50439
    390       3688.02563   0.0524   0.1407       3455.89111        981.52795
    400       3634.20752   0.0528   0.1418       3460.89697        982.94971
    410       3758.54321   0.0524   0.1464       3409.56714        968.37122
    420       3662.85425   0.0528   0.1471       3509.06616        996.63055
    430       3627.66479   0.0526   0.1381       3482.57983        989.10797
    440       3750.43970   0.0524   0.1346       3417.22388        970.54584
    450       3628.97998   0.0534   0.1309       3521.88159       1000.27032
    460       3708.86548   0.0527   0.1442       3443.13672        977.90552
    470       3678.49902   0.0529   0.1284       3483.94580        989.49597
    480       3742.65283   0.0522   0.1284       3396.95020        964.78784
    490       3599.62671   0.0533   0.1435       3569.82495       1013.88702
    500       3705.20605   0.0526   0.1373       3458.85547        982.36987
    510       3718.74780   0.0526   0.1286       3481.25830        988.73267
    520       3642.82178   0.0527   0.1425       3485.53613        989.94763
    530       3789.87256   0.0521   0.1374       3363.40186        955.25958
    540       3693.35352   0.0528   0.1420       3500.46313        994.18713
    550       3630.84253   0.0529   0.1404       3526.86768       1001.68646
    560       3704.69458   0.0527   0.1445       3468.62793        985.14545
    570       3680.17969   0.0526   0.1442       3457.75220        982.05658
    580       3709.91846   0.0528   0.1510       3490.76758        991.43347
    590       3718.66577   0.0525   0.1341       3464.42847        983.95270
    600       3709.83911   0.0529   0.1244       3467.70020        984.88196
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3709.83911   0.0000   0.0000       3520.92871        999.99969
     10       3696.75635   0.0531   0.1340       3528.34595       1002.10632
     20       3733.21558   0.0532   0.1294       3527.33423       1001.81897
     30       3644.19653   0.0536   0.1363       3576.04053       1015.65234
     40       3672.03247   0.0539   0.1300       3590.50586       1019.76068
     50       3726.35498   0.0533   0.1275       3503.42139        995.02734
     60       3662.39282   0.0529   0.1375       3500.35962        994.15771
     70       3806.49194   0.0529   0.1319       3465.02661        984.12262
     80       3696.63623   0.0526   0.1445       3461.12451        983.01434
     90       3716.82520   0.0533   0.1346       3539.61987       1005.30829
    100       3736.51050   0.0531   0.1271       3498.15161        993.53064
    110       3713.19775   0.0531   0.1333       3497.42578        993.32446
    120       3710.19727   0.0531   0.1494       3521.98462       1000.29956
    130       3741.86768   0.0527   0.1367       3423.81006        972.41644
    140       3690.28320   0.0530   0.1643       3515.82739        998.55084
    150       3691.03149   0.0531   0.1503       3527.24927       1001.79480
    160       3685.35303   0.0533   0.1582       3576.13037       1015.67786
    170       3673.44580   0.0527   0.1528       3487.86719        990.60968
    180       3825.40649   0.0526   0.1549       3451.95459        980.40991
    190       3759.15430   0.0529   0.1384       3535.77222       1004.21545
    200       3691.10034   0.0529   0.1328       3497.05908        993.22034
    210       3468.70483   0.0497   0.1464       3108.37451        882.82776
    220       3452.26709   0.0494   0.1362       3064.35547        870.32562
    230       3434.60107   0.0498   0.1375       3134.58862        890.27295
    240       3253.40625   0.0507   0.1543       3240.82422        920.44556
    250       3540.75000   0.0493   0.1238       3033.60693        861.59259
    260       3322.96582   0.0504   0.1385       3164.84229        898.86548
    270       3461.71899   0.0497   0.1391       3097.67505        879.78894
    280       3376.80200   0.0510   0.1548       3227.92920        916.78314
    290       3264.35522   0.0510   0.1292       3252.17847        923.67035
    300       3347.82300   0.0509   0.1488       3228.17163        916.85205
    310       3387.61328   0.0500   0.1303       3120.70825        886.33069
    320       3372.36182   0.0503   0.1344       3185.18799        904.64398
    330       3338.01733   0.0509   0.1318       3242.63037        920.95856
    340       3462.33203   0.0496   0.1251       3065.76294        870.72540
    350       3410.00244   0.0501   0.1468       3124.33325        887.36029
    360       3313.96704   0.0508   0.1366       3211.68457        912.16943
    370       3345.97876   0.0511   0.1341       3253.66650        924.09296
    380       3419.51929   0.0501   0.1383       3158.02197        896.92841
    390       3295.50879   0.0514   0.1509       3279.99634        931.57104
    400       3408.74438   0.0499   0.1386       3108.06592        882.74011
    410       3324.38354   0.0488   0.1200       2984.35913        847.60541
    420       3347.95874   0.0484   0.1256       2927.88892        831.56696
    430       3277.90454   0.0488   0.1405       2990.88770        849.45959
    440       3187.46875   0.0497   0.1244       3025.32642        859.24078
    450       3327.25269   0.0484   0.1221       2946.35718        836.81226
    460       3242.98364   0.0488   0.1218       2951.69189        838.32739
    470       3314.32422   0.0487   0.1302       2940.52612        835.15613
    480       3288.22485   0.0490   0.1243       2984.99390        847.78571
    490       3279.06763   0.0490   0.1375       2998.36157        851.58234
    500       3356.21069   0.0484   0.1342       2921.44897        829.73792
    510       3284.46118   0.0486   0.1340       2965.05396        842.12244
    520       3245.16113   0.0489   0.1213       2993.42285        850.17963
    530       3332.33716   0.0482   0.1202       2918.67603        828.95038
    540       3269.88452   0.0489   0.1291       2995.02466        850.63458
    550       3253.93799   0.0492   0.1355       3020.84424        857.96777
    560       3294.75586   0.0480   0.1337       2896.52612        822.65942
    570       3308.17188   0.0488   0.1257       2944.59131        836.31073
    580       3256.99756   0.0493   0.1260       3041.90454        863.94922
    590       3247.81714   0.0492   0.1188       3001.99463        852.61414
    600       3247.04712   0.0491   0.1342       2995.41479        850.74536
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3247.04712   0.0000   0.0000       2816.74365        799.99994
     10       3203.79346   0.0481   0.1192       2864.67505        813.61322
     20       3149.62817   0.0478   0.1397       2860.77710        812.50616
     30       3165.05054   0.0485   0.1352       2953.74976        838.91187
     40       3159.15112   0.0484   0.1145       2906.43555        825.47388
     50       3204.47754   0.0480   0.1460       2905.33228        825.16052
     60       3201.22388   0.0474   0.1475       2814.47437        799.35541
     70       3190.51953   0.0483   0.1276       2895.29346        822.30933
     80       3119.52319   0.0485   0.1213       2937.56519        834.31519
     90       3265.95117   0.0477   0.1284       2837.56616        805.91388
    100       3100.33374   0.0488   0.1237       3009.63770        854.78491
    110       3160.87598   0.0481   0.1227       2902.95044        824.48407
    120       3251.45361   0.0476   0.1126       2839.52124        806.46912
    130       3081.43701   0.0490   0.1399       2972.87671        844.34424
    140       3159.73706   0.0487   0.1299       2971.48706        843.94952
    150       3182.91772   0.0473   0.1323       2811.00146        798.36908
    160       3231.81177   0.0482   0.1236       2884.42285        819.22192
    170       3178.37012   0.0483   0.1362       2915.02759        827.91412
    180       3168.22949   0.0481   0.1200       2859.27173        812.07861
    190       3187.00854   0.0479   0.1257       2892.17285        821.42303
    200       3166.33374   0.0484   0.1121       2904.14380        824.82300
    210       2800.66431   0.0446   0.1205       2532.75439        719.34247
    220       2883.53491   0.0435   0.1077       2367.65967        672.45294
    230       2863.11841   0.0441   0.1201       2463.34326        699.62860
    240       2817.83545   0.0446   0.1134       2463.59570        699.70032
    250       2830.49609   0.0449   0.1230       2511.02222        713.17023
    260       2776.14111   0.0443   0.1138       2440.34814        693.09766
    270       2842.68042   0.0448   0.1238       2502.41089        710.72443
    280       2857.18823   0.0442   0.1332       2440.46240        693.13007
    290       2844.23755   0.0440   0.1288       2432.26196        690.80103
    300       2842.97974   0.0446   0.1407       2489.27637        706.99402
    310       2819.68384   0.0446   0.1371       2492.42310        707.88776
    320       2830.82959   0.0441   0.1111       2429.27979        689.95404
    330       2833.06934   0.0447   0.1370       2504.43774        711.30011
    340       2826.75830   0.0444   0.1269       2450.65479        696.02490
    350       2875.44067   0.0444   0.1329       2480.15381        704.40308
    360       2837.64868   0.0444   0.1101       2442.47241        693.70099
    370       2823.72583   0.0446   0.1111       2490.55664        707.35767
    380       2793.86792   0.0452   0.1306       2505.54028        711.61322
    390       2773.91895   0.0445   0.1172       2485.16016        705.82495
    400       2853.53882   0.0443   0.1262       2459.49658        698.53607
    410       2612.06543   0.0430   0.1227       2331.10425        662.07062
    420       2660.78662   0.0423   0.1072       2250.93970        639.30261
    430       2647.83374   0.0431   0.1152       2315.44678        657.62366
    440       2660.72607   0.0425   0.1196       2247.05591        638.19958
    450       2605.78027   0.0436   0.1090       2362.97095        671.12128
    460       2612.02124   0.0433   0.1066       2343.21851        665.51129
    470       2607.66089   0.0435   0.1107       2350.24902        667.50806
    480       2622.74048   0.0432   0.1142       2318.24585        658.41864
    490       2622.64478   0.0429   0.1238       2298.06616        652.68732
    500       2634.01758   0.0433   0.1059       2319.81763        658.86505
    510       2683.41187   0.0427   0.1153       2262.24854        642.51453
    520       2593.56226   0.0438   0.1160       2408.60229        684.08130
    530       2594.59619   0.0435   0.1151       2352.82495        668.23969
    540       2656.31079   0.0428   0.1185       2312.52417        656.79358
    550       2637.06128   0.0435   0.1078       2363.26465        671.20471
    560       2656.60620   0.0428   0.1182       2300.05029        653.25079
    570       2652.74048   0.0433   0.1007       2327.28418        660.98566
    580       2616.46313   0.0435   0.1043       2339.05127        664.32770
    590       2663.50854   0.0428   0.1126       2291.59595        650.84967
    600       2622.13940   0.0428   0.1085       2300.12231        653.27130
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2622.13940   0.0000   0.0000       2112.55713        599.99976
     10       2597.10352   0.0421   0.1108       2199.61963        624.72693
     20       2612.22339   0.0417   0.1278       2170.52588        616.46381
     30       2571.95459   0.0422   0.1205       2226.69287        632.41614
     40       2482.00610   0.0423   0.1173       2241.88354        636.73053
     50       2530.91992   0.0418   0.1275       2223.26562        631.44275
     60       2484.25757   0.0427   0.1159       2253.97095        640.16357
     70       2556.99951   0.0420   0.1127       2199.10229        624.57996
     80       2509.49048   0.0425   0.1135       2269.93188        644.69672
     90       2557.28833   0.0419   0.1082       2177.81689        618.53461
    100       2601.50464   0.0419   0.1090       2196.94751        623.96802
    110       2560.07886   0.0416   0.1137       2179.62354        619.04773
    120       2576.96460   0.0418   0.1178       2182.39771        619.83563
    130       2550.39600   0.0419   0.1275       2215.22754        629.15979
    140       2574.79956   0.0421   0.1136       2228.45068        632.91541
    150       2542.53760   0.0425   0.1197       2254.77979        640.39325
    160       2553.72339   0.0423   0.1015       2223.72925        631.57440
    170       2558.13281   0.0422   0.1244       2234.47925        634.62762
    180       2537.58667   0.0420   0.1062       2215.06616        629.11395
    190       2524.56274   0.0421   0.1164       2218.31689        630.03723
    200       2594.75781   0.0416   0.1064       2160.39478        613.58643
    210       2386.13208   0.0393   0.1013       1947.18542        553.03162
    220       2324.33228   0.0401   0.1151       1987.04431        564.35217
    230       2326.22876   0.0404   0.0967       2021.72461        574.20190
    240       2345.51562   0.0401   0.1091       2010.40540        570.98706
    250       2359.14429   0.0405   0.1024       2034.88428        577.93945
    260       2341.22192   0.0400   0.1063       1981.82617        562.87012
    270       2404.89258   0.0402   0.1116       2007.10645        570.05011
    280       2351.99829   0.0403   0.0997       2031.07666        576.85803
    290       2361.86353   0.0398   0.0980       1992.46252        565.89099
    300       2309.36621   0.0407   0.1066       2064.79517        586.43463
    310       2365.33765   0.0401   0.1112       2019.16699        573.47552
    320       2342.17236   0.0404   0.1038       2035.23608        578.03937
    330       2386.27441   0.0401   0.1016       1990.79468        565.41730
    340       2319.61523   0.0409   0.1112       2078.95361        590.45587
    350       2278.80566   0.0409   0.1018       2091.53662        594.02960
    360       2345.41870   0.0407   0.1064       2063.06274        585.94257
    370       2399.47583   0.0399   0.1174       1965.87097        558.33856
    380       2351.77075   0.0404   0.1010       2017.85559        573.10303
    390       2351.42603   0.0403   0.1074       2026.26147        575.49042
    400       2340.20142   0.0402   0.1081       2022.41162        574.39703
    410       2275.23950   0.0382   0.0997       1842.68396        523.35150
    420       2252.22583   0.0387   0.0969       1867.25195        530.32922
    430       2281.41821   0.0384   0.1041       1841.72217        523.07837
    440       2210.34180   0.0387   0.0954       1886.01904        535.65936
    450       2251.91479   0.0383   0.1017       1850.60046        525.59991
    460       2252.58228   0.0388   0.0942       1873.13818        532.00098
    470       2270.70312   0.0381   0.0956       1827.99805        519.18048
    480       2273.56396   0.0387   0.1045       1866.40356        530.08826
    490       2214.76123   0.0391   0.1164       1925.53052        546.88123
    500       2208.25122   0.0387   0.0988       1872.47205        531.81183
    510       2237.91357   0.0389   0.1156       1900.26538        539.70557
    520       2226.88135   0.0387   0.1045       1864.51440        529.55170
    530       2244.93701   0.0387   0.1014       1878.08325        533.40546
    540       2216.41064   0.0388   0.0887       1886.09277        535.68030
    550       2270.96069   0.0384   0.0961       1850.40918        525.54559
    560       2197.09668   0.0387   0.1053       1868.22766        530.60632
    570       2275.04517   0.0384   0.0878       1840.78418        522.81195
    580       2231.65991   0.0388   0.1048       1881.58362        534.39966
    590       2215.20679   0.0388   0.0945       1868.73962        530.75177
    600       2241.37280   0.0387   0.1062       1889.23425        536.57251
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2241.37280   0.0000   0.0000       1760.46460        499.99991
     10       2133.51245   0.0386   0.0971       1845.98645        524.28949
     20       2195.38428   0.0380   0.0896       1789.25122        508.17578
     30       2223.20410   0.0376   0.1020       1770.56335        502.86813
     40       2172.74683   0.0385   0.0904       1840.94153        522.85663
     50       2197.80737   0.0376   0.0960       1779.24475        505.33377
     60       2206.34814   0.0378   0.1029       1786.93213        507.51712
     70       2162.86255   0.0378   0.1007       1807.37561        513.32336
     80       2186.83276   0.0379   0.1177       1782.06604        506.13507
     90       2177.41602   0.0380   0.1023       1802.03345        511.80612
    100       2141.53711   0.0381   0.0969       1810.66785        514.25842
    110       2195.49292   0.0381   0.1000       1814.95386        515.47571
    120       2166.43506   0.0380   0.0986       1811.79346        514.57812
    130       2153.98145   0.0385   0.1054       1860.09314        528.29602
    140       2187.18237   0.0378   0.0994       1791.39807        508.78552
    150       2220.16064   0.0376   0.1109       1771.22998        503.05746
    160       2150.26245   0.0380   0.1010       1815.25037        515.55994
    170       2195.40356   0.0379   0.0939       1792.74353        509.16763
    180       2236.80640   0.0376   0.0944       1787.44751        507.66348
    190       2161.14624   0.0379   0.0919       1808.78381        513.72333
    200       2138.00000   0.0379   0.1082       1830.30518        519.83575
    210       2042.42114   0.0350   0.0920       1539.61377        437.27478
    220       1971.59399   0.0356   0.0847       1563.81897        444.14944
    230       1950.83618   0.0357   0.1146       1600.41382        454.54294
    240       1965.08215   0.0357   0.0927       1589.20093        451.35831
    250       2008.29980   0.0354   0.1143       1564.57080        444.36298
    260       1963.61060   0.0363   0.0874       1625.13342        461.56372
    270       1985.25427   0.0356   0.0946       1597.65918        453.76059
    280       1982.08008   0.0356   0.0867       1580.66235        448.93323
    290       1967.07397   0.0360   0.0899       1621.82947        460.62534
    300       1970.68164   0.0354   0.1043       1571.34473        446.28687
    310       1971.96436   0.0360   0.0937       1610.06018        457.28265
    320       1985.55505   0.0356   0.0921       1579.97595        448.73828
    330       2008.70264   0.0357   0.1038       1585.67004        450.35547
    340       1954.83899   0.0362   0.0888       1624.89966        461.49731
    350       2005.05420   0.0351   0.0967       1557.34448        442.31058
    360       2001.45264   0.0358   0.0915       1602.84241        455.23270
    370       1963.16724   0.0361   0.0897       1627.73535        462.30270
    380       1988.85559   0.0356   0.0943       1584.73474        450.08984
    390       2006.54382   0.0356   0.0995       1580.68958        448.94095
    400       1973.30627   0.0356   0.0886       1565.25635        444.55768
    410       1924.83984   0.0341   0.0941       1461.74133        415.15775
    420       1901.75623   0.0353   0.0820       1544.58789        438.68750
    430       1891.24402   0.0345   0.0841       1495.74414        424.81509
    440       1896.29541   0.0346   0.0974       1508.68921        428.49170
    450       1865.36462   0.0350   0.0914       1533.92725        435.65970
    460       1908.70361   0.0347   0.0945       1506.89954        427.98340
    470       1910.05811   0.0347   0.0952       1501.91321        426.56720
    480       1921.94104   0.0348   0.0980       1502.18530        426.64450
    490       1866.10571   0.0352   0.0968       1544.12268        438.55536
    500       1889.25134   0.0347   0.0932       1512.35999        429.53427
    510       1916.90784   0.0350   0.1068       1524.68262        433.03409
    520       1885.51660   0.0345   0.1024       1504.18726        427.21307
    530       1854.37634   0.0355   0.0941       1564.24817        444.27133
    540       1876.77661   0.0351   0.0904       1537.20801        436.59149
    550       1861.64001   0.0350   0.0958       1535.41199        436.08139
    560       1906.29321   0.0345   0.1005       1500.41980        426.14307
    570       1873.24060   0.0349   0.0883       1510.60400        429.03552
    580       1927.54944   0.0344   0.0901       1488.53418        422.76736
    590       1923.50439   0.0343   0.0855       1478.36670        419.87964
    600       1915.96057   0.0348   0.0861       1509.89197        428.83331
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1915.96057   0.0000   0.0000       1408.37195        400.00000
     10       1791.35791   0.0348   0.0943       1503.38318        426.98471
     20       1859.62073   0.0339   0.0914       1436.65527        408.03293
     30       1825.90051   0.0345   0.0906       1492.97974        424.02997
     40       1889.62439   0.0338   0.0936       1443.62231        410.01166
     50       1864.97559   0.0345   0.0910       1479.34265        420.15680
     60       1854.64368   0.0342   0.0842       1460.35547        414.76416
     70       1847.75500   0.0343   0.0946       1481.30859        420.71518
     80       1826.91650   0.0340   0.0899       1445.20520        410.46124
     90       1865.29578   0.0339   0.0900       1454.32654        413.05185
    100       1790.32422   0.0343   0.0928       1495.14771        424.64569
    110       1829.22681   0.0344   0.0869       1479.43701        420.18362
    120       1829.88928   0.0343   0.0871       1477.48303        419.62866
    130       1848.60303   0.0339   0.0964       1440.81396        409.21405
    140       1868.88416   0.0342   0.1045       1453.96521        412.94922
    150       1811.37109   0.0340   0.0946       1470.42493        417.62402
    160       1897.19373   0.0339   0.0897       1443.78882        410.05896
    170       1844.29663   0.0340   0.0933       1446.16089        410.73267
    180       1814.87622   0.0343   0.0856       1475.68774        419.11877
    190       1809.77808   0.0345   0.0922       1475.22180        418.98642
    200       1863.18542   0.0340   0.0897       1448.03577        411.26517
    210       1648.92212   0.0317   0.0892       1271.18958        361.03802
    220       1665.59167   0.0316   0.0818       1242.35107        352.84744
    230       1645.03149   0.0322   0.0786       1295.38000        367.90851
    240       1667.43127   0.0311   0.0792       1224.19324        347.69034
    250       1682.63684   0.0320   0.0920       1274.56506        361.99673
    260       1650.88672   0.0315   0.0789       1244.24670        353.38583
    270       1632.71777   0.0320   0.0836       1284.57654        364.84015
    280       1638.82629   0.0321   0.0870       1287.45532        365.65778
    290       1671.78345   0.0319   0.0860       1256.46228        356.85526
    300       1656.23364   0.0316   0.0816       1257.59839        357.17792
    310       1644.54285   0.0318   0.0907       1266.72754        359.77075
    320       1683.55725   0.0314   0.0797       1243.28516        353.11273
    330       1639.92456   0.0320   0.0899       1274.18542        361.88892
    340       1692.02637   0.0315   0.0855       1244.05762        353.33212
    350       1674.71387   0.0316   0.0818       1247.03394        354.17746
    360       1643.17639   0.0320   0.0852       1278.44348        363.09827
    370       1672.20605   0.0318   0.0888       1259.66003        357.76346
    380       1667.85913   0.0318   0.0901       1265.75562        359.49469
    390       1643.66821   0.0322   0.0896       1297.47412        368.50327
    400       1667.67786   0.0318   0.0813       1261.28918        358.22617
    410       1533.35791   0.0310   0.0811       1202.96082        341.65997
    420       1525.51575   0.0305   0.0748       1163.66199        330.49850
    430       1579.64233   0.0304   0.0765       1149.67126        326.52490
    440       1566.56958   0.0303   0.0846       1155.12170        328.07291
    450       1553.59241   0.0306   0.0814       1165.40735        330.99420
    460       1594.62610   0.0300   0.0878       1138.02991        323.21857
    470       1541.55151   0.0308   0.0816       1184.60181        336.44574
    480       1562.82373   0.0304   0.0805       1159.09827        329.20233
    490       1559.55371   0.0306   0.0760       1173.23499        333.21738
    500       1554.99231   0.0305   0.0753       1163.24341        330.37961
    510       1594.73853   0.0302   0.0807       1141.91296        324.32141
    520       1569.64807   0.0301   0.0810       1128.66077        320.55759
    530       1571.76318   0.0304   0.0843       1158.76257        329.10696
    540       1535.46033   0.0310   0.0787       1188.87036        337.65808
    550       1584.51648   0.0301   0.0854       1135.89734        322.61288
    560       1541.14746   0.0306   0.0858       1173.67651        333.34277
    570       1585.78113   0.0301   0.0835       1142.80566        324.57495
    580       1580.02820   0.0304   0.0821       1149.90503        326.59131
    590       1566.24524   0.0303   0.0871       1148.06189        326.06781
    600       1560.99695   0.0307   0.0858       1179.84155        335.09375
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1560.99695   0.0000   0.0000       1      1.78435e+06
     10        654.47961   0.0108   0.0350      21          18271.6
     20        577.67383   0.0083   0.0317      41          6856.98
     30        545.32031   0.0065   0.0280      61          4815.98
     40        525.22192   0.0069   0.0288      81          3197.27
     50        510.74945   0.0050   0.0214     101          2695.43
     57        503.09894   0.0012   0.0059     116          1466.95
