# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      87300.51562   0.0000   0.0000       1      3.78476e+06
     10        979.10181   0.0955   1.2440      21          4850.69
     20        405.11661   0.1025   1.1607      45          1261.64
     30        163.70105   0.0618   0.8643      65          217.244
     40        103.66615   0.0531   0.3625      85          82.5572
     50         77.10466   0.0529   0.3162     105          37.6397
     60         60.60469   0.0319   0.1128     125          25.8856
     70         49.98566   0.0310   0.1276     145          16.7421
     80         43.58852   0.0329   0.1368     165          13.9743
     90         37.69137   0.0386   0.1748     185          8.48869
    100         33.77760   0.0044   0.0401     205           2.3731
    110         32.45321   0.0028   0.0245     225          1.28028
    120         29.70716   0.0136   0.1379     245          4.28916
    130         28.00559   0.0175   0.1122     266           2.4065
    140         25.81913   0.0346   0.1988     286          4.15656
    148         23.96630   0.0338   0.1382     301          4.41108
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        239.66281   0.0000   0.0000       1           512.68
     10        228.76656   0.0124   0.1195      21          227.104
     20        219.68590   0.0150   0.0984      41          188.865
     30        207.23691   0.0323   0.1507      61          321.622
     40        189.96083   0.0114   0.0703      81          280.681
     50        178.76154   0.0030   0.0264     102          172.402
     60        173.21130   0.0086   0.0367     122          100.701
     70        165.85626   0.0257   0.1307     142          193.972
     80        158.40982   0.0049   0.0489     163          75.2432
     90        154.38849   0.0119   0.0905     183          61.6416
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        757.59503   0.0000   0.0000       1          292.811
      1        757.40417   0.0007   0.0053       3          586.795
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1514.80835   0.0000   0.0000       1          2347.18
      1       1514.28394   0.0003   0.0053       3          928.726
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1514.28394   0.0000   0.0000       1          928.726
      1       1513.82947   0.0006   0.0056       3          2135.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1513.82947   0.0000   0.0000       1          2135.82
      1       1513.48389   0.0003   0.0053       3          841.569
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1513.48389   0.0000   0.0000       1          841.569
      1       1513.11023   0.0007   0.0058       3          2424.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1513.11023   0.0000   0.0000       1          2424.37
      1       1512.68420   0.0002   0.0054       3          723.709
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1512.68420   0.0000   0.0000       1          723.709
      1       1512.20459   0.0008   0.0059       3          2697.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1512.20459   0.0000   0.0000       1          2697.43
      1       1511.77026   0.0002   0.0056       3           670.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1511.77026   0.0000   0.0000       1           670.37
      1       1511.36694   0.0010   0.0064       3          3198.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1511.36694   0.0000   0.0000       1          3198.99
      1       1510.83618   0.0002   0.0061       3          624.812
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1510.83618   0.0000   0.0000       1          624.812
      1       1510.33765   0.0011   0.0064       3           3318.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1510.33765   0.0000   0.0000       1           3318.1
      1       1509.74329   0.0002   0.0062       3          639.955
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1509.74329   0.0000   0.0000       1          639.955
      1       1509.43250   0.0009   0.0057       3          2612.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1509.43250   0.0000   0.0000       1          2612.59
      1       1509.00940   0.0002   0.0057       3          637.215
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1509.00940   0.0000   0.0000       1          637.215
      1       1508.60596   0.0007   0.0053       3          2116.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1508.60596   0.0000   0.0000       1          2116.64
      1       1508.25391   0.0002   0.0052       3          559.292
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1508.25391   0.0000   0.0000       1          559.292
      1       1507.94250   0.0007   0.0052       3          1973.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21640.02539   0.0000   0.0000       1           355133
     10      16657.31445   0.0295   0.1054      22           648066
     20      12778.87305   0.0814   0.2403      42           772082
     30      10525.48438   0.0695   0.2188      62           483589
     40       8439.01660   0.0886   0.2569      82           305931
     50       7155.85938   0.1059   0.3351     103           367911
     60       5996.63867   0.0193   0.0685     123          88195.6
     70       5219.46924   0.0303   0.1381     143           121846
     80       4703.36670   0.0316   0.1153     163           138492
     90       4265.47412   0.0406   0.1631     183          65714.1
    100       3988.33350   0.0217   0.0850     204          41400.9
    110       3734.73071   0.0403   0.1555     225           131768
    120       3592.60449   0.0114   0.0583     245          24756.1
    130       3411.05469   0.0373   0.2457     265          45787.5
    140       3193.28467   0.0401   0.1935     286          92127.7
    147       3070.96265   0.0298   0.1178     301          27975.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15978.08105   0.0000   0.0000       1           937815
     10      11735.27148   0.0330   0.1375      22           598447
     20       9622.35840   0.0714   0.2900      42           258974
     30       8235.70410   0.0293   0.0905      62           143104
     40       6991.42236   0.0464   0.2580      82           197611
     50       6049.41650   0.0603   0.2400     102           184556
     60       5404.60889   0.0246   0.1219     123           151802
     70       4741.54932   0.0321   0.1533     143           105048
     80       4377.25635   0.0134   0.0862     165           131198
     90       4169.17676   0.0192   0.1080     185          56836.2
    100       3902.26392   0.0233   0.0931     205          44558.8
    110       3670.33350   0.0217   0.1324     225          36089.3
    120       3477.02710   0.0280   0.1154     245          32062.1
    130       3324.44165   0.0365   0.1382     266          26670.8
    140       3167.29834   0.0186   0.0786     286          32611.7
    148       3058.02588   0.0234   0.0884     301            20570
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6192.06982   0.0000   0.0000       1      1.06299e+06
     10       4541.79102   0.0090   0.0471      21          61623.8
     20       4170.58789   0.0129   0.0713      41          49575.1
     30       3990.07275   0.0129   0.0577      62          28993.8
     40       3832.85986   0.0146   0.0494      82          30172.4
     50       3707.73120   0.0152   0.0610     103          22773.3
     60       3596.39062   0.0190   0.0784     123          23945.3
     70       3482.07568   0.0142   0.0582     144          19948.9
     80       3381.73682   0.0175   0.0637     164          17439.9
     90       3296.29980   0.0115   0.0501     184          14089.6
    100       3220.44287   0.0209   0.1020     204          13368.4
    110       3133.71240   0.0177   0.0890     224          20631.8
    119       3066.55176   0.0020   0.0099     243           6417.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3378.68579   0.0000   0.0000       1           119265
     10       3242.05786   0.0055   0.0412      21          8575.37
     20       3195.50708   0.0042   0.0349      41          5983.06
     30       3142.65454   0.0102   0.0470      61          10670.6
     40       3092.35278   0.0159   0.0756      81          10063.5
     50       3036.21631   0.0112   0.0578     101          12696.5
     60       2969.33130   0.0116   0.0589     121          12623.3
     70       2885.51978   0.0170   0.0826     141          15449.7
     80       2798.12402   0.0129   0.0654     161          18732.1
     90       2719.34180   0.0055   0.0299     182          8997.81
    100       2657.07788   0.0024   0.0168     203          8268.65
    110       2623.49829   0.0097   0.0567     223          10161.3
    120       2572.64526   0.0078   0.0381     243          7536.21
    130       2530.07007   0.0015   0.0103     264          2396.98
    139       2513.33594   0.0009   0.0076     283          1587.35
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2513.33594   0.0000   0.0000        517.60394        147.00774
     10       2815.37524   0.0154   0.0450        301.17813         85.53938
     20       2776.19336   0.0164   0.0506        344.16510         97.74835
     30       2852.84668   0.0184   0.0590        426.08862        121.01594
     40       2811.33423   0.0200   0.0631        514.52087        146.13210
     50       2789.61499   0.0198   0.0810        500.18243        142.05975
     60       2770.92578   0.0210   0.0617        569.10181        161.63396
     70       2681.54224   0.0211   0.0691        575.03912        163.32025
     80       2694.14038   0.0213   0.0696        582.74933        165.51007
     90       2623.65527   0.0214   0.0703        586.50830        166.57767
    100       2616.59180   0.0216   0.0767        594.98560        168.98537
    110       2553.72852   0.0215   0.0710        593.43933        168.54620
    120       2521.93774   0.0221   0.0671        623.10266        176.97105
    130       2476.43799   0.0212   0.0637        574.60522        163.19701
    140       2445.42139   0.0214   0.0819        597.52386        169.70627
    150       2387.94092   0.0216   0.0682        600.52863        170.55968
    160       2373.76660   0.0215   0.0721        603.46960        171.39496
    170       2313.86206   0.0214   0.0683        594.40546        168.82059
    180       2294.11743   0.0218   0.0641        608.29999        172.76686
    190       2261.67822   0.0212   0.0723        579.79504        164.67101
    200       2242.39990   0.0213   0.0748        581.79590        165.23927
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2242.39990   0.0000   0.0000        528.13947        150.00000
     10       2202.95972   0.0211   0.0669        578.55450        164.31866
     20       2173.11401   0.0216   0.0621        600.25464        170.48186
     30       2258.48096   0.0248   0.0727        799.99567        227.21147
     40       2203.78564   0.0257   0.0852        867.11798        246.27528
     50       2218.76294   0.0254   0.0867        844.78168        239.93141
     60       2199.48608   0.0260   0.0844        882.35126        250.60178
     70       2177.32446   0.0261   0.0949        879.50977        249.79474
     80       2168.30469   0.0266   0.0963        906.72321        257.52380
     90       2142.31152   0.0265   0.0946        901.22705        255.96280
    100       2125.25952   0.0266   0.0926        913.41437        259.42419
    110       2107.82471   0.0265   0.0856        901.12329        255.93333
    120       2097.84106   0.0267   0.0899        908.15460        257.93033
    130       2050.84253   0.0270   0.0783        937.86627        266.36893
    140       2033.78284   0.0273   0.0942        942.09503        267.56995
    150       2020.40100   0.0267   0.0892        910.08136        258.47757
    160       2012.43958   0.0268   0.0767        908.03052        257.89508
    170       2012.26331   0.0267   0.0766        895.03699        254.20473
    180       1988.56775   0.0267   0.0724        899.82269        255.56393
    190       1982.78040   0.0265   0.0878        894.71692        254.11382
    200       1950.70215   0.0270   0.0813        920.78796        261.51840
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1950.70215   0.0000   0.0000        880.23193        249.99985
     10       1940.79333   0.0267   0.0820        906.39807        257.43146
     20       1916.41345   0.0268   0.0873        913.89502        259.56070
     30       2070.19800   0.0315   0.0989       1272.09741        361.29587
     40       2038.58105   0.0317   0.1066       1306.08960        370.95020
     50       2078.55957   0.0325   0.1172       1351.94910        383.97501
     60       2095.50757   0.0325   0.1141       1358.05872        385.71024
     70       2081.61426   0.0331   0.1051       1397.33142        396.86432
     80       2113.65088   0.0328   0.0933       1385.50623        393.50577
     90       2098.10889   0.0329   0.0955       1402.84448        398.43011
    100       2113.31714   0.0333   0.0995       1417.24890        402.52121
    110       2084.84741   0.0331   0.0961       1412.81848        401.26288
    120       2116.98218   0.0329   0.0957       1392.80920        395.57993
    130       2090.36865   0.0333   0.0939       1420.69214        403.49915
    140       2063.19849   0.0337   0.1064       1460.28088        414.74298
    150       2042.61890   0.0332   0.1050       1416.76929        402.38498
    160       2051.13647   0.0331   0.1098       1419.18359        403.07068
    170       2044.37622   0.0330   0.1093       1411.08545        400.77069
    180       2053.76416   0.0331   0.1121       1405.27576        399.12064
    190       2047.24060   0.0335   0.1005       1425.45496        404.85184
    200       2059.43750   0.0330   0.0931       1396.03894        396.49722
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2059.43750   0.0000   0.0000       1408.37183        399.99997
     10       2084.49048   0.0333   0.0919       1411.75122        400.95978
     20       2098.41138   0.0326   0.0943       1366.14197        388.00601
     30       2436.89453   0.0411   0.1172       2159.46533        613.32245
     40       2406.79907   0.0413   0.1331       2203.98267        625.96606
     50       2444.67310   0.0430   0.1327       2389.26758        678.58997
     60       2467.34106   0.0435   0.1285       2424.28662        688.53589
     70       2542.25488   0.0427   0.1318       2332.37695        662.43213
     80       2621.41235   0.0426   0.1313       2291.06567        650.69904
     90       2623.90381   0.0439   0.1307       2438.92944        692.69470
    100       2687.85864   0.0434   0.1420       2393.18408        679.70227
    110       2629.24390   0.0440   0.1281       2507.90039        712.28357
    120       2687.99536   0.0434   0.1277       2440.87842        693.24823
    130       2690.49170   0.0438   0.1401       2474.39453        702.76733
    140       2671.16162   0.0442   0.1318       2502.80786        710.83722
    150       2670.83472   0.0437   0.1471       2456.06421        697.56128
    160       2697.90088   0.0435   0.1293       2436.51147        692.00793
    170       2671.78149   0.0440   0.1274       2487.22266        706.41077
    180       2660.49414   0.0441   0.1444       2510.68872        713.07550
    190       2657.08594   0.0438   0.1301       2450.06982        695.85876
    200       2692.84595   0.0435   0.1239       2394.66113        680.12183
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2692.84595   0.0000   0.0000       2464.65039        699.99988
     10       2698.50952   0.0444   0.1242       2497.08667        709.21228
     20       2722.99512   0.0443   0.1403       2446.86035        694.94720
     30       3068.59644   0.0507   0.1444       3203.80713        909.93213
     40       3039.93433   0.0509   0.1359       3236.22046        919.13800
     50       3129.66992   0.0521   0.1400       3430.00635        974.17627
     60       3185.17041   0.0522   0.1376       3411.38281        968.88690
     70       3205.75464   0.0525   0.1431       3452.68359        980.61700
     80       3244.60156   0.0524   0.1448       3439.42212        976.85052
     90       3265.12891   0.0529   0.1500       3518.41333        999.28528
    100       3428.03833   0.0514   0.1353       3325.21924        944.41510
    110       3374.64697   0.0532   0.1619       3562.76929       1011.88306
    120       3473.17212   0.0524   0.1366       3446.48706        978.85706
    130       3505.98218   0.0527   0.1679       3519.46558        999.58411
    140       3521.80688   0.0526   0.1435       3515.74634        998.52783
    150       3526.99976   0.0527   0.1341       3506.84326        995.99921
    160       3502.59204   0.0532   0.1351       3516.44360        998.72583
    170       3534.15918   0.0529   0.1597       3509.98535        996.89160
    180       3534.71948   0.0528   0.1743       3506.32520        995.85205
    190       3580.67480   0.0523   0.1566       3465.58569        984.28137
    200       3489.04785   0.0533   0.1439       3556.99634       1010.24347
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3489.04785   0.0000   0.0000       3520.92871        999.99969
     10       3497.30591   0.0529   0.1687       3532.30103       1003.22961
     20       3453.64453   0.0533   0.1485       3558.07812       1010.55072
     30       3532.15503   0.0524   0.1489       3482.44287        989.06909
     40       3518.83960   0.0526   0.1487       3491.86987        991.74652
     50       3548.82446   0.0526   0.1284       3460.58813        982.86200
     60       3536.86938   0.0528   0.1386       3483.84424        989.46710
     70       3497.13501   0.0530   0.1375       3493.70605        992.26801
     80       3501.44312   0.0526   0.1516       3525.41333       1001.27338
     90       3539.88965   0.0526   0.1265       3452.39111        980.53394
    100       3609.98560   0.0523   0.1502       3438.56836        976.60803
    110       3611.08691   0.0526   0.1411       3438.99976        976.73059
    120       3566.51611   0.0525   0.1368       3449.29150        979.65356
    130       3623.83887   0.0522   0.1528       3392.52124        963.52991
    140       3636.61011   0.0521   0.1476       3399.15674        965.41449
    150       3682.32202   0.0520   0.1787       3376.62256        959.01447
    160       3618.43433   0.0525   0.1384       3416.21680        970.25983
    170       3641.51611   0.0522   0.1296       3396.98096        964.79657
    180       3611.53760   0.0524   0.1375       3424.96729        972.74512
    190       3654.28955   0.0521   0.1462       3388.87598        962.49463
    200       3589.66333   0.0523   0.1383       3426.22656        973.10278
    210       3625.57886   0.0532   0.1250       3507.55884        996.20245
    220       3618.24487   0.0532   0.1377       3548.50293       1007.83118
    230       3616.66309   0.0531   0.1434       3533.86206       1003.67297
    240       3647.16479   0.0531   0.1565       3496.21973        992.98193
    250       3642.30371   0.0526   0.1309       3505.18335        995.52777
    260       3631.79004   0.0531   0.1468       3494.99829        992.63501
    270       3686.03198   0.0525   0.1589       3458.26392        982.20190
    280       3696.33716   0.0519   0.1453       3423.77051        972.40521
    290       3742.05029   0.0526   0.1371       3426.97510        973.31537
    300       3723.81470   0.0520   0.1255       3401.43384        966.06122
    310       3655.44067   0.0523   0.1602       3495.89502        992.88971
    320       3638.64185   0.0527   0.1575       3486.75122        990.29272
    330       3685.77734   0.0528   0.1429       3480.67651        988.56744
    340       3639.12158   0.0532   0.1518       3509.64380        996.79462
    350       3686.29370   0.0529   0.1413       3494.59131        992.51947
    360       3573.84692   0.0533   0.2285       3591.46436       1020.03296
    370       3593.63721   0.0528   0.1981       3538.90405       1005.10498
    380       3650.75488   0.0529   0.1529       3516.71509        998.80298
    390       3653.56250   0.0530   0.1429       3533.56592       1003.58887
    400       3649.69946   0.0527   0.1374       3486.21973        990.14178
    410       3698.18018   0.0526   0.1415       3474.14429        986.71216
    420       3655.17627   0.0529   0.1630       3556.82788       1010.19562
    430       3660.86572   0.0529   0.1805       3516.95239        998.87036
    440       3741.91553   0.0526   0.1473       3479.17017        988.13959
    450       3719.68604   0.0533   0.1533       3516.72656        998.80621
    460       3688.24341   0.0522   0.1434       3462.66333        983.45142
    470       3718.41650   0.0531   0.1575       3506.61230        995.93359
    480       3599.30151   0.0535   0.1456       3633.54053       1031.98328
    490       3689.55908   0.0526   0.1480       3514.39404        998.14374
    500       3621.49414   0.0531   0.1464       3571.31641       1014.31061
    510       3639.60205   0.0532   0.1566       3571.73389       1014.42914
    520       3657.11890   0.0527   0.1669       3532.55273       1003.30109
    530       3650.24316   0.0527   0.1905       3533.92163       1003.68988
    540       3656.16138   0.0531   0.1629       3541.53955       1005.85352
    550       3634.27490   0.0536   0.1459       3581.93237       1017.32568
    560       3626.13354   0.0531   0.1738       3564.90747       1012.49036
    570       3582.25049   0.0534   0.1555       3581.90405       1017.31763
    580       3630.04639   0.0530   0.2016       3568.02661       1013.37622
    590       3570.11011   0.0539   0.1562       3642.72656       1034.59216
    600       3599.43896   0.0531   0.1509       3570.37207       1014.04236
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3599.43896   0.0000   0.0000       3520.92969        999.99994
     10       3686.06421   0.0525   0.1447       3517.73291        999.09204
     20       3632.58130   0.0527   0.1508       3517.12622        998.91974
     30       3582.76660   0.0533   0.1646       3577.46753       1016.05762
     40       3651.61694   0.0527   0.1535       3489.90454        991.18835
     50       3655.68237   0.0529   0.1250       3496.17896        992.97034
     60       3596.89502   0.0535   0.1639       3582.01953       1017.35046
     70       3558.31909   0.0535   0.1564       3618.97632       1027.84680
     80       3621.58569   0.0527   0.1715       3507.73828        996.25342
     90       3658.44727   0.0525   0.1485       3478.51440        987.95337
    100       3705.23047   0.0526   0.1520       3475.03564        986.96533
    110       3611.22998   0.0529   0.1470       3544.59399       1006.72101
    120       3603.36841   0.0531   0.1397       3591.08032       1019.92389
    130       3678.37915   0.0527   0.1497       3465.75391        984.32916
    140       3627.42993   0.0533   0.1419       3547.00977       1007.40710
    150       3606.76929   0.0531   0.1474       3544.87207       1006.79999
    160       3649.33643   0.0530   0.1320       3544.06055       1006.56952
    170       3667.33447   0.0528   0.1306       3513.78247        997.97003
    180       3674.60620   0.0526   0.1506       3458.72070        982.33160
    190       3717.64673   0.0525   0.1398       3457.71997        982.04742
    200       3674.04980   0.0530   0.1233       3518.75781        999.38312
    210       3493.43872   0.0490   0.1484       3038.57886        863.00464
    220       3352.99512   0.0498   0.1354       3115.18237        884.76129
    230       3471.09937   0.0486   0.1228       2957.97266        840.11121
    240       3439.92993   0.0491   0.1264       3019.12939        857.48071
    250       3346.55811   0.0498   0.1381       3139.34106        891.62274
    260       3433.28784   0.0497   0.1227       3103.10107        881.33002
    270       3411.53296   0.0494   0.1349       3036.10596        862.30231
    280       3418.44116   0.0500   0.1450       3113.39746        884.25433
    290       3300.26758   0.0503   0.1462       3155.71777        896.27399
    300       3357.94604   0.0498   0.1416       3098.78394        880.10388
    310       3368.16064   0.0499   0.1342       3134.96826        890.38080
    320       3445.84106   0.0496   0.1305       3054.61255        867.55847
    330       3288.87354   0.0505   0.1397       3183.36670        904.12671
    340       3325.46216   0.0503   0.1338       3131.84692        889.49426
    350       3411.97681   0.0496   0.1289       3114.64233        884.60791
    360       3375.57837   0.0502   0.1224       3137.66577        891.14691
    370       3438.89087   0.0489   0.1574       2992.41040        849.89209
    380       3464.86670   0.0491   0.1281       3027.50928        859.86072
    390       3492.93579   0.0488   0.1278       3017.92236        857.13788
    400       3456.79492   0.0497   0.1299       3073.19678        872.83673
    410       3300.23682   0.0481   0.1348       2895.96899        822.50122
    420       3228.03955   0.0489   0.1342       2990.61157        849.38116
    430       3245.39746   0.0488   0.1235       2967.82397        842.90918
    440       3267.00391   0.0487   0.1244       2989.47510        849.05841
    450       3292.07202   0.0486   0.1351       2961.62378        841.14819
    460       3269.09448   0.0489   0.1359       3021.69360        858.20898
    470       3230.25830   0.0490   0.1253       3003.87793        853.14905
    480       3241.76733   0.0490   0.1343       3040.09790        863.43610
    490       3183.64209   0.0489   0.1472       3019.01929        857.44946
    500       3300.31738   0.0485   0.1451       2964.34570        841.92126
    510       3184.28027   0.0490   0.1385       3005.31201        853.55634
    520       3226.44800   0.0489   0.1361       3033.27466        861.49817
    530       3256.08203   0.0491   0.1413       3010.59985        855.05817
    540       3220.43237   0.0486   0.1477       2970.93066        843.79150
    550       3281.26562   0.0489   0.1202       2988.71924        848.84375
    560       3246.11694   0.0483   0.1379       2945.70557        836.62720
    570       3319.49365   0.0489   0.1266       3008.58521        854.48596
    580       3221.36963   0.0486   0.1208       2953.93237        838.96375
    590       3320.69995   0.0486   0.1206       2951.17212        838.17975
    600       3152.91455   0.0498   0.1304       3119.28906        885.92767
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3152.91455   0.0000   0.0000       2816.74316        799.99982
     10       3091.46875   0.0475   0.1458       2817.15552        800.11694
     20       3117.73730   0.0478   0.1214       2874.31836        816.35205
     30       3087.65405   0.0475   0.1332       2819.86108        800.88531
     40       3151.07056   0.0472   0.1360       2810.79297        798.30988
     50       3119.33447   0.0474   0.1455       2811.93823        798.63513
     60       3165.37915   0.0477   0.1259       2837.78833        805.97699
     70       3118.97095   0.0475   0.1125       2809.09570        797.82782
     80       3179.90381   0.0474   0.1247       2806.99438        797.23102
     90       3187.94141   0.0470   0.1247       2770.11426        786.75647
    100       3128.89624   0.0475   0.1269       2847.86914        808.84009
    110       3121.78052   0.0472   0.1316       2809.49951        797.94250
    120       3059.29443   0.0479   0.1448       2887.57739        820.11786
    130       3028.16113   0.0481   0.1303       2894.64819        822.12610
    140       3142.67212   0.0477   0.1311       2831.42554        804.16986
    150       3088.48901   0.0477   0.1255       2844.29639        807.82538
    160       3078.19702   0.0479   0.1298       2889.26099        820.59601
    170       3065.00024   0.0483   0.1211       2910.08716        826.51099
    180       3085.21313   0.0478   0.1331       2870.79907        815.35254
    190       3063.13525   0.0480   0.1393       2875.01904        816.55109
    200       3117.41772   0.0475   0.1158       2796.86230        794.35333
    210       2922.59912   0.0433   0.1094       2348.18140        666.92084
    220       2785.70630   0.0445   0.1369       2468.64771        701.13519
    230       2853.06104   0.0439   0.1190       2428.17603        689.64056
    240       2865.94360   0.0438   0.1361       2402.21460        682.26709
    250       2842.89478   0.0440   0.1268       2421.00269        687.60321
    260       2820.57959   0.0441   0.1108       2436.47437        691.99744
    270       2833.18921   0.0439   0.1222       2413.94531        685.59882
    280       2774.93408   0.0443   0.1419       2491.27026        707.56030
    290       2748.03491   0.0443   0.1199       2474.33032        702.74915
    300       2825.23218   0.0443   0.1205       2465.97705        700.37665
    310       2811.41187   0.0442   0.1175       2451.35059        696.22253
    320       2785.71387   0.0442   0.1116       2454.81445        697.20630
    330       2874.91260   0.0435   0.1293       2375.43628        674.66162
    340       2841.15869   0.0439   0.1175       2440.19067        693.05292
    350       2802.20410   0.0439   0.1204       2435.62573        691.75641
    360       2828.87769   0.0442   0.1173       2441.21875        693.34491
    370       2854.18896   0.0442   0.1379       2443.19336        693.90570
    380       2820.95825   0.0439   0.1104       2435.12036        691.61285
    390       2760.10229   0.0446   0.1155       2523.54443        716.72668
    400       2787.04370   0.0443   0.1250       2481.86304        704.88855
    410       2683.33203   0.0419   0.1169       2228.11841        632.82104
    420       2674.91162   0.0418   0.1151       2218.94702        630.21619
    430       2672.79712   0.0425   0.1214       2255.82275        640.68951
    440       2609.57715   0.0425   0.1091       2272.38135        645.39240
    450       2651.21021   0.0424   0.1265       2265.63721        643.47693
    460       2647.82324   0.0423   0.1157       2255.89087        640.70886
    470       2640.04810   0.0426   0.1222       2262.95386        642.71484
    480       2659.09497   0.0425   0.1179       2255.93213        640.72058
    490       2598.68311   0.0431   0.1223       2327.16943        660.95306
    500       2620.00952   0.0422   0.1216       2253.61475        640.06238
    510       2656.64966   0.0424   0.1243       2281.59521        648.00928
    520       2611.66895   0.0426   0.1166       2280.56201        647.71582
    530       2631.25220   0.0425   0.1038       2258.46216        641.43915
    540       2648.48120   0.0428   0.1052       2287.28833        649.62622
    550       2598.63794   0.0426   0.1071       2281.43945        647.96503
    560       2621.75244   0.0429   0.1081       2327.44116        661.03027
    570       2610.78223   0.0429   0.1225       2296.26196        652.17487
    580       2630.53564   0.0428   0.1200       2308.17798        655.55920
    590       2667.48853   0.0421   0.1191       2235.65967        634.96289
    600       2630.00903   0.0425   0.1133       2270.76465        644.93323
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2630.00903   0.0000   0.0000       2112.55908        600.00037
     10       2564.53784   0.0417   0.0978       2174.67017        617.64087
     20       2608.09375   0.0410   0.1004       2102.88501        597.25275
     30       2620.72607   0.0413   0.0986       2129.49512        604.81042
     40       2525.39185   0.0419   0.1228       2205.59595        626.42432
     50       2610.16211   0.0411   0.1112       2116.85718        601.22107
     60       2560.75586   0.0417   0.1014       2170.80713        616.54370
     70       2586.25366   0.0415   0.1020       2148.33301        610.16071
     80       2571.04590   0.0420   0.1052       2197.09985        624.01129
     90       2549.45190   0.0416   0.1186       2181.12573        619.47437
    100       2603.71143   0.0413   0.1126       2141.18140        608.12952
    110       2553.75488   0.0421   0.1003       2204.63892        626.15247
    120       2617.02612   0.0413   0.1003       2155.13477        612.09253
    130       2543.25391   0.0418   0.1111       2184.04663        620.30396
    140       2577.47461   0.0419   0.1100       2175.77515        617.95471
    150       2534.57544   0.0421   0.1177       2210.76978        627.89374
    160       2581.43970   0.0419   0.1142       2184.41089        620.40741
    170       2567.51440   0.0417   0.1045       2188.49512        621.56738
    180       2590.41797   0.0419   0.1128       2181.82373        619.67261
    190       2543.20288   0.0418   0.1130       2187.55786        621.30121
    200       2571.55688   0.0420   0.1126       2204.18286        626.02295
    210       2419.90991   0.0387   0.1065       1877.72998        533.30511
    220       2397.83740   0.0390   0.1001       1893.21375        537.70276
    230       2404.84229   0.0393   0.1016       1930.60083        548.32129
    240       2406.52930   0.0386   0.0992       1884.97595        535.36310
    250       2363.29053   0.0396   0.1005       1953.26660        554.75873
    260       2343.10400   0.0391   0.1071       1921.84985        545.83588
    270       2353.46069   0.0395   0.0955       1952.04846        554.41278
    280       2338.03467   0.0396   0.1054       1961.18774        557.00848
    290       2323.16016   0.0399   0.1082       1990.27698        565.27026
    300       2340.74438   0.0397   0.0928       1958.90283        556.35950
    310       2299.77002   0.0404   0.1202       2024.51721        574.99506
    320       2374.95801   0.0396   0.1046       1951.40442        554.22986
    330       2368.69238   0.0394   0.1101       1941.94702        551.54382
    340       2390.75415   0.0393   0.1010       1926.34033        547.11127
    350       2359.64990   0.0395   0.1014       1952.90784        554.65686
    360       2399.21118   0.0392   0.1037       1914.53418        543.75812
    370       2372.96069   0.0395   0.1051       1933.76672        549.22046
    380       2339.13428   0.0400   0.1034       1993.02356        566.05035
    390       2359.68530   0.0398   0.0965       1981.47168        562.76941
    400       2368.64990   0.0391   0.0942       1912.69128        543.23468
    410       2268.83887   0.0392   0.1040       1913.23035        543.38782
    420       2225.11157   0.0389   0.1056       1896.70386        538.69403
    430       2270.72217   0.0387   0.0985       1872.71753        531.88153
    440       2260.62524   0.0393   0.1021       1913.80920        543.55225
    450       2280.38110   0.0382   0.1096       1841.38586        522.98285
    460       2252.67603   0.0393   0.1026       1916.47229        544.30859
    470       2269.07080   0.0391   0.0986       1905.17529        541.10004
    480       2245.22778   0.0389   0.1191       1894.07275        537.94678
    490       2279.33862   0.0388   0.0998       1886.13391        535.69202
    500       2293.43823   0.0386   0.0934       1860.45007        528.39740
    510       2234.60132   0.0392   0.1026       1918.59070        544.91022
    520       2246.46265   0.0394   0.1082       1900.54163        539.78400
    530       2228.22144   0.0396   0.1100       1939.28467        550.78766
    540       2284.19922   0.0388   0.0976       1874.33728        532.34155
    550       2263.29590   0.0386   0.1022       1867.90381        530.51434
    560       2259.21729   0.0388   0.1011       1893.79651        537.86829
    570       2259.39258   0.0389   0.1005       1892.28552        537.43915
    580       2274.87256   0.0388   0.0944       1881.21411        534.29468
    590       2229.80371   0.0392   0.0969       1922.63513        546.05890
    600       2260.95605   0.0387   0.1128       1879.40833        533.78180
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2260.95605   0.0000   0.0000       1760.46460        499.99991
     10       2201.75195   0.0389   0.0974       1880.10645        533.98010
     20       2210.01660   0.0379   0.1224       1790.09387        508.41510
     30       2216.39453   0.0380   0.1034       1820.66602        517.09808
     40       2172.64233   0.0385   0.0940       1843.28967        523.52356
     50       2217.57202   0.0381   0.0986       1830.73352        519.95740
     60       2204.55786   0.0384   0.0944       1836.15649        521.49762
     70       2190.92676   0.0383   0.0947       1821.23657        517.26013
     80       2250.61938   0.0377   0.0982       1797.52393        510.52536
     90       2231.67871   0.0381   0.0950       1813.41553        515.03882
    100       2231.16797   0.0381   0.1072       1831.29761        520.11761
    110       2195.04004   0.0382   0.0982       1820.88757        517.16101
    120       2206.43164   0.0385   0.1014       1855.39465        526.96155
    130       2191.16040   0.0386   0.1069       1859.55322        528.14264
    140       2252.41650   0.0375   0.1101       1766.63562        501.75259
    150       2225.06689   0.0386   0.0995       1860.38806        528.37976
    160       2234.23950   0.0380   0.1052       1804.92883        512.62848
    170       2209.55420   0.0381   0.1101       1840.47498        522.72412
    180       2217.90698   0.0379   0.1026       1817.17590        516.10681
    190       2228.75732   0.0384   0.1080       1855.89355        527.10327
    200       2243.07471   0.0378   0.1089       1786.63794        507.43356
    210       2060.49487   0.0362   0.1055       1633.39709        463.91074
    220       2067.33276   0.0355   0.0899       1572.71631        446.67642
    230       1982.01807   0.0364   0.0868       1657.82617        470.84897
    240       2020.25208   0.0361   0.0877       1623.25671        461.03070
    250       2082.55737   0.0357   0.0929       1602.84375        455.23309
    260       2035.74121   0.0359   0.0978       1636.18530        464.70261
    270       2089.45557   0.0355   0.0977       1587.62866        450.91177
    280       2066.59448   0.0358   0.0964       1592.74329        452.36441
    290       2080.12720   0.0359   0.0927       1597.60022        453.74384
    300       2037.01062   0.0361   0.0903       1632.97791        463.79166
    310       2036.86096   0.0357   0.0974       1602.02698        455.00110
    320       2002.53284   0.0369   0.0953       1692.20044        480.61182
    330       1997.43445   0.0361   0.1045       1637.73096        465.14160
    340       2037.93665   0.0358   0.1024       1625.58252        461.69125
    350       1985.89673   0.0366   0.1026       1670.98364        474.58591
    360       1996.45801   0.0363   0.0901       1656.60352        470.50171
    370       2016.91089   0.0363   0.0946       1640.54089        465.93967
    380       2038.72559   0.0362   0.0928       1646.09253        467.51642
    390       2000.14075   0.0360   0.0892       1644.96387        467.19586
    400       2038.01819   0.0359   0.0947       1614.06580        458.42032
    410       1925.46704   0.0356   0.0920       1573.46606        446.88934
    420       1841.62231   0.0358   0.1041       1595.42908        453.12720
    430       1912.84839   0.0353   0.0963       1554.78772        441.58441
    440       1909.76221   0.0351   0.0989       1558.42712        442.61807
    450       1929.04480   0.0354   0.1077       1573.53052        446.90765
    460       1929.62268   0.0349   0.1031       1521.22998        432.05347
    470       1926.16663   0.0351   0.1134       1549.16223        439.98669
    480       1953.35059   0.0350   0.0877       1530.57910        434.70877
    490       1886.78296   0.0352   0.1014       1567.63196        445.23239
    500       1963.98279   0.0346   0.0918       1520.84595        431.94440
    510       1884.86975   0.0352   0.0947       1555.77600        441.86511
    520       1930.22913   0.0353   0.1029       1548.59973        439.82693
    530       1870.24170   0.0355   0.0929       1569.54871        445.77676
    540       1943.52942   0.0350   0.0864       1531.77808        435.04932
    550       1885.08984   0.0356   0.1016       1574.26172        447.11533
    560       1914.69067   0.0353   0.0884       1558.79773        442.72333
    570       1913.77124   0.0356   0.0986       1577.61328        448.06723
    580       1955.00793   0.0349   0.0962       1525.97693        433.40170
    590       1947.23926   0.0351   0.1005       1545.02075        438.81042
    600       1934.11682   0.0352   0.0880       1547.54089        439.52618
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1934.11682   0.0000   0.0000       1408.37183        399.99997
     10       1891.52026   0.0340   0.0850       1445.38269        410.51166
     20       1852.53345   0.0344   0.0960       1486.31726        422.13773
     30       1918.56494   0.0338   0.0807       1423.14185        404.19489
     40       1907.40356   0.0334   0.0817       1405.58826        399.20938
     50       1871.82458   0.0342   0.1045       1459.96350        414.65283
     60       1858.46155   0.0344   0.0912       1478.05640        419.79150
     70       1868.31970   0.0342   0.0908       1460.35779        414.76480
     80       1865.25647   0.0341   0.0979       1473.46582        418.48770
     90       1867.06262   0.0344   0.0978       1479.89539        420.31381
    100       1857.38110   0.0342   0.1048       1472.03760        418.08206
    110       1910.55713   0.0335   0.0962       1418.51453        402.88065
    120       1851.30334   0.0346   0.0880       1497.68054        425.36505
    130       1840.27051   0.0344   0.0964       1481.91846        420.88840
    140       1864.97266   0.0336   0.0962       1421.13977        403.62628
    150       1855.49963   0.0347   0.0865       1500.98096        426.30243
    160       1911.42468   0.0338   0.0930       1434.69043        407.47488
    170       1850.54370   0.0343   0.0886       1477.67017        419.68179
    180       1897.15808   0.0338   0.1045       1440.75940        409.19855
    190       1846.75330   0.0342   0.0872       1471.26184        417.86172
    200       1820.98840   0.0347   0.0850       1506.32300        427.81967
    210       1665.37146   0.0310   0.0829       1204.08301        341.97870
    220       1673.98206   0.0309   0.0751       1182.51965        335.85437
    230       1683.08521   0.0309   0.0816       1202.28833        341.46899
    240       1643.53870   0.0315   0.0797       1235.82129        350.99289
    250       1648.46277   0.0318   0.0798       1252.85742        355.83142
    260       1645.66089   0.0314   0.0847       1234.06702        350.49463
    270       1646.41394   0.0315   0.0803       1233.89600        350.44608
    280       1636.50244   0.0315   0.0773       1246.64941        354.06824
    290       1661.17834   0.0311   0.0929       1212.26416        344.30228
    300       1639.40845   0.0313   0.0882       1239.86597        352.14163
    310       1636.98657   0.0316   0.0796       1250.03601        355.03009
    320       1656.82007   0.0313   0.0925       1234.02795        350.48355
    330       1650.18372   0.0312   0.0881       1217.88806        345.89957
    340       1664.09192   0.0314   0.0870       1232.91272        350.16681
    350       1654.29883   0.0314   0.0841       1239.35596        351.99677
    360       1651.63843   0.0315   0.0859       1233.04163        350.20340
    370       1645.15320   0.0316   0.0822       1235.25244        350.83133
    380       1691.18921   0.0311   0.0809       1208.70764        343.29218
    390       1655.96936   0.0311   0.0818       1216.99207        345.64508
    400       1692.96594   0.0307   0.0909       1196.53125        339.83389
    410       1613.02234   0.0300   0.0741       1126.35254        319.90201
    420       1576.08154   0.0301   0.0832       1144.78296        325.13654
    430       1590.03943   0.0305   0.0780       1170.90369        332.55524
    440       1584.65588   0.0304   0.0824       1159.84558        329.41458
    450       1599.41260   0.0302   0.0968       1138.72668        323.41647
    460       1588.51392   0.0305   0.0781       1170.85889        332.54251
    470       1573.56250   0.0304   0.0888       1174.69495        333.63202
    480       1573.24866   0.0305   0.0862       1166.26001        331.23636
    490       1572.32385   0.0306   0.0759       1174.71289        333.63712
    500       1554.37537   0.0308   0.0791       1180.78955        335.36298
    510       1620.04932   0.0301   0.0849       1126.72083        320.00662
    520       1579.00842   0.0308   0.0853       1189.99744        337.97818
    530       1611.55945   0.0298   0.0788       1116.46802        317.09467
    540       1610.72607   0.0303   0.0797       1156.24463        328.39185
    550       1561.36145   0.0304   0.0805       1170.42993        332.42068
    560       1603.37976   0.0302   0.0785       1154.41785        327.87302
    570       1601.48108   0.0304   0.0774       1159.97571        329.45154
    580       1587.54517   0.0305   0.0833       1160.22913        329.52350
    590       1582.71802   0.0300   0.0713       1147.71045        325.96799
    600       1593.05237   0.0302   0.0856       1152.88354        327.43726
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1593.05237   0.0000   0.0000       1      1.63353e+06
     10        705.90741   0.0095   0.0294      22          19485.6
     20        625.29492   0.0054   0.0194      42          8728.76
     30        590.98041   0.0068   0.0281      62          4964.65
     40        569.05566   0.0058   0.0284      82          3548.99
     50        552.75861   0.0052   0.0272     102          2848.93
     60        541.18182   0.0057   0.0298     123          4525.02
     61        540.43866   0.0010   0.0082     125           3129.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.39999   0.0000   0.0000       1         0.335189
      1          5.39425   0.0003   0.0053       3        0.0648887
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         53.94251   0.0000   0.0000       1          6.48887
      1         53.91490   0.0005   0.0041       3          13.4063
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        269.57483   0.0000   0.0000       1          335.158
      1        269.45053   0.0002   0.0038       3          109.876
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        538.90106   0.0000   0.0000       1          439.502
      1        538.67139   0.0004   0.0033       3          1177.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        538.67139   0.0000   0.0000       1          1177.89
      1        538.45160   0.0002   0.0036       3          395.461
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        538.45160   0.0000   0.0000       1          395.461
      1        538.32831   0.0004   0.0030       3          948.251
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        538.32831   0.0000   0.0000       1          948.251
      1        538.19904   0.0002   0.0032       3          371.889
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        538.19904   0.0000   0.0000       1          371.889
      1        538.06891   0.0004   0.0028       3          909.004
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        538.06891   0.0000   0.0000       1          909.004
      1        537.90625   0.0002   0.0031       3          373.411
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        537.90625   0.0000   0.0000       1          373.411
      1        537.75043   0.0003   0.0026       3          680.143
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        537.75043   0.0000   0.0000       1          680.143
      1        537.68726   0.0002   0.0027       3          362.637
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        537.68726   0.0000   0.0000       1          362.637
      1        537.53943   0.0003   0.0025       3          667.991
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        537.53943   0.0000   0.0000       1          667.991
      1        537.40118   0.0002   0.0026       3          328.604
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        537.40118   0.0000   0.0000       1          328.604
      1        537.40045   0.0001   0.0006      30          234.972
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        537.40045   0.0000   0.0000       1          234.972
      1        537.28473   0.0013   0.0093       3          2253.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        537.28473   0.0000   0.0000       1          2253.11
      1        536.85089   0.0002   0.0043       3           501.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        536.85089   0.0000   0.0000       1           501.48
      1        536.66357   0.0004   0.0035       3          833.463
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        536.66357   0.0000   0.0000       1          833.463
      1        536.55127   0.0001   0.0029       3           264.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        536.55127   0.0000   0.0000       1           264.19
      1        536.39075   0.0003   0.0028       3          712.539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        536.43445   0.0000   0.0000       1          707.243
      1        536.33649   0.0001   0.0027       3          244.611
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        536.73755   0.0000   0.0000       1          220.351
      1        536.68689   0.0002   0.0022       3          409.894
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        538.46808   0.0000   0.0000       1           848.91
      1        538.22235   0.0003   0.0049       3          1041.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        540.06488   0.0000   0.0000       1          2264.77
      1        539.33191   0.0004   0.0072       3             2462
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        539.33191   0.0000   0.0000        514.34460        146.08203
     10        834.64618   0.0154   0.0395        299.06955         84.94051
     20        803.73438   0.0163   0.0436        336.46021         95.56004
     30        919.11108   0.0176   0.0474        390.22836        110.83105
     40        892.16925   0.0188   0.0570        449.05197        127.53790
     50        944.52380   0.0185   0.0538        437.20007        124.17177
     60        932.42926   0.0200   0.0588        503.75128        143.07336
     70        930.25720   0.0189   0.0547        450.50394        127.95027
     80        962.82690   0.0198   0.0604        499.00317        141.72482
     90        928.80963   0.0199   0.0483        496.13675        140.91072
    100        979.86829   0.0200   0.0541        505.02313        143.43459
    110        953.48053   0.0199   0.0548        502.66589        142.76511
    120        986.04504   0.0201   0.0524        508.73694        144.48936
    130        957.56122   0.0202   0.0523        516.29889        146.63708
    140       1000.86096   0.0199   0.0647        500.20108        142.06505
    150        968.02063   0.0209   0.0596        547.79388        155.58217
    160        993.34650   0.0202   0.0575        513.73413        145.90866
    170        989.76959   0.0209   0.0686        551.77319        156.71236
    180       1004.45074   0.0203   0.0554        517.82794        147.07137
    190       1016.37842   0.0206   0.0650        537.16077        152.56219
    200        996.63000   0.0206   0.0587        535.67944        152.14146
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        996.63000   0.0000   0.0000        528.13959        150.00003
     10       1002.20099   0.0209   0.0562        554.87616        157.59364
     20        988.44958   0.0204   0.0501        526.40240        149.50665
     30       1171.24670   0.0242   0.0653        737.21198        209.37991
     40       1149.57068   0.0245   0.0605        761.41614        216.25427
     50       1198.21167   0.0255   0.0731        816.32617        231.84959
     60       1224.39648   0.0256   0.0690        837.40131        237.83528
     70       1225.49707   0.0253   0.0734        811.33044        230.43074
     80       1276.68213   0.0255   0.0691        819.65582        232.79527
     90       1246.97839   0.0260   0.0650        848.78577        241.06863
    100       1287.32153   0.0259   0.0824        854.75922        242.76520
    110       1262.05518   0.0263   0.0867        866.45050        246.08571
    120       1311.84998   0.0261   0.0777        857.25116        243.47295
    130       1254.18909   0.0269   0.0708        900.32208        255.70578
    140       1298.42139   0.0262   0.0864        866.12756        245.99399
    150       1278.05945   0.0270   0.0736        911.73651        258.94766
    160       1318.41284   0.0264   0.0682        877.61377        249.25626
    170       1288.62061   0.0266   0.0637        890.11945        252.80806
    180       1318.17090   0.0263   0.0707        865.93219        245.93849
    190       1319.26489   0.0266   0.0837        894.18726        253.96338
    200       1321.89294   0.0264   0.0747        886.44165        251.76350
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1321.89294   0.0000   0.0000        880.23230        249.99995
     10       1306.86523   0.0266   0.0720        885.87280        251.60194
     20       1308.89172   0.0265   0.0663        878.30823        249.45349
     30       1537.33691   0.0307   0.0895       1194.93250        339.37982
     40       1566.52893   0.0308   0.0861       1190.41284        338.09616
     50       1636.96863   0.0323   0.0983       1313.44653        373.03967
     60       1654.06323   0.0320   0.1120       1287.74670        365.74051
     70       1695.56079   0.0329   0.0999       1356.40356        385.24017
     80       1695.71814   0.0331   0.0888       1379.90735        391.91562
     90       1666.02844   0.0334   0.0911       1393.45996        395.76477
    100       1689.29932   0.0335   0.0949       1410.58118        400.62747
    110       1711.33887   0.0332   0.1000       1383.10681        392.82431
    120       1732.67053   0.0334   0.0992       1403.02563        398.48157
    130       1719.77441   0.0329   0.0949       1355.39062        384.95248
    140       1756.50562   0.0327   0.1053       1363.18799        387.16705
    150       1704.55188   0.0336   0.0936       1420.22693        403.36700
    160       1772.28503   0.0333   0.1049       1391.50159        395.20856
    170       1752.58069   0.0336   0.0966       1418.89209        402.98788
    180       1779.00354   0.0335   0.0886       1405.30701        399.12952
    190       1723.69788   0.0338   0.1014       1450.28613        411.90430
    200       1798.90588   0.0331   0.0866       1381.08862        392.25110
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1798.90588   0.0000   0.0000       1408.37158        399.99991
     10       1776.72852   0.0335   0.0867       1421.15430        403.63040
     20       1783.90967   0.0331   0.0894       1371.06726        389.40488
     30       2240.79346   0.0403   0.1101       2059.01318        584.79248
     40       2279.92773   0.0409   0.1138       2102.24780        597.07178
     50       2398.02734   0.0424   0.1110       2275.72192        646.34119
     60       2438.78735   0.0425   0.1210       2278.69678        647.18610
     70       2544.39331   0.0429   0.1247       2300.39380        653.34839
     80       2570.12231   0.0432   0.1068       2343.39990        665.56281
     90       2550.31323   0.0434   0.1283       2393.79980        679.87720
    100       2614.34424   0.0432   0.1468       2360.07300        670.29822
    110       2611.04224   0.0443   0.1305       2487.84912        706.58868
    120       2634.28809   0.0440   0.1339       2465.77563        700.31946
    130       2589.83447   0.0449   0.1314       2525.86646        717.38617
    140       2649.00513   0.0441   0.1183       2432.61011        690.89990
    150       2595.31470   0.0445   0.1539       2502.59155        710.77576
    160       2657.55786   0.0439   0.1197       2427.56006        689.46564
    170       2707.51660   0.0444   0.1168       2472.92285        702.34937
    180       2670.61182   0.0442   0.1286       2442.37061        693.67206
    190       2770.60742   0.0440   0.1259       2456.35156        697.64288
    200       2724.85864   0.0446   0.1324       2497.97925        709.46576
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2724.85864   0.0000   0.0000       2464.65259        700.00049
     10       2653.74927   0.0445   0.1539       2473.56445        702.53162
     20       2743.53613   0.0441   0.1346       2433.06787        691.02991
     30       3135.36353   0.0488   0.1475       3014.53442        856.17566
     40       3135.21704   0.0498   0.1414       3146.23413        893.58044
     50       3251.15649   0.0514   0.1393       3332.14648        946.38251
     60       3318.09668   0.0512   0.1487       3289.08838        934.15332
     70       3389.20508   0.0527   0.1366       3488.85205        990.88940
     80       3426.72021   0.0521   0.1474       3448.03418        979.29651
     90       3436.58740   0.0529   0.1522       3535.36670       1004.10028
    100       3507.51270   0.0522   0.1450       3420.81787        971.56659
    110       3513.27441   0.0528   0.1582       3494.71045        992.55328
    120       3479.20166   0.0532   0.1740       3548.50928       1007.83301
    130       3471.21606   0.0535   0.1534       3555.31104       1009.76483
    140       3554.31519   0.0524   0.1445       3472.77979        986.32465
    150       3492.50317   0.0533   0.1387       3572.24146       1014.57330
    160       3521.29565   0.0530   0.1418       3517.60547        999.05585
    170       3533.57056   0.0531   0.1244       3542.97192       1006.26031
    180       3621.07837   0.0522   0.1524       3432.33154        974.83667
    190       3600.35889   0.0528   0.1557       3511.81714        997.41187
    200       3627.44556   0.0527   0.1468       3490.25513        991.28790
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3627.44556   0.0000   0.0000       3520.93018       1000.00012
     10       3556.08008   0.0532   0.1427       3559.51807       1010.95966
     20       3580.37573   0.0533   0.1582       3580.08594       1016.80127
     30       3538.68115   0.0537   0.1773       3588.59644       1019.21838
     40       3649.95044   0.0526   0.1657       3498.54395        993.64203
     50       3582.38232   0.0538   0.1618       3637.61890       1033.14160
     60       3551.72925   0.0539   0.1522       3636.82886       1032.91711
     70       3549.78955   0.0537   0.1528       3632.56982       1031.70752
     80       3622.33472   0.0526   0.1350       3470.93994        985.80206
     90       3646.76318   0.0535   0.1466       3584.34277       1018.01031
    100       3613.48145   0.0532   0.1497       3574.81934       1015.30548
    110       3603.98999   0.0531   0.1441       3539.46265       1005.26361
    120       3555.45483   0.0541   0.1521       3631.06641       1031.28052
    130       3728.55103   0.0525   0.1752       3438.59790        976.61646
    140       3696.23608   0.0527   0.1302       3480.29541        988.45917
    150       3704.92749   0.0528   0.1340       3499.89673        994.02625
    160       3724.03516   0.0521   0.1334       3432.26465        974.81769
    170       3648.48047   0.0530   0.1377       3517.53613        999.03613
    180       3616.87231   0.0530   0.1423       3497.31982        993.29437
    190       3654.12720   0.0532   0.1532       3564.32129       1012.32385
    200       3619.16748   0.0531   0.1404       3531.17188       1002.90894
    210       3643.17969   0.0529   0.1529       3482.71118        989.14532
    220       3625.11328   0.0537   0.1400       3580.81836       1017.00928
    230       3560.60010   0.0535   0.1532       3590.85352       1019.85944
    240       3672.03784   0.0531   0.1518       3496.74536        993.13123
    250       3661.61670   0.0527   0.1363       3484.69531        989.70880
    260       3615.19702   0.0533   0.1496       3579.35010       1016.59229
    270       3693.07495   0.0526   0.1267       3463.65552        983.73322
    280       3573.99683   0.0536   0.1341       3603.37915       1023.41693
    290       3559.10059   0.0537   0.1287       3592.81494       1020.41650
    300       3536.08301   0.0539   0.1513       3630.87036       1031.22485
    310       3596.53052   0.0531   0.1689       3548.11816       1007.72192
    320       3651.94287   0.0531   0.1453       3542.91895       1006.24524
    330       3673.60986   0.0530   0.1257       3494.02002        992.35718
    340       3583.36353   0.0540   0.1325       3644.70410       1035.15381
    350       3646.51416   0.0531   0.1878       3550.22925       1008.32153
    360       3506.79590   0.0538   0.1612       3651.47290       1037.07629
    370       3548.19873   0.0536   0.1398       3577.39746       1016.03772
    380       3556.94385   0.0536   0.1457       3607.05981       1024.46228
    390       3552.29028   0.0537   0.1357       3610.64209       1025.47974
    400       3795.96875   0.0521   0.1146       3363.83911        955.38373
    410       3727.03931   0.0539   0.1391       3648.63184       1036.26941
    420       3631.16748   0.0547   0.1561       3728.68555       1059.00598
    430       3691.89795   0.0538   0.1462       3627.16382       1030.17212
    440       3631.11206   0.0550   0.1420       3728.07837       1058.83350
    450       3575.25464   0.0542   0.1514       3689.78271       1047.95691
    460       3689.49243   0.0535   0.1433       3611.66406       1025.77002
    470       3593.80957   0.0546   0.1391       3674.49707       1043.61560
    480       3759.95801   0.0538   0.1460       3626.65601       1030.02795
    490       3735.84766   0.0539   0.1412       3635.98486       1032.67749
    500       3703.73340   0.0537   0.1335       3612.02344       1025.87207
    510       3670.92651   0.0542   0.1452       3684.10986       1046.34570
    520       3700.32129   0.0544   0.1422       3705.84131       1052.51782
    530       3717.41113   0.0540   0.1450       3657.16602       1038.69324
    540       3702.02612   0.0536   0.1592       3592.46167       1020.31616
    550       3715.96338   0.0538   0.1345       3602.05225       1023.04004
    560       3729.55078   0.0542   0.1485       3667.08838       1041.51135
    570       3652.00488   0.0541   0.1382       3659.65259       1039.39941
    580       3850.90039   0.0532   0.1532       3551.29883       1008.62531
    590       3649.57715   0.0536   0.1369       3580.15283       1016.82025
    600       3787.34155   0.0534   0.1342       3579.64209       1016.67523
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3787.34155   0.0000   0.0000       3520.92920        999.99982
     10       3717.56641   0.0527   0.1407       3491.22095        991.56219
     20       3700.78247   0.0532   0.1386       3556.89673       1010.21515
     30       3635.48560   0.0537   0.1249       3580.03613       1016.78711
     40       3717.31689   0.0529   0.1658       3507.42725        996.16504
     50       3719.47241   0.0537   0.1619       3601.53882       1022.89423
     60       3707.34009   0.0530   0.1335       3521.61841       1000.19556
     70       3652.73291   0.0542   0.1291       3660.88647       1039.74988
     80       3685.03467   0.0536   0.1427       3558.21021       1010.58820
     90       3759.13843   0.0525   0.1383       3481.51416        988.80530
    100       3762.44775   0.0536   0.1403       3581.19458       1017.11615
    110       3663.42358   0.0538   0.1391       3635.44922       1032.52539
    120       3698.37622   0.0528   0.1299       3513.92261        998.00983
    130       3670.36865   0.0543   0.1290       3677.66821       1044.51624
    140       3647.35181   0.0535   0.1384       3585.90918       1018.45520
    150       3630.03198   0.0544   0.1408       3703.89746       1051.96570
    160       3647.80469   0.0538   0.1362       3591.40015       1020.01471
    170       3699.68506   0.0532   0.1504       3539.01294       1005.13593
    180       3681.57300   0.0535   0.1612       3577.95435       1016.19586
    190       3741.15454   0.0530   0.1525       3532.51465       1003.29028
    200       3666.58594   0.0532   0.1259       3554.09058       1009.41821
    210       3366.38721   0.0506   0.1237       3178.89941        902.85791
    220       3363.91064   0.0500   0.1302       3129.44946        888.81335
    230       3339.15332   0.0504   0.1267       3161.71582        897.97754
    240       3398.41797   0.0502   0.1325       3159.65918        897.39337
    250       3253.41772   0.0511   0.1321       3236.28882        919.15741
    260       3357.96484   0.0506   0.1292       3200.80688        909.08002
    270       3338.24487   0.0503   0.1335       3158.11938        896.95605
    280       3376.45044   0.0504   0.1278       3139.83643        891.76343
    290       3375.43311   0.0502   0.1212       3115.95142        884.97968
    300       3372.26758   0.0511   0.1146       3221.65454        915.00110
    310       3395.55151   0.0503   0.1340       3158.02734        896.92993
    320       3362.52490   0.0507   0.1264       3194.61108        907.32031
    330       3357.93335   0.0509   0.1417       3198.55444        908.44025
    340       3371.06299   0.0508   0.1380       3202.56763        909.58008
    350       3358.13330   0.0507   0.1185       3182.18750        903.79181
    360       3427.74365   0.0499   0.1455       3123.37524        887.08820
    370       3391.84106   0.0500   0.1373       3118.85254        885.80365
    380       3514.81787   0.0491   0.1254       3030.09595        860.59540
    390       3335.48901   0.0503   0.1333       3192.95239        906.84918
    400       3341.36963   0.0503   0.1249       3146.61890        893.68976
    410       3202.59277   0.0492   0.1209       3038.91431        863.09991
    420       3230.34399   0.0489   0.1410       2966.24390        842.46039
    430       3271.45264   0.0489   0.1248       2992.19604        849.83124
    440       3176.00781   0.0498   0.1486       3078.84619        874.44122
    450       3213.41455   0.0489   0.1297       2978.33228        845.89368
    460       3223.29126   0.0485   0.1306       2958.96460        840.39294
    470       3242.26929   0.0487   0.1107       2948.72681        837.48523
    480       3326.15625   0.0481   0.1247       2894.32544        822.03442
    490       3194.73999   0.0486   0.1313       2968.11255        842.99109
    500       3170.02490   0.0494   0.1343       3064.70361        870.42450
    510       3225.85229   0.0486   0.1316       2979.02075        846.08923
    520       3218.25024   0.0487   0.1362       2995.45825        850.75775
    530       3164.37915   0.0491   0.1400       3024.86694        859.11029
    540       3183.04663   0.0489   0.1757       2993.81250        850.29028
    550       3242.00244   0.0491   0.1119       2985.05469        847.80298
    560       3206.03271   0.0491   0.1302       3002.34302        852.71313
    570       3204.37793   0.0491   0.1355       2992.99023        850.05676
    580       3291.64648   0.0479   0.1247       2902.45117        824.34222
    590       3210.70264   0.0490   0.1262       2993.96777        850.33441
    600       3267.72656   0.0487   0.1318       2980.23950        846.43536
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3267.72656   0.0000   0.0000       2816.74463        800.00024
     10       3219.61938   0.0474   0.1187       2813.36108        799.03925
     20       3187.03052   0.0478   0.1250       2832.96216        804.60626
     30       3252.84717   0.0480   0.1218       2883.50464        818.96112
     40       3124.66675   0.0479   0.1226       2899.32642        823.45477
     50       3158.69995   0.0480   0.1204       2873.94092        816.24487
     60       3170.57202   0.0480   0.1215       2883.57471        818.98102
     70       3145.09497   0.0478   0.1345       2865.32495        813.79779
     80       3173.10815   0.0480   0.1248       2845.36255        808.12817
     90       3068.80005   0.0487   0.1303       2973.24951        844.45007
    100       3176.78467   0.0479   0.1334       2868.15137        814.60052
    110       3170.71021   0.0477   0.1183       2868.95483        814.82874
    120       3210.40405   0.0483   0.1225       2876.36694        816.93390
    130       3183.73901   0.0480   0.1292       2874.29932        816.34668
    140       3201.96533   0.0477   0.1155       2825.18286        802.39679
    150       3147.59619   0.0482   0.1160       2908.64355        826.10095
    160       3134.16870   0.0483   0.1360       2927.08301        831.33807
    170       3212.03101   0.0480   0.1123       2870.73047        815.33307
    180       3059.77637   0.0489   0.1217       2981.16724        846.69885
    190       3243.31055   0.0474   0.1289       2776.44751        788.55518
    200       3250.46948   0.0477   0.1213       2832.98218        804.61194
    210       2837.47314   0.0453   0.1141       2545.71265        723.02283
    220       2850.31714   0.0444   0.1145       2447.53320        695.13831
    230       2936.43970   0.0440   0.1124       2426.50293        689.16541
    240       2779.51147   0.0451   0.1129       2526.47485        717.55902
    250       2846.17139   0.0450   0.1080       2509.92505        712.85858
    260       2823.26392   0.0443   0.1382       2466.77881        700.60437
    270       2845.69971   0.0448   0.1356       2502.83545        710.84503
    280       2795.46997   0.0451   0.1199       2551.13403        724.56262
    290       2802.05322   0.0450   0.1083       2535.78906        720.20441
    300       2779.86206   0.0456   0.1414       2575.51465        731.48706
    310       2825.47437   0.0446   0.1195       2478.94336        704.05927
    320       2812.75366   0.0452   0.1106       2567.50952        729.21350
    330       2794.97021   0.0449   0.1131       2519.84619        715.67633
    340       2887.44653   0.0449   0.1111       2520.37036        715.82520
    350       2744.02197   0.0459   0.1174       2631.23364        747.31213
    360       2782.79858   0.0453   0.1258       2565.61597        728.67572
    370       2811.19531   0.0453   0.1341       2557.34717        726.32721
    380       2883.95728   0.0449   0.1171       2504.39575        711.28821
    390       2791.05371   0.0456   0.1174       2585.21899        734.24329
    400       2801.13501   0.0449   0.1156       2519.07129        715.45624
    410       2692.40356   0.0429   0.1059       2283.48901        648.54718
    420       2617.61157   0.0433   0.1181       2342.98462        665.44482
    430       2593.79614   0.0433   0.1127       2341.94873        665.15063
    440       2642.98926   0.0427   0.1156       2271.47168        645.13403
    450       2621.28760   0.0433   0.1217       2328.19702        661.24493
    460       2599.56445   0.0437   0.1118       2374.50293        674.39655
    470       2646.33032   0.0428   0.1055       2281.78003        648.06177
    480       2594.84692   0.0432   0.1099       2323.08447        659.79291
    490       2700.13184   0.0427   0.1078       2288.12378        649.86353
    500       2621.06372   0.0430   0.1056       2311.19067        656.41486
    510       2648.79395   0.0426   0.1046       2273.30713        645.65533
    520       2633.84839   0.0429   0.1083       2291.30713        650.76764
    530       2635.17651   0.0425   0.1050       2264.97607        643.28918
    540       2598.80518   0.0433   0.1176       2353.29053        668.37189
    550       2610.65869   0.0432   0.1040       2312.84058        656.88348
    560       2645.98120   0.0428   0.1185       2306.10181        654.96954
    570       2579.93848   0.0433   0.1087       2346.81177        666.53180
    580       2652.33154   0.0429   0.1208       2316.91821        658.04156
    590       2599.26416   0.0430   0.1211       2317.65918        658.25201
    600       2652.24951   0.0425   0.1136       2263.87256        642.97577
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2652.24951   0.0000   0.0000       2112.55664        599.99963
     10       2612.61523   0.0424   0.1226       2240.08032        636.21838
     20       2505.78906   0.0418   0.1165       2206.73364        626.74744
     30       2565.63110   0.0426   0.1071       2266.67529        643.77179
     40       2551.58887   0.0424   0.1300       2239.82080        636.14471
     50       2576.71851   0.0420   0.1134       2206.52271        626.68750
     60       2535.21216   0.0423   0.1066       2234.41577        634.60956
     70       2563.01782   0.0429   0.1020       2278.98486        647.26788
     80       2498.32520   0.0427   0.1161       2277.04395        646.71667
     90       2567.40381   0.0424   0.1123       2255.90991        640.71423
    100       2558.36743   0.0425   0.1120       2283.30151        648.49390
    110       2559.74390   0.0419   0.1145       2211.56812        628.12048
    120       2572.08569   0.0424   0.1044       2236.40552        635.17468
    130       2591.54053   0.0417   0.1024       2167.41113        615.57916
    140       2617.65112   0.0419   0.1035       2204.23608        626.03809
    150       2537.58594   0.0423   0.1186       2222.07349        631.10419
    160       2588.07227   0.0425   0.1040       2232.81372        634.15454
    170       2585.14722   0.0420   0.1143       2206.04199        626.55096
    180       2592.56567   0.0420   0.1061       2195.45435        623.54388
    190       2576.40698   0.0423   0.1101       2243.75269        637.26141
    200       2594.78589   0.0422   0.1063       2209.61060        627.56451
    210       2333.88672   0.0404   0.0991       2030.37402        576.65845
    220       2373.87793   0.0398   0.1083       1962.70190        557.43854
    230       2407.83984   0.0393   0.1027       1943.65283        552.02826
    240       2299.89673   0.0403   0.1012       2020.77979        573.93353
    250       2394.22705   0.0400   0.1139       2022.68567        574.47485
    260       2380.63721   0.0396   0.1198       1956.77869        555.75623
    270       2347.93970   0.0401   0.0933       2000.76892        568.25018
    280       2364.85547   0.0400   0.1049       1993.32874        566.13702
    290       2427.19214   0.0391   0.0955       1916.60474        544.34619
    300       2344.68481   0.0399   0.1000       1989.84180        565.14667
    310       2345.37549   0.0401   0.1079       2010.22485        570.93579
    320       2345.55249   0.0402   0.0959       2030.32068        576.64331
    330       2344.51050   0.0394   0.1046       1951.49719        554.25623
    340       2450.31494   0.0396   0.1125       1946.27979        552.77435
    350       2333.80859   0.0397   0.0951       1969.75598        559.44202
    360       2395.67163   0.0396   0.1039       1966.96045        558.64801
    370       2368.01880   0.0398   0.1030       1977.43921        561.62415
    380       2434.66895   0.0395   0.0936       1946.76306        552.91162
    390       2361.06323   0.0395   0.1073       1978.15198        561.82660
    400       2346.35352   0.0399   0.0978       1973.53345        560.51483
    410       2286.52368   0.0388   0.0975       1895.80493        538.43872
    420       2242.53833   0.0387   0.0890       1859.01306        527.98926
    430       2236.18628   0.0391   0.1013       1899.13416        539.38428
    440       2224.29883   0.0387   0.0971       1877.21375        533.15851
    450       2236.91089   0.0391   0.0948       1885.69714        535.56793
    460       2273.91431   0.0387   0.0990       1859.76697        528.20337
    470       2308.09912   0.0385   0.1168       1849.79565        525.37134
    480       2316.18408   0.0380   0.0992       1796.08618        510.11700
    490       2306.08960   0.0387   0.0940       1847.07739        524.59930
    500       2225.70972   0.0392   0.0990       1917.58765        544.62537
    510       2275.76978   0.0388   0.1023       1870.86597        531.35565
    520       2281.25000   0.0385   0.1030       1863.18726        529.17480
    530       2218.96021   0.0388   0.1166       1881.36401        534.33728
    540       2286.06689   0.0387   0.1183       1855.21045        526.90924
    550       2217.46533   0.0391   0.0991       1907.80518        541.84698
    560       2292.64087   0.0385   0.1038       1846.89429        524.54730
    570       2274.92969   0.0381   0.1088       1825.04529        518.34186
    580       2277.78784   0.0386   0.1085       1854.17114        526.61407
    590       2214.22803   0.0393   0.1073       1942.93860        551.82544
    600       2259.01099   0.0385   0.0964       1849.20081        525.20239
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2259.01099   0.0000   0.0000       1760.46545        500.00015
     10       2194.38379   0.0388   0.0955       1867.97339        530.53412
     20       2196.38867   0.0382   0.0995       1823.77014        517.97968
     30       2176.76855   0.0384   0.1141       1861.78943        528.77777
     40       2160.93628   0.0387   0.0975       1868.28833        530.62354
     50       2227.05713   0.0384   0.1031       1846.26685        524.36914
     60       2198.29761   0.0380   0.1129       1822.81482        517.70837
     70       2195.90894   0.0385   0.1096       1844.23682        523.79254
     80       2167.99121   0.0388   0.0998       1877.23511        533.16461
     90       2239.09058   0.0381   0.1036       1810.31116        514.15710
    100       2202.35352   0.0385   0.0981       1839.94531        522.57367
    110       2168.93726   0.0384   0.0989       1868.55054        530.69806
    120       2259.59961   0.0378   0.0887       1776.91406        504.67181
    130       2221.54102   0.0382   0.1044       1821.07202        517.21338
    140       2199.74219   0.0387   0.0936       1862.72363        529.04309
    150       2219.98291   0.0381   0.0858       1797.11255        510.40851
    160       2235.26929   0.0382   0.0966       1816.74426        515.98425
    170       2282.64111   0.0377   0.0961       1784.96021        506.95706
    180       2184.01392   0.0387   0.1021       1860.20471        528.32770
    190       2208.36572   0.0381   0.0977       1809.72705        513.99121
    200       2220.56567   0.0384   0.0926       1850.93726        525.69556
    210       2028.55322   0.0360   0.0849       1613.66321        458.30600
    220       1982.44946   0.0359   0.0935       1600.57202        454.58789
    230       2048.07349   0.0355   0.0980       1575.03796        447.33582
    240       2005.96777   0.0360   0.0946       1611.31531        457.63913
    250       1990.09302   0.0361   0.0994       1630.42566        463.06680
    260       1996.10535   0.0360   0.0881       1614.17676        458.45184
    270       2019.46680   0.0357   0.1039       1609.30945        457.06946
    280       2029.83533   0.0355   0.0853       1573.86426        447.00244
    290       2022.67285   0.0352   0.0955       1578.74365        448.38828
    300       2047.12402   0.0354   0.0939       1583.69543        449.79465
    310       1992.01245   0.0355   0.0934       1586.30518        450.53586
    320       2072.48584   0.0356   0.0857       1556.58838        442.09583
    330       2025.36401   0.0356   0.0937       1580.67664        448.93729
    340       1980.76624   0.0362   0.0904       1635.52722        464.51572
    350       1972.01147   0.0362   0.0886       1635.73987        464.57611
    360       1990.67371   0.0360   0.0893       1617.16699        459.30112
    370       2027.29260   0.0356   0.0909       1580.74915        448.95786
    380       2020.22339   0.0358   0.0907       1598.64282        454.03995
    390       2037.73279   0.0354   0.0951       1555.36389        441.74805
    400       2011.31726   0.0355   0.0991       1585.83887        450.40344
    410       1970.07971   0.0346   0.0891       1485.49683        421.90469
    420       1919.54102   0.0346   0.0847       1500.65710        426.21045
    430       1950.04517   0.0348   0.1019       1511.24768        429.21835
    440       1903.64539   0.0350   0.0974       1526.38208        433.51675
    450       1959.50708   0.0344   0.0901       1484.77698        421.70026
    460       1901.28650   0.0348   0.0946       1517.40381        430.96680
    470       1923.97168   0.0350   0.0912       1525.14111        433.16431
    480       1878.88806   0.0350   0.0897       1531.82300        435.06207
    490       1935.22717   0.0349   0.1041       1516.16663        430.61542
    500       1917.46387   0.0347   0.0874       1509.42261        428.70001
    510       1899.78125   0.0347   0.0819       1496.81604        425.11954
    520       1903.65515   0.0349   0.0892       1522.54688        432.42749
    530       1938.33838   0.0347   0.0907       1508.91687        428.55637
    540       1915.63831   0.0345   0.0955       1499.40735        425.85550
    550       1923.01636   0.0344   0.0835       1477.75159        419.70493
    560       1897.40881   0.0350   0.0902       1519.63135        431.59946
    570       1893.48669   0.0347   0.0998       1510.48450        429.00159
    580       1927.65027   0.0348   0.0828       1517.45776        430.98212
    590       1924.69702   0.0347   0.0887       1511.55286        429.30502
    600       1932.98560   0.0350   0.0893       1528.60168        434.14716
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1932.98560   0.0000   0.0000       1408.37183        399.99997
     10       1872.06006   0.0336   0.0879       1415.66260        402.07068
     20       1882.78003   0.0338   0.0934       1427.06580        405.30936
     30       1861.40381   0.0339   0.0926       1441.86389        409.51224
     40       1871.59119   0.0339   0.0803       1432.03210        406.71988
     50       1905.63391   0.0335   0.0931       1410.96497        400.73645
     60       1859.79089   0.0340   0.1151       1445.09692        410.43048
     70       1863.19922   0.0340   0.0957       1441.52039        409.41470
     80       1891.77112   0.0338   0.0935       1432.44006        406.83572
     90       1849.05164   0.0342   0.0858       1467.31421        416.74054
    100       1884.80029   0.0341   0.0814       1439.61731        408.87418
    110       1877.76636   0.0337   0.0924       1431.46985        406.56018
    120       1852.49402   0.0338   0.0971       1437.91077        408.38950
    130       1869.42151   0.0339   0.0838       1424.06799        404.45795
    140       1867.08899   0.0340   0.0897       1440.74695        409.19501
    150       1881.23816   0.0338   0.0866       1425.00049        404.72278
    160       1857.41833   0.0342   0.0992       1453.77478        412.89514
    170       1829.26697   0.0344   0.1077       1481.70105        420.82663
    180       1807.63989   0.0345   0.1221       1479.31067        420.14774
    190       1821.34863   0.0347   0.0895       1502.08789        426.61682
    200       1828.63989   0.0344   0.0877       1484.63196        421.65906
    210       1668.26599   0.0315   0.0795       1244.35559        353.41675
    220       1644.81042   0.0311   0.0861       1214.14050        344.83521
    230       1693.10876   0.0314   0.0790       1220.19934        346.55600
    240       1636.53345   0.0314   0.0787       1232.84229        350.14679
    250       1693.68140   0.0310   0.0836       1205.66345        342.42758
    260       1603.86694   0.0318   0.0828       1263.42236        358.83203
    270       1683.87878   0.0313   0.0812       1212.43616        344.35114
    280       1623.61377   0.0319   0.0763       1260.53210        358.01114
    290       1657.69116   0.0311   0.0841       1213.33862        344.60745
    300       1644.65833   0.0319   0.0816       1268.02808        360.14011
    310       1613.31213   0.0320   0.0895       1272.48584        361.40619
    320       1661.15088   0.0313   0.0867       1228.23352        348.83783
    330       1671.54114   0.0313   0.0870       1228.70532        348.97183
    340       1671.67383   0.0314   0.0870       1225.64648        348.10306
    350       1614.83826   0.0320   0.0821       1284.39807        364.78946
    360       1644.42798   0.0315   0.0899       1240.39368        352.29150
    370       1681.75586   0.0312   0.0783       1217.73657        345.85654
    380       1669.38904   0.0314   0.0922       1233.54932        350.34760
    390       1684.58997   0.0311   0.1123       1211.77429        344.16315
    400       1624.98096   0.0318   0.0828       1260.49902        358.00174
    410       1522.91406   0.0305   0.0814       1153.14722        327.51212
    420       1556.14978   0.0297   0.0857       1108.26453        314.76474
    430       1531.67944   0.0305   0.0797       1162.02795        330.03439
    440       1538.65417   0.0300   0.0792       1131.17468        321.27158
    450       1559.92761   0.0302   0.0811       1134.49402        322.21432
    460       1532.20032   0.0303   0.0790       1139.33838        323.59021
    470       1545.66187   0.0303   0.0755       1150.74182        326.82895
    480       1522.31689   0.0306   0.0785       1157.55212        328.76318
    490       1564.78247   0.0302   0.0810       1137.93835        323.19257
    500       1565.96753   0.0301   0.0856       1139.16870        323.54202
    510       1534.39380   0.0304   0.0834       1147.12463        325.80161
    520       1531.93005   0.0308   0.1000       1188.03088        337.41965
    530       1516.73071   0.0305   0.0938       1165.99280        331.16049
    540       1534.56982   0.0303   0.0852       1146.97009        325.75772
    550       1551.97058   0.0303   0.0737       1140.76990        323.99677
    560       1568.16394   0.0300   0.0780       1126.27673        319.88049
    570       1575.44568   0.0301   0.0756       1127.19617        320.14163
    580       1541.52051   0.0303   0.0883       1131.78345        321.44449
    590       1546.61768   0.0304   0.0862       1163.63428        330.49063
    600       1561.12378   0.0303   0.0725       1141.08521        324.08633
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1561.12378   0.0000   0.0000       1      1.70195e+06
     10        669.31335   0.0092   0.0312      21          21517.2
     20        592.13544   0.0068   0.0311      41          9240.77
     30        557.88837   0.0054   0.0295      61          4794.45
     40        538.70874   0.0047   0.0239      81          2988.57
     50        526.24213   0.0040   0.0185     101          1950.37
     60        518.31696   0.0032   0.0152     121          1416.65
     70        511.81799   0.0022   0.0114     141          1147.24
     73        510.63113   0.0018   0.0094     147          716.839
