# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      87122.30469   0.0000   0.0000       1      3.80196e+06
     10        734.09631   0.1222   1.5608      21          2368.14
     20        310.63672   0.0522   0.7276      41          2502.82
     30        164.85532   0.0618   0.7476      61          245.572
     40        100.16579   0.0504   0.3193      81          83.2923
     50         72.89524   0.0568   0.2083     101          41.6011
     60         60.45879   0.0308   0.2045     122           20.864
     70         53.36645   0.0256   0.1147     143          15.7693
     80         44.97505   0.0223   0.0943     163          13.1441
     90         39.43737   0.0383   0.1728     183          10.8296
    100         35.12432   0.0131   0.0776     204          5.39267
    110         32.79107   0.0077   0.0478     225          4.32287
    120         30.21168   0.0325   0.1639     245          10.4592
    130         26.38406   0.0248   0.1081     265          5.78391
    140         24.20770   0.0262   0.1114     285          4.13111
    148         22.86025   0.0074   0.0397     301          2.90511
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        228.60255   0.0000   0.0000       1          318.374
     10        219.27705   0.0096   0.0946      21          167.466
     20        207.96349   0.0142   0.0979      41          184.387
     30        196.53397   0.0193   0.0920      61          291.566
     40        181.24638   0.0276   0.1478      81          267.246
     50        171.32199   0.0176   0.0690     101          174.645
     60        159.84566   0.0246   0.0846     121          222.698
     70        149.55545   0.0129   0.0561     141          142.788
     80        142.91615   0.0172   0.0898     161          119.243
     90        137.69859   0.0135   0.0691     181           86.936
    100        133.17896   0.0016   0.0157     202          54.7645
    101        132.93494   0.0016   0.0087     204           26.138
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        664.67377   0.0000   0.0000       1          653.449
      1        664.08966   0.0012   0.0057       3          728.743
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1328.17932   0.0000   0.0000       1          2914.97
      1       1327.39001   0.0006   0.0049       3          1925.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1327.39001   0.0000   0.0000       1          1925.96
      1       1326.85999   0.0005   0.0059       3          1839.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1326.85999   0.0000   0.0000       1          1839.61
      1       1326.41663   0.0004   0.0053       3          1631.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1326.41663   0.0000   0.0000       1          1631.97
      1       1325.90356   0.0004   0.0057       3           1686.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1325.90356   0.0000   0.0000       1           1686.7
      1       1325.51208   0.0004   0.0050       3          1412.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1325.51208   0.0000   0.0000       1          1412.34
      1       1325.12427   0.0004   0.0054       3          1532.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1325.12427   0.0000   0.0000       1          1532.96
      1       1324.69751   0.0004   0.0048       3          1284.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1324.69751   0.0000   0.0000       1          1284.15
      1       1324.37561   0.0004   0.0052       3          1482.63
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1324.37561   0.0000   0.0000       1          1482.63
      1       1324.02148   0.0004   0.0046       3           1186.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1324.02148   0.0000   0.0000       1           1186.8
      1       1323.69055   0.0004   0.0049       3          1331.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1323.69055   0.0000   0.0000       1          1331.54
      1       1323.30823   0.0003   0.0043       3          1090.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1323.30823   0.0000   0.0000       1          1090.19
      1       1323.03870   0.0004   0.0047       3          1343.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1323.03870   0.0000   0.0000       1          1343.97
      1       1322.72388   0.0003   0.0042       3          1006.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1322.72388   0.0000   0.0000       1          1006.67
      1       1322.41016   0.0004   0.0045       3          1258.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1322.41016   0.0000   0.0000       1          1258.81
      1       1322.11084   0.0003   0.0040       3          935.398
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1322.11084   0.0000   0.0000       1          935.398
      1       1321.86975   0.0004   0.0044       3          1240.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      19684.12109   0.0000   0.0000       1           294212
     10      14751.57227   0.0772   0.2867      21           803804
     20      11420.28809   0.0918   0.3148      41           655350
     30       9046.13770   0.0683   0.2215      61           342568
     40       7477.00342   0.0397   0.1298      81           130957
     50       6244.73340   0.0592   0.1842     101           177108
     60       5417.65527   0.0510   0.1453     121           170939
     70       4777.91064   0.0473   0.1360     141           124011
     80       4317.88965   0.0263   0.1098     162          83406.5
     90       4008.77539   0.0199   0.0849     182          44281.9
    100       3841.04956   0.0237   0.1166     203            38683
    110       3595.53979   0.0357   0.1916     223          71983.9
    120       3271.18945   0.0294   0.1376     243          46560.5
    130       3031.28906   0.0228   0.0920     263          62785.8
    140       2815.42188   0.0253   0.0866     283          35971.4
    149       2672.55176   0.0166   0.0577     301          33933.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      13904.91211   0.0000   0.0000       1           791490
     10       9551.34570   0.0677   0.2839      21           489797
     20       7398.95117   0.0334   0.1305      42           370045
     30       6029.08594   0.0452   0.1646      62           228016
     40       5059.12207   0.0475   0.1509      82           166572
     50       4329.89209   0.0160   0.0796     103           137120
     60       3808.21021   0.0349   0.1208     123          97345.2
     70       3437.84937   0.0227   0.0835     144          55571.3
     80       3147.67871   0.0268   0.1054     164          48682.7
     90       2892.48389   0.0389   0.1597     184          41991.6
    100       2752.56323   0.0033   0.0184     206          12466.7
    110       2641.39209   0.0186   0.0909     226          28009.7
    120       2499.01733   0.0280   0.1072     246          33700.9
    130       2338.65747   0.0203   0.0787     266          30379.1
    140       2217.04492   0.0134   0.0631     286          20361.1
    148       2140.04956   0.0146   0.0645     301          15644.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3649.87158   0.0000   0.0000       1           592991
     10       2730.42578   0.0114   0.0556      21          40437.8
     20       2581.61694   0.0036   0.0241      42          17133.5
     30       2497.55396   0.0125   0.0642      62          24815.1
     40       2396.19189   0.0137   0.0601      82          22732.8
     50       2299.21289   0.0156   0.0757     102          20637.2
     60       2190.70166   0.0206   0.1078     123          18127.2
     70       2092.86816   0.0165   0.0860     143            17755
     80       2018.66760   0.0110   0.0626     163          7133.45
     90       1942.35681   0.0206   0.1065     183          12789.6
    100       1878.18286   0.0029   0.0165     205          10115.9
    110       1842.70483   0.0146   0.0714     225          13131.4
    120       1788.99255   0.0113   0.0544     245          11207.8
    130       1741.67944   0.0097   0.0534     265          9788.86
    140       1701.91760   0.0080   0.0371     285          7303.58
    148       1676.23413   0.0083   0.0359     301          6316.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5203.93018   0.0000   0.0000       1      3.32977e+06
     10       1912.01672   0.0063   0.2474      21          86481.5
     20       1761.75623   0.0036   0.0704      41          13543.5
     30       1716.86328   0.0036   0.0458      61          6406.69
     40       1681.65369   0.0037   0.0549      81          4647.11
     50       1649.84277   0.0053   0.0625     101          5925.98
     60       1622.13184   0.0057   0.0609     121          5125.27
     70       1598.56677   0.0107   0.1050     141           3873.8
     80       1575.06335   0.0115   0.0732     161          4969.61
     90       1551.90027   0.0064   0.0285     181          5464.24
     94       1543.17871   0.0009   0.0084     190          2876.24
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1543.17871   0.0000   0.0000        518.08337        147.14391
     10       1838.75659   0.0156   0.0521        307.14642         87.23447
     20       1815.82788   0.0164   0.0415        339.80417         96.50978
     30       1911.28235   0.0180   0.0510        403.19308        114.51324
     40       1895.87024   0.0193   0.0590        468.15970        132.96480
     50       1899.12329   0.0193   0.0497        466.20108        132.40851
     60       1901.91785   0.0203   0.0534        516.80731        146.78149
     70       1853.80200   0.0205   0.0566        524.45746        148.95425
     80       1868.99097   0.0209   0.0592        552.93463        157.04222
     90       1806.92371   0.0209   0.0620        554.59308        157.51324
    100       1830.29102   0.0210   0.0813        561.47382        159.46748
    110       1772.38098   0.0211   0.0560        568.56854        161.48250
    120       1776.40479   0.0210   0.0650        559.35217        158.86490
    130       1724.48389   0.0216   0.0574        593.89319        168.67509
    140       1700.44458   0.0217   0.0537        594.27679        168.78406
    150       1660.42017   0.0216   0.0637        593.38879        168.53185
    160       1636.37463   0.0217   0.0570        596.13770        169.31258
    170       1615.50342   0.0213   0.0703        571.69843        162.37143
    180       1586.11938   0.0214   0.0646        579.24243        164.51405
    190       1576.05713   0.0211   0.0646        559.15399        158.80861
    200       1546.80457   0.0213   0.0681        567.72705        161.24350
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1546.80457   0.0000   0.0000        528.13922        149.99992
     10       1525.50879   0.0211   0.0693        566.10333        160.78233
     20       1507.30518   0.0212   0.0655        568.74957        161.53392
     30       1605.96570   0.0249   0.0803        794.74969        225.72154
     40       1584.48669   0.0253   0.0809        825.92572        234.57602
     50       1600.29834   0.0257   0.0934        853.04272        242.27768
     60       1581.08691   0.0264   0.0880        890.26532        252.84949
     70       1577.87756   0.0259   0.0797        857.48102        243.53824
     80       1569.65112   0.0265   0.0802        895.74915        254.40698
     90       1533.90076   0.0263   0.0860        884.87250        251.31784
    100       1558.97046   0.0263   0.0871        884.74567        251.28183
    110       1540.92639   0.0263   0.0874        883.15985        250.83142
    120       1561.42810   0.0262   0.0851        873.00293        247.94670
    130       1553.89990   0.0263   0.0886        881.11487        250.25063
    140       1570.91541   0.0261   0.0952        873.51929        248.09335
    150       1580.88770   0.0259   0.1105        865.85175        245.91565
    160       1568.47766   0.0260   0.0978        871.12634        247.41373
    170       1555.95911   0.0264   0.1020        895.91486        254.45406
    180       1549.37549   0.0267   0.0982        897.11554        254.79506
    190       1529.41284   0.0267   0.0943        911.54944        258.89453
    200       1522.77515   0.0266   0.0916        897.62488        254.93973
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1522.77515   0.0000   0.0000        880.23260        250.00005
     10       1545.79285   0.0263   0.0836        876.36304        248.90103
     20       1527.35632   0.0267   0.0807        897.35516        254.86313
     30       1666.08789   0.0315   0.0899       1261.35010        358.24347
     40       1680.40039   0.0316   0.0906       1260.07959        357.88263
     50       1705.25439   0.0326   0.0986       1351.68396        383.89972
     60       1709.41748   0.0331   0.1133       1382.48767        392.64847
     70       1718.32080   0.0329   0.1202       1376.66821        390.99564
     80       1738.39136   0.0329   0.1114       1381.21362        392.28662
     90       1707.21118   0.0331   0.0894       1406.24097        399.39478
    100       1753.71606   0.0329   0.0971       1382.33899        392.60623
    110       1719.65637   0.0337   0.0950       1431.12744        406.46292
    120       1756.29834   0.0335   0.0846       1416.56116        402.32587
    130       1740.55029   0.0334   0.0944       1411.49683        400.88751
    140       1773.54407   0.0331   0.1001       1388.41931        394.33313
    150       1770.37354   0.0330   0.0931       1393.01404        395.63812
    160       1777.11658   0.0333   0.0989       1397.92969        397.03424
    170       1756.57520   0.0339   0.0840       1433.47583        407.12991
    180       1767.31592   0.0337   0.0920       1427.17102        405.33923
    190       1747.93359   0.0333   0.0870       1411.82812        400.98163
    200       1741.71082   0.0335   0.0929       1421.09387        403.61322
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1741.71082   0.0000   0.0000       1408.37097        399.99973
     10       1734.10229   0.0335   0.0917       1416.23059        402.23199
     20       1749.47424   0.0333   0.0986       1394.23340        395.98444
     30       2050.64111   0.0415   0.1104       2184.94360        620.55872
     40       2035.68713   0.0418   0.1175       2234.58813        634.65851
     50       2077.98682   0.0429   0.1445       2355.63550        669.03790
     60       2135.46484   0.0434   0.1147       2380.06323        675.97577
     70       2165.38354   0.0434   0.1277       2374.39307        674.36536
     80       2172.15771   0.0431   0.1421       2383.25000        676.88086
     90       2191.65308   0.0437   0.1225       2436.63965        692.04437
    100       2229.72900   0.0433   0.1281       2396.80518        680.73077
    110       2228.48706   0.0442   0.1339       2466.73291        700.59131
    120       2285.54102   0.0437   0.1285       2427.12134        689.34100
    130       2230.11499   0.0446   0.1498       2524.47314        716.99048
    140       2243.25195   0.0444   0.1360       2471.60718        701.97571
    150       2215.62524   0.0447   0.1382       2537.89600        720.80280
    160       2222.69019   0.0445   0.1147       2492.88672        708.01941
    170       2252.37842   0.0442   0.1529       2450.25000        695.90991
    180       2209.39624   0.0444   0.1291       2499.19604        709.81140
    190       2222.43018   0.0440   0.1381       2459.96655        698.66956
    200       2216.08374   0.0445   0.1272       2459.73779        698.60461
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2216.08374   0.0000   0.0000       2464.65063        699.99994
     10       2232.51538   0.0442   0.1239       2435.35132        691.67847
     20       2215.48340   0.0444   0.1152       2450.75879        696.05444
     30       2537.27759   0.0504   0.1366       3208.59424        911.29175
     40       2547.19995   0.0509   0.1344       3255.66724        924.66119
     50       2664.37793   0.0514   0.1257       3328.83008        945.44061
     60       2738.43555   0.0511   0.1406       3290.31494        934.50171
     70       2764.30615   0.0527   0.1556       3510.31372        996.98486
     80       2770.01318   0.0528   0.1381       3512.93677        997.72986
     90       2735.76978   0.0530   0.1401       3547.02563       1007.41162
    100       2747.74414   0.0527   0.1334       3506.46875        995.89282
    110       2762.40698   0.0530   0.1411       3542.89575       1006.23865
    120       2698.63916   0.0530   0.1406       3540.76221       1005.63269
    130       2721.13647   0.0533   0.1313       3549.13110       1008.00964
    140       2760.78223   0.0531   0.1473       3559.66504       1011.00140
    150       2725.92725   0.0531   0.1345       3492.62329        991.96051
    160       2734.65845   0.0526   0.1944       3474.17114        986.71979
    170       2696.77417   0.0533   0.1863       3562.25122       1011.73596
    180       2730.26123   0.0531   0.1589       3536.85913       1004.52417
    190       2727.93701   0.0531   0.1521       3542.29712       1006.06866
    200       2710.29321   0.0532   0.1466       3510.11621        996.92877
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2710.29321   0.0000   0.0000       3520.92944        999.99988
     10       2804.22876   0.0525   0.1485       3474.20605        986.72974
     20       2730.08545   0.0531   0.1319       3531.90527       1003.11719
     30       2683.03979   0.0533   0.1637       3554.55078       1009.54889
     40       2761.48975   0.0531   0.1433       3523.57349       1000.75085
     50       2765.26709   0.0527   0.1452       3479.20825        988.15039
     60       2773.60425   0.0529   0.1408       3506.66919        995.94977
     70       2868.53784   0.0521   0.1301       3379.65063        959.87445
     80       2811.71240   0.0525   0.1441       3491.00098        991.49976
     90       2795.32373   0.0526   0.1328       3450.47168        979.98877
    100       2861.09106   0.0522   0.1293       3390.87744        963.06305
    110       2908.55762   0.0520   0.1495       3371.52075        957.56543
    120       2864.19580   0.0518   0.1421       3385.98853        961.67456
    130       2885.58643   0.0518   0.1294       3384.50537        961.25330
    140       2874.45923   0.0522   0.1354       3385.40430        961.50861
    150       2904.44946   0.0520   0.1355       3349.44141        951.29456
    160       2932.07568   0.0518   0.1466       3338.99194        948.32678
    170       2858.16113   0.0520   0.1457       3403.89575        966.76044
    180       2881.74170   0.0519   0.1657       3430.97510        974.45142
    190       2873.83398   0.0517   0.1532       3385.90454        961.65070
    200       2901.20288   0.0517   0.1482       3363.64111        955.32751
    210       2915.94043   0.0529   0.1711       3483.95435        989.49835
    220       2880.30664   0.0533   0.1739       3574.81958       1015.30554
    230       2909.62988   0.0528   0.1624       3536.62793       1004.45850
    240       2962.72583   0.0524   0.1764       3490.29639        991.29962
    250       2948.14111   0.0526   0.1571       3509.90137        996.86774
    260       2911.98633   0.0524   0.1615       3491.07275        991.52014
    270       2920.31006   0.0532   0.1476       3552.24292       1008.89343
    280       2951.17090   0.0524   0.1380       3454.06787        981.01013
    290       2968.47607   0.0526   0.1442       3515.03149        998.32477
    300       3016.84009   0.0521   0.1597       3443.17920        977.91760
    310       2934.54370   0.0525   0.1552       3497.83521        993.44073
    320       2980.54492   0.0525   0.1570       3458.49243        982.26678
    330       3036.27197   0.0517   0.1662       3364.21362        955.49011
    340       2999.58447   0.0520   0.1737       3418.62573        970.94403
    350       2997.14893   0.0521   0.1581       3420.38135        971.44263
    360       3014.51025   0.0521   0.1563       3441.72388        977.50427
    370       2993.16602   0.0521   0.1379       3419.12012        971.08441
    380       3011.26807   0.0520   0.1618       3421.56445        971.77869
    390       2942.95654   0.0528   0.1524       3494.58350        992.51721
    400       2965.24927   0.0525   0.1599       3476.93481        987.50470
    410       3018.97485   0.0525   0.1452       3479.34253        988.18854
    420       3049.78882   0.0524   0.1582       3441.65259        977.48401
    430       3005.90234   0.0525   0.1344       3486.71313        990.28192
    440       3092.10791   0.0518   0.1494       3394.41309        964.06726
    450       3048.54150   0.0527   0.1485       3482.63940        989.12494
    460       3018.67969   0.0524   0.1384       3454.06323        981.00885
    470       3042.45264   0.0528   0.1471       3459.64331        982.59369
    480       2967.13013   0.0526   0.1656       3500.16504        994.10248
    490       2997.98291   0.0525   0.1421       3469.70020        985.44995
    500       2992.05713   0.0529   0.1247       3481.17676        988.70947
    510       3014.76172   0.0527   0.1382       3479.34253        988.18854
    520       3046.58569   0.0523   0.1410       3456.14673        981.60059
    530       3015.45264   0.0524   0.1306       3448.24976        979.35773
    540       3026.65186   0.0525   0.1423       3439.83179        976.96686
    550       3132.00293   0.0520   0.1318       3379.12231        959.72443
    560       2984.56201   0.0527   0.1276       3485.43579        989.91913
    570       3170.52222   0.0515   0.1420       3334.41138        947.02582
    580       3097.70190   0.0523   0.1435       3422.89111        972.15546
    590       3108.57446   0.0519   0.1304       3368.85376        956.80798
    600       3180.78735   0.0517   0.1494       3329.67310        945.68005
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3180.78735   0.0000   0.0000       3520.92700        999.99921
     10       3129.51904   0.0531   0.1406       3549.06079       1007.98962
     20       3051.90112   0.0537   0.1341       3618.41333       1027.68689
     30       3163.75073   0.0528   0.1530       3502.53784        994.77637
     40       3087.05713   0.0540   0.1384       3647.21606       1035.86731
     50       3134.83618   0.0530   0.1430       3522.72681       1000.51038
     60       3228.77051   0.0528   0.1446       3488.34790        990.74622
     70       3253.53906   0.0530   0.1427       3518.43506        999.29144
     80       3170.04150   0.0530   0.1366       3492.71387        991.98621
     90       3203.00732   0.0530   0.1482       3537.35889       1004.66614
    100       3111.83936   0.0533   0.1454       3545.06812       1006.85565
    110       3136.07080   0.0530   0.1487       3526.88477       1001.69128
    120       3156.41699   0.0535   0.1600       3594.80347       1020.98126
    130       3166.37036   0.0530   0.1507       3518.17065        999.21637
    140       3162.53198   0.0532   0.1591       3556.98315       1010.23975
    150       3229.61279   0.0529   0.1685       3472.05591        986.11902
    160       3204.49463   0.0528   0.1476       3495.78857        992.85950
    170       3200.54810   0.0526   0.1795       3485.24170        989.86401
    180       3193.28125   0.0530   0.1437       3508.29785        996.41229
    190       3207.10425   0.0525   0.1524       3462.73730        983.47241
    200       3207.98169   0.0526   0.1477       3456.26172        981.63324
    210       2996.00464   0.0493   0.1187       3053.24780        867.17090
    220       3075.16284   0.0487   0.1271       2976.91724        845.49176
    230       2997.83276   0.0497   0.1450       3088.15210        877.08423
    240       2959.18896   0.0495   0.1332       3076.01782        873.63794
    250       2975.56958   0.0497   0.1357       3091.82715        878.12805
    260       2933.07275   0.0499   0.1251       3097.90918        879.85541
    270       2940.97876   0.0499   0.1210       3118.51660        885.70825
    280       2947.59204   0.0496   0.1586       3082.33984        875.43347
    290       2955.22949   0.0497   0.1418       3086.36572        876.57690
    300       2920.83423   0.0502   0.1520       3187.27563        905.23694
    310       2911.84912   0.0498   0.1308       3117.01538        885.28186
    320       2970.09790   0.0499   0.1439       3131.51538        889.40009
    330       2873.36304   0.0503   0.1324       3157.31787        896.72845
    340       2968.44336   0.0500   0.1318       3136.37524        890.78040
    350       2952.46729   0.0498   0.1481       3117.42407        885.39795
    360       2944.68701   0.0494   0.1348       3094.52783        878.89508
    370       2872.46851   0.0503   0.1306       3196.65796        907.90167
    380       2977.29297   0.0491   0.1362       3044.22119        864.60718
    390       2937.68164   0.0504   0.1417       3171.97705        900.89185
    400       2931.08813   0.0499   0.1264       3135.92969        890.65387
    410       2852.69336   0.0481   0.1467       2904.84131        825.02106
    420       2825.73193   0.0480   0.1241       2902.11963        824.24805
    430       2854.95288   0.0479   0.1276       2891.94336        821.35785
    440       2817.50464   0.0483   0.1178       2906.81079        825.58044
    450       2910.41357   0.0476   0.1260       2862.78662        813.07690
    460       2882.55933   0.0475   0.1439       2875.36963        816.65063
    470       2892.51172   0.0478   0.1325       2885.28345        819.46631
    480       2805.81445   0.0482   0.1464       2945.18555        836.47949
    490       2828.86108   0.0480   0.1178       2888.84814        820.47876
    500       2825.15747   0.0483   0.1284       2941.64624        835.47424
    510       2874.74414   0.0476   0.1359       2839.96460        806.59503
    520       2813.20776   0.0482   0.1231       2920.18628        829.37927
    530       2889.12061   0.0476   0.1135       2847.74731        808.80548
    540       2791.85107   0.0486   0.1208       2965.86426        842.35254
    550       2774.63257   0.0486   0.1138       2965.54834        842.26282
    560       2848.28125   0.0481   0.1360       2916.51294        828.33600
    570       2771.48730   0.0483   0.1425       2939.45850        834.85291
    580       2802.31226   0.0485   0.1313       2959.30811        840.49054
    590       2833.00488   0.0480   0.1218       2892.24951        821.44482
    600       2813.33569   0.0484   0.1232       2928.39526        831.71075
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2813.33569   0.0000   0.0000       2816.74463        800.00024
     10       2769.07642   0.0478   0.1271       2860.94067        812.55261
     20       2698.21216   0.0483   0.1288       2931.80469        832.67908
     30       2774.92676   0.0478   0.1309       2870.28027        815.20520
     40       2675.89478   0.0483   0.1304       2936.83813        834.10870
     50       2806.62646   0.0475   0.1200       2850.19751        809.50134
     60       2797.88354   0.0478   0.1575       2863.83423        813.37439
     70       2781.82275   0.0474   0.1270       2831.34741        804.14764
     80       2811.03711   0.0474   0.1131       2825.79419        802.57043
     90       2745.97778   0.0478   0.1319       2850.18628        809.49817
    100       2712.61621   0.0482   0.1218       2934.85522        833.54553
    110       2745.48657   0.0477   0.1129       2857.51587        811.57990
    120       2736.15332   0.0484   0.1278       2917.67017        828.66467
    130       2698.07300   0.0484   0.1207       2915.00171        827.90680
    140       2765.21411   0.0481   0.1234       2874.40552        816.37683
    150       2746.99829   0.0478   0.1228       2866.46094        814.12042
    160       2699.31177   0.0488   0.1431       2976.43384        845.35449
    170       2738.98438   0.0480   0.1318       2911.34619        826.86859
    180       2788.27661   0.0477   0.1253       2847.81567        808.82489
    190       2717.65088   0.0484   0.1167       2922.62061        830.07068
    200       2702.17139   0.0484   0.1218       2923.40405        830.29321
    210       2427.03662   0.0438   0.1300       2406.19238        683.39685
    220       2461.51929   0.0431   0.1050       2321.72314        659.40625
    230       2491.79150   0.0435   0.1227       2367.56030        672.42474
    240       2433.63428   0.0436   0.1109       2360.41235        670.39459
    250       2477.69458   0.0435   0.1180       2367.02002        672.27130
    260       2466.04761   0.0434   0.1091       2363.83569        671.36688
    270       2482.13208   0.0430   0.1092       2327.90552        661.16217
    280       2478.89575   0.0434   0.1208       2365.00830        671.69995
    290       2440.48340   0.0441   0.1099       2420.42676        687.43964
    300       2458.00024   0.0437   0.1142       2380.01270        675.96143
    310       2458.76270   0.0434   0.1177       2367.33472        672.36066
    320       2482.55469   0.0435   0.1188       2369.86792        673.08014
    330       2458.44409   0.0436   0.1147       2376.59424        674.99054
    340       2475.74805   0.0434   0.1081       2358.98413        669.98895
    350       2479.66064   0.0436   0.1117       2383.93066        677.07416
    360       2444.40991   0.0436   0.1153       2387.03003        677.95447
    370       2442.72925   0.0437   0.1143       2380.31543        676.04742
    380       2436.09839   0.0438   0.1215       2405.47729        683.19379
    390       2454.44312   0.0437   0.1002       2399.90259        681.61047
    400       2427.16895   0.0437   0.1138       2402.71240        682.40851
    410       2357.64600   0.0422   0.1144       2201.22949        625.18414
    420       2314.61548   0.0419   0.1190       2208.99683        627.39020
    430       2392.25562   0.0418   0.1174       2185.07275        620.59540
    440       2364.32690   0.0417   0.1082       2179.49072        619.01001
    450       2379.28320   0.0422   0.1130       2230.00513        633.35687
    460       2363.78906   0.0419   0.1082       2174.62109        617.62695
    470       2332.48682   0.0419   0.1204       2221.89111        631.05237
    480       2351.07959   0.0416   0.1126       2204.24072        626.03937
    490       2370.03442   0.0417   0.1086       2190.65845        622.18182
    500       2385.78198   0.0416   0.1124       2164.16357        614.65686
    510       2388.43604   0.0412   0.1415       2143.85327        608.88837
    520       2332.95972   0.0418   0.0984       2179.84595        619.11090
    530       2342.10107   0.0418   0.1202       2197.77100        624.20190
    540       2369.55884   0.0419   0.1116       2198.91162        624.52582
    550       2371.30981   0.0418   0.1142       2185.97925        620.85284
    560       2367.01880   0.0420   0.1041       2195.65576        623.60114
    570       2365.60303   0.0418   0.1373       2191.39624        622.39136
    580       2381.29810   0.0414   0.1059       2161.35474        613.85907
    590       2348.16724   0.0419   0.1256       2198.41919        624.38599
    600       2330.21851   0.0420   0.1145       2203.78613        625.91028
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2330.21851   0.0000   0.0000       2112.55786        600.00000
     10       2298.74829   0.0414   0.1081       2142.51074        608.50708
     20       2350.78857   0.0410   0.1073       2110.94043        599.54059
     30       2323.95215   0.0410   0.1061       2121.90088        602.65356
     40       2333.83301   0.0410   0.1051       2115.92651        600.95673
     50       2326.69946   0.0416   0.1173       2149.97461        610.62695
     60       2316.47925   0.0413   0.1193       2140.45361        607.92285
     70       2290.80737   0.0415   0.0984       2151.39380        611.03003
     80       2316.72705   0.0412   0.1050       2120.98608        602.39374
     90       2329.13745   0.0413   0.1001       2111.72754        599.76416
    100       2326.09692   0.0416   0.1070       2140.70264        607.99353
    110       2292.68091   0.0419   0.1060       2174.60059        617.62109
    120       2306.52637   0.0412   0.1120       2133.96362        606.07959
    130       2318.48511   0.0414   0.1209       2141.69556        608.27557
    140       2278.34790   0.0414   0.1195       2146.71509        609.70117
    150       2302.74805   0.0412   0.1146       2142.37769        608.46930
    160       2317.15161   0.0414   0.1062       2138.87256        607.47375
    170       2305.15088   0.0419   0.1117       2191.89966        622.53430
    180       2262.81519   0.0415   0.1194       2147.67285        609.97321
    190       2367.78662   0.0411   0.1153       2118.69165        601.74207
    200       2312.12915   0.0415   0.1149       2158.43018        613.02844
    210       2102.50903   0.0395   0.0995       1952.32166        554.49036
    220       2145.57446   0.0387   0.0936       1882.00708        534.51990
    230       2098.21729   0.0396   0.1168       1972.53687        560.23181
    240       2154.74707   0.0387   0.1122       1887.36890        536.04272
    250       2160.48730   0.0393   0.0977       1908.78625        542.12561
    260       2162.31348   0.0392   0.0990       1907.33691        541.71399
    270       2147.55566   0.0392   0.1222       1920.69983        545.50928
    280       2159.21606   0.0391   0.1057       1894.79370        538.15149
    290       2167.88525   0.0389   0.1121       1888.44153        536.34741
    300       2121.67944   0.0388   0.1056       1915.37500        543.99695
    310       2112.95654   0.0395   0.1167       1949.48071        553.68347
    320       2101.18286   0.0395   0.1053       1958.23511        556.16986
    330       2117.73145   0.0394   0.1035       1935.39136        549.68188
    340       2108.71265   0.0395   0.1035       1945.23853        552.47864
    350       2144.47705   0.0392   0.0912       1937.35413        550.23932
    360       2115.36670   0.0395   0.1009       1943.47827        551.97870
    370       2164.31909   0.0390   0.1094       1899.81433        539.57745
    380       2165.66162   0.0390   0.0961       1903.98889        540.76306
    390       2158.29761   0.0391   0.0989       1904.72046        540.97089
    400       2161.94580   0.0388   0.1072       1914.86926        543.85327
    410       2051.34619   0.0384   0.1049       1843.73950        523.65131
    420       2071.53442   0.0381   0.1207       1818.87341        516.58893
    430       2086.41821   0.0379   0.1026       1811.09558        514.37994
    440       2085.82007   0.0379   0.1089       1801.50769        511.65680
    450       2062.22314   0.0385   0.1029       1861.06140        528.57098
    460       2094.95190   0.0382   0.0954       1814.45398        515.33374
    470       2089.68457   0.0380   0.1000       1823.37451        517.86731
    480       2012.96594   0.0386   0.1100       1891.74939        537.28687
    490       2047.01538   0.0382   0.1052       1854.90820        526.82343
    500       2065.28857   0.0380   0.0985       1827.95813        519.16913
    510       2065.54932   0.0382   0.0977       1828.56201        519.34064
    520       2035.33032   0.0387   0.1113       1878.81335        533.61285
    530       2047.25562   0.0387   0.1037       1871.72949        531.60089
    540       2064.34570   0.0386   0.1066       1863.72412        529.32727
    550       2055.03711   0.0380   0.1180       1834.34485        520.98309
    560       2081.86450   0.0382   0.1072       1830.29578        519.83307
    570       2013.90588   0.0388   0.1048       1904.71277        540.96869
    580       2072.93457   0.0386   0.0949       1847.11304        524.60944
    590       2074.24268   0.0382   0.0949       1836.97217        521.72925
    600       2087.95581   0.0384   0.1046       1833.12158        520.63562
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2087.95581   0.0000   0.0000       1760.46423        499.99982
     10       2103.55200   0.0373   0.0970       1748.93713        496.72592
     20       2016.81641   0.0378   0.1126       1798.01270        510.66415
     30       2054.14795   0.0374   0.1001       1752.75195        497.80939
     40       2086.65479   0.0375   0.1114       1763.60266        500.89117
     50       1997.94885   0.0383   0.1028       1811.76843        514.57104
     60       2036.60767   0.0379   0.1010       1814.28052        515.28448
     70       2036.12439   0.0377   0.0999       1791.65540        508.85858
     80       2077.13379   0.0376   0.1025       1781.18982        505.88620
     90       2053.51123   0.0378   0.1097       1795.12732        509.84467
    100       2057.85449   0.0377   0.1059       1789.84277        508.34378
    110       2034.21936   0.0382   0.0980       1805.17590        512.69861
    120       2034.32312   0.0377   0.0975       1801.42712        511.63391
    130       2016.62854   0.0380   0.1029       1813.08923        514.94617
    140       2092.05884   0.0374   0.1065       1755.29199        498.53082
    150       2010.36011   0.0382   0.1069       1833.14368        520.64191
    160       2068.88354   0.0374   0.1054       1769.92261        502.68613
    170       2065.74097   0.0376   0.1056       1778.28284        505.06058
    180       2045.98608   0.0377   0.0940       1784.15625        506.72873
    190       2061.64136   0.0379   0.1047       1797.32178        510.46793
    200       2012.58228   0.0380   0.0992       1815.67261        515.67987
    210       1880.56421   0.0352   0.0930       1571.88660        446.44077
    220       1851.07397   0.0350   0.0978       1552.13367        440.83063
    230       1876.60889   0.0355   0.0941       1576.11829        447.64264
    240       1852.19397   0.0353   0.1055       1569.42053        445.74036
    250       1879.21753   0.0353   0.0932       1561.10144        443.37759
    260       1885.99951   0.0351   0.0987       1548.69702        439.85455
    270       1863.56152   0.0353   0.0899       1557.69482        442.41006
    280       1861.04834   0.0355   0.1095       1582.77417        449.53302
    290       1851.24158   0.0353   0.0908       1554.89014        441.61349
    300       1865.88232   0.0352   0.0875       1546.20544        439.14691
    310       1850.41772   0.0359   0.1071       1603.85632        455.52066
    320       1842.09753   0.0353   0.0993       1583.58948        449.76456
    330       1878.26611   0.0352   0.1024       1550.63965        440.40628
    340       1852.40686   0.0355   0.0932       1589.02051        451.30707
    350       1834.25085   0.0355   0.1008       1563.70703        444.11765
    360       1863.60278   0.0357   0.0844       1574.33972        447.13748
    370       1814.32263   0.0362   0.0989       1636.62878        464.82858
    380       1850.08667   0.0353   0.1285       1568.46387        445.46866
    390       1838.99304   0.0356   0.1093       1586.44885        450.57669
    400       1879.99695   0.0354   0.1005       1568.41492        445.45474
    410       1827.59778   0.0341   0.0981       1453.72351        412.88058
    420       1785.50024   0.0347   0.0897       1495.03101        424.61255
    430       1781.53479   0.0343   0.0879       1475.58862        419.09061
    440       1813.78101   0.0343   0.0892       1475.94763        419.19257
    450       1794.38684   0.0346   0.0904       1499.04553        425.75275
    460       1776.08167   0.0346   0.0988       1509.20349        428.63776
    470       1837.33740   0.0340   0.0975       1444.38354        410.22787
    480       1798.98022   0.0343   0.0984       1469.62585        417.39709
    490       1779.14966   0.0345   0.1051       1504.54102        427.31354
    500       1788.38416   0.0343   0.0924       1476.20911        419.26685
    510       1811.08923   0.0345   0.0918       1484.10376        421.50903
    520       1783.61389   0.0346   0.1001       1501.64624        426.49139
    530       1804.20227   0.0341   0.1008       1471.48596        417.92538
    540       1817.74719   0.0343   0.1097       1473.57715        418.51932
    550       1809.27014   0.0341   0.1087       1462.07959        415.25381
    560       1785.94470   0.0345   0.0848       1486.05066        422.06198
    570       1772.81885   0.0344   0.0965       1492.61389        423.92606
    580       1777.41577   0.0345   0.1015       1507.31812        428.10229
    590       1789.94849   0.0344   0.1266       1490.52124        423.33170
    600       1850.00549   0.0338   0.0931       1433.42664        407.11594
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1850.00549   0.0000   0.0000       1408.37158        399.99991
     10       1756.06714   0.0350   0.0920       1522.45117        432.40033
     20       1786.30566   0.0339   0.0857       1456.28015        413.60669
     30       1809.67261   0.0341   0.0927       1460.02087        414.66913
     40       1789.41321   0.0342   0.0895       1455.05334        413.25827
     50       1780.57593   0.0344   0.0841       1478.04126        419.78720
     60       1764.89160   0.0345   0.0939       1483.53223        421.34671
     70       1835.70068   0.0335   0.1061       1407.03699        399.62085
     80       1789.29236   0.0343   0.0936       1477.05188        419.50620
     90       1783.21179   0.0340   0.0880       1446.61584        410.86188
    100       1775.60510   0.0345   0.0976       1494.02527        424.32690
    110       1790.40527   0.0342   0.1002       1462.46228        415.36252
    120       1756.62061   0.0343   0.0854       1485.85986        422.00781
    130       1791.48059   0.0343   0.1064       1467.32910        416.74478
    140       1836.54346   0.0336   0.0851       1419.59143        403.18652
    150       1779.45178   0.0345   0.1011       1477.29077        419.57404
    160       1790.42908   0.0339   0.0936       1436.04004        407.85818
    170       1818.21411   0.0342   0.0947       1457.07520        413.83249
    180       1747.99048   0.0345   0.1036       1496.82983        425.12344
    190       1799.46826   0.0341   0.1116       1454.34314        413.05655
    200       1815.69861   0.0339   0.0937       1436.63354        408.02676
    210       1630.52771   0.0315   0.0911       1244.79749        353.54227
    220       1613.85876   0.0315   0.0977       1252.28296        355.66824
    230       1657.93616   0.0310   0.0776       1217.09521        345.67438
    240       1624.54688   0.0315   0.0870       1250.17004        355.06815
    250       1635.05188   0.0317   0.0907       1251.70923        355.50531
    260       1621.37012   0.0315   0.0951       1243.96143        353.30481
    270       1627.46753   0.0318   0.0962       1257.22449        357.07172
    280       1620.63245   0.0321   0.0854       1281.83813        364.06241
    290       1629.52869   0.0313   0.0794       1227.62329        348.66452
    300       1620.23096   0.0320   0.0813       1270.40149        360.81421
    310       1621.61499   0.0313   0.0824       1238.88074        351.86182
    320       1627.71387   0.0319   0.0894       1262.84143        358.66702
    330       1648.86584   0.0313   0.0890       1231.77600        349.84396
    340       1605.91760   0.0318   0.0833       1271.43457        361.10760
    350       1645.06055   0.0316   0.0830       1237.75940        351.54333
    360       1591.05188   0.0322   0.0816       1286.44812        365.37170
    370       1618.73096   0.0317   0.0949       1256.51782        356.87103
    380       1626.17834   0.0316   0.0829       1245.07703        353.62164
    390       1606.56274   0.0319   0.0865       1273.04126        361.56393
    400       1620.15991   0.0316   0.0777       1251.69177        355.50034
    410       1553.87378   0.0301   0.0829       1125.61816        319.69345
    420       1551.06445   0.0300   0.0864       1137.44482        323.05240
    430       1529.25366   0.0301   0.0749       1133.00439        321.79126
    440       1555.19446   0.0298   0.0886       1120.88086        318.34796
    450       1506.58044   0.0308   0.0834       1184.78735        336.49844
    460       1530.16589   0.0303   0.0811       1159.43225        329.29718
    470       1547.18640   0.0304   0.0822       1151.74219        327.11307
    480       1554.95728   0.0302   0.0819       1131.67090        321.41251
    490       1511.55298   0.0309   0.0852       1195.83997        339.63754
    500       1539.53723   0.0302   0.0804       1134.34436        322.17181
    510       1540.31885   0.0304   0.0984       1165.30042        330.96384
    520       1532.49524   0.0302   0.0885       1151.32764        326.99533
    530       1536.87683   0.0302   0.0968       1150.14014        326.65808
    540       1555.34106   0.0299   0.0766       1134.57605        322.23761
    550       1551.18689   0.0302   0.0810       1138.40784        323.32590
    560       1533.12061   0.0302   0.0974       1134.46826        322.20700
    570       1520.76782   0.0303   0.0864       1159.46655        329.30692
    580       1526.28552   0.0304   0.0846       1151.43213        327.02502
    590       1525.55640   0.0303   0.0836       1155.91443        328.29807
    600       1552.76038   0.0301   0.0763       1126.74585        320.01373
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1552.76038   0.0000   0.0000       1      1.53313e+06
     10        720.81561   0.0097   0.0351      21          22397.3
     20        639.62164   0.0068   0.0251      41          9833.07
     30        603.95453   0.0070   0.0270      61          5703.25
     40        582.56390   0.0060   0.0213      81          2985.97
     45        575.28723   0.0010   0.0081      92          1262.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.74672   0.0000   0.0000       1         0.156287
      1          5.74040   0.0008   0.0048       3         0.182401
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         57.40409   0.0000   0.0000       1          18.2401
      1         57.36472   0.0004   0.0041       3          8.58491
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        286.82343   0.0000   0.0000       1          214.623
      1        286.67734   0.0004   0.0044       3          303.002
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.35468   0.0000   0.0000       1          1212.01
      1        573.15973   0.0003   0.0041       3          699.915
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.15973   0.0000   0.0000       1          699.915
      1        572.89075   0.0004   0.0043       3          1093.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.89075   0.0000   0.0000       1          1093.43
      1        572.68683   0.0002   0.0039       3          557.923
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.68683   0.0000   0.0000       1          557.923
      1        572.44525   0.0004   0.0041       3          1029.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.44525   0.0000   0.0000       1          1029.11
      1        572.29266   0.0002   0.0039       3          510.499
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.29266   0.0000   0.0000       1          510.499
      1        572.09772   0.0004   0.0038       3          888.661
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.09772   0.0000   0.0000       1          888.661
      1        571.91138   0.0002   0.0037       3          480.905
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.91138   0.0000   0.0000       1          480.905
      1        571.79425   0.0004   0.0038       3          879.998
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.79425   0.0000   0.0000       1          879.998
      1        571.56708   0.0002   0.0037       3          445.473
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.56708   0.0000   0.0000       1          445.473
      1        571.51520   0.0003   0.0036       3          759.509
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.51520   0.0000   0.0000       1          759.509
      1        571.34338   0.0002   0.0035       3           418.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.34338   0.0000   0.0000       1           418.29
      1        571.16602   0.0003   0.0035       3          709.086
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.16602   0.0000   0.0000       1          709.086
      1        571.02991   0.0002   0.0035       3          439.729
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        571.02991   0.0000   0.0000       1          439.729
      1        570.90784   0.0003   0.0034       3           650.92
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        570.90784   0.0000   0.0000       1           650.92
      1        570.81146   0.0002   0.0034       3          403.734
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        570.81146   0.0000   0.0000       1          403.734
      1        570.67395   0.0003   0.0033       3          589.809
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        570.71240   0.0000   0.0000       1          583.888
      1        570.58118   0.0002   0.0034       3          405.068
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        570.94037   0.0000   0.0000       1          377.057
      1        570.83417   0.0002   0.0030       3          428.324
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.43823   0.0000   0.0000       1          776.936
      1        572.20813   0.0004   0.0047       3          993.677
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.87891   0.0000   0.0000       1          2042.52
      1        573.29041   0.0004   0.0078       3           2085.3
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        573.29041   0.0000   0.0000        510.16608        144.89526
     10        859.11920   0.0156   0.0407        301.78690         85.71227
     20        836.00098   0.0161   0.0472        328.75906         93.37280
     30        956.06421   0.0180   0.0468        406.88034        115.56048
     40        914.27594   0.0192   0.0628        461.83264        131.16780
     50        980.35480   0.0185   0.0478        431.81863        122.64335
     60        961.17474   0.0201   0.0679        509.74039        144.77437
     70        955.23291   0.0189   0.0589        452.07043        128.39519
     80       1004.67261   0.0196   0.0583        484.84644        137.70409
     90        962.82428   0.0198   0.0515        487.56985        138.47758
    100       1008.84521   0.0202   0.0543        517.68750        147.03148
    110        961.28760   0.0199   0.0590        499.51920        141.87138
    120       1003.28345   0.0201   0.0558        510.44858        144.97551
    130        963.68036   0.0208   0.0648        544.97119        154.78047
    140       1000.91248   0.0200   0.0573        510.83566        145.08545
    150        992.83081   0.0205   0.0718        534.61176        151.83823
    160       1020.40033   0.0203   0.0637        518.16174        147.16617
    170       1015.89722   0.0207   0.0738        544.50586        154.64832
    180       1004.26874   0.0203   0.0605        518.45117        147.24837
    190       1027.77710   0.0208   0.0646        544.86810        154.75119
    200       1009.21704   0.0207   0.0582        535.29590        152.03253
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1009.21704   0.0000   0.0000        528.13947        150.00000
     10       1015.83661   0.0205   0.0674        535.93378        152.21370
     20       1022.59967   0.0201   0.0632        509.58691        144.73077
     30       1177.63391   0.0245   0.0654        752.06219        213.59761
     40       1155.22729   0.0248   0.1089        782.15118        222.14336
     50       1223.24048   0.0252   0.0620        787.56036        223.67966
     60       1235.24438   0.0255   0.0868        823.21167        233.80519
     70       1244.67090   0.0253   0.0847        801.49744        227.63800
     80       1267.23718   0.0260   0.1110        857.06946        243.42134
     90       1244.92419   0.0259   0.0655        830.35236        235.83327
    100       1292.25244   0.0255   0.0831        834.10236        236.89832
    110       1263.45850   0.0261   0.0815        855.15662        242.87807
    120       1334.08325   0.0259   0.0672        840.26495        238.64859
    130       1298.15796   0.0263   0.0963        876.00165        248.79839
    140       1340.13940   0.0261   0.0780        855.46539        242.96576
    150       1309.05969   0.0266   0.1021        901.02368        255.90504
    160       1334.69507   0.0267   0.0642        888.53351        252.35764
    170       1291.22522   0.0268   0.1086        906.68921        257.51413
    180       1308.19092   0.0264   0.0664        882.02271        250.50845
    190       1325.30737   0.0266   0.0977        886.56976        251.79990
    200       1291.67236   0.0266   0.0666        891.85364        253.30060
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1291.67236   0.0000   0.0000        880.23212        249.99991
     10       1306.34363   0.0267   0.0723        897.94226        255.02986
     20       1307.07715   0.0262   0.0912        869.10712        246.84023
     30       1551.33252   0.0308   0.0973       1197.86523        340.21277
     40       1527.94409   0.0309   0.1395       1218.37256        346.03717
     50       1668.30078   0.0320   0.0966       1282.20752        364.16730
     60       1619.49207   0.0330   0.1310       1369.83594        389.05518
     70       1651.86548   0.0318   0.0926       1278.58826        363.13937
     80       1645.46094   0.0330   0.1344       1385.93738        393.62823
     90       1628.44995   0.0319   0.0804       1282.49207        364.24811
    100       1679.70129   0.0331   0.1186       1373.49463        390.09430
    110       1600.74890   0.0328   0.1173       1350.32385        383.51343
    120       1676.76318   0.0332   0.0881       1375.77148        390.74097
    130       1650.90442   0.0329   0.1226       1372.56604        389.83057
    140       1733.26025   0.0326   0.1180       1328.37976        377.28094
    150       1734.79175   0.0333   0.1493       1412.85217        401.27246
    160       1737.78125   0.0337   0.0890       1410.61096        400.63593
    170       1715.37134   0.0334   0.1430       1423.99963        404.43851
    180       1756.25256   0.0331   0.1108       1378.05981        391.39087
    190       1749.65344   0.0340   0.1425       1463.81287        415.74609
    200       1755.07410   0.0331   0.0906       1386.02161        393.65216
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1755.07410   0.0000   0.0000       1408.37183        399.99997
     10       1748.08606   0.0341   0.1022       1472.33191        418.16565
     20       1714.42322   0.0337   0.1102       1431.81592        406.65848
     30       2207.02075   0.0407   0.1212       2093.88086        594.69543
     40       2145.00757   0.0408   0.1319       2105.63672        598.03430
     50       2367.74512   0.0428   0.1130       2276.31201        646.50879
     60       2291.26758   0.0428   0.1321       2338.49463        664.16962
     70       2453.56958   0.0427   0.1249       2271.73950        645.21008
     80       2374.07275   0.0437   0.2041       2417.06665        686.48535
     90       2443.36792   0.0425   0.1376       2302.52368        653.95331
    100       2505.40112   0.0432   0.1427       2364.44873        671.54102
    110       2443.70190   0.0437   0.1115       2403.60303        682.66144
    120       2533.43262   0.0433   0.1414       2350.07593        667.45892
    130       2460.57397   0.0443   0.1784       2466.08618        700.40765
    140       2615.34912   0.0439   0.1252       2422.01953        687.89203
    150       2552.22705   0.0443   0.1816       2464.54272        699.96930
    160       2577.31494   0.0442   0.1261       2472.26685        702.16309
    170       2508.93164   0.0450   0.1474       2561.41162        727.48157
    180       2557.56738   0.0446   0.1173       2455.53198        697.41010
    190       2626.51123   0.0445   0.1642       2476.53906        703.37646
    200       2656.80786   0.0435   0.1091       2360.34766        670.37622
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2656.80786   0.0000   0.0000       2464.65015        699.99982
     10       2671.36768   0.0449   0.1319       2523.87720        716.82123
     20       2611.70801   0.0449   0.1239       2516.69897        714.78247
     30       3176.80420   0.0494   0.1316       3029.44312        860.40997
     40       3108.69287   0.0501   0.1750       3148.48047        894.21844
     50       3258.66064   0.0512   0.1266       3245.31934        921.72223
     60       3262.30054   0.0511   0.1477       3288.11230        933.87610
     70       3383.51538   0.0518   0.1275       3344.73633        949.95825
     80       3422.92188   0.0518   0.1770       3361.26099        954.65149
     90       3529.33154   0.0520   0.1472       3364.98438        955.70905
    100       3454.54321   0.0525   0.1465       3467.23096        984.74866
    110       3445.07910   0.0527   0.1414       3479.40283        988.20569
    120       3500.81006   0.0532   0.1428       3524.53735       1001.02460
    130       3466.73267   0.0529   0.1401       3512.37305        997.56976
    140       3571.94507   0.0523   0.1322       3415.80396        970.14258
    150       3375.98389   0.0541   0.2115       3679.03296       1044.90381
    160       3524.99048   0.0531   0.1456       3533.20044       1003.48505
    170       3617.67554   0.0529   0.1606       3518.01880        999.17322
    180       3505.66113   0.0533   0.1508       3569.16943       1013.70081
    190       3578.96631   0.0527   0.1201       3442.20508        977.64093
    200       3526.13892   0.0532   0.1393       3520.28589        999.81714
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3526.13892   0.0000   0.0000       3520.93091       1000.00031
     10       3617.01367   0.0521   0.1296       3393.53687        963.81836
     20       3554.27124   0.0531   0.1445       3507.23706        996.11102
     30       3556.87183   0.0527   0.1330       3483.19604        989.28302
     40       3494.89722   0.0532   0.1691       3498.66089        993.67529
     50       3477.95825   0.0532   0.1532       3518.54077        999.32147
     60       3475.01807   0.0532   0.1522       3554.96509       1009.66656
     70       3481.89258   0.0535   0.1529       3534.72339       1003.91760
     80       3409.29004   0.0531   0.1509       3538.39502       1004.96039
     90       3519.14404   0.0533   0.1252       3549.57227       1008.13489
    100       3459.30688   0.0533   0.1250       3552.85132       1009.06622
    110       3455.02686   0.0535   0.1531       3590.88428       1019.86816
    120       3547.70386   0.0529   0.1324       3479.86743        988.33765
    130       3600.91724   0.0526   0.1498       3470.26782        985.61121
    140       3463.83740   0.0530   0.1556       3518.26514        999.24316
    150       3522.28711   0.0533   0.1301       3553.31226       1009.19714
    160       3551.12817   0.0528   0.1331       3481.16235        988.70538
    170       3507.89209   0.0530   0.1359       3529.14038       1002.33191
    180       3512.11694   0.0535   0.1358       3569.09473       1013.67963
    190       3413.94409   0.0538   0.1473       3591.29492       1019.98480
    200       3496.35742   0.0538   0.1246       3569.94531       1013.92120
    210       3502.70337   0.0529   0.1364       3449.58228        979.73615
    220       3537.55615   0.0528   0.1433       3471.00610        985.82086
    230       3598.73315   0.0523   0.1439       3400.45215        965.78241
    240       3537.89038   0.0521   0.1255       3371.06885        957.43713
    250       3441.13232   0.0531   0.1534       3530.65527       1002.76221
    260       3474.21558   0.0530   0.1341       3479.00513        988.09271
    270       3468.10815   0.0527   0.1469       3506.85889        996.00366
    280       3506.64893   0.0522   0.1472       3420.91748        971.59491
    290       3512.45874   0.0525   0.1349       3401.71875        966.14215
    300       3588.66968   0.0522   0.1214       3393.10669        963.69623
    310       3487.50513   0.0526   0.1264       3443.25928        977.94031
    320       3463.73291   0.0528   0.1499       3483.89209        989.48071
    330       3485.23828   0.0527   0.1380       3460.44019        982.82001
    340       3528.61694   0.0524   0.1482       3434.74023        975.52081
    350       3478.22363   0.0533   0.1426       3535.97949       1004.27435
    360       3465.45654   0.0527   0.1310       3479.80762        988.32062
    370       3577.76782   0.0527   0.1382       3448.62598        979.46454
    380       3553.50854   0.0525   0.1397       3418.40039        970.88000
    390       3527.29468   0.0526   0.1600       3459.80786        982.64038
    400       3530.67480   0.0526   0.1349       3449.05859        979.58740
    410       3598.48804   0.0524   0.1465       3444.54541        978.30560
    420       3491.87451   0.0531   0.1272       3534.68652       1003.90710
    430       3622.21387   0.0525   0.1518       3421.75513        971.83282
    440       3495.34155   0.0526   0.1469       3510.41357        997.01324
    450       3495.16504   0.0532   0.1427       3519.67065        999.64240
    460       3605.03711   0.0523   0.1361       3413.37793        969.45355
    470       3492.68774   0.0531   0.1462       3526.75879       1001.65552
    480       3519.26025   0.0534   0.1243       3514.71289        998.23431
    490       3539.16650   0.0530   0.1317       3494.43530        992.47516
    500       3541.82520   0.0527   0.1408       3453.62817        980.88525
    510       3508.69141   0.0530   0.1436       3486.25024        990.15045
    520       3535.11157   0.0530   0.1327       3518.28320        999.24829
    530       3604.22876   0.0527   0.1457       3450.04834        979.86853
    540       3538.14307   0.0528   0.1353       3514.73438        998.24042
    550       3612.85474   0.0523   0.1348       3422.57300        972.06512
    560       3492.83911   0.0531   0.1445       3531.94238       1003.12775
    570       3503.36206   0.0530   0.1511       3508.42163        996.44745
    580       3559.44556   0.0530   0.1365       3520.98096       1000.01453
    590       3523.50073   0.0530   0.1743       3525.92139       1001.41766
    600       3597.75806   0.0529   0.1415       3462.71069        983.46484
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3597.75806   0.0000   0.0000       3520.93115       1000.00037
     10       3612.21045   0.0528   0.1381       3468.75293        985.18091
     20       3606.67383   0.0532   0.1433       3517.23193        998.94977
     30       3595.24756   0.0533   0.1448       3518.55078        999.32434
     40       3618.14697   0.0524   0.1508       3450.24756        979.92511
     50       3521.19556   0.0530   0.1419       3531.76636       1003.07776
     60       3604.43359   0.0529   0.1422       3505.32935        995.56921
     70       3635.10254   0.0527   0.1414       3454.83569        981.22821
     80       3615.02979   0.0524   0.1519       3455.84570        981.51508
     90       3601.38208   0.0528   0.1398       3519.39233        999.56335
    100       3577.62598   0.0530   0.1330       3490.38647        991.32520
    110       3553.90576   0.0533   0.1418       3538.81519       1005.07971
    120       3546.58765   0.0532   0.1401       3510.96851        997.17084
    130       3529.37695   0.0530   0.1514       3516.71729        998.80359
    140       3575.31836   0.0528   0.1413       3509.69409        996.80890
    150       3632.71484   0.0526   0.1523       3477.56128        987.68262
    160       3570.88672   0.0524   0.1553       3521.47119       1000.15375
    170       3558.12573   0.0532   0.1455       3547.16577       1007.45142
    180       3580.32959   0.0528   0.1553       3519.60522        999.62378
    190       3535.26782   0.0532   0.1401       3558.99194       1010.81024
    200       3623.50659   0.0529   0.1449       3507.25488        996.11609
    210       3316.58130   0.0500   0.1295       3147.62256        893.97479
    220       3205.42871   0.0505   0.1486       3203.67773        909.89539
    230       3360.31592   0.0496   0.1526       3098.95044        880.15118
    240       3363.17041   0.0493   0.1456       3055.84668        867.90900
    250       3340.60913   0.0495   0.1301       3056.72778        868.15924
    260       3301.14624   0.0502   0.1282       3133.58179        889.98700
    270       3286.02954   0.0502   0.1342       3151.11133        894.96570
    280       3341.51587   0.0494   0.1368       3048.48779        865.81897
    290       3208.61279   0.0506   0.1369       3227.13232        916.55682
    300       3396.40674   0.0492   0.1255       3054.61768        867.55994
    310       3258.18457   0.0500   0.1337       3149.19531        894.42151
    320       3341.33594   0.0494   0.1491       3088.91553        877.30109
    330       3227.14478   0.0505   0.1304       3200.86865        909.09753
    340       3367.34351   0.0494   0.1492       3055.06958        867.68829
    350       3273.38037   0.0505   0.1387       3168.57617        899.92596
    360       3299.04907   0.0498   0.1508       3122.27539        886.77582
    370       3332.32690   0.0500   0.1203       3128.66260        888.58990
    380       3245.11377   0.0505   0.1429       3186.34497        904.97260
    390       3339.82837   0.0496   0.1417       3081.69409        875.25006
    400       3356.24658   0.0497   0.1314       3100.04614        880.46234
    410       3231.22241   0.0483   0.1170       2886.37598        819.77661
    420       3181.22949   0.0485   0.1332       2946.09473        836.73773
    430       3212.34717   0.0481   0.1329       2920.97388        829.60297
    440       3207.15747   0.0484   0.1177       2932.06787        832.75385
    450       3193.94336   0.0486   0.1254       2941.55005        835.44696
    460       3152.18481   0.0487   0.1296       2958.56470        840.27936
    470       3170.58496   0.0492   0.1206       3008.43286        854.44275
    480       3136.50146   0.0489   0.1232       2983.80811        847.44891
    490       3163.51685   0.0488   0.1345       2984.42920        847.62531
    500       3152.50806   0.0485   0.1340       2953.77881        838.92010
    510       3146.22900   0.0491   0.1481       3003.53369        853.05127
    520       3231.38159   0.0488   0.1186       2954.88379        839.23395
    530       3222.63965   0.0492   0.1172       2989.37402        849.02972
    540       3095.68945   0.0490   0.1246       2999.52637        851.91315
    550       3250.33105   0.0485   0.1266       2932.51123        832.87976
    560       3158.59399   0.0485   0.1252       2981.98682        846.93164
    570       3117.91553   0.0492   0.1376       3033.74756        861.63251
    580       3213.02759   0.0482   0.1329       2920.78076        829.54816
    590       3130.30420   0.0493   0.1358       3030.46973        860.70154
    600       3151.23950   0.0487   0.1328       2963.88184        841.78955
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3151.23950   0.0000   0.0000       2816.74487        800.00031
     10       3132.81250   0.0482   0.1269       2902.95117        824.48425
     20       3095.31665   0.0481   0.1455       2889.44653        820.64874
     30       3103.40942   0.0482   0.1195       2862.31396        812.94263
     40       3030.94946   0.0482   0.1287       2932.68896        832.93024
     50       3107.36987   0.0483   0.1343       2914.80176        827.84998
     60       3069.32300   0.0482   0.1264       2883.52222        818.96613
     70       3137.35107   0.0478   0.1225       2845.88501        808.27655
     80       3089.51465   0.0485   0.1260       2929.22095        831.94531
     90       3049.93481   0.0485   0.1179       2930.54590        832.32159
    100       3072.61499   0.0483   0.1200       2944.74756        836.35510
    110       3096.61938   0.0481   0.1366       2913.30151        827.42389
    120       3092.38379   0.0482   0.1252       2916.15967        828.23566
    130       3105.22607   0.0478   0.1383       2894.58618        822.10846
    140       3062.86841   0.0486   0.1434       2973.79346        844.60455
    150       3096.62378   0.0482   0.1202       2943.73413        836.06726
    160       3113.49878   0.0480   0.1188       2877.43726        817.23792
    170       3179.64087   0.0475   0.1370       2827.14551        802.95422
    180       3170.16187   0.0474   0.1241       2846.64771        808.49316
    190       3093.78198   0.0485   0.1121       2941.89258        835.54425
    200       3094.70972   0.0480   0.1225       2873.59497        816.14661
    210       2792.10962   0.0447   0.1079       2498.53662        709.62408
    220       2843.07520   0.0436   0.1147       2400.10376        681.66760
    230       2783.35278   0.0448   0.1175       2514.39453        714.12799
    240       2716.59741   0.0446   0.1205       2490.21631        707.26099
    250       2811.04565   0.0448   0.1148       2483.24316        705.28052
    260       2743.37378   0.0446   0.1079       2475.84888        703.18042
    270       2779.41943   0.0443   0.1195       2482.60840        705.10022
    280       2747.62842   0.0447   0.1109       2481.42871        704.76520
    290       2785.63306   0.0443   0.1294       2469.44800        701.36249
    300       2715.99414   0.0449   0.1126       2535.23169        720.04608
    310       2670.27563   0.0452   0.1216       2546.57739        723.26843
    320       2754.64258   0.0444   0.1145       2501.99463        710.60620
    330       2753.87500   0.0446   0.1073       2495.90137        708.87561
    340       2745.30518   0.0449   0.1100       2501.02051        710.32953
    350       2809.06006   0.0444   0.1100       2446.69507        694.90027
    360       2730.93311   0.0448   0.1181       2529.19897        718.33270
    370       2685.00366   0.0453   0.1208       2560.90161        727.33673
    380       2760.15503   0.0445   0.1104       2479.83618        704.31287
    390       2736.71362   0.0446   0.1247       2517.74731        715.08026
    400       2684.51514   0.0453   0.1115       2548.22168        723.73541
    410       2591.47852   0.0423   0.1144       2232.70703        634.12427
    420       2524.47168   0.0421   0.1380       2244.96460        637.60559
    430       2577.77441   0.0425   0.1109       2237.26172        635.41785
    440       2615.69800   0.0418   0.1250       2178.17065        618.63507
    450       2599.98218   0.0418   0.1051       2195.15698        623.45947
    460       2559.43506   0.0429   0.1079       2286.04834        649.27405
    470       2621.06519   0.0419   0.1158       2206.98267        626.81812
    480       2550.61523   0.0425   0.1186       2267.44556        643.99054
    490       2593.60132   0.0422   0.1050       2232.92310        634.18561
    500       2589.16675   0.0422   0.1019       2218.05054        629.96161
    510       2598.47803   0.0423   0.1146       2248.58130        638.63281
    520       2587.86230   0.0424   0.1052       2248.36328        638.57086
    530       2569.01587   0.0421   0.1237       2216.82080        629.61230
    540       2594.61450   0.0422   0.1078       2229.43164        633.19403
    550       2564.35132   0.0428   0.1021       2273.42285        645.68823
    560       2533.85449   0.0420   0.1100       2201.94873        625.38843
    570       2544.93213   0.0427   0.1067       2265.33813        643.39203
    580       2555.06055   0.0427   0.1084       2258.81250        641.53864
    590       2587.66260   0.0421   0.1331       2223.83984        631.60583
    600       2559.40015   0.0425   0.1133       2258.02563        641.31512
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2559.40015   0.0000   0.0000       2112.55762        599.99994
     10       2514.41357   0.0416   0.1075       2159.91748        613.45087
     20       2454.44580   0.0419   0.1195       2202.60547        625.57495
     30       2453.88232   0.0418   0.1309       2205.61011        626.42828
     40       2485.22900   0.0423   0.1176       2214.80591        629.04004
     50       2497.04932   0.0413   0.1162       2124.87109        603.49713
     60       2521.18433   0.0411   0.1046       2125.74731        603.74603
     70       2524.22217   0.0410   0.1104       2128.41162        604.50269
     80       2527.87134   0.0413   0.1055       2144.58325        609.09570
     90       2512.99121   0.0414   0.1222       2154.72583        611.97638
    100       2496.49634   0.0416   0.1385       2165.75732        615.10950
    110       2531.60571   0.0414   0.1180       2156.63696        612.51917
    120       2498.97559   0.0415   0.1172       2191.51514        622.42511
    130       2491.11035   0.0417   0.1260       2168.49219        615.88623
    140       2503.39478   0.0417   0.1054       2158.58545        613.07257
    150       2504.10181   0.0417   0.1056       2169.89258        616.28394
    160       2492.50952   0.0417   0.1062       2160.20142        613.53149
    170       2489.78418   0.0418   0.1110       2183.54395        620.16119
    180       2517.60718   0.0415   0.1001       2141.98804        608.35864
    190       2503.53638   0.0416   0.1299       2165.12891        614.93103
    200       2445.38452   0.0424   0.1125       2254.75317        640.38574
    210       2241.73877   0.0395   0.1208       1949.76099        553.76312
    220       2254.97656   0.0393   0.1000       1929.58496        548.03278
    230       2242.62500   0.0392   0.0993       1919.51794        545.17358
    240       2313.77393   0.0390   0.1069       1893.08777        537.66699
    250       2277.77295   0.0394   0.1013       1919.89868        545.28174
    260       2269.11426   0.0393   0.1081       1937.62732        550.31696
    270       2333.73828   0.0384   0.1063       1831.88818        520.28534
    280       2319.15796   0.0391   0.1160       1913.78662        543.54578
    290       2223.93921   0.0394   0.1020       1946.31116        552.78326
    300       2242.45459   0.0393   0.1013       1931.95190        548.70502
    310       2292.89258   0.0388   0.1005       1879.63074        533.84497
    320       2259.07471   0.0394   0.1059       1937.16089        550.18445
    330       2271.07227   0.0390   0.0984       1890.44067        536.91516
    340       2263.22192   0.0387   0.1184       1887.88745        536.19000
    350       2266.68237   0.0394   0.1151       1930.05176        548.16534
    360       2204.47754   0.0396   0.1221       1969.17175        559.27606
    370       2325.10449   0.0387   0.1185       1876.05762        532.83014
    380       2232.09131   0.0396   0.1274       1970.13135        559.54858
    390       2223.17358   0.0402   0.1041       2005.93909        569.71857
    400       2242.16748   0.0396   0.0978       1947.38989        553.08966
    410       2188.76538   0.0383   0.0951       1827.88062        519.14716
    420       2124.45874   0.0389   0.1066       1863.06177        529.13916
    430       2181.76978   0.0381   0.1041       1821.99622        517.47589
    440       2178.39575   0.0383   0.1191       1835.54480        521.32385
    450       2152.62207   0.0386   0.0988       1870.23291        531.17584
    460       2155.40796   0.0385   0.1052       1841.80872        523.10291
    470       2185.63989   0.0382   0.0976       1821.71326        517.39551
    480       2145.59570   0.0386   0.0986       1861.89612        528.80811
    490       2141.33643   0.0383   0.0992       1834.45508        521.01440
    500       2155.12085   0.0386   0.1001       1870.38599        531.21936
    510       2127.10596   0.0387   0.0962       1859.00928        527.98816
    520       2165.13306   0.0385   0.0899       1831.39673        520.14575
    530       2143.06055   0.0385   0.0951       1853.92163        526.54321
    540       2141.18066   0.0387   0.0989       1867.78076        530.47943
    550       2132.57324   0.0387   0.0947       1857.44165        527.54291
    560       2142.50806   0.0385   0.0975       1860.29724        528.35394
    570       2146.48169   0.0387   0.1014       1876.67444        533.00537
    580       2159.34033   0.0385   0.1062       1856.37561        527.24017
    590       2175.29517   0.0383   0.0993       1837.71045        521.93896
    600       2182.84253   0.0380   0.0961       1794.35059        509.62408
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2182.84253   0.0000   0.0000       1760.46619        500.00037
     10       2193.03613   0.0377   0.1131       1792.09521        508.98352
     20       2147.13330   0.0381   0.1085       1809.51733        513.93164
     30       2076.19360   0.0387   0.0918       1852.54382        526.15186
     40       2126.71118   0.0385   0.1020       1849.66089        525.33307
     50       2104.62158   0.0387   0.0976       1864.70129        529.60480
     60       2126.02881   0.0384   0.1107       1846.79419        524.51886
     70       2192.21118   0.0380   0.1152       1803.80322        512.30878
     80       2127.68726   0.0385   0.1140       1858.49561        527.84229
     90       2109.25537   0.0384   0.0898       1828.60620        519.35321
    100       2123.26782   0.0385   0.1016       1839.58984        522.47272
    110       2203.79077   0.0375   0.1036       1745.65503        495.79376
    120       2170.74146   0.0380   0.1092       1812.91309        514.89612
    130       2177.21216   0.0376   0.1036       1789.32642        508.19711
    140       2103.51099   0.0383   0.1179       1836.47949        521.58936
    150       2224.45679   0.0375   0.0986       1763.72876        500.92697
    160       2157.85864   0.0379   0.0983       1806.35193        513.03265
    170       2196.95288   0.0380   0.0960       1793.16284        509.28674
    180       2175.47095   0.0380   0.1008       1804.66101        512.55237
    190       2112.83569   0.0384   0.0984       1852.41467        526.11517
    200       2134.43018   0.0380   0.1018       1815.29651        515.57306
    210       1953.62732   0.0358   0.0950       1595.87170        453.25293
    220       1978.39038   0.0355   0.0944       1581.33813        449.12515
    230       1978.13611   0.0353   0.0933       1563.72717        444.12335
    240       1993.01526   0.0352   0.0967       1549.41772        440.05923
    250       1981.79138   0.0355   0.0950       1572.44373        446.59900
    260       1966.50049   0.0357   0.0873       1581.67004        449.21942
    270       1981.44641   0.0357   0.0877       1592.04211        452.16525
    280       1962.23303   0.0355   0.0887       1581.86975        449.27615
    290       1979.61829   0.0355   0.0904       1581.39209        449.14047
    300       1963.45032   0.0355   0.0903       1575.04333        447.33734
    310       1963.16589   0.0357   0.0944       1597.99878        453.85703
    320       1993.04199   0.0355   0.1078       1580.91895        449.00610
    330       2009.15894   0.0354   0.0823       1568.56470        445.49728
    340       1998.63574   0.0355   0.0844       1557.52271        442.36121
    350       2001.13953   0.0352   0.0990       1565.70850        444.68610
    360       1988.27795   0.0356   0.0824       1558.95959        442.76929
    370       1971.24487   0.0356   0.0888       1587.94958        451.00290
    380       2008.29053   0.0354   0.0917       1571.63086        446.36813
    390       1927.00122   0.0361   0.0910       1638.60254        465.38916
    400       1997.12292   0.0355   0.0880       1570.57141        446.06723
    410       1907.27161   0.0349   0.0806       1524.72620        433.04645
    420       1897.20483   0.0346   0.0909       1489.51624        423.04626
    430       1927.06018   0.0349   0.0981       1516.06055        430.58527
    440       1913.78455   0.0345   0.0955       1500.23242        426.08984
    450       1916.96643   0.0347   0.0876       1493.59058        424.20346
    460       1846.14551   0.0352   0.0917       1558.08167        442.51996
    470       1880.10876   0.0352   0.0898       1544.73999        438.73068
    480       1901.82324   0.0346   0.1051       1494.81274        424.55057
    490       1926.35803   0.0346   0.0936       1490.95752        423.45563
    500       1896.43860   0.0347   0.0859       1499.16980        425.78802
    510       1891.45508   0.0349   0.0853       1515.55835        430.44266
    520       1867.43994   0.0350   0.1110       1526.50793        433.55249
    530       1911.30713   0.0348   0.0860       1503.10828        426.90662
    540       1897.30688   0.0347   0.0878       1512.34143        429.52899
    550       1875.44568   0.0348   0.0906       1514.43262        430.12292
    560       1930.74756   0.0345   0.1009       1504.72644        427.36621
    570       1894.59143   0.0346   0.0918       1486.90186        422.30374
    580       1933.51709   0.0344   0.0859       1492.87256        423.99951
    590       1854.82056   0.0349   0.1037       1531.08667        434.85294
    600       1937.40771   0.0347   0.0887       1504.33008        427.25363
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1937.40771   0.0000   0.0000       1408.37292        400.00027
     10       1848.88660   0.0341   0.0931       1463.41907        415.63428
     20       1891.97925   0.0335   0.0935       1401.25842        397.97964
     30       1831.31287   0.0345   0.0976       1491.37500        423.57419
     40       1858.09253   0.0341   0.0813       1452.39612        412.50357
     50       1896.80798   0.0338   0.0825       1424.57690        404.60248
     60       1882.80225   0.0338   0.0846       1436.15125        407.88977
     70       1862.67065   0.0342   0.0961       1448.33655        411.35059
     80       1851.47961   0.0340   0.0841       1439.45239        408.82733
     90       1865.27661   0.0343   0.0818       1457.70239        414.01065
    100       1854.17468   0.0344   0.0901       1463.61572        415.69012
    110       1824.89600   0.0342   0.1039       1452.77832        412.61212
    120       1862.18628   0.0343   0.0851       1454.56812        413.12045
    130       1843.81958   0.0342   0.0868       1464.95923        416.07169
    140       1885.85950   0.0339   0.0902       1439.06433        408.71713
    150       1853.21387   0.0342   0.0981       1456.84229        413.76636
    160       1839.06201   0.0341   0.0858       1452.81885        412.62363
    170       1847.65271   0.0344   0.0898       1469.78052        417.44101
    180       1855.17212   0.0338   0.0901       1440.76294        409.19955
    190       1851.48242   0.0341   0.0887       1460.27734        414.74197
    200       1854.91809   0.0342   0.0893       1453.87463        412.92349
    210       1682.31348   0.0320   0.0805       1265.25098        359.35138
    220       1673.46021   0.0316   0.0760       1242.57043        352.90973
    230       1689.75122   0.0313   0.0760       1228.07397        348.79251
    240       1649.13708   0.0320   0.0806       1262.63965        358.60971
    250       1669.36328   0.0315   0.0744       1234.40503        350.59064
    260       1660.83044   0.0318   0.1083       1281.40405        363.93912
    270       1666.39111   0.0312   0.0895       1233.15430        350.23541
    280       1683.09363   0.0317   0.0822       1250.56604        355.18063
    290       1667.76733   0.0317   0.0819       1251.16162        355.34976
    300       1665.97534   0.0316   0.0808       1246.64771        354.06775
    310       1651.36987   0.0321   0.0783       1280.04553        363.55325
    320       1657.66846   0.0316   0.0712       1256.79736        356.95041
    330       1662.46521   0.0317   0.0886       1256.10669        356.75424
    340       1689.24548   0.0316   0.0783       1235.25757        350.83276
    350       1654.61511   0.0318   0.0900       1271.85974        361.22836
    360       1681.42664   0.0315   0.0746       1227.80237        348.71536
    370       1670.24060   0.0315   0.0817       1249.71606        354.93921
    380       1648.24951   0.0319   0.0826       1274.87598        362.08502
    390       1608.64246   0.0324   0.0879       1311.84314        372.58429
    400       1624.99451   0.0318   0.0802       1260.68982        358.05594
    410       1564.14270   0.0304   0.0809       1166.29211        331.24548
    420       1587.16919   0.0298   0.0820       1114.47717        316.52924
    430       1594.62244   0.0299   0.0861       1122.03967        318.67709
    440       1569.81042   0.0299   0.0875       1127.36572        320.18979
    450       1570.61267   0.0301   0.0802       1147.22754        325.83084
    460       1556.27063   0.0305   0.0793       1153.12244        327.50510
    470       1555.83167   0.0304   0.0856       1160.06079        329.47571
    480       1539.22986   0.0306   0.0776       1172.50879        333.01111
    490       1571.68726   0.0302   0.0796       1138.43958        323.33493
    500       1581.48840   0.0306   0.0840       1158.89221        329.14380
    510       1574.43213   0.0300   0.0867       1130.55029        321.09424
    520       1565.78943   0.0304   0.0876       1154.37231        327.86008
    530       1569.39685   0.0304   0.0766       1153.98254        327.74939
    540       1584.34619   0.0299   0.0808       1132.20312        321.56366
    550       1577.96802   0.0300   0.0842       1129.65015        320.83859
    560       1542.20801   0.0307   0.0799       1172.14197        332.90695
    570       1555.99268   0.0301   0.0840       1136.73669        322.85129
    580       1550.08472   0.0307   0.0744       1185.76001        336.77469
    590       1578.55823   0.0303   0.0732       1138.22144        323.27298
    600       1558.25903   0.0305   0.0819       1157.31226        328.69507
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1558.25903   0.0000   0.0000       1      1.67817e+06
     10        676.74976   0.0096   0.0355      21          21040.9
     20        606.70044   0.0066   0.0389      41          8546.07
     30        570.38934   0.0075   0.0326      61          4439.58
     40        550.31915   0.0060   0.0239      81          2680.12
     47        540.73511   0.0016   0.0074      96          1281.63
