# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      84047.26562   0.0000   0.0000       1      3.45739e+06
     10        767.32117   0.0489   1.4170      21          3317.55
     20        252.55736   0.0742   1.0579      41          466.039
     30        132.92635   0.0693   0.7561      63          143.281
     40         93.66570   0.0548   0.3214      83          47.1935
     50         71.67424   0.0471   0.2046     103          36.1615
     60         58.14934   0.0447   0.1851     123          25.3866
     70         48.74786   0.0190   0.0880     143          7.10902
     80         41.60792   0.0343   0.1655     163          11.8007
     90         36.53022   0.0263   0.1223     183          9.57465
    100         32.75465   0.0228   0.1070     203          6.35541
    110         29.95300   0.0167   0.0851     223          4.36939
    120         27.29351   0.0242   0.1585     243          4.73821
    130         25.23346   0.0055   0.0419     264          2.76566
    140         23.53299   0.0379   0.2241     284          4.21553
    149         22.05254   0.0257   0.1457     301          3.02422
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        220.52538   0.0000   0.0000       1          233.245
      6        217.69089   0.0010   0.0076      13           31.999
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1088.45483   0.0000   0.0000       1          799.974
     10       1040.15735   0.0055   0.0386      21          3457.42
     20       1006.21344   0.0098   0.0638      41          3807.78
     30        978.54437   0.0227   0.1135      63          7942.61
     40        915.03693   0.0256   0.1154      83          8083.64
     50        849.97620   0.0249   0.1031     103             7788
     60        794.17175   0.0205   0.0743     123          4946.38
     70        752.20990   0.0028   0.0186     144          1654.82
     80        729.87903   0.0056   0.0498     164          1983.45
     90        711.31000   0.0108   0.1040     185          3249.42
     93        708.94708   0.0011   0.0093     191          301.519
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1417.89417   0.0000   0.0000       1          1206.07
      1       1417.32202   0.0007   0.0051       3          1939.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1417.32202   0.0000   0.0000       1          1939.33
      1       1416.92383   0.0004   0.0047       3          1049.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1416.92383   0.0000   0.0000       1          1049.12
      1       1416.55396   0.0004   0.0053       3          1483.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1416.55396   0.0000   0.0000       1          1483.73
      1       1416.25269   0.0003   0.0054       3          939.049
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1416.25269   0.0000   0.0000       1          939.049
      1       1415.99463   0.0004   0.0053       3          1317.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1415.99463   0.0000   0.0000       1          1317.05
      1       1415.69971   0.0003   0.0053       3          891.687
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1415.69971   0.0000   0.0000       1          891.687
      1       1415.36584   0.0004   0.0051       3          1164.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1415.36584   0.0000   0.0000       1          1164.98
      1       1415.18445   0.0003   0.0051       3          859.518
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1415.18445   0.0000   0.0000       1          859.518
      1       1414.90833   0.0004   0.0051       3          1115.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1414.90833   0.0000   0.0000       1          1115.68
      1       1414.67297   0.0003   0.0051       3          811.373
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1414.67297   0.0000   0.0000       1          811.373
      1       1414.41113   0.0003   0.0049       3          986.111
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1414.41113   0.0000   0.0000       1          986.111
      1       1414.27197   0.0003   0.0049       3          783.827
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1414.27197   0.0000   0.0000       1          783.827
      1       1413.98962   0.0003   0.0048       3          938.326
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1413.98962   0.0000   0.0000       1          938.326
      1       1413.79358   0.0003   0.0049       3          768.557
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1413.79358   0.0000   0.0000       1          768.557
      1       1413.55896   0.0003   0.0047       3          856.468
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1413.55896   0.0000   0.0000       1          856.468
      1       1413.37964   0.0003   0.0048       3          791.054
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      20876.15820   0.0000   0.0000       1           328967
     10      15451.66602   0.0716   0.2401      21           822039
     20      12135.29395   0.0632   0.2090      41           587461
     30       9942.49609   0.0295   0.0932      61           209827
     40       8139.23242   0.0694   0.2429      81           306391
     50       6808.14746   0.0689   0.2455     101           250966
     60       5781.36475   0.0620   0.1751     121           171430
     70       5101.47949   0.0247   0.0885     141           103147
     80       4692.17969   0.0106   0.0442     162          51800.9
     90       4442.95801   0.0200   0.1050     182          52361.3
    100       4147.04150   0.0463   0.2116     203           135500
    110       3881.01562   0.0303   0.0971     223          45959.7
    120       3644.33838   0.0260   0.0825     243          43978.5
    130       3423.21875   0.0456   0.1627     263          41664.2
    140       3198.43652   0.0316   0.1483     283          39367.4
    149       3026.89380   0.0145   0.0646     301          35407.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      16207.23242   0.0000   0.0000       1           922091
     10      11427.73633   0.0547   0.2394      21           505628
     20       9435.08594   0.0455   0.1671      41           386370
     30       8386.68750   0.0443   0.2098      63           563433
     40       7605.53662   0.0570   0.4352      83           270460
     50       6456.00244   0.0430   0.1960     103           195442
     60       5878.98193   0.0163   0.1057     124          96280.1
     70       5346.34033   0.0380   0.1543     144           115019
     80       4789.51416   0.0369   0.1324     164           102187
     90       4283.07812   0.0358   0.1170     184            87178
    100       3984.94312   0.0052   0.0262     205          23128.9
    110       3803.56323   0.0154   0.1180     225          35546.6
    120       3606.19946   0.0203   0.0978     245          39567.7
    130       3402.39258   0.0207   0.1156     265          37593.2
    140       3203.02759   0.0265   0.1048     285          36697.7
    148       3029.12573   0.0076   0.0351     301          20146.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7121.05566   0.0000   0.0000       1      1.45278e+06
     10       4489.64746   0.0171   0.1299      21           116243
     20       4025.22437   0.0161   0.1248      41          73968.1
     30       3726.45386   0.0172   0.1142      61            53991
     40       3517.29443   0.0060   0.0385      83          19695.7
     50       3392.48267   0.0196   0.1495     103          47285.9
     60       3198.38818   0.0167   0.1133     123          35821.6
     70       3073.75903   0.0084   0.0463     144            26853
     80       2998.02905   0.0088   0.0746     164          16094.2
     90       2914.76807   0.0145   0.0714     184          19396.6
    100       2806.82251   0.0254   0.1114     204          27541.4
    110       2679.67920   0.0213   0.0859     224          27353.6
    120       2574.47168   0.0088   0.0371     245          18125.7
    130       2483.02100   0.0142   0.1057     265          26427.8
    140       2390.86450   0.0119   0.0518     285          15191.8
    148       2326.74536   0.0173   0.0870     301          18212.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2524.88062   0.0000   0.0000       1          93226.2
     10       2409.16040   0.0045   0.0270      21          7628.95
     20       2367.85107   0.0089   0.0967      41          8631.78
     30       2325.97485   0.0077   0.0745      61          7609.43
     40       2288.12134   0.0055   0.0322      81          4320.68
     50       2239.56763   0.0132   0.0762     101          8675.16
     60       2187.20459   0.0134   0.0858     122          10840.8
     70       2145.41699   0.0123   0.0792     142          13054.7
     80       2099.81958   0.0178   0.1072     163          10820.3
     90       2056.14722   0.0112   0.0478     183          7179.86
    100       2029.27795   0.0054   0.0305     204          4924.32
    110       1989.03674   0.0210   0.1005     224          7816.16
    120       1949.97778   0.0159   0.0661     244          8333.93
    129       1916.57178   0.0010   0.0079     264           2677.8
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1916.57178   0.0000   0.0000        513.42029        145.81952
     10       2210.17456   0.0154   0.0452        298.17606         84.68674
     20       2161.57373   0.0166   0.0499        346.61557         98.44433
     30       2247.11353   0.0187   0.0611        438.42572        124.51987
     40       2220.87988   0.0196   0.0579        489.24240        138.95262
     50       2223.48975   0.0197   0.0694        492.17084        139.78433
     60       2204.40576   0.0207   0.0751        550.00293        156.20956
     70       2131.53369   0.0208   0.0619        548.89709        155.89549
     80       2123.98730   0.0217   0.0656        598.74066        170.05186
     90       2025.69958   0.0216   0.0601        590.24365        167.63858
    100       2032.42090   0.0217   0.0776        609.05688        172.98183
    110       1950.98938   0.0219   0.0815        605.46368        171.96130
    120       1948.12878   0.0215   0.0839        597.18854        169.61104
    130       1887.68713   0.0217   0.0761        605.39319        171.94128
    140       1859.90100   0.0218   0.0949        614.91376        174.64528
    150       1816.82153   0.0216   0.0802        597.59418        169.72624
    160       1758.08826   0.0220   0.0820        627.85376        178.32043
    170       1714.19653   0.0212   0.0750        591.89746        168.10828
    180       1684.23352   0.0216   0.0745        606.24652        172.18364
    190       1633.35803   0.0212   0.0865        592.13818        168.17665
    200       1594.68494   0.0215   0.0924        616.79376        175.17923
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1594.68494   0.0000   0.0000        528.13989        150.00012
     10       1559.50330   0.0211   0.0784        581.76544        165.23062
     20       1528.91553   0.0212   0.0934        597.31525        169.64702
     30       1640.96179   0.0244   0.1158        786.87305        223.48445
     40       1616.32886   0.0250   0.0972        808.58154        229.65001
     50       1661.69250   0.0253   0.0876        837.98218        238.00024
     60       1637.13428   0.0258   0.0895        864.25977        245.46350
     70       1651.70093   0.0255   0.0983        854.41571        242.66763
     80       1638.42786   0.0261   0.0873        889.18713        252.54327
     90       1604.67883   0.0261   0.1093        897.59967        254.93257
    100       1621.39001   0.0262   0.1048        899.28064        255.40999
    110       1597.37183   0.0260   0.0886        881.01160        250.22128
    120       1616.96387   0.0259   0.0948        873.66217        248.13394
    130       1608.54138   0.0259   0.1211        877.00836        249.08430
    140       1616.55176   0.0260   0.0967        870.87164        247.34138
    150       1592.78064   0.0264   0.0792        902.08954        256.20776
    160       1558.21899   0.0269   0.0787        938.31616        266.49670
    170       1562.17480   0.0263   0.0770        884.84515        251.31007
    180       1555.75415   0.0262   0.0837        879.23083        249.71553
    190       1558.53796   0.0263   0.0773        892.76715        253.56006
    200       1537.50757   0.0264   0.0882        896.87555        254.72690
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1537.50757   0.0000   0.0000        880.23193        249.99985
     10       1525.77466   0.0264   0.0790        908.45618        258.01599
     20       1510.65637   0.0265   0.0843        913.05176        259.32120
     30       1639.43860   0.0315   0.1297       1287.34802        365.62729
     40       1634.81580   0.0317   0.1089       1305.69934        370.83936
     50       1657.93091   0.0323   0.1138       1359.29272        386.06073
     60       1673.58289   0.0326   0.1257       1383.42871        392.91574
     70       1710.37500   0.0322   0.1041       1333.38818        378.70343
     80       1701.42932   0.0327   0.1062       1386.77332        393.86566
     90       1704.75610   0.0325   0.0979       1366.71350        388.16833
    100       1698.49207   0.0327   0.1162       1394.28040        395.99777
    110       1696.22302   0.0329   0.0986       1398.70898        397.25558
    120       1726.30298   0.0326   0.0962       1372.50830        389.81415
    130       1685.72119   0.0335   0.0955       1437.88379        408.38184
    140       1709.07849   0.0333   0.0945       1422.81140        404.10104
    150       1710.77161   0.0332   0.1008       1407.85315        399.85266
    160       1687.40283   0.0332   0.0978       1422.84888        404.11169
    170       1707.77612   0.0331   0.1025       1408.89453        400.14844
    180       1689.43921   0.0331   0.0974       1417.27856        402.52963
    190       1662.81982   0.0334   0.1206       1433.74292        407.20578
    200       1651.61096   0.0335   0.1024       1452.12280        412.42593
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1651.61096   0.0000   0.0000       1408.37183        399.99997
     10       1665.66699   0.0328   0.1137       1390.13757        394.82117
     20       1671.53979   0.0328   0.1093       1378.87305        391.62186
     30       2003.52563   0.0406   0.1306       2127.54688        604.25708
     40       1988.90088   0.0414   0.1167       2183.20752        620.06561
     50       2110.78369   0.0424   0.1405       2303.81909        654.32123
     60       2116.05688   0.0430   0.1343       2355.36938        668.96234
     70       2131.95435   0.0432   0.1308       2374.50073        674.39594
     80       2209.61938   0.0431   0.1364       2380.66040        676.14539
     90       2187.86450   0.0433   0.1595       2428.02051        689.59637
    100       2231.49585   0.0434   0.1306       2401.59155        682.09015
    110       2268.38477   0.0436   0.1262       2423.31641        688.26038
    120       2217.87036   0.0439   0.1258       2457.72900        698.03406
    130       2237.99341   0.0438   0.1229       2461.79858        699.18988
    140       2255.64429   0.0434   0.1327       2433.44385        691.13672
    150       2281.07129   0.0437   0.1434       2463.85962        699.77527
    160       2267.05347   0.0441   0.1223       2452.25854        696.48041
    170       2278.89209   0.0441   0.1160       2471.36548        701.90704
    180       2292.27026   0.0441   0.1173       2467.93408        700.93250
    190       2248.57568   0.0442   0.1288       2487.79736        706.57397
    200       2255.14453   0.0442   0.1178       2494.44067        708.46075
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2255.14453   0.0000   0.0000       2464.65186        700.00031
     10       2309.98315   0.0435   0.1274       2410.06543        684.49689
     20       2320.01440   0.0432   0.1124       2397.33618        680.88153
     30       2665.76514   0.0499   0.1561       3177.97266        902.59473
     40       2633.80249   0.0503   0.1441       3244.75073        921.56073
     50       2745.94287   0.0513   0.1293       3377.53516        959.27362
     60       2763.33521   0.0516   0.1444       3393.05542        963.68164
     70       2769.11353   0.0521   0.1579       3448.35376        979.38727
     80       2740.08179   0.0526   0.1564       3539.93237       1005.39703
     90       2696.03149   0.0520   0.1435       3479.51050        988.23627
    100       2754.27588   0.0522   0.1410       3482.97656        989.22070
    110       2807.18579   0.0522   0.1763       3476.43774        987.36353
    120       2790.70972   0.0522   0.1611       3474.84155        986.91022
    130       2819.92773   0.0528   0.1632       3530.66113       1002.76385
    140       2804.71655   0.0523   0.1884       3508.69629        996.52551
    150       2867.08154   0.0524   0.1442       3470.95020        985.80499
    160       2856.34961   0.0524   0.1488       3479.12476        988.12671
    170       2861.42700   0.0526   0.1550       3511.68311        997.37378
    180       2939.65234   0.0521   0.1667       3459.53760        982.56366
    190       2896.17896   0.0525   0.1470       3532.14136       1003.18427
    200       2932.86475   0.0527   0.1833       3525.65112       1001.34094
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2932.86475   0.0000   0.0000       3520.92749        999.99933
     10       2870.37720   0.0530   0.1522       3549.41406       1008.08997
     20       2972.92798   0.0523   0.1689       3471.73438        986.02771
     30       3040.43018   0.0519   0.1450       3401.31445        966.02734
     40       3032.04077   0.0517   0.1573       3393.73901        963.87579
     50       2962.44360   0.0524   0.1450       3466.84766        984.63983
     60       3047.69580   0.0517   0.1707       3383.91089        961.08447
     70       3025.34839   0.0523   0.1455       3435.71338        975.79718
     80       3011.94482   0.0520   0.1579       3426.41138        973.15527
     90       3070.14160   0.0514   0.1547       3369.14697        956.89124
    100       3064.02612   0.0514   0.1695       3387.54932        962.11780
    110       3125.52466   0.0511   0.1738       3315.90991        941.77112
    120       3068.60742   0.0512   0.1482       3334.16870        946.95685
    130       3058.59839   0.0514   0.1548       3374.29761        958.35413
    140       3040.42358   0.0517   0.1504       3388.63794        962.42700
    150       3079.89941   0.0517   0.1419       3381.43213        960.38043
    160       2995.68555   0.0520   0.1789       3428.43237        973.72925
    170       2980.93701   0.0522   0.1714       3481.64624        988.84283
    180       3076.89844   0.0517   0.1495       3384.14600        961.15125
    190       3102.78540   0.0516   0.1450       3367.02026        956.28723
    200       3013.13647   0.0521   0.1360       3433.27295        975.10406
    210       3098.54224   0.0521   0.1472       3464.16113        983.87677
    220       3104.07471   0.0517   0.1528       3411.31567        968.86786
    230       3053.15869   0.0521   0.1445       3469.56812        985.41248
    240       3101.36548   0.0518   0.1854       3427.03516        973.33240
    250       3099.49414   0.0518   0.1480       3459.39893        982.52423
    260       3126.15771   0.0521   0.1642       3461.71045        983.18079
    270       3035.04785   0.0522   0.1803       3500.39551        994.16791
    280       3098.57861   0.0518   0.1498       3425.16675        972.80176
    290       3156.71289   0.0521   0.1510       3443.08154        977.88983
    300       3086.45435   0.0521   0.1355       3449.81152        979.80127
    310       3076.43457   0.0518   0.1678       3434.07324        975.33136
    320       3152.28369   0.0516   0.1591       3365.61670        955.88861
    330       3079.52734   0.0523   0.1405       3463.67920        983.73993
    340       3107.08276   0.0519   0.1462       3441.55005        977.45490
    350       3042.00122   0.0524   0.1616       3476.55322        987.39636
    360       3161.22437   0.0516   0.1653       3400.30981        965.74200
    370       3128.40601   0.0518   0.1483       3433.60474        975.19830
    380       3120.47192   0.0516   0.1489       3400.81201        965.88464
    390       3168.72827   0.0516   0.1645       3398.39722        965.19879
    400       3136.16211   0.0516   0.1894       3383.31738        960.91589
    410       3109.44141   0.0527   0.1579       3554.97925       1009.67059
    420       3165.61987   0.0527   0.1745       3550.21704       1008.31805
    430       3145.10132   0.0526   0.1475       3532.41431       1003.26178
    440       3112.97852   0.0529   0.1612       3564.44727       1012.35962
    450       3083.66992   0.0528   0.1675       3567.22754       1013.14929
    460       3114.71777   0.0527   0.1939       3623.86475       1029.23511
    470       3094.21631   0.0529   0.1553       3589.18457       1019.38544
    480       3158.58813   0.0525   0.1385       3547.56836       1007.56580
    490       3186.45898   0.0520   0.1543       3486.09717        990.10699
    500       3168.69604   0.0528   0.1546       3563.20361       1012.00641
    510       3198.72656   0.0522   0.1487       3496.56763        993.08075
    520       3143.51465   0.0527   0.1848       3551.60767       1008.71301
    530       3168.99951   0.0526   0.1412       3539.14624       1005.17377
    540       3275.61963   0.0522   0.1412       3453.19653        980.76270
    550       3212.80493   0.0525   0.1673       3524.19214       1000.92657
    560       3240.30054   0.0523   0.1413       3465.00903        984.11761
    570       3188.34644   0.0523   0.1463       3507.55298        996.20074
    580       3225.87769   0.0522   0.1501       3457.57397        982.00592
    590       3271.47192   0.0518   0.1435       3424.28247        972.55060
    600       3162.09814   0.0525   0.1526       3509.48340        996.74902
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3162.09814   0.0000   0.0000       3520.92700        999.99921
     10       3231.68042   0.0525   0.1635       3499.77124        993.99060
     20       3300.77197   0.0515   0.1665       3390.45728        962.94373
     30       3162.18433   0.0528   0.1554       3538.04126       1004.85992
     40       3199.94092   0.0523   0.1894       3483.65503        989.41339
     50       3223.19336   0.0518   0.1700       3436.94214        976.14618
     60       3191.61865   0.0527   0.1580       3524.06250       1000.88971
     70       3177.66284   0.0529   0.1499       3554.17725       1009.44281
     80       3236.54321   0.0527   0.1260       3524.59692       1001.04150
     90       3279.21802   0.0516   0.1568       3415.68774        970.10956
    100       3235.71924   0.0525   0.1533       3542.01709       1005.98914
    110       3200.99243   0.0525   0.1558       3520.93823       1000.00238
    120       3253.60278   0.0522   0.1672       3483.76953        989.44586
    130       3123.84033   0.0527   0.1694       3578.82788       1016.44397
    140       3186.36035   0.0524   0.2078       3536.09692       1004.30768
    150       3169.95630   0.0533   0.1745       3590.67773       1019.80951
    160       3197.95605   0.0525   0.1746       3550.18066       1008.30768
    170       3227.34839   0.0528   0.1482       3496.86133        993.16418
    180       3261.35010   0.0519   0.1482       3418.95093        971.03638
    190       3132.87280   0.0532   0.1509       3618.62573       1027.74719
    200       3185.44360   0.0530   0.1510       3531.03809       1002.87091
    210       2970.93823   0.0492   0.1359       3036.30664        862.35931
    220       2943.33276   0.0493   0.1503       3071.58130        872.37787
    230       2991.89966   0.0493   0.1532       3057.56519        868.39709
    240       2977.16211   0.0492   0.1219       3058.38037        868.62860
    250       2982.80957   0.0488   0.1230       3010.07129        854.90808
    260       2992.30396   0.0488   0.1604       3020.05884        857.74469
    270       2972.99561   0.0492   0.1303       3033.64307        861.60284
    280       3040.91577   0.0487   0.1494       2981.64624        846.83490
    290       3030.69849   0.0485   0.1546       2993.89624        850.31409
    300       2954.68921   0.0485   0.1575       3001.28467        852.41254
    310       3065.83472   0.0489   0.1206       3004.05396        853.19904
    320       2920.58813   0.0490   0.1476       3045.40356        864.94299
    330       2979.15771   0.0488   0.1421       3028.29834        860.08484
    340       3031.38721   0.0485   0.1597       3029.27905        860.36340
    350       3020.95068   0.0481   0.1298       2955.32568        839.35944
    360       2958.60962   0.0492   0.1485       3075.23633        873.41595
    370       2980.84058   0.0490   0.1399       3037.95630        862.82782
    380       2979.55786   0.0497   0.1422       3100.26733        880.52515
    390       2939.63037   0.0495   0.1329       3088.32129        877.13232
    400       2929.01025   0.0494   0.1524       3106.74243        882.36420
    410       2840.49243   0.0477   0.1492       2862.86450        813.09900
    420       2842.63477   0.0474   0.1764       2874.05786        816.27808
    430       2815.89429   0.0479   0.1427       2904.14844        824.82428
    440       2867.83203   0.0472   0.1528       2859.13892        812.04089
    450       2892.67139   0.0474   0.1335       2853.54517        810.45215
    460       2871.89893   0.0475   0.1290       2862.78442        813.07623
    470       2909.28638   0.0474   0.1168       2798.38550        794.78595
    480       2895.14990   0.0477   0.1356       2875.04175        816.55756
    490       2918.68652   0.0472   0.1537       2811.23071        798.43420
    500       2864.05835   0.0475   0.1534       2836.94336        805.73700
    510       2829.07153   0.0482   0.1445       2928.38452        831.70770
    520       2864.95728   0.0475   0.1243       2867.70947        814.47504
    530       2927.07397   0.0472   0.1533       2833.54736        804.77246
    540       2874.00073   0.0473   0.1446       2850.74268        809.65619
    550       2910.57397   0.0474   0.1628       2868.89575        814.81195
    560       2873.31372   0.0472   0.1416       2814.04883        799.23456
    570       2913.24097   0.0470   0.1354       2830.27563        803.84326
    580       2949.00049   0.0475   0.1394       2868.69751        814.75568
    590       2931.02710   0.0466   0.1427       2755.70654        782.66443
    600       2923.19263   0.0471   0.1512       2800.13745        795.28351
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2923.19263   0.0000   0.0000       2816.74219        799.99951
     10       2853.49365   0.0478   0.1269       2905.55273        825.22314
     20       2902.37451   0.0472   0.1275       2848.51953        809.02478
     30       2867.14209   0.0476   0.1366       2886.36621        819.77386
     40       2880.05811   0.0476   0.1301       2877.34009        817.21027
     50       2917.39111   0.0470   0.1423       2808.98340        797.79590
     60       2931.96460   0.0472   0.1331       2818.08301        800.38037
     70       2891.52612   0.0480   0.1391       2897.56958        822.95581
     80       2937.46240   0.0472   0.1310       2827.90942        803.17120
     90       2944.39429   0.0470   0.1253       2813.32715        799.02960
    100       2906.81055   0.0474   0.1249       2841.58154        807.05432
    110       2935.16235   0.0473   0.1423       2808.66113        797.70441
    120       2882.51221   0.0478   0.1398       2907.14038        825.67407
    130       2978.84424   0.0469   0.1357       2811.55225        798.52551
    140       3017.25562   0.0465   0.1269       2729.01050        775.08234
    150       2921.27173   0.0471   0.1267       2803.69653        796.29437
    160       2982.54565   0.0467   0.1381       2779.00171        789.28064
    170       2987.31079   0.0473   0.1461       2784.05200        790.71497
    180       2959.70190   0.0466   0.1404       2746.44556        780.03418
    190       2915.40186   0.0472   0.1308       2838.45972        806.16766
    200       2939.08276   0.0471   0.1250       2824.35034        802.16034
    210       2737.32031   0.0428   0.1232       2319.61353        658.80707
    220       2630.40723   0.0436   0.1403       2401.91089        682.18085
    230       2684.38501   0.0432   0.1130       2373.63770        674.15082
    240       2624.84180   0.0435   0.1204       2396.83105        680.73810
    250       2715.69531   0.0435   0.1375       2368.83813        672.78766
    260       2615.93140   0.0440   0.1307       2440.18872        693.05237
    270       2681.41235   0.0430   0.1265       2325.38721        660.44690
    280       2653.30566   0.0434   0.1264       2397.39453        680.89813
    290       2673.79785   0.0432   0.1196       2375.47485        674.67261
    300       2696.98340   0.0429   0.1188       2339.28345        664.39368
    310       2677.67773   0.0430   0.1175       2357.03687        669.43591
    320       2680.57812   0.0438   0.1149       2403.86108        682.73474
    330       2658.19580   0.0436   0.1237       2426.35669        689.12384
    340       2640.03345   0.0436   0.1295       2426.62720        689.20068
    350       2595.97705   0.0438   0.1493       2454.77466        697.19501
    360       2656.24219   0.0440   0.1220       2440.24976        693.06970
    370       2606.44067   0.0434   0.1199       2388.18140        678.28143
    380       2684.37256   0.0433   0.1253       2390.45068        678.92596
    390       2699.69067   0.0431   0.1348       2357.46436        669.55731
    400       2652.62256   0.0434   0.1654       2408.27344        683.98792
    410       2514.97266   0.0418   0.1348       2247.01611        638.18829
    420       2580.21167   0.0411   0.1286       2158.76880        613.12463
    430       2530.52075   0.0419   0.1185       2232.26123        633.99768
    440       2543.89648   0.0416   0.1312       2198.30078        624.35236
    450       2544.86206   0.0417   0.1228       2208.84595        627.34735
    460       2521.72729   0.0414   0.1391       2210.54175        627.82898
    470       2536.12451   0.0420   0.1146       2238.85034        635.86908
    480       2513.66016   0.0424   0.1118       2275.22070        646.19885
    490       2492.02466   0.0422   0.1163       2244.34375        637.42926
    500       2583.49072   0.0417   0.1245       2206.26245        626.61359
    510       2469.04248   0.0425   0.1359       2275.33643        646.23169
    520       2527.86157   0.0421   0.1178       2252.74487        639.81531
    530       2476.31543   0.0429   0.1191       2327.20093        660.96204
    540       2543.79102   0.0418   0.1116       2213.22290        628.59045
    550       2491.90552   0.0425   0.1183       2275.46289        646.26758
    560       2453.25146   0.0424   0.1374       2280.85767        647.79980
    570       2522.13330   0.0423   0.1075       2256.54956        640.89594
    580       2505.73267   0.0420   0.1199       2237.86499        635.58923
    590       2479.02124   0.0421   0.1168       2280.57300        647.71893
    600       2484.46191   0.0421   0.1346       2247.37842        638.29120
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2484.46191   0.0000   0.0000       2112.55835        600.00012
     10       2405.29224   0.0421   0.1118       2236.28491        635.14044
     20       2421.10547   0.0418   0.1272       2180.26099        619.22876
     30       2462.19629   0.0411   0.1165       2124.66113        603.43750
     40       2511.80225   0.0412   0.1329       2123.35107        603.06543
     50       2467.61841   0.0411   0.1267       2154.83228        612.00659
     60       2499.53076   0.0411   0.1178       2127.05078        604.11621
     70       2467.76074   0.0414   0.1085       2149.86133        610.59479
     80       2510.55396   0.0413   0.1399       2145.39087        609.32507
     90       2445.10767   0.0415   0.1085       2180.26514        619.22992
    100       2460.19287   0.0413   0.1271       2144.67944        609.12305
    110       2490.97461   0.0412   0.1086       2134.77686        606.31055
    120       2502.97192   0.0408   0.1376       2116.46484        601.10962
    130       2511.67017   0.0409   0.1247       2118.17944        601.59662
    140       2460.80640   0.0410   0.1482       2130.30933        605.04169
    150       2484.05957   0.0412   0.1186       2152.11206        611.23401
    160       2452.86816   0.0414   0.1102       2178.62134        618.76306
    170       2500.58813   0.0410   0.1186       2116.46509        601.10968
    180       2499.60938   0.0412   0.1182       2154.40332        611.88477
    190       2466.47363   0.0412   0.1104       2152.00293        611.20300
    200       2482.84814   0.0414   0.1169       2141.17627        608.12805
    210       2256.10327   0.0396   0.1039       1989.27710        564.98633
    220       2321.50098   0.0387   0.1136       1902.55798        540.35669
    230       2262.35889   0.0397   0.1019       2000.37451        568.13812
    240       2274.10254   0.0392   0.1211       1959.01355        556.39099
    250       2256.45264   0.0401   0.1061       2028.83838        576.22235
    260       2267.97290   0.0393   0.1105       1941.66553        551.46387
    270       2284.84888   0.0394   0.1127       1960.15442        556.71497
    280       2274.01416   0.0393   0.1108       1959.17090        556.43567
    290       2318.64478   0.0390   0.1059       1918.18262        544.79431
    300       2305.92383   0.0391   0.1115       1951.05566        554.13080
    310       2281.62085   0.0396   0.1143       1974.33044        560.74121
    320       2289.77612   0.0397   0.1070       1986.83630        564.29309
    330       2293.18506   0.0390   0.1171       1940.10266        551.01996
    340       2259.87329   0.0393   0.1191       1985.02771        563.77942
    350       2330.28003   0.0387   0.1057       1903.05420        540.49762
    360       2313.36426   0.0393   0.1108       1940.29480        551.07452
    370       2339.20117   0.0390   0.1129       1920.09094        545.33630
    380       2276.38354   0.0390   0.1259       1947.99316        553.26099
    390       2310.65430   0.0390   0.1083       1931.67737        548.62708
    400       2317.96191   0.0392   0.1185       1938.62415        550.60004
    410       2227.30884   0.0383   0.1117       1868.08997        530.56720
    420       2217.73975   0.0379   0.0989       1812.11755        514.67017
    430       2221.32178   0.0385   0.1115       1870.45081        531.23773
    440       2207.99194   0.0380   0.1080       1845.94946        524.27899
    450       2238.04150   0.0380   0.0976       1849.02478        525.15240
    460       2164.49341   0.0389   0.1224       1918.28784        544.82422
    470       2223.65015   0.0384   0.1037       1876.97058        533.08948
    480       2225.27515   0.0381   0.1039       1865.38928        529.80017
    490       2237.23218   0.0383   0.1161       1842.96594        523.43158
    500       2179.34204   0.0384   0.1083       1863.37061        529.22687
    510       2218.69043   0.0383   0.1095       1840.67834        522.78186
    520       2281.75537   0.0375   0.0979       1779.02026        505.27002
    530       2222.87671   0.0386   0.1139       1877.52405        533.24664
    540       2218.15723   0.0383   0.0991       1863.30359        529.20782
    550       2212.82153   0.0382   0.1287       1849.49670        525.28644
    560       2233.64746   0.0384   0.1130       1870.26465        531.18488
    570       2223.42188   0.0381   0.1269       1858.87622        527.95038
    580       2228.80322   0.0381   0.1038       1854.94580        526.83405
    590       2243.38379   0.0380   0.0972       1814.18213        515.25653
    600       2198.95117   0.0387   0.1104       1899.18091        539.39752
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2198.95117   0.0000   0.0000       1760.46423        499.99982
     10       2162.73535   0.0376   0.1110       1779.86108        505.50882
     20       2196.25928   0.0373   0.1138       1735.61316        492.94171
     30       2166.60474   0.0377   0.1085       1801.90820        511.77057
     40       2148.24414   0.0375   0.1149       1785.66565        507.15741
     50       2162.46777   0.0373   0.1054       1770.82764        502.94318
     60       2177.92163   0.0374   0.1000       1774.02026        503.84995
     70       2187.73779   0.0374   0.1160       1762.37488        500.54245
     80       2166.91187   0.0374   0.1036       1778.80334        505.20840
     90       2118.80933   0.0374   0.0964       1776.36609        504.51617
    100       2140.29297   0.0376   0.1053       1791.39648        508.78506
    110       2158.92212   0.0373   0.1030       1782.47229        506.25046
    120       2137.46680   0.0378   0.1105       1800.72327        511.43402
    130       2154.30518   0.0380   0.0932       1795.77026        510.02728
    140       2167.72168   0.0378   0.0983       1800.03796        511.23938
    150       2143.80078   0.0380   0.1004       1817.61646        516.23193
    160       2120.91382   0.0379   0.1086       1810.92615        514.33179
    170       2150.67773   0.0375   0.1077       1796.82336        510.32639
    180       2096.54248   0.0380   0.1308       1825.55566        518.48682
    190       2158.38843   0.0375   0.1027       1766.23523        501.63885
    200       2175.20312   0.0377   0.0935       1780.18958        505.60211
    210       2001.55945   0.0352   0.0961       1579.17493        448.51077
    220       1976.98816   0.0351   0.0873       1543.00586        438.23819
    230       2010.53943   0.0355   0.0949       1598.31006        453.94543
    240       2004.86145   0.0351   0.1068       1558.17773        442.54724
    250       1953.53027   0.0356   0.0954       1615.05396        458.70099
    260       1994.50830   0.0352   0.1036       1582.34009        449.40973
    270       1973.79944   0.0356   0.0947       1626.04480        461.82254
    280       1970.92822   0.0356   0.0963       1593.01135        452.44052
    290       2000.94177   0.0354   0.0924       1576.66907        447.79907
    300       1994.31226   0.0355   0.1048       1582.92053        449.57458
    310       1949.57251   0.0354   0.0879       1590.29211        451.66821
    320       1978.92786   0.0357   0.1024       1612.87964        458.08344
    330       1941.72705   0.0357   0.1007       1605.47217        455.97961
    340       1969.77771   0.0357   0.1008       1605.38306        455.95428
    350       1976.21985   0.0358   0.0951       1604.18384        455.61371
    360       2017.04346   0.0351   0.1029       1568.04126        445.34863
    370       1991.93982   0.0356   0.1222       1581.49414        449.16946
    380       1991.05896   0.0357   0.0935       1596.85254        453.53149
    390       2002.34399   0.0353   0.0895       1560.17114        443.11340
    400       1988.14465   0.0354   0.0995       1595.24219        453.07413
    410       1906.75464   0.0343   0.1097       1483.74109        421.40604
    420       1906.78564   0.0342   0.0950       1466.67188        416.55811
    430       1921.98511   0.0345   0.0931       1497.21240        425.23212
    440       1907.73889   0.0344   0.0828       1491.57104        423.62988
    450       1882.28174   0.0345   0.0881       1505.75366        427.65796
    460       1924.31030   0.0338   0.0870       1450.22205        411.88611
    470       1872.49207   0.0349   0.1076       1531.95581        435.09979
    480       1849.92651   0.0349   0.1088       1521.57336        432.15100
    490       1889.59058   0.0345   0.1050       1500.21777        426.08569
    500       1830.03076   0.0347   0.1028       1519.60791        431.59277
    510       1879.60144   0.0347   0.0953       1513.91797        429.97675
    520       1851.27612   0.0349   0.1076       1527.96191        433.96545
    530       1874.89539   0.0344   0.0988       1494.48315        424.45697
    540       1860.96277   0.0347   0.1057       1526.40344        433.52283
    550       1888.39392   0.0342   0.0963       1476.98779        419.48801
    560       1903.02783   0.0346   0.0901       1514.93555        430.26575
    570       1898.10095   0.0344   0.0984       1490.92200        423.44553
    580       1910.62915   0.0345   0.1093       1490.33618        423.27914
    590       1878.43958   0.0346   0.0986       1506.77759        427.94876
    600       1899.20190   0.0343   0.0925       1467.06335        416.66931
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1899.20190   0.0000   0.0000       1408.37231        400.00012
     10       1864.04700   0.0345   0.1012       1493.00732        424.03781
     20       1828.71228   0.0346   0.0864       1502.37976        426.69971
     30       1848.92859   0.0348   0.0950       1519.04480        431.43286
     40       1841.71191   0.0342   0.1140       1491.17029        423.51605
     50       1863.84033   0.0342   0.1017       1488.33472        422.71069
     60       1817.33179   0.0346   0.1038       1505.81458        427.67526
     70       1857.90491   0.0341   0.1016       1456.58167        413.69232
     80       1838.60022   0.0346   0.0981       1523.35242        432.65628
     90       1811.15649   0.0349   0.1041       1520.87097        431.95151
    100       1886.20862   0.0338   0.0966       1448.85339        411.49738
    110       1875.38953   0.0338   0.0978       1442.08191        409.57416
    120       1847.23853   0.0344   0.0975       1488.24927        422.68643
    130       1817.17773   0.0344   0.1068       1496.29321        424.97104
    140       1825.71313   0.0347   0.1033       1515.82812        430.51926
    150       1827.13586   0.0346   0.1051       1498.07996        425.47852
    160       1880.22034   0.0341   0.0864       1462.29138        415.31400
    170       1838.88342   0.0347   0.0998       1510.93665        429.13000
    180       1867.18811   0.0345   0.0986       1502.34790        426.69067
    190       1829.50171   0.0342   0.1150       1485.13086        421.80075
    200       1853.19507   0.0344   0.0964       1488.81555        422.84726
    210       1646.29272   0.0316   0.0857       1279.06006        363.27338
    220       1664.53064   0.0311   0.0833       1219.39941        346.32880
    230       1641.45959   0.0317   0.0978       1271.65979        361.17157
    240       1637.11609   0.0316   0.0835       1258.84753        357.53268
    250       1672.79089   0.0314   0.0795       1248.41833        354.57065
    260       1662.05066   0.0313   0.0919       1235.07458        350.78079
    270       1648.83411   0.0318   0.0889       1272.30334        361.35437
    280       1660.10742   0.0319   0.0822       1267.96985        360.12357
    290       1661.71753   0.0316   0.0767       1259.30847        357.66360
    300       1666.28760   0.0313   0.0979       1248.89221        354.70523
    310       1632.92419   0.0319   0.0966       1280.96912        363.81558
    320       1661.17578   0.0318   0.0901       1282.88525        364.35980
    330       1625.85669   0.0321   0.1040       1295.23608        367.86761
    340       1685.77991   0.0313   0.0883       1242.04333        352.76004
    350       1704.55676   0.0309   0.0931       1205.71655        342.44266
    360       1643.98291   0.0317   0.0899       1266.53320        359.71555
    370       1653.18823   0.0312   0.0834       1224.74097        347.84589
    380       1653.84924   0.0318   0.0833       1254.12646        356.19183
    390       1656.37512   0.0316   0.0867       1263.68176        358.90570
    400       1658.72522   0.0316   0.0781       1262.48914        358.56696
    410       1566.30591   0.0302   0.0790       1150.73767        326.82779
    420       1573.40063   0.0296   0.0843       1113.90759        316.36746
    430       1562.29956   0.0301   0.0764       1153.92664        327.73349
    440       1535.39038   0.0302   0.0847       1156.09741        328.35004
    450       1523.65112   0.0310   0.0813       1195.68884        339.59464
    460       1542.05322   0.0299   0.0800       1132.00427        321.50720
    470       1561.92627   0.0303   0.0863       1169.89319        332.26825
    480       1568.96851   0.0301   0.0883       1142.88416        324.59726
    490       1556.75525   0.0301   0.0772       1143.20776        324.68918
    500       1571.55969   0.0300   0.0842       1142.53723        324.49872
    510       1542.75330   0.0303   0.0752       1155.36426        328.14182
    520       1536.94006   0.0304   0.0801       1158.32092        328.98154
    530       1556.58228   0.0301   0.0810       1130.86023        321.18228
    540       1549.28186   0.0303   0.0911       1165.47937        331.01465
    550       1543.93457   0.0302   0.0996       1171.20605        332.64111
    560       1570.46680   0.0302   0.0931       1142.86877        324.59290
    570       1555.09131   0.0303   0.0950       1157.91357        328.86584
    580       1569.68970   0.0304   0.0838       1160.28003        329.53796
    590       1553.14563   0.0301   0.0869       1140.51099        323.92325
    600       1581.22656   0.0300   0.0867       1141.49072        324.20151
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1581.22656   0.0000   0.0000       1      1.62868e+06
     10        723.53619   0.0091   0.0341      21          25630.1
     20        647.02069   0.0070   0.0346      41          7539.88
     30        616.59723   0.0069   0.0321      61          3749.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.95370   0.0000   0.0000       1          0.34138
      1          5.94341   0.0007   0.0069       3         0.258811
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         59.43412   0.0000   0.0000       1          25.8811
      1         59.37693   0.0004   0.0050       3          17.2187
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        296.88443   0.0000   0.0000       1          430.466
      1        296.62451   0.0005   0.0051       3          478.857
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.24902   0.0000   0.0000       1          1915.43
      1        592.80865   0.0003   0.0047       3          1277.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.80865   0.0000   0.0000       1          1277.18
      1        592.41003   0.0004   0.0048       3          1712.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.41003   0.0000   0.0000       1          1712.68
      1        592.04846   0.0003   0.0045       3          1099.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.04846   0.0000   0.0000       1          1099.44
      1        591.70172   0.0004   0.0048       3          1681.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.70172   0.0000   0.0000       1          1681.06
      1        591.32245   0.0003   0.0044       3          907.204
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        591.32245   0.0000   0.0000       1          907.204
      1        590.98688   0.0005   0.0049       3          1685.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.98688   0.0000   0.0000       1          1685.34
      1        590.64600   0.0002   0.0043       3          784.854
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.64600   0.0000   0.0000       1          784.854
      1        590.33820   0.0005   0.0055       3          1799.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.33820   0.0000   0.0000       1          1799.86
      1        590.04468   0.0002   0.0044       3          706.123
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.04468   0.0000   0.0000       1          706.123
      1        589.64917   0.0006   0.0067       3          2091.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.64917   0.0000   0.0000       1          2091.51
      1        589.28082   0.0002   0.0047       3          605.233
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        589.28082   0.0000   0.0000       1          605.233
      1        588.93561   0.0007   0.0083       3          2385.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.93561   0.0000   0.0000       1          2385.24
      1        588.53497   0.0002   0.0050       3          542.686
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.53497   0.0000   0.0000       1          542.686
     10        571.49640   0.0060   0.0801      21          4551.59
     20        554.41705   0.0020   0.0197      41          1095.09
     23        551.97986   0.0005   0.0043      47          1134.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        551.97986   0.0000   0.0000       1          1134.99
      1        551.72382   0.0003   0.0036       3          558.471
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        551.72382   0.0000   0.0000       1          558.471
      1        551.59210   0.0003   0.0036       3          812.939
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        559.19263   0.0000   0.0000       1          930.542
      1        558.90900   0.0003   0.0040       3          726.851
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        626.91962   0.0000   0.0000       1          7789.81
     10        571.09180   0.0023   0.0398      21          3148.61
     20        562.75671   0.0018   0.0155      41          818.764
     23        561.36060   0.0012   0.0086      47          832.914
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.94104   0.0000   0.0000       1          9904.63
     10        570.62823   0.0014   0.0311      21          1220.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        568.13348   0.0000   0.0000       1          1616.16
      2        566.97852   0.0004   0.0057       5          823.574
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        566.97852   0.0000   0.0000        514.31976        146.07498
     10        852.30798   0.0156   0.0458        307.59949         87.36314
     20        836.61853   0.0160   0.0467        324.24060         92.08949
     30        950.29547   0.0177   0.0576        398.07068        113.05840
     40        927.76825   0.0193   0.0525        465.96741        132.34215
     50        989.84277   0.0183   0.0571        423.93060        120.40302
     60        969.10840   0.0197   0.0605        497.98401        141.43536
     70        974.17786   0.0190   0.0514        451.23770        128.15868
     80       1006.13055   0.0198   0.0552        494.52963        140.45427
     90        966.34302   0.0198   0.0557        498.68210        141.63364
    100       1006.01477   0.0202   0.0558        515.54755        146.42369
    110        978.07623   0.0201   0.0597        508.67792        144.47261
    120       1010.89697   0.0198   0.0508        493.04483        140.03256
    130       1006.78699   0.0206   0.0626        526.24597        149.46222
    140       1014.77606   0.0201   0.0585        506.79691        143.93837
    150       1003.75818   0.0207   0.0599        542.65540        154.12276
    160       1013.58459   0.0207   0.0626        540.36230        153.47148
    170       1022.76141   0.0204   0.0601        519.64374        147.58708
    180       1018.37805   0.0204   0.0574        523.38446        148.64951
    190       1027.60986   0.0203   0.0558        517.77356        147.05592
    200       1022.70477   0.0205   0.0539        529.28430        150.32515
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1022.70477   0.0000   0.0000        528.13983        150.00011
     10       1019.28040   0.0204   0.0652        526.90735        149.65005
     20       1021.31366   0.0204   0.0565        525.05353        149.12355
     30       1182.96497   0.0240   0.0696        719.71783        204.41130
     40       1179.87061   0.0244   0.0722        748.76654        212.66159
     50       1217.86462   0.0254   0.0683        808.80707        229.71405
     60       1264.43262   0.0252   0.0761        801.17651        227.54686
     70       1277.54871   0.0259   0.0744        843.84802        239.66624
     80       1282.88391   0.0260   0.0728        854.56885        242.71114
     90       1283.60107   0.0261   0.0663        847.34961        240.66075
    100       1313.38330   0.0260   0.0720        852.31763        242.07175
    110       1278.04102   0.0264   0.0716        869.23340        246.87610
    120       1307.34192   0.0265   0.0705        881.32129        250.30925
    130       1281.50403   0.0262   0.0795        866.63116        246.13702
    140       1311.27881   0.0263   0.0727        870.43457        247.21724
    150       1300.61865   0.0263   0.0668        869.10675        246.84012
    160       1337.42676   0.0259   0.0652        843.62598        239.60318
    170       1312.50598   0.0264   0.0769        876.83221        249.03427
    180       1328.62231   0.0266   0.0801        889.30377        252.57640
    190       1330.99377   0.0262   0.0761        872.40631        247.77725
    200       1321.36401   0.0262   0.0719        880.63397        250.11404
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1321.36401   0.0000   0.0000        880.23260        250.00005
     10       1337.15601   0.0263   0.0797        868.52600        246.67519
     20       1328.49927   0.0263   0.0813        878.19928        249.42255
     30       1566.17346   0.0306   0.1046       1188.99463        337.69336
     40       1559.52393   0.0310   0.0898       1213.93616        344.77716
     50       1672.24451   0.0316   0.0870       1273.73035        361.75964
     60       1632.76221   0.0321   0.0953       1310.22192        372.12384
     70       1724.66162   0.0317   0.0890       1275.26794        362.19635
     80       1691.29285   0.0330   0.0997       1383.74438        393.00540
     90       1685.85510   0.0322   0.1039       1322.71533        375.67218
    100       1746.90015   0.0329   0.1039       1367.35913        388.35172
    110       1688.01953   0.0330   0.0855       1365.94116        387.94897
    120       1755.32471   0.0333   0.0938       1396.07849        396.50848
    130       1682.31177   0.0332   0.0966       1389.38037        394.60611
    140       1770.36987   0.0327   0.0916       1360.80994        386.49164
    150       1741.48926   0.0331   0.0948       1389.97913        394.77615
    160       1781.53601   0.0335   0.0956       1410.53760        400.61508
    170       1774.32910   0.0332   0.0804       1374.30945        390.32571
    180       1814.89429   0.0327   0.1074       1348.69495        383.05078
    190       1792.20898   0.0339   0.0918       1445.94067        410.67014
    200       1799.19641   0.0334   0.0962       1412.73096        401.23804
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1799.19641   0.0000   0.0000       1408.37195        400.00000
     10       1820.41785   0.0336   0.1013       1434.30029        407.36407
     20       1775.24707   0.0338   0.1098       1443.35779        409.93655
     30       2284.21460   0.0398   0.1169       1994.55969        566.48663
     40       2224.03003   0.0407   0.1310       2087.02905        592.74939
     50       2462.06372   0.0414   0.1065       2165.61157        615.06812
     60       2425.76562   0.0424   0.1533       2280.01318        647.55994
     70       2560.69629   0.0422   0.1299       2247.34839        638.28265
     80       2589.36572   0.0427   0.1241       2300.76733        653.45447
     90       2587.67700   0.0437   0.1373       2390.26880        678.87433
    100       2596.66992   0.0437   0.1160       2401.99390        682.20441
    110       2584.75708   0.0436   0.1298       2429.51270        690.02020
    120       2669.01196   0.0437   0.1272       2405.69946        683.25684
    130       2668.31787   0.0444   0.1645       2473.82202        702.60474
    140       2683.60815   0.0437   0.1306       2423.61499        688.34515
    150       2657.60962   0.0441   0.1301       2480.79102        704.58405
    160       2708.74609   0.0444   0.1159       2479.74390        704.28668
    170       2622.75562   0.0443   0.1389       2477.67554        703.69922
    180       2680.68530   0.0441   0.1343       2447.28662        695.06830
    190       2618.88892   0.0444   0.1406       2524.81250        717.08685
    200       2696.39160   0.0444   0.1370       2470.64722        701.70306
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2696.39160   0.0000   0.0000       2464.65210        700.00037
     10       2659.30615   0.0445   0.1324       2476.93164        703.48792
     20       2633.52832   0.0447   0.1295       2509.53491        712.74780
     30       3101.83325   0.0496   0.1271       3064.17896        870.27551
     40       3106.34570   0.0495   0.1371       3100.84497        880.68921
     50       3325.09888   0.0508   0.1822       3251.43164        923.45825
     60       3289.74609   0.0519   0.1425       3331.40674        946.17242
     70       3348.80493   0.0523   0.1282       3392.28369        963.46246
     80       3440.92505   0.0522   0.1653       3418.16943        970.81439
     90       3468.58252   0.0519   0.1620       3373.12695        958.02167
    100       3452.55420   0.0520   0.1422       3419.84717        971.29089
    110       3528.78760   0.0522   0.1666       3432.34351        974.84009
    120       3569.23560   0.0523   0.1442       3456.57349        981.72180
    130       3431.93628   0.0532   0.1639       3573.55103       1014.94525
    140       3555.78174   0.0528   0.1591       3508.51782        996.47479
    150       3513.48926   0.0534   0.1470       3574.16675       1015.12012
    160       3633.03296   0.0528   0.1404       3502.42139        994.74329
    170       3640.24951   0.0528   0.1506       3496.73120        993.12720
    180       3625.53076   0.0522   0.1527       3416.13745        970.23730
    190       3593.65601   0.0536   0.1755       3649.18701       1036.42712
    200       3551.23486   0.0535   0.1391       3600.60156       1022.62805
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3551.23486   0.0000   0.0000       3520.92847        999.99963
     10       3556.12842   0.0536   0.1403       3589.01587       1019.33752
     20       3637.80127   0.0522   0.1456       3424.23682        972.53766
     30       3654.00537   0.0527   0.1416       3469.74512        985.46271
     40       3567.93945   0.0529   0.1513       3509.18726        996.66492
     50       3682.61206   0.0522   0.1390       3398.45459        965.21509
     60       3708.55151   0.0525   0.1503       3483.59839        989.39728
     70       3587.08496   0.0528   0.1670       3451.83960        980.37726
     80       3684.92163   0.0525   0.1642       3474.27612        986.74963
     90       3505.06323   0.0532   0.1455       3536.14844       1004.32233
    100       3645.72339   0.0523   0.1707       3468.50928        985.11176
    110       3729.57861   0.0526   0.1448       3470.82153        985.76843
    120       3618.42090   0.0522   0.1595       3401.51294        966.08374
    130       3747.79980   0.0523   0.1409       3400.19580        965.70959
    140       3637.27075   0.0526   0.1759       3455.18604        981.32770
    150       3621.12720   0.0527   0.1350       3507.07056        996.06372
    160       3558.19214   0.0527   0.1486       3513.26904        997.82422
    170       3628.21777   0.0531   0.1348       3526.28369       1001.52057
    180       3658.24976   0.0522   0.1375       3485.05225        989.81018
    190       3763.13794   0.0521   0.1374       3373.34375        958.08319
    200       3596.66357   0.0531   0.1390       3519.81006        999.68195
    210       3491.15747   0.0534   0.1431       3577.45630       1016.05444
    220       3619.50684   0.0531   0.1305       3503.73828        995.11731
    230       3580.87720   0.0532   0.1564       3520.93433       1000.00128
    240       3589.08228   0.0523   0.1361       3439.26392        976.80560
    250       3591.22241   0.0525   0.1583       3485.22778        989.86005
    260       3657.44922   0.0527   0.1434       3489.36938        991.03632
    270       3684.97534   0.0522   0.1561       3442.55835        977.74127
    280       3679.91992   0.0524   0.1615       3446.14258        978.75922
    290       3647.04004   0.0526   0.1289       3473.67065        986.57764
    300       3636.60986   0.0530   0.1463       3510.78564        997.11890
    310       3564.80396   0.0532   0.1295       3541.70703       1005.90106
    320       3629.51782   0.0526   0.1583       3438.43896        976.57129
    330       3672.96875   0.0529   0.1340       3513.97144        998.02368
    340       3624.92700   0.0521   0.1341       3400.92017        965.91534
    350       3538.85352   0.0535   0.1459       3571.66064       1014.40839
    360       3540.54199   0.0533   0.1278       3532.27344       1003.22174
    370       3604.59863   0.0528   0.1393       3507.50195        996.18628
    380       3532.05615   0.0533   0.1454       3569.86719       1013.89899
    390       3679.76001   0.0521   0.1330       3413.20166        969.40350
    400       3623.83716   0.0526   0.1586       3476.44629        987.36597
    410       3650.89062   0.0528   0.1400       3481.70312        988.85901
    420       3675.05615   0.0523   0.1268       3465.72095        984.31982
    430       3682.07495   0.0521   0.1471       3436.57666        976.04236
    440       3673.16772   0.0532   0.1481       3524.46021       1001.00269
    450       3533.79541   0.0536   0.1451       3589.30176       1019.41870
    460       3637.53516   0.0525   0.1396       3467.27075        984.75995
    470       3618.15576   0.0529   0.1579       3562.07886       1011.68701
    480       3601.59106   0.0532   0.1683       3529.35229       1002.39209
    490       3663.29248   0.0535   0.1360       3584.28784       1017.99469
    500       3711.40259   0.0531   0.1255       3496.05322        992.93463
    510       3617.69092   0.0537   0.1479       3582.81714       1017.57697
    520       3583.55005   0.0527   0.1311       3470.51782        985.68219
    530       3638.23315   0.0535   0.1233       3568.52832       1013.51874
    540       3679.51465   0.0527   0.1621       3470.90771        985.79291
    550       3649.07373   0.0531   0.1392       3516.28760        998.68152
    560       3677.76489   0.0529   0.1393       3493.58984        992.23499
    570       3733.05859   0.0523   0.1416       3443.48706        978.00500
    580       3751.03784   0.0525   0.1381       3454.44019        981.11591
    590       3694.98779   0.0525   0.1281       3434.24780        975.38092
    600       3728.51172   0.0519   0.1434       3390.12402        962.84906
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3728.51172   0.0000   0.0000       3520.93018       1000.00012
     10       3758.84180   0.0533   0.1438       3555.58325       1009.84210
     20       3690.45020   0.0526   0.1582       3526.28198       1001.52008
     30       3757.68237   0.0528   0.1314       3512.65430        997.64960
     40       3724.08667   0.0537   0.1724       3622.39771       1028.81848
     50       3688.25610   0.0537   0.1382       3599.27417       1022.25104
     60       3666.45288   0.0544   0.1422       3709.41992       1053.53418
     70       3685.66016   0.0534   0.1333       3600.29712       1022.54156
     80       3819.29053   0.0528   0.1421       3486.11499        990.11206
     90       3718.60913   0.0533   0.1440       3571.56079       1014.38000
    100       3656.19409   0.0535   0.1356       3590.06519       1019.63556
    110       3714.23804   0.0538   0.1371       3636.48706       1032.82007
    120       3790.92969   0.0531   0.1404       3477.56714        987.68433
    130       3749.81543   0.0531   0.1393       3524.58936       1001.03937
    140       3735.35010   0.0536   0.1466       3560.09912       1011.12469
    150       3748.35303   0.0535   0.1338       3582.91113       1017.60370
    160       3768.86548   0.0533   0.1595       3559.69141       1011.00891
    170       3791.23755   0.0528   0.1359       3495.92603        992.89850
    180       3716.77563   0.0532   0.1265       3540.38062       1005.52435
    190       3672.69116   0.0540   0.1397       3633.09009       1031.85535
    200       3733.26562   0.0534   0.1265       3523.50269       1000.73071
    210       3449.24902   0.0503   0.1241       3174.10059        901.49500
    220       3328.78003   0.0508   0.1351       3193.10522        906.89264
    230       3443.75439   0.0506   0.1273       3174.48755        901.60492
    240       3357.87598   0.0506   0.1451       3174.97461        901.74323
    250       3430.37402   0.0500   0.1395       3152.61426        895.39252
    260       3285.74390   0.0508   0.1359       3268.35474        928.26465
    270       3399.52295   0.0502   0.1380       3147.09888        893.82605
    280       3413.50708   0.0513   0.1566       3270.88477        928.98322
    290       3403.39331   0.0495   0.1260       3127.74316        888.32874
    300       3367.73828   0.0508   0.1592       3231.80005        917.88257
    310       3358.72681   0.0508   0.1287       3196.64990        907.89935
    320       3543.29443   0.0499   0.1317       3109.15771        883.05017
    330       3470.39551   0.0501   0.1417       3155.14233        896.11053
    340       3515.64282   0.0497   0.1453       3077.40454        874.03180
    350       3532.16602   0.0496   0.1322       3071.95093        872.48285
    360       3436.80029   0.0500   0.1432       3154.39136        895.89728
    370       3495.54541   0.0497   0.1335       3096.05493        879.32880
    380       3417.17358   0.0498   0.1202       3120.63013        886.30853
    390       3420.40991   0.0501   0.1370       3137.45410        891.08679
    400       3406.47925   0.0500   0.1330       3161.74854        897.98682
    410       3298.98486   0.0482   0.1190       2901.36743        824.03442
    420       3301.02979   0.0482   0.1211       2913.28442        827.41907
    430       3255.84155   0.0489   0.1227       2972.98193        844.37408
    440       3318.58911   0.0484   0.1296       2918.36353        828.86157
    450       3261.40405   0.0489   0.1248       2955.63062        839.44604
    460       3310.89185   0.0489   0.1207       2981.97119        846.92719
    470       3263.66211   0.0484   0.1321       2936.48218        834.00757
    480       3270.90430   0.0488   0.1328       2958.25952        840.19269
    490       3239.51855   0.0491   0.1234       3011.66260        855.36005
    500       3246.91064   0.0487   0.1347       2973.97925        844.65735
    510       3277.32617   0.0484   0.1478       2948.21411        837.33966
    520       3266.37695   0.0486   0.1277       2972.78687        844.31866
    530       3252.28247   0.0483   0.1236       2938.20752        834.49762
    540       3354.71875   0.0481   0.1187       2906.07764        825.37219
    550       3286.36328   0.0483   0.1271       2942.57129        835.73700
    560       3252.88525   0.0489   0.1270       2986.84985        848.31281
    570       3314.61792   0.0482   0.1341       2895.65308        822.41150
    580       3213.97021   0.0491   0.1530       3003.86206        853.14453
    590       3303.09619   0.0483   0.1223       2912.63135        827.23358
    600       3315.26685   0.0484   0.1363       2960.90747        840.94476
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3315.26685   0.0000   0.0000       2816.74341        799.99988
     10       3151.51855   0.0485   0.1259       2934.20630        833.36121
     20       3118.72607   0.0490   0.1436       3011.24512        855.24146
     30       3175.34180   0.0480   0.1334       2899.02954        823.37042
     40       3204.25464   0.0481   0.1317       2908.28027        825.99780
     50       3250.12109   0.0479   0.1414       2877.76025        817.32965
     60       3350.56470   0.0468   0.1412       2714.57422        770.98218
     70       3220.06055   0.0480   0.1326       2887.61768        820.12927
     80       3218.58643   0.0474   0.1266       2841.78906        807.11322
     90       3238.57227   0.0479   0.1116       2877.95801        817.38580
    100       3154.65991   0.0478   0.1330       2857.75366        811.64746
    110       3188.53198   0.0478   0.1264       2883.03955        818.82904
    120       3178.34839   0.0478   0.1392       2884.73633        819.31097
    130       3152.98340   0.0483   0.1207       2905.35303        825.16644
    140       3311.94067   0.0472   0.1354       2773.29028        787.65851
    150       3238.42944   0.0476   0.1208       2828.40283        803.31134
    160       3243.20190   0.0479   0.1358       2891.30664        821.17700
    170       3185.43652   0.0474   0.1415       2825.16577        802.39197
    180       3202.96899   0.0482   0.1268       2910.91968        826.74744
    190       3145.99390   0.0483   0.1341       2918.41162        828.87524
    200       3252.77100   0.0479   0.1459       2874.98584        816.54163
    210       2777.26221   0.0453   0.1326       2570.83984        730.15936
    220       2910.30103   0.0440   0.1143       2404.05762        682.79053
    230       2812.62378   0.0452   0.1284       2573.23804        730.84045
    240       2831.94287   0.0443   0.1249       2464.73096        700.02277
    250       2937.97266   0.0445   0.1277       2465.21631        700.16058
    260       2846.22559   0.0439   0.1189       2426.10352        689.05194
    270       2912.09448   0.0446   0.1099       2477.25806        703.58063
    280       2808.68408   0.0449   0.1425       2525.58398        717.30597
    290       2903.08862   0.0445   0.1157       2486.79761        706.29004
    300       2874.03125   0.0444   0.1270       2466.02563        700.39044
    310       2930.62158   0.0444   0.1027       2438.03198        692.43982
    320       2940.41333   0.0442   0.1146       2418.15845        686.79541
    330       2849.80469   0.0446   0.1265       2465.67896        700.29199
    340       2866.79272   0.0449   0.1413       2525.43701        717.26422
    350       2811.87305   0.0449   0.1198       2483.20508        705.26971
    360       2867.61084   0.0447   0.1249       2501.43921        710.44849
    370       2843.30957   0.0448   0.1225       2503.15259        710.93512
    380       2856.54541   0.0448   0.1177       2513.45898        713.86230
    390       2866.04199   0.0446   0.1102       2489.83813        707.15356
    400       2877.37500   0.0443   0.1190       2465.75610        700.31390
    410       2736.05054   0.0433   0.1237       2319.77710        658.85358
    420       2699.27661   0.0422   0.1556       2235.38330        634.88434
    430       2719.59033   0.0427   0.1278       2304.57715        654.53650
    440       2685.59619   0.0426   0.1172       2283.08496        648.43237
    450       2676.86475   0.0432   0.1184       2333.38696        662.71899
    460       2655.40088   0.0432   0.1105       2329.47681        661.60840
    470       2749.18750   0.0421   0.1168       2216.62500        629.55670
    480       2695.10571   0.0432   0.1214       2318.90674        658.60632
    490       2653.17432   0.0431   0.1043       2302.02710        653.81226
    500       2750.27759   0.0431   0.1128       2285.03979        648.98761
    510       2717.19116   0.0424   0.1077       2262.71387        642.64667
    520       2731.05200   0.0431   0.1037       2313.67676        657.12097
    530       2735.59473   0.0429   0.1227       2292.20972        651.02399
    540       2697.56177   0.0427   0.1217       2292.27051        651.04126
    550       2659.75024   0.0431   0.1189       2317.33032        658.15863
    560       2695.87671   0.0429   0.1149       2311.78271        656.58301
    570       2685.09888   0.0432   0.1041       2324.45459        660.18201
    580       2642.92822   0.0429   0.1322       2312.51196        656.79016
    590       2773.20605   0.0428   0.1197       2281.36865        647.94495
    600       2623.17358   0.0435   0.1151       2383.75244        677.02356
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2623.17358   0.0000   0.0000       2112.55713        599.99976
     10       2599.19824   0.0412   0.1119       2140.81079        608.02429
     20       2596.08423   0.0413   0.1058       2115.97437        600.97034
     30       2520.75122   0.0423   0.1121       2217.79272        629.88837
     40       2522.07446   0.0419   0.1340       2210.62744        627.85333
     50       2588.60522   0.0415   0.1159       2158.28833        612.98816
     60       2574.78125   0.0419   0.1024       2182.55859        619.88129
     70       2552.97559   0.0416   0.1107       2169.25610        616.10321
     80       2593.72876   0.0418   0.1037       2173.76855        617.38483
     90       2531.54980   0.0414   0.1034       2133.07568        605.82739
    100       2598.07910   0.0414   0.1114       2141.08154        608.10120
    110       2502.43091   0.0424   0.1129       2233.50293        634.35034
    120       2521.73535   0.0419   0.1158       2196.37549        623.80554
    130       2518.04077   0.0422   0.1230       2229.80151        633.29907
    140       2541.12183   0.0417   0.1124       2176.71240        618.22089
    150       2523.09204   0.0418   0.1098       2193.21387        622.90759
    160       2510.16504   0.0415   0.1168       2171.67603        616.79047
    170       2585.08350   0.0414   0.1191       2172.72534        617.08850
    180       2533.71411   0.0416   0.1235       2163.10132        614.35516
    190       2545.89209   0.0422   0.1184       2238.28882        635.70959
    200       2554.31909   0.0418   0.1154       2183.58350        620.17242
    210       2377.17456   0.0398   0.1014       1978.07117        561.80365
    220       2395.80957   0.0388   0.1135       1916.14783        544.21643
    230       2443.89844   0.0387   0.1006       1871.27991        531.47321
    240       2389.12109   0.0389   0.1111       1893.35742        537.74359
    250       2378.89868   0.0397   0.1060       1951.20837        554.17419
    260       2316.93677   0.0394   0.1059       1945.06128        552.42828
    270       2313.32031   0.0399   0.1240       2007.21362        570.08057
    280       2308.80273   0.0401   0.1046       2021.21167        574.05621
    290       2374.71045   0.0392   0.0978       1927.91772        547.55927
    300       2402.13452   0.0387   0.0996       1895.58862        538.37726
    310       2435.16919   0.0390   0.1088       1900.34375        539.72778
    320       2343.22290   0.0393   0.1080       1937.41577        550.25684
    330       2346.40991   0.0393   0.1196       1946.06641        552.71375
    340       2333.51318   0.0399   0.0962       1975.99658        561.21442
    350       2342.43921   0.0399   0.0995       1999.30066        567.83313
    360       2337.93164   0.0393   0.1410       1921.96167        545.86768
    370       2395.29956   0.0394   0.0999       1947.79309        553.20416
    380       2321.27173   0.0396   0.1203       1981.22571        562.69958
    390       2343.07593   0.0395   0.1197       1965.16528        558.13818
    400       2299.43115   0.0406   0.0990       2041.88977        579.92914
    410       2259.85938   0.0381   0.1011       1820.10718        516.93933
    420       2196.04077   0.0382   0.0956       1838.25061        522.09235
    430       2229.76245   0.0379   0.1163       1798.41650        510.77887
    440       2212.68896   0.0386   0.0904       1846.90710        524.55096
    450       2239.75220   0.0381   0.0941       1799.86877        511.19131
    460       2223.57520   0.0378   0.0947       1801.89722        511.76743
    470       2225.33862   0.0378   0.1041       1788.42395        507.94083
    480       2152.49585   0.0388   0.1056       1857.83923        527.65588
    490       2230.65015   0.0380   0.1105       1803.67542        512.27246
    500       2222.80981   0.0383   0.0955       1823.24158        517.82959
    510       2249.61084   0.0375   0.1392       1768.80371        502.36835
    520       2214.59937   0.0380   0.0999       1821.61597        517.36786
    530       2251.07471   0.0379   0.0955       1789.09448        508.13126
    540       2240.27417   0.0376   0.0932       1777.10693        504.72659
    550       2212.94116   0.0382   0.1084       1829.34546        519.56317
    560       2234.47681   0.0379   0.1381       1816.71375        515.97559
    570       2239.83398   0.0380   0.1025       1832.20789        520.37616
    580       2242.67725   0.0379   0.1248       1777.18970        504.75009
    590       2227.62256   0.0383   0.1106       1828.08862        519.20624
    600       2165.03784   0.0381   0.0963       1816.69104        515.96912
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2165.03784   0.0000   0.0000       1760.46387        499.99969
     10       2205.29272   0.0375   0.1080       1769.02576        502.43143
     20       2131.02881   0.0383   0.1003       1830.63135        519.92841
     30       2202.80566   0.0379   0.0927       1784.90894        506.94250
     40       2129.89453   0.0385   0.1064       1836.58972        521.62067
     50       2206.93018   0.0380   0.1028       1810.17444        514.11829
     60       2152.26807   0.0382   0.0896       1811.96008        514.62543
     70       2216.64795   0.0379   0.1002       1787.36426        507.63983
     80       2156.81934   0.0381   0.0997       1809.63831        513.96600
     90       2207.18677   0.0375   0.0970       1768.16113        502.18585
    100       2137.89771   0.0387   0.1083       1867.55139        530.41425
    110       2194.35278   0.0376   0.1006       1773.44055        503.68530
    120       2195.11792   0.0382   0.0968       1812.12805        514.67316
    130       2160.55664   0.0378   0.1054       1781.50000        505.97430
    140       2196.99731   0.0378   0.0968       1795.79114        510.03320
    150       2206.23730   0.0372   0.0998       1747.34216        496.27292
    160       2165.28345   0.0381   0.0993       1817.12183        516.09149
    170       2170.96021   0.0384   0.0975       1841.84717        523.11383
    180       2199.82349   0.0375   0.1260       1772.78186        503.49820
    190       2201.60962   0.0378   0.1094       1799.94250        511.21228
    200       2134.63770   0.0381   0.1064       1817.25574        516.12952
    210       2030.75415   0.0355   0.0870       1564.23853        444.26859
    220       1988.19385   0.0354   0.1011       1565.59729        444.65451
    230       2024.76428   0.0351   0.0925       1548.10461        439.68631
    240       1956.53296   0.0357   0.0912       1594.15063        452.76410
    250       1991.58533   0.0355   0.1101       1579.68298        448.65506
    260       1991.59473   0.0354   0.0902       1576.77014        447.82776
    270       1993.27527   0.0356   0.0988       1592.68689        452.34839
    280       1993.05103   0.0355   0.0898       1567.14172        445.09314
    290       2028.50952   0.0348   0.0954       1521.82910        432.22363
    300       1973.75220   0.0355   0.0898       1573.08777        446.78192
    310       2002.15625   0.0354   0.0947       1552.73743        441.00211
    320       1966.55701   0.0356   0.0926       1596.38538        453.39880
    330       1985.47864   0.0356   0.1048       1583.36914        449.70200
    340       2029.34924   0.0351   0.0914       1555.99707        441.92789
    350       1984.65735   0.0355   0.0928       1571.97791        446.46671
    360       1980.65210   0.0359   0.0994       1613.53137        458.26855
    370       1992.22131   0.0351   0.0950       1550.41382        440.34216
    380       1991.05908   0.0355   0.0898       1572.08350        446.49667
    390       2005.27209   0.0349   0.1023       1524.44507        432.96661
    400       2007.42944   0.0353   0.0994       1562.16162        443.67871
    410       1891.90381   0.0349   0.1009       1524.42358        432.96051
    420       1926.43018   0.0342   0.0860       1465.58557        416.24957
    430       1903.63660   0.0349   0.0957       1533.96338        435.66998
    440       1928.70435   0.0343   0.0886       1467.88928        416.90387
    450       1893.15674   0.0354   0.0913       1560.21387        443.12552
    460       1956.50989   0.0340   0.0877       1448.69360        411.45200
    470       1919.95654   0.0345   0.0965       1489.69971        423.09839
    480       1943.90149   0.0344   0.1041       1488.98596        422.89566
    490       1922.34668   0.0349   0.1064       1508.58972        428.46344
    500       1929.94604   0.0344   0.0846       1473.03308        418.36481
    510       1896.43677   0.0352   0.1061       1536.37952        436.35620
    520       1851.94397   0.0352   0.0923       1543.29138        438.31927
    530       1884.20581   0.0350   0.0897       1512.09204        429.45816
    540       1877.06885   0.0351   0.0960       1539.02905        437.10870
    550       1890.12402   0.0346   0.1034       1501.56372        426.46796
    560       1922.51526   0.0346   0.1066       1499.49512        425.88043
    570       1918.16125   0.0343   0.0913       1471.32239        417.87894
    580       1927.23865   0.0344   0.0962       1489.96924        423.17493
    590       1889.11108   0.0346   0.0968       1501.26758        426.38385
    600       1883.83472   0.0350   0.1039       1524.90442        433.09708
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1883.83472   0.0000   0.0000       1408.37061        399.99963
     10       1831.96863   0.0339   0.0908       1432.91699        406.97119
     20       1867.65784   0.0338   0.0934       1430.96484        406.41675
     30       1823.44641   0.0342   0.1037       1474.15332        418.68295
     40       1862.43188   0.0339   0.1019       1441.53149        409.41785
     50       1854.28223   0.0339   0.0967       1444.07727        410.14090
     60       1860.20630   0.0337   0.0864       1428.95349        405.84549
     70       1870.67822   0.0338   0.0956       1450.86719        412.06934
     80       1842.10266   0.0336   0.0943       1428.52930        405.72501
     90       1834.21509   0.0340   0.0902       1455.49792        413.38452
    100       1872.02539   0.0340   0.0917       1447.78699        411.19449
    110       1888.47327   0.0337   0.1004       1419.32593        403.11111
    120       1876.59729   0.0337   0.0841       1425.33508        404.81781
    130       1856.16663   0.0339   0.1032       1447.09521        410.99802
    140       1890.63708   0.0334   0.0938       1398.53577        397.20636
    150       1865.41736   0.0344   0.0949       1459.95251        414.64972
    160       1886.99768   0.0337   0.0885       1414.85767        401.84204
    170       1867.25867   0.0337   0.0808       1432.68335        406.90482
    180       1867.90356   0.0337   0.0923       1415.20789        401.94153
    190       1901.57349   0.0335   0.0836       1411.61963        400.92239
    200       1857.10400   0.0342   0.0833       1444.88257        410.36960
    210       1693.71143   0.0313   0.0782       1223.94275        347.61917
    220       1702.85193   0.0307   0.0756       1184.12476        336.31024
    230       1664.90820   0.0314   0.0788       1234.22498        350.53949
    240       1654.51013   0.0314   0.0833       1238.51367        351.75757
    250       1684.03552   0.0314   0.0797       1233.39185        350.30289
    260       1662.64417   0.0316   0.0932       1251.55151        355.46051
    270       1666.24561   0.0315   0.0810       1250.03162        355.02884
    280       1657.80017   0.0318   0.0832       1261.60291        358.31528
    290       1655.83008   0.0317   0.0738       1248.13586        354.49042
    300       1690.03101   0.0311   0.0824       1219.31628        346.30521
    310       1693.24280   0.0314   0.0889       1224.14795        347.67746
    320       1664.29785   0.0315   0.0832       1240.78076        352.40146
    330       1706.70190   0.0313   0.0779       1227.61243        348.66144
    340       1642.31409   0.0320   0.0819       1284.58936        364.84378
    350       1705.94299   0.0312   0.0807       1219.89478        346.46948
    360       1680.61829   0.0313   0.0797       1224.02222        347.64175
    370       1709.64355   0.0310   0.0826       1206.89380        342.77701
    380       1696.02100   0.0316   0.0833       1246.69507        354.08121
    390       1692.95557   0.0312   0.0811       1209.43555        343.49890
    400       1692.18018   0.0316   0.0888       1252.10120        355.61664
    410       1575.70923   0.0304   0.0896       1165.06628        330.89734
    420       1589.60303   0.0298   0.0910       1123.41833        319.06866
    430       1609.61255   0.0301   0.0883       1132.45728        321.63586
    440       1573.97729   0.0304   0.0840       1139.99524        323.77676
    450       1562.51611   0.0307   0.0815       1178.48987        334.70984
    460       1577.09619   0.0302   0.0794       1139.56519        323.65460
    470       1587.09387   0.0300   0.0797       1135.14075        322.39801
    480       1594.90369   0.0299   0.0856       1132.01074        321.50903
    490       1545.24390   0.0302   0.0768       1149.90454        326.59116
    500       1590.57532   0.0301   0.0850       1132.68115        321.69943
    510       1552.85132   0.0305   0.0807       1165.20215        330.93591
    520       1601.11243   0.0300   0.0805       1127.92053        320.34735
    530       1594.69324   0.0301   0.0749       1133.81750        322.02219
    540       1580.99951   0.0302   0.0820       1132.02747        321.51379
    550       1585.71887   0.0305   0.0946       1156.18262        328.37424
    560       1572.70886   0.0305   0.0745       1155.18384        328.09058
    570       1578.14697   0.0302   0.0946       1150.57581        326.78180
    580       1548.55798   0.0308   0.0925       1178.13196        334.60818
    590       1569.23682   0.0303   0.0807       1156.63220        328.50192
    600       1584.29175   0.0305   0.0798       1167.99841        331.73010
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1584.29175   0.0000   0.0000       1      1.76177e+06
     10        699.19122   0.0100   0.0378      21          23350.9
     20        622.70703   0.0075   0.0298      41          10337.3
     30        585.04724   0.0061   0.0284      61          6947.38
     40        563.32648   0.0052   0.0206      81           3668.3
     50        548.83197   0.0047   0.0225     101          2576.36
     60        538.11102   0.0043   0.0220     121          1912.97
     69        531.01288   0.0009   0.0061     139          1530.46
