# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      84486.32031   0.0000   0.0000       1      3.56251e+06
     10        743.12604   0.0790   0.8387      21          3014.95
     20        292.09604   0.1189   1.3681      41          1731.84
     30        161.02765   0.0318   0.3313      61          145.173
     40        104.69079   0.0654   0.4858      82          121.152
     50         74.50808   0.0430   0.1787     102          43.5078
     60         56.94801   0.0446   0.1584     122          27.1087
     70         45.46156   0.0631   0.2755     143          51.8543
     80         39.49547   0.0246   0.1315     164          11.3294
     90         34.47761   0.0235   0.1299     184          8.73438
    100         30.13600   0.0219   0.1167     204          5.96779
    110         27.23049   0.0237   0.0979     224           4.1173
    120         24.71640   0.0192   0.0804     244          4.70803
    130         22.21378   0.0312   0.1334     264          4.63443
    140         20.09739   0.0242   0.1023     284          4.48196
    149         18.72027   0.0156   0.0938     301          2.37257
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        187.20279   0.0000   0.0000       1          178.003
     10        181.28540   0.0079   0.0457      21          159.718
     20        176.04510   0.0117   0.0526      41          111.701
     30        169.49170   0.0172   0.0753      61          140.087
     40        160.79362   0.0238   0.0938      81           174.49
     50        152.71114   0.0161   0.0519     101          125.481
     60        147.41032   0.0051   0.0211     123          80.7406
     70        142.98439   0.0114   0.0604     143          72.9121
     75        141.57294   0.0009   0.0054     154          21.3218
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        707.86469   0.0000   0.0000       1          533.045
      1        707.55072   0.0006   0.0039       3          460.701
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1415.10144   0.0000   0.0000       1           1842.8
      1       1414.58252   0.0005   0.0048       3          1595.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1414.58252   0.0000   0.0000       1          1595.86
      1       1414.13159   0.0004   0.0044       3          1552.77
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1414.13159   0.0000   0.0000       1          1552.77
      1       1413.75513   0.0004   0.0048       3          1390.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1413.75513   0.0000   0.0000       1          1390.59
      1       1413.33508   0.0004   0.0044       3          1413.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1413.33508   0.0000   0.0000       1          1413.09
      1       1412.94568   0.0004   0.0045       3          1245.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1412.94568   0.0000   0.0000       1          1245.21
      1       1412.60876   0.0004   0.0044       3          1332.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1412.60876   0.0000   0.0000       1          1332.46
      1       1412.26160   0.0003   0.0044       3          1122.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1412.26160   0.0000   0.0000       1          1122.95
      1       1412.00708   0.0004   0.0043       3          1260.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1412.00708   0.0000   0.0000       1          1260.36
      1       1411.61365   0.0003   0.0043       3          1044.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1411.61365   0.0000   0.0000       1          1044.88
      1       1411.31824   0.0004   0.0042       3          1195.05
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1411.31824   0.0000   0.0000       1          1195.05
      1       1411.04529   0.0003   0.0042       3          948.514
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1411.04529   0.0000   0.0000       1          948.514
      1       1410.79773   0.0004   0.0042       3          1149.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1410.79773   0.0000   0.0000       1          1149.33
      1       1410.47839   0.0003   0.0042       3          905.722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1410.47839   0.0000   0.0000       1          905.722
      1       1410.21704   0.0004   0.0042       3          1113.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1410.21704   0.0000   0.0000       1          1113.32
      1       1409.97437   0.0003   0.0041       3          826.871
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1409.97437   0.0000   0.0000       1          826.871
      1       1409.74084   0.0004   0.0042       3          1146.33
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21496.58398   0.0000   0.0000       1           335514
     10      15722.76562   0.0844   0.2339      21           751054
     20      12445.82227   0.0667   0.1982      41           599053
     30      10042.02539   0.0741   0.2280      61           419895
     40       8275.76270   0.0635   0.2282      81           251181
     50       7080.42432   0.0534   0.1660     102           509901
     60       6208.86621   0.0386   0.1687     122           193055
     70       5544.16064   0.0446   0.1339     142           107189
     80       5178.93848   0.0194   0.0831     163          81580.8
     90       4781.31738   0.0344   0.1606     183           114702
    100       4353.09033   0.0633   0.2638     204          69260.4
    110       4067.79297   0.0142   0.0538     225          59082.8
    120       3792.09277   0.0252   0.1267     245          41959.2
    130       3582.54492   0.0255   0.1162     265          33450.1
    140       3366.94995   0.0338   0.1343     285          35197.8
    148       3261.66284   0.0082   0.0603     301          17747.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18153.90820   0.0000   0.0000       1           953872
     10      12937.81836   0.0618   0.2878      21           574424
     20      10625.26660   0.0275   0.1640      42           350280
     30       9178.29785   0.0538   0.2999      62           270127
     40       7935.75195   0.0550   0.1992      82           251716
     50       6893.22607   0.0538   0.1973     102           178984
     60       6011.57471   0.0229   0.1224     122           145178
     70       5434.35693   0.0412   0.1674     142          87226.8
     80       4994.82178   0.0280   0.1036     162          76305.8
     90       4623.05957   0.0372   0.1456     182          72037.3
    100       4275.49463   0.0291   0.1434     202          61846.6
    110       4011.51587   0.0076   0.0341     223          42991.8
    120       3825.52173   0.0194   0.1039     243          33165.8
    130       3632.96484   0.0210   0.1376     263          39565.7
    140       3423.48657   0.0232   0.1300     283          39818.1
    149       3251.57520   0.0237   0.1059     301          30596.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7846.54932   0.0000   0.0000       1      1.69583e+06
     10       4885.23145   0.0209   0.1237      21           128535
     20       4475.27979   0.0197   0.1197      41          85367.5
     30       4209.44141   0.0043   0.0241      62          27325.1
     40       4073.55737   0.0052   0.0298      83          26433.1
     50       3958.33667   0.0241   0.1509     103          63898.7
     60       3654.21387   0.0279   0.2111     123            66148
     70       3388.72412   0.0180   0.0876     143            39589
     80       3256.55591   0.0106   0.0594     163          22972.6
     90       3162.67529   0.0157   0.0744     183          20584.1
    100       3057.02441   0.0318   0.1572     204          58832.3
    110       2956.73145   0.0135   0.1023     224          18762.5
    120       2859.12305   0.0247   0.1520     245          14120.8
    130       2756.66138   0.0156   0.1040     265          21227.7
    140       2688.27832   0.0067   0.0472     285          7863.17
    148       2648.73560   0.0125   0.0642     301          9598.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2888.87622   0.0000   0.0000       1           103187
     10       2770.88574   0.0055   0.0331      21          8190.34
     20       2733.11353   0.0104   0.0659      41          9494.34
     30       2681.88867   0.0046   0.0239      62          12518.7
     40       2613.98413   0.0115   0.0784      82          14626.7
     50       2538.23389   0.0019   0.0192     103          10349.5
     53       2530.45874   0.0009   0.0058     109          3051.61
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2530.45874   0.0000   0.0000        516.35919        146.65422
     10       2824.13574   0.0156   0.0500        308.00897         87.47944
     20       2780.48608   0.0169   0.0541        361.82040        102.76274
     30       2843.51611   0.0185   0.0491        427.72678        121.48120
     40       2803.11450   0.0202   0.0549        517.87018        147.08336
     50       2769.28003   0.0199   0.0546        497.16693        141.20331
     60       2747.45630   0.0214   0.0592        578.26465        164.23634
     70       2658.54736   0.0214   0.0622        576.85010        163.83459
     80       2663.05249   0.0218   0.0695        603.06775        171.28082
     90       2574.12012   0.0217   0.0553        597.23364        169.62384
    100       2576.31812   0.0220   0.0665        607.12109        172.43204
    110       2514.13477   0.0215   0.0699        585.42395        166.26970
    120       2483.40967   0.0218   0.0653        605.64856        172.01381
    130       2435.48901   0.0216   0.0600        591.39673        167.96606
    140       2399.44019   0.0221   0.0709        622.89490        176.91205
    150       2344.76636   0.0215   0.0564        589.38269        167.39404
    160       2303.84863   0.0220   0.0681        615.18140        174.72128
    170       2256.85107   0.0213   0.0899        592.65283        168.32281
    180       2217.89404   0.0218   0.1069        611.00769        173.53589
    190       2182.46387   0.0214   0.0716        587.01819        166.72249
    200       2128.75073   0.0219   0.0821        624.07733        177.24788
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2128.75073   0.0000   0.0000        528.13947        150.00000
     10       2101.33838   0.0209   0.0679        564.03448        160.19475
     20       2065.67920   0.0213   0.0739        590.69751        167.76747
     30       2142.29761   0.0251   0.1229        822.59161        233.62909
     40       2116.40967   0.0256   0.1071        844.28186        239.78946
     50       2138.68164   0.0256   0.1037        852.73694        242.19084
     60       2117.49438   0.0257   0.0954        875.70270        248.71347
     70       2113.07812   0.0258   0.0875        874.97791        248.50763
     80       2096.14893   0.0263   0.0813        909.20331        258.22818
     90       2078.55444   0.0262   0.0945        886.53632        251.79039
    100       2051.38037   0.0267   0.0957        919.81427        261.24185
    110       2013.27551   0.0264   0.1191        913.25897        259.38007
    120       2000.38232   0.0265   0.0966        931.08044        264.44165
    130       2000.19250   0.0259   0.0977        876.85193        249.03987
    140       2018.64014   0.0256   0.1002        858.61713        243.86090
    150       2019.43506   0.0260   0.1002        889.21741        252.55186
    160       2000.15564   0.0260   0.0954        891.03021        253.06674
    170       1993.50354   0.0262   0.0967        901.14819        255.94040
    180       2001.56384   0.0260   0.0788        885.81738        251.58621
    190       1997.14612   0.0263   0.0933        894.24695        253.98035
    200       1969.79810   0.0264   0.0914        915.37292        259.98044
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1969.79810   0.0000   0.0000        880.23230        249.99995
     10       1993.65723   0.0256   0.0905        863.50244        245.24841
     20       1972.96240   0.0260   0.0987        876.56158        248.95741
     30       2150.00122   0.0307   0.1306       1246.77148        354.10291
     40       2158.14917   0.0309   0.1254       1243.27649        353.11026
     50       2213.66528   0.0321   0.1390       1334.76721        379.09509
     60       2198.84985   0.0328   0.1302       1370.60083        389.27240
     70       2231.27393   0.0326   0.1285       1350.49048        383.56076
     80       2257.37964   0.0324   0.1302       1356.67358        385.31686
     90       2223.67627   0.0329   0.1368       1404.26379        398.83322
    100       2270.44019   0.0329   0.1324       1397.42273        396.89026
    110       2234.96948   0.0332   0.1097       1418.81665        402.96646
    120       2279.09399   0.0332   0.0944       1387.70532        394.13037
    130       2227.96362   0.0337   0.1143       1456.98840        413.80786
    140       2322.03418   0.0329   0.0860       1364.08215        387.42099
    150       2281.84180   0.0337   0.0961       1439.05359        408.71408
    160       2255.90283   0.0340   0.1043       1475.41443        419.04114
    170       2261.78345   0.0330   0.1053       1402.96521        398.46442
    180       2276.95312   0.0328   0.0923       1381.23450        392.29254
    190       2255.25903   0.0337   0.1158       1437.74585        408.34265
    200       2241.46924   0.0338   0.1291       1459.82263        414.61282
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2241.46924   0.0000   0.0000       1408.37097        399.99973
     10       2170.51978   0.0339   0.1309       1460.23108        414.72882
     20       2223.31738   0.0332   0.1162       1408.18567        399.94711
     30       2574.20312   0.0409   0.1407       2141.81299        608.30890
     40       2594.54639   0.0409   0.1535       2121.15308        602.44116
     50       2693.28516   0.0431   0.1457       2346.78296        666.52362
     60       2718.35449   0.0433   0.1500       2366.80615        672.21057
     70       2710.69141   0.0440   0.1430       2423.52832        688.32056
     80       2774.49756   0.0432   0.1336       2372.47534        673.82068
     90       2744.38843   0.0443   0.1356       2490.41113        707.31635
    100       2799.21997   0.0440   0.1444       2463.78174        699.75317
    110       2781.91187   0.0438   0.1390       2447.84229        695.22607
    120       2793.18188   0.0442   0.1189       2467.09204        700.69336
    130       2732.66528   0.0444   0.1169       2502.76904        710.82617
    140       2758.24707   0.0441   0.1247       2466.24414        700.45251
    150       2763.08276   0.0445   0.1304       2501.34399        710.42145
    160       2738.50024   0.0441   0.1309       2479.94849        704.34479
    170       2782.65649   0.0439   0.1247       2443.41357        693.96826
    180       2719.31641   0.0441   0.1362       2480.09155        704.38538
    190       2697.94312   0.0443   0.1373       2495.39648        708.73224
    200       2672.24463   0.0451   0.1393       2542.66602        722.15753
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2672.24463   0.0000   0.0000       2464.65063        699.99994
     10       2651.69995   0.0445   0.1320       2499.57715        709.91962
     20       2688.20410   0.0443   0.1164       2460.20605        698.73761
     30       3009.84399   0.0501   0.1435       3185.63428        904.77075
     40       2975.75366   0.0507   0.1430       3258.26050        925.39777
     50       3078.52319   0.0515   0.1565       3357.88184        953.69177
     60       3131.59497   0.0517   0.1511       3344.66479        949.93793
     70       3093.16162   0.0530   0.1577       3540.50830       1005.56061
     80       3122.84106   0.0529   0.1409       3522.86133       1000.54858
     90       3178.09033   0.0526   0.1464       3474.92871        986.93494
    100       3235.06152   0.0516   0.1432       3387.63501        962.14215
    110       3228.09009   0.0530   0.1487       3548.56445       1007.84869
    120       3216.65308   0.0533   0.1430       3556.21509       1010.02161
    130       3267.30713   0.0529   0.1449       3510.48755        997.03424
    140       3248.87622   0.0531   0.1452       3513.17700        997.79810
    150       3151.50464   0.0533   0.1527       3587.18701       1018.81812
    160       3220.73486   0.0531   0.1566       3533.06787       1003.44739
    170       3187.89819   0.0532   0.1420       3550.87842       1008.50586
    180       3214.57983   0.0529   0.1490       3512.56982        997.62561
    190       3266.17065   0.0528   0.1605       3494.86499        992.59717
    200       3278.42700   0.0526   0.1456       3467.98022        984.96149
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3278.42700   0.0000   0.0000       3520.92773        999.99939
     10       3210.11548   0.0536   0.1414       3605.17065       1023.92572
     20       3214.57202   0.0535   0.1633       3606.14282       1024.20190
     30       3284.69824   0.0533   0.1517       3554.91968       1009.65369
     40       3287.25000   0.0529   0.1490       3539.29028       1005.21466
     50       3256.12256   0.0529   0.1494       3515.01440        998.31995
     60       3311.62036   0.0530   0.1594       3523.76489       1000.80524
     70       3247.35718   0.0533   0.1741       3567.82202       1013.31812
     80       3228.34717   0.0531   0.1638       3554.75464       1009.60681
     90       3308.63501   0.0527   0.1655       3525.15991       1001.20142
    100       3271.91479   0.0528   0.1651       3523.41382       1000.70551
    110       3343.58276   0.0521   0.1653       3477.84399        987.76294
    120       3256.31250   0.0532   0.1641       3557.32373       1010.33643
    130       3328.74365   0.0526   0.1762       3501.40088        994.45349
    140       3296.62671   0.0526   0.1459       3493.71997        992.27197
    150       3329.45264   0.0529   0.1635       3525.19604       1001.21167
    160       3282.36157   0.0526   0.1856       3482.80371        989.17157
    170       3285.30127   0.0529   0.1603       3544.87109       1006.79968
    180       3364.83447   0.0523   0.1493       3486.91968        990.34058
    190       3377.30078   0.0526   0.1421       3505.41162        995.59259
    200       3223.35083   0.0531   0.1688       3524.77295       1001.09149
    210       3338.45825   0.0526   0.1494       3496.22168        992.98248
    220       3339.08423   0.0522   0.1484       3479.05933        988.10809
    230       3345.90234   0.0520   0.1366       3451.09155        980.16479
    240       3293.70117   0.0529   0.1520       3548.12671       1007.72437
    250       3368.85840   0.0522   0.1467       3442.13501        977.62103
    260       3335.74487   0.0527   0.1453       3514.65479        998.21777
    270       3320.62476   0.0526   0.1392       3491.37378        991.60559
    280       3409.08667   0.0518   0.1529       3462.66772        983.45264
    290       3385.18896   0.0522   0.1514       3410.75879        968.70966
    300       3345.96021   0.0529   0.1402       3498.10522        993.51746
    310       3359.81006   0.0525   0.1496       3478.81421        988.03851
    320       3354.45190   0.0523   0.1477       3449.04785        979.58435
    330       3359.74243   0.0527   0.1692       3507.42065        996.16321
    340       3278.65112   0.0530   0.1582       3558.03735       1010.53912
    350       3274.96680   0.0529   0.1488       3538.51685       1004.99500
    360       3277.75635   0.0532   0.1369       3564.26099       1012.30676
    370       3346.47876   0.0523   0.1623       3483.02539        989.23456
    380       3311.34985   0.0527   0.1430       3499.48633        993.90973
    390       3380.93677   0.0523   0.1413       3472.01636        986.10779
    400       3319.55713   0.0529   0.1593       3525.12646       1001.19189
    410       3230.65747   0.0533   0.1663       3581.49731       1017.20215
    420       3336.23413   0.0529   0.1470       3511.05640        997.19580
    430       3318.05957   0.0531   0.1366       3550.67700       1008.44867
    440       3275.25171   0.0529   0.1285       3523.52319       1000.73657
    450       3418.70776   0.0525   0.1439       3468.17041        985.01550
    460       3404.63647   0.0520   0.1497       3420.24170        971.40295
    470       3351.92017   0.0529   0.1512       3518.31299        999.25677
    480       3395.38281   0.0522   0.1428       3456.54321        981.71320
    490       3330.96680   0.0531   0.1494       3523.83838       1000.82605
    500       3341.71533   0.0530   0.1419       3531.89478       1003.11420
    510       3306.17798   0.0530   0.1440       3522.31006       1000.39203
    520       3374.22754   0.0528   0.1334       3519.50854        999.59631
    530       3327.01392   0.0526   0.1491       3484.85718        989.75482
    540       3479.00952   0.0521   0.1326       3390.67773        963.00635
    550       3357.30859   0.0525   0.1334       3460.04688        982.70825
    560       3477.55200   0.0518   0.1403       3408.19897        967.98267
    570       3382.28174   0.0521   0.1367       3437.80542        976.39136
    580       3413.04419   0.0523   0.1534       3435.85938        975.83862
    590       3344.52075   0.0526   0.1338       3495.61108        992.80908
    600       3395.57397   0.0524   0.1340       3462.37573        983.36969
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3395.57397   0.0000   0.0000       3520.93188       1000.00061
     10       3438.22998   0.0526   0.1302       3468.99194        985.24884
     20       3417.67627   0.0527   0.1383       3498.49829        993.62909
     30       3457.44678   0.0525   0.1412       3477.76343        987.74005
     40       3473.71533   0.0528   0.1304       3479.79517        988.31708
     50       3431.63770   0.0525   0.1299       3503.84106        995.14655
     60       3388.59155   0.0527   0.1733       3494.90063        992.60730
     70       3432.46118   0.0531   0.1275       3541.88354       1005.95117
     80       3308.45483   0.0532   0.1405       3567.83496       1013.32178
     90       3510.44409   0.0521   0.1424       3419.88281        971.30103
    100       3334.04321   0.0533   0.1413       3569.94751       1013.92181
    110       3453.83887   0.0521   0.1278       3425.99731        973.03766
    120       3404.81885   0.0530   0.1348       3519.42310        999.57208
    130       3378.87012   0.0523   0.1346       3448.60742        979.45929
    140       3482.61768   0.0525   0.1481       3498.19385        993.54260
    150       3437.62769   0.0530   0.1338       3503.95605        995.17920
    160       3492.05640   0.0524   0.1240       3448.14355        979.32758
    170       3439.01929   0.0527   0.1474       3477.41919        987.64227
    180       3521.51733   0.0522   0.1438       3411.34668        968.87665
    190       3436.68945   0.0530   0.1441       3496.95386        993.19043
    200       3435.52490   0.0529   0.1425       3483.30835        989.31488
    210       3260.89038   0.0492   0.1314       3047.86475        865.64203
    220       3257.07568   0.0488   0.1558       2971.90112        844.06714
    230       3293.00366   0.0490   0.1152       3028.04004        860.01147
    240       3204.88086   0.0494   0.1429       3031.38745        860.96222
    250       3284.67139   0.0490   0.1162       3010.54468        855.04254
    260       3195.12524   0.0494   0.1250       3053.98340        867.37982
    270       3251.91284   0.0490   0.1265       2994.36279        850.44659
    280       3287.32446   0.0491   0.1266       2991.11108        849.52307
    290       3178.53735   0.0495   0.1242       3068.16821        871.40851
    300       3271.12915   0.0493   0.1351       3046.25293        865.18420
    310       3195.11353   0.0492   0.1228       3023.66895        858.77002
    320       3237.30835   0.0493   0.1342       3024.39819        858.97711
    330       3166.89185   0.0502   0.1328       3130.60229        889.14081
    340       3192.45557   0.0496   0.1329       3095.12378        879.06433
    350       3168.48413   0.0497   0.1435       3107.85864        882.68121
    360       3179.99414   0.0498   0.1271       3095.50830        879.17352
    370       3274.06836   0.0489   0.1349       2991.08569        849.51587
    380       3201.63037   0.0493   0.1260       3074.69556        873.26239
    390       3217.81763   0.0495   0.1372       3055.85376        867.91101
    400       3257.11084   0.0489   0.1285       3016.73486        856.80060
    410       3112.46851   0.0481   0.1376       2939.11353        834.75494
    420       3200.70410   0.0477   0.1186       2866.82983        814.22522
    430       3132.43384   0.0485   0.1232       2941.74878        835.50336
    440       3163.87134   0.0479   0.1397       2881.39966        818.36328
    450       3154.31714   0.0484   0.1385       2924.83667        830.70007
    460       3091.79590   0.0489   0.1264       2947.82422        837.22888
    470       3174.12427   0.0481   0.1390       2902.26953        824.29065
    480       3173.77759   0.0479   0.1362       2886.74902        819.88257
    490       3156.08960   0.0481   0.1402       2927.18945        831.36829
    500       3111.28223   0.0487   0.1275       2963.03101        841.54785
    510       3117.06250   0.0487   0.1580       2984.00391        847.50452
    520       3131.84204   0.0483   0.1276       2918.44385        828.88440
    530       3193.49121   0.0477   0.1415       2871.43384        815.53284
    540       3205.21948   0.0479   0.1176       2873.22949        816.04285
    550       3163.37598   0.0481   0.1638       2912.60547        827.22620
    560       3090.29614   0.0486   0.1448       2971.42773        843.93268
    570       3210.87622   0.0476   0.1366       2874.41406        816.37927
    580       3157.89844   0.0479   0.1259       2858.56689        811.87842
    590       3149.97803   0.0488   0.1493       2960.58276        840.85254
    600       3119.31323   0.0485   0.1191       2942.61670        835.74988
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3119.31323   0.0000   0.0000       2816.74487        800.00031
     10       3017.82666   0.0482   0.1295       2908.45410        826.04718
     20       3048.22534   0.0479   0.1298       2885.56763        819.54706
     30       3111.45557   0.0479   0.1313       2891.12915        821.12659
     40       2997.52783   0.0486   0.1319       2941.19800        835.34698
     50       3095.92090   0.0478   0.1376       2885.11353        819.41809
     60       3049.55884   0.0481   0.1414       2919.58496        829.20850
     70       3088.90283   0.0482   0.1281       2877.89258        817.36719
     80       3082.44604   0.0479   0.1329       2876.38916        816.94019
     90       3133.35718   0.0474   0.1208       2810.18188        798.13629
    100       3049.65259   0.0478   0.1480       2862.15283        812.89685
    110       3091.77002   0.0482   0.1233       2889.43945        820.64673
    120       3023.93018   0.0479   0.1264       2895.83130        822.46210
    130       3036.79321   0.0485   0.1210       2936.69238        834.06726
    140       3060.52637   0.0483   0.1222       2923.20581        830.23688
    150       3026.14746   0.0486   0.1355       2959.81592        840.63477
    160       3051.74487   0.0480   0.1340       2910.62354        826.66333
    170       3068.56689   0.0484   0.1302       2920.66650        829.51569
    180       3153.52954   0.0476   0.1371       2850.33862        809.54144
    190       3059.34302   0.0477   0.1173       2857.96338        811.70703
    200       3093.78784   0.0480   0.1184       2885.60767        819.55841
    210       2750.43848   0.0440   0.1144       2450.95850        696.11115
    220       2697.59741   0.0443   0.1157       2442.87402        693.81500
    230       2789.85791   0.0437   0.1167       2420.91577        687.57855
    240       2726.67871   0.0440   0.1254       2449.36572        695.65875
    250       2787.16064   0.0440   0.1337       2444.74512        694.34644
    260       2673.47534   0.0448   0.1221       2506.33472        711.83887
    270       2760.02759   0.0438   0.1284       2447.07178        695.00726
    280       2743.29785   0.0445   0.1133       2499.30249        709.84161
    290       2711.76782   0.0442   0.1183       2461.80420        699.19153
    300       2772.26831   0.0443   0.1137       2487.98413        706.62701
    310       2748.42041   0.0438   0.1261       2396.94995        680.77185
    320       2743.54639   0.0440   0.1212       2429.31250        689.96332
    330       2746.89526   0.0440   0.1301       2430.44434        690.28479
    340       2725.81641   0.0444   0.1209       2490.80371        707.42780
    350       2764.67871   0.0440   0.1397       2443.86963        694.09778
    360       2808.76611   0.0438   0.1265       2440.45117        693.12689
    370       2737.16553   0.0441   0.1202       2444.42163        694.25458
    380       2717.38989   0.0447   0.1167       2498.45044        709.59961
    390       2788.21265   0.0436   0.1160       2403.49390        682.63043
    400       2766.03613   0.0445   0.1132       2445.72168        694.62378
    410       2641.13501   0.0420   0.1191       2234.96948        634.76685
    420       2660.92896   0.0415   0.1170       2177.20898        618.36194
    430       2673.88525   0.0419   0.1140       2211.14917        628.00146
    440       2583.04492   0.0424   0.1246       2264.91187        643.27094
    450       2584.09375   0.0424   0.1188       2252.23877        639.67157
    460       2610.88379   0.0423   0.1128       2269.11060        644.46344
    470       2679.12012   0.0420   0.1192       2232.26270        633.99805
    480       2647.82544   0.0421   0.1123       2225.98364        632.21472
    490       2650.75171   0.0421   0.1252       2227.25928        632.57703
    500       2603.21265   0.0427   0.1317       2312.01685        656.64954
    510       2663.17285   0.0418   0.1077       2205.93140        626.51953
    520       2683.04150   0.0417   0.1099       2179.59009        619.03821
    530       2610.60889   0.0427   0.1099       2281.85205        648.08221
    540       2634.66626   0.0427   0.1064       2273.47046        645.70172
    550       2646.73364   0.0421   0.1241       2239.41333        636.02893
    560       2609.78540   0.0421   0.1173       2244.87915        637.58136
    570       2706.93994   0.0416   0.1070       2183.27466        620.08466
    580       2616.98657   0.0424   0.1231       2241.19897        636.53613
    590       2632.99878   0.0422   0.1187       2227.10059        632.53192
    600       2600.25952   0.0425   0.1153       2250.24463        639.10522
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2600.25952   0.0000   0.0000       2112.55835        600.00012
     10       2620.41040   0.0411   0.1113       2125.67090        603.72430
     20       2622.03076   0.0413   0.1211       2131.24731        605.30811
     30       2580.47339   0.0414   0.1187       2153.20996        611.54584
     40       2655.24438   0.0405   0.1128       2075.51025        589.47791
     50       2613.03491   0.0413   0.1206       2160.86206        613.71918
     60       2550.79785   0.0418   0.1294       2208.00244        627.10779
     70       2520.01196   0.0417   0.1227       2201.33569        625.21429
     80       2561.31689   0.0414   0.1310       2171.03857        616.60944
     90       2577.41553   0.0414   0.1128       2152.08423        611.22614
    100       2598.23779   0.0411   0.1078       2140.22583        607.85815
    110       2554.13086   0.0413   0.1247       2169.73926        616.24042
    120       2521.69702   0.0421   0.1230       2224.20508        631.70959
    130       2537.26978   0.0416   0.1118       2182.67212        619.91357
    140       2532.17261   0.0417   0.1144       2206.16260        626.58521
    150       2652.55933   0.0409   0.1230       2112.22412        599.90521
    160       2624.58228   0.0411   0.1017       2117.52905        601.41187
    170       2590.43481   0.0415   0.1083       2159.13672        613.22913
    180       2571.55615   0.0412   0.1036       2131.35376        605.33832
    190       2619.11133   0.0411   0.1379       2128.50464        604.52911
    200       2602.21240   0.0412   0.1128       2129.89551        604.92413
    210       2419.30029   0.0394   0.1230       1947.68701        553.17407
    220       2460.24609   0.0387   0.1030       1876.18762        532.86707
    230       2398.36133   0.0398   0.1078       1985.60852        563.94434
    240       2429.43408   0.0392   0.0948       1929.92688        548.12988
    250       2434.75146   0.0392   0.1004       1926.11121        547.04620
    260       2410.56787   0.0391   0.1103       1923.46472        546.29456
    270       2422.08057   0.0395   0.1047       1967.70496        558.85944
    280       2438.65479   0.0396   0.1038       1981.51123        562.78064
    290       2423.98242   0.0391   0.1214       1920.13110        545.34772
    300       2467.64038   0.0390   0.1093       1908.89758        542.15723
    310       2452.33374   0.0390   0.1119       1912.11169        543.07007
    320       2459.76636   0.0391   0.1169       1926.47144        547.14850
    330       2406.27295   0.0395   0.1139       1965.86572        558.33710
    340       2477.10522   0.0386   0.1141       1881.00195        534.23444
    350       2389.48218   0.0395   0.1106       1968.97400        559.21991
    360       2444.65186   0.0394   0.1090       1937.58557        550.30505
    370       2430.65308   0.0389   0.1208       1930.41016        548.26715
    380       2385.00562   0.0398   0.1091       1997.11926        567.21362
    390       2448.96973   0.0391   0.1111       1914.34180        543.70349
    400       2468.38867   0.0392   0.0980       1930.01294        548.15436
    410       2331.08374   0.0385   0.1176       1888.39746        536.33490
    420       2351.35010   0.0382   0.1088       1832.42273        520.43719
    430       2342.44873   0.0387   0.1035       1886.94641        535.92273
    440       2350.11011   0.0384   0.1182       1850.29272        525.51251
    450       2341.42944   0.0385   0.1013       1857.98816        527.69818
    460       2385.84326   0.0385   0.1108       1852.25879        526.07092
    470       2318.35229   0.0387   0.0920       1888.14661        536.26361
    480       2337.27539   0.0385   0.1124       1853.62598        526.45923
    490       2311.43457   0.0391   0.1061       1918.98596        545.02252
    500       2333.13599   0.0392   0.1173       1926.28198        547.09467
    510       2334.31250   0.0383   0.1204       1842.03540        523.16730
    520       2395.71265   0.0379   0.1148       1814.58044        515.36969
    530       2331.32495   0.0388   0.1134       1902.56860        540.35968
    540       2318.94141   0.0387   0.1490       1880.93799        534.21625
    550       2355.47925   0.0384   0.1229       1867.73743        530.46710
    560       2363.07568   0.0381   0.1286       1828.23401        519.24750
    570       2347.34521   0.0388   0.1215       1868.59229        530.70990
    580       2321.32349   0.0384   0.1184       1862.30261        528.92352
    590       2342.18091   0.0384   0.1172       1851.20923        525.77283
    600       2374.02783   0.0385   0.1006       1862.63831        529.01886
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2374.02783   0.0000   0.0000       1760.46521        500.00009
     10       2291.15552   0.0380   0.0973       1836.87708        521.70227
     20       2287.27588   0.0380   0.1192       1816.66968        515.96307
     30       2303.07373   0.0380   0.0951       1797.67676        510.56876
     40       2279.93384   0.0382   0.1105       1830.74524        519.96075
     50       2318.08228   0.0379   0.0996       1816.04370        515.78528
     60       2325.29248   0.0380   0.0956       1801.86426        511.75809
     70       2240.00879   0.0383   0.1010       1853.49414        526.42175
     80       2264.90332   0.0382   0.0974       1829.60522        519.63696
     90       2306.75781   0.0381   0.0978       1821.01746        517.19788
    100       2251.65723   0.0387   0.1025       1885.75916        535.58557
    110       2266.76294   0.0379   0.1078       1812.83911        514.87512
    120       2322.09692   0.0379   0.1267       1823.00977        517.76373
    130       2307.24438   0.0379   0.1229       1821.48242        517.32996
    140       2347.30249   0.0372   0.0973       1752.72449        497.80161
    150       2272.59790   0.0380   0.1106       1841.59021        523.04089
    160       2310.32104   0.0380   0.0949       1816.97290        516.04919
    170       2324.48901   0.0378   0.1036       1790.91736        508.64899
    180       2318.11279   0.0379   0.1035       1789.48169        508.24124
    190       2290.20239   0.0380   0.1098       1829.72546        519.67108
    200       2299.64209   0.0378   0.0967       1805.46533        512.78082
    210       2142.98486   0.0357   0.1014       1607.36743        456.51788
    220       2127.88354   0.0354   0.1107       1579.91907        448.72211
    230       2164.06152   0.0356   0.0956       1600.36670        454.52957
    240       2099.96826   0.0357   0.1016       1617.29199        459.33661
    250       2146.87549   0.0353   0.1061       1593.31653        452.52719
    260       2110.98975   0.0358   0.0945       1631.15674        463.27441
    270       2081.57715   0.0359   0.1056       1628.87463        462.62628
    280       2109.25024   0.0358   0.0948       1621.14551        460.43109
    290       2079.14648   0.0358   0.1055       1614.17175        458.45041
    300       2139.34302   0.0354   0.1281       1599.48975        454.28049
    310       2096.89575   0.0358   0.0996       1616.59558        459.13882
    320       2120.17407   0.0354   0.1028       1593.82959        452.67291
    330       2127.66797   0.0357   0.1002       1594.24658        452.79135
    340       2149.90918   0.0356   0.0934       1583.96313        449.87070
    350       2136.20947   0.0355   0.1118       1593.72046        452.64194
    360       2091.37402   0.0356   0.1008       1604.56897        455.72308
    370       2147.92773   0.0359   0.1082       1620.26660        460.18146
    380       2090.90454   0.0358   0.1055       1603.99744        455.56076
    390       2093.77783   0.0363   0.0958       1655.35229        470.14636
    400       2080.99536   0.0363   0.0914       1664.24512        472.67206
    410       1999.90869   0.0343   0.0843       1484.21008        421.53925
    420       1999.45935   0.0342   0.0954       1468.92395        417.19772
    430       2013.25537   0.0344   0.1004       1478.80542        420.00424
    440       1997.31165   0.0343   0.1062       1475.45605        419.05295
    450       1986.72668   0.0345   0.1011       1495.64392        424.78662
    460       1955.77368   0.0349   0.0967       1527.31750        433.78244
    470       1983.62866   0.0341   0.1025       1465.96240        416.35660
    480       1952.64050   0.0348   0.0892       1521.02075        431.99405
    490       2015.73596   0.0344   0.0904       1475.77063        419.14230
    500       1948.45618   0.0347   0.0906       1514.43640        430.12399
    510       1989.01514   0.0344   0.0893       1488.62451        422.79300
    520       1966.60742   0.0345   0.1076       1503.98499        427.15564
    530       1990.18665   0.0341   0.1014       1460.80139        414.89081
    540       2008.13794   0.0346   0.0842       1486.65479        422.23358
    550       1946.54224   0.0346   0.0946       1508.95386        428.56686
    560       1978.21021   0.0345   0.0902       1493.00269        424.03647
    570       1951.33691   0.0346   0.0904       1496.60840        425.06055
    580       2006.03650   0.0341   0.0852       1477.23364        419.55783
    590       1977.70435   0.0346   0.0944       1496.50269        425.03055
    600       1933.57153   0.0353   0.0881       1553.98535        441.35654
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1933.57153   0.0000   0.0000       1408.37134        399.99985
     10       1947.55408   0.0331   0.0934       1384.37585        393.18472
     20       1912.68457   0.0334   0.0922       1411.19946        400.80307
     30       1925.11926   0.0334   0.0955       1403.03723        398.48486
     40       1920.69275   0.0335   0.0887       1408.17725        399.94470
     50       1913.32471   0.0335   0.1021       1437.81287        408.36169
     60       1923.16663   0.0334   0.0860       1391.20776        395.12509
     70       1926.63745   0.0332   0.0904       1391.50903        395.21066
     80       1903.09070   0.0334   0.0995       1414.06396        401.61664
     90       1950.39734   0.0333   0.0937       1407.60059        399.78091
    100       1925.22766   0.0332   0.0967       1400.08667        397.64685
    110       1951.79138   0.0330   0.1032       1365.41687        387.80008
    120       1942.80408   0.0333   0.0899       1402.29260        398.27338
    130       1949.76270   0.0333   0.0821       1395.66125        396.38995
    140       1890.04224   0.0338   0.0956       1433.14246        407.03522
    150       1976.87488   0.0332   0.0903       1378.64392        391.55676
    160       1928.99573   0.0338   0.0939       1433.32874        407.08813
    170       1911.59656   0.0333   0.1047       1399.34302        397.43564
    180       1927.87537   0.0334   0.0908       1408.70508        400.09464
    190       1901.53882   0.0339   0.0850       1430.26379        406.21765
    200       1927.69543   0.0332   0.0967       1380.16760        391.98953
    210       1797.08435   0.0309   0.0750       1205.35901        342.34109
    220       1782.81555   0.0308   0.0801       1195.01587        339.40350
    230       1804.99426   0.0313   0.0881       1216.90173        345.61942
    240       1784.98547   0.0310   0.0885       1209.03845        343.38614
    250       1794.70813   0.0312   0.0940       1226.79419        348.42905
    260       1748.13293   0.0318   0.0858       1261.92358        358.40634
    270       1784.32715   0.0311   0.1059       1215.80896        345.30905
    280       1758.95337   0.0314   0.0787       1239.51807        352.04282
    290       1758.47314   0.0312   0.0930       1226.72668        348.40985
    300       1779.64185   0.0309   0.0838       1213.62622        344.68912
    310       1759.14575   0.0314   0.0848       1254.34119        356.25284
    320       1763.11292   0.0315   0.0845       1253.04700        355.88525
    330       1797.83655   0.0310   0.0907       1209.38513        343.48459
    340       1771.90759   0.0310   0.0868       1224.31140        347.72388
    350       1751.84204   0.0313   0.0762       1233.77588        350.41196
    360       1760.22131   0.0312   0.0925       1238.29919        351.69666
    370       1771.44080   0.0311   0.0876       1229.59680        349.22504
    380       1743.22107   0.0315   0.0838       1243.04114        353.04343
    390       1748.43579   0.0315   0.0827       1249.69751        354.93396
    400       1796.91638   0.0310   0.0849       1212.10144        344.25607
    410       1705.06299   0.0304   0.0960       1159.55884        329.33313
    420       1704.53088   0.0299   0.0893       1127.88928        320.33847
    430       1705.97424   0.0304   0.0869       1161.04700        329.75580
    440       1687.16345   0.0304   0.0803       1152.36475        327.28989
    450       1713.27185   0.0301   0.0761       1140.27429        323.85602
    460       1689.03699   0.0301   0.0809       1134.76111        322.29019
    470       1725.13416   0.0302   0.0817       1147.30969        325.85419
    480       1717.19641   0.0302   0.0895       1152.73303        327.39450
    490       1675.45972   0.0305   0.0887       1168.39050        331.84146
    500       1674.44519   0.0306   0.0839       1161.18750        329.79568
    510       1726.54602   0.0301   0.0928       1141.33142        324.15625
    520       1698.03345   0.0303   0.0754       1157.55176        328.76309
    530       1669.11401   0.0304   0.0761       1163.16357        330.35693
    540       1708.33032   0.0304   0.0765       1165.88806        331.13074
    550       1687.51611   0.0304   0.0840       1162.94006        330.29346
    560       1695.07202   0.0304   0.0875       1164.02112        330.60049
    570       1731.07739   0.0300   0.0781       1123.05737        318.96613
    580       1689.40637   0.0305   0.0797       1178.00037        334.57083
    590       1666.83704   0.0306   0.0850       1169.68164        332.20816
    600       1682.75391   0.0309   0.0812       1209.19678        343.43109
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1682.75391   0.0000   0.0000       1       1.6293e+06
     10        816.01361   0.0086   0.0351      21          25159.1
     20        735.81293   0.0084   0.0344      41          8047.47
     30        701.31232   0.0074   0.0367      61          4776.52
     40        680.57751   0.0057   0.0287      81          3354.56
     50        666.58722   0.0057   0.0332     101          2240.74
     60        656.32471   0.0034   0.0206     121          1799.47
     70        648.51929   0.0037   0.0242     141          1267.58
     80        643.37842   0.0030   0.0176     161          951.792
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.34248   0.0000   0.0000       1         0.403623
     10          6.06773   0.0040   0.0562      21         0.567631
     20          5.81363   0.0054   0.0686      41         0.374065
     30          5.67488   0.0038   0.0432      61         0.218485
     40          5.55424   0.0037   0.0515      81         0.227684
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         54.79967   0.0000   0.0000       1          10.7837
      1         54.77681   0.0003   0.0041       3          3.51065
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        273.88431   0.0000   0.0000       1          87.7664
      1        273.85843   0.0002   0.0022       3          89.2356
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.71686   0.0000   0.0000       1          356.942
      1        547.55292   0.0002   0.0022       3          301.942
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.55292   0.0000   0.0000       1          301.942
      1        547.47101   0.0002   0.0022       3          284.548
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.47101   0.0000   0.0000       1          284.548
      1        547.47028   0.0000   0.0004      13          187.933
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.47028   0.0000   0.0000       1          187.933
      1        547.46594   0.0003   0.0023       3          586.978
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.46594   0.0000   0.0000       1          586.978
      1        547.30121   0.0001   0.0026       3          205.833
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.30121   0.0000   0.0000       1          205.833
      1        547.29846   0.0001   0.0010       4          176.127
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.29846   0.0000   0.0000       1          176.127
      1        547.29596   0.0006   0.0050       3          1012.57
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.29596   0.0000   0.0000       1          1012.57
      1        547.08722   0.0002   0.0029       3          313.445
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.08722   0.0000   0.0000       1          313.445
      1        547.05481   0.0002   0.0023       3          366.213
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.05481   0.0000   0.0000       1          366.213
      1        546.96082   0.0001   0.0020       3          192.619
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.96082   0.0000   0.0000       1          192.619
      1        546.88757   0.0002   0.0019       3          267.655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.88757   0.0000   0.0000       1          267.655
      1        546.87054   0.0001   0.0019       3          200.203
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.87054   0.0000   0.0000       1          200.203
      1        546.84113   0.0001   0.0017       3          244.139
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.84113   0.0000   0.0000       1          244.139
      1        546.80225   0.0002   0.0019       3          318.171
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.80225   0.0000   0.0000       1          318.171
      1        546.73212   0.0001   0.0020       3          182.744
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.73212   0.0000   0.0000       1          182.744
      1        546.67993   0.0001   0.0016       3          221.278
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        588.48254   0.0000   0.0000       1          614.696
      1        588.22955   0.0004   0.0068       3          1528.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        960.33240   0.0000   0.0000       1          39355.5
     10        665.14038   0.0046   0.1090      21          15557.1
     20        621.32654   0.0030   0.0361      41          4136.78
     30        610.83447   0.0029   0.0397      62           2429.5
     31        610.11090   0.0005   0.0036      64          815.088
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.28455   0.0000   0.0000       1          25456.1
     10        639.82715   0.0023   0.0276      21          2604.28
     20        631.73584   0.0019   0.0125      41          721.549
     24        630.13300   0.0006   0.0061      49          894.077
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.60449   0.0000   0.0000       1          4321.12
      4        636.59546   0.0007   0.0078       9          719.538
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        636.59546   0.0000   0.0000        511.87216        145.37982
     10        927.02002   0.0155   0.0461        300.41586         85.32288
     20        901.75787   0.0162   0.0450        330.60190         93.89619
     30       1019.55310   0.0177   0.0548        397.15140        112.79730
     40       1007.54419   0.0189   0.0577        452.80093        128.60266
     50       1049.06812   0.0185   0.0549        433.42657        123.10003
     60       1050.22180   0.0195   0.0615        486.74811        138.24420
     70       1065.36340   0.0187   0.0513        445.20410        126.44504
     80       1094.33130   0.0197   0.0599        491.74097        139.66225
     90       1060.13623   0.0196   0.0506        478.61554        135.93442
    100       1113.63855   0.0198   0.0586        498.03381        141.44951
    110       1078.31006   0.0198   0.0467        496.45160        141.00014
    120       1111.74280   0.0201   0.0646        517.49091        146.97563
    130       1089.38574   0.0199   0.0587        495.65479        140.77383
    140       1124.35132   0.0203   0.0610        519.71130        147.60626
    150       1068.00244   0.0207   0.0663        541.62939        153.83136
    160       1117.46045   0.0204   0.0527        524.52283        148.97281
    170       1098.27258   0.0208   0.0693        546.98706        155.35301
    180       1099.12671   0.0205   0.0651        529.94366        150.51242
    190       1089.57043   0.0208   0.0548        541.87018        153.89973
    200       1089.64124   0.0208   0.0590        547.16846        155.40454
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1089.64124   0.0000   0.0000        528.13947        150.00000
     10       1090.40759   0.0205   0.0682        533.39221        151.49187
     20       1090.90076   0.0200   0.0565        498.10379        141.46939
     30       1288.65735   0.0241   0.0638        728.79419        206.98912
     40       1238.71729   0.0248   0.0708        773.26312        219.61900
     50       1304.66345   0.0251   0.0820        801.53864        227.64970
     60       1316.98706   0.0254   0.0781        823.42230        233.86502
     70       1347.91931   0.0255   0.0787        817.08588        232.06537
     80       1350.28430   0.0258   0.0711        841.69482        239.05470
     90       1374.47729   0.0255   0.0743        824.23047        234.09454
    100       1400.18445   0.0256   0.0738        832.32983        236.39490
    110       1369.70300   0.0266   0.0708        883.70087        250.98508
    120       1408.03760   0.0263   0.0733        874.53680        248.38234
    130       1392.10754   0.0261   0.0670        861.47247        244.67188
    140       1397.73999   0.0262   0.0787        873.35535        248.04680
    150       1403.32458   0.0263   0.0731        870.38190        247.20229
    160       1418.54614   0.0257   0.0744        834.75714        237.08429
    170       1423.21667   0.0264   0.0746        885.70221        251.55350
    180       1421.69067   0.0266   0.0869        904.19592        256.80600
    190       1431.59375   0.0261   0.0674        860.41156        244.37054
    200       1417.86499   0.0265   0.0704        881.10498        250.24782
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1417.86499   0.0000   0.0000        880.23254        250.00003
     10       1435.22729   0.0263   0.0779        874.92108        248.49149
     20       1415.55273   0.0264   0.0667        867.70929        246.44322
     30       1666.43115   0.0303   0.0816       1170.01013        332.30145
     40       1634.71594   0.0313   0.0938       1245.18311        353.65179
     50       1730.81091   0.0315   0.0916       1256.39917        356.83731
     60       1724.08374   0.0322   0.0860       1318.37012        374.43805
     70       1735.19617   0.0324   0.0933       1318.15295        374.37637
     80       1787.67419   0.0324   0.0789       1319.78638        374.84030
     90       1861.02734   0.0322   0.0911       1316.39404        373.87683
    100       1850.53491   0.0329   0.0912       1369.79016        389.04218
    110       1839.50037   0.0332   0.1021       1378.71423        391.57675
    120       1894.91516   0.0330   0.0826       1373.42444        390.07437
    130       1830.54919   0.0333   0.0949       1398.56140        397.21365
    140       1913.47021   0.0330   0.1154       1379.89746        391.91281
    150       1831.86096   0.0335   0.0912       1403.54150        398.62808
    160       1879.59827   0.0336   0.1067       1435.37549        407.66943
    170       1887.20166   0.0330   0.0998       1387.44666        394.05688
    180       1882.25427   0.0330   0.0797       1365.24426        387.75107
    190       1898.91772   0.0336   0.0925       1427.29639        405.37485
    200       1860.66736   0.0336   0.0991       1420.70532        403.50287
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1860.66736   0.0000   0.0000       1408.37195        400.00000
     10       1869.87048   0.0338   0.0937       1446.20276        410.74457
     20       1854.41602   0.0335   0.0827       1415.57764        402.04654
     30       2366.37500   0.0401   0.1181       2016.99219        572.85785
     40       2352.89136   0.0406   0.0971       2058.24951        584.57556
     50       2561.83374   0.0419   0.1107       2211.94312        628.22699
     60       2563.58813   0.0424   0.1236       2274.03003        645.86066
     70       2658.14453   0.0424   0.1129       2259.67871        641.78467
     80       2635.65112   0.0436   0.1102       2386.38867        677.77228
     90       2591.05078   0.0434   0.1139       2375.47583        674.67285
    100       2643.63379   0.0436   0.1242       2385.91797        677.63861
    110       2690.38135   0.0440   0.1190       2413.59351        685.49890
    120       2710.38818   0.0439   0.1217       2403.72192        682.69519
    130       2702.57446   0.0440   0.1205       2443.36279        693.95386
    140       2782.00122   0.0436   0.1080       2389.59399        678.68268
    150       2777.50708   0.0440   0.1132       2438.21411        692.49152
    160       2809.55493   0.0442   0.1409       2450.11108        695.87048
    170       2793.37817   0.0441   0.1196       2434.25439        691.36694
    180       2874.80591   0.0437   0.1146       2398.97705        681.34760
    190       2832.37036   0.0447   0.1267       2486.64185        706.24579
    200       2860.21851   0.0446   0.1144       2469.98462        701.51489
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2860.21851   0.0000   0.0000       2464.64893        699.99945
     10       2814.66821   0.0448   0.1157       2511.53955        713.31714
     20       2850.07324   0.0443   0.1119       2460.88281        698.92981
     30       3404.23535   0.0491   0.1148       3007.65771        854.22260
     40       3369.82520   0.0494   0.1431       3069.76953        871.86334
     50       3503.43799   0.0515   0.1341       3275.18384        930.20422
     60       3542.73242   0.0519   0.1522       3390.57910        962.97833
     70       3589.45483   0.0515   0.1248       3281.60327        932.02747
     80       3640.83105   0.0519   0.1482       3387.67871        962.15454
     90       3593.53979   0.0524   0.1701       3468.76953        985.18567
    100       3709.74658   0.0522   0.1409       3406.81982        967.59094
    110       3735.31494   0.0525   0.1471       3482.30005        989.02850
    120       3760.10986   0.0521   0.1293       3403.95996        966.77869
    130       3713.26807   0.0537   0.1493       3640.87476       1034.06628
    140       3793.05371   0.0531   0.1400       3530.35474       1002.67682
    150       3764.09595   0.0530   0.1232       3534.70654       1003.91278
    160       3764.47681   0.0536   0.1473       3593.04150       1020.48090
    170       3742.56714   0.0529   0.1364       3495.66724        992.82501
    180       3778.90845   0.0525   0.1481       3444.20215        978.20813
    190       3741.48315   0.0539   0.1353       3625.49658       1029.69861
    200       3755.46118   0.0531   0.1429       3555.53052       1009.82715
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3755.46118   0.0000   0.0000       3520.93018       1000.00012
     10       3761.24512   0.0527   0.1583       3509.87891        996.86139
     20       3721.38110   0.0532   0.1557       3570.79199       1014.16162
     30       3838.31860   0.0526   0.1427       3494.37256        992.45734
     40       3662.23340   0.0534   0.1354       3544.35791       1006.65393
     50       3758.20337   0.0534   0.1534       3554.30273       1009.47845
     60       3714.07886   0.0529   0.1430       3518.85132        999.40967
     70       3673.36230   0.0535   0.1453       3589.24438       1019.40240
     80       3763.75366   0.0536   0.1482       3632.39331       1031.65735
     90       3782.76587   0.0524   0.1539       3452.41284        980.54010
    100       3864.87354   0.0526   0.1519       3484.85962        989.75549
    110       3745.51270   0.0533   0.1480       3593.48584       1020.60706
    120       3790.70654   0.0528   0.1401       3506.69946        995.95837
    130       3723.28467   0.0526   0.1514       3502.14233        994.66406
    140       3877.45581   0.0517   0.1367       3408.86401        968.17151
    150       3808.01416   0.0524   0.1449       3473.05981        986.40417
    160       3720.62744   0.0532   0.1522       3548.03687       1007.69885
    170       3756.07080   0.0530   0.1329       3532.00024       1003.14417
    180       3850.30957   0.0524   0.1274       3437.80713        976.39185
    190       3856.00073   0.0519   0.1498       3400.91357        965.91345
    200       3832.19751   0.0531   0.1292       3515.38037        998.42389
    210       3763.87158   0.0527   0.1507       3493.37036        992.17267
    220       3806.32227   0.0523   0.1489       3432.50391        974.88562
    230       3886.13696   0.0526   0.1504       3497.54126        993.35730
    240       3775.02271   0.0525   0.1448       3464.26782        983.90710
    250       3873.35425   0.0529   0.1296       3488.71143        990.84949
    260       3857.63086   0.0522   0.1362       3431.15723        974.50317
    270       3736.91846   0.0537   0.1321       3577.28906       1016.00690
    280       3764.64941   0.0534   0.1319       3547.73828       1007.61401
    290       3789.10352   0.0528   0.1324       3472.91675        986.36353
    300       3805.73975   0.0532   0.1567       3517.54736        999.03931
    310       3849.47729   0.0525   0.1300       3472.75244        986.31683
    320       3838.38770   0.0528   0.1600       3491.79956        991.72656
    330       3800.87793   0.0527   0.1351       3500.48486        994.19330
    340       3853.98950   0.0527   0.1392       3475.58032        987.12000
    350       3923.50317   0.0523   0.1453       3416.49683        970.33936
    360       3903.06177   0.0519   0.1443       3385.21997        961.45624
    370       3872.36987   0.0518   0.1347       3395.01978        964.23956
    380       3838.76978   0.0522   0.1688       3420.02026        971.34009
    390       3762.72339   0.0528   0.1444       3503.25146        994.97906
    400       3916.27051   0.0519   0.1315       3375.97778        958.83130
    410       3889.82129   0.0536   0.1409       3570.50928       1014.08136
    420       3892.07349   0.0532   0.1688       3557.18896       1010.29816
    430       3889.51196   0.0532   0.1434       3540.63379       1005.59625
    440       3833.71875   0.0536   0.1352       3576.42236       1015.76074
    450       3972.86035   0.0523   0.1359       3404.66577        966.97919
    460       3882.86133   0.0532   0.1468       3552.58057       1008.98932
    470       3812.11475   0.0534   0.1337       3601.68994       1022.93713
    480       3900.09033   0.0532   0.1676       3544.22046       1006.61493
    490       3943.50122   0.0531   0.1320       3544.88257       1006.80298
    500       3947.08179   0.0524   0.1357       3458.06104        982.14429
    510       3963.17456   0.0530   0.1374       3516.27930        998.67920
    520       3904.88574   0.0526   0.1414       3464.28198        983.91113
    530       3897.14502   0.0534   0.1288       3566.11572       1012.83350
    540       3904.74512   0.0535   0.1325       3552.98071       1009.10297
    550       3758.55371   0.0535   0.1423       3597.26807       1021.68127
    560       3932.13135   0.0533   0.1359       3556.05786       1009.97693
    570       3891.75684   0.0534   0.1404       3542.59595       1006.15350
    580       3981.12720   0.0519   0.1312       3396.03540        964.52802
    590       3866.71558   0.0533   0.1391       3561.66724       1011.57007
    600       3943.95752   0.0529   0.1527       3462.91870        983.52393
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3943.95752   0.0000   0.0000       3520.93042       1000.00018
     10       3954.85498   0.0532   0.1352       3532.83813       1003.38214
     20       3876.02344   0.0539   0.1376       3624.47217       1029.40771
     30       3961.45117   0.0531   0.1415       3557.88525       1010.49591
     40       4082.87305   0.0522   0.1472       3428.28809        973.68829
     50       3935.94775   0.0534   0.1361       3552.38013       1008.93237
     60       4010.91528   0.0534   0.1445       3560.91382       1011.35608
     70       3927.29761   0.0534   0.1270       3561.80054       1011.60791
     80       3986.67969   0.0526   0.1554       3494.02222        992.35779
     90       3964.78735   0.0537   0.1439       3586.09399       1018.50769
    100       3918.81494   0.0536   0.1376       3597.65991       1021.79254
    110       3962.81323   0.0531   0.1297       3495.98730        992.91595
    120       3899.37695   0.0539   0.1821       3657.05664       1038.66223
    130       3968.47217   0.0526   0.1477       3461.43921        983.10370
    140       4056.00732   0.0528   0.1418       3473.78003        986.60870
    150       4043.03906   0.0531   0.1226       3509.75073        996.82495
    160       4040.50562   0.0523   0.1470       3447.53589        979.15497
    170       3937.94604   0.0531   0.1410       3539.24854       1005.20282
    180       3922.61670   0.0534   0.1562       3562.79517       1011.89044
    190       3995.25806   0.0531   0.1469       3542.14966       1006.02679
    200       3966.83643   0.0532   0.1311       3513.06177        997.76532
    210       3739.18408   0.0503   0.1230       3160.36670        897.59436
    220       3543.29468   0.0503   0.1268       3145.62744        893.40814
    230       3624.09888   0.0500   0.1278       3158.10791        896.95282
    240       3594.09521   0.0505   0.1369       3206.62842        910.73340
    250       3678.49268   0.0501   0.1469       3127.86987        888.36475
    260       3662.65894   0.0501   0.1419       3149.52441        894.51495
    270       3531.25391   0.0510   0.1484       3255.48413        924.60919
    280       3637.98389   0.0504   0.1186       3147.41626        893.91620
    290       3625.75146   0.0504   0.1245       3169.47583        900.18146
    300       3638.94043   0.0502   0.1547       3173.50830        901.32678
    310       3638.53369   0.0505   0.1347       3187.69604        905.35632
    320       3631.26880   0.0505   0.1391       3181.94897        903.72406
    330       3525.32324   0.0511   0.1282       3253.98413        924.18317
    340       3596.76147   0.0505   0.1393       3219.77734        914.46790
    350       3579.32275   0.0508   0.1318       3185.33325        904.68524
    360       3651.65942   0.0502   0.1581       3142.52466        892.52692
    370       3610.94141   0.0501   0.1407       3137.08252        890.98126
    380       3620.59375   0.0500   0.1435       3143.07495        892.68323
    390       3673.42163   0.0498   0.1330       3096.46997        879.44666
    400       3581.91968   0.0502   0.1321       3168.42090        899.88190
    410       3486.86353   0.0488   0.1227       2990.40308        849.32196
    420       3419.95410   0.0492   0.1384       3023.74023        858.79028
    430       3478.02637   0.0491   0.1217       2990.01172        849.21082
    440       3451.00977   0.0486   0.1637       2984.86035        847.74774
    450       3389.49268   0.0495   0.1331       3076.33447        873.72784
    460       3434.03735   0.0496   0.1446       3065.31299        870.59760
    470       3451.30249   0.0496   0.1475       3077.92505        874.17963
    480       3415.51294   0.0490   0.1358       3020.12280        857.76288
    490       3539.37109   0.0485   0.1400       2977.95117        845.78546
    500       3447.35840   0.0492   0.1182       3033.68579        861.61493
    510       3484.48511   0.0484   0.1331       2940.08179        835.02991
    520       3446.07495   0.0492   0.1198       3025.73804        859.35767
    530       3371.76294   0.0493   0.1312       3047.56274        865.55621
    540       3485.99829   0.0491   0.1346       3015.19580        856.36353
    550       3502.05493   0.0487   0.1360       2959.33447        840.49799
    560       3523.18652   0.0489   0.1297       2994.04712        850.35693
    570       3413.08716   0.0489   0.1198       3004.50684        853.32770
    580       3481.53076   0.0488   0.1276       2965.42114        842.22668
    590       3492.99219   0.0493   0.1197       3024.72656        859.07037
    600       3422.52319   0.0491   0.1269       3039.24731        863.19452
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3422.52319   0.0000   0.0000       2816.74390        800.00000
     10       3463.50391   0.0474   0.1290       2784.65991        790.88763
     20       3330.71973   0.0480   0.1348       2867.23950        814.34155
     30       3308.64355   0.0484   0.1236       2921.11060        829.64178
     40       3322.81885   0.0481   0.1333       2888.51050        820.38287
     50       3352.04419   0.0482   0.1238       2893.77490        821.87805
     60       3342.46436   0.0475   0.1368       2847.86182        808.83801
     70       3355.82739   0.0482   0.1223       2903.26538        824.57349
     80       3422.53174   0.0479   0.1264       2835.66968        805.37524
     90       3442.82178   0.0473   0.1120       2816.93042        800.05298
    100       3366.47168   0.0479   0.1369       2894.83496        822.17914
    110       3334.65576   0.0484   0.1195       2935.62769        833.76489
    120       3334.35010   0.0483   0.1403       2891.93896        821.35663
    130       3384.41504   0.0479   0.1300       2874.53223        816.41284
    140       3402.50806   0.0480   0.1283       2846.07129        808.32947
    150       3301.99731   0.0488   0.1458       2974.80664        844.89233
    160       3274.00757   0.0484   0.1219       2955.80518        839.49561
    170       3400.63037   0.0475   0.1163       2837.25269        805.82483
    180       3375.69653   0.0483   0.1221       2923.25781        830.25165
    190       3293.16650   0.0479   0.1177       2882.88086        818.78394
    200       3351.88818   0.0483   0.1252       2925.06226        830.76416
    210       2952.82153   0.0447   0.1044       2490.40356        707.31415
    220       2985.27026   0.0439   0.1110       2433.37305        691.11658
    230       3027.65356   0.0441   0.1168       2454.91235        697.23413
    240       3026.82495   0.0432   0.1322       2363.05396        671.14484
    250       2982.76074   0.0447   0.1202       2516.93506        714.84955
    260       2911.72192   0.0444   0.1162       2459.06958        698.41479
    270       2976.56641   0.0446   0.1196       2493.49097        708.19104
    280       2873.41333   0.0451   0.1160       2526.82910        717.65961
    290       3004.07324   0.0441   0.1256       2454.60962        697.14813
    300       2940.91602   0.0448   0.1253       2502.75024        710.82080
    310       3006.94580   0.0443   0.1042       2447.94995        695.25665
    320       2998.97412   0.0446   0.1103       2447.65063        695.17169
    330       2999.58521   0.0444   0.1143       2447.80005        695.21411
    340       3031.39258   0.0444   0.1127       2452.83984        696.64551
    350       2969.36963   0.0445   0.1274       2479.56177        704.23492
    360       2960.37793   0.0448   0.1214       2520.77661        715.94061
    370       2963.80835   0.0445   0.1242       2469.87720        701.48438
    380       2936.21924   0.0447   0.1172       2489.32812        707.00873
    390       3000.11816   0.0442   0.1128       2437.42749        692.26813
    400       2960.13940   0.0449   0.1158       2505.91455        711.71954
    410       2789.54272   0.0423   0.1189       2248.73853        638.67749
    420       2794.91162   0.0422   0.1171       2230.30688        633.44257
    430       2840.20996   0.0422   0.1375       2232.98633        634.20361
    440       2767.49561   0.0422   0.1365       2232.68164        634.11707
    450       2843.87085   0.0425   0.1046       2250.65942        639.22302
    460       2754.73755   0.0427   0.1024       2260.85449        642.11859
    470       2841.62793   0.0424   0.1189       2238.11304        635.65967
    480       2729.98267   0.0428   0.1130       2313.44336        657.05469
    490       2830.44263   0.0420   0.1222       2218.61084        630.12073
    500       2712.01782   0.0432   0.1186       2328.05933        661.20581
    510       2803.80469   0.0420   0.1082       2225.17993        631.98645
    520       2731.71411   0.0434   0.1129       2358.81030        669.93958
    530       2787.97656   0.0425   0.1079       2271.56055        645.15930
    540       2840.64844   0.0421   0.1242       2227.97681        632.78082
    550       2781.13721   0.0427   0.1104       2264.60962        643.18512
    560       2813.46973   0.0430   0.1170       2309.02344        655.79932
    570       2829.80249   0.0423   0.1201       2225.53931        632.08850
    580       2836.85693   0.0418   0.1072       2192.15625        622.60718
    590       2835.39551   0.0424   0.1128       2243.19312        637.10248
    600       2776.72510   0.0427   0.1162       2299.69995        653.15131
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2776.72510   0.0000   0.0000       2112.55737        599.99988
     10       2651.80981   0.0422   0.1177       2216.41382        629.49670
     20       2738.85352   0.0414   0.1172       2149.57178        610.51251
     30       2695.76831   0.0415   0.1009       2166.68359        615.37256
     40       2662.11743   0.0420   0.0991       2197.18994        624.03687
     50       2728.88477   0.0411   0.1111       2114.64062        600.59155
     60       2712.02539   0.0416   0.1075       2150.08838        610.65924
     70       2668.41138   0.0417   0.1186       2183.09619        620.03400
     80       2722.71899   0.0413   0.1088       2149.82666        610.58490
     90       2702.47144   0.0420   0.1014       2199.03613        624.56122
    100       2689.68042   0.0421   0.1090       2207.48218        626.96002
    110       2745.06641   0.0415   0.1122       2148.65308        610.25159
    120       2674.71533   0.0416   0.1109       2170.49390        616.45477
    130       2748.36865   0.0417   0.1127       2160.52246        613.62268
    140       2715.38110   0.0418   0.1090       2199.20630        624.60950
    150       2686.40625   0.0418   0.1172       2192.20825        622.62195
    160       2661.86279   0.0422   0.1103       2235.71069        634.97736
    170       2728.28564   0.0411   0.1082       2126.88916        604.07031
    180       2717.55859   0.0415   0.1061       2166.59326        615.34692
    190       2686.80151   0.0421   0.1005       2226.49170        632.35901
    200       2681.33667   0.0419   0.1049       2191.52954        622.42920
    210       2523.42480   0.0397   0.1110       1968.78662        559.16669
    220       2498.37451   0.0390   0.1061       1902.25049        540.26935
    230       2504.62378   0.0396   0.1056       1978.58154        561.94861
    240       2503.93237   0.0393   0.1073       1954.39490        555.07922
    250       2524.43921   0.0393   0.0955       1925.68457        546.92499
    260       2478.38232   0.0397   0.1063       1989.98035        565.18604
    270       2477.73853   0.0394   0.1030       1956.51562        555.68152
    280       2512.58569   0.0393   0.1142       1956.01733        555.53998
    290       2459.12012   0.0396   0.1120       1964.71289        558.00964
    300       2432.44067   0.0406   0.0975       2034.54346        577.84265
    310       2458.51782   0.0397   0.1141       1983.38623        563.31317
    320       2484.00244   0.0397   0.1083       1964.72266        558.01245
    330       2505.93896   0.0394   0.1024       1948.44104        553.38818
    340       2440.05688   0.0405   0.1071       2047.80115        581.60803
    350       2462.02905   0.0397   0.1014       1964.48340        557.94452
    360       2564.67651   0.0390   0.0917       1920.79504        545.53632
    370       2463.95508   0.0398   0.1128       1970.84521        559.75134
    380       2489.19702   0.0394   0.1046       1942.23328        551.62512
    390       2502.88892   0.0398   0.1100       1986.45764        564.18555
    400       2484.17456   0.0399   0.1190       1987.55139        564.49615
    410       2421.96143   0.0383   0.1047       1836.17688        521.50342
    420       2445.39844   0.0376   0.1065       1753.89758        498.13477
    430       2373.79639   0.0390   0.0972       1905.34863        541.14929
    440       2319.98413   0.0388   0.0948       1873.19775        532.01794
    450       2370.08862   0.0387   0.1003       1898.65417        539.24792
    460       2341.97412   0.0387   0.1071       1867.35132        530.35742
    470       2394.86011   0.0384   0.1033       1841.36865        522.97797
    480       2393.59692   0.0383   0.1183       1838.31897        522.11182
    490       2450.51221   0.0380   0.1004       1803.13062        512.11774
    500       2382.36377   0.0386   0.1060       1877.40137        533.21179
    510       2443.73413   0.0380   0.0932       1786.53442        507.40414
    520       2388.85962   0.0385   0.0973       1861.05737        528.56989
    530       2354.38281   0.0384   0.1080       1850.43481        525.55286
    540       2414.60010   0.0384   0.0944       1844.77881        523.94647
    550       2371.52319   0.0387   0.1065       1858.27844        527.78058
    560       2445.66553   0.0377   0.1030       1786.03174        507.26138
    570       2421.66235   0.0382   0.0948       1825.40955        518.44531
    580       2419.97217   0.0378   0.1035       1800.20300        511.28625
    590       2440.23145   0.0380   0.0993       1822.56702        517.63800
    600       2407.44263   0.0379   0.1118       1815.03186        515.49786
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2407.44263   0.0000   0.0000       1760.46472        499.99994
     10       2341.93042   0.0386   0.1052       1860.99146        528.55115
     20       2351.38916   0.0381   0.0991       1800.17053        511.27704
     30       2378.25830   0.0380   0.0930       1804.11230        512.39655
     40       2418.94775   0.0377   0.0938       1760.37122        499.97339
     50       2384.96411   0.0376   0.0979       1782.79370        506.34174
     60       2397.78906   0.0383   0.1116       1803.52869        512.23077
     70       2438.21606   0.0374   0.1032       1757.70801        499.21701
     80       2381.89380   0.0378   0.0953       1780.40479        505.66324
     90       2358.53052   0.0381   0.1020       1816.20581        515.83130
    100       2365.87524   0.0381   0.1133       1808.34607        513.59900
    110       2364.15063   0.0383   0.0990       1826.18274        518.66492
    120       2350.31616   0.0381   0.0930       1818.85254        516.58301
    130       2350.62744   0.0382   0.1102       1848.30664        524.94843
    140       2304.94580   0.0385   0.1078       1855.53442        527.00128
    150       2393.83887   0.0383   0.0913       1806.95422        513.20367
    160       2412.83423   0.0375   0.1125       1773.18677        503.61322
    170       2368.41626   0.0379   0.0976       1784.89929        506.93976
    180       2380.10254   0.0379   0.0963       1798.68140        510.85410
    190       2319.20190   0.0388   0.1080       1861.04810        528.56720
    200       2378.91748   0.0380   0.1028       1808.31335        513.58972
    210       2179.22754   0.0360   0.0936       1623.79114        461.18246
    220       2144.68433   0.0360   0.0925       1609.22864        457.04651
    230       2166.81079   0.0359   0.0899       1618.74280        459.74866
    240       2178.56250   0.0360   0.0921       1629.64380        462.84473
    250       2209.45605   0.0358   0.0870       1590.29675        451.66956
    260       2207.86890   0.0353   0.0912       1560.92896        443.32861
    270       2181.16724   0.0359   0.0920       1618.16528        459.58466
    280       2169.59668   0.0359   0.1033       1618.73376        459.74609
    290       2175.96875   0.0358   0.0856       1601.86829        454.95605
    300       2185.54272   0.0361   0.0904       1627.41931        462.21295
    310       2195.75952   0.0359   0.0918       1622.59277        460.84213
    320       2166.19653   0.0359   0.1004       1607.76184        456.62991
    330       2172.52368   0.0361   0.0948       1621.43787        460.51410
    340       2174.40161   0.0363   0.0843       1645.01147        467.20938
    350       2182.36060   0.0357   0.0985       1583.99475        449.87967
    360       2175.68628   0.0356   0.1075       1585.42346        450.28546
    370       2186.68921   0.0360   0.0915       1614.94861        458.67105
    380       2191.19189   0.0360   0.0946       1610.21057        457.32538
    390       2202.68823   0.0357   0.0913       1584.79199        450.10611
    400       2131.64795   0.0362   0.0963       1639.85205        465.74402
    410       2061.07739   0.0346   0.0897       1500.98047        426.30231
    420       2015.10059   0.0347   0.0870       1492.40161        423.86575
    430       2104.58765   0.0344   0.0868       1470.97400        417.77997
    440       2079.62939   0.0343   0.0932       1472.19470        418.12668
    450       2053.37988   0.0345   0.0911       1494.14832        424.36185
    460       2036.69360   0.0348   0.0949       1531.90356        435.08496
    470       2059.16675   0.0346   0.0818       1495.05884        424.62045
    480       2103.78125   0.0343   0.0861       1474.20239        418.69690
    490       2043.50464   0.0347   0.0786       1501.55286        426.46487
    500       2078.14893   0.0341   0.0986       1464.22083        415.86197
    510       2068.62476   0.0345   0.0898       1493.04871        424.04956
    520       2055.05103   0.0346   0.0854       1493.41064        424.15234
    530       2080.95654   0.0346   0.0971       1492.24060        423.82004
    540       2065.66235   0.0344   0.0823       1468.12427        416.97061
    550       2095.01440   0.0348   0.0827       1502.40161        426.70593
    560       2031.77808   0.0350   0.0897       1526.39978        433.52179
    570       2078.99609   0.0344   0.0922       1462.00220        415.23184
    580       2077.94800   0.0342   0.0882       1473.66174        418.54333
    590       2084.66797   0.0344   0.1075       1470.06372        417.52145
    600       2113.54614   0.0342   0.0834       1455.20508        413.30136
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2113.54614   0.0000   0.0000       1408.37158        399.99991
     10       2053.83008   0.0341   0.0854       1452.14624        412.43259
     20       2031.94800   0.0346   0.0972       1489.59521        423.06870
     30       2040.96216   0.0339   0.0932       1437.37549        408.23749
     40       2055.62646   0.0342   0.0896       1462.88647        415.48300
     50       2045.89880   0.0341   0.0942       1453.14978        412.71762
     60       2091.84399   0.0338   0.0992       1437.56042        408.29001
     70       2061.12964   0.0340   0.0978       1457.89697        414.06589
     80       2026.76343   0.0346   0.0889       1489.86987        423.14670
     90       2017.84668   0.0342   0.0938       1491.94275        423.73544
    100       2001.02698   0.0346   0.1006       1493.31335        424.12473
    110       2048.94067   0.0339   0.1131       1446.13379        410.72498
    120       2021.92957   0.0345   0.0959       1485.93140        422.02811
    130       2005.40686   0.0347   0.0870       1482.12903        420.94818
    140       2020.94702   0.0344   0.0980       1469.45691        417.34909
    150       2069.72559   0.0342   0.0846       1457.24756        413.88147
    160       2040.97852   0.0346   0.0913       1498.27625        425.53424
    170       2045.64490   0.0346   0.0835       1489.86035        423.14401
    180       2051.59106   0.0343   0.0854       1472.72974        418.27863
    190       2038.29614   0.0343   0.0930       1469.08105        417.24237
    200       2035.73560   0.0346   0.0903       1502.70581        426.79233
    210       1836.39490   0.0316   0.0769       1242.88367        352.99872
    220       1810.00073   0.0313   0.0818       1222.23181        347.13324
    230       1842.22693   0.0312   0.0903       1218.55298        346.08841
    240       1803.58093   0.0319   0.0774       1270.91589        360.96030
    250       1848.75330   0.0316   0.0875       1242.22986        352.81302
    260       1841.64624   0.0316   0.0915       1251.53967        355.45715
    270       1800.92737   0.0319   0.0770       1265.09033        359.30576
    280       1783.40198   0.0321   0.0821       1295.38599        367.91019
    290       1808.52478   0.0317   0.0827       1266.77124        359.78314
    300       1809.15198   0.0316   0.0871       1251.05750        355.32019
    310       1798.89465   0.0321   0.0806       1290.82092        366.61365
    320       1866.50916   0.0312   0.0816       1220.75806        346.71469
    330       1827.97021   0.0320   0.0778       1271.02026        360.98996
    340       1792.60962   0.0318   0.0966       1273.42175        361.67200
    350       1864.00415   0.0309   0.0793       1196.86230        339.92792
    360       1836.39941   0.0311   0.0910       1216.76367        345.58020
    370       1831.38574   0.0316   0.0803       1244.12158        353.35028
    380       1851.22766   0.0315   0.0868       1243.00842        353.03415
    390       1813.03381   0.0317   0.0865       1266.39453        359.67618
    400       1816.06543   0.0317   0.0749       1247.49731        354.30905
    410       1730.02588   0.0302   0.0866       1145.63538        325.37863
    420       1749.63147   0.0300   0.0854       1129.23413        320.72043
    430       1701.26550   0.0310   0.0733       1185.69141        336.75519
    440       1735.95215   0.0304   0.0764       1151.05603        326.91821
    450       1717.67529   0.0305   0.0770       1161.50867        329.88690
    460       1716.69983   0.0308   0.0845       1175.48120        333.85535
    470       1704.15527   0.0308   0.0767       1178.52478        334.71976
    480       1745.55884   0.0301   0.0826       1141.85742        324.30563
    490       1758.32568   0.0301   0.0847       1143.32263        324.72180
    500       1731.76172   0.0306   0.0763       1166.57141        331.32480
    510       1700.27917   0.0306   0.0794       1186.67993        337.03595
    520       1744.35083   0.0302   0.0756       1146.82983        325.71790
    530       1728.02563   0.0305   0.0921       1159.46277        329.30585
    540       1729.87451   0.0302   0.0721       1137.86035        323.17041
    550       1770.31604   0.0300   0.0748       1134.66125        322.26181
    560       1749.67432   0.0299   0.0717       1113.40540        316.22482
    570       1702.93103   0.0306   0.1011       1183.10828        336.02155
    580       1688.00195   0.0309   0.0733       1184.54211        336.42877
    590       1724.02246   0.0305   0.0736       1169.39636        332.12714
    600       1724.16846   0.0306   0.0770       1171.25488        332.65500
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1724.16846   0.0000   0.0000       1      1.71323e+06
     10        825.05194   0.0098   0.0325      21          22306.3
     20        749.65808   0.0071   0.0261      41          9886.42
     30        709.91418   0.0069   0.0272      61          6057.31
     40        688.35663   0.0056   0.0250      81          3233.76
     50        672.36737   0.0064   0.0226     101          2586.16
     60        660.93518   0.0046   0.0182     121          1838.03
     70        652.61328   0.0048   0.0210     141          1532.81
     74        649.77356   0.0008   0.0063     150          708.762
