# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      84252.51562   0.0000   0.0000       1      3.55043e+06
     10        708.19653   0.1486   2.3371      21          3132.67
     20        275.30618   0.0569   0.7842      41           323.33
     30        148.58176   0.0707   0.6874      62          203.614
     40        106.22569   0.0233   0.1734      82          50.5483
     50         79.43597   0.0333   0.1717     104          42.1489
     60         61.08319   0.0386   0.1788     124          28.7953
     70         51.76769   0.0069   0.0794     147          6.38445
     80         44.03909   0.0440   0.2706     167           23.168
     90         37.06874   0.0342   0.1514     187          13.4857
    100         32.15263   0.0335   0.1174     208           9.9709
    110         28.93313   0.0327   0.1214     228          4.95933
    120         26.16254   0.0279   0.1056     248          4.45785
    130         24.34989   0.0158   0.0759     268          3.08196
    140         23.23566   0.0066   0.0275     289          1.46808
    146         22.84707   0.0045   0.0291     301          1.36051
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        228.42442   0.0000   0.0000       1          136.051
      7        226.12810   0.0012   0.0072      15          24.8888
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1130.63782   0.0000   0.0000       1          622.221
      1       1130.29541   0.0006   0.0067       3          454.269
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2260.59082   0.0000   0.0000       1          1817.08
      1       2260.10205   0.0005   0.0071       3          1697.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2260.10205   0.0000   0.0000       1          1697.65
      1       2259.67822   0.0004   0.0070       3          1613.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2259.67822   0.0000   0.0000       1          1613.74
      1       2259.22290   0.0004   0.0070       3          1589.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2259.22290   0.0000   0.0000       1          1589.43
      1       2258.80322   0.0004   0.0068       3          1489.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2258.80322   0.0000   0.0000       1          1489.03
      1       2258.42358   0.0004   0.0068       3          1539.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2258.42358   0.0000   0.0000       1          1539.11
      1       2257.97754   0.0004   0.0068       3          1453.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2257.97754   0.0000   0.0000       1          1453.22
      1       2257.63306   0.0004   0.0068       3          1483.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2257.63306   0.0000   0.0000       1          1483.65
      1       2257.22925   0.0004   0.0068       3          1443.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2257.22925   0.0000   0.0000       1          1443.99
      1       2256.84521   0.0004   0.0068       3          1446.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2256.84521   0.0000   0.0000       1          1446.72
      1       2256.44141   0.0004   0.0067       3          1394.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2256.44141   0.0000   0.0000       1          1394.15
      1       2256.11084   0.0004   0.0067       3          1432.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2256.11084   0.0000   0.0000       1          1432.27
      1       2255.72095   0.0004   0.0067       3          1410.22
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2255.72095   0.0000   0.0000       1          1410.22
      1       2255.34839   0.0004   0.0067       3          1409.95
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2255.34839   0.0000   0.0000       1          1409.95
      1       2254.92407   0.0004   0.0067       3          1386.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2254.92407   0.0000   0.0000       1          1386.81
      1       2254.63647   0.0004   0.0068       3          1431.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2254.63647   0.0000   0.0000       1          1431.12
      1       2254.24683   0.0004   0.0067       3          1370.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      27664.94336   0.0000   0.0000       1           608569
     10      19357.96680   0.0358   0.2388      22      1.19342e+06
     20      15930.47266   0.0720   0.2408      42           962336
     30      12354.48535   0.0769   0.2744      62           563848
     40       9795.33496   0.0795   0.3046      82           427344
     50       8053.35010   0.0500   0.1510     102           240807
     60       6989.41357   0.0470   0.1541     122           197336
     70       6070.77686   0.0567   0.1677     142           174146
     80       5283.68359   0.0333   0.1457     162           131407
     90       4737.43311   0.0274   0.1281     182          86344.9
    100       4310.12256   0.0200   0.0763     202          66130.6
    110       3974.42651   0.0284   0.1055     222          63530.3
    120       3650.07471   0.0389   0.1286     242          55653.5
    130       3380.19971   0.0181   0.0766     262          47017.9
    140       3213.63892   0.0089   0.0343     283          23887.4
    149       3084.39819   0.0292   0.1151     301          36906.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      17025.62695   0.0000   0.0000       1           897888
     10      12133.07422   0.0471   0.1567      21           715903
     20       9770.64844   0.0230   0.1022      42           375909
     30       8262.50195   0.0571   0.2419      62           444288
     40       6843.17139   0.0300   0.1076      82           235513
     50       6101.16748   0.0296   0.1205     103           128700
     60       5447.92139   0.0414   0.1578     123           123726
     70       4758.63428   0.0458   0.2061     143           151502
     80       4164.76660   0.0363   0.1182     163           108980
     90       3746.47241   0.0445   0.2154     183          58601.6
    100       3368.00244   0.0236   0.1084     203          57500.4
    110       3097.06860   0.0245   0.1794     223          59446.4
    120       2876.00610   0.0127   0.0632     244          44598.4
    130       2707.87012   0.0144   0.0627     264          35478.3
    140       2565.59082   0.0048   0.0297     285          18599.3
    148       2498.59692   0.0084   0.0490     301            14274
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4752.79883   0.0000   0.0000       1           813930
     10       3417.15503   0.0140   0.0761      21          85898.9
     20       3134.19482   0.0133   0.0776      41          77347.9
     30       2940.65308   0.0169   0.0898      61          34561.4
     40       2782.77295   0.0163   0.0879      81          27626.8
     50       2675.75757   0.0051   0.0406     102          11381.4
     60       2608.99829   0.0102   0.0840     122          15827.3
     70       2517.96655   0.0179   0.1060     142          23372.8
     80       2387.20093   0.0231   0.1236     162          30739.8
     90       2269.41602   0.0105   0.0754     182          15476.9
    100       2191.13599   0.0086   0.0529     203          10251.9
    110       2138.48877   0.0166   0.1151     224          7773.68
    120       2087.65015   0.0151   0.1038     244          9903.07
    130       2034.30957   0.0155   0.0914     264          9245.11
    140       1986.70886   0.0141   0.0662     284          8412.22
    148       1952.84937   0.0056   0.0274     301          8724.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2087.97656   0.0000   0.0000       1          55909.1
     10       2023.11096   0.0048   0.0264      21          4729.52
     13       2016.58936   0.0014   0.0071      28          2316.23
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2016.58936   0.0000   0.0000        515.50226        146.41083
     10       2301.59033   0.0156   0.0486        309.58630         87.92743
     20       2269.91577   0.0163   0.0509        341.94846         97.11880
     30       2347.09961   0.0184   0.0611        429.91858        122.10371
     40       2315.10986   0.0198   0.0755        503.23605        142.92703
     50       2292.51318   0.0201   0.0522        512.58820        145.58319
     60       2282.10742   0.0210   0.0546        554.16833        157.39261
     70       2234.48291   0.0210   0.0618        553.91376        157.32031
     80       2217.94336   0.0215   0.0739        588.19818        167.05763
     90       2148.55200   0.0214   0.0713        584.03937        165.87646
    100       2121.42432   0.0218   0.0839        612.59601        173.98700
    110       2058.71484   0.0215   0.0696        591.87622        168.10225
    120       2035.76160   0.0218   0.0687        598.43719        169.96567
    130       2005.03210   0.0212   0.0639        576.44580        163.71977
    140       1974.81555   0.0217   0.0723        596.40887        169.38959
    150       1933.98792   0.0215   0.0623        584.45178        165.99359
    160       1906.67188   0.0217   0.0641        594.96960        168.98082
    170       1866.79932   0.0213   0.0804        583.29523        165.66512
    180       1843.98608   0.0215   0.0685        592.75769        168.35260
    190       1812.51526   0.0210   0.0537        567.17371        161.08635
    200       1777.42969   0.0216   0.0659        596.96057        169.54628
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1777.42969   0.0000   0.0000        528.13971        150.00006
     10       1740.35669   0.0211   0.0616        570.27423        161.96693
     20       1713.55005   0.0215   0.0719        595.51440        169.13554
     30       1777.47693   0.0249   0.0771        821.38336        233.28592
     40       1779.26135   0.0250   0.0810        830.26141        235.80743
     50       1769.68372   0.0258   0.0832        867.91559        246.50182
     60       1770.20667   0.0260   0.1051        892.92560        253.60506
     70       1744.49133   0.0260   0.0899        878.78009        249.58751
     80       1735.24158   0.0263   0.0901        904.50732        256.89444
     90       1716.60754   0.0263   0.0832        891.39130        253.16930
    100       1719.55737   0.0263   0.0975        897.56891        254.92383
    110       1712.45935   0.0264   0.0869        891.20874        253.11745
    120       1697.33313   0.0264   0.0779        896.56555        254.63885
    130       1683.58801   0.0262   0.0795        886.89368        251.89189
    140       1702.25293   0.0263   0.0859        880.75769        250.14917
    150       1686.44543   0.0263   0.0925        889.24475        252.55963
    160       1688.97510   0.0259   0.1060        887.03009        251.93063
    170       1658.22107   0.0265   0.1258        914.96130        259.86356
    180       1653.01990   0.0265   0.1130        913.72577        259.51263
    190       1652.48096   0.0260   0.0790        887.39050        252.03300
    200       1639.08704   0.0263   0.0821        892.21405        253.40297
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1639.08704   0.0000   0.0000        880.23212        249.99991
     10       1630.05774   0.0265   0.0886        910.24066        258.52280
     20       1614.77502   0.0263   0.0923        902.83746        256.42020
     30       1745.71777   0.0314   0.1111       1294.57458        367.67975
     40       1744.93457   0.0315   0.1052       1289.23975        366.16458
     50       1800.63489   0.0322   0.1053       1353.97180        384.54950
     60       1809.16394   0.0325   0.0968       1370.74902        389.31448
     70       1832.42114   0.0325   0.0946       1357.87439        385.65790
     80       1836.05981   0.0326   0.0918       1367.46790        388.38260
     90       1839.51074   0.0329   0.1037       1394.34277        396.01550
    100       1832.43481   0.0332   0.1033       1407.12097        399.64471
    110       1834.57874   0.0332   0.1080       1411.03015        400.75497
    120       1835.11780   0.0330   0.1099       1400.34143        397.71921
    130       1810.27551   0.0334   0.1067       1435.94934        407.83243
    140       1834.76038   0.0331   0.1028       1410.92322        400.72461
    150       1829.50708   0.0335   0.0908       1420.46436        403.43445
    160       1861.64087   0.0331   0.0879       1383.68994        392.98993
    170       1858.39233   0.0334   0.0897       1415.20886        401.94180
    180       1816.48291   0.0339   0.0945       1449.57178        411.70142
    190       1795.02710   0.0336   0.1050       1434.51465        407.42496
    200       1820.24072   0.0333   0.1037       1402.81812        398.42264
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1820.24072   0.0000   0.0000       1408.37195        400.00000
     10       1800.93359   0.0338   0.0935       1437.42041        408.25024
     20       1795.14062   0.0336   0.1011       1436.85840        408.09061
     30       2032.87744   0.0421   0.1159       2232.16992        633.97174
     40       2093.32251   0.0415   0.1236       2213.36182        628.62994
     50       2138.25684   0.0433   0.1181       2354.57373        668.73633
     60       2192.76660   0.0432   0.1342       2366.33887        672.07782
     70       2191.60034   0.0436   0.1339       2405.63013        683.23718
     80       2218.94165   0.0439   0.1446       2446.29175        694.78571
     90       2124.52832   0.0444   0.1256       2508.18970        712.36572
    100       2140.26440   0.0445   0.1245       2507.37109        712.13324
    110       2162.64893   0.0440   0.1268       2451.92139        696.38464
    120       2185.39014   0.0438   0.1276       2426.66382        689.21106
    130       2215.51758   0.0435   0.1368       2422.56836        688.04791
    140       2193.29102   0.0438   0.1267       2461.58594        699.12952
    150       2184.19897   0.0439   0.1319       2466.03296        700.39252
    160       2207.14795   0.0439   0.1247       2432.48242        690.86365
    170       2220.11792   0.0441   0.1283       2464.62720        699.99329
    180       2273.36694   0.0436   0.1413       2408.94336        684.17816
    190       2267.67334   0.0444   0.1420       2458.55347        698.26825
    200       2271.56714   0.0443   0.1510       2460.22046        698.74170
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2271.56714   0.0000   0.0000       2464.65112        700.00006
     10       2274.09399   0.0441   0.1371       2471.80615        702.03223
     20       2257.20630   0.0441   0.1500       2476.19409        703.27844
     30       2571.22437   0.0501   0.1555       3217.09302        913.70551
     40       2612.85742   0.0505   0.1431       3212.97412        912.53571
     50       2710.00073   0.0516   0.1594       3387.12817        961.99823
     60       2734.68335   0.0516   0.1526       3390.01001        962.81671
     70       2691.80078   0.0530   0.1740       3539.00269       1005.13300
     80       2712.14966   0.0529   0.1632       3541.57056       1005.86230
     90       2758.14624   0.0523   0.1396       3447.82520        979.23712
    100       2793.07104   0.0522   0.1399       3436.92847        976.14227
    110       2751.61768   0.0527   0.1454       3547.65576       1007.59058
    120       2818.32349   0.0524   0.1446       3510.95850        997.16797
    130       2821.20142   0.0523   0.1453       3476.58618        987.40570
    140       2822.45508   0.0522   0.1610       3489.80762        991.16083
    150       2799.45264   0.0527   0.1949       3552.90820       1009.08240
    160       2833.17798   0.0525   0.1520       3494.74585        992.56335
    170       2855.36426   0.0527   0.1449       3519.49658        999.59296
    180       2893.86768   0.0524   0.1546       3478.71387        988.01001
    190       2903.19580   0.0526   0.1523       3496.51392        993.06549
    200       2839.11694   0.0529   0.2001       3541.72949       1005.90741
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2839.11694   0.0000   0.0000       3520.93188       1000.00061
     10       2899.80615   0.0524   0.1426       3497.62305        993.38049
     20       2845.02295   0.0530   0.1648       3537.77100       1004.78314
     30       2865.32715   0.0531   0.1588       3552.07056       1008.84448
     40       2853.13989   0.0530   0.1579       3529.64624       1002.47559
     50       2937.65063   0.0527   0.1551       3465.38037        984.22308
     60       2984.81177   0.0520   0.1499       3419.51099        971.19543
     70       2923.68921   0.0526   0.1435       3461.26099        983.05310
     80       2913.31567   0.0525   0.1847       3502.67944        994.81659
     90       2942.84692   0.0526   0.1689       3467.65869        984.87018
    100       2957.19604   0.0525   0.1493       3457.79565        982.06891
    110       2848.53027   0.0534   0.1488       3568.39771       1013.48163
    120       2874.93359   0.0529   0.1404       3513.90625        998.00519
    130       2870.75537   0.0526   0.1694       3522.34912       1000.40308
    140       2918.38281   0.0524   0.1359       3504.91455        995.45142
    150       2880.34399   0.0528   0.1426       3516.40747        998.71558
    160       2851.06567   0.0531   0.1618       3535.60498       1004.16797
    170       2867.03662   0.0531   0.1412       3553.74951       1009.32129
    180       2973.61694   0.0523   0.1660       3447.51709        979.14960
    190       3011.68237   0.0523   0.1600       3454.39648        981.10345
    200       2961.84570   0.0527   0.1402       3475.73901        987.16510
    210       3017.26465   0.0522   0.1284       3427.98022        973.60083
    220       3017.42236   0.0522   0.1490       3451.25488        980.21124
    230       2961.92529   0.0529   0.1536       3525.76782       1001.37408
    240       3036.78125   0.0519   0.1489       3437.16992        976.21088
    250       2965.45850   0.0524   0.1679       3490.25391        991.28754
    260       2944.24683   0.0528   0.1556       3523.78516       1000.81097
    270       2914.62329   0.0530   0.1560       3555.50830       1009.82086
    280       2987.63843   0.0527   0.1627       3488.26782        990.72345
    290       2931.91309   0.0527   0.1521       3547.21631       1007.46576
    300       2978.59814   0.0525   0.1430       3492.23047        991.84894
    310       2901.21997   0.0529   0.1534       3553.01001       1009.11127
    320       2994.25000   0.0527   0.1418       3530.50415       1002.71924
    330       2952.50464   0.0528   0.1760       3517.37061        998.98914
    340       3054.95239   0.0523   0.1615       3439.43091        976.85303
    350       3015.68506   0.0521   0.1491       3449.99414        979.85315
    360       3029.91968   0.0523   0.1468       3442.02173        977.58887
    370       3034.35425   0.0525   0.1464       3487.74976        990.57635
    380       2984.36816   0.0525   0.1407       3469.91211        985.51013
    390       3016.04517   0.0522   0.1577       3445.20044        978.49164
    400       2911.38232   0.0533   0.1671       3573.44482       1014.91510
    410       2895.92456   0.0527   0.1399       3516.23096        998.66547
    420       2984.98486   0.0521   0.1510       3458.56860        982.28845
    430       2993.44409   0.0522   0.1309       3467.95557        984.95447
    440       2930.58325   0.0524   0.1410       3500.20557        994.11401
    450       2975.53125   0.0519   0.1437       3437.43726        976.28680
    460       3000.92847   0.0524   0.1611       3458.47363        982.26147
    470       3047.77979   0.0520   0.1487       3380.12622        960.00952
    480       3061.97876   0.0518   0.1729       3394.60767        964.12250
    490       3065.05029   0.0512   0.1636       3348.73584        951.09418
    500       3003.80420   0.0526   0.1582       3446.10327        978.74805
    510       2936.54004   0.0524   0.1522       3472.88379        986.35419
    520       3013.45093   0.0519   0.1601       3403.18726        966.55927
    530       2974.37769   0.0522   0.1614       3441.20068        977.35565
    540       3026.87646   0.0520   0.1398       3411.88428        969.02936
    550       2989.72607   0.0519   0.1620       3409.14575        968.25153
    560       2988.76660   0.0520   0.1568       3416.06152        970.21576
    570       2964.23755   0.0524   0.1618       3486.99878        990.36304
    580       2986.85669   0.0520   0.1570       3424.16846        972.51825
    590       2998.35693   0.0515   0.1424       3387.94678        962.23071
    600       2957.12915   0.0523   0.1358       3471.07373        985.84009
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2957.12915   0.0000   0.0000       3520.92969        999.99994
     10       2974.95825   0.0527   0.1521       3512.28687        997.54529
     20       2979.37256   0.0528   0.1582       3496.25171        992.99103
     30       2944.56860   0.0533   0.1500       3591.38452       1020.01025
     40       2970.15381   0.0529   0.1604       3531.25122       1002.93146
     50       3020.90869   0.0522   0.1402       3429.96240        974.16382
     60       3006.47607   0.0528   0.1337       3498.22339        993.55103
     70       3038.38965   0.0524   0.1633       3452.59717        980.59247
     80       3003.76123   0.0524   0.1460       3479.02246        988.09766
     90       3039.05103   0.0524   0.1717       3472.52417        986.25201
    100       3012.53223   0.0526   0.1434       3476.49512        987.37982
    110       2985.43018   0.0530   0.1518       3515.54565        998.47083
    120       3011.57861   0.0527   0.1698       3483.99561        989.51007
    130       3093.95752   0.0522   0.1683       3387.16309        962.00812
    140       3081.18018   0.0518   0.1543       3386.41479        961.79559
    150       3016.12451   0.0524   0.1442       3487.12012        990.39752
    160       3061.70068   0.0524   0.1506       3471.41187        985.93610
    170       2982.29077   0.0524   0.1416       3456.89331        981.81262
    180       3115.11182   0.0517   0.1307       3400.26025        965.72791
    190       3020.30786   0.0521   0.1553       3450.20093        979.91187
    200       3075.64429   0.0522   0.1409       3450.46118        979.98578
    210       2864.13013   0.0488   0.1377       2992.56494        849.93597
    220       2881.13818   0.0487   0.1554       2993.16113        850.10529
    230       2826.40479   0.0493   0.1307       3066.53589        870.94489
    240       2826.98242   0.0491   0.1459       3026.49121        859.57159
    250       2810.28394   0.0496   0.1227       3121.31299        886.50250
    260       2774.27954   0.0493   0.1356       3058.88965        868.77325
    270       2839.61035   0.0496   0.1406       3079.42383        874.60529
    280       2799.24951   0.0493   0.1306       3068.88623        871.61243
    290       2912.69458   0.0484   0.1408       2969.49072        843.38257
    300       2832.11646   0.0493   0.1321       3062.42261        869.77667
    310       2853.76904   0.0490   0.1464       3010.72217        855.09290
    320       2825.79102   0.0494   0.1308       3055.45483        867.79773
    330       2903.30054   0.0482   0.1245       2915.21143        827.96637
    340       2870.82397   0.0496   0.1244       3061.01050        869.37561
    350       2860.77563   0.0490   0.1280       3006.10229        853.78082
    360       2895.79517   0.0485   0.1364       2996.11084        850.94305
    370       2832.98242   0.0491   0.1499       3047.39990        865.51001
    380       2874.24487   0.0493   0.1210       3027.19189        859.77057
    390       2851.62744   0.0490   0.1406       3031.49194        860.99188
    400       2840.17358   0.0492   0.1253       3020.46533        857.86011
    410       2781.05078   0.0486   0.1297       2952.81934        838.64758
    420       2776.63916   0.0476   0.1402       2866.78979        814.21387
    430       2833.18188   0.0476   0.1340       2848.92017        809.13861
    440       2722.22705   0.0482   0.1551       2934.06714        833.32166
    450       2775.13940   0.0479   0.1302       2890.32935        820.89948
    460       2725.62500   0.0483   0.1294       2934.00195        833.30316
    470       2798.34375   0.0478   0.1232       2886.49634        819.81079
    480       2788.90308   0.0482   0.1413       2929.51465        832.02869
    490       2758.54297   0.0482   0.1311       2921.35889        829.71234
    500       2881.42456   0.0474   0.1286       2844.34009        807.83777
    510       2795.30786   0.0480   0.1267       2881.57446        818.41290
    520       2848.47876   0.0474   0.1369       2853.57617        810.46094
    530       2766.84229   0.0480   0.1335       2894.67407        822.13342
    540       2753.91699   0.0482   0.1550       2925.42163        830.86621
    550       2788.46924   0.0483   0.1351       2927.96606        831.58887
    560       2785.30127   0.0483   0.1230       2914.61133        827.79590
    570       2772.10107   0.0480   0.1553       2918.82300        828.99213
    580       2835.43433   0.0474   0.1189       2803.22607        796.16077
    590       2756.22363   0.0486   0.1315       2947.79224        837.21985
    600       2739.82739   0.0482   0.1202       2914.53564        827.77441
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2739.82739   0.0000   0.0000       2816.74414        800.00006
     10       2749.64941   0.0473   0.1395       2834.00024        804.90106
     20       2757.63354   0.0474   0.1412       2808.10889        797.54755
     30       2836.95898   0.0471   0.1266       2774.99438        788.14252
     40       2779.83594   0.0476   0.1192       2824.23218        802.12683
     50       2710.11377   0.0477   0.1362       2871.40771        815.52539
     60       2694.38477   0.0481   0.1351       2885.25415        819.45801
     70       2709.55713   0.0480   0.1399       2876.95752        817.10162
     80       2742.88110   0.0482   0.1248       2884.31348        819.19086
     90       2735.78394   0.0478   0.1107       2858.73926        811.92737
    100       2788.65039   0.0474   0.1271       2823.55811        801.93536
    110       2783.87695   0.0475   0.1284       2831.63916        804.23053
    120       2800.13721   0.0471   0.1181       2769.08521        786.46417
    130       2796.94531   0.0469   0.1509       2779.85278        789.52234
    140       2786.77539   0.0473   0.1263       2808.04980        797.53076
    150       2721.43188   0.0477   0.1499       2847.13525        808.63165
    160       2805.06396   0.0473   0.1423       2810.79077        798.30920
    170       2820.88672   0.0469   0.1303       2779.83862        789.51831
    180       2744.68042   0.0479   0.1344       2858.44897        811.84491
    190       2735.02954   0.0475   0.1417       2851.93652        809.99530
    200       2732.09326   0.0476   0.1547       2870.19409        815.18073
    210       2456.26807   0.0436   0.1419       2375.52393        674.68652
    220       2493.78931   0.0429   0.1408       2327.43604        661.02881
    230       2522.30786   0.0433   0.1110       2343.47534        665.58423
    240       2471.03491   0.0431   0.1322       2344.16211        665.77930
    250       2439.65210   0.0439   0.1080       2414.53564        685.76648
    260       2452.49780   0.0432   0.1252       2351.44482        667.84766
    270       2523.31836   0.0434   0.1280       2331.11377        662.07336
    280       2460.77832   0.0432   0.1158       2367.96680        672.54016
    290       2476.75684   0.0437   0.1226       2398.78174        681.29211
    300       2414.95605   0.0438   0.1195       2417.56079        686.62567
    310       2483.76636   0.0432   0.1056       2332.91309        662.58435
    320       2463.80347   0.0438   0.1204       2421.17310        687.65161
    330       2406.37305   0.0439   0.0995       2428.11304        689.62268
    340       2428.39453   0.0441   0.1239       2428.37842        689.69806
    350       2419.07178   0.0440   0.1158       2424.21191        688.51471
    360       2455.40210   0.0438   0.1305       2394.12280        679.96893
    370       2471.07593   0.0434   0.1158       2367.05737        672.28192
    380       2528.19092   0.0433   0.1063       2335.45117        663.30524
    390       2439.14038   0.0440   0.1122       2398.00293        681.07092
    400       2513.98877   0.0427   0.1191       2301.74463        653.73206
    410       2446.17212   0.0422   0.1045       2238.61499        635.80225
    420       2428.07739   0.0422   0.1173       2238.08350        635.65125
    430       2404.20239   0.0424   0.1212       2262.35254        642.54407
    440       2391.79858   0.0423   0.1041       2248.13159        638.50507
    450       2360.71021   0.0425   0.1161       2272.73096        645.49170
    460       2399.34595   0.0429   0.1063       2284.01099        648.69537
    470       2390.56885   0.0424   0.1134       2264.09106        643.03784
    480       2395.97876   0.0428   0.1118       2271.90186        645.25623
    490       2378.56079   0.0428   0.1172       2291.29126        650.76312
    500       2372.02930   0.0429   0.1275       2307.45264        655.35321
    510       2370.45215   0.0424   0.1073       2267.35498        643.96484
    520       2371.07104   0.0427   0.1155       2284.82886        648.92767
    530       2358.25293   0.0429   0.1067       2298.10303        652.69775
    540       2375.90161   0.0428   0.1099       2292.97510        651.24133
    550       2385.59448   0.0426   0.1093       2283.63110        648.58752
    560       2352.76587   0.0427   0.1135       2287.89697        649.79907
    570       2380.87061   0.0426   0.1314       2262.49438        642.58435
    580       2394.83887   0.0427   0.1009       2274.36523        645.95587
    590       2389.61279   0.0425   0.1146       2271.71997        645.20459
    600       2355.23022   0.0430   0.1148       2340.14429        664.63812
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2355.23022   0.0000   0.0000       2112.55884        600.00024
     10       2266.76074   0.0417   0.1049       2168.32544        615.83887
     20       2311.68945   0.0410   0.1139       2109.81616        599.22131
     30       2271.71436   0.0419   0.1036       2185.77759        620.79553
     40       2307.18408   0.0411   0.1163       2127.96143        604.37488
     50       2262.15625   0.0415   0.1167       2171.89575        616.85291
     60       2267.41187   0.0416   0.1082       2176.91260        618.27777
     70       2327.42065   0.0407   0.1169       2091.64111        594.05933
     80       2245.95435   0.0417   0.1144       2180.19141        619.20898
     90       2248.24048   0.0417   0.1051       2195.88330        623.66571
    100       2230.16016   0.0419   0.1105       2189.44824        621.83807
    110       2291.45752   0.0415   0.1097       2148.04346        610.07849
    120       2214.67676   0.0420   0.1234       2216.56470        629.53961
    130       2282.38257   0.0415   0.1199       2156.10718        612.36871
    140       2244.04321   0.0419   0.1066       2194.99512        623.41351
    150       2270.26123   0.0419   0.1008       2192.72681        622.76923
    160       2295.69116   0.0419   0.1218       2201.47290        625.25330
    170       2230.75171   0.0414   0.1068       2150.83545        610.87146
    180       2235.78809   0.0420   0.1176       2194.39478        623.24298
    190       2263.97803   0.0420   0.1041       2207.16919        626.87109
    200       2275.50439   0.0415   0.1192       2139.56982        607.67181
    210       2077.40894   0.0397   0.1120       1979.55261        562.22437
    220       2114.33252   0.0394   0.0997       1940.12659        551.02679
    230       2189.69604   0.0386   0.1132       1881.59521        534.40295
    240       2113.07178   0.0397   0.1016       1962.26721        557.31506
    250       2102.25488   0.0397   0.1076       1966.40857        558.49127
    260       2085.38208   0.0396   0.0971       1959.32629        556.47980
    270       2106.48291   0.0395   0.1021       1954.29480        555.05078
    280       2053.23096   0.0395   0.1551       1976.40515        561.33044
    290       2091.52368   0.0396   0.1020       1971.55334        559.95245
    300       2067.03784   0.0398   0.1123       1973.30725        560.45062
    310       2087.81470   0.0400   0.1072       2006.52087        569.88379
    320       2150.08228   0.0390   0.1294       1921.92065        545.85602
    330       2113.53271   0.0394   0.1168       1941.51978        551.42249
    340       2116.13232   0.0395   0.1230       1946.30676        552.78204
    350       2119.05322   0.0393   0.1120       1940.42004        551.11011
    360       2069.15186   0.0398   0.1009       1992.37354        565.86572
    370       2126.59595   0.0393   0.1073       1947.30554        553.06573
    380       2083.85620   0.0399   0.1059       1973.30212        560.44916
    390       2098.96606   0.0397   0.1165       1959.13867        556.42651
    400       2100.19653   0.0400   0.1156       1991.43311        565.59863
    410       2013.08228   0.0383   0.1090       1836.77576        521.67352
    420       2012.48608   0.0380   0.1155       1791.58362        508.83820
    430       1996.58179   0.0384   0.0953       1819.91272        516.88409
    440       2017.99109   0.0381   0.1054       1828.04858        519.19482
    450       2003.07666   0.0384   0.1012       1830.19702        519.80505
    460       2001.54187   0.0384   0.0924       1833.77246        520.82050
    470       2067.08325   0.0377   0.1070       1786.15564        507.29657
    480       1999.52930   0.0383   0.1028       1823.41199        517.87799
    490       2008.47888   0.0385   0.0926       1837.17676        521.78741
    500       2053.10693   0.0376   0.1211       1774.09741        503.87186
    510       2012.01587   0.0382   0.0923       1833.20068        520.65814
    520       1994.93701   0.0382   0.1031       1810.54260        514.22284
    530       1991.37903   0.0384   0.0981       1837.20325        521.79492
    540       2025.45483   0.0382   0.0991       1818.41565        516.45892
    550       1996.18335   0.0382   0.1089       1821.57581        517.35645
    560       2043.89124   0.0381   0.1100       1820.95935        517.18140
    570       2062.56226   0.0378   0.0929       1762.16309        500.48230
    580       1995.22156   0.0384   0.1012       1856.27185        527.21069
    590       1987.81873   0.0383   0.0994       1835.54736        521.32458
    600       2005.19666   0.0385   0.1002       1862.39661        528.95020
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2005.19666   0.0000   0.0000       1760.46582        500.00027
     10       1943.60657   0.0377   0.0901       1764.34692        501.10257
     20       1984.43237   0.0377   0.0911       1758.76404        499.51694
     30       1942.78687   0.0378   0.1007       1776.58167        504.57742
     40       2000.35547   0.0374   0.0982       1749.32690        496.83664
     50       1945.20300   0.0379   0.0952       1792.96838        509.23151
     60       1942.01184   0.0378   0.1000       1783.23267        506.46640
     70       1996.57568   0.0375   0.0910       1757.53699        499.16843
     80       1986.54041   0.0371   0.1028       1722.21851        489.13742
     90       1994.57214   0.0378   0.0989       1782.39648        506.22891
    100       2013.35132   0.0373   0.1043       1724.14990        489.68597
    110       2010.62268   0.0374   0.0948       1737.19775        493.39175
    120       1980.09937   0.0375   0.1098       1752.58069        497.76074
    130       1983.73645   0.0376   0.0930       1769.45850        502.55432
    140       2000.11243   0.0372   0.0964       1733.87048        492.44675
    150       2015.96350   0.0372   0.0973       1723.10547        489.38931
    160       2011.77856   0.0373   0.1031       1759.30139        499.66956
    170       2021.17480   0.0369   0.0994       1690.00415        479.98804
    180       1959.93896   0.0381   0.1010       1811.02124        514.35883
    190       1932.52039   0.0381   0.0962       1796.45801        510.22263
    200       1966.34497   0.0373   0.0979       1743.62622        495.21756
    210       1851.78040   0.0355   0.0961       1582.91736        449.57367
    220       1833.75244   0.0351   0.0926       1539.94812        437.36972
    230       1830.62817   0.0355   0.0904       1587.09412        450.75995
    240       1844.04492   0.0349   0.1010       1534.16907        435.72839
    250       1862.86255   0.0355   0.0913       1567.10596        445.08298
    260       1838.82678   0.0352   0.0933       1542.27063        438.02936
    270       1870.43335   0.0349   0.1013       1529.17883        434.31107
    280       1828.64453   0.0361   0.0876       1613.08533        458.14185
    290       1843.43909   0.0352   0.1024       1551.09827        440.53656
    300       1849.46997   0.0357   0.0983       1570.91235        446.16406
    310       1822.84937   0.0356   0.1038       1580.78394        448.96774
    320       1844.58020   0.0355   0.0866       1570.07837        445.92719
    330       1836.29041   0.0352   0.0841       1549.14575        439.98199
    340       1860.28162   0.0353   0.0873       1549.88684        440.19247
    350       1828.06677   0.0353   0.0971       1568.05530        445.35260
    360       1861.71436   0.0351   0.0893       1546.45093        439.21664
    370       1837.44727   0.0353   0.1090       1569.93201        445.88562
    380       1856.97498   0.0350   0.1047       1531.68799        435.02371
    390       1823.21057   0.0357   0.0890       1582.21143        449.37317
    400       1849.94519   0.0353   0.0815       1560.15771        443.10959
    410       1798.06653   0.0344   0.0963       1474.17700        418.68970
    420       1792.48157   0.0339   0.0859       1441.54578        409.42191
    430       1758.92761   0.0346   0.0946       1511.85889        429.39194
    440       1791.25977   0.0340   0.0871       1448.35046        411.35455
    450       1764.10974   0.0346   0.0959       1489.63867        423.08105
    460       1752.07983   0.0345   0.0898       1486.75085        422.26086
    470       1778.69434   0.0346   0.0877       1486.84009        422.28619
    480       1767.45093   0.0345   0.1021       1497.83704        425.40952
    490       1763.59021   0.0343   0.0929       1472.80005        418.29861
    500       1803.03564   0.0341   0.0898       1449.18127        411.59052
    510       1765.44397   0.0348   0.0889       1506.12109        427.76233
    520       1771.02551   0.0343   0.0919       1476.07532        419.22885
    530       1771.03015   0.0344   0.0892       1485.63745        421.94464
    540       1752.89771   0.0342   0.0903       1489.70557        423.10004
    550       1759.64673   0.0342   0.1083       1485.14270        421.80411
    560       1772.91138   0.0348   0.0853       1512.96753        429.70682
    570       1764.74561   0.0345   0.0868       1473.70251        418.55493
    580       1790.16614   0.0343   0.0870       1470.32275        417.59503
    590       1769.51685   0.0344   0.0785       1470.59143        417.67133
    600       1776.91309   0.0344   0.0963       1488.14148        422.65582
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1776.91309   0.0000   0.0000       1408.37170        399.99994
     10       1690.15686   0.0342   0.0921       1468.20984        416.99490
     20       1780.74487   0.0336   0.0816       1411.63049        400.92548
     30       1718.48792   0.0341   0.1011       1456.92029        413.78851
     40       1719.12170   0.0340   0.0863       1444.92798        410.38251
     50       1719.58704   0.0343   0.1047       1462.57971        415.39587
     60       1754.39478   0.0336   0.0857       1423.52600        404.30399
     70       1782.80859   0.0334   0.0876       1398.59167        397.22226
     80       1745.27393   0.0336   0.0926       1407.87634        399.85925
     90       1781.61328   0.0335   0.0918       1408.31470        399.98373
    100       1715.46497   0.0339   0.0979       1445.45801        410.53305
    110       1771.18799   0.0338   0.0960       1421.36194        403.68936
    120       1749.36072   0.0337   0.0965       1422.67017        404.06091
    130       1733.79419   0.0340   0.0937       1438.48547        408.55273
    140       1762.10339   0.0340   0.1054       1431.83130        406.66284
    150       1750.79285   0.0338   0.0896       1414.42725        401.71982
    160       1745.09436   0.0341   0.0873       1449.81738        411.77118
    170       1708.03259   0.0342   0.0969       1470.88867        417.75574
    180       1748.20203   0.0342   0.0926       1454.64709        413.14288
    190       1694.45923   0.0342   0.0864       1482.38953        421.02219
    200       1724.96741   0.0338   0.0873       1416.30359        402.25272
    210       1592.30884   0.0317   0.0760       1252.84546        355.82800
    220       1604.39062   0.0308   0.0839       1197.21094        340.02692
    230       1604.67920   0.0314   0.0883       1236.51929        351.19113
    240       1564.49451   0.0314   0.1032       1237.36084        351.43015
    250       1613.12683   0.0314   0.0817       1236.80798        351.27310
    260       1574.55408   0.0314   0.0912       1230.47864        349.47549
    270       1603.69714   0.0310   0.0836       1208.26868        343.16751
    280       1604.38367   0.0313   0.0818       1210.02087        343.66516
    290       1567.66736   0.0316   0.0781       1241.32532        352.55612
    300       1584.80078   0.0316   0.0769       1236.01807        351.04877
    310       1616.02454   0.0311   0.0742       1202.42712        341.50839
    320       1605.61157   0.0313   0.0813       1229.00781        349.05774
    330       1587.49402   0.0313   0.0824       1209.90576        343.63245
    340       1614.53748   0.0310   0.0807       1203.17505        341.72083
    350       1587.56079   0.0314   0.0882       1233.78259        350.41385
    360       1581.21448   0.0315   0.0934       1240.39758        352.29263
    370       1568.72791   0.0318   0.0879       1271.13574        361.02274
    380       1540.49658   0.0321   0.0798       1281.55286        363.98138
    390       1570.48718   0.0318   0.0801       1250.99609        355.30276
    400       1593.05261   0.0315   0.0793       1234.29883        350.56049
    410       1519.75403   0.0299   0.0794       1127.39941        320.19934
    420       1503.05920   0.0299   0.0763       1119.96228        318.08707
    430       1509.52136   0.0301   0.0788       1140.29553        323.86206
    440       1536.77576   0.0296   0.0908       1099.86841        312.38010
    450       1489.85559   0.0304   0.0745       1158.79810        329.11707
    460       1462.84204   0.0304   0.0909       1161.06274        329.76025
    470       1492.57141   0.0304   0.0775       1153.52258        327.61874
    480       1460.28906   0.0308   0.0732       1185.42419        336.67929
    490       1498.70166   0.0304   0.0877       1150.29102        326.70093
    500       1486.06213   0.0305   0.0785       1154.93738        328.02057
    510       1507.83508   0.0303   0.0745       1142.59265        324.51447
    520       1465.74341   0.0307   0.0878       1174.69043        333.63074
    530       1511.99219   0.0300   0.0859       1125.42151        319.63757
    540       1491.79126   0.0306   0.0785       1162.10522        330.05634
    550       1518.39856   0.0298   0.0715       1115.03113        316.68655
    560       1483.40173   0.0304   0.0764       1154.69067        327.95050
    570       1502.13538   0.0301   0.0808       1133.67700        321.98227
    580       1512.92651   0.0300   0.0814       1132.98450        321.78558
    590       1484.74280   0.0303   0.0800       1137.30359        323.01230
    600       1478.38647   0.0308   0.0778       1172.34033        332.96329
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1478.38647   0.0000   0.0000       1      1.59834e+06
     10        643.68573   0.0091   0.0317      21          22359.9
     20        570.11444   0.0066   0.0345      41          8196.47
     30        537.19342   0.0064   0.0417      61          5041.78
     40        518.92694   0.0058   0.0295      81          2617.94
     44        513.86682   0.0009   0.0079      90          1099.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.13689   0.0000   0.0000       1         0.119273
      1          5.13243   0.0006   0.0045       3           0.1299
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         51.32421   0.0000   0.0000       1            12.99
      1         51.30019   0.0003   0.0045       3          6.73387
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        256.50070   0.0000   0.0000       1          168.347
      1        256.39777   0.0004   0.0045       3          237.849
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.79553   0.0000   0.0000       1          951.396
      1        512.50732   0.0002   0.0043       3          562.295
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.50732   0.0000   0.0000       1          562.295
      1        512.46490   0.0003   0.0041       3          763.629
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.46490   0.0000   0.0000       1          763.629
      1        512.26587   0.0002   0.0040       3          487.011
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.26587   0.0000   0.0000       1          487.011
      1        512.13861   0.0003   0.0038       3          653.675
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        512.13861   0.0000   0.0000       1          653.675
      1        511.97067   0.0002   0.0037       3          448.729
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.97067   0.0000   0.0000       1          448.729
      1        511.89417   0.0003   0.0036       3          607.339
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.89417   0.0000   0.0000       1          607.339
      1        511.71060   0.0002   0.0036       3          433.823
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.71060   0.0000   0.0000       1          433.823
      1        511.62717   0.0002   0.0034       3          474.293
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.62717   0.0000   0.0000       1          474.293
      1        511.50323   0.0002   0.0033       3            437.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.50323   0.0000   0.0000       1            437.4
      1        511.40463   0.0002   0.0034       3          478.401
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.40463   0.0000   0.0000       1          478.401
      1        511.29239   0.0002   0.0033       3           372.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.29239   0.0000   0.0000       1           372.21
      1        511.19263   0.0002   0.0032       3           451.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.19263   0.0000   0.0000       1           451.52
      1        511.13580   0.0002   0.0032       3          401.641
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.13580   0.0000   0.0000       1          401.641
      1        511.05124   0.0002   0.0033       3          413.167
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.05124   0.0000   0.0000       1          413.167
      1        510.90411   0.0002   0.0031       3          368.238
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        510.90411   0.0000   0.0000       1          368.238
      1        510.86932   0.0002   0.0031       3          433.001
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        510.88086   0.0000   0.0000       1          431.118
      1        510.78531   0.0002   0.0030       3          313.433
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        510.89209   0.0000   0.0000       1          302.152
      1        510.71918   0.0002   0.0028       3          354.947
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.19946   0.0000   0.0000       1          457.038
      1        511.19089   0.0000   0.0000     301          457.038
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        511.78833   0.0000   0.0000       1          916.898
      1        511.63159   0.0004   0.0062       3          1397.16
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        511.63159   0.0000   0.0000        515.06830        146.28758
     10        802.79242   0.0156   0.0477        306.68985         87.10479
     20        778.17651   0.0162   0.0457        335.65323         95.33085
     30        883.62439   0.0179   0.0559        406.69556        115.50800
     40        866.16528   0.0190   0.0538        460.10733        130.67780
     50        914.17395   0.0184   0.0595        429.18454        121.89523
     60        914.52466   0.0200   0.0653        506.85257        143.95418
     70        869.69250   0.0194   0.0531        472.20465        134.11362
     80        937.75146   0.0200   0.0560        501.72644        142.49828
     90        876.95129   0.0200   0.0594        500.89670        142.26262
    100        950.51117   0.0200   0.0720        505.23618        143.49510
    110        905.71881   0.0202   0.0630        519.98560        147.68417
    120        947.57977   0.0199   0.0558        493.49225        140.15964
    130        959.77960   0.0204   0.0549        525.16895        149.15633
    140        955.36255   0.0201   0.0638        508.38669        144.38989
    150        951.52087   0.0205   0.0566        530.85071        150.77003
    160        965.57880   0.0201   0.0746        514.84027        146.22281
    170        975.92731   0.0207   0.0512        538.84119        153.03946
    180        967.31299   0.0205   0.0552        528.28979        150.04269
    190        976.25427   0.0206   0.0531        532.21906        151.15866
    200        955.47583   0.0206   0.0533        534.51770        151.81152
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        955.47583   0.0000   0.0000        528.13947        150.00000
     10        949.46497   0.0208   0.0566        545.93781        155.05501
     20        945.17706   0.0207   0.0589        539.14319        153.12523
     30       1114.02661   0.0243   0.0662        740.74127        210.38229
     40       1094.36560   0.0246   0.0664        762.51251        216.56567
     50       1151.99768   0.0253   0.0690        803.71484        228.26778
     60       1158.44592   0.0257   0.0731        830.36554        235.83701
     70       1180.54553   0.0256   0.0739        816.13251        231.79460
     80       1188.95850   0.0261   0.0705        849.76318        241.34624
     90       1208.29675   0.0256   0.0729        820.80750        233.12236
    100       1225.71130   0.0260   0.0705        849.15491        241.17348
    110       1210.47681   0.0259   0.0679        841.91846        239.11821
    120       1229.82983   0.0263   0.0753        868.46948        246.65913
    130       1230.33801   0.0260   0.0777        854.11169        242.58128
    140       1239.49487   0.0260   0.0837        845.23322        240.05966
    150       1230.23767   0.0264   0.0755        878.41534        249.48392
    160       1261.84839   0.0266   0.0699        876.47308        248.93228
    170       1253.39856   0.0265   0.0752        885.15143        251.39706
    180       1253.24805   0.0265   0.0670        876.02930        248.80624
    190       1277.07910   0.0261   0.0658        854.99915        242.83334
    200       1272.75867   0.0262   0.0726        859.30194        244.05540
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1272.75867   0.0000   0.0000        880.23218        249.99992
     10       1262.37891   0.0265   0.0716        884.80542        251.29880
     20       1263.51562   0.0263   0.0751        872.05707        247.67805
     30       1530.75806   0.0304   0.0883       1174.92725        333.69800
     40       1497.52185   0.0310   0.0945       1218.77991        346.15286
     50       1593.23010   0.0320   0.0920       1280.34973        363.63965
     60       1613.15674   0.0320   0.1076       1297.80908        368.59839
     70       1658.49707   0.0322   0.1038       1305.89917        370.89612
     80       1677.50720   0.0328   0.0861       1346.85486        382.52817
     90       1670.38391   0.0331   0.0840       1370.15955        389.14706
    100       1708.74573   0.0330   0.0820       1371.46521        389.51791
    110       1693.63171   0.0330   0.0982       1374.13293        390.27557
    120       1761.12903   0.0332   0.0984       1371.59949        389.55603
    130       1721.45508   0.0333   0.1003       1405.41125        399.15912
    140       1745.54895   0.0333   0.0929       1401.66431        398.09494
    150       1753.82678   0.0332   0.1041       1397.33777        396.86612
    160       1791.02563   0.0328   0.0877       1350.31787        383.51172
    170       1801.07056   0.0335   0.0974       1412.09692        401.05795
    180       1774.30078   0.0338   0.0930       1422.74646        404.08261
    190       1747.98621   0.0337   0.0875       1425.55115        404.87918
    200       1732.19495   0.0337   0.0860       1432.85547        406.95370
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1732.19495   0.0000   0.0000       1408.37268        400.00021
     10       1745.29016   0.0331   0.1011       1379.42419        391.77838
     20       1704.01562   0.0340   0.0870       1436.69080        408.04300
     30       2129.35815   0.0403   0.1056       2035.42542        578.09314
     40       2244.49512   0.0403   0.1224       2036.66492        578.44519
     50       2431.40063   0.0421   0.1306       2218.44067        630.07239
     60       2401.33496   0.0428   0.1267       2282.20483        648.18243
     70       2520.24634   0.0422   0.1190       2253.84863        640.12885
     80       2546.81519   0.0428   0.1317       2289.52100        650.26031
     90       2538.00806   0.0435   0.1355       2394.74731        680.14630
    100       2617.56543   0.0440   0.1139       2426.53857        689.17548
    110       2509.37646   0.0444   0.1195       2485.97266        706.05573
    120       2541.83936   0.0448   0.1258       2500.39014        710.15051
    130       2588.22119   0.0439   0.1239       2383.21045        676.86963
    140       2605.93066   0.0439   0.1242       2421.11914        687.63629
    150       2520.93164   0.0444   0.1132       2486.53613        706.21576
    160       2595.13037   0.0436   0.1205       2378.09204        675.41589
    170       2600.14307   0.0449   0.1252       2511.74292        713.37488
    180       2634.07056   0.0445   0.1238       2478.39844        703.90454
    190       2650.23486   0.0445   0.1217       2476.96777        703.49817
    200       2597.06348   0.0445   0.1121       2482.96631        705.20190
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2597.06348   0.0000   0.0000       2464.65234        700.00043
     10       2683.75537   0.0441   0.1078       2419.00415        687.03558
     20       2583.19922   0.0445   0.1068       2479.79419        704.30096
     30       3093.65479   0.0489   0.1214       3018.19482        857.21527
     40       3139.24219   0.0497   0.1691       3093.59961        878.63141
     50       3335.51465   0.0507   0.1510       3226.91968        916.49646
     60       3268.07324   0.0522   0.1326       3389.84937        962.77106
     70       3386.16187   0.0511   0.1241       3279.34375        931.38574
     80       3370.81567   0.0523   0.1546       3414.07812        969.65240
     90       3339.64673   0.0524   0.1395       3432.95825        975.01471
    100       3482.35278   0.0521   0.1258       3372.65576        957.88782
    110       3455.15796   0.0530   0.1974       3526.98999       1001.72119
    120       3493.07959   0.0525   0.1478       3462.98413        983.54248
    130       3531.22388   0.0529   0.1695       3521.94238       1000.28760
    140       3469.12891   0.0529   0.1509       3500.13965        994.09528
    150       3534.84375   0.0530   0.1494       3540.53784       1005.56897
    160       3510.41138   0.0527   0.1627       3482.21582        989.00464
    170       3535.23804   0.0536   0.1347       3598.36182       1021.99194
    180       3509.16260   0.0531   0.1429       3520.74658        999.94794
    190       3508.72119   0.0536   0.1306       3593.26123       1020.54327
    200       3443.08545   0.0539   0.1482       3644.95044       1035.22388
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3443.08545   0.0000   0.0000       3520.92871        999.99969
     10       3493.87500   0.0524   0.1544       3424.49146        972.60999
     20       3476.53979   0.0528   0.1349       3475.20850        987.01440
     30       3399.50830   0.0534   0.1371       3537.39990       1004.67780
     40       3472.33398   0.0527   0.1605       3465.86279        984.36011
     50       3491.22290   0.0527   0.1278       3449.89673        979.82550
     60       3480.40942   0.0532   0.1181       3501.56104        994.49896
     70       3446.14136   0.0532   0.1443       3511.14185        997.22003
     80       3520.38135   0.0527   0.1367       3446.77734        978.93951
     90       3559.87939   0.0517   0.1321       3338.78491        948.26794
    100       3552.14111   0.0522   0.1228       3408.67896        968.11896
    110       3572.49463   0.0523   0.1450       3436.96240        976.15192
    120       3521.38330   0.0518   0.1313       3337.03271        947.77032
    130       3571.34717   0.0516   0.1527       3344.60522        949.92102
    140       3495.85718   0.0530   0.1348       3497.81055        993.43378
    150       3422.81177   0.0526   0.1394       3463.36963        983.65198
    160       3481.94873   0.0529   0.1409       3477.75537        987.73779
    170       3501.36157   0.0526   0.1369       3457.85571        982.08594
    180       3510.81958   0.0518   0.1408       3391.12915        963.13452
    190       3460.97583   0.0531   0.1361       3515.66016        998.50336
    200       3508.29272   0.0526   0.1348       3470.85400        985.77765
    210       3548.48389   0.0520   0.1375       3399.69385        965.56708
    220       3528.40747   0.0530   0.1374       3530.80811       1002.80560
    230       3500.32056   0.0523   0.1494       3449.56470        979.73120
    240       3621.26245   0.0521   0.1427       3412.77832        969.28326
    250       3591.67993   0.0523   0.1501       3466.30591        984.48596
    260       3550.97119   0.0522   0.1345       3431.18750        974.51178
    270       3562.32349   0.0520   0.1365       3412.32910        969.15570
    280       3614.90942   0.0521   0.1413       3385.49683        961.53485
    290       3655.06030   0.0518   0.1423       3389.38647        962.63959
    300       3512.32812   0.0528   0.1423       3478.93604        988.07312
    310       3590.12036   0.0528   0.1470       3463.16357        983.59344
    320       3497.18286   0.0527   0.1311       3455.42969        981.39691
    330       3668.87305   0.0519   0.1228       3353.19019        952.35925
    340       3580.37378   0.0527   0.1411       3457.82178        982.07629
    350       3536.52393   0.0524   0.1301       3439.09668        976.75812
    360       3588.59937   0.0524   0.1372       3448.88306        979.53760
    370       3517.31543   0.0528   0.1362       3479.49268        988.23120
    380       3632.96899   0.0526   0.1348       3426.58350        973.20416
    390       3498.78271   0.0528   0.1522       3472.48975        986.24225
    400       3634.64429   0.0519   0.1293       3356.99683        953.44043
    410       3671.00073   0.0531   0.1354       3513.74951        997.96069
    420       3652.71826   0.0530   0.1305       3512.41821        997.58258
    430       3700.46875   0.0527   0.1348       3468.91431        985.22675
    440       3690.20874   0.0531   0.1361       3536.13281       1004.31787
    450       3652.83740   0.0525   0.1429       3460.59058        982.86267
    460       3752.76685   0.0529   0.1240       3457.82715        982.07782
    470       3636.08203   0.0530   0.1307       3502.54785        994.77924
    480       3612.71484   0.0528   0.1493       3512.51416        997.60980
    490       3695.71484   0.0523   0.1395       3447.72778        979.20947
    500       3588.71045   0.0532   0.1411       3568.87671       1013.61768
    510       3690.73657   0.0525   0.1602       3444.52856        978.30084
    520       3634.16650   0.0533   0.1485       3584.05005       1017.92712
    530       3624.32373   0.0531   0.1469       3525.14185       1001.19629
    540       3584.64111   0.0532   0.1353       3538.72461       1005.05402
    550       3476.38867   0.0537   0.1348       3652.17236       1037.27502
    560       3602.18506   0.0536   0.1382       3605.76880       1024.09558
    570       3583.61206   0.0532   0.1423       3568.07861       1013.39099
    580       3589.88403   0.0539   0.1513       3618.59644       1027.73889
    590       3629.81445   0.0532   0.1520       3513.54126        997.90155
    600       3644.14819   0.0532   0.1437       3550.84619       1008.49670
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3644.14819   0.0000   0.0000       3520.93042       1000.00018
     10       3529.73071   0.0535   0.1515       3598.45386       1022.01807
     20       3591.05981   0.0530   0.1468       3511.69849        997.37817
     30       3553.58472   0.0538   0.1921       3612.37769       1025.97266
     40       3617.14990   0.0529   0.1434       3501.41528        994.45758
     50       3580.10693   0.0530   0.1408       3538.82495       1005.08252
     60       3627.95288   0.0529   0.1344       3510.82007        997.12866
     70       3722.95361   0.0524   0.1292       3417.59546        970.65143
     80       3673.18237   0.0523   0.1338       3448.33765        979.38269
     90       3593.00659   0.0531   0.1443       3506.67871        995.95245
    100       3675.96167   0.0529   0.1489       3476.05591        987.25513
    110       3541.14307   0.0530   0.1522       3537.14478       1004.60529
    120       3543.49219   0.0535   0.1493       3625.44043       1029.68262
    130       3590.37646   0.0537   0.1534       3563.00757       1011.95074
    140       3633.88525   0.0522   0.1586       3436.07080        975.89868
    150       3633.02808   0.0523   0.1333       3430.33301        974.26904
    160       3634.28271   0.0534   0.1279       3542.53320       1006.13568
    170       3668.08643   0.0524   0.1357       3402.84497        966.46204
    180       3552.18604   0.0533   0.1410       3569.32300       1013.74445
    190       3552.68921   0.0532   0.1295       3527.59937       1001.89429
    200       3579.93774   0.0534   0.1611       3539.40039       1005.24591
    210       3214.33154   0.0506   0.1377       3215.39136        913.22223
    220       3297.33105   0.0498   0.1225       3078.32178        874.29230
    230       3224.42090   0.0504   0.1318       3186.64648        905.05823
    240       3290.89233   0.0495   0.1193       3057.11133        868.26819
    250       3285.39429   0.0504   0.1339       3166.81323        899.42529
    260       3280.60864   0.0502   0.1244       3122.40283        886.81201
    270       3198.77930   0.0507   0.1314       3226.47412        916.36993
    280       3187.92725   0.0507   0.1210       3204.22827        910.05176
    290       3294.20850   0.0496   0.1279       3082.58252        875.50238
    300       3191.92627   0.0511   0.1375       3219.18481        914.29962
    310       3192.56128   0.0506   0.1184       3154.33105        895.88013
    320       3218.20093   0.0507   0.1520       3230.97803        917.64911
    330       3151.59131   0.0507   0.1551       3199.05762        908.58319
    340       3359.59399   0.0493   0.1237       3042.20044        864.03326
    350       3327.73486   0.0496   0.1450       3083.28687        875.70245
    360       3272.01880   0.0502   0.1186       3131.77075        889.47266
    370       3340.70825   0.0498   0.1324       3124.30762        887.35297
    380       3258.28491   0.0499   0.1632       3105.56592        882.03003
    390       3359.35449   0.0494   0.1160       3042.58398        864.14221
    400       3283.83667   0.0498   0.1238       3107.53687        882.58984
    410       3156.77832   0.0484   0.1347       2954.32959        839.07654
    420       3120.21997   0.0484   0.1479       2964.81494        842.05457
    430       3167.86304   0.0486   0.1533       2974.56714        844.82434
    440       3063.63403   0.0492   0.1246       3015.57129        856.47015
    450       3146.17603   0.0493   0.1416       2998.21558        851.54083
    460       3141.93213   0.0486   0.1241       2989.49146        849.06305
    470       3074.10840   0.0493   0.1211       3029.74512        860.49573
    480       3084.05371   0.0491   0.1327       3026.83350        859.66882
    490       3112.09570   0.0487   0.1410       2980.09424        846.39410
    500       3088.22559   0.0495   0.1255       3070.08130        871.95184
    510       3124.05762   0.0489   0.1566       3004.30518        853.27039
    520       3181.40479   0.0488   0.1428       2979.93115        846.34778
    530       3096.53760   0.0490   0.1202       2979.15771        846.12811
    540       3167.60864   0.0490   0.1202       3001.86548        852.57745
    550       3103.67139   0.0496   0.1206       3015.19824        856.36420
    560       3079.60767   0.0492   0.1485       3017.04980        856.89008
    570       3151.41431   0.0491   0.1355       2975.95239        845.21777
    580       3157.57886   0.0487   0.1320       2966.05518        842.40680
    590       3137.69043   0.0481   0.1384       2921.89453        829.86444
    600       3214.80933   0.0483   0.1211       2935.01489        833.59088
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3214.80933   0.0000   0.0000       2816.74561        800.00049
     10       3068.07422   0.0478   0.1437       2914.85474        827.86505
     20       3119.92163   0.0479   0.1344       2892.31836        821.46436
     30       3086.69189   0.0486   0.1421       2931.63940        832.63214
     40       3088.83008   0.0486   0.1317       2920.56958        829.48816
     50       3030.72266   0.0485   0.1291       2937.59131        834.32257
     60       3017.39233   0.0490   0.1235       3025.53882        859.30109
     70       3061.98853   0.0486   0.1485       2945.14575        836.46820
     80       3067.53760   0.0484   0.1300       2951.19458        838.18616
     90       3061.58569   0.0483   0.1492       2937.23804        834.22229
    100       3047.26636   0.0484   0.1463       2920.22363        829.38989
    110       3139.15894   0.0478   0.1406       2874.50635        816.40546
    120       3129.47412   0.0477   0.1297       2854.60547        810.75330
    130       3113.43970   0.0483   0.1821       2925.04468        830.75916
    140       3089.55640   0.0485   0.1320       2970.67871        843.71997
    150       3037.55298   0.0491   0.1572       2991.87720        849.74066
    160       3067.58252   0.0487   0.1294       2953.96631        838.97333
    170       3008.94482   0.0489   0.1476       2977.29053        845.59778
    180       3002.46680   0.0489   0.1231       2995.38159        850.73596
    190       3098.94482   0.0483   0.1560       2940.86499        835.25238
    200       3055.45093   0.0487   0.1166       2968.46313        843.09070
    210       2788.58569   0.0438   0.1106       2395.06152        680.23553
    220       2706.48535   0.0444   0.1047       2440.35596        693.09985
    230       2699.92065   0.0443   0.1249       2467.01050        700.67017
    240       2702.48291   0.0448   0.1129       2472.80835        702.31683
    250       2664.91602   0.0443   0.1125       2455.69897        697.45752
    260       2777.28467   0.0436   0.1273       2367.18604        672.31842
    270       2771.22900   0.0438   0.1219       2411.70850        684.96350
    280       2697.19629   0.0448   0.1184       2510.56519        713.04041
    290       2690.70850   0.0444   0.1126       2437.03687        692.15717
    300       2706.67114   0.0444   0.1190       2456.45459        697.67212
    310       2740.63110   0.0440   0.1212       2447.41626        695.10510
    320       2738.78735   0.0443   0.1090       2416.06470        686.20074
    330       2761.77466   0.0438   0.1148       2427.07837        689.32880
    340       2740.15942   0.0443   0.1217       2469.03491        701.24512
    350       2757.53540   0.0444   0.1208       2466.27612        700.46161
    360       2748.27612   0.0435   0.1062       2368.54248        672.70367
    370       2769.37622   0.0434   0.1459       2371.21753        673.46344
    380       2699.13330   0.0444   0.1351       2469.36597        701.33917
    390       2731.91235   0.0438   0.1395       2406.93042        683.60645
    400       2727.33228   0.0444   0.1139       2478.41846        703.91022
    410       2590.72388   0.0419   0.1098       2196.96558        623.97314
    420       2630.70142   0.0421   0.1019       2197.24707        624.05310
    430       2502.58179   0.0428   0.1317       2304.68774        654.56793
    440       2619.05151   0.0414   0.1143       2134.26465        606.16504
    450       2588.10767   0.0424   0.1086       2216.70776        629.58020
    460       2496.90967   0.0424   0.1135       2280.65137        647.74121
    470       2571.62646   0.0426   0.1117       2273.60913        645.74109
    480       2516.33472   0.0428   0.1181       2279.14282        647.31274
    490       2544.49023   0.0424   0.1316       2247.14893        638.22601
    500       2554.91235   0.0422   0.1022       2232.11890        633.95721
    510       2659.89917   0.0418   0.1240       2197.40552        624.09808
    520       2507.50977   0.0427   0.1269       2294.08838        651.55756
    530       2543.72192   0.0425   0.1186       2253.18994        639.94171
    540       2531.40796   0.0424   0.1204       2256.95044        641.00977
    550       2553.54956   0.0419   0.1277       2225.52148        632.08344
    560       2579.98169   0.0423   0.1186       2256.31348        640.82886
    570       2564.87061   0.0425   0.1060       2258.19312        641.36273
    580       2613.85986   0.0423   0.1133       2225.97266        632.21161
    590       2531.53320   0.0428   0.1020       2258.73706        641.51721
    600       2559.06421   0.0427   0.1143       2275.46094        646.26703
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2559.06421   0.0000   0.0000       2112.55835        600.00012
     10       2503.15796   0.0416   0.1132       2152.83716        611.43994
     20       2458.49390   0.0419   0.1200       2212.69482        628.44049
     30       2454.69336   0.0419   0.1262       2194.94141        623.39825
     40       2507.84814   0.0406   0.1104       2067.48145        587.19757
     50       2493.55396   0.0417   0.1253       2178.32544        618.67902
     60       2437.40649   0.0422   0.1085       2224.58911        631.81866
     70       2455.09717   0.0415   0.1181       2170.33716        616.41022
     80       2465.37988   0.0419   0.1386       2194.71167        623.33301
     90       2411.64380   0.0424   0.1043       2252.57983        639.76843
    100       2491.53979   0.0414   0.1108       2147.11865        609.81580
    110       2476.70190   0.0422   0.1217       2219.15991        630.27667
    120       2500.73535   0.0413   0.1045       2135.39502        606.48608
    130       2502.47339   0.0417   0.1143       2157.74438        612.83368
    140       2436.74438   0.0419   0.1116       2185.07007        620.59460
    150       2492.89111   0.0419   0.1013       2185.56763        620.73590
    160       2492.38843   0.0421   0.1026       2194.75659        623.34576
    170       2387.93945   0.0424   0.1132       2228.84741        633.02808
    180       2450.64966   0.0421   0.1018       2209.17358        627.44037
    190       2437.04395   0.0420   0.1091       2220.51196        630.66064
    200       2455.40942   0.0421   0.1290       2207.37256        626.92889
    210       2267.38696   0.0395   0.1203       1964.70776        558.00824
    220       2223.42285   0.0392   0.1042       1920.15015        545.35315
    230       2251.94800   0.0398   0.1135       1972.86096        560.32385
    240       2237.91211   0.0393   0.1159       1945.40723        552.52655
    250       2222.62524   0.0396   0.0987       1948.21545        553.32416
    260       2292.81714   0.0390   0.1026       1896.37805        538.60150
    270       2258.97021   0.0394   0.1222       1927.39355        547.41040
    280       2237.82568   0.0399   0.1053       1988.37744        564.73077
    290       2200.32690   0.0400   0.0962       1996.82751        567.13074
    300       2210.27368   0.0401   0.0964       1992.77820        565.98065
    310       2322.68213   0.0391   0.1004       1895.94263        538.47784
    320       2242.77441   0.0399   0.1010       1961.03467        556.96503
    330       2281.63550   0.0394   0.0998       1933.74792        549.21515
    340       2248.42432   0.0395   0.0905       1955.92346        555.51331
    350       2310.31323   0.0391   0.1031       1902.98438        540.47778
    360       2271.97852   0.0401   0.0973       1975.07031        560.95135
    370       2226.14673   0.0399   0.1022       1978.52014        561.93115
    380       2277.81030   0.0396   0.1099       1961.19763        557.01129
    390       2230.08813   0.0400   0.1057       1984.14258        563.52802
    400       2282.28101   0.0395   0.1108       1940.24231        551.05963
    410       2241.56519   0.0382   0.1038       1815.88379        515.73987
    420       2217.82153   0.0380   0.1063       1816.06555        515.79144
    430       2143.75586   0.0385   0.1006       1868.32849        530.63495
    440       2181.82593   0.0382   0.1001       1831.74500        520.24469
    450       2122.69434   0.0392   0.1124       1899.12305        539.38110
    460       2190.53638   0.0389   0.1079       1865.98035        529.96808
    470       2180.79443   0.0386   0.0995       1863.95837        529.39380
    480       2160.67236   0.0388   0.1164       1881.45789        534.36395
    490       2186.82153   0.0382   0.1243       1821.47424        517.32764
    500       2190.70532   0.0385   0.1083       1847.35400        524.67786
    510       2214.45386   0.0380   0.1018       1806.84656        513.17310
    520       2209.33496   0.0384   0.1174       1843.34155        523.53827
    530       2178.96362   0.0385   0.1020       1861.57324        528.71637
    540       2232.87109   0.0378   0.0944       1801.24927        511.58340
    550       2160.45288   0.0387   0.0972       1864.33179        529.49982
    560       2222.95117   0.0382   0.0993       1823.28137        517.84088
    570       2132.30127   0.0388   0.0942       1869.78809        531.04950
    580       2194.82178   0.0386   0.0909       1846.72937        524.50049
    590       2097.32446   0.0391   0.1015       1914.74109        543.81689
    600       2186.67139   0.0383   0.1082       1845.97083        524.28503
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2186.67139   0.0000   0.0000       1760.46448        499.99988
     10       2152.02417   0.0378   0.0969       1792.34119        509.05338
     20       2165.21533   0.0378   0.0954       1786.52600        507.40176
     30       2126.60498   0.0382   0.0908       1828.97754        519.45868
     40       2138.63525   0.0378   0.0945       1795.19763        509.86465
     50       2155.84009   0.0377   0.1072       1797.41296        510.49384
     60       2142.80713   0.0384   0.1074       1841.01074        522.87628
     70       2126.43604   0.0381   0.0952       1808.44434        513.62689
     80       2165.95557   0.0379   0.1069       1788.75842        508.03580
     90       2143.66284   0.0381   0.0997       1810.74988        514.28174
    100       2167.80591   0.0379   0.1009       1784.48523        506.82214
    110       2119.09961   0.0381   0.0961       1831.96326        520.30664
    120       2164.96045   0.0377   0.0982       1792.43201        509.07916
    130       2181.18384   0.0379   0.1000       1802.50110        511.93893
    140       2133.59399   0.0378   0.1066       1778.88818        505.23251
    150       2145.82324   0.0380   0.1051       1823.88794        518.01312
    160       2165.06812   0.0379   0.0955       1780.88684        505.80014
    170       2156.60376   0.0382   0.1101       1814.62537        515.38245
    180       2160.21509   0.0375   0.0919       1750.46301        497.15930
    190       2140.49780   0.0381   0.0915       1793.49585        509.38132
    200       2142.33887   0.0380   0.0888       1802.27356        511.87433
    210       1936.98853   0.0363   0.0948       1640.25928        465.85968
    220       1935.80164   0.0358   0.0963       1605.65051        456.03024
    230       1958.27124   0.0357   0.0973       1597.02087        453.57928
    240       1921.89880   0.0359   0.0970       1619.15515        459.86578
    250       1965.17273   0.0358   0.0904       1601.25452        454.78171
    260       1938.93848   0.0359   0.1002       1607.42358        456.53384
    270       1947.70129   0.0354   0.1025       1581.32788        449.12225
    280       1991.56091   0.0353   0.1033       1559.07019        442.80069
    290       1957.17322   0.0355   0.0932       1591.77112        452.08829
    300       1924.26038   0.0360   0.0893       1609.09583        457.00879
    310       1941.13428   0.0361   0.1010       1618.98914        459.81863
    320       1973.04895   0.0358   0.0979       1597.67822        453.76599
    330       1932.09167   0.0358   0.0966       1605.15588        455.88977
    340       1968.76013   0.0357   0.0951       1591.38708        451.97922
    350       1896.70825   0.0364   0.1086       1651.84839        469.15118
    360       1975.85327   0.0356   0.0903       1580.90051        449.00085
    370       1952.94763   0.0356   0.0948       1584.66479        450.06998
    380       1924.51733   0.0360   0.1033       1624.44788        461.36899
    390       1971.39722   0.0356   0.0953       1581.74463        449.24060
    400       1916.15247   0.0358   0.1019       1607.86475        456.65912
    410       1857.46497   0.0349   0.0887       1523.25696        432.62918
    420       1844.06580   0.0345   0.0981       1501.11511        426.34055
    430       1870.61658   0.0343   0.0849       1481.29590        420.71158
    440       1840.71729   0.0347   0.0863       1507.42053        428.13138
    450       1877.27551   0.0342   0.1064       1464.16577        415.84634
    460       1835.14893   0.0346   0.0904       1510.17664        428.91415
    470       1881.22351   0.0344   0.0854       1472.57336        418.23422
    480       1867.22302   0.0344   0.0938       1486.89905        422.30295
    490       1848.57446   0.0344   0.0961       1500.53198        426.17493
    500       1823.15112   0.0352   0.0940       1545.69995        439.00333
    510       1859.03467   0.0348   0.0821       1485.21704        421.82523
    520       1879.90393   0.0342   0.0955       1470.37073        417.60864
    530       1856.09167   0.0347   0.0844       1492.36584        423.85562
    540       1850.07251   0.0347   0.0891       1503.19519        426.93130
    550       1845.35913   0.0347   0.0939       1515.10254        430.31320
    560       1855.63782   0.0350   0.0861       1519.53369        431.57172
    570       1795.89294   0.0350   0.0853       1528.52942        434.12665
    580       1836.06848   0.0348   0.0908       1512.92810        429.69562
    590       1867.25061   0.0346   0.0964       1498.08057        425.47867
    600       1830.52747   0.0350   0.1015       1516.18481        430.62057
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1830.52747   0.0000   0.0000       1408.37195        400.00000
     10       1828.23096   0.0338   0.0794       1438.70422        408.61487
     20       1811.27808   0.0338   0.0975       1425.20862        404.78189
     30       1795.79529   0.0343   0.0929       1467.18518        416.70389
     40       1841.27832   0.0337   0.0958       1411.54333        400.90073
     50       1852.26599   0.0336   0.0784       1408.52844        400.04446
     60       1794.98376   0.0337   0.0972       1411.90063        401.00220
     70       1785.45239   0.0340   0.0969       1449.67712        411.73132
     80       1828.69434   0.0335   0.0923       1405.43555        399.16602
     90       1801.21045   0.0341   0.0853       1449.84375        411.77866
    100       1779.41833   0.0343   0.0793       1463.16394        415.56180
    110       1809.18823   0.0336   0.0824       1409.08984        400.20389
    120       1860.48645   0.0335   0.0906       1389.69824        394.69638
    130       1857.67590   0.0336   0.0815       1395.27844        396.28125
    140       1822.25537   0.0337   0.1080       1431.82104        406.65991
    150       1851.70532   0.0337   0.0882       1406.75903        399.54190
    160       1815.50378   0.0337   0.0923       1429.01770        405.86374
    170       1843.21387   0.0338   0.0920       1426.12512        405.04218
    180       1832.25940   0.0336   0.0882       1417.70349        402.65030
    190       1797.19104   0.0340   0.0885       1444.44604        410.24564
    200       1792.01978   0.0339   0.0907       1448.53613        411.40729
    210       1657.76782   0.0312   0.0776       1208.18103        343.14261
    220       1581.53357   0.0317   0.0811       1256.15088        356.76682
    230       1625.99438   0.0309   0.0822       1198.84424        340.49081
    240       1597.99463   0.0314   0.0789       1227.93225        348.75226
    250       1647.95178   0.0315   0.0861       1226.50317        348.34637
    260       1597.50439   0.0318   0.0771       1256.05518        356.73962
    270       1610.26929   0.0315   0.0863       1248.53564        354.60394
    280       1588.58081   0.0318   0.0941       1271.38855        361.09454
    290       1616.87488   0.0312   0.0777       1221.49878        346.92505
    300       1607.20215   0.0318   0.0847       1256.45422        356.85297
    310       1615.67786   0.0316   0.0900       1241.78076        352.68546
    320       1638.66992   0.0314   0.0847       1209.29541        343.45911
    330       1580.39148   0.0317   0.0802       1255.40991        356.55637
    340       1621.14343   0.0316   0.0882       1252.23218        355.65384
    350       1625.24683   0.0314   0.0853       1222.27124        347.14444
    360       1635.59192   0.0308   0.0860       1196.46472        339.81500
    370       1634.16052   0.0310   0.0769       1203.70520        341.87140
    380       1628.46558   0.0314   0.0812       1223.79370        347.57684
    390       1593.22144   0.0316   0.0780       1248.12634        354.48770
    400       1596.53894   0.0315   0.0781       1248.00159        354.45227
    410       1548.56116   0.0297   0.0893       1105.73462        314.04620
    420       1500.76257   0.0304   0.0803       1151.78394        327.12494
    430       1562.36328   0.0300   0.0909       1129.16943        320.70206
    440       1524.01526   0.0300   0.0741       1131.75085        321.43521
    450       1493.66565   0.0307   0.0830       1165.42346        330.99878
    460       1507.21069   0.0303   0.0759       1149.24036        326.40253
    470       1500.54370   0.0307   0.0832       1164.07593        330.61606
    480       1498.60828   0.0303   0.0817       1141.95386        324.33304
    490       1520.20105   0.0303   0.0767       1152.94153        327.45370
    500       1545.23901   0.0299   0.0859       1118.27795        317.60870
    510       1522.25623   0.0300   0.0784       1125.76904        319.73630
    520       1532.13196   0.0301   0.0762       1134.83765        322.31192
    530       1500.85974   0.0305   0.0796       1161.07178        329.76282
    540       1516.37012   0.0305   0.0860       1157.31946        328.69711
    550       1466.77637   0.0307   0.0868       1180.83142        335.37488
    560       1508.76514   0.0304   0.0829       1154.04260        327.76642
    570       1511.29114   0.0303   0.0771       1155.27515        328.11649
    580       1507.01184   0.0304   0.0874       1160.11230        329.49033
    590       1483.84155   0.0307   0.0758       1178.08630        334.59521
    600       1522.13757   0.0303   0.0874       1137.57617        323.08969
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1522.13757   0.0000   0.0000       1      1.63847e+06
     10        627.76740   0.0083   0.0268      22          21008.9
     20        550.34192   0.0083   0.0360      42          7813.31
     30        515.16479   0.0061   0.0244      62          5345.91
     40        494.68268   0.0058   0.0264      82          2751.51
     50        482.65851   0.0047   0.0186     102          1832.82
     60        473.33777   0.0049   0.0195     122          1666.69
     70        466.12366   0.0033   0.0137     142          1211.21
     73        464.20520   0.0009   0.0058     149          837.207
