# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      84056.18750   0.0000   0.0000       1      3.61553e+06
     10        755.95105   0.0651   1.1057      21          3008.19
     20        372.70633   0.0196   0.2766      41          271.721
     30        161.75308   0.0937   1.3136      61          249.319
     40        104.90462   0.0495   0.3284      81          72.5086
     50         76.90988   0.0487   0.1955     101          41.1293
     60         60.34986   0.0546   0.2499     121          39.5359
     70         48.14147   0.0344   0.1315     141          17.6727
     80         39.99290   0.0352   0.1108     161           13.949
     90         34.24677   0.0265   0.1101     181          9.23599
    100         30.46528   0.0312   0.1743     202          13.8749
    110         28.82778   0.0159   0.1040     222          2.73399
    120         26.46115   0.0290   0.2083     242          4.43746
    130         24.11962   0.0277   0.1350     262          3.98791
    140         22.06677   0.0036   0.0365     283          2.32801
    149         20.64763   0.0205   0.0793     301          4.95876
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        206.47652   0.0000   0.0000       1          327.009
      6        203.46072   0.0010   0.0081      13          41.1969
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1017.30396   0.0000   0.0000       1          1029.92
      1       1016.75586   0.0007   0.0098       3          918.999
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2033.51172   0.0000   0.0000       1             3676
      1       2032.48926   0.0007   0.0093       3          3756.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2032.48926   0.0000   0.0000       1          3756.17
      1       2031.53064   0.0006   0.0095       3          3451.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2031.53064   0.0000   0.0000       1          3451.88
      1       2030.53784   0.0006   0.0091       3          3581.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2030.53784   0.0000   0.0000       1          3581.41
      1       2029.60303   0.0006   0.0093       3           3251.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2029.60303   0.0000   0.0000       1           3251.2
      1       2028.67639   0.0006   0.0088       3          3445.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2028.67639   0.0000   0.0000       1          3445.25
      1       2027.81287   0.0006   0.0090       3           3114.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2027.81287   0.0000   0.0000       1           3114.7
      1       2026.86951   0.0006   0.0086       3          3352.16
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2026.86951   0.0000   0.0000       1          3352.16
      1       2026.06555   0.0006   0.0088       3          2952.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2026.06555   0.0000   0.0000       1          2952.53
      1       2025.15247   0.0006   0.0084       3          3299.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2025.15247   0.0000   0.0000       1          3299.89
      1       2024.34619   0.0005   0.0086       3          2789.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2024.34619   0.0000   0.0000       1          2789.53
      1       2023.51172   0.0006   0.0083       3          3266.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2023.51172   0.0000   0.0000       1          3266.84
      1       2022.73132   0.0005   0.0085       3           2676.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2022.73132   0.0000   0.0000       1           2676.2
      1       2021.89563   0.0006   0.0081       3          3265.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2021.89563   0.0000   0.0000       1          3265.27
      1       2021.11182   0.0005   0.0083       3          2518.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2021.11182   0.0000   0.0000       1          2518.65
      1       2020.28308   0.0006   0.0080       3          3253.78
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2020.28308   0.0000   0.0000       1          3253.78
      1       2019.57629   0.0005   0.0082       3          2381.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      24065.61523   0.0000   0.0000       1           429529
     10      17180.28320   0.0752   0.2376      21      1.20782e+06
     20      13133.87891   0.0730   0.1970      41           663948
     30      10441.73145   0.0675   0.1965      61           516981
     40       8539.65430   0.0674   0.2201      81           344400
     50       7228.80811   0.0489   0.1416     102           247603
     60       6373.48584   0.0386   0.1398     122           120915
     70       5708.42285   0.0368   0.1685     142           114076
     80       5196.84570   0.0366   0.2023     162          72581.4
     90       4823.55664   0.0241   0.0958     182          75838.6
    100       4520.14307   0.0304   0.1126     202          50164.2
    110       4196.64600   0.0346   0.1213     222            52423
    120       3926.96680   0.0398   0.1216     242          54439.3
    130       3653.87451   0.0502   0.1486     262          50273.1
    140       3420.12695   0.0103   0.0445     283          28628.8
    149       3292.37280   0.0147   0.0933     301          19500.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18508.14062   0.0000   0.0000       1           963549
     10      13533.52148   0.0485   0.1975      21           742394
     20      11074.91699   0.0503   0.1760      41           472944
     30       9220.98145   0.0182   0.1020      62           327023
     40       8025.05811   0.0502   0.2099      82           233972
     50       6775.29248   0.0556   0.2407     102           209895
     60       6018.84668   0.0154   0.0733     123           104908
     70       5238.37402   0.0348   0.1989     143           107357
     80       4719.64502   0.0340   0.1713     163          91511.7
     90       4306.04102   0.0379   0.1775     184          64711.6
    100       3954.44849   0.0414   0.1941     204          66050.1
    110       3634.97266   0.0352   0.1787     224          75420.6
    120       3391.25146   0.0089   0.0387     246          29922.8
    130       3210.75854   0.0202   0.1330     266          31934.2
    140       2998.37842   0.0290   0.2287     286          28611.8
    148       2864.92993   0.0077   0.0550     301          19397.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5310.92432   0.0000   0.0000       1           888803
     10       3905.83643   0.0150   0.0813      21          73637.1
     20       3597.52344   0.0253   0.1317      41          44203.9
     30       3379.88989   0.0156   0.0947      62          41629.4
     40       3174.05103   0.0210   0.1070      82          44733.9
     50       2987.10229   0.0221   0.0818     102          39888.6
     60       2796.49927   0.0205   0.0865     122          35201.1
     70       2620.09570   0.0209   0.0912     142          30017.2
     80       2507.40234   0.0042   0.0305     163          19244.1
     90       2439.80786   0.0087   0.0644     183          11077.3
    100       2379.80811   0.0142   0.0582     203          11569.3
    110       2307.01440   0.0140   0.0549     223          14233.7
    120       2236.95166   0.0020   0.0255     244          11033.7
    130       2201.21362   0.0051   0.0478     264           6427.9
    140       2164.86133   0.0084   0.0563     284          9010.63
    149       2123.51147   0.0133   0.0932     301          9007.64
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2262.32861   0.0000   0.0000       1          64067.1
     10       2188.10889   0.0045   0.0270      21           5115.7
     17       2172.08032   0.0012   0.0067      36          2507.06
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2172.08032   0.0000   0.0000        522.47705        148.39178
     10       2470.67920   0.0157   0.0430        309.15582         87.80517
     20       2442.69946   0.0165   0.0488        350.16785         99.45323
     30       2493.69336   0.0188   0.0498        442.06247        125.55276
     40       2452.28418   0.0203   0.0589        526.18823        149.44582
     50       2401.29932   0.0205   0.0556        526.34229        149.48956
     60       2369.33740   0.0218   0.0640        602.86090        171.22208
     70       2277.89819   0.0215   0.1008        589.55725        167.44362
     80       2267.50635   0.0221   0.0593        624.05444        177.24138
     90       2182.70117   0.0218   0.0764        605.13226        171.86717
    100       2173.20923   0.0220   0.0589        611.58502        173.69986
    110       2101.07007   0.0218   0.0586        607.31042        172.48581
    120       2068.18799   0.0221   0.0867        625.59399        177.67863
    130       2006.37708   0.0217   0.0858        601.29895        170.77846
    140       1994.15063   0.0218   0.0730        604.69177        171.74207
    150       1955.73645   0.0213   0.0741        577.30664        163.96426
    160       1928.01611   0.0214   0.0795        589.38702        167.39528
    170       1899.82275   0.0212   0.0647        575.95184        163.57947
    180       1873.76038   0.0213   0.0708        583.86377        165.82658
    190       1854.98987   0.0210   0.0603        565.22510        160.53291
    200       1815.04736   0.0216   0.0595        593.17908        168.47227
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1815.04736   0.0000   0.0000        528.13940        149.99998
     10       1803.86060   0.0207   0.0640        543.53662        154.37303
     20       1775.14050   0.0210   0.0595        568.26569        161.39648
     30       1853.58752   0.0250   0.0763        807.11084        229.23230
     40       1829.63452   0.0256   0.0789        843.70496        239.62561
     50       1844.41467   0.0258   0.0885        854.17047        242.59798
     60       1839.78198   0.0261   0.0762        875.39954        248.62738
     70       1841.05481   0.0259   0.0808        858.80359        243.91386
     80       1837.58667   0.0263   0.0753        883.33960        250.88248
     90       1803.67957   0.0265   0.0835        901.06818        255.91768
    100       1806.86499   0.0264   0.1127        907.84021        257.84103
    110       1766.88770   0.0264   0.1209        913.24634        259.37646
    120       1779.68457   0.0264   0.0982        905.34985        257.13373
    130       1749.76941   0.0265   0.0871        904.82007        256.98328
    140       1753.55139   0.0266   0.0834        901.64392        256.08121
    150       1743.20959   0.0265   0.0816        895.25964        254.26796
    160       1750.59631   0.0263   0.0829        886.42426        251.75858
    170       1737.24219   0.0265   0.0832        893.88293        253.87695
    180       1745.35657   0.0263   0.0785        879.75513        249.86443
    190       1751.02393   0.0264   0.0736        881.37024        250.32315
    200       1735.31970   0.0265   0.0692        890.85193        253.01610
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1735.31970   0.0000   0.0000        880.23187        249.99983
     10       1720.56470   0.0265   0.0800        900.05255        255.62923
     20       1732.38416   0.0264   0.0720        886.75696        251.85306
     30       1897.93213   0.0312   0.0865       1245.62402        353.77701
     40       1881.90686   0.0315   0.0824       1272.83020        361.50400
     50       1927.70691   0.0324   0.0961       1341.44495        380.99167
     60       1938.78699   0.0324   0.0993       1352.39966        384.10300
     70       1943.04492   0.0329   0.1004       1384.46155        393.20908
     80       1945.93469   0.0331   0.0944       1398.54272        397.20834
     90       1928.02002   0.0332   0.1015       1415.44507        402.00888
    100       1923.28979   0.0332   0.1003       1426.76575        405.22415
    110       1896.45898   0.0335   0.1030       1433.50842        407.13916
    120       1892.64197   0.0335   0.0888       1431.85059        406.66830
    130       1916.40771   0.0329   0.1119       1389.56763        394.65927
    140       1925.74731   0.0325   0.1256       1372.51648        389.81650
    150       1922.86523   0.0332   0.1107       1423.93750        404.42087
    160       1925.72632   0.0331   0.1174       1403.66162        398.66220
    170       1918.52441   0.0332   0.1065       1419.35583        403.11960
    180       1919.98328   0.0336   0.0998       1434.48328        407.41605
    190       1935.87585   0.0329   0.1147       1386.84473        393.88593
    200       1948.55554   0.0327   0.1091       1366.18481        388.01819
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1948.55554   0.0000   0.0000       1408.37158        399.99991
     10       1941.08777   0.0332   0.1243       1420.46912        403.43579
     20       1937.22754   0.0332   0.1335       1420.14929        403.34497
     30       2232.91382   0.0411   0.1692       2194.07788        623.15295
     40       2263.38281   0.0412   0.1412       2180.14722        619.19647
     50       2308.64575   0.0430   0.1600       2392.08838        679.39111
     60       2333.82666   0.0431   0.1379       2390.84082        679.03674
     70       2340.80640   0.0434   0.1581       2434.00171        691.29517
     80       2383.16406   0.0431   0.1591       2412.37256        685.15210
     90       2381.14429   0.0438   0.1376       2458.05762        698.12744
    100       2399.08862   0.0435   0.1414       2436.32275        691.95435
    110       2331.05176   0.0443   0.1585       2534.12891        719.73285
    120       2376.38452   0.0440   0.1540       2488.66992        706.82178
    130       2406.27026   0.0436   0.1393       2437.19067        692.20087
    140       2398.49243   0.0434   0.1260       2441.08398        693.30664
    150       2437.49365   0.0436   0.1513       2428.04517        689.60339
    160       2453.15015   0.0436   0.1363       2413.53687        685.48279
    170       2469.56592   0.0435   0.1419       2419.91504        687.29431
    180       2433.65161   0.0442   0.1443       2480.33862        704.45557
    190       2423.28052   0.0437   0.1378       2462.71411        699.44995
    200       2417.17407   0.0444   0.1291       2482.25220        704.99908
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2417.17407   0.0000   0.0000       2464.65259        700.00049
     10       2436.83032   0.0437   0.1322       2435.70801        691.77979
     20       2391.34106   0.0445   0.1365       2482.61621        705.10242
     30       2684.03247   0.0510   0.1539       3276.04736        930.44952
     40       2744.18018   0.0499   0.1653       3189.45020        905.85449
     50       2836.62964   0.0518   0.1609       3422.59424        972.07111
     60       2907.16724   0.0517   0.1650       3384.90088        961.36560
     70       2911.51489   0.0523   0.1537       3477.43506        987.64679
     80       2932.30249   0.0525   0.1660       3484.85107        989.75305
     90       3047.98364   0.0520   0.1538       3419.01978        971.05591
    100       2974.54126   0.0526   0.1598       3484.99976        989.79529
    110       2994.56128   0.0526   0.1512       3477.67285        987.71436
    120       3042.70190   0.0522   0.1465       3430.71948        974.37885
    130       3080.66187   0.0526   0.1644       3490.07642        991.23712
    140       3147.55151   0.0524   0.1223       3451.65039        980.32355
    150       3050.09619   0.0534   0.1564       3571.65454       1014.40662
    160       3057.43945   0.0532   0.1346       3546.92554       1007.38318
    170       3146.41846   0.0527   0.1467       3485.30811        989.88287
    180       3147.02637   0.0526   0.1379       3444.83423        978.38763
    190       3211.58862   0.0531   0.1365       3517.56567        999.04456
    200       3087.80737   0.0536   0.1581       3572.41992       1014.62402
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3087.80737   0.0000   0.0000       3520.92920        999.99982
     10       3146.57520   0.0529   0.1348       3506.27026        995.83643
     20       3162.91479   0.0527   0.1333       3508.57983        996.49243
     30       3123.34009   0.0528   0.1373       3539.97217       1005.40833
     40       3142.77905   0.0527   0.1475       3517.28589        998.96509
     50       3146.36694   0.0529   0.1531       3500.28125        994.13550
     60       3097.81348   0.0530   0.1318       3553.54663       1009.26367
     70       3072.04517   0.0532   0.1457       3574.15991       1015.11816
     80       3037.04883   0.0538   0.1378       3631.16235       1031.30774
     90       3089.40234   0.0534   0.1427       3595.59497       1021.20612
    100       3058.27710   0.0535   0.1430       3593.72266       1020.67432
    110       3110.85229   0.0533   0.1337       3536.24829       1004.35071
    120       3151.56201   0.0527   0.1617       3532.72388       1003.34973
    130       3109.35669   0.0531   0.1604       3544.10376       1006.58179
    140       3143.18994   0.0530   0.1458       3522.15186       1000.34711
    150       3155.69580   0.0528   0.1429       3483.85742        989.47083
    160       3245.10083   0.0522   0.1697       3433.50952        975.17126
    170       3098.75586   0.0534   0.1574       3564.09521       1012.25964
    180       3158.27905   0.0524   0.1451       3502.25146        994.69507
    190       3127.51050   0.0529   0.1430       3561.41699       1011.49902
    200       3167.41357   0.0524   0.1359       3519.97949        999.73010
    210       3144.57300   0.0527   0.1424       3534.77344       1003.93182
    220       3236.00879   0.0519   0.1495       3418.59180        970.93439
    230       3276.78613   0.0517   0.1575       3411.27661        968.85675
    240       3219.64600   0.0520   0.1475       3426.06152        973.05591
    250       3176.02319   0.0524   0.1356       3503.93555        995.17334
    260       3172.96655   0.0528   0.1414       3505.10254        995.50482
    270       3142.59717   0.0528   0.1414       3515.72095        998.52057
    280       3079.43018   0.0534   0.1309       3577.03638       1015.93518
    290       3055.50781   0.0533   0.1487       3613.92236       1026.41138
    300       3083.53076   0.0531   0.1452       3571.23730       1014.28815
    310       3090.71240   0.0537   0.1263       3577.07129       1015.94507
    320       3032.55518   0.0537   0.1432       3619.72656       1028.05981
    330       3079.62158   0.0537   0.1515       3610.74048       1025.50769
    340       3090.99365   0.0534   0.1523       3586.93042       1018.74524
    350       3079.65869   0.0535   0.1364       3602.91626       1023.28546
    360       3277.93359   0.0523   0.1563       3446.13086        978.75592
    370       3186.71802   0.0525   0.1636       3478.37622        987.91412
    380       3152.74707   0.0533   0.1374       3539.10889       1005.16315
    390       3177.22559   0.0531   0.1442       3530.79517       1002.80194
    400       3200.09961   0.0527   0.1326       3501.84180        994.57867
    410       3201.14478   0.0525   0.1386       3479.77612        988.31171
    420       3259.26489   0.0530   0.1421       3491.70825        991.70062
    430       3150.86548   0.0530   0.1431       3533.57764       1003.59216
    440       3261.61743   0.0526   0.1297       3447.11816        979.03632
    450       3301.11914   0.0523   0.1304       3422.33154        971.99652
    460       3163.88843   0.0530   0.1368       3509.61475        996.78632
    470       3294.19385   0.0527   0.1438       3446.75635        978.93353
    480       3246.24268   0.0527   0.1320       3483.80322        989.45544
    490       3249.24463   0.0525   0.1285       3450.86108        980.09937
    500       3225.21069   0.0527   0.1354       3502.88916        994.87616
    510       3225.77612   0.0526   0.1441       3472.98291        986.38232
    520       3256.45532   0.0523   0.1417       3442.81152        977.81317
    530       3248.66138   0.0529   0.1383       3490.14258        991.25592
    540       3290.10229   0.0521   0.1561       3409.34424        968.30792
    550       3313.64429   0.0523   0.1306       3441.77051        977.51752
    560       3166.55151   0.0531   0.1297       3518.04517        999.18073
    570       3178.74390   0.0530   0.1661       3555.11621       1009.70947
    580       3240.73120   0.0527   0.1333       3452.57373        980.58582
    590       3308.83667   0.0527   0.1301       3446.38867        978.82910
    600       3145.05322   0.0532   0.1483       3563.32056       1012.03967
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3145.05322   0.0000   0.0000       3520.92969        999.99994
     10       3223.00513   0.0525   0.1361       3450.28003        979.93433
     20       3099.37305   0.0533   0.1427       3568.16479       1013.41547
     30       3239.57227   0.0520   0.1406       3409.37769        968.31744
     40       3174.80688   0.0530   0.1476       3507.77197        996.26294
     50       3235.04077   0.0524   0.1373       3422.39795        972.01538
     60       3233.04443   0.0529   0.1369       3486.14282        990.11993
     70       3213.26221   0.0525   0.1381       3439.76538        976.94800
     80       3241.34302   0.0527   0.1250       3451.02661        980.14636
     90       3163.99438   0.0529   0.1331       3509.16846        996.65961
    100       3137.63354   0.0530   0.1274       3536.05396       1004.29547
    110       3216.35742   0.0526   0.1376       3463.99292        983.82904
    120       3229.30640   0.0523   0.1374       3446.65039        978.90344
    130       3199.81958   0.0528   0.1340       3484.32983        989.60504
    140       3132.70557   0.0533   0.1652       3522.93677       1000.57001
    150       3167.96118   0.0529   0.1492       3521.64990       1000.20453
    160       3221.45874   0.0524   0.1383       3439.41113        976.84741
    170       3261.88379   0.0524   0.1255       3430.28052        974.25415
    180       3299.20264   0.0516   0.1536       3348.05322        950.90033
    190       3191.93994   0.0527   0.1238       3444.46436        978.28259
    200       3138.21729   0.0534   0.1586       3538.27881       1004.92737
    210       2930.36597   0.0496   0.1315       3077.89136        874.17004
    220       2951.36060   0.0487   0.1410       2983.48828        847.35809
    230       2959.60742   0.0492   0.1241       3043.54419        864.41492
    240       2922.99121   0.0489   0.1309       3007.98926        854.31671
    250       2992.70190   0.0488   0.1654       2984.60034        847.67389
    260       2925.91870   0.0495   0.1157       3062.80103        869.88416
    270       2928.71606   0.0489   0.1200       2980.81323        846.59833
    280       2991.68213   0.0494   0.1348       3042.08667        864.00092
    290       2922.07593   0.0492   0.1435       3007.42090        854.15533
    300       2995.41675   0.0491   0.1172       3002.52124        852.76373
    310       2964.44067   0.0490   0.1555       3000.33887        852.14392
    320       2954.77417   0.0492   0.1321       3003.34839        852.99866
    330       2991.59912   0.0489   0.1275       3000.63525        852.22809
    340       3013.86157   0.0487   0.1175       2958.01636        840.12366
    350       2997.82373   0.0491   0.1158       2983.02686        847.22699
    360       3020.27881   0.0488   0.1376       2959.76074        840.61908
    370       3029.92017   0.0487   0.1396       2945.34082        836.52356
    380       2996.34204   0.0486   0.1195       2951.91309        838.39020
    390       2993.36108   0.0492   0.1219       3012.48511        855.59363
    400       2936.62720   0.0489   0.1295       2987.95581        848.62689
    410       2937.97217   0.0481   0.1267       2867.61792        814.44904
    420       2928.22046   0.0482   0.1198       2902.14160        824.25433
    430       2931.75122   0.0480   0.1110       2885.86255        819.63080
    440       2879.84204   0.0482   0.1333       2910.32739        826.57922
    450       2889.25586   0.0481   0.1312       2897.25854        822.86743
    460       2906.73755   0.0484   0.1219       2925.21191        830.80664
    470       2912.91650   0.0481   0.1254       2862.84619        813.09381
    480       2931.42773   0.0484   0.1211       2925.21289        830.80695
    490       2814.36255   0.0490   0.1177       2979.49170        846.22296
    500       2814.47144   0.0484   0.1318       2969.87720        843.49231
    510       2886.91797   0.0485   0.1302       2912.53638        827.20660
    520       2895.64355   0.0481   0.1192       2871.68750        815.60486
    530       2922.76221   0.0483   0.1491       2916.26440        828.26544
    540       2873.28296   0.0483   0.1264       2905.00098        825.06641
    550       2900.39307   0.0483   0.1353       2936.91162        834.12958
    560       2878.89062   0.0482   0.1192       2899.63623        823.54272
    570       2921.84790   0.0483   0.1236       2897.58887        822.96124
    580       2864.48486   0.0483   0.1298       2921.15381        829.65411
    590       2872.14380   0.0485   0.1181       2918.78516        828.98132
    600       2876.53687   0.0485   0.1237       2957.03052        839.84363
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2876.53687   0.0000   0.0000       2816.74438        800.00012
     10       2803.82422   0.0477   0.1256       2843.20850        807.51636
     20       2831.29102   0.0476   0.1315       2821.19995        801.26562
     30       2832.22803   0.0479   0.1107       2831.76343        804.26581
     40       2856.61353   0.0476   0.1340       2805.75806        796.87988
     50       2843.18604   0.0473   0.1199       2789.98608        792.40039
     60       2842.21411   0.0479   0.1267       2847.86255        808.83820
     70       2807.84546   0.0476   0.1217       2837.92847        806.01678
     80       2891.54761   0.0473   0.1404       2787.02759        791.56012
     90       2869.55884   0.0476   0.1254       2799.64331        795.14319
    100       2811.71094   0.0476   0.1258       2827.95410        803.18390
    110       2784.34961   0.0478   0.1221       2866.26904        814.06592
    120       2890.40991   0.0473   0.1262       2803.69849        796.29492
    130       2876.58203   0.0475   0.1298       2800.72876        795.45148
    140       2826.36841   0.0480   0.1195       2841.50610        807.03290
    150       2884.57617   0.0476   0.1245       2805.22754        796.72919
    160       2889.23315   0.0475   0.1177       2793.01196        793.25977
    170       2862.57300   0.0472   0.1195       2813.49292        799.07666
    180       2891.58301   0.0474   0.1322       2787.48071        791.68878
    190       2808.67041   0.0474   0.1446       2817.44336        800.19867
    200       2848.28247   0.0475   0.1231       2813.53491        799.08862
    210       2594.99487   0.0436   0.1091       2380.19556        676.01337
    220       2588.79248   0.0433   0.1134       2377.65137        675.29077
    230       2621.58374   0.0436   0.1137       2378.32715        675.48267
    240       2642.57080   0.0430   0.1197       2312.30859        656.73236
    250       2627.25659   0.0435   0.1335       2367.78589        672.48883
    260       2610.09839   0.0437   0.1181       2371.89233        673.65509
    270       2572.58960   0.0441   0.1155       2406.30347        683.42841
    280       2602.75757   0.0437   0.1153       2360.78320        670.49994
    290       2600.12915   0.0435   0.1074       2376.21582        674.88306
    300       2648.27905   0.0429   0.1152       2309.19043        655.84674
    310       2598.55811   0.0438   0.1160       2406.45142        683.47046
    320       2636.42383   0.0434   0.1067       2333.60645        662.78131
    330       2606.58691   0.0442   0.1076       2416.64209        686.36475
    340       2641.36182   0.0435   0.1112       2376.83032        675.05756
    350       2663.21509   0.0434   0.1060       2317.62549        658.24243
    360       2575.58838   0.0437   0.1155       2383.17749        676.86029
    370       2637.53247   0.0432   0.1225       2344.43677        665.85730
    380       2600.40161   0.0434   0.1263       2361.11450        670.59406
    390       2567.34277   0.0435   0.1097       2369.25024        672.90472
    400       2591.20654   0.0441   0.1080       2395.68628        680.41296
    410       2476.12842   0.0421   0.1050       2221.81152        631.02979
    420       2498.71167   0.0417   0.1206       2189.22705        621.77527
    430       2553.12573   0.0419   0.1064       2188.78564        621.64990
    440       2438.12451   0.0425   0.1467       2236.17188        635.10834
    450       2461.46460   0.0423   0.1006       2237.38672        635.45337
    460       2504.13477   0.0421   0.1004       2212.88159        628.49353
    470       2498.34155   0.0418   0.1097       2189.31958        621.80151
    480       2501.00024   0.0417   0.1090       2188.00122        621.42712
    490       2480.15210   0.0421   0.1115       2223.40381        631.48199
    500       2495.32617   0.0422   0.1126       2206.48804        626.67767
    510       2518.39624   0.0418   0.1049       2170.19287        616.36926
    520       2502.62964   0.0423   0.1169       2236.83276        635.29602
    530       2447.43604   0.0421   0.1098       2226.99414        632.50171
    540       2464.81641   0.0422   0.1237       2247.18945        638.23749
    550       2499.44507   0.0420   0.1128       2222.99463        631.36578
    560       2487.51685   0.0421   0.1030       2207.59399        626.99176
    570       2484.55933   0.0420   0.1004       2201.10840        625.14978
    580       2525.47998   0.0417   0.1069       2167.93311        615.72742
    590       2515.29688   0.0421   0.1109       2227.23315        632.56958
    600       2492.55957   0.0418   0.1031       2186.21704        620.92035
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2492.55957   0.0000   0.0000       2112.55786        600.00000
     10       2492.42505   0.0417   0.1051       2172.50854        617.02692
     20       2407.39209   0.0418   0.1151       2182.99976        620.00659
     30       2522.95654   0.0413   0.0982       2135.45312        606.50262
     40       2466.01294   0.0418   0.1104       2165.61084        615.06787
     50       2393.51416   0.0420   0.1066       2209.94727        627.66016
     60       2477.30981   0.0418   0.1031       2167.57520        615.62579
     70       2519.81445   0.0411   0.0985       2133.29956        605.89099
     80       2455.67407   0.0420   0.1076       2191.86987        622.52588
     90       2483.29370   0.0414   0.1075       2151.87646        611.16711
    100       2491.73120   0.0417   0.1124       2157.34302        612.71967
    110       2423.82520   0.0420   0.1159       2213.66943        628.71729
    120       2511.53271   0.0415   0.1020       2117.07812        601.28381
    130       2477.81909   0.0418   0.1285       2169.22485        616.09430
    140       2429.86865   0.0419   0.1130       2200.49219        624.97473
    150       2442.79712   0.0418   0.1213       2179.02490        618.87769
    160       2477.44385   0.0416   0.0996       2145.78638        609.43744
    170       2464.52100   0.0418   0.1000       2189.11011        621.74207
    180       2444.53857   0.0415   0.1350       2160.00952        613.47699
    190       2517.34375   0.0414   0.0971       2131.10596        605.26794
    200       2463.19409   0.0418   0.1050       2166.00562        615.17999
    210       2334.40967   0.0391   0.0963       1920.64954        545.49500
    220       2264.94775   0.0394   0.1120       1944.70081        552.32593
    230       2330.86377   0.0394   0.1114       1923.12439        546.19788
    240       2301.22803   0.0392   0.1107       1927.22693        547.36304
    250       2323.27319   0.0390   0.0919       1886.83813        535.89203
    260       2328.04272   0.0393   0.1173       1911.02148        542.76044
    270       2284.80347   0.0396   0.1024       1954.92212        555.22894
    280       2302.82715   0.0396   0.1026       1953.96313        554.95654
    290       2305.57837   0.0390   0.0998       1907.30750        541.70563
    300       2307.56396   0.0393   0.1086       1937.10193        550.16772
    310       2327.12646   0.0392   0.1123       1909.42896        542.30817
    320       2272.97266   0.0398   0.0955       1973.89246        560.61682
    330       2284.03711   0.0397   0.0981       1960.79089        556.89575
    340       2311.60791   0.0392   0.1003       1905.87427        541.29858
    350       2303.20776   0.0396   0.0928       1923.79211        546.38751
    360       2312.04346   0.0395   0.0941       1924.91418        546.70624
    370       2307.41626   0.0397   0.1087       1941.36743        551.37921
    380       2352.53931   0.0389   0.1025       1899.11060        539.37756
    390       2316.56470   0.0392   0.0954       1913.61108        543.49597
    400       2319.93848   0.0394   0.0913       1932.53247        548.86993
    410       2258.35132   0.0382   0.0996       1810.26208        514.14319
    420       2229.83911   0.0385   0.1034       1827.91699        519.15747
    430       2226.05615   0.0379   0.1043       1808.55151        513.65735
    440       2236.94824   0.0383   0.1048       1822.19641        517.53271
    450       2254.56812   0.0382   0.1040       1834.86877        521.13190
    460       2188.52563   0.0386   0.1002       1858.51160        527.84680
    470       2241.24634   0.0383   0.1001       1836.59875        521.62323
    480       2216.54956   0.0382   0.1192       1830.07922        519.77155
    490       2236.88818   0.0388   0.0965       1864.80383        529.63391
    500       2248.23975   0.0380   0.1025       1815.36194        515.59161
    510       2207.03027   0.0389   0.1111       1867.96985        530.53308
    520       2216.44312   0.0384   0.0969       1833.88318        520.85193
    530       2187.44727   0.0389   0.1058       1869.48718        530.96405
    540       2186.61377   0.0383   0.0890       1830.68970        519.94495
    550       2206.77246   0.0385   0.1040       1863.38757        529.23169
    560       2211.63354   0.0383   0.1113       1836.53381        521.60480
    570       2240.38110   0.0378   0.0986       1800.02002        511.23428
    580       2215.71948   0.0385   0.0957       1846.00867        524.29578
    590       2247.62500   0.0382   0.0983       1829.53162        519.61603
    600       2200.49902   0.0386   0.1031       1864.38989        529.51636
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2200.49902   0.0000   0.0000       1760.46643        500.00043
     10       2107.93042   0.0383   0.0952       1829.29431        519.54865
     20       2132.26294   0.0383   0.0964       1829.22021        519.52759
     30       2147.16406   0.0383   0.1040       1820.51831        517.05609
     40       2158.44556   0.0379   0.1059       1793.62024        509.41663
     50       2133.68237   0.0384   0.1055       1856.01538        527.13788
     60       2139.83789   0.0378   0.1116       1799.06018        510.96167
     70       2128.89526   0.0382   0.1013       1831.77295        520.25262
     80       2184.06665   0.0378   0.1058       1793.08521        509.26468
     90       2187.87646   0.0377   0.1014       1788.34509        507.91843
    100       2166.94141   0.0381   0.0882       1810.99927        514.35254
    110       2148.35376   0.0381   0.1037       1812.70947        514.83826
    120       2161.12183   0.0382   0.0979       1800.67920        511.42151
    130       2184.32153   0.0379   0.0909       1792.04517        508.96930
    140       2134.02393   0.0385   0.1019       1837.84131        521.97614
    150       2180.99023   0.0382   0.0972       1812.99329        514.91888
    160       2177.09155   0.0381   0.1074       1789.27393        508.18222
    170       2147.23315   0.0381   0.1032       1819.32959        516.71851
    180       2142.57764   0.0386   0.1062       1854.31995        526.65631
    190       2166.44824   0.0379   0.0890       1791.51477        508.81866
    200       2149.31348   0.0387   0.0936       1844.26013        523.79919
    210       1972.59436   0.0356   0.0912       1591.63013        452.04825
    220       1988.66064   0.0344   0.0869       1507.94043        428.27902
    230       1984.36926   0.0356   0.1036       1576.38354        447.71796
    240       1987.87500   0.0352   0.0883       1546.06885        439.10812
    250       2000.93298   0.0352   0.0959       1551.15149        440.55167
    260       1936.91711   0.0354   0.0924       1569.41479        445.73874
    270       1924.33777   0.0363   0.1092       1631.33020        463.32370
    280       1965.24792   0.0355   0.0946       1558.43481        442.62024
    290       1998.64038   0.0350   0.0939       1529.24963        434.33118
    300       1987.71863   0.0351   0.0945       1559.08679        442.80542
    310       1950.81042   0.0355   0.0960       1571.04895        446.20285
    320       1948.52905   0.0358   0.0860       1597.17114        453.62198
    330       2008.24976   0.0355   0.1015       1573.08582        446.78137
    340       1955.21082   0.0357   0.0932       1586.30078        450.53461
    350       1946.62500   0.0355   0.1028       1582.03137        449.32205
    360       1956.84338   0.0355   0.1062       1588.99194        451.29895
    370       1970.05286   0.0352   0.0886       1560.41931        443.18387
    380       1970.54688   0.0354   0.1029       1573.40356        446.87161
    390       1997.25684   0.0354   0.0956       1556.99084        442.21014
    400       1994.00684   0.0354   0.0992       1562.06995        443.65268
    410       1912.63403   0.0344   0.0825       1476.84729        419.44809
    420       1908.71094   0.0344   0.0863       1482.15125        420.95450
    430       1896.32019   0.0344   0.0878       1478.82544        420.00992
    440       1890.72473   0.0347   0.1020       1507.53748        428.16458
    450       1864.48535   0.0349   0.0896       1540.28455        437.46527
    460       1942.23645   0.0338   0.0877       1435.81494        407.79425
    470       1900.15393   0.0345   0.0847       1476.30957        419.29538
    480       1899.85156   0.0345   0.0875       1476.67957        419.40045
    490       1907.05237   0.0344   0.0856       1484.53589        421.63177
    500       1898.64124   0.0343   0.0867       1477.65051        419.67621
    510       1909.53101   0.0344   0.0916       1479.75830        420.27487
    520       1902.77856   0.0344   0.1018       1489.87170        423.14722
    530       1874.81128   0.0347   0.0965       1508.12683        428.33197
    540       1941.08350   0.0340   0.0873       1451.51465        412.25320
    550       1901.76074   0.0347   0.0881       1515.66528        430.47302
    560       1897.06995   0.0345   0.1086       1490.68945        423.37949
    570       1887.07300   0.0345   0.0986       1500.11951        426.05777
    580       1890.17920   0.0346   0.0950       1501.55493        426.46545
    590       1951.88013   0.0339   0.0973       1434.07202        407.29922
    600       1885.41687   0.0344   0.1012       1494.36072        424.42218
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1885.41687   0.0000   0.0000       1408.37134        399.99985
     10       1855.93518   0.0340   0.0892       1443.11206        409.86676
     20       1875.10156   0.0337   0.1071       1425.42969        404.84467
     30       1836.33130   0.0340   0.0905       1436.01880        407.85214
     40       1876.69446   0.0338   0.0903       1422.71814        404.07455
     50       1884.55933   0.0337   0.0949       1432.79309        406.93600
     60       1845.25891   0.0347   0.0952       1474.06958        418.65918
     70       1811.75293   0.0345   0.0797       1488.69189        422.81213
     80       1862.83752   0.0343   0.0848       1460.79468        414.88889
     90       1855.62085   0.0340   0.0918       1451.32886        412.20044
    100       1844.00232   0.0341   0.0824       1456.34167        413.62418
    110       1921.43054   0.0333   0.0948       1389.28467        394.57892
    120       1870.75110   0.0339   0.0847       1426.58716        405.17340
    130       1897.39038   0.0337   0.0774       1412.25732        401.10352
    140       1843.86963   0.0343   0.0824       1458.72473        414.30099
    150       1846.51367   0.0339   0.0847       1431.56091        406.58603
    160       1872.21741   0.0338   0.0950       1414.82288        401.83218
    170       1844.76794   0.0345   0.0893       1480.30823        420.43106
    180       1833.69080   0.0341   0.0935       1458.56641        414.25604
    190       1857.78491   0.0340   0.0934       1449.20374        411.59689
    200       1861.51636   0.0341   0.0843       1446.01941        410.69247
    210       1709.15393   0.0312   0.0870       1227.75244        348.70120
    220       1649.17676   0.0314   0.0872       1241.88342        352.71463
    230       1684.19336   0.0313   0.0981       1228.51270        348.91711
    240       1685.20874   0.0311   0.0937       1218.40527        346.04645
    250       1664.25342   0.0315   0.0806       1231.78015        349.84512
    260       1660.86487   0.0316   0.0882       1246.87720        354.13293
    270       1707.90588   0.0311   0.0776       1205.86694        342.48538
    280       1671.09668   0.0315   0.0803       1241.44556        352.59027
    290       1695.54578   0.0311   0.0808       1215.47156        345.21323
    300       1714.96851   0.0311   0.0805       1218.64258        346.11386
    310       1715.66833   0.0310   0.0890       1201.63049        341.28214
    320       1715.66345   0.0310   0.0787       1214.43542        344.91895
    330       1670.99670   0.0311   0.0781       1214.45142        344.92349
    340       1694.73535   0.0311   0.0871       1221.38489        346.89270
    350       1676.55225   0.0314   0.0799       1227.68738        348.68271
    360       1692.64612   0.0314   0.0864       1224.15442        347.67929
    370       1683.03149   0.0314   0.0744       1231.20068        349.68054
    380       1660.33105   0.0316   0.0820       1241.74683        352.67581
    390       1672.53394   0.0314   0.0842       1246.48413        354.02130
    400       1680.84631   0.0312   0.0853       1227.00488        348.48889
    410       1609.44727   0.0302   0.0765       1137.76990        323.14471
    420       1605.55762   0.0302   0.0865       1142.09912        324.37430
    430       1595.46387   0.0306   0.0995       1160.42151        329.57816
    440       1611.98071   0.0303   0.0719       1136.90454        322.89896
    450       1594.35291   0.0303   0.0787       1151.20605        326.96082
    460       1589.15051   0.0304   0.0839       1162.74976        330.23941
    470       1587.06714   0.0308   0.0787       1174.03748        333.44528
    480       1588.37354   0.0308   0.0762       1179.64795        335.03876
    490       1593.92859   0.0304   0.0921       1139.55115        323.65063
    500       1603.31812   0.0305   0.0937       1162.82422        330.26056
    510       1595.92981   0.0301   0.0825       1141.65759        324.24890
    520       1617.58875   0.0303   0.0778       1144.18835        324.96768
    530       1639.86536   0.0297   0.0872       1103.66479        313.45834
    540       1586.40112   0.0303   0.0789       1153.46350        327.60196
    550       1585.43665   0.0306   0.0751       1156.12683        328.35840
    560       1627.90320   0.0301   0.0849       1122.45886        318.79614
    570       1626.14929   0.0300   0.0848       1128.85742        320.61343
    580       1615.20447   0.0303   0.0849       1142.92395        324.60855
    590       1609.67004   0.0299   0.0945       1113.97461        316.38647
    600       1611.03857   0.0302   0.0932       1144.24353        324.98334
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1611.03857   0.0000   0.0000       1      1.61386e+06
     10        763.20062   0.0100   0.0343      21          19265.7
     20        689.41614   0.0062   0.0224      42          9171.53
     30        654.21313   0.0055   0.0190      63          4752.04
     36        640.57886   0.0022   0.0072      75          2351.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.38318   0.0000   0.0000       1         0.367072
      1          6.36937   0.0009   0.0067       3         0.344949
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         63.69366   0.0000   0.0000       1          34.4949
      1         63.61592   0.0006   0.0051       3          20.9818
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        318.07965   0.0000   0.0000       1          524.546
      1        317.70541   0.0006   0.0055       3          603.875
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        635.41083   0.0000   0.0000       1           2415.5
      1        634.91974   0.0004   0.0054       3          1616.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        634.91974   0.0000   0.0000       1          1616.76
      1        634.34351   0.0005   0.0053       3          2157.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        634.34351   0.0000   0.0000       1          2157.68
      1        633.91681   0.0003   0.0051       3          1355.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        633.91681   0.0000   0.0000       1          1355.74
      1        633.48407   0.0005   0.0052       3          2104.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        633.48407   0.0000   0.0000       1          2104.48
      1        632.98889   0.0003   0.0050       3          1168.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        632.98889   0.0000   0.0000       1          1168.19
      1        632.60516   0.0005   0.0051       3          2006.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        632.60516   0.0000   0.0000       1          2006.38
      1        632.14960   0.0003   0.0049       3          1020.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        632.14960   0.0000   0.0000       1          1020.23
      1        631.86737   0.0005   0.0051       3          2034.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        631.86737   0.0000   0.0000       1          2034.58
      1        631.39948   0.0003   0.0049       3          922.392
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        631.39948   0.0000   0.0000       1          922.392
      1        631.08466   0.0005   0.0051       3          2044.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        631.08466   0.0000   0.0000       1          2044.46
      1        630.64551   0.0003   0.0049       3          846.638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.64551   0.0000   0.0000       1          846.638
      1        630.35181   0.0006   0.0052       3          2075.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        630.35181   0.0000   0.0000       1          2075.15
      1        629.93555   0.0002   0.0049       3          743.549
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.93555   0.0000   0.0000       1          743.549
      1        629.55713   0.0006   0.0053       3          2237.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.55713   0.0000   0.0000       1          2237.04
      1        629.15967   0.0002   0.0052       3          690.313
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.15967   0.0000   0.0000       1          690.313
      1        628.87354   0.0007   0.0056       3          2365.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.02338   0.0000   0.0000       1          2345.04
      1        628.58539   0.0002   0.0053       3          633.423
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.96313   0.0000   0.0000       1          546.307
      1        629.73480   0.0005   0.0043       3          1320.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        635.86426   0.0000   0.0000       1          2556.47
      1        635.08221   0.0004   0.0065       3          1982.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.80170   0.0000   0.0000       1          6378.98
      3        635.96558   0.0007   0.0068       7          920.082
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        635.96558   0.0000   0.0000        510.24942        144.91895
     10        924.85437   0.0156   0.0462        313.08014         88.91973
     20        892.79816   0.0165   0.0466        343.81958         97.65022
     30        995.97949   0.0179   0.0538        407.17297        115.64359
     40        963.89709   0.0193   0.0566        480.32669        136.42041
     50        995.23572   0.0186   0.0610        434.67770        123.45538
     60       1008.61377   0.0198   0.0519        501.86636        142.53802
     70        988.87909   0.0191   0.0663        461.67578        131.12326
     80       1029.15784   0.0198   0.0574        495.24347        140.65701
     90        996.21069   0.0196   0.0577        489.04483        138.89650
    100       1037.20581   0.0202   0.0545        512.15784        145.46097
    110       1005.90503   0.0200   0.0680        509.70822        144.76523
    120       1036.92053   0.0199   0.0585        497.29053        141.23840
    130       1033.29431   0.0205   0.0593        535.08209        151.97182
    140       1047.52673   0.0203   0.0613        526.66083        149.58005
    150       1004.45837   0.0209   0.0585        549.09528        155.95178
    160       1033.93701   0.0204   0.0667        526.04578        149.40535
    170       1024.43665   0.0207   0.0644        542.98059        154.21512
    180       1037.25513   0.0204   0.0629        522.32135        148.34756
    190       1030.43701   0.0209   0.0701        558.30359        158.56709
    200       1022.57098   0.0205   0.0632        533.09058        151.40619
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1022.57098   0.0000   0.0000        528.13940        149.99998
     10       1039.10840   0.0208   0.0585        545.39575        154.90106
     20       1031.67688   0.0203   0.0533        516.10236        146.58127
     30       1211.85193   0.0244   0.0655        749.75037        212.94101
     40       1195.09595   0.0246   0.0649        758.91193        215.54305
     50       1292.43774   0.0248   0.0699        772.61273        219.43430
     60       1259.10999   0.0258   0.0935        833.44855        236.71263
     70       1300.03845   0.0251   0.0730        793.12921        225.26129
     80       1281.20874   0.0261   0.0829        857.78192        243.62369
     90       1278.88428   0.0257   0.0738        826.72571        234.80324
    100       1328.88403   0.0259   0.0663        851.59882        241.86760
    110       1276.52734   0.0261   0.0752        857.69141        243.59799
    120       1335.75720   0.0259   0.0756        856.23901        243.18549
    130       1305.84509   0.0262   0.0827        876.68524        248.99254
    140       1336.33716   0.0262   0.0806        862.67865        245.01443
    150       1333.13062   0.0263   0.0778        874.94879        248.49936
    160       1375.40063   0.0257   0.0672        826.96320        234.87068
    170       1348.92603   0.0267   0.0818        907.40527        257.71750
    180       1344.39771   0.0269   0.0734        907.24976        257.67334
    190       1345.24548   0.0268   0.0730        900.80450        255.84279
    200       1359.59912   0.0262   0.0935        859.09686        243.99716
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1359.59912   0.0000   0.0000        880.23230        249.99995
     10       1374.20544   0.0267   0.0945        895.05377        254.20949
     20       1358.91919   0.0263   0.0783        878.25409        249.43811
     30       1612.11682   0.0304   0.0825       1157.61072        328.77985
     40       1555.50903   0.0318   0.1279       1271.82715        361.21912
     50       1666.46436   0.0313   0.0872       1224.07288        347.65613
     60       1674.46680   0.0318   0.0960       1278.13208        363.00983
     70       1705.46167   0.0322   0.1058       1298.87537        368.90125
     80       1745.89099   0.0329   0.0943       1373.33582        390.04919
     90       1726.45288   0.0325   0.0864       1318.87769        374.58221
    100       1766.16272   0.0328   0.0975       1356.84692        385.36609
    110       1747.38196   0.0331   0.1093       1376.19873        390.86230
    120       1829.74255   0.0328   0.0927       1342.63318        381.32916
    130       1773.71924   0.0335   0.1112       1406.53577        399.47852
    140       1847.37415   0.0335   0.0927       1385.41223        393.47910
    150       1806.93677   0.0336   0.0928       1430.70251        406.34225
    160       1835.42908   0.0337   0.0833       1401.06763        397.92548
    170       1829.82520   0.0338   0.1032       1433.29822        407.07947
    180       1829.80713   0.0332   0.0873       1387.07056        393.95007
    190       1870.76978   0.0334   0.1100       1406.81897        399.55893
    200       1838.16504   0.0335   0.0805       1402.58813        398.35730
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1838.16504   0.0000   0.0000       1408.37231        400.00012
     10       1869.62842   0.0334   0.1398       1406.17480        399.37598
     20       1826.77466   0.0336   0.0950       1419.59094        403.18637
     30       2280.51416   0.0398   0.1097       1992.41675        565.87799
     40       2273.20312   0.0410   0.1202       2114.44824        600.53687
     50       2377.71606   0.0427   0.1069       2277.19507        646.75958
     60       2518.24390   0.0422   0.1136       2251.05225        639.33459
     70       2564.47314   0.0425   0.1030       2248.91675        638.72809
     80       2619.07983   0.0432   0.1118       2321.75146        659.41431
     90       2676.31445   0.0435   0.1259       2355.55029        669.01373
    100       2589.67896   0.0444   0.1228       2455.19653        697.31482
    110       2684.51514   0.0435   0.1281       2386.57397        677.82495
    120       2689.53442   0.0434   0.1128       2365.41895        671.81653
    130       2724.47632   0.0442   0.1384       2431.91650        690.70294
    140       2715.07275   0.0443   0.1131       2448.33057        695.36475
    150       2682.57056   0.0442   0.1265       2454.17822        697.02557
    160       2736.62329   0.0438   0.1345       2426.99634        689.30554
    170       2689.50757   0.0448   0.1306       2537.11084        720.57977
    180       2706.88330   0.0444   0.1363       2465.34106        700.19604
    190       2752.80835   0.0443   0.1268       2453.25879        696.76447
    200       2741.64233   0.0442   0.1214       2424.38892        688.56494
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2741.64233   0.0000   0.0000       2464.64990        699.99976
     10       2814.58179   0.0442   0.1194       2444.07617        694.15643
     20       2777.44238   0.0446   0.1216       2458.87939        698.36084
     30       3225.92334   0.0493   0.1355       3012.22339        855.51929
     40       3132.42603   0.0507   0.1280       3162.63965        898.23993
     50       3369.66284   0.0508   0.1398       3253.16406        923.95026
     60       3377.10547   0.0523   0.1355       3391.46143        963.22894
     70       3372.39673   0.0521   0.1390       3342.86987        949.42816
     80       3498.88892   0.0518   0.1329       3380.67139        960.16437
     90       3440.66870   0.0528   0.1395       3495.97681        992.91296
    100       3650.75342   0.0515   0.1415       3295.11548        935.86511
    110       3610.67822   0.0535   0.1519       3572.09424       1014.53149
    120       3524.52490   0.0538   0.1621       3637.28467       1033.04663
    130       3550.49194   0.0529   0.1372       3518.12524        999.20343
    140       3541.69604   0.0524   0.1407       3456.02686        981.56653
    150       3629.02686   0.0534   0.1376       3558.84790       1010.76935
    160       3544.36523   0.0531   0.1431       3513.51465        997.89398
    170       3642.91333   0.0527   0.1487       3515.15991        998.36127
    180       3663.89600   0.0527   0.1364       3495.11743        992.66888
    190       3588.49341   0.0531   0.1318       3533.66357       1003.61658
    200       3597.76489   0.0531   0.1385       3551.75635       1008.75525
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3597.76489   0.0000   0.0000       3520.92871        999.99969
     10       3653.81519   0.0526   0.1260       3479.92114        988.35291
     20       3647.80957   0.0525   0.1565       3437.04492        976.17535
     30       3590.59717   0.0531   0.1415       3510.99658        997.17883
     40       3605.61084   0.0530   0.1642       3492.97485        992.06036
     50       3746.61621   0.0518   0.1500       3351.84888        951.97833
     60       3637.30078   0.0521   0.1470       3406.54199        967.51202
     70       3822.52832   0.0516   0.1303       3319.21118        942.70868
     80       3686.12817   0.0527   0.1406       3440.24854        977.08521
     90       3651.35498   0.0523   0.1312       3454.46802        981.12378
    100       3682.80469   0.0526   0.1466       3448.83057        979.52264
    110       3694.96045   0.0521   0.1389       3384.45190        961.23810
    120       3627.02173   0.0534   0.1269       3572.17139       1014.55341
    130       3592.69043   0.0532   0.1626       3519.21899        999.51410
    140       3726.58765   0.0523   0.1420       3447.17700        979.05304
    150       3671.14746   0.0517   0.1377       3389.63379        962.70984
    160       3669.69287   0.0521   0.1512       3422.95947        972.17487
    170       3657.57690   0.0527   0.1370       3472.58740        986.26996
    180       3700.15259   0.0518   0.1388       3374.72607        958.47583
    190       3669.59009   0.0524   0.1511       3432.88086        974.99268
    200       3650.12573   0.0526   0.1415       3476.59595        987.40845
    210       3655.91846   0.0530   0.1342       3571.22510       1014.28467
    220       3635.19189   0.0529   0.1416       3502.90894        994.88177
    230       3762.81519   0.0514   0.1565       3340.18970        948.66693
    240       3764.36401   0.0521   0.1587       3415.32788        970.00739
    250       3688.33154   0.0526   0.1540       3463.35645        983.64825
    260       3634.69702   0.0529   0.1393       3516.14404        998.64075
    270       3712.59888   0.0530   0.1391       3513.34619        997.84613
    280       3656.24536   0.0527   0.1375       3495.98804        992.91614
    290       3737.30396   0.0525   0.1314       3439.50317        976.87354
    300       3742.76074   0.0522   0.1198       3409.91187        968.46912
    310       3715.10181   0.0525   0.1361       3467.12256        984.71790
    320       3641.43311   0.0534   0.1382       3530.57495       1002.73938
    330       3649.53955   0.0535   0.1388       3545.09253       1006.86261
    340       3693.39600   0.0524   0.1484       3457.95093        982.11298
    350       3666.39014   0.0525   0.1519       3487.24561        990.43317
    360       3719.84839   0.0528   0.1517       3485.72681        990.00177
    370       3703.45093   0.0528   0.1525       3471.14941        985.86157
    380       3694.96191   0.0528   0.1513       3514.38208        998.14032
    390       3713.93579   0.0527   0.1418       3454.05518        981.00653
    400       3744.92969   0.0523   0.1146       3376.64624        959.02118
    410       3683.65381   0.0536   0.1378       3566.48975       1012.93976
    420       3744.70508   0.0534   0.1626       3579.07031       1016.51282
    430       3796.03418   0.0529   0.1539       3522.76611       1000.52155
    440       3777.69531   0.0537   0.1487       3588.31274       1019.13782
    450       3798.70093   0.0533   0.1502       3538.93677       1005.11426
    460       3773.11914   0.0532   0.1412       3539.84863       1005.37323
    470       3761.72583   0.0530   0.1338       3531.34180       1002.95715
    480       3702.63672   0.0535   0.1404       3599.63379       1022.35315
    490       3664.35229   0.0539   0.1431       3652.32104       1037.31714
    500       3738.98828   0.0532   0.1323       3532.05518       1003.15979
    510       3785.22534   0.0531   0.1588       3550.45630       1008.38599
    520       3711.35132   0.0537   0.1339       3557.89160       1010.49774
    530       3752.22998   0.0536   0.1416       3583.97290       1017.90521
    540       3798.96924   0.0528   0.1273       3450.92114        980.11646
    550       3756.08667   0.0537   0.1502       3589.18799       1019.38641
    560       3801.61230   0.0533   0.1357       3486.83789        990.31738
    570       3743.43018   0.0532   0.1651       3566.53735       1012.95325
    580       3770.59277   0.0531   0.1301       3508.95801        996.59979
    590       3775.66895   0.0537   0.1379       3573.60303       1014.96002
    600       3789.49170   0.0533   0.1454       3535.80273       1004.22412
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3789.49170   0.0000   0.0000       3520.93115       1000.00037
     10       3765.04712   0.0533   0.1328       3536.23511       1004.34692
     20       3765.11060   0.0534   0.1625       3567.25708       1013.15765
     30       3732.55029   0.0532   0.1378       3537.27588       1004.64252
     40       3831.11865   0.0528   0.1488       3490.42847        991.33716
     50       3766.50952   0.0532   0.1498       3528.99146       1002.28961
     60       3800.44849   0.0530   0.1226       3522.08252       1000.32739
     70       3733.88184   0.0538   0.1432       3589.48535       1019.47089
     80       3749.25146   0.0532   0.1310       3520.22705        999.80042
     90       3769.44824   0.0535   0.1620       3562.50903       1011.80914
    100       3785.95410   0.0524   0.1434       3430.83740        974.41235
    110       3743.90649   0.0536   0.1386       3560.93213       1011.36127
    120       3723.49463   0.0532   0.1258       3553.48975       1009.24756
    130       3853.68701   0.0527   0.1586       3463.77173        983.76617
    140       3781.83838   0.0530   0.1395       3563.45239       1012.07709
    150       3765.96338   0.0528   0.1426       3541.00122       1005.70062
    160       3833.69263   0.0527   0.1381       3510.54688        997.05109
    170       3805.45142   0.0530   0.1251       3489.55664        991.08954
    180       3842.53564   0.0528   0.1364       3482.33154        989.03748
    190       3743.74829   0.0537   0.1501       3592.62378       1020.36224
    200       3860.73975   0.0526   0.1435       3461.63721        983.15997
    210       3497.98755   0.0503   0.1340       3140.42114        891.92950
    220       3593.03516   0.0501   0.1248       3114.36841        884.53009
    230       3651.43140   0.0492   0.1201       3039.92236        863.38623
    240       3523.49780   0.0499   0.1378       3107.55078        882.59381
    250       3487.24268   0.0506   0.1380       3196.59351        907.88336
    260       3458.32056   0.0504   0.1266       3176.89893        902.28973
    270       3540.67139   0.0501   0.1295       3153.00171        895.50256
    280       3471.08301   0.0508   0.1307       3190.85400        906.25323
    290       3436.24658   0.0508   0.1328       3237.89136        919.61261
    300       3393.29785   0.0510   0.1437       3259.21851        925.66986
    310       3514.43091   0.0501   0.1336       3119.31396        885.93469
    320       3447.39673   0.0508   0.1593       3206.91504        910.81482
    330       3484.21704   0.0502   0.1348       3157.43311        896.76117
    340       3485.10718   0.0514   0.1377       3277.22583        930.78418
    350       3376.98950   0.0511   0.1307       3246.06567        921.93420
    360       3446.20801   0.0508   0.1342       3232.64307        918.12201
    370       3373.17285   0.0510   0.1297       3261.99756        926.45911
    380       3528.31372   0.0506   0.1536       3158.53735        897.07477
    390       3356.93408   0.0511   0.1227       3280.53516        931.72412
    400       3517.75586   0.0499   0.1389       3090.66846        877.79895
    410       3376.46118   0.0494   0.1264       3041.90625        863.94971
    420       3365.74854   0.0497   0.1153       3051.45898        866.66284
    430       3331.84766   0.0495   0.1193       3049.25220        866.03607
    440       3329.06519   0.0494   0.1412       3047.39648        865.50903
    450       3407.42700   0.0494   0.1394       3039.76392        863.34125
    460       3316.46680   0.0495   0.1341       3068.55835        871.51935
    470       3414.27319   0.0493   0.1331       3025.37939        859.25580
    480       3328.23193   0.0496   0.1298       3066.35864        870.89459
    490       3282.86865   0.0503   0.1261       3138.98926        891.52283
    500       3319.54248   0.0496   0.1432       3074.35815        873.16656
    510       3343.89844   0.0493   0.1304       3047.42163        865.51617
    520       3315.49634   0.0497   0.1268       3065.35205        870.60870
    530       3389.19629   0.0491   0.1253       3003.40796        853.01556
    540       3335.25122   0.0497   0.1434       3069.48755        871.78320
    550       3344.05737   0.0492   0.1378       3040.01782        863.41333
    560       3328.62939   0.0494   0.1235       3081.91797        875.31366
    570       3373.55713   0.0490   0.1316       3036.24365        862.34143
    580       3286.25195   0.0502   0.1244       3143.70459        892.86206
    590       3339.15918   0.0500   0.1272       3103.68140        881.49481
    600       3391.61719   0.0489   0.1209       2981.24927        846.72217
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3391.61719   0.0000   0.0000       2816.74463        800.00024
     10       3257.42114   0.0488   0.1210       2967.55933        842.83398
     20       3225.75244   0.0490   0.1369       3019.86646        857.69006
     30       3299.09033   0.0481   0.1249       2912.48682        827.19250
     40       3364.18628   0.0481   0.1464       2897.49170        822.93365
     50       3265.02271   0.0483   0.1498       2923.41113        830.29523
     60       3174.53174   0.0496   0.1303       3043.29419        864.34387
     70       3253.91382   0.0492   0.1361       2998.17285        851.52875
     80       3242.04272   0.0493   0.1404       3028.19312        860.05493
     90       3303.67676   0.0484   0.1284       2913.49731        827.47949
    100       3239.98633   0.0486   0.1266       2926.43286        831.15344
    110       3189.72632   0.0494   0.1192       3018.73804        857.36957
    120       3233.55859   0.0488   0.1201       2974.36523        844.76697
    130       3266.26416   0.0488   0.1262       2967.56201        842.83478
    140       3311.03418   0.0484   0.1469       2959.36841        840.50763
    150       3304.01758   0.0484   0.1297       2944.92236        836.40472
    160       3232.00903   0.0492   0.1261       3021.37842        858.11945
    170       3388.06665   0.0480   0.1316       2880.97559        818.24286
    180       3239.12451   0.0490   0.1261       2977.59619        845.68463
    190       3255.62231   0.0488   0.1242       2979.72290        846.28864
    200       3212.47803   0.0496   0.1242       3095.96582        879.30347
    210       2763.40552   0.0452   0.1153       2533.64575        719.59564
    220       2871.44775   0.0433   0.1293       2332.97339        662.60150
    230       2893.21753   0.0443   0.1216       2434.73486        691.50336
    240       2909.80713   0.0436   0.1183       2360.61182        670.45123
    250       2822.06812   0.0444   0.1294       2463.33325        699.62579
    260       2808.72046   0.0443   0.1254       2452.03809        696.41779
    270       2806.40527   0.0444   0.1123       2482.83691        705.16510
    280       2771.04883   0.0449   0.1199       2525.08154        717.16327
    290       2782.37646   0.0448   0.1363       2510.68213        713.07361
    300       2876.87085   0.0439   0.1314       2426.17334        689.07178
    310       2811.71313   0.0439   0.1240       2424.53027        688.60510
    320       2834.58374   0.0444   0.1095       2434.39575        691.40704
    330       2885.80396   0.0442   0.1152       2428.49121        689.73010
    340       2829.78491   0.0443   0.1208       2446.06055        694.72003
    350       2760.53979   0.0449   0.1171       2510.42163        712.99963
    360       2804.12280   0.0443   0.1217       2458.29150        698.19385
    370       2828.68677   0.0443   0.1198       2442.87158        693.81433
    380       2797.02393   0.0443   0.1279       2467.57861        700.83154
    390       2815.37036   0.0444   0.1199       2478.08252        703.81482
    400       2843.94604   0.0442   0.1319       2426.61694        689.19775
    410       2693.15698   0.0432   0.1012       2321.47363        659.33539
    420       2617.86938   0.0430   0.1081       2316.60840        657.95361
    430       2710.45288   0.0425   0.1104       2252.76318        639.82056
    440       2672.23218   0.0428   0.1363       2299.17163        653.00128
    450       2727.36279   0.0421   0.1483       2229.03467        633.08124
    460       2684.01807   0.0429   0.1269       2290.94922        650.66595
    470       2697.66846   0.0428   0.1087       2290.40039        650.51007
    480       2594.39185   0.0436   0.1201       2365.25854        671.77100
    490       2637.36377   0.0432   0.1087       2330.79004        661.98138
    500       2664.82983   0.0426   0.1360       2271.41528        645.11804
    510       2676.67358   0.0429   0.1040       2288.27686        649.90698
    520       2663.80347   0.0433   0.1075       2342.67700        665.35748
    530       2635.77124   0.0428   0.1136       2278.21729        647.04993
    540       2672.90894   0.0429   0.0993       2288.56958        649.99011
    550       2638.87720   0.0436   0.1131       2369.21362        672.89429
    560       2703.71362   0.0423   0.1173       2248.47217        638.60181
    570       2635.52393   0.0434   0.1068       2351.20752        667.78027
    580       2725.12451   0.0426   0.1221       2282.10083        648.15289
    590       2719.01782   0.0421   0.1062       2233.42969        634.32953
    600       2682.07861   0.0427   0.1050       2280.68555        647.75092
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2682.07861   0.0000   0.0000       2112.55640        599.99957
     10       2620.11816   0.0415   0.1092       2141.87793        608.32733
     20       2560.15625   0.0429   0.1148       2283.92847        648.67200
     30       2615.11255   0.0418   0.1251       2185.37695        620.68176
     40       2617.41650   0.0419   0.1027       2190.33594        622.09021
     50       2568.61182   0.0421   0.1216       2229.14185        633.11169
     60       2591.17310   0.0419   0.1051       2175.15015        617.77722
     70       2594.16626   0.0418   0.1049       2214.56714        628.97223
     80       2617.57471   0.0417   0.1001       2192.40332        622.67737
     90       2526.65088   0.0427   0.1060       2277.67041        646.89459
    100       2523.48242   0.0426   0.1142       2262.22974        642.50916
    110       2639.97217   0.0421   0.1074       2214.45752        628.94110
    120       2513.61450   0.0425   0.1172       2267.62744        644.04224
    130       2624.32715   0.0419   0.1029       2189.80762        621.94012
    140       2556.05908   0.0425   0.1061       2260.43091        641.99829
    150       2577.00317   0.0422   0.1212       2233.12842        634.24396
    160       2547.36426   0.0428   0.1181       2266.19067        643.63416
    170       2627.02759   0.0417   0.1085       2190.12500        622.03027
    180       2668.34033   0.0415   0.1106       2170.45410        616.44342
    190       2605.37476   0.0414   0.1087       2166.04297        615.19061
    200       2592.56616   0.0422   0.1132       2242.53125        636.91449
    210       2358.81567   0.0397   0.1093       1981.29590        562.71948
    220       2382.75806   0.0394   0.1021       1936.48987        549.99390
    230       2345.75171   0.0397   0.0968       1965.95496        558.36243
    240       2370.70947   0.0394   0.1087       1935.84839        549.81171
    250       2348.15210   0.0402   0.0979       1996.89673        567.15039
    260       2352.70557   0.0399   0.1118       1993.66565        566.23273
    270       2360.07764   0.0399   0.1120       2011.41846        571.27478
    280       2353.24097   0.0397   0.1112       1965.23645        558.15839
    290       2401.46216   0.0400   0.1082       1990.98218        565.47058
    300       2303.65234   0.0400   0.1109       1980.19141        562.40582
    310       2389.41357   0.0397   0.1110       1981.72046        562.84009
    320       2375.03052   0.0395   0.1026       1956.45520        555.66437
    330       2408.41089   0.0397   0.1080       1971.97131        560.07117
    340       2354.83862   0.0396   0.1039       1954.00732        554.96912
    350       2434.13623   0.0393   0.1011       1909.22546        542.25037
    360       2441.63330   0.0389   0.1042       1898.81128        539.29254
    370       2399.63110   0.0391   0.1024       1903.48779        540.62079
    380       2368.06567   0.0396   0.1089       1952.76465        554.61621
    390       2383.46777   0.0394   0.0969       1953.50378        554.82611
    400       2372.13159   0.0397   0.0967       1957.52209        555.96735
    410       2262.76147   0.0389   0.1052       1871.70569        531.59418
    420       2262.32788   0.0388   0.0986       1884.45166        535.21423
    430       2269.45459   0.0386   0.0995       1868.37195        530.64734
    440       2328.13770   0.0385   0.1053       1838.69128        522.21753
    450       2240.16797   0.0388   0.0982       1888.91711        536.48248
    460       2269.53418   0.0382   0.0959       1831.88831        520.28540
    470       2288.00195   0.0386   0.0983       1849.43237        525.26819
    480       2286.06616   0.0384   0.1020       1832.91394        520.57666
    490       2288.75684   0.0388   0.0913       1866.19263        530.02838
    500       2280.27100   0.0388   0.1119       1888.68652        536.41699
    510       2283.29883   0.0384   0.1176       1859.59290        528.15393
    520       2292.70288   0.0385   0.1064       1852.71863        526.20154
    530       2270.66602   0.0386   0.0945       1856.79846        527.36029
    540       2271.81055   0.0386   0.1033       1884.11621        535.11896
    550       2229.85352   0.0391   0.0999       1894.10864        537.95697
    560       2257.13013   0.0394   0.1039       1911.97278        543.03064
    570       2316.08472   0.0385   0.1020       1854.34180        526.66254
    580       2239.71924   0.0388   0.0912       1872.02014        531.68347
    590       2276.57495   0.0384   0.0989       1849.95374        525.41626
    600       2242.21899   0.0391   0.1024       1889.42456        536.62659
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2242.21899   0.0000   0.0000       1760.46472        499.99994
     10       2178.48340   0.0384   0.1005       1837.41345        521.85461
     20       2221.26221   0.0378   0.0968       1773.66711        503.74963
     30       2157.56079   0.0386   0.0961       1852.36597        526.10138
     40       2195.86572   0.0378   0.1050       1796.63269        510.27222
     50       2228.37231   0.0379   0.1004       1782.95691        506.38809
     60       2239.04736   0.0379   0.0982       1786.89307        507.50601
     70       2242.54321   0.0374   0.1069       1755.42419        498.56836
     80       2198.61743   0.0380   0.1052       1802.53442        511.94843
     90       2203.27588   0.0380   0.0948       1805.56836        512.81012
    100       2179.58887   0.0383   0.1056       1819.34241        516.72217
    110       2196.84204   0.0383   0.0964       1829.73022        519.67242
    120       2172.23755   0.0386   0.1017       1866.23535        530.04047
    130       2207.55176   0.0375   0.1068       1783.87244        506.64810
    140       2199.13428   0.0380   0.1005       1808.32300        513.59247
    150       2241.20190   0.0378   0.1094       1794.45862        509.65475
    160       2221.65503   0.0376   0.0961       1773.77539        503.78040
    170       2221.41895   0.0381   0.0976       1817.39111        516.16797
    180       2205.61475   0.0379   0.0867       1792.40247        509.07077
    190       2234.06494   0.0378   0.1098       1782.37329        506.22232
    200       2205.58813   0.0382   0.1061       1819.37292        516.73083
    210       1993.54639   0.0361   0.0917       1622.44348        460.79971
    220       2018.05798   0.0352   0.1003       1540.14856        437.42667
    230       2009.14954   0.0360   0.1039       1604.29822        455.64618
    240       2029.73083   0.0354   0.1195       1579.07336        448.48193
    250       1999.95862   0.0359   0.0899       1598.81519        454.08890
    260       2023.87683   0.0355   0.0995       1578.37231        448.28281
    270       2025.12500   0.0357   0.0960       1599.62158        454.31793
    280       2034.80762   0.0350   0.1001       1553.82397        441.31070
    290       2000.16431   0.0356   0.1009       1605.12109        455.87988
    300       2020.63281   0.0358   0.0877       1591.95142        452.13950
    310       2027.56299   0.0353   0.0990       1583.45850        449.72736
    320       2015.26123   0.0359   0.0978       1612.07080        457.85373
    330       1994.10388   0.0356   0.0903       1600.16516        454.47232
    340       2008.69507   0.0359   0.0932       1600.43457        454.54883
    350       1971.20288   0.0363   0.0871       1653.25586        469.55093
    360       2009.31555   0.0357   0.0947       1607.23474        456.48019
    370       1994.66260   0.0363   0.0886       1633.02832        463.80600
    380       2033.54309   0.0354   0.0855       1560.24219        443.13358
    390       2044.64478   0.0354   0.0978       1581.28735        449.11072
    400       2039.51880   0.0354   0.0857       1571.88782        446.44110
    410       1954.08911   0.0346   0.0855       1501.86035        426.55219
    420       1913.46753   0.0349   0.0860       1520.96289        431.97763
    430       1883.85583   0.0354   0.0936       1561.31189        443.43738
    440       1950.13623   0.0348   0.1001       1516.56018        430.72717
    450       1920.30432   0.0350   0.0873       1530.93994        434.81125
    460       1933.98401   0.0347   0.0975       1503.66199        427.06390
    470       1906.36646   0.0352   0.0965       1533.03088        435.40512
    480       1910.51672   0.0351   0.0922       1533.66504        435.58524
    490       1943.67017   0.0346   0.0903       1498.63623        425.63651
    500       1912.32336   0.0349   0.1043       1533.89990        435.65195
    510       1919.29578   0.0350   0.0905       1530.46863        434.67740
    520       1910.29370   0.0351   0.0911       1524.15808        432.88510
    530       1934.28027   0.0350   0.1067       1529.51929        434.40778
    540       1922.24768   0.0351   0.1066       1530.95117        434.81445
    550       1916.33948   0.0348   0.0947       1512.34424        429.52979
    560       1941.52100   0.0348   0.0875       1495.73743        424.81320
    570       1926.23376   0.0352   0.0947       1542.36768        438.05692
    580       1953.52661   0.0345   0.0838       1487.36450        422.43515
    590       1942.98865   0.0346   0.0840       1498.37048        425.56104
    600       1914.53552   0.0348   0.0857       1521.56750        432.14935
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1914.53552   0.0000   0.0000       1408.37195        400.00000
     10       1872.79956   0.0342   0.0805       1456.91626        413.78735
     20       1852.83093   0.0344   0.0860       1483.07800        421.21771
     30       1869.99060   0.0340   0.0828       1443.74207        410.04568
     40       1878.33240   0.0344   0.0916       1462.41150        415.34808
     50       1833.31714   0.0344   0.0909       1479.45239        420.18799
     60       1842.28076   0.0344   0.0873       1490.00745        423.18579
     70       1871.41394   0.0342   0.0817       1452.51416        412.53711
     80       1880.92578   0.0339   0.0904       1435.71887        407.76697
     90       1862.71582   0.0348   0.0943       1504.00793        427.16214
    100       1840.90942   0.0347   0.0846       1487.39343        422.44336
    110       1909.93372   0.0338   0.0913       1424.95679        404.71036
    120       1844.82739   0.0346   0.0931       1500.79517        426.24966
    130       1886.98035   0.0337   0.0856       1435.55151        407.71942
    140       1843.23853   0.0343   0.0888       1468.83276        417.17184
    150       1855.22302   0.0343   0.0872       1464.57617        415.96289
    160       1874.05774   0.0341   0.0902       1459.81531        414.61075
    170       1855.67896   0.0346   0.1036       1503.16553        426.92288
    180       1877.52515   0.0342   0.0972       1463.11279        415.54727
    190       1913.35022   0.0342   0.0771       1449.83533        411.77628
    200       1893.72180   0.0340   0.1007       1445.21875        410.46509
    210       1723.34875   0.0316   0.0774       1255.62842        356.61841
    220       1686.93628   0.0317   0.0767       1245.13977        353.63947
    230       1721.94128   0.0315   0.0756       1242.42578        352.86865
    240       1682.60449   0.0318   0.0763       1250.77136        355.23892
    250       1703.74451   0.0318   0.0845       1264.71521        359.19922
    260       1684.83838   0.0317   0.0838       1248.65417        354.63763
    270       1665.67444   0.0321   0.0920       1288.61450        365.98700
    280       1686.40918   0.0319   0.0833       1272.75708        361.48322
    290       1706.99390   0.0320   0.0807       1265.31714        359.37018
    300       1652.44653   0.0320   0.0852       1280.97327        363.81674
    310       1694.97791   0.0314   0.0792       1250.76648        355.23755
    320       1699.09656   0.0317   0.0842       1272.15820        361.31314
    330       1643.34216   0.0319   0.0783       1276.46240        362.53561
    340       1730.25854   0.0315   0.0798       1235.59216        350.92780
    350       1677.77625   0.0318   0.0818       1268.91882        360.39310
    360       1663.15076   0.0322   0.0789       1291.57971        366.82916
    370       1701.74976   0.0318   0.0862       1260.93835        358.12653
    380       1702.18042   0.0318   0.0837       1248.23022        354.51721
    390       1693.87964   0.0317   0.0799       1253.79272        356.09705
    400       1667.73315   0.0318   0.0823       1259.60388        357.74750
    410       1599.93787   0.0304   0.0849       1153.27612        327.54874
    420       1576.19067   0.0306   0.0742       1173.70129        333.34982
    430       1557.96338   0.0309   0.0792       1197.53247        340.11826
    440       1573.31018   0.0306   0.0866       1177.18372        334.33887
    450       1619.29126   0.0305   0.0806       1152.07996        327.20901
    460       1547.19495   0.0308   0.0926       1188.51184        337.55624
    470       1641.17261   0.0299   0.0832       1122.08691        318.69052
    480       1630.88818   0.0300   0.0759       1113.67725        316.30203
    490       1604.54578   0.0302   0.0805       1139.64026        323.67593
    500       1594.33276   0.0305   0.0848       1161.55762        329.90082
    510       1591.56055   0.0303   0.0749       1151.13123        326.93954
    520       1591.27124   0.0308   0.0730       1181.50281        335.56555
    530       1599.84644   0.0300   0.0844       1125.79114        319.74255
    540       1617.52563   0.0304   0.0730       1148.66138        326.23807
    550       1595.99524   0.0302   0.0781       1149.30298        326.42032
    560       1588.61572   0.0304   0.0747       1150.63843        326.79959
    570       1598.92407   0.0305   0.0776       1162.53845        330.17938
    580       1598.30530   0.0303   0.0768       1146.09644        325.50958
    590       1606.46887   0.0305   0.0829       1154.57751        327.91837
    600       1576.03540   0.0305   0.0879       1157.52917        328.75668
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1576.03540   0.0000   0.0000       1      1.79151e+06
     10        675.17523   0.0081   0.0284      21          23747.6
     20        603.61450   0.0071   0.0293      41           8856.9
     30        571.58783   0.0069   0.0325      61          3985.09
     40        551.31525   0.0058   0.0248      81          2847.18
     50        537.89209   0.0034   0.0129     101          1795.98
     53        535.06531   0.0015   0.0071     108          1128.34
