# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      84153.47656   0.0000   0.0000       1      3.66599e+06
     10        747.25287   0.0680   0.9674      21          3631.38
     20        387.08911   0.0643   0.7723      42          904.623
     30        198.56355   0.0265   0.2344      62          156.811
     40        125.55734   0.0300   0.2132      82          101.847
     50         88.69476   0.0671   0.2962     102          78.6708
     60         65.87249   0.0093   0.0929     123          22.1253
     70         52.53418   0.0192   0.0751     143          11.0676
     80         43.14643   0.0311   0.1428     163          13.6202
     90         37.02367   0.0230   0.0843     183          10.5326
    100         32.90321   0.0243   0.0886     203          7.90089
    110         29.82361   0.0044   0.0368     224          2.40026
    120         28.28530   0.0138   0.0635     245          2.77382
    130         26.38515   0.0193   0.1239     265          4.36308
    140         24.76653   0.0062   0.0401     286          1.25555
    148         23.68406   0.0245   0.0958     301          3.38999
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        236.84064   0.0000   0.0000       1           363.78
     10        229.67787   0.0096   0.0749      21          117.156
     20        216.26735   0.0304   0.1409      41          327.863
     30        197.93417   0.0301   0.1289      61          287.102
     40        184.58539   0.0226   0.1204      81          181.427
     50        175.95326   0.0247   0.1022     101          163.751
     60        167.94824   0.0356   0.1428     121          121.724
     70        160.43327   0.0246   0.0998     141          136.614
     80        154.36414   0.0122   0.0673     161          102.029
     90        150.21642   0.0100   0.0646     183          191.272
     93        149.38167   0.0019   0.0081     189          32.9683
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        746.91010   0.0000   0.0000       1          824.208
      1        746.48492   0.0006   0.0048       3           312.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1492.96985   0.0000   0.0000       1          1248.28
      1       1492.65735   0.0005   0.0043       3          1344.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1492.65735   0.0000   0.0000       1          1344.93
      1       1492.27100   0.0004   0.0046       3          945.016
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1492.27100   0.0000   0.0000       1          945.016
      1       1492.01367   0.0004   0.0047       3           1104.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1492.01367   0.0000   0.0000       1           1104.4
      1       1491.81079   0.0003   0.0046       3           896.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1491.81079   0.0000   0.0000       1           896.62
      1       1491.51392   0.0004   0.0047       3          1053.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1491.51392   0.0000   0.0000       1          1053.11
      1       1491.25024   0.0003   0.0045       3          750.596
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1491.25024   0.0000   0.0000       1          750.596
      1       1491.09583   0.0003   0.0045       3          1011.38
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1491.09583   0.0000   0.0000       1          1011.38
      1       1490.80920   0.0003   0.0046       3          759.814
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1490.80920   0.0000   0.0000       1          759.814
      1       1490.67798   0.0003   0.0044       3          863.944
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1490.67798   0.0000   0.0000       1          863.944
      1       1490.44275   0.0003   0.0044       3          787.197
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1490.44275   0.0000   0.0000       1          787.197
      1       1490.22278   0.0003   0.0044       3           830.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1490.22278   0.0000   0.0000       1           830.99
      1       1490.08984   0.0003   0.0043       3          719.074
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1490.08984   0.0000   0.0000       1          719.074
      1       1489.77368   0.0003   0.0044       3          816.761
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1489.77368   0.0000   0.0000       1          816.761
      1       1489.69983   0.0003   0.0042       3          671.868
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1489.69983   0.0000   0.0000       1          671.868
      1       1489.48486   0.0003   0.0044       3          834.757
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1489.48486   0.0000   0.0000       1          834.757
      1       1489.27979   0.0003   0.0043       3          643.959
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      20317.59570   0.0000   0.0000       1           335607
     10      15093.97363   0.0711   0.2715      21           774599
     20      11875.63867   0.0749   0.3055      41           583847
     30       9688.70508   0.0688   0.2176      61           480289
     40       8074.74658   0.0540   0.1461      81           269910
     50       7158.83887   0.0258   0.0967     102           154521
     60       6712.27295   0.0279   0.1088     123           123056
     70       6077.21533   0.0401   0.1292     143           136412
     80       5451.82422   0.0062   0.0380     164          48191.5
     90       5193.34277   0.0174   0.0661     184          51649.6
    100       4945.23438   0.0207   0.0816     204          51856.4
    110       4628.59717   0.0311   0.1158     224          65755.1
    120       4288.10986   0.0354   0.1261     244          61621.1
    130       3964.26074   0.0298   0.1018     264          63142.2
    140       3660.75854   0.0277   0.1171     284          54604.2
    149       3410.48145   0.0326   0.1048     301          51596.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      18073.66211   0.0000   0.0000       1           978466
     10      12472.46777   0.0593   0.2110      22           537098
     20       9789.46484   0.0435   0.2050      42           409290
     30       8064.50879   0.0554   0.1823      62           261613
     40       6774.67285   0.0433   0.1667      82           239632
     50       5773.74512   0.0627   0.2548     103           412017
     60       5274.49805   0.0164   0.0931     124          79810.6
     70       4833.88037   0.0071   0.0369     145          51789.4
     80       4543.40234   0.0195   0.1240     165          59150.8
     90       4128.29785   0.0384   0.2096     185          87693.4
    100       3745.44849   0.0195   0.0875     205          38585.6
    110       3477.84985   0.0108   0.0840     226          33011.6
    120       3312.94775   0.0141   0.0578     246          28741.7
    130       3147.20190   0.0267   0.1039     266          31934.3
    140       2977.54761   0.0275   0.0895     286          42212.9
    148       2841.78931   0.0275   0.0998     301          34935.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5942.17432   0.0000   0.0000       1       1.1711e+06
     10       4077.21973   0.0095   0.0863      21           108421
     20       3745.70190   0.0147   0.0569      41          49972.8
     30       3582.21875   0.0107   0.0646      62          31995.2
     40       3389.42285   0.0218   0.1063      82          47694.8
     50       3189.75806   0.0220   0.0849     102            34320
     60       3057.07031   0.0055   0.0286     123          13034.1
     70       2991.07495   0.0120   0.0975     143          9888.45
     80       2891.94360   0.0028   0.0444     164          14470.3
     90       2758.68701   0.0251   0.1158     184          27630.1
    100       2613.37622   0.0099   0.0564     205          18133.8
    110       2532.93652   0.0089   0.0645     225          16281.4
    120       2449.48486   0.0099   0.0634     245            15627
    130       2374.26831   0.0161   0.0969     265          15586.8
    137       2324.92554   0.0015   0.0084     280          5391.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2519.20532   0.0000   0.0000       1          77339.3
     10       2415.11182   0.0066   0.0400      21          13813.8
     20       2352.72900   0.0110   0.0706      41          13608.6
     30       2291.84644   0.0040   0.0172      62          8794.77
     40       2237.57666   0.0125   0.0598      82          15211.5
     50       2161.14038   0.0218   0.1014     102          18419.2
     60       2075.67285   0.0235   0.1190     122            17254
     70       2002.52893   0.0281   0.1590     143          24722.4
     80       1970.29065   0.0090   0.0438     164          19289.7
     90       1937.80859   0.0021   0.0133     185          5340.34
    100       1901.61023   0.0123   0.0978     205          12905.9
    110       1847.51477   0.0094   0.0628     225            10731
    120       1792.86792   0.0131   0.1124     245          9597.42
    130       1747.57849   0.0139   0.1136     266          9625.29
    140       1704.42700   0.0124   0.1028     286          8433.18
    148       1667.63623   0.0160   0.1179     301          8354.15
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1667.63623   0.0000   0.0000        518.99811        147.40370
     10       1952.92371   0.0157   0.0459        312.36349         88.71619
     20       1915.31531   0.0169   0.0445        363.70572        103.29820
     30       1993.40417   0.0182   0.0649        422.39240        119.96615
     40       1967.27917   0.0196   0.0681        492.72507        139.94174
     50       1953.93933   0.0192   0.0830        479.25400        136.11575
     60       1946.23071   0.0205   0.0708        547.11957        155.39066
     70       1898.85925   0.0202   0.0663        520.37659        147.79521
     80       1911.50049   0.0206   0.0971        543.67804        154.41319
     90       1857.23865   0.0208   0.0949        569.86359        161.85031
    100       1845.52148   0.0212   0.1075        587.05255        166.73225
    110       1805.21094   0.0210   0.1087        571.55762        162.33144
    120       1778.29150   0.0212   0.1276        584.35144        165.96509
    130       1756.38440   0.0208   0.0801        565.00732        160.47105
    140       1749.98389   0.0207   0.0638        554.67932        157.53773
    150       1714.33423   0.0211   0.0689        574.14648        163.06673
    160       1699.56274   0.0215   0.0655        584.54584        166.02031
    170       1663.62878   0.0213   0.0687        575.42340        163.42938
    180       1663.19836   0.0210   0.0690        563.11884        159.93469
    190       1651.89160   0.0207   0.0694        546.63000        155.25160
    200       1628.69238   0.0211   0.0569        562.64990        159.80151
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1628.69238   0.0000   0.0000        528.13965        150.00005
     10       1619.50134   0.0206   0.0576        547.06543        155.37527
     20       1580.66321   0.0213   0.0653        577.84302        164.11659
     30       1680.32910   0.0247   0.0762        783.00769        222.38663
     40       1682.39624   0.0249   0.0867        796.50348        226.21964
     50       1700.38940   0.0259   0.0862        852.18793        242.03491
     60       1691.19727   0.0262   0.0884        869.62708        246.98790
     70       1693.23218   0.0264   0.0939        871.00134        247.37822
     80       1677.61694   0.0265   0.0905        888.50165        252.34859
     90       1680.04443   0.0261   0.0831        866.09894        245.98586
    100       1684.33838   0.0263   0.0808        874.22473        248.29372
    110       1667.01025   0.0266   0.0822        887.21576        251.98337
    120       1665.18872   0.0269   0.0697        901.59961        256.06860
    130       1621.47217   0.0271   0.1019        921.15784        261.62347
    140       1631.63428   0.0270   0.0731        910.10431        258.48407
    150       1592.43652   0.0270   0.0838        916.06519        260.17706
    160       1600.63135   0.0268   0.0744        906.78192        257.54047
    170       1576.93591   0.0269   0.0766        910.66565        258.64352
    180       1557.34692   0.0272   0.0724        928.29944        263.65179
    190       1523.65820   0.0270   0.0802        923.35229        262.24673
    200       1526.58447   0.0266   0.0759        902.35278        256.28253
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1526.58447   0.0000   0.0000        880.23236        249.99997
     10       1488.45251   0.0274   0.0772        950.08624        269.83960
     20       1452.01306   0.0276   0.0842        960.47638        272.79056
     30       1593.60254   0.0319   0.0812       1286.53040        365.39508
     40       1604.92627   0.0319   0.0907       1290.75183        366.59402
     50       1652.71558   0.0325   0.0891       1324.11096        376.06854
     60       1648.63123   0.0328   0.0894       1354.22742        384.62210
     70       1652.90979   0.0329   0.0925       1371.11780        389.41925
     80       1679.26086   0.0332   0.1089       1390.12854        394.81860
     90       1658.80908   0.0334   0.0968       1393.34229        395.73135
    100       1689.41858   0.0333   0.0856       1390.24512        394.85168
    110       1695.57031   0.0332   0.0982       1382.07532        392.53134
    120       1690.37048   0.0334   0.0827       1393.93445        395.89954
    130       1691.88110   0.0335   0.0867       1411.05640        400.76242
    140       1698.67859   0.0333   0.0836       1390.27820        394.86108
    150       1681.44153   0.0338   0.1054       1433.33508        407.08994
    160       1699.35803   0.0337   0.0938       1425.06958        404.74240
    170       1702.80518   0.0333   0.0960       1397.63452        396.95041
    180       1705.46899   0.0334   0.0963       1404.74951        398.97119
    190       1683.87146   0.0335   0.0955       1410.48816        400.60104
    200       1724.97021   0.0330   0.0995       1381.98950        392.50696
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1724.97021   0.0000   0.0000       1408.37158        399.99991
     10       1716.42517   0.0335   0.0908       1405.94287        399.31012
     20       1727.98450   0.0334   0.0995       1405.15479        399.08627
     30       2039.95813   0.0411   0.1481       2137.88965        607.19464
     40       2037.08997   0.0419   0.1255       2204.92041        626.23242
     50       2168.93506   0.0422   0.1454       2274.07617        645.87378
     60       2209.57568   0.0425   0.1370       2292.89600        651.21887
     70       2256.62842   0.0429   0.1177       2348.73364        667.07764
     80       2281.19165   0.0434   0.1278       2386.50513        677.80536
     90       2253.84277   0.0441   0.1215       2436.93213        692.12744
    100       2327.47729   0.0437   0.1063       2404.46436        682.90607
    110       2281.60718   0.0448   0.1240       2505.89771        711.71478
    120       2356.05029   0.0442   0.1180       2436.18652        691.91565
    130       2329.09448   0.0442   0.1279       2457.55200        697.98383
    140       2334.22217   0.0443   0.1120       2469.19800        701.29144
    150       2373.82959   0.0441   0.1272       2439.67969        692.90778
    160       2438.83984   0.0431   0.1186       2327.46484        661.03699
    170       2434.08716   0.0447   0.1361       2512.12622        713.48376
    180       2428.76831   0.0446   0.1209       2499.12500        709.79120
    190       2441.28784   0.0446   0.1339       2482.85376        705.16992
    200       2422.36108   0.0443   0.1351       2469.54956        701.39130
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2422.36108   0.0000   0.0000       2464.65259        700.00049
     10       2451.70874   0.0441   0.1352       2440.12891        693.03540
     20       2436.17529   0.0440   0.1320       2442.44995        693.69458
     30       2808.96045   0.0502   0.1378       3185.78687        904.81409
     40       2787.14990   0.0506   0.1472       3239.22119        919.99030
     50       2933.67432   0.0516   0.1416       3358.63501        953.90570
     60       2918.50293   0.0519   0.1617       3392.15771        963.42670
     70       2916.45752   0.0523   0.1651       3450.20972        979.91437
     80       2858.73047   0.0535   0.1704       3596.84473       1021.56104
     90       2901.47339   0.0519   0.1598       3380.59937        960.14392
    100       2957.08472   0.0516   0.1878       3386.95068        961.94781
    110       2926.81348   0.0527   0.1802       3534.54517       1003.86700
    120       3043.63477   0.0522   0.1760       3447.39258        979.11426
    130       3043.28394   0.0524   0.1546       3498.08716        993.51233
    140       3025.13721   0.0524   0.1571       3500.06323        994.07355
    150       3084.86890   0.0528   0.1562       3514.10083        998.06049
    160       3132.24585   0.0520   0.1523       3426.40674        973.15393
    170       3166.99219   0.0528   0.1431       3505.91016        995.73419
    180       3088.45947   0.0534   0.1418       3557.36328       1010.34766
    190       3136.99683   0.0531   0.1415       3524.04028       1000.88342
    200       3148.88892   0.0531   0.1433       3490.36230        991.31836
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3148.88892   0.0000   0.0000       3520.92944        999.99988
     10       3090.54224   0.0532   0.1380       3556.62915       1010.13916
     20       3112.31323   0.0530   0.1798       3529.05884       1002.30878
     30       3150.22583   0.0531   0.1533       3521.78589       1000.24316
     40       3140.51440   0.0534   0.1337       3541.46948       1005.83362
     50       3115.87671   0.0533   0.1378       3523.09766       1000.61572
     60       3152.76782   0.0532   0.1624       3507.28296        996.12408
     70       3130.11182   0.0533   0.1695       3554.06641       1009.41132
     80       3077.17749   0.0532   0.1545       3554.40381       1009.50714
     90       3155.38794   0.0529   0.1536       3508.38770        996.43787
    100       3110.97583   0.0535   0.1600       3557.10986       1010.27570
    110       3119.99390   0.0533   0.1438       3549.06079       1007.98962
    120       3121.10889   0.0534   0.1419       3550.32397       1008.34839
    130       3182.40894   0.0529   0.1445       3494.69458        992.54877
    140       3220.36621   0.0526   0.1574       3465.26001        984.18890
    150       3231.84204   0.0524   0.1414       3439.08228        976.75403
    160       3232.72852   0.0525   0.1569       3442.04224        977.59467
    170       3258.04541   0.0518   0.1434       3409.13965        968.24982
    180       3180.15405   0.0528   0.1445       3514.60376        998.20331
    190       3194.03589   0.0522   0.1330       3416.23779        970.26581
    200       3223.98389   0.0523   0.1707       3447.84326        979.24225
    210       3238.39600   0.0530   0.1268       3524.37842       1000.97943
    220       3175.53809   0.0537   0.1349       3601.48145       1022.87793
    230       3145.03369   0.0534   0.1607       3567.52148       1013.23279
    240       3262.58862   0.0530   0.1466       3541.62061       1005.87653
    250       3121.66089   0.0535   0.1459       3601.27856       1022.82031
    260       3192.08740   0.0534   0.1692       3546.23657       1007.18750
    270       3135.26001   0.0536   0.1371       3606.14893       1024.20361
    280       3152.86768   0.0537   0.1494       3622.96167       1028.97864
    290       3103.22949   0.0539   0.1326       3644.60254       1035.12500
    300       3126.92578   0.0537   0.1414       3621.39551       1028.53381
    310       3155.93823   0.0536   0.1462       3608.77246       1024.94873
    320       3084.48462   0.0541   0.1290       3645.95532       1035.50928
    330       3185.89502   0.0535   0.1410       3557.98877       1010.52533
    340       3209.42969   0.0531   0.1543       3557.39746       1010.35736
    350       3174.50342   0.0536   0.1409       3583.45312       1017.75763
    360       3177.13696   0.0534   0.1393       3586.48853       1018.61969
    370       3189.11523   0.0533   0.1682       3571.82129       1014.45398
    380       3228.49609   0.0533   0.1445       3535.99146       1004.27777
    390       3197.27710   0.0535   0.1324       3592.15649       1020.22949
    400       3179.47827   0.0535   0.1386       3564.26978       1012.30927
    410       3147.25195   0.0537   0.1326       3605.56445       1024.03760
    420       3281.70288   0.0524   0.1415       3422.87109        972.14978
    430       3230.74902   0.0526   0.1452       3484.62817        989.68976
    440       3189.26099   0.0528   0.1588       3517.18921        998.93762
    450       3169.76807   0.0526   0.1451       3477.13696        987.56213
    460       3184.43530   0.0531   0.1410       3531.44336       1002.98602
    470       3209.29932   0.0524   0.1449       3466.16895        984.44702
    480       3301.68311   0.0520   0.1370       3407.90112        967.89807
    490       3292.15063   0.0523   0.1421       3431.65869        974.64557
    500       3151.54688   0.0531   0.1312       3566.20801       1012.85974
    510       3217.41040   0.0526   0.1453       3492.21265        991.84387
    520       3304.00562   0.0522   0.1477       3434.28760        975.39221
    530       3324.58398   0.0520   0.1353       3395.54004        964.38733
    540       3383.44678   0.0514   0.1479       3337.52173        947.90918
    550       3336.07349   0.0515   0.1375       3373.38306        958.09436
    560       3306.59473   0.0519   0.1316       3400.04468        965.66669
    570       3316.84302   0.0517   0.1350       3364.69507        955.62683
    580       3314.83740   0.0517   0.1314       3360.53589        954.44556
    590       3373.97559   0.0516   0.1388       3346.24683        950.38727
    600       3366.10107   0.0518   0.1354       3377.13037        959.15869
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3366.10107   0.0000   0.0000       3520.92920        999.99982
     10       3367.85620   0.0526   0.1742       3489.28271        991.01172
     20       3297.97339   0.0534   0.1819       3603.99170       1023.59088
     30       3361.91846   0.0529   0.1403       3508.11987        996.36176
     40       3385.89160   0.0525   0.1431       3481.65820        988.84625
     50       3389.33472   0.0529   0.1404       3503.08594        994.93207
     60       3370.72046   0.0524   0.1371       3445.07935        978.45728
     70       3321.55078   0.0530   0.1382       3560.72607       1011.30280
     80       3353.58301   0.0528   0.1386       3486.25708        990.15240
     90       3262.48682   0.0535   0.1590       3580.49438       1016.91730
    100       3307.13916   0.0529   0.1308       3533.63989       1003.60986
    110       3333.98730   0.0535   0.1359       3540.74756       1005.62854
    120       3277.37939   0.0536   0.1399       3599.35767       1022.27478
    130       3320.85840   0.0530   0.1336       3523.49780       1000.72937
    140       3300.42847   0.0536   0.1465       3592.91675       1020.44543
    150       3347.12646   0.0529   0.1288       3523.76904       1000.80640
    160       3269.20972   0.0537   0.1496       3645.44434       1035.36414
    170       3407.36792   0.0523   0.1347       3433.56519        975.18707
    180       3366.42383   0.0532   0.1283       3542.60596       1006.15637
    190       3366.20044   0.0535   0.1449       3558.57568       1010.69202
    200       3364.28784   0.0531   0.1447       3520.40918        999.85211
    210       3151.59399   0.0494   0.1332       3037.03149        862.56519
    220       3125.70239   0.0492   0.1366       3036.57520        862.43561
    230       3106.23535   0.0495   0.1243       3081.20020        875.10980
    240       3060.12549   0.0492   0.1395       3053.71289        867.30298
    250       3112.54785   0.0499   0.1290       3113.32275        884.23309
    260       3010.72144   0.0502   0.1392       3187.02148        905.16473
    270       3054.54761   0.0496   0.1271       3090.59570        877.77826
    280       3112.98047   0.0496   0.1526       3086.66431        876.66168
    290       3095.75879   0.0496   0.1281       3107.44263        882.56305
    300       3105.73535   0.0499   0.1291       3118.04028        885.57300
    310       3088.58423   0.0502   0.1305       3172.26123        900.97260
    320       3079.07886   0.0496   0.1391       3106.05371        882.16858
    330       3118.52881   0.0494   0.1298       3094.69067        878.94128
    340       3076.90771   0.0497   0.1317       3113.43091        884.26385
    350       3089.40259   0.0497   0.1145       3113.54834        884.29718
    360       3166.52246   0.0491   0.1260       3007.45874        854.16608
    370       3120.60767   0.0494   0.1307       3044.92041        864.80579
    380       3139.17847   0.0494   0.1695       3069.10840        871.67554
    390       3045.79492   0.0501   0.1283       3126.40991        887.95007
    400       3039.81226   0.0501   0.1274       3124.19849        887.32202
    410       2961.30981   0.0486   0.1141       2959.15625        840.44739
    420       2833.10840   0.0490   0.1289       3010.25537        854.96033
    430       2962.61450   0.0481   0.1486       2907.48755        825.77264
    440       3017.18042   0.0475   0.1339       2838.70337        806.23688
    450       2998.41724   0.0482   0.1267       2917.66504        828.66321
    460       2897.82593   0.0487   0.1182       2979.73315        846.29156
    470       2940.33228   0.0483   0.1368       2933.92627        833.28168
    480       2951.50269   0.0484   0.1211       2937.33179        834.24890
    490       3037.74756   0.0475   0.1306       2846.98633        808.58936
    500       3050.10107   0.0477   0.1237       2835.40991        805.30145
    510       2964.75098   0.0484   0.1168       2908.73999        826.12836
    520       2930.14966   0.0487   0.1428       2959.27344        840.48065
    530       2944.01880   0.0488   0.1255       2966.14136        842.43127
    540       2953.28101   0.0483   0.1259       2915.96729        828.18103
    550       2974.75513   0.0488   0.1203       2928.61719        831.77380
    560       2990.36719   0.0478   0.1239       2884.56958        819.26361
    570       2984.60327   0.0488   0.1194       2956.88989        839.80371
    580       3004.49561   0.0474   0.1413       2834.29053        804.98352
    590       2990.69629   0.0481   0.1345       2895.35400        822.32654
    600       2953.63159   0.0481   0.1351       2936.41821        833.98944
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2953.63159   0.0000   0.0000       2816.74146        799.99933
     10       2943.72046   0.0476   0.1426       2824.55273        802.21783
     20       2977.91040   0.0474   0.1186       2798.08813        794.70148
     30       3001.15576   0.0473   0.1249       2791.07202        792.70880
     40       3019.01221   0.0467   0.1442       2742.29932        778.85657
     50       2938.05981   0.0471   0.1238       2792.56763        793.13354
     60       3023.41382   0.0472   0.1234       2778.12061        789.03040
     70       3007.25342   0.0470   0.1200       2762.04395        784.46436
     80       3010.96655   0.0470   0.1169       2749.86035        781.00403
     90       2995.76074   0.0475   0.1212       2814.89893        799.47601
    100       2907.42407   0.0481   0.1377       2888.42651        820.35901
    110       3002.56689   0.0469   0.1422       2742.69507        778.96899
    120       2953.71289   0.0478   0.1255       2874.17358        816.31097
    130       2950.06885   0.0479   0.1284       2811.59009        798.53625
    140       2976.13184   0.0469   0.1243       2762.90771        784.70966
    150       2944.48804   0.0473   0.1243       2808.90869        797.77472
    160       3020.94897   0.0471   0.1118       2773.09180        787.60211
    170       3035.08008   0.0467   0.1442       2731.83057        775.88330
    180       2943.21753   0.0477   0.1257       2839.77368        806.54083
    190       2946.18091   0.0478   0.1176       2836.07764        805.49109
    200       2915.16064   0.0474   0.1546       2811.04346        798.38098
    210       2699.76514   0.0441   0.1563       2434.92334        691.55688
    220       2639.77393   0.0437   0.1405       2385.09912        677.40607
    230       2633.00732   0.0442   0.1147       2442.22754        693.63141
    240       2644.43237   0.0440   0.1141       2398.60254        681.24121
    250       2671.45581   0.0441   0.1269       2421.11523        687.63519
    260       2612.37207   0.0445   0.1052       2473.37524        702.47784
    270       2671.95361   0.0440   0.1248       2437.25195        692.21826
    280       2648.01611   0.0442   0.1201       2445.26538        694.49420
    290       2673.28418   0.0437   0.1195       2395.90454        680.47498
    300       2595.39771   0.0439   0.1124       2423.34302        688.26794
    310       2709.28638   0.0434   0.1127       2375.21875        674.59985
    320       2692.03955   0.0440   0.1079       2412.80420        685.27472
    330       2647.77686   0.0438   0.1222       2382.59717        676.69543
    340       2667.24023   0.0442   0.1267       2447.66211        695.17493
    350       2569.69360   0.0447   0.1164       2508.45190        712.44019
    360       2653.29736   0.0444   0.1304       2459.62427        698.57239
    370       2546.31494   0.0441   0.1178       2465.53711        700.25171
    380       2642.09839   0.0440   0.1311       2415.82397        686.13239
    390       2654.94189   0.0442   0.1171       2446.96265        694.97626
    400       2588.43506   0.0445   0.1325       2477.95435        703.77838
    410       2503.93628   0.0424   0.1055       2232.37451        634.02985
    420       2488.55298   0.0418   0.1165       2170.94604        616.58319
    430       2535.86060   0.0418   0.1058       2197.04810        623.99658
    440       2476.65771   0.0421   0.1213       2223.66455        631.55603
    450       2512.44629   0.0419   0.1166       2205.20752        626.31396
    460       2502.70825   0.0413   0.1116       2155.11426        612.08667
    470       2501.20483   0.0419   0.1154       2229.93579        633.33722
    480       2444.98267   0.0426   0.0985       2283.59790        648.57806
    490       2452.91162   0.0422   0.1145       2241.77246        636.69897
    500       2441.99121   0.0430   0.1217       2321.11108        659.23242
    510       2427.17773   0.0426   0.1247       2264.09229        643.03815
    520       2475.56714   0.0422   0.1047       2237.75977        635.55933
    530       2476.89624   0.0426   0.1114       2252.72266        639.80902
    540       2476.55420   0.0421   0.1035       2217.40430        629.77808
    550       2397.59497   0.0426   0.1150       2276.80615        646.64911
    560       2465.13770   0.0423   0.1002       2242.63403        636.94366
    570       2464.08374   0.0421   0.1032       2229.65527        633.25751
    580       2400.61768   0.0430   0.1165       2301.45068        653.64856
    590       2521.56226   0.0417   0.1097       2181.90186        619.69476
    600       2513.63013   0.0420   0.1104       2213.92944        628.79114
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2513.63013   0.0000   0.0000       2112.55908        600.00037
     10       2422.70825   0.0420   0.1097       2195.01392        623.41882
     20       2447.91577   0.0416   0.1058       2182.69751        619.92078
     30       2392.00342   0.0422   0.1016       2221.08179        630.82251
     40       2441.32202   0.0413   0.1291       2122.98755        602.96222
     50       2428.13257   0.0421   0.1143       2201.44946        625.24664
     60       2406.43604   0.0419   0.1161       2177.10303        618.33185
     70       2400.55322   0.0421   0.1087       2187.90186        621.39886
     80       2372.17773   0.0423   0.1120       2245.24780        637.68604
     90       2434.43701   0.0420   0.1115       2186.56909        621.02039
    100       2376.61792   0.0417   0.1086       2198.70044        624.46588
    110       2427.55591   0.0419   0.0991       2204.24194        626.03973
    120       2369.62817   0.0425   0.1033       2254.83545        640.40906
    130       2445.89404   0.0414   0.1012       2164.03101        614.61920
    140       2478.95947   0.0421   0.1141       2191.70166        622.47809
    150       2434.06006   0.0416   0.1084       2149.09937        610.37836
    160       2449.44775   0.0413   0.1078       2144.19604        608.98572
    170       2422.34546   0.0419   0.1106       2173.70630        617.36713
    180       2478.99878   0.0416   0.1007       2171.23584        616.66547
    190       2428.47681   0.0416   0.1081       2168.31274        615.83527
    200       2473.25952   0.0415   0.1190       2173.52075        617.31439
    210       2251.96143   0.0397   0.0993       1992.32336        565.85150
    220       2263.13599   0.0391   0.1031       1938.91296        550.68207
    230       2285.85156   0.0396   0.1145       1947.55469        553.13647
    240       2218.41260   0.0397   0.1056       1979.88684        562.31934
    250       2262.44360   0.0400   0.1102       1986.53088        564.20630
    260       2217.70459   0.0396   0.1013       1965.17981        558.14227
    270       2272.58521   0.0396   0.1089       1970.65210        559.69647
    280       2274.31958   0.0394   0.1012       1925.15405        546.77435
    290       2293.24805   0.0393   0.1014       1909.91431        542.44598
    300       2226.59863   0.0400   0.0962       1987.07129        564.35980
    310       2277.38452   0.0394   0.1168       1932.65930        548.90594
    320       2305.57251   0.0391   0.1044       1930.99011        548.43188
    330       2300.61621   0.0386   0.1048       1861.45911        528.68396
    340       2303.03296   0.0393   0.1069       1942.15479        551.60278
    350       2244.76318   0.0397   0.1001       1976.65613        561.40173
    360       2262.97119   0.0396   0.1111       1944.45703        552.25671
    370       2247.43457   0.0394   0.1102       1947.25427        553.05115
    380       2317.23267   0.0393   0.0962       1910.36682        542.57452
    390       2264.21411   0.0395   0.1021       1947.34253        553.07623
    400       2244.53833   0.0392   0.0954       1928.37854        547.69012
    410       2167.27612   0.0386   0.0988       1849.77698        525.36603
    420       2151.64111   0.0383   0.1005       1841.78088        523.09503
    430       2160.68042   0.0388   0.1038       1888.74121        536.43250
    440       2152.36060   0.0388   0.0956       1870.19910        531.16626
    450       2194.45288   0.0389   0.0984       1883.60266        534.97308
    460       2182.68652   0.0383   0.1034       1830.48059        519.88556
    470       2242.25562   0.0378   0.1052       1802.67529        511.98843
    480       2134.05298   0.0391   0.0988       1914.72949        543.81360
    490       2166.09277   0.0385   0.1162       1855.27759        526.92828
    500       2200.02417   0.0388   0.0972       1873.24695        532.03192
    510       2222.38696   0.0382   0.0954       1819.88037        516.87494
    520       2172.73950   0.0389   0.1068       1883.72717        535.00842
    530       2168.29272   0.0386   0.1035       1855.29150        526.93225
    540       2178.42847   0.0389   0.1136       1884.63354        535.26587
    550       2239.17480   0.0378   0.0959       1786.15063        507.29517
    560       2190.17700   0.0380   0.1043       1803.85718        512.32410
    570       2203.12280   0.0386   0.0894       1844.78333        523.94775
    580       2205.46802   0.0383   0.1015       1852.68713        526.19257
    590       2108.38477   0.0393   0.1064       1936.78027        550.07635
    600       2160.13354   0.0388   0.1001       1866.09155        529.99963
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2160.13354   0.0000   0.0000       1760.46570        500.00021
     10       2149.46948   0.0378   0.0989       1785.88989        507.22110
     20       2113.18457   0.0382   0.1181       1838.78540        522.24426
     30       2141.49292   0.0380   0.0946       1789.85901        508.34839
     40       2141.13281   0.0377   0.1000       1797.49487        510.51709
     50       2110.41992   0.0382   0.0955       1818.21118        516.40088
     60       2119.79443   0.0380   0.1240       1824.77002        518.26367
     70       2057.56982   0.0385   0.1150       1876.68921        533.00952
     80       2153.98901   0.0372   0.1039       1735.14111        492.80765
     90       2119.47900   0.0385   0.1008       1852.03296        526.00677
    100       2115.74438   0.0384   0.1064       1829.47363        519.59955
    110       2123.46777   0.0383   0.0924       1828.01318        519.18475
    120       2117.03589   0.0379   0.1006       1817.11072        516.08832
    130       2150.41431   0.0381   0.1006       1809.17896        513.83557
    140       2142.49609   0.0381   0.1033       1809.17542        513.83453
    150       2176.05664   0.0378   0.1105       1787.19763        507.59253
    160       2106.80371   0.0383   0.1111       1835.09192        521.19525
    170       2144.49072   0.0381   0.1004       1810.30554        514.15552
    180       2193.88086   0.0375   0.1014       1774.07776        503.86627
    190       2161.59033   0.0374   0.1073       1759.91064        499.84259
    200       2187.64697   0.0375   0.1200       1758.23083        499.36548
    210       1978.41711   0.0360   0.0951       1629.25757        462.73505
    220       1959.80383   0.0361   0.0935       1615.47192        458.81970
    230       1978.31958   0.0356   0.0911       1593.05200        452.45209
    240       1999.84167   0.0356   0.0946       1582.51172        449.45847
    250       1975.17590   0.0359   0.0900       1610.44666        457.39243
    260       1990.76575   0.0358   0.1191       1603.02197        455.28369
    270       1970.76880   0.0360   0.0857       1620.90100        460.36163
    280       1934.11841   0.0364   0.0958       1664.88660        472.85425
    290       2006.31824   0.0356   0.0909       1588.57275        451.17990
    300       1969.60535   0.0360   0.0875       1620.22778        460.17044
    310       1959.13269   0.0361   0.0902       1632.70264        463.71347
    320       1953.96875   0.0365   0.0948       1649.82117        468.57541
    330       1906.82312   0.0366   0.1019       1692.17224        480.60379
    340       1939.14844   0.0364   0.1061       1653.40894        469.59439
    350       1996.85205   0.0356   0.0922       1593.97046        452.71292
    360       1990.25012   0.0360   0.0902       1626.47485        461.94470
    370       1988.23303   0.0361   0.0975       1630.16187        462.99185
    380       2041.78308   0.0355   0.0924       1592.69287        452.35007
    390       2033.89478   0.0353   0.0857       1553.71399        441.27945
    400       2047.94360   0.0351   0.0882       1556.91370        442.18823
    410       1905.38745   0.0352   0.0969       1553.53589        441.22888
    420       1903.94263   0.0351   0.0909       1546.46570        439.22083
    430       1907.62659   0.0350   0.0973       1525.68079        433.31757
    440       1910.08008   0.0352   0.0891       1534.24695        435.75052
    450       1927.82471   0.0352   0.0889       1545.06030        438.82169
    460       1916.32532   0.0350   0.0897       1546.50220        439.23120
    470       1910.27783   0.0352   0.0932       1540.06860        437.40396
    480       1911.92346   0.0352   0.0879       1567.16455        445.09964
    490       1898.70923   0.0351   0.0858       1545.05566        438.82034
    500       1939.20276   0.0347   0.0971       1511.79773        429.37457
    510       1895.20740   0.0351   0.0966       1546.22937        439.15372
    520       1925.95068   0.0351   0.0955       1539.43054        437.22272
    530       1925.13538   0.0348   0.0893       1510.33813        428.96002
    540       1960.28137   0.0344   0.0825       1485.36438        421.86707
    550       1937.60217   0.0347   0.1120       1506.73718        427.93729
    560       1967.11438   0.0343   0.0897       1472.04749        418.08487
    570       1977.03992   0.0344   0.0895       1468.26660        417.01105
    580       1934.70459   0.0347   0.0877       1503.73071        427.08340
    590       1936.97229   0.0350   0.0951       1535.23572        436.03134
    600       1905.09070   0.0350   0.0776       1523.06592        432.57492
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1905.09070   0.0000   0.0000       1408.37097        399.99973
     10       1885.97314   0.0344   0.0941       1464.37390        415.90546
     20       1877.37219   0.0339   0.0880       1443.72083        410.03964
     30       1871.45654   0.0342   0.0925       1462.66150        415.41910
     40       1854.74158   0.0340   0.0956       1455.36902        413.34793
     50       1883.38599   0.0339   0.0802       1435.97803        407.84058
     60       1857.75073   0.0343   0.1111       1479.47913        420.19559
     70       1887.67639   0.0339   0.0993       1446.93408        410.95227
     80       1904.41980   0.0342   0.0821       1448.02173        411.26117
     90       1867.43518   0.0346   0.0831       1492.80737        423.98102
    100       1880.49060   0.0341   0.0825       1440.89856        409.23807
    110       1893.10278   0.0339   0.0934       1433.93604        407.26062
    120       1857.60938   0.0345   0.0853       1481.91370        420.88702
    130       1880.87378   0.0340   0.0924       1453.07666        412.69687
    140       1874.25061   0.0341   0.0902       1457.22607        413.87537
    150       1885.00146   0.0343   0.0901       1457.75183        414.02469
    160       1858.72229   0.0343   0.0912       1480.36023        420.44583
    170       1833.70825   0.0347   0.0868       1490.63220        423.36322
    180       1853.46680   0.0338   0.0909       1438.11804        408.44836
    190       1875.48145   0.0344   0.0839       1473.23242        418.42142
    200       1863.61707   0.0340   0.0857       1452.10376        412.42053
    210       1692.06860   0.0316   0.0941       1251.04614        355.31699
    220       1686.62012   0.0314   0.0916       1217.13184        345.68478
    230       1675.78467   0.0322   0.0804       1291.11011        366.69577
    240       1656.87476   0.0320   0.0709       1257.94556        357.27652
    250       1667.52332   0.0319   0.0829       1262.78931        358.65222
    260       1692.72095   0.0316   0.0797       1242.15869        352.79282
    270       1677.27563   0.0316   0.0824       1246.27502        353.96191
    280       1660.88232   0.0321   0.0851       1277.48242        362.82529
    290       1702.00586   0.0313   0.0728       1228.37915        348.87918
    300       1694.92651   0.0318   0.0745       1264.96082        359.26895
    310       1690.85828   0.0316   0.0941       1257.94458        357.27625
    320       1655.17017   0.0322   0.0818       1285.67798        365.15298
    330       1706.25098   0.0312   0.0808       1221.76819        347.00159
    340       1683.49829   0.0316   0.0879       1259.08813        357.60104
    350       1678.13977   0.0319   0.0898       1271.69067        361.18036
    360       1691.11060   0.0314   0.0820       1234.91394        350.73517
    370       1685.15662   0.0318   0.0828       1263.66602        358.90121
    380       1719.10522   0.0314   0.0828       1224.57727        347.79941
    390       1623.80151   0.0326   0.0941       1324.15088        376.07990
    400       1683.43958   0.0314   0.0964       1240.80420        352.40811
    410       1606.67700   0.0304   0.0822       1149.96228        326.60754
    420       1622.93152   0.0300   0.0789       1129.87146        320.90146
    430       1600.21936   0.0306   0.0851       1169.42004        332.13388
    440       1582.57300   0.0306   0.0792       1175.79309        333.94391
    450       1563.61670   0.0305   0.0805       1168.98010        332.00891
    460       1580.96631   0.0308   0.0792       1172.35913        332.96863
    470       1601.66809   0.0305   0.0706       1163.88818        330.56274
    480       1588.67383   0.0304   0.0776       1148.79187        326.27515
    490       1587.17517   0.0305   0.0806       1169.80115        332.24210
    500       1568.39087   0.0309   0.0786       1181.61438        335.59726
    510       1589.25940   0.0303   0.0820       1155.19507        328.09375
    520       1594.68140   0.0305   0.0758       1160.94543        329.72696
    530       1592.00000   0.0306   0.0928       1165.93018        331.14270
    540       1589.93921   0.0307   0.0821       1171.32849        332.67590
    550       1604.32043   0.0302   0.0813       1138.55591        323.36795
    560       1629.59485   0.0299   0.0781       1128.61523        320.54465
    570       1598.55042   0.0303   0.0726       1151.57458        327.06549
    580       1603.40417   0.0305   0.0777       1145.65515        325.38428
    590       1574.29614   0.0309   0.0771       1189.30298        337.78094
    600       1592.62598   0.0303   0.0761       1156.26465        328.39752
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1592.62598   0.0000   0.0000       1      1.59446e+06
     10        728.25122   0.0077   0.0338      21          22636.1
     13        701.80005   0.0027   0.0081      28          6475.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          7.00232   0.0000   0.0000       1         0.741603
      1          6.97307   0.0017   0.0084       3         0.643026
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         69.73077   0.0000   0.0000       1          64.3026
      1         69.54654   0.0011   0.0066       3          48.4264
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        347.73273   0.0000   0.0000       1          1210.66
      1        347.03946   0.0009   0.0078       3          1189.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        694.07892   0.0000   0.0000       1          4758.35
      1        692.83350   0.0007   0.0082       3          3992.04
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        692.83350   0.0000   0.0000       1          3992.04
      1        691.67212   0.0007   0.0082       3          4176.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.67212   0.0000   0.0000       1          4176.29
      1        690.62689   0.0006   0.0081       3          3534.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        690.62689   0.0000   0.0000       1          3534.46
      1        689.62823   0.0007   0.0080       3           3929.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        689.62823   0.0000   0.0000       1           3929.9
      1        688.61060   0.0006   0.0079       3          3195.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        688.61060   0.0000   0.0000       1          3195.44
      1        687.68555   0.0007   0.0078       3          3730.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        687.68555   0.0000   0.0000       1          3730.72
      1        686.77344   0.0006   0.0077       3          2924.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        686.77344   0.0000   0.0000       1          2924.27
      1        685.87659   0.0007   0.0077       3          3647.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        685.87659   0.0000   0.0000       1          3647.89
      1        684.98480   0.0005   0.0076       3             2655
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        684.98480   0.0000   0.0000       1             2655
      1        684.15900   0.0007   0.0076       3          3624.06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        684.15900   0.0000   0.0000       1          3624.06
      1        683.31464   0.0005   0.0074       3          2427.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        683.31464   0.0000   0.0000       1          2427.37
      1        682.49536   0.0007   0.0076       3           3703.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        682.49536   0.0000   0.0000       1           3703.2
      1        681.65631   0.0005   0.0074       3          2194.82
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        681.65631   0.0000   0.0000       1          2194.82
      1        680.86987   0.0008   0.0077       3          3889.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        680.86987   0.0000   0.0000       1          3889.41
      1        680.06689   0.0004   0.0074       3           2035.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        680.06689   0.0000   0.0000       1           2035.4
      1        679.23956   0.0009   0.0079       3          4303.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        679.33832   0.0000   0.0000       1          4288.99
      1        678.47223   0.0004   0.0076       3          1768.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        679.38464   0.0000   0.0000       1          1698.79
      1        678.60962   0.0009   0.0078       3          4285.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        682.69019   0.0000   0.0000       1          5187.59
      1        681.60992   0.0005   0.0086       3          2507.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        686.22797   0.0000   0.0000       1          5980.61
     10        636.68591   0.0085   0.0364      21           8218.3
     20        609.79962   0.0065   0.0277      41          4208.83
     30        589.70331   0.0055   0.0257      61          2376.21
     40        577.37781   0.0039   0.0205      81          1712.47
     43        574.62164   0.0021   0.0096      87          909.963
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        574.62164   0.0000   0.0000        510.09930        144.87631
     10        849.90259   0.0155   0.0411        307.09952         87.22114
     20        827.98944   0.0163   0.0422        338.13190         96.03483
     30        942.28296   0.0175   0.0496        391.89670        111.30489
     40        930.98883   0.0188   0.0520        450.28510        127.88812
     50        969.62744   0.0185   0.0537        433.09244        123.00513
     60        978.17786   0.0196   0.0601        487.43134        138.43825
     70        971.33124   0.0191   0.0535        463.39932        131.61276
     80        993.77972   0.0201   0.0636        509.92627        144.82716
     90        967.95422   0.0196   0.0528        484.55200        137.62047
    100       1014.14343   0.0199   0.0549        506.43918        143.83678
    110        976.44824   0.0199   0.0561        498.71201        141.64214
    120       1013.83514   0.0200   0.0564        504.76318        143.36076
    130        987.33429   0.0205   0.0578        526.36475        149.49596
    140       1027.84497   0.0199   0.0505        503.59387        143.02866
    150        997.29730   0.0208   0.0575        546.70789        155.27373
    160       1037.64124   0.0202   0.0689        509.59091        144.73192
    170       1020.83362   0.0212   0.0571        567.92114        161.29863
    180       1031.85522   0.0205   0.0548        523.67126        148.73096
    190       1039.82861   0.0211   0.0687        559.97852        159.04280
    200       1027.24841   0.0205   0.0623        529.17395        150.29381
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1027.24841   0.0000   0.0000        528.13947        150.00000
     10       1047.51074   0.0207   0.0589        542.57281        154.09930
     20       1015.37903   0.0206   0.0629        534.92554        151.92735
     30       1196.60352   0.0245   0.0703        757.42920        215.12192
     40       1171.70837   0.0248   0.0775        778.43121        221.08684
     50       1252.45190   0.0250   0.0739        780.12988        221.56927
     60       1225.65222   0.0258   0.0936        835.01337        237.15706
     70       1255.61450   0.0254   0.0696        809.62665        229.94682
     80       1268.05920   0.0260   0.0718        846.99036        240.55872
     90       1259.17163   0.0259   0.0669        837.14673        237.76297
    100       1273.64270   0.0263   0.0741        872.38953        247.77249
    110       1257.26013   0.0260   0.0750        844.58099        239.87442
    120       1287.00513   0.0260   0.0801        857.15527        243.44571
    130       1268.07690   0.0260   0.0841        858.41974        243.80484
    140       1302.92627   0.0261   0.0655        857.47296        243.53595
    150       1284.87769   0.0262   0.0745        866.23499        246.02449
    160       1325.48511   0.0262   0.0714        857.53558        243.55373
    170       1296.01318   0.0268   0.0837        896.14227        254.51865
    180       1326.09888   0.0263   0.0814        875.02405        248.52074
    190       1317.95874   0.0266   0.0762        891.39191        253.16946
    200       1336.40430   0.0264   0.0619        869.88672        247.06165
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1336.40430   0.0000   0.0000        880.23230        249.99995
     10       1324.02710   0.0266   0.0838        889.71265        252.69252
     20       1330.36853   0.0263   0.0748        862.50531        244.96521
     30       1574.42749   0.0306   0.0924       1179.09607        334.88202
     40       1577.77344   0.0310   0.0888       1201.29761        341.18759
     50       1629.78992   0.0322   0.0969       1313.75378        373.12695
     60       1685.14075   0.0322   0.0881       1304.37097        370.46207
     70       1714.60693   0.0326   0.0822       1336.64465        379.62833
     80       1717.28784   0.0332   0.0928       1379.52307        391.80646
     90       1706.98083   0.0334   0.0838       1394.86951        396.16510
    100       1758.14636   0.0330   0.0883       1369.91699        389.07819
    110       1742.57532   0.0334   0.0870       1397.26807        396.84631
    120       1747.77966   0.0331   0.0891       1387.47778        394.06573
    130       1725.68201   0.0336   0.0869       1422.03711        403.88113
    140       1791.31152   0.0330   0.0953       1374.15063        390.28061
    150       1787.81934   0.0334   0.0798       1397.63513        396.95059
    160       1809.15222   0.0335   0.0879       1394.13599        395.95676
    170       1780.60950   0.0338   0.0872       1431.84509        406.66675
    180       1789.31458   0.0335   0.0933       1420.23450        403.36917
    190       1788.74365   0.0337   0.0901       1436.64966        408.03131
    200       1809.41113   0.0333   0.0852       1391.03174        395.07510
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1809.41113   0.0000   0.0000       1408.37292        400.00027
     10       1785.58264   0.0336   0.0889       1418.30334        402.82068
     20       1828.27100   0.0337   0.0997       1418.91821        402.99530
     30       2272.05493   0.0400   0.1215       1987.26416        564.41461
     40       2284.16577   0.0404   0.1200       2045.48474        580.95013
     50       2393.35596   0.0423   0.1229       2230.53076        633.50616
     60       2431.98804   0.0432   0.1149       2308.26904        655.58508
     70       2425.71997   0.0435   0.1145       2380.77905        676.17908
     80       2557.71460   0.0432   0.1070       2330.60205        661.92798
     90       2566.25293   0.0432   0.1225       2343.67603        665.64124
    100       2570.99927   0.0438   0.1215       2430.01270        690.16223
    110       2577.47070   0.0435   0.1347       2384.47534        677.22888
    120       2607.42822   0.0437   0.1291       2394.60107        680.10474
    130       2591.80762   0.0445   0.1094       2475.93994        703.20630
    140       2623.71680   0.0439   0.1262       2431.15381        690.48633
    150       2610.79395   0.0446   0.1141       2512.63184        713.62738
    160       2587.39893   0.0446   0.1392       2475.80615        703.16827
    170       2594.55273   0.0448   0.1307       2507.98193        712.30670
    180       2629.42773   0.0444   0.1077       2453.98120        696.96967
    190       2603.91675   0.0449   0.1157       2505.48999        711.59894
    200       2616.33423   0.0440   0.1196       2430.45337        690.28735
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2616.33423   0.0000   0.0000       2464.65186        700.00031
     10       2693.65894   0.0447   0.1151       2485.54199        705.93341
     20       2671.30396   0.0444   0.1193       2450.56763        696.00012
     30       3047.52002   0.0502   0.1257       3150.26929        894.72650
     40       3054.16162   0.0509   0.1372       3226.96118        916.50824
     50       3206.95654   0.0512   0.1282       3255.90479        924.72870
     60       3218.63721   0.0521   0.1289       3361.06152        954.59485
     70       3297.32764   0.0518   0.1338       3361.11597        954.61035
     80       3264.52051   0.0524   0.1230       3403.51147        966.65131
     90       3295.84033   0.0526   0.1745       3469.87842        985.50061
    100       3361.31958   0.0524   0.1409       3485.14355        989.83612
    110       3381.68286   0.0522   0.1447       3430.13477        974.21277
    120       3421.14429   0.0522   0.1353       3387.76562        962.17926
    130       3433.22607   0.0531   0.1349       3525.92700       1001.41925
    140       3468.88989   0.0528   0.1321       3484.18066        989.56268
    150       3410.04517   0.0531   0.1351       3572.85352       1014.74713
    160       3511.79126   0.0532   0.1454       3533.27490       1003.50623
    170       3504.82861   0.0527   0.1290       3470.04761        985.54865
    180       3484.60791   0.0528   0.1455       3513.68701        997.94293
    190       3461.79688   0.0529   0.1453       3536.83423       1004.51709
    200       3550.74365   0.0528   0.1380       3450.74658        980.06683
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3550.74365   0.0000   0.0000       3520.92871        999.99969
     10       3540.32764   0.0531   0.1456       3537.66675       1004.75354
     20       3473.80493   0.0531   0.1287       3540.85474       1005.65900
     30       3574.99487   0.0530   0.1395       3493.16431        992.11414
     40       3525.19434   0.0532   0.1477       3572.38232       1014.61334
     50       3456.86792   0.0531   0.1323       3540.10620       1005.44641
     60       3527.45068   0.0530   0.1445       3520.57080        999.89801
     70       3476.47876   0.0533   0.1525       3540.83398       1005.65308
     80       3487.91870   0.0534   0.1542       3582.99463       1017.62738
     90       3442.41724   0.0531   0.1479       3571.03027       1014.22931
    100       3543.86450   0.0533   0.1298       3530.22754       1002.64069
    110       3540.47046   0.0534   0.1349       3531.37158       1002.96564
    120       3547.86841   0.0529   0.1346       3541.35278       1005.80048
    130       3511.98535   0.0531   0.1261       3540.42603       1005.53723
    140       3560.60034   0.0528   0.1553       3503.29907        994.99261
    150       3520.57178   0.0532   0.1490       3521.90991       1000.27838
    160       3645.68335   0.0526   0.1373       3416.51440        970.34436
    170       3598.85938   0.0523   0.1744       3451.41748        980.25739
    180       3557.38525   0.0529   0.1447       3500.59717        994.22522
    190       3529.91113   0.0535   0.1353       3571.08228       1014.24408
    200       3542.82666   0.0527   0.1487       3491.09058        991.52521
    210       3661.58228   0.0527   0.1364       3452.07690        980.44470
    220       3553.65625   0.0528   0.1367       3501.25366        994.41168
    230       3528.02979   0.0536   0.1410       3582.12207       1017.37958
    240       3516.25854   0.0537   0.1669       3590.14258       1019.65753
    250       3573.94336   0.0529   0.1417       3509.87769        996.86102
    260       3577.68677   0.0532   0.1257       3513.64355        997.93060
    270       3597.18921   0.0528   0.1537       3480.57764        988.53937
    280       3653.93848   0.0523   0.1521       3443.84692        978.10724
    290       3488.92773   0.0538   0.1211       3577.87817       1016.17426
    300       3687.98511   0.0522   0.1336       3397.78662        965.02539
    310       3593.90747   0.0529   0.1495       3515.50024        998.45789
    320       3623.83398   0.0525   0.1466       3431.20752        974.51746
    330       3673.04175   0.0527   0.1466       3455.27661        981.35345
    340       3630.57446   0.0529   0.1382       3498.66577        993.67664
    350       3539.49463   0.0538   0.1351       3602.30933       1023.11310
    360       3710.05908   0.0524   0.1446       3420.88013        971.58429
    370       3728.17310   0.0517   0.1372       3352.23779        952.08881
    380       3594.05469   0.0527   0.1548       3499.78076        993.99335
    390       3667.12671   0.0522   0.1386       3420.25391        971.40643
    400       3595.82617   0.0529   0.1618       3518.12231        999.20264
    410       3621.01440   0.0524   0.1331       3464.99268        984.11298
    420       3591.98486   0.0529   0.1594       3476.75952        987.45496
    430       3622.08423   0.0523   0.1356       3431.89893        974.71381
    440       3570.73413   0.0536   0.1379       3579.45142       1016.62109
    450       3575.59595   0.0527   0.1622       3513.72559        997.95386
    460       3589.40479   0.0528   0.1417       3506.55029        995.91602
    470       3578.22998   0.0533   0.1439       3543.12231       1006.30304
    480       3629.62671   0.0528   0.1314       3514.66138        998.21967
    490       3582.15332   0.0528   0.1421       3502.22339        994.68707
    500       3583.54688   0.0528   0.1265       3478.58838        987.97437
    510       3559.89233   0.0532   0.1300       3534.69019       1003.90814
    520       3494.59985   0.0536   0.1307       3588.03296       1019.05835
    530       3608.19312   0.0529   0.1540       3510.64941        997.08020
    540       3602.79932   0.0531   0.1373       3512.71582        997.66711
    550       3494.32227   0.0542   0.1329       3654.85986       1038.03821
    560       3611.11279   0.0532   0.1291       3541.64038       1005.88214
    570       3534.17725   0.0531   0.1604       3569.04321       1013.66498
    580       3567.97729   0.0536   0.1449       3549.97437       1008.24908
    590       3512.06470   0.0533   0.1413       3565.99292       1012.79865
    600       3535.51587   0.0533   0.1286       3573.12842       1014.82526
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3535.51587   0.0000   0.0000       3520.92773        999.99939
     10       3547.68091   0.0531   0.1459       3501.62402        994.51685
     20       3510.71411   0.0535   0.1232       3549.77637       1008.19287
     30       3497.81763   0.0535   0.1341       3545.59253       1007.00458
     40       3545.05249   0.0533   0.1344       3544.48071       1006.68884
     50       3516.34839   0.0529   0.1391       3526.24756       1001.51031
     60       3615.55078   0.0525   0.1400       3444.67773        978.34320
     70       3651.43945   0.0525   0.1414       3405.25684        967.14703
     80       3559.50684   0.0533   0.1283       3495.22241        992.69867
     90       3564.66553   0.0530   0.1509       3503.85474        995.15039
    100       3520.00757   0.0534   0.1464       3557.80688       1010.47369
    110       3616.45215   0.0522   0.1428       3429.51440        974.03656
    120       3605.94922   0.0529   0.1373       3490.14429        991.25641
    130       3571.34253   0.0532   0.1392       3536.87109       1004.52759
    140       3513.84424   0.0534   0.1752       3539.36328       1005.23541
    150       3563.49463   0.0535   0.1204       3557.92944       1010.50848
    160       3513.15674   0.0523   0.1402       3471.09448        985.84595
    170       3626.30420   0.0528   0.1314       3447.19849        979.05914
    180       3582.71826   0.0527   0.1423       3482.18359        988.99548
    190       3564.66553   0.0529   0.1254       3490.83228        991.45184
    200       3540.46338   0.0528   0.1413       3500.88696        994.30750
    210       3245.40332   0.0502   0.1432       3159.33862        897.30237
    220       3250.02368   0.0493   0.1348       3034.93555        861.96991
    230       3350.90894   0.0493   0.1313       3038.38086        862.94843
    240       3273.88306   0.0494   0.1366       3074.10522        873.09473
    250       3314.38159   0.0499   0.1346       3096.15430        879.35699
    260       3299.78076   0.0496   0.1280       3052.86157        867.06116
    270       3337.82007   0.0497   0.1222       3087.77393        876.97687
    280       3247.21997   0.0504   0.1286       3146.86572        893.75983
    290       3296.79321   0.0499   0.1450       3094.85938        878.98920
    300       3232.39038   0.0502   0.1259       3138.40454        891.35675
    310       3315.01172   0.0495   0.1415       3085.04150        876.20081
    320       3271.69531   0.0502   0.1366       3125.84033        887.78833
    330       3257.88892   0.0502   0.1272       3099.39404        880.27716
    340       3220.04639   0.0506   0.1320       3205.82520        910.50531
    350       3323.16260   0.0499   0.1274       3106.57007        882.31525
    360       3354.79907   0.0493   0.1169       3014.34131        856.12079
    370       3408.56323   0.0485   0.1317       2959.98022        840.68140
    380       3341.08301   0.0498   0.1214       3100.43213        880.57196
    390       3268.10864   0.0497   0.1277       3103.99731        881.58453
    400       3296.66113   0.0496   0.1146       3088.81274        877.27191
    410       3150.37183   0.0490   0.1177       2996.95972        851.18414
    420       3230.38501   0.0476   0.1232       2850.78589        809.66846
    430       3239.86060   0.0482   0.1287       2885.61499        819.56049
    440       3235.64038   0.0485   0.1135       2927.56665        831.47546
    450       3239.10864   0.0482   0.1181       2887.09277        819.98022
    460       3209.10742   0.0479   0.1250       2877.58936        817.28107
    470       3181.50439   0.0487   0.1446       2977.91650        845.77557
    480       3172.68970   0.0484   0.1207       2921.71851        829.81445
    490       3108.30469   0.0487   0.1363       2972.28442        844.17596
    500       3205.92529   0.0486   0.1207       2943.02148        835.86487
    510       3212.84912   0.0486   0.1221       2944.38721        836.25275
    520       3260.35254   0.0479   0.1192       2859.37891        812.10901
    530       3167.68774   0.0489   0.1286       2931.11743        832.48389
    540       3202.72192   0.0487   0.1227       2926.24512        831.10010
    550       3222.06445   0.0487   0.1212       2955.08325        839.29059
    560       3230.50220   0.0477   0.1221       2878.99316        817.67981
    570       3172.68066   0.0488   0.1227       2956.13232        839.58856
    580       3076.29761   0.0487   0.1360       2975.19385        845.00232
    590       3141.71021   0.0487   0.1155       2958.33765        840.21490
    600       3215.31738   0.0481   0.1320       2899.82593        823.59662
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3215.31738   0.0000   0.0000       2816.74487        800.00031
     10       3165.84399   0.0481   0.1126       2865.80859        813.93518
     20       3040.04980   0.0490   0.1361       2978.82349        846.03320
     30       3193.65186   0.0479   0.1212       2863.65649        813.32391
     40       3118.66089   0.0484   0.1326       2926.93091        831.29486
     50       3267.85327   0.0471   0.1212       2771.16724        787.05554
     60       3153.26733   0.0483   0.1173       2908.05347        825.93341
     70       3136.24463   0.0485   0.1196       2920.41479        829.44421
     80       3233.32861   0.0475   0.1297       2836.71143        805.67108
     90       3134.55688   0.0480   0.1218       2874.79663        816.48792
    100       3190.83789   0.0479   0.1295       2847.24316        808.66229
    110       3181.16260   0.0475   0.1332       2816.09131        799.81470
    120       3186.18311   0.0479   0.1438       2877.12573        817.14941
    130       3223.87402   0.0478   0.1324       2831.18311        804.10095
    140       3133.73291   0.0479   0.1343       2885.28418        819.46655
    150       3217.72876   0.0475   0.1162       2809.57104        797.96283
    160       3155.81836   0.0485   0.1280       2906.88745        825.60223
    170       3098.62964   0.0486   0.1364       2962.28809        841.33685
    180       3170.46582   0.0480   0.1298       2877.38086        817.22186
    190       3087.38452   0.0485   0.1429       2936.11572        833.90350
    200       3137.82227   0.0479   0.1262       2878.50806        817.54199
    210       2809.45068   0.0445   0.1233       2493.12061        708.08588
    220       2729.10547   0.0449   0.1083       2492.69287        707.96436
    230       2858.95508   0.0437   0.1148       2414.20996        685.67395
    240       2819.85132   0.0444   0.1111       2436.86108        692.10724
    250       2834.56519   0.0441   0.1227       2451.67725        696.31531
    260       2829.49951   0.0437   0.1309       2404.24805        682.84467
    270       2873.69653   0.0438   0.1184       2409.26245        684.26880
    280       2807.15625   0.0446   0.1184       2482.97705        705.20496
    290       2779.43335   0.0447   0.1153       2479.41602        704.19354
    300       2793.79297   0.0440   0.1160       2440.34058        693.09552
    310       2832.23730   0.0447   0.1211       2483.57251        705.37402
    320       2883.16870   0.0443   0.1086       2430.54541        690.31354
    330       2817.90845   0.0449   0.1290       2512.64868        713.63214
    340       2822.88843   0.0444   0.1314       2467.56348        700.82721
    350       2791.80884   0.0447   0.1219       2485.18579        705.83221
    360       2854.29712   0.0445   0.1150       2455.79956        697.48608
    370       2830.53394   0.0444   0.1273       2465.01489        700.10339
    380       2818.15234   0.0443   0.1212       2459.59814        698.56494
    390       2779.99487   0.0448   0.1337       2512.00562        713.44952
    400       2792.12231   0.0444   0.1121       2454.92676        697.23822
    410       2637.54272   0.0428   0.1296       2292.73755        651.17389
    420       2677.38330   0.0427   0.1080       2245.25854        637.68909
    430       2643.38818   0.0423   0.1102       2265.15430        643.33978
    440       2652.37695   0.0425   0.1410       2281.28369        647.92084
    450       2650.76074   0.0427   0.1172       2283.54004        648.56165
    460       2657.27051   0.0427   0.1287       2286.53149        649.41125
    470       2679.75928   0.0423   0.1042       2251.86523        639.56549
    480       2700.32861   0.0423   0.1172       2244.44287        637.45746
    490       2622.89966   0.0433   0.1073       2337.20972        663.80469
    500       2659.32227   0.0425   0.1126       2254.71240        640.37415
    510       2651.75757   0.0429   0.1150       2278.74683        647.20032
    520       2724.91943   0.0421   0.1171       2210.35620        627.77625
    530       2748.29688   0.0423   0.1157       2234.75122        634.70483
    540       2642.78369   0.0429   0.1212       2308.17383        655.55804
    550       2688.61499   0.0423   0.1145       2233.88892        634.45996
    560       2643.97095   0.0435   0.1123       2325.10889        660.36786
    570       2699.05542   0.0421   0.1224       2202.82349        625.63684
    580       2726.66455   0.0424   0.1061       2213.73901        628.73706
    590       2669.69971   0.0430   0.1149       2281.90112        648.09619
    600       2747.00854   0.0420   0.1045       2195.60034        623.58539
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2747.00854   0.0000   0.0000       2112.55713        599.99976
     10       2593.05469   0.0422   0.1169       2241.50342        636.62256
     20       2614.66064   0.0421   0.1182       2221.08740        630.82410
     30       2660.02832   0.0421   0.1020       2233.00977        634.21027
     40       2600.91626   0.0422   0.1300       2225.45898        632.06573
     50       2655.92041   0.0424   0.1139       2261.53857        642.31287
     60       2563.61206   0.0419   0.1089       2200.37231        624.94067
     70       2711.14453   0.0422   0.1178       2211.53564        628.11127
     80       2606.63452   0.0427   0.1100       2253.31274        639.97662
     90       2692.92725   0.0414   0.1057       2152.48560        611.34009
    100       2657.42334   0.0421   0.1101       2226.87646        632.46826
    110       2640.46948   0.0422   0.1016       2225.88013        632.18530
    120       2618.79761   0.0430   0.1120       2300.66626        653.42578
    130       2606.61938   0.0423   0.1118       2232.37842        634.03094
    140       2625.80811   0.0426   0.1247       2260.95728        642.14777
    150       2532.63013   0.0432   0.1082       2321.56323        659.36084
    160       2570.89868   0.0426   0.1104       2280.12476        647.59167
    170       2667.09961   0.0420   0.1285       2181.28516        619.51965
    180       2579.30884   0.0430   0.1104       2283.39624        648.52081
    190       2612.99121   0.0426   0.1221       2270.72461        644.92188
    200       2565.42480   0.0429   0.1294       2288.59790        649.99817
    210       2414.30566   0.0396   0.1030       1953.93298        554.94800
    220       2408.19458   0.0392   0.0988       1922.91357        546.13800
    230       2399.21240   0.0392   0.1173       1919.81396        545.25769
    240       2365.96777   0.0394   0.0962       1935.58667        549.73737
    250       2359.45093   0.0400   0.1074       1995.34314        566.70917
    260       2328.47607   0.0397   0.1110       1968.70691        559.14404
    270       2380.28735   0.0397   0.1020       1966.62720        558.55334
    280       2340.92358   0.0404   0.0986       2037.43726        578.66455
    290       2339.26294   0.0396   0.1053       1960.92163        556.93292
    300       2433.18042   0.0395   0.1113       1952.09778        554.42676
    310       2339.58105   0.0396   0.0989       1963.82312        557.75696
    320       2405.96411   0.0395   0.1070       1944.85669        552.37018
    330       2329.83179   0.0399   0.1065       1986.06750        564.07471
    340       2444.25757   0.0390   0.1079       1899.02502        539.35327
    350       2371.23071   0.0402   0.0991       2011.12439        571.19128
    360       2352.83936   0.0392   0.1154       1940.96741        551.26556
    370       2381.90845   0.0396   0.1053       1960.21851        556.73322
    380       2373.26001   0.0397   0.1091       1963.51392        557.66913
    390       2411.73779   0.0395   0.0944       1943.09595        551.87012
    400       2345.91943   0.0398   0.0958       1966.90259        558.63159
    410       2240.44189   0.0385   0.1059       1852.43542        526.12109
    420       2303.25879   0.0382   0.0882       1809.69653        513.98254
    430       2289.65845   0.0388   0.0905       1852.66455        526.18616
    440       2199.20581   0.0391   0.1008       1935.41321        549.68811
    450       2287.24902   0.0384   0.0954       1835.88220        521.41974
    460       2227.52344   0.0386   0.0932       1857.10608        527.44763
    470       2252.72607   0.0388   0.1072       1879.85974        533.91003
    480       2275.57153   0.0383   0.1054       1840.58362        522.75500
    490       2291.07324   0.0384   0.1027       1842.54639        523.31244
    500       2252.11621   0.0389   0.0969       1897.89954        539.03363
    510       2248.54175   0.0390   0.1127       1884.52795        535.23590
    520       2260.20752   0.0388   0.1159       1892.01428        537.36212
    530       2244.75415   0.0386   0.1075       1864.67664        529.59778
    540       2309.75610   0.0382   0.1110       1828.61572        519.35590
    550       2189.78101   0.0389   0.1085       1895.16748        538.25769
    560       2300.80811   0.0383   0.0925       1821.64038        517.37482
    570       2242.75586   0.0387   0.1040       1875.84875        532.77087
    580       2221.59863   0.0389   0.1114       1898.92236        539.32410
    590       2224.70020   0.0387   0.0982       1876.70740        533.01471
    600       2289.28271   0.0384   0.1018       1837.47498        521.87207
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2289.28271   0.0000   0.0000       1760.46509        500.00006
     10       2252.80249   0.0382   0.1188       1813.15955        514.96613
     20       2216.99585   0.0385   0.1066       1838.04492        522.03394
     30       2190.85864   0.0384   0.0912       1846.89307        524.54700
     40       2224.97119   0.0384   0.0952       1827.04370        518.90942
     50       2236.73682   0.0382   0.0956       1812.00830        514.63916
     60       2250.28101   0.0382   0.1049       1822.19080        517.53113
     70       2198.40381   0.0383   0.1032       1837.48572        521.87512
     80       2275.17456   0.0382   0.0901       1808.67725        513.69305
     90       2193.85303   0.0383   0.1065       1843.93860        523.70782
    100       2236.15088   0.0377   0.1138       1788.29065        507.90295
    110       2239.12354   0.0384   0.1063       1834.88293        521.13593
    120       2203.03979   0.0380   0.1054       1838.03687        522.03168
    130       2191.42188   0.0390   0.0934       1878.76489        533.59906
    140       2197.54224   0.0384   0.1035       1830.94995        520.01886
    150       2204.85449   0.0383   0.1125       1853.12549        526.31708
    160       2223.91113   0.0383   0.0957       1830.25818        519.82239
    170       2268.82373   0.0382   0.0983       1815.66614        515.67804
    180       2185.38940   0.0386   0.0997       1879.46606        533.79822
    190       2249.90845   0.0384   0.0983       1848.92957        525.12537
    200       2209.84570   0.0387   0.1030       1863.85437        529.36426
    210       1991.26379   0.0356   0.0877       1593.76624        452.65494
    220       2062.34839   0.0351   0.1000       1546.52820        439.23859
    230       2029.81653   0.0353   0.0862       1556.63708        442.10965
    240       1961.92871   0.0358   0.0906       1619.00586        459.82339
    250       2038.95801   0.0354   0.0978       1564.84741        444.44153
    260       1964.37280   0.0361   0.0946       1632.48657        463.65213
    270       1992.02759   0.0354   0.1033       1599.88403        454.39249
    280       1986.00610   0.0357   0.0925       1609.26160        457.05585
    290       2031.04395   0.0353   0.1049       1554.72766        441.56735
    300       2001.51367   0.0357   0.1062       1590.17114        451.63388
    310       2007.52905   0.0353   0.1081       1582.54626        449.46829
    320       1994.44373   0.0359   0.0959       1603.76782        455.49554
    330       1967.69849   0.0362   0.0998       1621.73230        460.59775
    340       2006.64917   0.0358   0.0928       1612.85974        458.07779
    350       1953.47192   0.0362   0.0925       1619.34790        459.92053
    360       1993.36353   0.0356   0.0901       1601.96533        454.98361
    370       2022.59351   0.0355   0.1013       1571.44788        446.31616
    380       2038.52710   0.0352   0.0870       1559.57129        442.94302
    390       1972.06335   0.0361   0.0912       1610.60315        457.43689
    400       2053.62744   0.0353   0.0879       1555.76575        441.86218
    410       1953.93982   0.0353   0.1004       1549.83191        440.17688
    420       1943.86194   0.0346   0.0914       1485.62036        421.93979
    430       1951.60925   0.0347   0.0873       1510.49854        429.00558
    440       1891.23022   0.0352   0.0888       1561.44226        443.47440
    450       1957.81921   0.0349   0.0991       1516.29456        430.65173
    460       1931.90613   0.0348   0.0820       1511.86804        429.39453
    470       1950.91553   0.0350   0.0880       1517.97729        431.12967
    480       1913.92004   0.0352   0.0851       1534.41003        435.79681
    490       1916.40186   0.0350   0.0985       1537.20520        436.59070
    500       1936.76025   0.0350   0.0961       1536.58936        436.41580
    510       1964.19690   0.0344   0.0967       1488.08728        422.64044
    520       1971.32385   0.0348   0.0905       1506.22583        427.79205
    530       1969.03271   0.0344   0.0927       1486.43774        422.17194
    540       1931.15051   0.0352   0.0828       1551.86780        440.75510
    550       1941.48010   0.0348   0.0946       1527.26624        433.76788
    560       1998.05408   0.0344   0.0951       1470.76477        417.72055
    570       1916.09094   0.0349   0.0791       1507.46326        428.14352
    580       1953.95020   0.0346   0.0901       1506.44482        427.85425
    590       1912.92664   0.0352   0.0891       1536.73328        436.45667
    600       1920.12341   0.0348   0.0904       1510.20776        428.92300
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1920.12341   0.0000   0.0000       1408.37109        399.99976
     10       1895.70947   0.0342   0.0947       1469.35913        417.32135
     20       1884.78638   0.0344   0.0864       1488.40002        422.72925
     30       1821.46899   0.0350   0.0894       1530.58093        434.70929
     40       1886.25916   0.0341   0.0929       1461.11780        414.98065
     50       1876.46350   0.0345   0.0953       1486.78918        422.27176
     60       1841.53113   0.0345   0.0965       1485.80920        421.99341
     70       1893.08020   0.0347   0.0928       1500.38745        426.13388
     80       1879.17859   0.0343   0.0874       1481.62073        420.80383
     90       1861.88916   0.0346   0.0856       1504.97583        427.43704
    100       1848.04236   0.0347   0.0847       1501.74341        426.51898
    110       1884.74414   0.0343   0.0986       1468.36877        417.04007
    120       1848.33704   0.0346   0.0875       1501.59790        426.47766
    130       1873.97559   0.0345   0.0986       1488.29077        422.69821
    140       1849.41187   0.0346   0.0983       1507.55139        428.16855
    150       1883.98608   0.0341   0.0812       1447.01514        410.97528
    160       1864.23962   0.0348   0.0818       1499.74023        425.95004
    170       1911.52002   0.0342   0.0925       1452.02063        412.39691
    180       1899.38550   0.0342   0.0853       1451.17017        412.15536
    190       1857.66968   0.0346   0.0954       1502.72546        426.79791
    200       1880.34338   0.0345   0.0857       1476.78455        419.43027
    210       1676.52368   0.0319   0.0777       1259.82983        357.81168
    220       1690.35913   0.0313   0.0871       1224.98706        347.91577
    230       1685.00830   0.0320   0.0847       1268.80969        360.36212
    240       1679.60486   0.0316   0.0805       1242.28674        352.82916
    250       1686.68494   0.0317   0.0815       1275.57788        362.28439
    260       1688.49561   0.0313   0.0799       1227.93848        348.75403
    270       1726.22644   0.0317   0.0864       1244.19617        353.37149
    280       1645.86011   0.0321   0.0929       1303.08325        370.09634
    290       1699.98438   0.0317   0.0905       1247.34937        354.26703
    300       1687.54382   0.0317   0.0880       1258.61719        357.46729
    310       1713.30408   0.0311   0.0851       1211.39343        344.05499
    320       1702.50781   0.0318   0.0755       1256.02856        356.73206
    330       1678.17554   0.0312   0.0914       1233.91858        350.45248
    340       1685.13721   0.0320   0.0897       1274.27454        361.91422
    350       1675.55774   0.0316   0.0873       1249.54504        354.89066
    360       1691.52271   0.0315   0.0799       1246.89197        354.13712
    370       1687.08801   0.0313   0.0991       1237.10876        351.35855
    380       1702.92163   0.0321   0.0858       1280.25293        363.61218
    390       1674.26733   0.0314   0.0857       1249.67322        354.92703
    400       1766.89636   0.0311   0.0847       1204.10242        341.98422
    410       1581.45764   0.0314   0.0796       1228.65869        348.95859
    420       1656.09680   0.0300   0.0727       1121.20642        318.44043
    430       1667.09351   0.0304   0.0774       1155.51184        328.18372
    440       1633.90393   0.0303   0.0802       1155.22400        328.10196
    450       1636.60144   0.0309   0.0954       1198.39441        340.36304
    460       1620.92761   0.0302   0.0868       1151.30640        326.98932
    470       1664.43323   0.0305   0.0754       1167.01294        331.45023
    480       1620.44751   0.0306   0.0839       1166.34387        331.26019
    490       1637.07556   0.0306   0.0784       1170.96606        332.57297
    500       1581.50513   0.0312   0.0814       1221.32397        346.87540
    510       1617.83276   0.0306   0.0814       1167.80188        331.67429
    520       1665.72583   0.0305   0.0934       1158.81909        329.12302
    530       1617.42664   0.0306   0.0788       1179.77563        335.07501
    540       1647.64404   0.0303   0.0861       1164.66125        330.78229
    550       1645.03125   0.0305   0.0840       1165.59644        331.04791
    560       1629.08777   0.0304   0.0735       1147.32520        325.85858
    570       1656.66064   0.0303   0.0897       1162.99255        330.30835
    580       1587.60303   0.0304   0.0811       1174.27429        333.51254
    590       1622.92090   0.0308   0.0826       1192.11072        338.57837
    600       1639.06775   0.0303   0.0841       1143.55090        324.78662
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1639.06775   0.0000   0.0000       1       1.7662e+06
     10        715.72540   0.0090   0.0291      21          21575.4
     20        642.03137   0.0067   0.0324      41          8400.76
     30        604.64142   0.0071   0.0321      61          5412.84
     40        582.51276   0.0056   0.0240      81          3490.61
     50        567.62836   0.0049   0.0207     101          2600.48
     60        556.85193   0.0050   0.0285     121          1975.53
     70        548.06683   0.0042   0.0279     141          1623.61
     80        541.75800   0.0028   0.0178     161          1047.79
     86        539.37622   0.0013   0.0072     173          672.496
