# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      83785.42188   0.0000   0.0000       1      3.59233e+06
     10        675.68994   0.0949   1.3331      21          3706.97
     20        316.55594   0.0196   0.2431      41          421.996
     30        224.89337   0.0671   0.7942      62           562.63
     40        153.28558   0.0016   0.0129      84          530.084
     44        152.54050   0.0003   0.0026      96           150245
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1525.40649   0.0000   0.0000       1      1.50245e+07
      1       1525.16748   0.0000   0.0001      12           328584
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       7625.84668   0.0000   0.0000       1       8.2146e+06
      1       7625.80908   0.0000   0.0000      14      3.72973e+06
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15251.61816   0.0000   0.0000       1      1.49189e+07
      1      15251.54590   0.0000   0.0000      13       3.4754e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15251.54590   0.0000   0.0000       1       3.4754e+07
      1      15251.47266   0.0000   0.0000      14      1.41417e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15251.47266   0.0000   0.0000       1      1.41417e+07
      1      15251.38477   0.0000   0.0000      13      2.90381e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15251.38477   0.0000   0.0000       1      2.90381e+07
      1      15251.31934   0.0000   0.0000      14      1.35316e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15251.31934   0.0000   0.0000       1      1.35316e+07
      1      15251.27344   0.0000   0.0001      12      1.16152e+08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15251.27344   0.0000   0.0000       1      1.16152e+08
      1      15251.22949   0.0000   0.0001      11      1.29467e+08
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15251.22949   0.0000   0.0000       1      1.29467e+08
      1      15250.98340   0.0000   0.0000      12      1.47214e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15250.98340   0.0000   0.0000       1      1.47214e+07
      1      15250.92480   0.0000   0.0000      13      3.65088e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15250.92480   0.0000   0.0000       1      3.65088e+07
      1      15250.87305   0.0000   0.0000      10      5.32766e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15250.87305   0.0000   0.0000       1      5.32766e+07
      1      15250.76660   0.0000   0.0000      11      1.45859e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15250.76660   0.0000   0.0000       1      1.45859e+07
      1      15250.69629   0.0000   0.0000      13      3.18933e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15250.69629   0.0000   0.0000       1      3.18933e+07
      1      15250.68359   0.0000   0.0000      13      7.27022e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15250.68359   0.0000   0.0000       1      7.27022e+07
      1      15250.54297   0.0000   0.0000      11      1.41283e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15250.54297   0.0000   0.0000       1      1.41283e+07
      1      15250.46191   0.0000   0.0000      13      2.92748e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15250.46191   0.0000   0.0000       1      2.92748e+07
      1      15250.40918   0.0000   0.0000      10      3.73293e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      15250.40918   0.0000   0.0000       1      3.73293e+07
      1      15250.37305   0.0000   0.0000      10      6.95234e+07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      61226.30469   0.0000   0.0000       1      7.28168e+07
     10      36475.42969   0.1450   0.4550      21       3.9937e+06
     20      23130.33008   0.1214   0.3777      41       1.9389e+06
     30      16344.50586   0.1314   0.3604      62      2.30916e+06
     40      13420.14551   0.0804   0.3742      82           644664
     50      10379.21387   0.0598   0.1835     102           516271
     60       8362.06445   0.0614   0.1879     122           320652
     70       7037.95264   0.0432   0.1476     142           236532
     80       6134.43945   0.0459   0.1450     162           186057
     90       5445.95410   0.0437   0.1703     182           131867
    100       4827.12842   0.0386   0.1478     202           111423
    110       4323.46582   0.0420   0.1704     222          97959.8
    120       3877.45190   0.0528   0.2166     242            87874
    130       3488.07227   0.0189   0.0701     262          58107.1
    140       3168.74097   0.0282   0.1259     282          59611.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      13478.96191   0.0000   0.0000       1           812622
     10       9369.29004   0.0346   0.1417      21           676076
     20       7388.21826   0.0492   0.1821      41           277288
     30       6257.77588   0.0362   0.1819      62           205149
     40       5670.59521   0.0326   0.1838      83           164532
     50       4844.52539   0.0435   0.2370     104           335959
     60       4279.38818   0.0047   0.0425     125          60659.5
     70       3988.93579   0.0361   0.1565     145           131008
     80       3545.23315   0.0440   0.2091     165          73745.2
     90       3202.50171   0.0327   0.1464     185          62774.5
    100       2940.48145   0.0354   0.1316     205          44188.5
    110       2708.27441   0.0410   0.1514     225          39804.5
    120       2531.35498   0.0312   0.1195     245          32028.4
    130       2373.71069   0.0254   0.1046     265            27663
    140       2269.00342   0.0139   0.0847     286          16966.9
    148       2211.86426   0.0090   0.0696     301          11550.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6881.69092   0.0000   0.0000       1      1.82934e+06
     10       3151.13452   0.0106   0.2972      21           222087
     20       2733.31714   0.0096   0.1185      41          42490.2
     30       2576.05786   0.0044   0.0301      62          20601.9
     40       2476.24854   0.0128   0.0870      82          26058.1
     50       2360.40405   0.0150   0.0816     102          25697.1
     60       2241.43384   0.0126   0.0727     122          28236.9
     70       2118.73828   0.0128   0.0782     142          19569.3
     80       2021.42017   0.0028   0.0191     163           9606.7
     90       1950.13684   0.0117   0.0577     183          10143.3
    100       1895.61353   0.0062   0.0416     203          10061.5
    110       1851.15417   0.0083   0.0632     223          13211.9
    120       1804.59863   0.0102   0.0522     243          9130.42
    130       1756.17810   0.0144   0.0892     264          9000.79
    140       1707.56238   0.0156   0.1039     284          11507.9
    149       1652.53308   0.0195   0.1089     301          14007.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4230.12598   0.0000   0.0000       1      2.25253e+06
     10       1810.03174   0.0047   0.1902      21          47172.5
     20       1680.88757   0.0039   0.0883      41          9546.62
     30       1643.96936   0.0045   0.0480      61           6216.4
     40       1613.06885   0.0081   0.0667      81          5560.59
     50       1580.29761   0.0070   0.0674     101          6461.44
     60       1549.15149   0.0082   0.0880     121          6108.57
     70       1524.87695   0.0063   0.0475     141          4822.59
     76       1512.57751   0.0009   0.0081     154          1176.37
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1512.57751   0.0000   0.0000        514.03735        145.99478
     10       1802.88354   0.0155   0.0409        304.62534         86.51843
     20       1778.08972   0.0164   0.0485        340.96149         96.83848
     30       1879.22119   0.0176   0.0499        389.85654        110.72545
     40       1855.01746   0.0191   0.0545        467.13004        132.67235
     50       1856.76685   0.0192   0.0617        468.99451        133.20189
     60       1844.43030   0.0205   0.0674        534.11664        151.69762
     70       1803.88953   0.0202   0.0670        518.49219        147.26003
     80       1818.34460   0.0208   0.0592        547.04230        155.36870
     90       1752.77173   0.0211   0.0797        564.40594        160.30025
    100       1756.79626   0.0211   0.0857        573.95709        163.01294
    110       1691.46570   0.0214   0.0681        591.27515        167.93153
    120       1687.81482   0.0213   0.0674        583.06000        165.59830
    130       1661.54346   0.0213   0.0623        575.51477        163.45534
    140       1654.63953   0.0209   0.0706        550.76685        156.42653
    150       1627.89917   0.0214   0.0647        582.33173        165.39146
    160       1600.77454   0.0216   0.0667        595.06622        169.00826
    170       1567.62659   0.0211   0.0726        574.37402        163.13135
    180       1555.43164   0.0210   0.0745        565.15698        160.51357
    190       1549.86267   0.0209   0.0762        558.38092        158.58905
    200       1523.02734   0.0213   0.0712        574.41327        163.14249
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1523.02734   0.0000   0.0000        528.13959        150.00003
     10       1503.68311   0.0208   0.0692        552.98193        157.05565
     20       1485.71216   0.0210   0.0645        559.82220        158.99840
     30       1587.29297   0.0251   0.0829        802.54187        227.93465
     40       1539.52429   0.0257   0.0727        841.35181        238.95728
     50       1572.18030   0.0254   0.0815        841.69299        239.05418
     60       1530.48865   0.0265   0.0787        902.55365        256.33957
     70       1532.46655   0.0256   0.0912        851.34888        241.79660
     80       1528.52539   0.0262   0.0778        885.09552        251.38120
     90       1496.55505   0.0261   0.0788        876.98395        249.07738
    100       1509.72546   0.0265   0.0717        902.21521        256.24344
    110       1467.87097   0.0264   0.0818        889.76801        252.70825
    120       1495.31116   0.0263   0.0845        886.15143        251.68108
    130       1419.78711   0.0270   0.0917        944.81744        268.34317
    140       1415.27502   0.0272   0.0922        951.31940        270.18982
    150       1408.09998   0.0264   0.0910        894.16443        253.95691
    160       1427.19080   0.0261   0.0746        863.33350        245.20042
    170       1427.66309   0.0265   0.0732        897.29816        254.84692
    180       1429.94946   0.0264   0.0779        885.16400        251.40063
    190       1415.85156   0.0265   0.0709        895.71533        254.39738
    200       1396.09998   0.0265   0.0891        899.43634        255.45421
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1396.09998   0.0000   0.0000        880.23212        249.99991
     10       1403.79028   0.0264   0.0807        885.50842        251.49846
     20       1378.98022   0.0267   0.0807        903.16101        256.51208
     30       1533.28882   0.0316   0.0955       1259.20032        357.63290
     40       1537.38684   0.0316   0.0928       1267.85120        360.08987
     50       1580.33179   0.0326   0.0980       1352.30640        384.07651
     60       1583.17981   0.0328   0.0985       1379.24683        391.72800
     70       1615.13281   0.0325   0.1001       1351.92078        383.96698
     80       1626.49634   0.0328   0.0925       1371.03467        389.39563
     90       1614.36255   0.0328   0.0967       1375.14990        390.56442
    100       1635.70752   0.0327   0.1129       1387.94397        394.19815
    110       1625.88953   0.0331   0.1028       1401.42322        398.02646
    120       1649.90552   0.0328   0.1060       1384.84131        393.31693
    130       1640.65283   0.0333   0.1063       1411.32483        400.83868
    140       1676.20654   0.0332   0.1015       1391.96887        395.34128
    150       1659.43066   0.0335   0.1045       1423.68140        404.34814
    160       1647.09644   0.0332   0.1035       1421.40723        403.70224
    170       1657.86279   0.0336   0.1093       1422.83093        404.10660
    180       1646.94250   0.0333   0.0964       1416.71716        402.37018
    190       1681.11279   0.0332   0.0984       1385.20386        393.41989
    200       1664.50293   0.0331   0.0894       1386.83899        393.88431
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1664.50293   0.0000   0.0000       1408.37231        400.00012
     10       1682.93250   0.0332   0.0966       1389.34253        394.59534
     20       1658.67297   0.0332   0.1070       1409.34705        400.27695
     30       2035.29297   0.0408   0.1195       2102.73657        597.21057
     40       1965.00012   0.0417   0.1135       2193.43457        622.97028
     50       2120.97705   0.0423   0.1209       2281.54590        647.99530
     60       2129.11719   0.0427   0.1228       2324.43848        660.17743
     70       2165.11890   0.0430   0.1279       2348.53052        667.01996
     80       2234.54443   0.0430   0.1150       2358.98169        669.98828
     90       2231.06860   0.0434   0.1533       2401.86523        682.16791
    100       2251.76050   0.0438   0.1378       2426.10938        689.05359
    110       2211.89258   0.0440   0.1321       2479.43921        704.20013
    120       2282.57593   0.0436   0.1530       2428.54248        689.74463
    130       2209.42896   0.0449   0.1341       2539.16968        721.16455
    140       2249.46167   0.0443   0.1371       2471.17334        701.85248
    150       2280.10547   0.0443   0.1402       2471.87451        702.05164
    160       2246.06323   0.0440   0.1306       2450.71655        696.04242
    170       2306.02100   0.0441   0.1261       2449.33936        695.65131
    180       2316.47656   0.0439   0.1181       2431.24194        690.51135
    190       2262.18042   0.0447   0.1240       2509.00928        712.59851
    200       2339.68237   0.0439   0.1299       2449.48267        695.69202
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2339.68237   0.0000   0.0000       2464.65186        700.00031
     10       2287.48120   0.0445   0.1266       2497.46484        709.31970
     20       2291.96924   0.0446   0.1142       2509.36060        712.69824
     30       2619.30444   0.0502   0.1651       3184.83813        904.54462
     40       2620.05054   0.0505   0.1485       3250.75928        923.26727
     50       2690.41553   0.0520   0.1442       3390.37622        962.92072
     60       2676.13721   0.0521   0.1712       3418.82446        971.00049
     70       2766.76514   0.0525   0.1425       3431.05298        974.47357
     80       2758.81323   0.0525   0.1410       3462.15674        983.30750
     90       2773.46582   0.0526   0.1491       3473.54565        986.54218
    100       2831.02441   0.0524   0.1627       3436.57446        976.04175
    110       2879.52832   0.0527   0.1389       3475.81763        987.18744
    120       2820.09497   0.0530   0.1511       3516.66968        998.79004
    130       2787.14795   0.0530   0.1565       3543.93286       1006.53320
    140       2807.92920   0.0528   0.1312       3513.53735        997.90045
    150       2781.24561   0.0531   0.1389       3549.96265       1008.24579
    160       2787.71826   0.0531   0.1371       3550.36377       1008.35974
    170       2851.28345   0.0526   0.1419       3494.09888        992.37958
    180       2898.46484   0.0523   0.1343       3411.37207        968.88385
    190       2877.98584   0.0531   0.1471       3536.16772       1004.32782
    200       3025.36157   0.0521   0.1410       3392.74658        963.59393
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3025.36157   0.0000   0.0000       3520.92896        999.99976
     10       2947.91455   0.0537   0.1421       3600.28833       1022.53906
     20       2984.14746   0.0530   0.1520       3561.50366       1011.52362
     30       3021.72070   0.0531   0.1421       3530.81543       1002.80768
     40       3000.17212   0.0539   0.1318       3599.99170       1022.45483
     50       3057.16553   0.0524   0.1457       3490.33057        991.30933
     60       3065.44458   0.0527   0.1529       3494.38086        992.45966
     70       2980.65356   0.0533   0.1605       3557.43335       1010.36755
     80       3067.33081   0.0530   0.1521       3510.58447        997.06177
     90       3076.01636   0.0526   0.1514       3505.52100        995.62366
    100       3090.80762   0.0525   0.1508       3474.73633        986.88031
    110       3047.63721   0.0530   0.1552       3538.48169       1004.98499
    120       2995.20312   0.0530   0.1654       3509.88354        996.86267
    130       2992.60791   0.0532   0.1674       3545.94556       1007.10486
    140       2979.19287   0.0534   0.1770       3577.03101       1015.93365
    150       3076.77808   0.0525   0.1884       3481.41284        988.77655
    160       3011.58887   0.0528   0.1821       3508.49976        996.46967
    170       3049.80200   0.0530   0.1703       3515.09619        998.34314
    180       2933.46265   0.0537   0.1596       3642.75342       1034.59985
    190       2953.17505   0.0532   0.1597       3577.23047       1015.99030
    200       3063.80298   0.0530   0.1776       3512.05688        997.47992
    210       3013.45776   0.0532   0.1399       3556.30859       1010.04816
    220       3043.18506   0.0529   0.1521       3536.87695       1004.52924
    230       3047.97583   0.0524   0.1395       3469.13379        985.28912
    240       3012.41479   0.0535   0.1366       3560.75928       1011.31219
    250       2939.52466   0.0538   0.1493       3630.25122       1031.04907
    260       2973.45386   0.0534   0.1503       3571.12524       1014.25629
    270       3009.73584   0.0534   0.1476       3607.10815       1024.47607
    280       2963.13818   0.0539   0.1486       3638.18433       1033.30212
    290       2990.27686   0.0532   0.1289       3557.24194       1010.31323
    300       3066.01221   0.0533   0.1464       3557.86450       1010.49005
    310       2951.90137   0.0539   0.1444       3598.22949       1021.95435
    320       2964.69800   0.0540   0.1437       3643.10669       1034.70020
    330       3027.96851   0.0534   0.1373       3571.44849       1014.34808
    340       3013.34204   0.0532   0.1398       3568.43286       1013.49164
    350       2922.64868   0.0540   0.1632       3687.81152       1047.39709
    360       3079.61865   0.0531   0.1478       3512.79565        997.68976
    370       3059.30884   0.0533   0.1374       3537.88770       1004.81628
    380       2995.39966   0.0531   0.1474       3534.78979       1003.93646
    390       2997.38232   0.0535   0.1398       3577.11597       1015.95776
    400       3036.97974   0.0531   0.1505       3543.36890       1006.37305
    410       2977.79980   0.0535   0.1453       3563.29980       1012.03375
    420       3051.80542   0.0532   0.1639       3528.01001       1002.01086
    430       3135.11768   0.0526   0.1303       3444.55518        978.30841
    440       3097.26587   0.0529   0.1356       3509.04907        996.62567
    450       3110.08960   0.0528   0.1352       3473.05200        986.40192
    460       3165.49268   0.0523   0.1513       3431.64307        974.64117
    470       3086.34424   0.0526   0.1420       3468.46704        985.09973
    480       3116.51904   0.0530   0.1530       3511.39502        997.29199
    490       3026.55737   0.0529   0.1431       3506.05688        995.77588
    500       3127.29443   0.0526   0.1333       3488.63843        990.82874
    510       3100.09204   0.0527   0.1416       3482.92529        989.20612
    520       3125.28931   0.0525   0.1303       3434.84497        975.55054
    530       3080.60889   0.0528   0.1596       3490.65405        991.40118
    540       3071.56689   0.0529   0.1312       3502.93408        994.88892
    550       3055.72949   0.0526   0.1562       3463.65552        983.73322
    560       3056.76074   0.0530   0.1433       3537.26733       1004.64014
    570       3099.73682   0.0525   0.1380       3462.22412        983.32666
    580       3073.56934   0.0528   0.1353       3503.92627        995.17072
    590       3033.48096   0.0529   0.1325       3516.03491        998.60974
    600       3013.03491   0.0532   0.1446       3548.83936       1007.92676
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3013.03491   0.0000   0.0000       3520.93188       1000.00061
     10       3065.39893   0.0530   0.1426       3507.08374        996.06750
     20       3050.46167   0.0531   0.1377       3542.06909       1006.00391
     30       3037.63940   0.0530   0.1445       3505.85400        995.71820
     40       3089.25049   0.0525   0.1660       3495.02417        992.64240
     50       3060.37451   0.0529   0.1512       3524.18408       1000.92426
     60       3069.27295   0.0528   0.1435       3481.91089        988.91803
     70       3108.54614   0.0529   0.1400       3467.93140        984.94763
     80       3023.32910   0.0533   0.1307       3546.34302       1007.21777
     90       3092.25439   0.0527   0.1170       3452.91382        980.68237
    100       3104.56543   0.0524   0.1382       3436.39917        975.99194
    110       3069.98413   0.0527   0.1357       3481.21875        988.72144
    120       3020.88965   0.0529   0.1283       3516.93921        998.86658
    130       3078.90942   0.0526   0.1404       3433.95679        975.29828
    140       3076.14355   0.0531   0.1434       3509.67114        996.80237
    150       2948.66016   0.0531   0.1360       3542.91187       1006.24323
    160       3010.65918   0.0532   0.1390       3534.62915       1003.89081
    170       3050.53052   0.0532   0.1562       3508.51978        996.47534
    180       2963.39380   0.0538   0.1515       3628.80591       1030.63855
    190       3034.08594   0.0526   0.1392       3479.19946        988.14789
    200       2983.29980   0.0537   0.1301       3587.72583       1018.97113
    210       2753.08765   0.0495   0.1244       3063.94458        870.20892
    220       2738.38672   0.0492   0.1268       3003.36987        853.00476
    230       2813.97681   0.0492   0.1349       3040.32544        863.50073
    240       2760.20972   0.0491   0.1183       2982.27051        847.01221
    250       2784.33032   0.0497   0.1336       3069.17578        871.69470
    260       2706.08643   0.0498   0.1300       3050.25488        866.32086
    270       2749.08667   0.0496   0.1335       3055.32300        867.76025
    280       2762.45532   0.0490   0.1205       3012.60034        855.62634
    290       2768.51440   0.0488   0.1338       2984.47876        847.63940
    300       2741.29346   0.0491   0.1302       3007.79639        854.26196
    310       2715.76465   0.0494   0.1296       3047.25928        865.47003
    320       2683.01978   0.0498   0.1303       3090.49780        877.75049
    330       2694.60596   0.0497   0.1370       3091.84448        878.13293
    340       2704.33496   0.0501   0.1358       3147.35571        893.89905
    350       2703.74829   0.0495   0.1286       3056.53955        868.10577
    360       2706.41333   0.0498   0.1260       3115.34424        884.80725
    370       2712.73975   0.0492   0.1277       3045.27075        864.90527
    380       2769.11938   0.0495   0.1335       3048.64258        865.86292
    390       2760.00781   0.0494   0.1311       3034.24854        861.77478
    400       2744.37061   0.0492   0.1358       3045.53027        864.97900
    410       2704.18066   0.0478   0.1285       2837.86914        805.99994
    420       2689.61157   0.0476   0.1372       2827.33130        803.00702
    430       2702.77197   0.0481   0.1210       2888.09009        820.26349
    440       2674.51880   0.0477   0.1305       2824.76416        802.27789
    450       2675.19507   0.0485   0.1205       2936.54565        834.02563
    460       2672.19312   0.0484   0.1391       2905.93262        825.33105
    470       2746.51758   0.0475   0.1238       2791.42456        792.80890
    480       2676.61328   0.0482   0.1273       2917.54663        828.62958
    490       2706.43115   0.0477   0.1288       2860.92773        812.54895
    500       2700.65674   0.0478   0.1220       2852.41675        810.13165
    510       2672.33228   0.0480   0.1226       2874.62305        816.43860
    520       2685.51978   0.0481   0.1353       2907.80981        825.86420
    530       2677.48901   0.0479   0.1233       2882.85815        818.77753
    540       2728.30835   0.0474   0.1121       2806.56860        797.11005
    550       2649.89502   0.0481   0.1417       2906.62329        825.52716
    560       2716.35767   0.0477   0.1266       2839.99414        806.60345
    570       2685.08008   0.0478   0.1270       2884.03662        819.11224
    580       2717.60107   0.0477   0.1377       2851.36890        809.83405
    590       2656.40942   0.0485   0.1300       2920.02881        829.33459
    600       2711.21216   0.0479   0.1237       2855.54175        811.01923
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2711.21216   0.0000   0.0000       2816.74365        799.99994
     10       2673.59106   0.0481   0.1121       2870.98389        815.40503
     20       2728.39575   0.0474   0.1179       2799.56958        795.12225
     30       2735.65186   0.0471   0.1239       2784.31714        790.79028
     40       2736.69507   0.0475   0.1412       2807.89502        797.48682
     50       2698.70630   0.0472   0.1139       2807.27051        797.30945
     60       2724.52588   0.0474   0.1205       2828.58691        803.36365
     70       2646.76685   0.0481   0.1243       2900.00513        823.64752
     80       2710.09546   0.0475   0.1212       2813.46948        799.07001
     90       2703.72583   0.0478   0.1154       2864.58350        813.58722
    100       2729.14868   0.0473   0.1244       2802.44995        795.94031
    110       2635.17529   0.0479   0.1610       2877.26221        817.18817
    120       2677.10132   0.0475   0.1301       2832.03613        804.34326
    130       2685.36890   0.0479   0.1169       2859.57788        812.16553
    140       2724.21460   0.0477   0.1373       2836.79297        805.69427
    150       2708.35767   0.0474   0.1201       2810.84155        798.32367
    160       2705.70264   0.0479   0.1618       2865.03467        813.71533
    170       2730.11499   0.0473   0.1251       2801.11841        795.56213
    180       2717.79565   0.0475   0.1261       2806.44580        797.07520
    190       2650.46460   0.0475   0.1292       2847.84546        808.83337
    200       2750.66943   0.0474   0.1191       2807.28638        797.31390
    210       2490.94092   0.0433   0.1092       2365.41699        671.81598
    220       2471.14185   0.0435   0.1163       2347.28442        666.66608
    230       2460.85645   0.0440   0.1196       2408.22070        683.97296
    240       2459.29639   0.0435   0.1310       2379.35718        675.77521
    250       2460.75122   0.0439   0.1317       2399.54199        681.50806
    260       2451.98926   0.0437   0.1328       2374.18457        674.30615
    270       2433.35815   0.0436   0.1220       2392.17773        679.41650
    280       2445.28003   0.0433   0.1279       2377.11987        675.13983
    290       2431.79272   0.0444   0.1105       2441.21753        693.34454
    300       2499.16943   0.0434   0.1206       2347.10425        666.61487
    310       2441.31348   0.0441   0.1250       2414.34546        685.71246
    320       2418.85205   0.0441   0.1271       2434.05029        691.30896
    330       2396.28979   0.0444   0.1300       2460.26074        698.75311
    340       2427.12549   0.0440   0.1120       2445.05469        694.43439
    350       2445.79004   0.0440   0.1197       2404.62329        682.95123
    360       2406.65698   0.0440   0.1192       2425.02612        688.74597
    370       2449.33594   0.0440   0.1188       2407.46826        683.75922
    380       2409.58105   0.0440   0.1197       2418.88135        687.00073
    390       2434.52075   0.0437   0.1400       2415.80078        686.12579
    400       2468.58057   0.0441   0.1344       2422.30640        687.97351
    410       2246.62817   0.0427   0.1144       2281.35889        647.94214
    420       2334.41113   0.0420   0.1061       2211.91333        628.21851
    430       2336.86450   0.0424   0.1074       2237.15649        635.38800
    440       2305.60107   0.0423   0.1104       2240.76343        636.41241
    450       2319.56958   0.0425   0.1006       2247.78711        638.40723
    460       2284.77563   0.0424   0.0991       2251.95850        639.59198
    470       2351.26392   0.0421   0.1196       2210.70947        627.87659
    480       2289.04541   0.0422   0.1210       2245.55615        637.77362
    490       2287.75684   0.0425   0.1196       2253.91040        640.14636
    500       2304.79517   0.0427   0.1093       2245.00171        637.61615
    510       2334.01953   0.0423   0.1081       2210.74170        627.88574
    520       2287.86816   0.0427   0.1120       2269.27759        644.51086
    530       2333.15234   0.0421   0.1193       2230.95996        633.62805
    540       2303.20166   0.0425   0.1225       2254.09399        640.19849
    550       2328.42358   0.0421   0.1206       2218.86304        630.19232
    560       2294.82056   0.0424   0.1169       2250.96460        639.30969
    570       2254.31689   0.0427   0.1115       2262.06567        642.46259
    580       2371.78442   0.0419   0.1196       2176.79004        618.24298
    590       2287.73193   0.0430   0.1069       2267.97559        644.14111
    600       2309.98364   0.0426   0.1151       2269.76025        644.64795
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2309.98364   0.0000   0.0000       2112.55786        600.00000
     10       2217.12427   0.0417   0.1253       2167.74268        615.67334
     20       2269.97534   0.0412   0.1048       2131.45581        605.36731
     30       2272.32153   0.0415   0.1097       2136.73853        606.86768
     40       2232.25806   0.0418   0.1066       2160.22119        613.53711
     50       2276.83081   0.0409   0.1034       2096.16162        595.34320
     60       2296.29736   0.0412   0.1210       2114.27002        600.48627
     70       2274.10840   0.0414   0.1010       2136.38940        606.76855
     80       2304.07739   0.0407   0.1073       2079.49878        590.61072
     90       2301.70679   0.0409   0.1121       2103.21948        597.34772
    100       2241.85376   0.0419   0.1134       2179.72217        619.07574
    110       2304.75903   0.0409   0.1097       2106.55078        598.29388
    120       2295.33032   0.0407   0.1050       2070.26978        587.98950
    130       2274.49219   0.0410   0.1038       2122.57227        602.84424
    140       2268.43701   0.0412   0.1094       2118.98682        601.82593
    150       2266.56714   0.0410   0.1022       2104.50977        597.71423
    160       2280.03296   0.0410   0.1123       2110.75537        599.48804
    170       2346.89990   0.0405   0.0957       2050.59546        582.40167
    180       2288.58813   0.0415   0.1118       2131.19019        605.29187
    190       2280.37793   0.0411   0.0998       2110.89551        599.52783
    200       2294.77563   0.0413   0.1109       2129.93213        604.93457
    210       2100.71191   0.0392   0.1126       1936.99658        550.13782
    220       2113.00977   0.0390   0.1033       1916.29785        544.25903
    230       2150.16675   0.0391   0.1097       1911.54968        542.91046
    240       2148.94238   0.0385   0.0928       1850.94873        525.69885
    250       2173.63184   0.0389   0.1008       1889.96765        536.78082
    260       2150.54224   0.0389   0.1126       1883.64441        534.98492
    270       2164.06592   0.0390   0.0999       1869.00806        530.82800
    280       2134.16650   0.0389   0.0994       1888.43542        536.34564
    290       2165.15576   0.0389   0.0938       1863.75854        529.33704
    300       2135.61792   0.0389   0.0948       1888.04761        536.23553
    310       2143.57861   0.0392   0.1024       1902.75488        540.41260
    320       2137.78320   0.0392   0.0997       1915.07031        543.91040
    330       2163.84497   0.0389   0.1040       1893.78784        537.86584
    340       2175.80518   0.0389   0.1039       1872.30798        531.76520
    350       2145.36060   0.0391   0.1081       1908.89294        542.15594
    360       2171.84180   0.0388   0.0953       1893.68750        537.83734
    370       2090.47632   0.0395   0.0960       1934.93506        549.55231
    380       2114.86035   0.0391   0.1025       1909.54272        542.34045
    390       2131.85718   0.0389   0.1016       1920.03503        545.32043
    400       2113.56885   0.0391   0.1150       1933.96826        549.27771
    410       2054.52344   0.0380   0.1209       1799.92664        511.20776
    420       2083.68091   0.0377   0.0949       1767.39062        501.96701
    430       2012.94641   0.0384   0.0925       1850.25549        525.50195
    440       2091.44946   0.0374   0.0919       1763.55139        500.87662
    450       2048.13525   0.0381   0.0923       1802.80127        512.02417
    460       2016.17041   0.0383   0.1036       1841.98438        523.15283
    470       2063.36841   0.0381   0.1158       1829.96851        519.74011
    480       2014.50891   0.0382   0.1080       1834.65759        521.07190
    490       2035.53247   0.0378   0.0999       1808.01904        513.50610
    500       2053.69580   0.0382   0.1062       1833.10632        520.63129
    510       2028.54150   0.0382   0.0938       1821.11621        517.22595
    520       2042.50964   0.0384   0.0946       1832.59973        520.48743
    530       2030.24377   0.0385   0.0958       1854.65112        526.75037
    540       2091.71826   0.0378   0.1206       1790.27307        508.46600
    550       2067.95312   0.0382   0.1027       1823.77905        517.98224
    560       2065.26416   0.0380   0.0952       1794.41406        509.64209
    570       2038.55029   0.0384   0.1084       1845.73059        524.21680
    580       2030.84814   0.0382   0.1049       1817.78442        516.27966
    590       2056.95654   0.0378   0.0977       1786.99280        507.53433
    600       2095.49878   0.0379   0.0978       1775.90601        504.38553
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2095.49878   0.0000   0.0000       1760.46558        500.00018
     10       2068.89600   0.0379   0.0963       1778.67358        505.17154
     20       2039.77222   0.0384   0.0988       1824.80737        518.27429
     30       2044.90137   0.0376   0.1010       1788.11682        507.85358
     40       2033.61365   0.0382   0.0974       1822.04053        517.48846
     50       2027.44238   0.0385   0.0969       1853.06189        526.29901
     60       2030.04358   0.0377   0.0963       1795.65076        509.99335
     70       2019.21960   0.0386   0.1078       1858.55042        527.85785
     80       2034.91467   0.0380   0.1031       1806.08984        512.95819
     90       2020.84839   0.0382   0.0958       1813.06848        514.94025
    100       2035.79431   0.0380   0.1061       1809.67212        513.97565
    110       2065.88257   0.0378   0.1077       1781.80994        506.06232
    120       1989.33325   0.0388   0.1001       1889.67480        536.69769
    130       2019.89539   0.0381   0.0955       1805.04919        512.66266
    140       2012.32825   0.0385   0.0910       1851.12903        525.75006
    150       1968.75977   0.0386   0.0921       1857.21655        527.47900
    160       2031.64880   0.0384   0.1130       1840.49463        522.72974
    170       2002.60779   0.0387   0.0971       1855.73840        527.05920
    180       2066.69336   0.0382   0.0997       1812.90906        514.89496
    190       2088.68677   0.0375   0.1073       1772.14062        503.31610
    200       2029.95325   0.0385   0.1007       1834.38525        520.99457
    210       1870.95020   0.0356   0.0890       1588.34131        451.11417
    220       1843.06445   0.0350   0.0959       1538.50000        436.95844
    230       1850.15356   0.0358   0.0857       1590.08765        451.61014
    240       1841.25354   0.0351   0.0949       1559.45166        442.90906
    250       1837.94434   0.0360   0.0960       1613.54309        458.27188
    260       1811.23071   0.0361   0.0950       1626.61133        461.98346
    270       1826.95178   0.0357   0.0989       1607.43286        456.53647
    280       1868.16614   0.0351   0.0897       1550.60742        440.39716
    290       1854.04480   0.0355   0.0967       1582.24146        449.38171
    300       1833.22119   0.0359   0.0855       1615.64502        458.86887
    310       1816.14966   0.0358   0.0922       1595.02454        453.01230
    320       1874.22156   0.0356   0.0910       1602.71106        455.19540
    330       1855.95386   0.0356   0.0955       1577.94836        448.16241
    340       1913.78784   0.0347   0.0860       1511.09253        429.17429
    350       1888.26514   0.0349   0.0942       1532.70105        435.31143
    360       1849.60120   0.0356   0.0928       1568.32263        445.42853
    370       1875.60022   0.0353   0.0890       1561.75049        443.56195
    380       1884.06262   0.0351   0.0901       1545.19690        438.86047
    390       1893.65881   0.0353   0.0912       1565.46106        444.61581
    400       1850.49146   0.0355   0.0905       1584.78406        450.10385
    410       1819.19031   0.0339   0.0884       1435.80005        407.79001
    420       1810.76086   0.0342   0.1004       1463.12939        415.55200
    430       1734.18188   0.0347   0.0966       1504.69763        427.35803
    440       1795.40088   0.0343   0.0926       1460.63611        414.84387
    450       1788.63818   0.0343   0.0935       1474.24976        418.71036
    460       1818.26477   0.0340   0.0984       1435.29456        407.64645
    470       1811.81543   0.0342   0.1042       1463.20227        415.57269
    480       1774.65063   0.0345   0.0930       1481.08984        420.65305
    490       1776.48657   0.0344   0.0946       1475.39050        419.03433
    500       1805.13293   0.0340   0.0927       1441.28113        409.34674
    510       1800.61584   0.0341   0.0915       1443.64966        410.01944
    520       1787.51331   0.0343   0.0943       1465.04492        416.09604
    530       1792.85010   0.0346   0.0950       1481.79468        420.85324
    540       1782.96179   0.0342   0.0858       1466.76270        416.58389
    550       1812.42932   0.0340   0.0887       1459.77368        414.59891
    560       1761.15479   0.0348   0.1112       1519.56677        431.58112
    570       1829.77515   0.0339   0.0866       1438.01501        408.41910
    580       1794.04626   0.0344   0.0927       1478.51807        419.92261
    590       1786.22168   0.0343   0.0835       1461.00989        414.95001
    600       1773.36011   0.0345   0.1106       1488.36426        422.71909
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1773.36011   0.0000   0.0000       1408.37122        399.99979
     10       1730.19409   0.0341   0.0960       1465.98560        416.36319
     20       1770.60046   0.0337   0.0805       1418.97314        403.01093
     30       1744.78931   0.0339   0.1010       1444.56470        410.27933
     40       1744.07678   0.0336   0.0885       1411.80090        400.97388
     50       1804.15759   0.0336   0.1066       1409.16956        400.22653
     60       1780.41321   0.0332   0.0963       1388.54541        394.36896
     70       1732.52075   0.0341   0.0873       1443.62622        410.01279
     80       1764.11267   0.0336   0.0888       1413.31873        401.40497
     90       1777.89966   0.0339   0.0911       1433.00732        406.99686
    100       1744.18005   0.0336   0.0930       1416.50806        402.31079
    110       1754.82581   0.0336   0.1048       1425.11768        404.75607
    120       1772.13147   0.0334   0.0910       1394.65100        396.10303
    130       1729.96484   0.0344   0.0908       1464.13049        415.83633
    140       1720.69629   0.0340   0.0922       1453.36804        412.77960
    150       1783.48767   0.0336   0.0987       1416.69019        402.36252
    160       1730.62732   0.0343   0.0841       1458.05078        414.10959
    170       1763.82898   0.0339   0.0891       1433.49890        407.13647
    180       1747.78516   0.0344   0.0886       1469.20459        417.27744
    190       1745.38025   0.0335   0.0900       1406.20044        399.38327
    200       1742.71704   0.0341   0.0894       1472.10571        418.10141
    210       1577.38062   0.0307   0.1107       1189.57507        337.85822
    220       1594.84143   0.0298   0.0910       1127.65735        320.27261
    230       1574.11108   0.0312   0.0879       1219.39490        346.32751
    240       1575.35010   0.0307   0.1035       1174.87830        333.68411
    250       1567.83020   0.0313   0.0800       1220.68274        346.69330
    260       1562.82312   0.0312   0.0786       1212.48267        344.36435
    270       1557.96448   0.0315   0.0790       1232.39233        350.01901
    280       1559.21143   0.0311   0.0876       1217.26135        345.72156
    290       1586.43506   0.0306   0.0899       1176.56189        334.16226
    300       1546.56885   0.0312   0.0806       1229.30688        349.14267
    310       1538.87122   0.0313   0.0915       1232.55408        350.06494
    320       1532.60864   0.0316   0.0808       1238.78992        351.83603
    330       1560.50635   0.0312   0.0803       1210.69250        343.85590
    340       1549.63892   0.0314   0.0799       1230.45129        349.46771
    350       1561.48010   0.0312   0.0749       1222.07056        347.08746
    360       1582.52710   0.0305   0.0949       1173.06458        333.16898
    370       1580.16516   0.0309   0.0861       1192.06360        338.56500
    380       1546.01465   0.0313   0.0797       1225.81104        348.14981
    390       1571.76770   0.0312   0.0785       1208.41870        343.21011
    400       1561.55029   0.0311   0.0878       1208.40674        343.20670
    410       1496.18884   0.0301   0.0772       1130.81384        321.16910
    420       1524.22473   0.0297   0.0783       1106.32166        314.21292
    430       1477.33179   0.0303   0.0795       1143.89417        324.88412
    440       1491.23999   0.0302   0.0788       1140.78345        324.00061
    450       1498.78369   0.0300   0.0787       1122.66882        318.85577
    460       1500.77637   0.0295   0.0796       1113.09656        316.13712
    470       1496.96802   0.0300   0.0782       1132.25977        321.57977
    480       1491.62183   0.0302   0.0762       1132.80505        321.73462
    490       1492.83875   0.0299   0.0767       1114.91516        316.65363
    500       1475.62146   0.0302   0.0799       1141.99585        324.34497
    510       1495.28467   0.0301   0.0835       1124.85059        319.47543
    520       1485.77734   0.0301   0.0761       1124.07593        319.25543
    530       1469.12427   0.0303   0.0774       1151.69348        327.09924
    540       1477.11060   0.0302   0.0781       1146.27283        325.55969
    550       1509.53467   0.0303   0.0809       1153.24304        327.53934
    560       1470.99524   0.0303   0.0784       1156.00122        328.32272
    570       1491.31311   0.0302   0.0925       1146.28796        325.56400
    580       1520.55359   0.0299   0.0768       1119.62024        317.98993
    590       1473.81250   0.0302   0.0782       1147.27905        325.84549
    600       1509.77930   0.0297   0.0766       1110.80750        315.48697
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1509.77930   0.0000   0.0000       1      1.56968e+06
     10        673.50732   0.0094   0.0322      21          22914.7
     20        597.84113   0.0067   0.0259      41          9066.48
     30        564.71521   0.0075   0.0362      61          5077.42
     36        552.25031   0.0011   0.0080      74          2797.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          5.51350   0.0000   0.0000       1         0.322436
      1          5.50615   0.0005   0.0066       3         0.183032
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         55.06154   0.0000   0.0000       1          18.3032
      1         55.00563   0.0005   0.0055       3          18.1982
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        275.02817   0.0000   0.0000       1          454.954
      1        274.82745   0.0004   0.0052       3           317.17
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        549.65491   0.0000   0.0000       1          1268.68
      1        549.29138   0.0004   0.0049       3          1478.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        549.29138   0.0000   0.0000       1          1478.93
      1        548.92700   0.0003   0.0046       3          1014.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        548.92700   0.0000   0.0000       1          1014.81
      1        548.59766   0.0004   0.0047       3          1350.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        548.59766   0.0000   0.0000       1          1350.24
      1        548.28308   0.0003   0.0043       3          863.425
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        548.28308   0.0000   0.0000       1          863.425
      1        548.02899   0.0004   0.0045       3          1241.89
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        548.02899   0.0000   0.0000       1          1241.89
      1        547.76453   0.0003   0.0040       3          741.685
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.76453   0.0000   0.0000       1          741.685
      1        547.46936   0.0004   0.0044       3           1273.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.46936   0.0000   0.0000       1           1273.9
      1        547.19092   0.0002   0.0039       3          624.472
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        547.19092   0.0000   0.0000       1          624.472
      1        546.93353   0.0005   0.0045       3          1384.09
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.93353   0.0000   0.0000       1          1384.09
      1        546.72491   0.0002   0.0039       3          549.807
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.72491   0.0000   0.0000       1          549.807
      1        546.35345   0.0006   0.0047       3          1629.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.35345   0.0000   0.0000       1          1629.35
      1        546.10272   0.0002   0.0040       3           458.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        546.10272   0.0000   0.0000       1           458.46
      1        545.78485   0.0008   0.0053       3          2125.97
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.78485   0.0000   0.0000       1          2125.97
      1        545.44214   0.0002   0.0044       3          384.534
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        545.44214   0.0000   0.0000       1          384.534
      1        544.92059   0.0012   0.0076       3          3243.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.92059   0.0000   0.0000       1          3243.37
      1        544.49969   0.0002   0.0052       3          353.908
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        544.57300   0.0000   0.0000       1          343.699
      5        536.29700   0.0016   0.0093      11          1061.99
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.60339   0.0000   0.0000       1           1476.3
      1        541.00604   0.0006   0.0063       3          1674.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        563.11670   0.0000   0.0000       1          10374.1
      7        539.92523   0.0011   0.0091      15          1398.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.72388   0.0000   0.0000       1          1936.82
      1        541.19781   0.0004   0.0041       3          1274.54
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        541.19781   0.0000   0.0000        517.97601        147.11342
     10        825.01917   0.0158   0.0392        315.61386         89.63935
     20        805.79535   0.0163   0.0442        334.64966         95.04582
     30        903.70435   0.0181   0.0556        417.38321        118.54346
     40        890.52209   0.0191   0.0557        462.72092        131.42009
     50        937.62164   0.0188   0.0521        448.80099        127.46661
     60        915.11096   0.0203   0.0564        511.69943        145.33076
     70        906.88202   0.0194   0.0568        474.44037        134.74860
     80        947.23981   0.0201   0.0550        511.66193        145.32011
     90        907.51178   0.0194   0.0539        474.80106        134.85104
    100        956.05756   0.0200   0.0622        498.00385        141.44101
    110        919.78534   0.0201   0.0562        509.72330        144.76952
    120        959.43372   0.0201   0.0558        503.80865        143.08966
    130        939.96869   0.0203   0.0517        517.72192        147.04124
    140        962.54169   0.0203   0.0549        519.33087        147.49821
    150        935.85870   0.0208   0.0529        543.56085        154.37991
    160        969.88879   0.0204   0.0494        522.21600        148.31764
    170        951.57941   0.0210   0.0549        550.88220        156.45929
    180        977.53137   0.0203   0.0542        513.64905        145.88449
    190        969.35608   0.0209   0.0514        549.69891        156.12323
    200        957.19250   0.0206   0.0561        543.20721        154.27948
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        957.19250   0.0000   0.0000        528.13959        150.00003
     10        959.06830   0.0208   0.0620        542.15112        153.97954
     20        943.00281   0.0206   0.0579        534.56219        151.82416
     30       1115.83142   0.0245   0.0634        758.08575        215.30840
     40       1086.81262   0.0245   0.0677        756.72729        214.92258
     50       1186.30249   0.0250   0.0666        780.99677        221.81549
     60       1174.32886   0.0256   0.0663        822.89490        233.71523
     70       1209.65930   0.0255   0.0600        810.14398        230.09377
     80       1206.53479   0.0258   0.0720        839.82025        238.52229
     90       1199.91528   0.0260   0.0669        848.80139        241.07307
    100       1231.47729   0.0260   0.0903        857.00006        243.40163
    110       1211.51160   0.0260   0.0709        853.78662        242.48897
    120       1257.03882   0.0261   0.0706        857.82635        243.63631
    130       1259.38708   0.0257   0.0716        846.90851        240.53548
    140       1266.46790   0.0263   0.0793        866.35901        246.05972
    150       1235.80786   0.0265   0.0807        879.32629        249.74263
    160       1268.54761   0.0261   0.0763        862.47174        244.95567
    170       1252.99866   0.0264   0.0699        887.24768        251.99243
    180       1266.21118   0.0266   0.0756        890.22900        252.83917
    190       1257.89319   0.0266   0.0670        883.25323        250.85796
    200       1276.81714   0.0260   0.0691        853.84070        242.50432
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1276.81714   0.0000   0.0000        880.23279        250.00009
     10       1260.20398   0.0269   0.0786        917.80829        260.67212
     20       1282.02393   0.0265   0.0663        875.99310        248.79596
     30       1526.47668   0.0307   0.0853       1189.09265        337.72119
     40       1487.64551   0.0311   0.0956       1224.81592        347.86719
     50       1596.03540   0.0321   0.0899       1299.78320        369.15909
     60       1611.39282   0.0320   0.0884       1282.58057        364.27325
     70       1682.98950   0.0324   0.0809       1309.44775        371.90396
     80       1691.18347   0.0328   0.0944       1359.47522        386.11255
     90       1674.13574   0.0328   0.0864       1353.55505        384.43115
    100       1705.70618   0.0332   0.0924       1376.81458        391.03720
    110       1688.77820   0.0334   0.0896       1405.56873        399.20386
    120       1744.53601   0.0333   0.0881       1399.50525        397.48172
    130       1742.77051   0.0326   0.0875       1336.20227        379.50269
    140       1780.47144   0.0326   0.0902       1337.04980        379.74338
    150       1725.12195   0.0334   0.0913       1421.25623        403.65933
    160       1731.94678   0.0338   0.0916       1442.42920        409.67282
    170       1738.61682   0.0332   0.0916       1395.70862        396.40341
    180       1748.22986   0.0333   0.0969       1392.56738        395.51126
    190       1743.79834   0.0338   0.0876       1452.27747        412.46988
    200       1766.60083   0.0330   0.1012       1354.93591        384.82333
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1766.60083   0.0000   0.0000       1408.37231        400.00012
     10       1816.58032   0.0336   0.0925       1432.84399        406.95047
     20       1764.62817   0.0335   0.0949       1404.10522        398.78818
     30       2214.31299   0.0412   0.1157       2120.66626        602.30292
     40       2192.53052   0.0412   0.1072       2135.18530        606.42657
     50       2343.42432   0.0429   0.1179       2315.18530        657.54938
     60       2362.25659   0.0426   0.1148       2302.25098        653.87585
     70       2478.60083   0.0428   0.1168       2296.37036        652.20569
     80       2524.95068   0.0433   0.1116       2349.08984        667.17883
     90       2489.56519   0.0434   0.1148       2367.77588        672.48596
    100       2506.11646   0.0440   0.1164       2423.41357        688.28796
    110       2439.33789   0.0447   0.1140       2473.52588        702.52063
    120       2582.69702   0.0441   0.1101       2414.96362        685.88806
    130       2494.67603   0.0444   0.1129       2484.02197        705.50171
    140       2548.86646   0.0439   0.1144       2429.60620        690.04675
    150       2574.09375   0.0447   0.1217       2483.39600        705.32391
    160       2510.61597   0.0445   0.1398       2502.69409        710.80487
    170       2567.45459   0.0442   0.1295       2456.17505        697.59271
    180       2539.53125   0.0442   0.1100       2419.40845        687.15045
    190       2581.80566   0.0446   0.1257       2484.60327        705.66681
    200       2603.14697   0.0440   0.1215       2435.36890        691.68347
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2603.14697   0.0000   0.0000       2464.65063        699.99994
     10       2602.42944   0.0444   0.1106       2463.40625        699.64648
     20       2592.63672   0.0445   0.1364       2487.53247        706.49872
     30       3035.74146   0.0492   0.1353       3027.18848        859.76959
     40       3005.25903   0.0502   0.1297       3142.21655        892.43939
     50       3106.68823   0.0515   0.1367       3333.59668        946.79443
     60       3186.22461   0.0516   0.1349       3324.04150        944.08057
     70       3242.98047   0.0519   0.1292       3390.04028        962.82532
     80       3326.96704   0.0519   0.1368       3365.64185        955.89575
     90       3296.07397   0.0532   0.1516       3551.97266       1008.81665
    100       3349.87402   0.0525   0.1258       3471.77783        986.04004
    110       3264.45703   0.0537   0.1464       3623.93555       1029.25525
    120       3344.42310   0.0529   0.1394       3530.46118       1002.70703
    130       3372.12646   0.0526   0.1442       3471.15649        985.86359
    140       3383.21606   0.0527   0.1609       3501.58203        994.50494
    150       3416.74756   0.0529   0.1318       3512.03125        997.47266
    160       3319.97656   0.0535   0.1382       3574.78223       1015.29492
    170       3364.17114   0.0528   0.1508       3474.67896        986.86401
    180       3411.53247   0.0523   0.1514       3424.34302        972.56781
    190       3362.81201   0.0536   0.1335       3612.92969       1026.12939
    200       3425.82593   0.0526   0.1462       3480.55859        988.53394
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3425.82593   0.0000   0.0000       3520.92896        999.99976
     10       3436.67749   0.0534   0.1428       3544.58936       1006.71967
     20       3466.27637   0.0535   0.1292       3566.66699       1012.99011
     30       3479.91455   0.0526   0.1409       3469.47192        985.38513
     40       3464.66870   0.0535   0.1380       3554.02905       1009.40070
     50       3453.24927   0.0529   0.1372       3489.92480        991.19409
     60       3509.87915   0.0532   0.1406       3541.44971       1005.82800
     70       3475.70801   0.0535   0.1467       3551.98267       1008.81952
     80       3453.51538   0.0533   0.1350       3549.69922       1008.17096
     90       3527.27002   0.0527   0.1380       3456.28442        981.63971
    100       3511.03442   0.0526   0.1393       3462.05249        983.27789
    110       3516.90063   0.0530   0.1501       3510.47021        997.02930
    120       3496.47876   0.0522   0.1458       3445.39331        978.54645
    130       3454.27759   0.0532   0.1499       3559.95410       1011.08350
    140       3409.65430   0.0535   0.1319       3562.44434       1011.79077
    150       3490.34106   0.0534   0.1419       3532.13501       1003.18243
    160       3465.22266   0.0527   0.1637       3501.45288        994.46826
    170       3433.05371   0.0527   0.1478       3484.55859        989.66998
    180       3498.32446   0.0524   0.1400       3423.39893        972.29968
    190       3297.36938   0.0539   0.1445       3637.47461       1033.10059
    200       3437.31128   0.0530   0.1331       3528.33496       1002.10315
    210       3468.40186   0.0532   0.1564       3517.13306        998.92163
    220       3474.39844   0.0525   0.1444       3475.51562        987.10162
    230       3475.94238   0.0533   0.1469       3547.76758       1007.62238
    240       3449.35522   0.0527   0.1541       3500.13721        994.09454
    250       3494.99927   0.0531   0.1340       3513.43579        997.87158
    260       3515.55591   0.0523   0.1742       3444.29419        978.23425
    270       3554.42725   0.0520   0.1206       3376.24341        958.90674
    280       3526.07373   0.0529   0.1745       3506.68506        995.95428
    290       3457.93457   0.0527   0.1561       3480.54346        988.52966
    300       3562.73096   0.0528   0.1511       3475.57300        987.11792
    310       3630.55908   0.0522   0.1284       3368.90674        956.82306
    320       3581.66309   0.0523   0.1305       3409.05469        968.22571
    330       3590.50171   0.0520   0.1443       3412.29663        969.14642
    340       3521.33716   0.0527   0.1348       3458.42432        982.24744
    350       3504.92383   0.0523   0.1275       3428.13403        973.64453
    360       3457.46582   0.0531   0.1617       3536.29175       1004.36304
    370       3589.30371   0.0522   0.1472       3400.67798        965.84656
    380       3363.87573   0.0536   0.1656       3600.69849       1022.65558
    390       3551.22314   0.0522   0.1548       3430.26782        974.25055
    400       3512.74365   0.0530   0.1344       3507.38892        996.15417
    410       3518.13550   0.0526   0.1389       3478.08740        987.83209
    420       3609.70825   0.0523   0.1535       3433.29224        975.10956
    430       3542.29858   0.0525   0.1321       3449.99976        979.85474
    440       3544.50562   0.0519   0.1223       3380.37476        960.08014
    450       3626.04492   0.0520   0.1279       3387.47803        962.09760
    460       3615.86572   0.0517   0.1290       3383.59106        960.99359
    470       3735.10083   0.0510   0.1356       3282.87427        932.38843
    480       3590.73657   0.0519   0.1481       3361.32446        954.66956
    490       3532.58936   0.0527   0.1259       3489.44775        991.05859
    500       3552.22437   0.0521   0.1629       3434.66943        975.50067
    510       3637.57422   0.0520   0.1451       3389.27539        962.60803
    520       3526.49219   0.0524   0.1525       3439.52173        976.87878
    530       3527.14648   0.0526   0.1382       3471.04639        985.83234
    540       3598.38867   0.0525   0.1280       3457.00317        981.84381
    550       3548.34180   0.0524   0.1392       3435.20898        975.65393
    560       3511.97925   0.0522   0.1332       3423.93237        972.45117
    570       3563.72559   0.0520   0.1376       3415.53076        970.06500
    580       3580.91113   0.0519   0.1478       3388.34595        962.34406
    590       3525.76904   0.0524   0.1697       3516.24268        998.66876
    600       3428.30688   0.0533   0.1431       3563.42773       1012.07007
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3428.30688   0.0000   0.0000       3520.92944        999.99988
     10       3589.84741   0.0518   0.1409       3350.81519        951.68475
     20       3555.80322   0.0520   0.1209       3400.52124        965.80206
     30       3619.71387   0.0519   0.1313       3374.44556        958.39612
     40       3506.95386   0.0521   0.1384       3415.15405        969.95801
     50       3487.38379   0.0521   0.1271       3395.62744        964.41211
     60       3649.12549   0.0516   0.1281       3345.20483        950.09131
     70       3567.46631   0.0528   0.1328       3471.32544        985.91156
     80       3529.86084   0.0520   0.1582       3391.20532        963.15619
     90       3516.53491   0.0524   0.1465       3446.25830        978.79211
    100       3552.34619   0.0520   0.1298       3386.97144        961.95367
    110       3494.31152   0.0530   0.1492       3485.08862        989.82056
    120       3473.78369   0.0528   0.1363       3441.70410        977.49866
    130       3543.22095   0.0524   0.1420       3455.09155        981.30090
    140       3480.35669   0.0532   0.1317       3501.53149        994.49054
    150       3495.36694   0.0520   0.1517       3412.99487        969.34479
    160       3606.21680   0.0521   0.1432       3385.68213        961.58752
    170       3469.60156   0.0528   0.1381       3477.31567        987.61292
    180       3608.29395   0.0519   0.1261       3350.39697        951.56598
    190       3577.58203   0.0518   0.1426       3351.35669        951.83856
    200       3584.67896   0.0518   0.1303       3347.78003        950.82269
    210       3328.83130   0.0501   0.1282       3131.74170        889.46442
    220       3387.59424   0.0492   0.1428       3049.47339        866.09888
    230       3329.17505   0.0493   0.1403       3053.69409        867.29761
    240       3363.31519   0.0497   0.1377       3081.41357        875.17041
    250       3324.26880   0.0504   0.1229       3171.68237        900.80817
    260       3299.44019   0.0499   0.1258       3110.52930        883.43976
    270       3383.09033   0.0496   0.1411       3074.31201        873.15344
    280       3285.35303   0.0501   0.1336       3162.47803        898.19397
    290       3340.17651   0.0492   0.1494       3036.40332        862.38678
    300       3278.97729   0.0502   0.1361       3161.96753        898.04901
    310       3282.30737   0.0498   0.1288       3137.07397        890.97882
    320       3295.56006   0.0499   0.1345       3125.61719        887.72491
    330       3366.98901   0.0491   0.1295       3024.09448        858.89087
    340       3335.69409   0.0495   0.1242       3111.97192        883.84949
    350       3287.14941   0.0502   0.1454       3160.87451        897.73859
    360       3383.93701   0.0499   0.1346       3109.78345        883.22791
    370       3321.73022   0.0502   0.1383       3163.21582        898.40356
    380       3261.73340   0.0502   0.1297       3179.21191        902.94672
    390       3368.03857   0.0493   0.1317       3036.89917        862.52759
    400       3258.97485   0.0506   0.1357       3190.64209        906.19305
    410       3146.12280   0.0487   0.1375       2917.75000        828.68738
    420       3188.64502   0.0483   0.1197       2902.68188        824.40778
    430       3166.42017   0.0479   0.1236       2862.08740        812.87830
    440       3266.02222   0.0477   0.1224       2841.51904        807.03656
    450       3158.78516   0.0488   0.1329       2947.33496        837.08997
    460       3094.74194   0.0486   0.1406       2934.92700        833.56592
    470       3139.72192   0.0485   0.1291       2937.91992        834.41595
    480       3064.61255   0.0488   0.1282       2970.63330        843.70703
    490       3159.63623   0.0487   0.1259       2928.90576        831.85577
    500       3111.09229   0.0485   0.1234       2937.17822        834.20526
    510       3210.59888   0.0480   0.1230       2881.95703        818.52161
    520       3133.67114   0.0486   0.1149       2924.64502        830.64563
    530       3105.40332   0.0482   0.1367       2936.84863        834.11169
    540       3142.59668   0.0484   0.1227       2936.65552        834.05682
    550       3045.87085   0.0495   0.1189       3002.72656        852.82202
    560       3079.05029   0.0489   0.1476       2984.17700        847.55365
    570       3146.44141   0.0485   0.1331       2941.97119        835.56653
    580       3143.36279   0.0484   0.1221       2937.57080        834.31677
    590       3097.97339   0.0486   0.1149       2950.59863        838.01691
    600       3135.65186   0.0486   0.1369       2962.93652        841.52106
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3135.65186   0.0000   0.0000       2816.74463        800.00024
     10       3078.64990   0.0474   0.1218       2816.77588        800.00909
     20       3091.88477   0.0475   0.1452       2829.88989        803.73370
     30       3083.86060   0.0478   0.1207       2843.12085        807.49152
     40       3116.92114   0.0472   0.1239       2777.93481        788.97760
     50       2990.70264   0.0482   0.1284       2900.40503        823.76111
     60       3030.06567   0.0477   0.1316       2879.35059        817.78131
     70       2974.23145   0.0483   0.1232       2922.87817        830.14386
     80       3043.50049   0.0480   0.1202       2855.82983        811.10101
     90       3038.15283   0.0482   0.1281       2883.87891        819.06744
    100       3099.20337   0.0473   0.1260       2801.33643        795.62402
    110       3067.56665   0.0479   0.1235       2857.70337        811.63318
    120       3146.61035   0.0470   0.1229       2764.94702        785.28888
    130       3097.69653   0.0477   0.1339       2846.18188        808.36084
    140       3119.92603   0.0474   0.1201       2814.44067        799.34589
    150       3066.85034   0.0476   0.1458       2870.67822        815.31824
    160       3094.34644   0.0476   0.1307       2834.16968        804.94922
    170       3026.96655   0.0476   0.1394       2849.54761        809.31677
    180       2950.54077   0.0487   0.1256       2974.36694        844.76746
    190       3050.55737   0.0482   0.1252       2875.66724        816.73517
    200       3069.59082   0.0477   0.1294       2838.89282        806.29065
    210       2756.78857   0.0445   0.1196       2489.31738        707.00568
    220       2630.72388   0.0447   0.1063       2493.45923        708.18201
    230       2739.03394   0.0450   0.1100       2501.83105        710.55975
    240       2717.47070   0.0444   0.1216       2467.56543        700.82776
    250       2731.32227   0.0444   0.1124       2462.04102        699.25879
    260       2714.94971   0.0444   0.1269       2484.01001        705.49829
    270       2721.88696   0.0446   0.1361       2483.45093        705.33954
    280       2756.24780   0.0449   0.1220       2522.20898        716.34741
    290       2697.68604   0.0442   0.1207       2458.93677        698.37708
    300       2735.36816   0.0444   0.1439       2497.59912        709.35785
    310       2698.18945   0.0449   0.1343       2492.04102        707.77924
    320       2678.09521   0.0448   0.1584       2516.72998        714.79132
    330       2648.68066   0.0453   0.1413       2577.23804        731.97656
    340       2679.91162   0.0450   0.1238       2543.32129        722.34363
    350       2706.01978   0.0446   0.1332       2477.34009        703.60394
    360       2736.81152   0.0446   0.1308       2475.45728        703.06921
    370       2715.00098   0.0446   0.1116       2496.78296        709.12604
    380       2784.32373   0.0440   0.1279       2422.38037        687.99451
    390       2763.87329   0.0443   0.1342       2448.31982        695.36169
    400       2680.56177   0.0441   0.1221       2463.72021        699.73566
    410       2579.20703   0.0426   0.1215       2289.00952        650.11505
    420       2550.61597   0.0429   0.1120       2289.55469        650.26990
    430       2619.89795   0.0423   0.1043       2222.04785        631.09686
    440       2519.54712   0.0430   0.1210       2310.90479        656.33368
    450       2582.73340   0.0426   0.1134       2258.95142        641.57806
    460       2561.04834   0.0428   0.1110       2284.37427        648.79858
    470       2565.72119   0.0426   0.1016       2263.84009        642.96655
    480       2513.01709   0.0434   0.1070       2347.25000        666.65631
    490       2596.72168   0.0420   0.1062       2208.47656        627.24243
    500       2592.92627   0.0428   0.1071       2304.99463        654.65509
    510       2588.20630   0.0423   0.1152       2234.30054        634.57684
    520       2658.54126   0.0421   0.1086       2216.86743        629.62555
    530       2549.17529   0.0427   0.1087       2274.12256        645.88696
    540       2525.93774   0.0431   0.1044       2306.87842        655.19012
    550       2511.85986   0.0429   0.1199       2308.54126        655.66241
    560       2583.77710   0.0424   0.1004       2250.32275        639.12738
    570       2569.75537   0.0430   0.1336       2310.61792        656.25220
    580       2527.99316   0.0428   0.1197       2278.94653        647.25702
    590       2569.49707   0.0430   0.1092       2313.44458        657.05499
    600       2580.39771   0.0424   0.1134       2233.50171        634.34998
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2580.39771   0.0000   0.0000       2112.55762        599.99994
     10       2503.56274   0.0426   0.1092       2250.45117        639.16388
     20       2510.54004   0.0419   0.1037       2198.97119        624.54272
     30       2540.30664   0.0421   0.0995       2213.48267        628.66425
     40       2433.34985   0.0427   0.1023       2290.81982        650.62921
     50       2488.04712   0.0423   0.1155       2220.82568        630.74976
     60       2501.86987   0.0423   0.1043       2225.45654        632.06500
     70       2495.07373   0.0420   0.1244       2234.20923        634.55090
     80       2491.28931   0.0422   0.1131       2237.10474        635.37329
     90       2522.00513   0.0423   0.1369       2231.74219        633.85022
    100       2456.51221   0.0426   0.0967       2262.40869        642.56000
    110       2500.31787   0.0417   0.1128       2199.26904        624.62732
    120       2544.23071   0.0420   0.1372       2220.59497        630.68427
    130       2521.69409   0.0418   0.1053       2185.29541        620.65863
    140       2542.32129   0.0422   0.1086       2222.29785        631.16791
    150       2444.73120   0.0427   0.1170       2290.14307        650.43701
    160       2508.12500   0.0420   0.1082       2210.95776        627.94714
    170       2442.61084   0.0423   0.1074       2270.24097        644.78448
    180       2520.78882   0.0425   0.1042       2261.73218        642.36786
    190       2432.52612   0.0427   0.1173       2269.92554        644.69489
    200       2521.47729   0.0419   0.1168       2213.65234        628.71240
    210       2327.76147   0.0399   0.1033       1990.46167        565.32275
    220       2291.32642   0.0392   0.1067       1928.42810        547.70422
    230       2312.13330   0.0401   0.0969       2028.43628        576.10815
    240       2285.24854   0.0394   0.0975       1953.85535        554.92596
    250       2309.87769   0.0396   0.1095       1949.74280        553.75793
    260       2275.29712   0.0400   0.1037       1982.60718        563.09192
    270       2287.19678   0.0396   0.1081       1969.25488        559.29968
    280       2343.19873   0.0398   0.1025       1960.80005        556.89838
    290       2294.54346   0.0396   0.1026       1981.96777        562.91034
    300       2320.08398   0.0395   0.1043       1950.80432        554.05939
    310       2291.15430   0.0393   0.0999       1951.77124        554.33405
    320       2285.54688   0.0400   0.1043       1987.78772        564.56329
    330       2279.90430   0.0400   0.1072       1990.42847        565.31329
    340       2287.03052   0.0404   0.0989       2025.54688        575.28748
    350       2242.36719   0.0405   0.0974       2050.59399        582.40125
    360       2236.35767   0.0404   0.1010       2045.17151        580.86121
    370       2237.78589   0.0400   0.1040       2016.90381        572.83270
    380       2266.14600   0.0402   0.0926       1992.68408        565.95392
    390       2338.51733   0.0394   0.1101       1949.71155        553.74902
    400       2281.30396   0.0399   0.1066       1998.94653        567.73254
    410       2149.82910   0.0388   0.0991       1890.49426        536.93042
    420       2204.63696   0.0384   0.1096       1849.66211        525.33344
    430       2144.00635   0.0390   0.0987       1906.86365        541.57959
    440       2212.47192   0.0380   0.1077       1806.99255        513.21460
    450       2158.93115   0.0387   0.0955       1868.86157        530.78638
    460       2174.60107   0.0385   0.1035       1843.10315        523.47058
    470       2161.05176   0.0389   0.1049       1884.43396        535.20917
    480       2123.66455   0.0392   0.0949       1911.85645        542.99762
    490       2154.17383   0.0391   0.1089       1922.52771        546.02838
    500       2173.61328   0.0387   0.0960       1893.22339        537.70551
    510       2130.19824   0.0394   0.1012       1925.37036        546.83575
    520       2135.16992   0.0389   0.0978       1883.99573        535.08472
    530       2123.80762   0.0395   0.1129       1931.27173        548.51184
    540       2082.22144   0.0393   0.1149       1938.47095        550.55652
    550       2139.15308   0.0390   0.1056       1891.99194        537.35577
    560       2187.73779   0.0388   0.1076       1890.51196        536.93542
    570       2095.58350   0.0395   0.0957       1925.31726        546.82068
    580       2166.47876   0.0388   0.1034       1889.72803        536.71277
    590       2146.58789   0.0388   0.1022       1876.23865        532.88159
    600       2195.92773   0.0388   0.0992       1869.91943        531.08685
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2195.92773   0.0000   0.0000       1760.46484        499.99997
     10       2130.40771   0.0380   0.1008       1804.63086        512.54382
     20       2147.68433   0.0380   0.0921       1808.77234        513.72009
     30       2123.60718   0.0384   0.0931       1839.61877        522.48096
     40       2088.65479   0.0385   0.0965       1851.76172        525.92975
     50       2124.17798   0.0376   0.1096       1784.97266        506.96060
     60       2112.84619   0.0383   0.0978       1829.36060        519.56744
     70       2118.83887   0.0380   0.1071       1812.64807        514.82086
     80       2084.68481   0.0382   0.0894       1832.37451        520.42346
     90       2108.19287   0.0382   0.0944       1820.31384        516.99805
    100       2085.61084   0.0385   0.1108       1867.08276        530.28119
    110       2051.14087   0.0385   0.1094       1865.93506        529.95520
    120       2131.18481   0.0382   0.1022       1847.03906        524.58844
    130       2085.99072   0.0388   0.0963       1865.68640        529.88458
    140       2086.22729   0.0386   0.1055       1852.13904        526.03693
    150       2186.13354   0.0381   0.0905       1795.97241        510.08469
    160       2115.95850   0.0380   0.0929       1789.54199        508.25836
    170       2170.18042   0.0377   0.0953       1768.55957        502.29901
    180       2110.08008   0.0383   0.1031       1832.69836        520.51544
    190       2150.04688   0.0379   0.0950       1807.67981        513.40979
    200       2121.20874   0.0382   0.1081       1826.53552        518.76508
    210       1923.75439   0.0361   0.0917       1626.75269        462.02359
    220       1912.26331   0.0356   0.0936       1582.33032        449.40695
    230       1912.37695   0.0362   0.0942       1627.93079        462.35822
    240       1901.55798   0.0359   0.0895       1605.53613        455.99777
    250       1927.26746   0.0360   0.1107       1626.13904        461.84930
    260       1942.83459   0.0355   0.0977       1571.32361        446.28085
    270       1945.14160   0.0357   0.1039       1594.23157        452.78708
    280       1928.54089   0.0357   0.1089       1580.48828        448.88379
    290       1925.66516   0.0358   0.0994       1604.05518        455.57715
    300       1926.53552   0.0359   0.0916       1608.39941        456.81097
    310       1917.40967   0.0356   0.1049       1594.63135        452.90063
    320       1913.38037   0.0362   0.0946       1638.73572        465.42697
    330       1870.43567   0.0362   0.0924       1640.83655        466.02365
    340       1883.89954   0.0360   0.0954       1626.72852        462.01675
    350       1930.23303   0.0361   0.0894       1609.97034        457.25714
    360       1928.76196   0.0361   0.0971       1632.45837        463.64410
    370       1949.52881   0.0359   0.0912       1596.57751        453.45337
    380       1899.71582   0.0359   0.1060       1619.69604        460.01941
    390       1978.91895   0.0354   0.0931       1552.17688        440.84290
    400       1928.43420   0.0356   0.0979       1583.07117        449.61737
    410       1875.83301   0.0348   0.0992       1502.11731        426.62518
    420       1820.64612   0.0349   0.0902       1525.21436        433.18512
    430       1846.82336   0.0348   0.1001       1498.74133        425.66635
    440       1899.83398   0.0342   0.0928       1464.15552        415.84341
    450       1847.02917   0.0347   0.0928       1508.86694        428.54218
    460       1858.24719   0.0347   0.0899       1502.15771        426.63666
    470       1857.66785   0.0348   0.0840       1510.75891        429.07953
    480       1879.96753   0.0348   0.0873       1508.59741        428.46564
    490       1783.15259   0.0351   0.0898       1540.13721        437.42343
    500       1829.31396   0.0348   0.0897       1520.17432        431.75366
    510       1831.12646   0.0347   0.0892       1506.24316        427.79700
    520       1814.75903   0.0352   0.0895       1537.99207        436.81418
    530       1855.97095   0.0350   0.0970       1530.83740        434.78214
    540       1895.65613   0.0345   0.0862       1475.67517        419.11520
    550       1832.77881   0.0351   0.0881       1532.33557        435.20764
    560       1792.46033   0.0354   0.0844       1562.24854        443.70340
    570       1801.68506   0.0350   0.0918       1536.44202        436.37393
    580       1853.39795   0.0350   0.0945       1519.69482        431.61746
    590       1831.38306   0.0350   0.1099       1532.89795        435.36737
    600       1855.37903   0.0346   0.0887       1502.02222        426.59818
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1855.37903   0.0000   0.0000       1408.37280        400.00024
     10       1832.60193   0.0339   0.0894       1435.55054        407.71915
     20       1820.38025   0.0340   0.0936       1450.84180        412.06210
     30       1810.62012   0.0340   0.0885       1464.20679        415.85800
     40       1791.93445   0.0339   0.0865       1450.95264        412.09360
     50       1826.98511   0.0338   0.0871       1434.87097        407.52615
     60       1811.49780   0.0340   0.0993       1443.60828        410.00769
     70       1848.66968   0.0336   0.0904       1420.58203        403.46786
     80       1784.44983   0.0341   0.0938       1455.46692        413.37573
     90       1799.22070   0.0347   0.0962       1501.40894        426.42398
    100       1798.46179   0.0345   0.0924       1475.78918        419.14758
    110       1810.08423   0.0339   0.0835       1443.66858        410.02481
    120       1821.16614   0.0342   0.0872       1469.72363        417.42487
    130       1798.50122   0.0345   0.0967       1475.90344        419.18002
    140       1768.98621   0.0343   0.0832       1472.63293        418.25116
    150       1828.93188   0.0341   0.0875       1443.12378        409.87009
    160       1767.85278   0.0347   0.0939       1502.83667        426.82950
    170       1787.34521   0.0342   0.0961       1451.48254        412.24411
    180       1760.91711   0.0353   0.0927       1538.95557        437.08783
    190       1763.20972   0.0344   0.0915       1489.54224        423.05365
    200       1774.38770   0.0347   0.0928       1491.03174        423.47672
    210       1576.50464   0.0319   0.0825       1260.79956        358.08710
    220       1609.42468   0.0309   0.0803       1193.71948        339.03531
    230       1612.03967   0.0314   0.0786       1240.40918        352.29590
    240       1587.20251   0.0315   0.0782       1232.00635        349.90936
    250       1599.25330   0.0315   0.0765       1235.10974        350.79080
    260       1597.87463   0.0312   0.0884       1223.97607        347.62866
    270       1606.38635   0.0313   0.0918       1233.18591        350.24438
    280       1620.70813   0.0311   0.0871       1217.77197        345.86658
    290       1575.89160   0.0318   0.0832       1256.05115        356.73846
    300       1575.75757   0.0317   0.0878       1254.35449        356.25659
    310       1572.16748   0.0317   0.0849       1244.58850        353.48291
    320       1612.01953   0.0315   0.0788       1227.81140        348.71796
    330       1603.81677   0.0314   0.0757       1230.60376        349.51102
    340       1599.48535   0.0313   0.0777       1231.03296        349.63290
    350       1600.96521   0.0314   0.0893       1234.60022        350.64609
    360       1594.80566   0.0313   0.0758       1222.93982        347.33435
    370       1632.68469   0.0311   0.0806       1206.26758        342.59915
    380       1606.42871   0.0312   0.0991       1222.52808        347.21741
    390       1591.64832   0.0312   0.0918       1231.00024        349.62363
    400       1559.20105   0.0318   0.0807       1279.02600        363.26370
    410       1504.26306   0.0301   0.0797       1132.95496        321.77719
    420       1500.63403   0.0298   0.0756       1091.88000        310.11127
    430       1507.94385   0.0300   0.0726       1123.07666        318.97162
    440       1488.24634   0.0300   0.0711       1117.24524        317.31540
    450       1507.51855   0.0299   0.0860       1109.97498        315.25052
    460       1500.79163   0.0297   0.0782       1100.26587        312.49298
    470       1530.95288   0.0301   0.0821       1122.62598        318.84360
    480       1446.28320   0.0307   0.0806       1160.57007        329.62033
    490       1487.63049   0.0297   0.0763       1112.93958        316.09253
    500       1477.16980   0.0305   0.0881       1155.79309        328.26361
    510       1474.93079   0.0300   0.0843       1127.24365        320.15509
    520       1502.60315   0.0298   0.0729       1116.37500        317.06824
    530       1487.33679   0.0298   0.0894       1120.34119        318.19470
    540       1496.43884   0.0303   0.0789       1143.66516        324.81906
    550       1494.70618   0.0297   0.0839       1100.51270        312.56308
    560       1517.42969   0.0298   0.0741       1104.87268        313.80139
    570       1504.93652   0.0298   0.0923       1108.01868        314.69492
    580       1494.87427   0.0299   0.0808       1118.70557        317.73016
    590       1497.76343   0.0298   0.0774       1112.29333        315.90897
    600       1489.38159   0.0297   0.0808       1105.10669        313.86786
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1489.38159   0.0000   0.0000       1      1.64526e+06
     10        632.06848   0.0083   0.0325      21          21584.4
     18        572.64178   0.0029   0.0096      38          5906.95
