# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      83638.66406   0.0000   0.0000       1       3.5633e+06
     10        714.16809   0.0979   1.4568      21          4078.49
     20        343.04980   0.1380   1.6913      41          1191.91
     30        149.78981   0.0546   0.4156      61          152.863
     40         98.39764   0.0703   0.4247      81          60.0055
     50         74.45719   0.0441   0.2354     101          61.5206
     60         62.09713   0.0249   0.1208     122          20.4723
     70         50.76588   0.0084   0.0759     143          10.9909
     80         44.92660   0.0474   0.2196     163          15.1413
     90         37.35029   0.0172   0.0777     183          6.02606
    100         32.39977   0.0342   0.1362     203          8.73234
    110         28.68251   0.0240   0.0917     223          6.07561
    120         25.49278   0.0206   0.1020     243           5.3483
    130         23.20065   0.0348   0.1214     263           3.6264
    140         21.09070   0.0112   0.0926     284           3.2595
    148         19.89130   0.0051   0.0375     301          1.59817
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        198.91318   0.0000   0.0000       1          124.833
     10        193.24545   0.0108   0.0643      21          212.941
     20        180.83182   0.0148   0.0599      41          167.985
     30        173.64249   0.0095   0.0579      61          137.096
     40        164.95526   0.0247   0.1106      81          125.275
     50        157.29179   0.0161   0.0799     101           136.01
     60        150.12186   0.0234   0.0911     121          120.596
     70        142.95219   0.0245   0.1114     141          142.212
     80        136.42146   0.0152   0.0649     161          103.062
     90        132.25331   0.0231   0.0998     181          72.7487
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.48340   0.0000   0.0000       1          661.639
      2        640.04120   0.0015   0.0074       5          543.843
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1280.08240   0.0000   0.0000       1          2175.37
      1       1279.42224   0.0006   0.0097       3           1423.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1279.42224   0.0000   0.0000       1           1423.5
      1       1278.95801   0.0005   0.0055       3          1485.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1278.95801   0.0000   0.0000       1          1485.31
      1       1278.61572   0.0004   0.0048       3          1176.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1278.61572   0.0000   0.0000       1          1176.91
      1       1278.25439   0.0004   0.0047       3          1260.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1278.25439   0.0000   0.0000       1          1260.45
      1       1277.95837   0.0003   0.0046       3          1052.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1277.95837   0.0000   0.0000       1          1052.13
      1       1277.67859   0.0004   0.0046       3          1228.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1277.67859   0.0000   0.0000       1          1228.14
      1       1277.34412   0.0003   0.0046       3          1013.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1277.34412   0.0000   0.0000       1          1013.73
      1       1277.07629   0.0004   0.0044       3          1075.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1277.07629   0.0000   0.0000       1          1075.37
      1       1276.80212   0.0003   0.0044       3          939.506
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1276.80212   0.0000   0.0000       1          939.506
      1       1276.57556   0.0004   0.0044       3          1111.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1276.57556   0.0000   0.0000       1          1111.61
      1       1276.28491   0.0003   0.0044       3          858.411
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1276.28491   0.0000   0.0000       1          858.411
      1       1276.00476   0.0003   0.0043       3          1001.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1276.00476   0.0000   0.0000       1          1001.91
      1       1275.75879   0.0003   0.0042       3          808.136
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1275.75879   0.0000   0.0000       1          808.136
      1       1275.55334   0.0003   0.0043       3          1024.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1275.55334   0.0000   0.0000       1          1024.35
      1       1275.35962   0.0003   0.0042       3          769.839
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1275.35962   0.0000   0.0000       1          769.839
      1       1275.05652   0.0004   0.0044       3          1020.91
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      17091.90430   0.0000   0.0000       1           229532
     10      13174.37695   0.0658   0.2251      21           573613
     20      10616.12695   0.0838   0.4133      42           353486
     30       8954.83496   0.0778   0.2935      62           302908
     40       8142.38428   0.0264   0.1141      83           141299
     50       7360.40723   0.0456   0.1855     103           177447
     60       6587.34912   0.0160   0.0719     124          91990.8
     70       6221.57373   0.0243   0.0815     144          74180.7
     80       5885.66113   0.0298   0.1259     164          68740.7
     90       5468.19434   0.0486   0.1649     184          92135.9
    100       5065.22803   0.0477   0.1761     204          86637.6
    110       4616.60449   0.0241   0.0827     224          76989.3
    120       4230.46143   0.0337   0.1089     244          70633.4
    130       3868.94165   0.0236   0.0960     264          74110.5
    140       3660.33447   0.0137   0.0622     285          27479.8
    148       3512.77661   0.0087   0.0407     301          14238.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      20196.82617   0.0000   0.0000       1      1.06285e+06
     10      13705.00195   0.0580   0.1993      21           828785
     20      10491.54980   0.0766   0.2558      41           374454
     30       8626.95801   0.0844   0.4206      62           856356
     40       7553.83887   0.0416   0.2229      82           190884
     50       6740.25049   0.0379   0.1830     102           137889
     60       6060.52051   0.0393   0.1445     122           114811
     70       5452.20801   0.0340   0.1380     142           114034
     80       5131.08984   0.0258   0.1147     163          66348.1
     90       4623.96338   0.0209   0.1194     183          70302.9
    100       4259.85645   0.0207   0.0930     204          61066.3
    110       3914.58203   0.0310   0.1286     224          53501.4
    120       3633.93018   0.0352   0.1298     244          44441.6
    130       3426.80200   0.0164   0.0643     264          31363.2
    140       3315.85938   0.0091   0.0468     285          16850.3
    148       3193.29590   0.0306   0.1592     301          29646.7
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6711.10107   0.0000   0.0000       1      1.09966e+06
     10       4962.13477   0.0163   0.0812      21           110874
     20       4592.16260   0.0201   0.1233      41          51529.9
     30       4359.06934   0.0193   0.1252      61          38739.4
     40       4128.73389   0.0228   0.1674      81          42106.3
     50       3919.07129   0.0280   0.1248     102            85439
     60       3749.66675   0.0228   0.0859     122          38249.1
     70       3555.75122   0.0340   0.1443     142          40235.5
     80       3335.23242   0.0163   0.0745     162          21622.5
     90       3109.32593   0.0279   0.1148     182          45732.6
    100       2905.73169   0.0200   0.1116     202          37440.4
    110       2703.52710   0.0296   0.1439     222          35624.5
    120       2537.98999   0.0212   0.0893     242          24408.5
    130       2417.50708   0.0328   0.1382     263          52182.5
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2576.36963   0.0000   0.0000       1          80660.8
     10       2468.97632   0.0063   0.0325      21          12334.6
     20       2399.76538   0.0096   0.0630      41          21119.6
     30       2318.01538   0.0122   0.0802      61          14460.9
     40       2251.83325   0.0113   0.0733      81          11683.3
     50       2198.17578   0.0028   0.0156     102          6768.35
     60       2153.22461   0.0096   0.0572     122          10454.2
     70       2120.45435   0.0047   0.0211     143          5926.47
     80       2080.87891   0.0151   0.0791     163          11411.7
     90       2025.00122   0.0058   0.0364     183          5039.08
     99       1986.99597   0.0016   0.0096     202          4828.63
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1986.99597   0.0000   0.0000        522.40137        148.37029
     10       2288.15283   0.0155   0.0467        306.64883         87.09314
     20       2247.67456   0.0168   0.0464        355.71341        101.02826
     30       2325.21362   0.0181   0.0637        416.01599        118.15515
     40       2299.23047   0.0197   0.0611        494.45612        140.43340
     50       2284.65771   0.0197   0.0575        489.82153        139.11710
     60       2274.88623   0.0209   0.0565        547.21320        155.41724
     70       2203.16431   0.0208   0.0586        548.72479        155.84656
     80       2222.05420   0.0213   0.0662        575.28802        163.39095
     90       2134.11011   0.0214   0.0559        582.89447        165.55128
    100       2146.17480   0.0215   0.0638        585.16589        166.19641
    110       2067.70068   0.0217   0.0650        605.14111        171.86969
    120       2054.26636   0.0219   0.0641        610.80243        173.47760
    130       1995.29224   0.0216   0.0630        603.14978        171.30412
    140       1991.02673   0.0213   0.0659        587.14258        166.75781
    150       1939.13074   0.0218   0.0641        604.00610        171.54733
    160       1912.14380   0.0215   0.0710        598.90802        170.09940
    170       1893.13892   0.0212   0.0592        577.55084        164.03362
    180       1849.56470   0.0214   0.0704        591.86139        168.09804
    190       1817.63086   0.0213   0.0718        582.60944        165.47034
    200       1793.87561   0.0216   0.0752        602.69507        171.17497
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1793.87561   0.0000   0.0000        528.13928        149.99994
     10       1749.83386   0.0212   0.0668        580.11749        164.76259
     20       1718.38562   0.0216   0.0620        594.06097        168.72275
     30       1811.08948   0.0249   0.0825        803.06079        228.08202
     40       1770.58557   0.0259   0.0802        852.35510        242.08238
     50       1784.04285   0.0258   0.0831        851.57391        241.86052
     60       1753.26550   0.0266   0.0720        902.14240        256.22278
     70       1717.77979   0.0265   0.0742        884.42877        251.19182
     80       1718.35278   0.0269   0.0713        906.97534        257.59540
     90       1702.41992   0.0263   0.0702        879.85278        249.89217
    100       1699.58826   0.0266   0.0753        895.57703        254.35811
    110       1682.26892   0.0266   0.0774        896.30518        254.56491
    120       1664.85730   0.0265   0.0777        903.22528        256.53033
    130       1625.99084   0.0269   0.0812        926.59595        263.16797
    140       1623.92651   0.0266   0.0843        922.17365        261.91196
    150       1624.87805   0.0262   0.1085        895.11078        254.22568
    160       1623.55164   0.0262   0.1010        881.55103        250.37450
    170       1620.74316   0.0263   0.0781        893.76288        253.84285
    180       1622.74890   0.0263   0.0946        885.55396        251.51140
    190       1608.13086   0.0264   0.0923        898.00708        255.04828
    200       1589.17566   0.0267   0.1040        914.76740        259.80847
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1589.17566   0.0000   0.0000        880.23254        250.00003
     10       1584.25452   0.0262   0.0903        883.29041        250.86850
     20       1571.13281   0.0267   0.0793        904.20642        256.80899
     30       1700.22217   0.0314   0.1100       1272.47791        361.40393
     40       1727.23047   0.0317   0.1228       1275.22717        362.18478
     50       1779.66870   0.0323   0.1317       1325.44495        376.44742
     60       1791.41321   0.0322   0.1245       1335.17126        379.20984
     70       1788.95886   0.0329   0.1104       1384.02454        393.08496
     80       1837.38977   0.0328   0.0985       1367.15161        388.29279
     90       1799.86218   0.0334   0.1183       1421.39526        403.69882
    100       1793.93616   0.0336   0.1180       1442.64807        409.73495
    110       1786.02112   0.0331   0.0894       1401.33850        398.00241
    120       1771.46814   0.0335   0.0998       1421.53540        403.73865
    130       1787.35144   0.0332   0.1057       1401.62524        398.08383
    140       1802.42236   0.0331   0.1174       1372.33252        389.76422
    150       1809.61536   0.0334   0.0985       1411.65845        400.93341
    160       1804.77124   0.0332   0.0930       1405.85779        399.28595
    170       1814.45630   0.0332   0.1076       1420.02307        403.30911
    180       1785.95630   0.0334   0.1013       1429.83179        406.09494
    190       1792.64758   0.0335   0.1126       1417.07166        402.47086
    200       1787.79468   0.0333   0.0944       1400.49780        397.76361
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1787.79468   0.0000   0.0000       1408.37195        400.00000
     10       1792.73938   0.0334   0.0956       1420.36243        403.40549
     20       1810.54504   0.0331   0.0954       1386.02393        393.65280
     30       2059.70728   0.0417   0.1375       2233.73877        634.41730
     40       2089.69043   0.0417   0.1323       2222.53491        631.23523
     50       2157.43457   0.0430   0.1383       2404.84595        683.01447
     60       2116.06543   0.0437   0.1369       2445.03833        694.42975
     70       2174.26025   0.0430   0.1273       2370.79932        673.34467
     80       2228.46533   0.0430   0.1239       2370.61084        673.29114
     90       2217.12231   0.0433   0.1378       2408.91748        684.17084
    100       2258.91675   0.0436   0.1394       2416.22412        686.24603
    110       2192.23218   0.0443   0.1236       2493.36475        708.15521
    120       2266.25146   0.0439   0.1286       2446.86475        694.94849
    130       2260.35474   0.0440   0.1366       2451.74927        696.33575
    140       2293.29321   0.0438   0.1266       2441.30835        693.37036
    150       2263.68506   0.0440   0.1297       2472.26074        702.16132
    160       2297.00220   0.0439   0.1402       2429.33643        689.97015
    170       2262.77954   0.0447   0.1244       2551.56860        724.68604
    180       2275.82300   0.0444   0.1258       2513.03833        713.74280
    190       2296.03369   0.0435   0.1667       2436.53027        692.01331
    200       2252.72144   0.0437   0.1677       2470.85425        701.76184
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2252.72144   0.0000   0.0000       2464.64990        699.99976
     10       2264.05371   0.0437   0.1665       2489.78442        707.13831
     20       2252.98779   0.0437   0.1846       2468.28955        701.03345
     30       2552.49536   0.0502   0.2476       3264.45532        927.15717
     40       2601.12524   0.0497   0.1961       3182.03687        903.74902
     50       2681.21094   0.0517   0.1885       3457.12329        981.87793
     60       2699.35596   0.0515   0.1541       3448.20947        979.34625
     70       2724.49512   0.0520   0.1591       3480.19824        988.43158
     80       2720.32300   0.0522   0.2026       3493.55371        992.22473
     90       2848.52246   0.0516   0.1564       3406.39917        967.47150
    100       2824.32812   0.0513   0.1816       3391.03857        963.10883
    110       2851.24585   0.0523   0.1815       3519.38159        999.56030
    120       2885.18750   0.0520   0.1706       3520.60889        999.90887
    130       2922.72559   0.0516   0.1612       3440.13110        977.05188
    140       2970.53418   0.0517   0.1637       3433.64087        975.20856
    150       2950.47144   0.0525   0.1587       3529.91138       1002.55090
    160       2916.89697   0.0528   0.1609       3560.96753       1011.37134
    170       2957.00220   0.0520   0.1742       3462.42090        983.38257
    180       2911.27173   0.0528   0.1450       3537.90210       1004.82037
    190       2975.31836   0.0519   0.1795       3435.06104        975.61188
    200       2972.28125   0.0519   0.1744       3430.57007        974.33643
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2972.28125   0.0000   0.0000       3520.93286       1000.00085
     10       3024.41113   0.0521   0.1628       3485.81079        990.02563
     20       2937.41699   0.0526   0.1896       3559.52930       1010.96289
     30       2948.99023   0.0527   0.2105       3530.78516       1002.79907
     40       3009.80640   0.0521   0.1860       3519.80957        999.68182
     50       2988.05054   0.0526   0.1748       3544.71484       1006.75531
     60       2940.26001   0.0526   0.1724       3538.09058       1004.87390
     70       2943.70386   0.0531   0.1561       3568.71045       1013.57043
     80       2976.37451   0.0530   0.1498       3532.69946       1003.34277
     90       3022.19727   0.0529   0.1711       3527.55298       1001.88110
    100       2961.51172   0.0529   0.1492       3540.38794       1005.52643
    110       3038.09326   0.0526   0.1539       3484.77197        989.73059
    120       3028.85986   0.0526   0.1512       3486.48169        990.21619
    130       3030.67432   0.0522   0.1690       3484.54468        989.66602
    140       3029.33838   0.0526   0.1395       3493.83838        992.30560
    150       3081.34644   0.0521   0.1615       3437.84570        976.40277
    160       3100.48096   0.0520   0.1517       3445.71094        978.63666
    170       3089.64087   0.0518   0.1805       3407.65259        967.82745
    180       3059.39526   0.0520   0.1278       3445.06323        978.45270
    190       2977.87036   0.0527   0.1698       3528.57593       1002.17163
    200       3100.33813   0.0522   0.1318       3412.11426        969.09467
    210       3063.22583   0.0531   0.1414       3561.01025       1011.38348
    220       3178.23022   0.0522   0.1338       3444.78906        978.37482
    230       3161.39209   0.0523   0.1437       3444.32520        978.24304
    240       3132.34668   0.0530   0.1483       3489.40698        991.04700
    250       3167.72314   0.0524   0.1797       3470.18726        985.58832
    260       3075.87720   0.0534   0.1579       3532.71973       1003.34851
    270       3208.14795   0.0521   0.1495       3417.72754        970.68890
    280       3194.41577   0.0525   0.1784       3465.27734        984.19379
    290       3150.94678   0.0525   0.1274       3457.69336        982.03986
    300       3176.50342   0.0522   0.1708       3429.88428        974.14160
    310       3160.61719   0.0528   0.1547       3478.61108        987.98083
    320       3123.29663   0.0529   0.1509       3501.80029        994.56689
    330       3084.07251   0.0530   0.1650       3543.52881       1006.41846
    340       3133.11108   0.0530   0.1687       3537.48511       1004.70197
    350       3121.61230   0.0529   0.1664       3522.77856       1000.52509
    360       3173.71143   0.0527   0.1441       3481.51001        988.80414
    370       3251.21753   0.0520   0.1486       3389.53442        962.68164
    380       3201.02124   0.0524   0.1605       3459.39795        982.52399
    390       3192.95264   0.0524   0.1834       3420.14331        971.37506
    400       3186.02466   0.0522   0.1629       3467.34033        984.77972
    410       3142.16748   0.0531   0.1473       3531.40405       1002.97485
    420       3240.28491   0.0526   0.1460       3500.31470        994.14496
    430       3196.00488   0.0528   0.1403       3495.84155        992.87451
    440       3118.05835   0.0533   0.1438       3533.09912       1003.45630
    450       3272.95044   0.0525   0.1413       3421.74463        971.82983
    460       3287.27197   0.0527   0.1505       3446.27148        978.79584
    470       3172.91089   0.0527   0.1421       3488.79956        990.87451
    480       3259.50757   0.0525   0.1304       3435.77905        975.81586
    490       3227.23584   0.0532   0.1292       3518.50562        999.31146
    500       3169.56177   0.0530   0.1380       3534.93311       1003.97717
    510       3149.83008   0.0532   0.1452       3549.10156       1008.00122
    520       3153.23193   0.0527   0.1377       3503.45264        995.03619
    530       3203.18799   0.0535   0.1450       3533.27905       1003.50739
    540       3154.86890   0.0528   0.1468       3503.43579        995.03143
    550       3198.41602   0.0528   0.1404       3490.63623        991.39612
    560       3153.05566   0.0536   0.1436       3585.36914       1018.30182
    570       3097.54126   0.0534   0.1561       3583.24048       1017.69720
    580       3232.74048   0.0529   0.1465       3504.59937        995.36188
    590       3153.00098   0.0533   0.1364       3548.41553       1007.80640
    600       3203.87720   0.0528   0.1480       3500.73926        994.26556
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3203.87720   0.0000   0.0000       3520.92822        999.99957
     10       3190.46948   0.0530   0.1500       3513.81738        997.97998
     20       3268.87744   0.0528   0.1384       3459.46289        982.54242
     30       3223.72656   0.0529   0.1318       3498.76807        993.70569
     40       3193.27734   0.0533   0.1551       3557.60620       1010.41669
     50       3203.02197   0.0532   0.1429       3509.61084        996.78522
     60       3170.74341   0.0534   0.1321       3547.08594       1007.42877
     70       3179.14087   0.0533   0.1404       3546.78613       1007.34363
     80       3268.87939   0.0523   0.1346       3433.89941        975.28198
     90       3245.61646   0.0528   0.1256       3484.01733        989.51630
    100       3258.56152   0.0529   0.1289       3514.64087        998.21387
    110       3219.70630   0.0528   0.1419       3468.94067        985.23425
    120       3203.54663   0.0528   0.1306       3506.93213        996.02441
    130       3286.11450   0.0527   0.1300       3463.04688        983.56030
    140       3187.49365   0.0530   0.1431       3525.11426       1001.18848
    150       3210.66528   0.0534   0.1503       3539.86328       1005.37738
    160       3230.93286   0.0531   0.1342       3509.58667        996.77838
    170       3267.88281   0.0528   0.1338       3512.36328        997.56696
    180       3134.46191   0.0534   0.1412       3595.37622       1021.14398
    190       3188.11035   0.0530   0.1438       3520.33057        999.82983
    200       3219.59302   0.0528   0.1725       3515.95288        998.58649
    210       3022.59741   0.0489   0.1439       3000.23804        852.11523
    220       3071.50659   0.0489   0.1338       2966.73389        842.59955
    230       3046.60303   0.0489   0.1497       3006.73706        853.96106
    240       3056.33960   0.0488   0.1249       2985.59644        847.95679
    250       3007.08496   0.0490   0.1247       3045.80054        865.05573
    260       2960.77539   0.0491   0.1169       3037.56567        862.71692
    270       3032.71924   0.0490   0.1270       3017.93677        857.14197
    280       2992.87402   0.0489   0.1421       3035.58936        862.15558
    290       3025.64307   0.0488   0.1345       2991.17163        849.54028
    300       3009.32642   0.0489   0.1249       3014.99561        856.30664
    310       2946.02637   0.0496   0.1349       3075.00220        873.34949
    320       3053.62134   0.0488   0.1194       2963.49292        841.67908
    330       3000.53467   0.0491   0.1448       3053.79736        867.32697
    340       2998.05981   0.0490   0.1219       3040.71851        863.61237
    350       3015.09814   0.0495   0.1326       3058.30371        868.60681
    360       2952.81396   0.0497   0.1290       3073.15430        872.82465
    370       2966.75366   0.0493   0.1476       3073.95874        873.05310
    380       2991.21338   0.0495   0.1341       3086.53076        876.62378
    390       3051.41089   0.0487   0.1294       2971.92334        844.07343
    400       3078.22656   0.0492   0.1309       3024.40552        858.97919
    410       2999.10205   0.0475   0.1437       2818.32056        800.44781
    420       3011.72949   0.0477   0.1264       2857.27124        811.51044
    430       2915.64380   0.0486   0.1233       2956.68970        839.74683
    440       2974.23828   0.0479   0.1288       2858.44507        811.84381
    450       2966.78394   0.0486   0.1249       2935.68555        833.78131
    460       2945.80566   0.0481   0.1150       2864.56836        813.58295
    470       2923.18799   0.0488   0.1281       2956.73633        839.76007
    480       2886.33813   0.0487   0.1109       2956.23389        839.61737
    490       2954.09668   0.0484   0.1450       2920.37158        829.43195
    500       2881.52734   0.0487   0.1214       2962.70825        841.45624
    510       2970.23511   0.0482   0.1221       2879.46094        817.81262
    520       2882.96777   0.0484   0.1129       2952.33838        838.51099
    530       2998.77612   0.0478   0.1311       2841.86694        807.13538
    540       2927.55127   0.0487   0.1180       2947.43555        837.11853
    550       2980.29272   0.0477   0.1375       2865.16577        813.75262
    560       2883.52930   0.0487   0.1322       2978.56982        845.96112
    570       2901.97290   0.0486   0.1361       2924.29541        830.54633
    580       2980.77148   0.0475   0.1261       2842.04224        807.18512
    590       2949.27905   0.0480   0.1311       2897.37720        822.90112
    600       2908.56860   0.0483   0.1431       2917.44751        828.60144
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2908.56860   0.0000   0.0000       2816.74609        800.00061
     10       2976.42383   0.0476   0.1274       2832.52393        804.48181
     20       2935.64746   0.0478   0.1455       2849.77002        809.37994
     30       2870.45703   0.0478   0.1193       2858.49292        811.85742
     40       2880.39990   0.0476   0.1246       2867.98853        814.55432
     50       2935.52808   0.0473   0.1358       2816.60596        799.96082
     60       2923.96558   0.0477   0.1134       2847.66260        808.78143
     70       2901.32178   0.0481   0.1286       2886.23022        819.73523
     80       2888.20825   0.0477   0.1195       2828.84473        803.43683
     90       2901.83179   0.0480   0.1204       2880.99756        818.24908
    100       2835.95703   0.0475   0.1254       2850.77393        809.66510
    110       2828.35791   0.0487   0.1366       2956.81592        839.78271
    120       2843.16748   0.0485   0.1288       2944.79126        836.36749
    130       2917.86426   0.0476   0.1305       2828.45410        803.32593
    140       2825.72339   0.0486   0.1191       2958.46533        840.25116
    150       2865.36426   0.0481   0.1582       2883.97583        819.09497
    160       2844.23511   0.0485   0.1332       2954.81616        839.21472
    170       2841.01953   0.0481   0.1261       2883.00000        818.81781
    180       2844.20825   0.0482   0.1123       2910.43262        826.60907
    190       2826.16309   0.0483   0.1223       2925.04248        830.75854
    200       2901.00757   0.0476   0.1343       2842.48633        807.31128
    210       2608.15308   0.0443   0.1314       2459.51172        698.54041
    220       2542.12915   0.0444   0.1154       2452.24780        696.47736
    230       2543.50879   0.0445   0.1114       2479.89160        704.32861
    240       2595.74707   0.0441   0.1100       2440.42163        693.11853
    250       2588.95190   0.0446   0.1476       2495.55664        708.77771
    260       2533.01489   0.0449   0.1191       2520.36890        715.82483
    270       2592.88428   0.0441   0.1164       2423.39258        688.28198
    280       2552.48877   0.0450   0.1158       2518.83105        715.38806
    290       2544.94067   0.0447   0.1446       2495.29907        708.70459
    300       2577.97119   0.0445   0.1262       2463.00171        699.53162
    310       2581.21045   0.0443   0.1173       2450.69214        696.03552
    320       2598.56714   0.0442   0.1231       2476.84155        703.46234
    330       2569.75537   0.0442   0.1177       2434.27783        691.37360
    340       2558.89990   0.0446   0.1120       2495.55908        708.77844
    350       2593.92261   0.0439   0.1285       2428.33301        689.68518
    360       2616.41699   0.0439   0.1173       2417.13501        686.50476
    370       2578.16113   0.0444   0.1115       2473.78589        702.59448
    380       2575.65771   0.0441   0.1285       2453.89307        696.94464
    390       2618.37622   0.0440   0.1056       2390.17432        678.84747
    400       2632.67871   0.0437   0.1281       2387.31567        678.03558
    410       2507.65283   0.0424   0.1102       2272.47314        645.41846
    420       2474.79224   0.0426   0.1127       2260.17773        641.92639
    430       2457.84668   0.0429   0.1105       2311.46021        656.49139
    440       2499.69482   0.0426   0.1182       2276.90356        646.67676
    450       2480.16357   0.0427   0.1096       2277.03833        646.71509
    460       2501.82349   0.0430   0.1098       2283.40088        648.52209
    470       2482.93921   0.0426   0.1102       2271.83862        645.23828
    480       2508.39893   0.0422   0.1115       2241.73462        636.68823
    490       2522.13965   0.0427   0.1219       2266.00928        643.58264
    500       2357.75000   0.0432   0.1322       2362.29297        670.92871
    510       2504.01660   0.0426   0.1159       2294.13843        651.57178
    520       2441.26978   0.0429   0.1190       2321.69800        659.39911
    530       2490.59839   0.0429   0.1102       2277.58960        646.87164
    540       2460.71753   0.0426   0.1233       2298.52222        652.81683
    550       2486.30444   0.0424   0.1144       2260.61987        642.05194
    560       2471.86475   0.0433   0.1091       2350.38770        667.54742
    570       2505.91455   0.0424   0.1061       2227.36328        632.60657
    580       2527.81128   0.0426   0.1098       2279.14185        647.31250
    590       2510.39038   0.0423   0.1089       2244.84961        637.57294
    600       2574.67114   0.0416   0.1551       2175.57153        617.89685
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2574.67114   0.0000   0.0000       2112.55664        599.99963
     10       2460.04126   0.0424   0.0996       2243.43481        637.17114
     20       2479.13843   0.0417   0.1143       2199.33667        624.64655
     30       2534.85083   0.0416   0.1105       2185.56445        620.73505
     40       2506.92822   0.0417   0.1215       2205.31055        626.34320
     50       2493.81787   0.0419   0.1069       2196.43408        623.82214
     60       2518.01294   0.0415   0.1106       2160.74023        613.68457
     70       2483.97485   0.0421   0.1063       2229.13843        633.11072
     80       2478.06177   0.0426   0.1123       2259.87646        641.84082
     90       2493.28198   0.0420   0.1058       2206.20654        626.59772
    100       2496.01025   0.0419   0.1180       2215.35229        629.19525
    110       2476.08374   0.0420   0.1057       2216.11426        629.41168
    120       2534.10156   0.0414   0.1095       2175.96289        618.00806
    130       2440.63232   0.0425   0.1388       2265.83838        643.53412
    140       2444.94775   0.0425   0.1128       2248.66284        638.65594
    150       2575.72705   0.0414   0.0994       2144.61938        609.10596
    160       2437.62012   0.0428   0.1131       2280.15601        647.60052
    170       2484.18530   0.0420   0.1028       2207.77832        627.04413
    180       2456.53662   0.0421   0.1019       2222.40259        631.19763
    190       2495.77222   0.0424   0.1097       2228.42334        632.90765
    200       2453.57129   0.0419   0.1088       2218.59570        630.11639
    210       2351.93628   0.0391   0.0932       1913.97229        543.59851
    220       2279.77905   0.0395   0.1039       1951.63330        554.29486
    230       2328.92993   0.0393   0.0952       1927.67627        547.49066
    240       2271.03735   0.0399   0.1031       1965.41492        558.20905
    250       2282.90430   0.0395   0.1065       1936.94092        550.12201
    260       2250.94067   0.0401   0.1048       2002.19250        568.65448
    270       2282.48047   0.0395   0.1125       1957.04480        555.83179
    280       2264.72925   0.0401   0.1157       2003.86401        569.12921
    290       2303.80713   0.0393   0.0999       1927.78040        547.52026
    300       2287.62451   0.0398   0.1031       1975.67297        561.12250
    310       2271.98096   0.0397   0.1103       1958.14160        556.14331
    320       2299.74023   0.0397   0.0974       1975.86853        561.17804
    330       2234.79395   0.0400   0.0987       2007.02234        570.02625
    340       2319.70947   0.0391   0.1065       1938.87061        550.67004
    350       2266.93799   0.0396   0.1076       1981.12012        562.66956
    360       2266.77246   0.0397   0.1063       1960.83667        556.90875
    370       2276.22192   0.0394   0.1041       1972.89563        560.33368
    380       2277.35229   0.0398   0.1020       1995.21948        566.67401
    390       2288.77197   0.0395   0.1008       1974.93298        560.91235
    400       2273.03882   0.0392   0.1115       1930.92554        548.41351
    410       2210.26343   0.0386   0.1028       1873.37573        532.06848
    420       2203.87744   0.0386   0.1087       1857.77637        527.63800
    430       2190.65503   0.0389   0.1010       1892.08228        537.38141
    440       2211.64966   0.0385   0.1039       1846.92761        524.55676
    450       2170.27979   0.0389   0.1024       1903.17615        540.53229
    460       2143.01587   0.0391   0.1082       1919.85925        545.27051
    470       2201.26050   0.0387   0.0968       1865.84766        529.93036
    480       2175.43066   0.0391   0.1002       1913.92285        543.58447
    490       2220.08447   0.0383   0.1174       1848.42322        524.98157
    500       2224.06519   0.0384   0.1201       1862.00354        528.83856
    510       2148.67090   0.0391   0.1076       1914.52515        543.75555
    520       2160.59570   0.0389   0.1071       1899.34912        539.44531
    530       2204.22437   0.0387   0.1042       1879.11365        533.69812
    540       2214.64551   0.0389   0.0992       1884.37317        535.19189
    550       2191.75903   0.0385   0.0972       1864.57751        529.56964
    560       2192.19702   0.0390   0.1047       1911.98279        543.03351
    570       2185.33008   0.0388   0.1015       1877.52686        533.24744
    580       2178.10840   0.0390   0.1027       1885.69495        535.56732
    590       2157.44971   0.0389   0.1092       1915.46863        544.02350
    600       2231.73218   0.0383   0.1065       1863.72974        529.32886
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2231.73218   0.0000   0.0000       1760.46436        499.99985
     10       2192.94263   0.0377   0.0997       1796.71094        510.29443
     20       2177.45654   0.0379   0.1037       1801.30225        511.59845
     30       2143.41357   0.0379   0.1038       1803.20349        512.13843
     40       2152.11792   0.0378   0.1032       1789.72925        508.31152
     50       2194.93237   0.0380   0.0995       1799.62866        511.12314
     60       2136.35767   0.0381   0.1075       1825.83911        518.56732
     70       2150.59863   0.0386   0.0971       1837.34521        521.83521
     80       2111.68750   0.0388   0.1053       1855.13440        526.88763
     90       2170.32422   0.0381   0.1138       1820.68701        517.10406
    100       2153.97192   0.0383   0.1065       1836.38281        521.56189
    110       2153.89966   0.0383   0.1026       1826.42737        518.73438
    120       2179.66357   0.0379   0.0988       1795.82947        510.04410
    130       2190.29126   0.0378   0.0903       1787.93811        507.80283
    140       2138.16724   0.0385   0.1128       1848.16382        524.90790
    150       2190.49658   0.0377   0.1027       1787.10876        507.56729
    160       2143.32056   0.0383   0.1073       1837.17188        521.78601
    170       2187.93506   0.0377   0.1023       1771.73206        503.20004
    180       2143.79272   0.0382   0.0900       1824.81311        518.27594
    190       2125.78125   0.0385   0.1070       1841.49194        523.01294
    200       2147.68066   0.0386   0.1116       1866.02954        529.98206
    210       1967.16333   0.0353   0.1026       1560.66345        443.25320
    220       2003.60547   0.0349   0.0887       1509.31653        428.66986
    230       1973.80212   0.0353   0.0855       1549.94214        440.20819
    240       1976.77661   0.0349   0.0844       1521.87073        432.23547
    250       1981.18494   0.0351   0.0906       1522.68713        432.46735
    260       1953.26721   0.0353   0.0992       1561.89954        443.60428
    270       1985.09302   0.0351   0.0912       1555.25989        441.71851
    280       1961.02515   0.0352   0.0937       1551.78674        440.73209
    290       1964.80078   0.0355   0.0939       1573.34778        446.85577
    300       1963.02429   0.0355   0.0842       1569.32385        445.71289
    310       1955.49951   0.0352   0.0929       1544.07556        438.54199
    320       2018.73120   0.0351   0.0863       1539.79480        437.32617
    330       1954.29504   0.0353   0.0956       1559.49109        442.92026
    340       1960.37231   0.0358   0.0900       1587.45776        450.86322
    350       1925.98987   0.0357   0.0953       1586.44312        450.57504
    360       1957.09998   0.0354   0.0945       1574.27209        447.11829
    370       1934.87415   0.0358   0.0959       1605.71631        456.04895
    380       1945.98425   0.0355   0.0982       1573.87500        447.00549
    390       1974.84375   0.0356   0.0883       1588.95300        451.28790
    400       1957.07910   0.0356   0.0900       1571.22266        446.25220
    410       1930.59216   0.0340   0.0945       1451.16235        412.15317
    420       1902.99194   0.0341   0.0923       1451.40332        412.22159
    430       1926.02026   0.0338   0.0857       1434.10193        407.30774
    440       1863.23230   0.0346   0.0929       1501.13953        426.34747
    450       1882.17920   0.0346   0.0893       1478.41064        419.89212
    460       1897.66296   0.0345   0.0937       1479.16724        420.10699
    470       1914.03455   0.0343   0.0945       1468.02673        416.94290
    480       1878.96948   0.0344   0.0837       1487.73352        422.53995
    490       1880.74646   0.0346   0.0924       1497.31104        425.26013
    500       1909.38000   0.0345   0.0924       1476.17444        419.25699
    510       1895.41272   0.0345   0.0961       1493.08923        424.06107
    520       1895.99109   0.0342   0.1017       1476.41113        419.32422
    530       1888.55151   0.0346   0.0863       1504.14038        427.19977
    540       1907.50647   0.0344   0.0851       1473.51794        418.50250
    550       1928.85535   0.0339   0.0918       1440.09692        409.01041
    560       1881.85693   0.0348   0.0886       1488.34668        422.71411
    570       1897.14331   0.0343   0.0986       1472.84473        418.31131
    580       1907.64990   0.0343   0.0888       1478.54956        419.93155
    590       1918.47571   0.0343   0.0845       1456.55554        413.68491
    600       1903.84753   0.0343   0.0951       1473.41309        418.47272
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1903.84753   0.0000   0.0000       1408.37195        400.00000
     10       1874.43530   0.0338   0.0915       1439.41260        408.81604
     20       1799.13428   0.0347   0.0883       1508.06470        428.31433
     30       1833.96094   0.0343   0.0874       1469.90552        417.47653
     40       1903.18481   0.0339   0.0975       1436.78967        408.07111
     50       1853.41577   0.0343   0.0937       1462.54724        415.38666
     60       1865.43616   0.0343   0.0854       1452.57910        412.55554
     70       1833.33606   0.0345   0.0919       1481.08337        420.65121
     80       1857.07483   0.0341   0.1002       1452.19043        412.44516
     90       1891.12781   0.0338   0.0843       1416.91455        402.42624
    100       1882.96118   0.0340   0.1008       1444.08435        410.14288
    110       1869.99683   0.0338   0.0948       1422.43494        403.99411
    120       1893.58179   0.0337   0.0843       1408.46802        400.02728
    130       1865.12524   0.0338   0.0895       1442.24622        409.62085
    140       1867.11023   0.0345   0.0841       1468.65430        417.12115
    150       1862.97876   0.0341   0.0906       1456.27417        413.60501
    160       1863.38281   0.0339   0.0914       1455.43359        413.36627
    170       1883.39087   0.0338   0.1042       1428.74329        405.78580
    180       1866.44458   0.0338   0.1007       1436.26306        407.92154
    190       1885.69434   0.0338   0.0944       1449.40442        411.65387
    200       1861.13403   0.0342   0.0919       1463.32288        415.60693
    210       1711.63855   0.0310   0.0745       1199.95630        340.80664
    220       1689.12036   0.0309   0.0847       1189.90088        337.95074
    230       1732.23621   0.0310   0.0828       1203.57007        341.83301
    240       1660.68579   0.0313   0.0780       1208.65210        343.27640
    250       1709.31812   0.0315   0.0780       1244.59033        353.48343
    260       1664.75732   0.0311   0.0849       1209.53674        343.52765
    270       1704.11414   0.0311   0.0843       1220.95227        346.76984
    280       1677.72449   0.0312   0.0898       1219.57141        346.37766
    290       1687.69824   0.0313   0.0839       1226.10107        348.23218
    300       1685.46240   0.0312   0.0764       1216.31531        345.45288
    310       1667.76697   0.0316   0.0844       1244.70618        353.51633
    320       1694.68628   0.0315   0.0715       1225.60962        348.09259
    330       1661.42102   0.0312   0.0829       1227.83093        348.72348
    340       1679.19336   0.0316   0.0723       1242.12683        352.78375
    350       1688.56079   0.0312   0.0809       1215.94849        345.34869
    360       1681.59119   0.0315   0.0812       1235.25879        350.83313
    370       1639.85669   0.0316   0.0793       1247.39111        354.27890
    380       1639.53052   0.0317   0.0802       1255.77881        356.66113
    390       1691.36316   0.0309   0.0812       1201.74487        341.31464
    400       1696.69934   0.0311   0.0766       1213.29993        344.59647
    410       1612.51489   0.0303   0.0809       1141.80615        324.29108
    420       1631.01575   0.0299   0.0804       1109.69446        315.17087
    430       1604.56763   0.0304   0.0831       1151.93762        327.16858
    440       1604.11633   0.0303   0.0816       1145.28125        325.27808
    450       1628.54211   0.0304   0.0757       1141.34424        324.15988
    460       1619.08911   0.0303   0.0849       1144.07056        324.93420
    470       1612.86963   0.0302   0.0901       1143.40479        324.74512
    480       1633.90088   0.0299   0.0782       1105.49390        313.97781
    490       1599.06030   0.0305   0.0731       1157.96313        328.87991
    500       1578.80945   0.0305   0.0915       1172.19739        332.92267
    510       1609.33337   0.0304   0.0900       1131.82166        321.45532
    520       1608.53613   0.0305   0.0771       1157.41650        328.72467
    530       1581.34827   0.0303   0.0795       1146.47119        325.61603
    540       1633.07800   0.0304   0.0708       1138.18408        323.26236
    550       1608.36414   0.0304   0.0758       1152.48230        327.32327
    560       1600.43481   0.0304   0.0764       1142.16345        324.39258
    570       1569.21936   0.0305   0.0783       1164.02246        330.60086
    580       1594.09570   0.0305   0.0778       1166.25464        331.23483
    590       1599.77771   0.0304   0.0758       1155.95630        328.30997
    600       1587.63513   0.0305   0.0777       1163.07434        330.33160
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1587.63513   0.0000   0.0000       1      1.55243e+06
     10        739.85132   0.0094   0.0347      21          20017.7
     20        668.35010   0.0081   0.0293      41          8789.92
     30        634.35858   0.0056   0.0208      61          5021.98
     40        615.04578   0.0046   0.0173      81          3218.73
     47        605.55267   0.0010   0.0073      96          1178.36
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.04381   0.0000   0.0000       1         0.183979
      1          6.03767   0.0007   0.0060       3         0.232967
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         60.37669   0.0000   0.0000       1          23.2967
      1         60.33182   0.0003   0.0053       3          10.3374
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        301.65906   0.0000   0.0000       1          258.436
      1        301.42285   0.0005   0.0054       3           444.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.84570   0.0000   0.0000       1          1779.36
      1        602.48993   0.0003   0.0051       3          841.822
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.48993   0.0000   0.0000       1          841.822
      1        602.26788   0.0005   0.0052       3          1641.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.26788   0.0000   0.0000       1          1641.07
      1        601.93793   0.0002   0.0049       3          738.031
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        601.93793   0.0000   0.0000       1          738.031
      1        601.65137   0.0005   0.0050       3          1497.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        601.65137   0.0000   0.0000       1          1497.45
      1        601.33331   0.0002   0.0048       3          659.817
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        601.33331   0.0000   0.0000       1          659.817
      1        601.17493   0.0004   0.0047       3          1331.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        601.17493   0.0000   0.0000       1          1331.96
      1        600.81238   0.0002   0.0046       3          627.222
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        600.81238   0.0000   0.0000       1          627.222
      1        600.67657   0.0004   0.0045       3          1154.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        600.67657   0.0000   0.0000       1          1154.59
      1        600.41101   0.0002   0.0044       3          611.028
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        600.41101   0.0000   0.0000       1          611.028
      1        600.29211   0.0004   0.0045       3          1131.61
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        600.29211   0.0000   0.0000       1          1131.61
      1        599.98553   0.0002   0.0044       3          560.539
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        599.98553   0.0000   0.0000       1          560.539
      1        599.81842   0.0003   0.0043       3          1008.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        599.81842   0.0000   0.0000       1          1008.15
      1        599.59491   0.0002   0.0043       3          558.722
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        599.59491   0.0000   0.0000       1          558.722
      1        599.49500   0.0003   0.0041       3          888.318
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        599.49500   0.0000   0.0000       1          888.318
      1        599.25891   0.0002   0.0042       3           599.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        599.25891   0.0000   0.0000       1           599.85
      1        599.14465   0.0003   0.0039       3           717.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        599.22729   0.0000   0.0000       1          702.996
      1        599.02216   0.0002   0.0039       3          600.407
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        599.79559   0.0000   0.0000       1          525.618
      1        599.72119   0.0002   0.0034       3          444.006
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        603.18866   0.0000   0.0000       1          1211.63
      1        602.68756   0.0005   0.0067       3           1584.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        606.16492   0.0000   0.0000       1          3623.63
      5        602.29486   0.0001   0.0013      11          200.609
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        602.29486   0.0000   0.0000        508.11893        144.31384
     10        882.29181   0.0155   0.0404        301.62354         85.66588
     20        859.16534   0.0161   0.0462        330.82816         93.96045
     30        967.76355   0.0178   0.0471        399.47806        113.45811
     40        963.60980   0.0186   0.0585        441.30923        125.33884
     50       1019.85828   0.0184   0.0523        428.92838        121.82247
     60       1004.49591   0.0200   0.0620        501.03595        142.30217
     70       1006.02161   0.0188   0.0521        446.51047        126.81606
     80       1050.51685   0.0196   0.0583        491.84042        139.69049
     90       1010.77502   0.0198   0.0566        488.96536        138.87393
    100       1051.76282   0.0200   0.0509        505.87018        143.67517
    110       1015.38312   0.0202   0.0635        513.38800        145.81035
    120       1042.69263   0.0201   0.0499        509.27811        144.64307
    130       1030.72607   0.0207   0.0559        533.01202        151.38388
    140       1051.23132   0.0204   0.0504        519.80432        147.63269
    150       1023.78448   0.0209   0.0552        544.71490        154.70769
    160       1044.53833   0.0206   0.0611        537.91516        152.77644
    170       1027.80566   0.0206   0.0625        537.07330        152.53735
    180       1025.42761   0.0204   0.0654        526.73193        149.60023
    190       1028.90576   0.0207   0.0618        538.43207        152.92326
    200       1020.26404   0.0208   0.0617        544.68109        154.69809
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1020.26404   0.0000   0.0000        528.13959        150.00003
     10       1028.68335   0.0204   0.0603        522.66992        148.44656
     20       1022.29156   0.0202   0.0567        515.51862        146.41548
     30       1203.17688   0.0242   0.0716        726.50409        206.33870
     40       1190.25500   0.0240   0.0696        728.91162        207.02248
     50       1256.41211   0.0253   0.0814        812.37140        230.72638
     60       1255.26221   0.0259   0.0813        852.10004        242.00995
     70       1281.80066   0.0254   0.0717        808.48480        229.62253
     80       1271.26257   0.0262   0.0687        867.40155        246.35582
     90       1274.05054   0.0254   0.0770        822.97351        233.73755
    100       1320.45239   0.0257   0.0749        836.44257        237.56297
    110       1281.64185   0.0261   0.0920        858.15607        243.72995
    120       1336.07275   0.0261   0.0724        861.75470        244.75203
    130       1295.91333   0.0264   0.0763        881.31934        250.30869
    140       1328.98608   0.0258   0.0674        848.49017        240.98470
    150       1338.95703   0.0262   0.0898        876.81531        249.02948
    160       1366.39526   0.0260   0.0756        855.24207        242.90233
    170       1338.89771   0.0265   0.0844        890.37708        252.88124
    180       1345.35583   0.0261   0.0753        865.63757        245.85483
    190       1362.24915   0.0268   0.0770        904.27820        256.82938
    200       1338.46277   0.0266   0.0731        890.43732        252.89835
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1338.46277   0.0000   0.0000        880.23218        249.99992
     10       1356.21887   0.0264   0.0814        884.84155        251.30905
     20       1357.61096   0.0267   0.0650        889.42255        252.61014
     30       1580.05042   0.0306   0.0906       1180.24390        335.20801
     40       1572.55664   0.0309   0.0869       1206.59192        342.69128
     50       1689.48022   0.0318   0.0810       1267.36169        359.95087
     60       1666.43701   0.0326   0.0922       1337.20886        379.78857
     70       1709.23352   0.0324   0.0859       1314.73901        373.40677
     80       1759.49805   0.0326   0.0867       1344.24512        381.78696
     90       1735.41272   0.0327   0.0873       1325.48743        376.45947
    100       1758.20215   0.0330   0.0950       1363.01160        387.11694
    110       1778.20117   0.0332   0.0970       1389.65295        394.68350
    120       1756.56274   0.0333   0.0883       1387.73450        394.13864
    130       1767.76501   0.0331   0.0971       1378.10132        391.40268
    140       1810.35327   0.0333   0.0828       1376.33594        390.90128
    150       1818.71265   0.0329   0.0918       1359.69141        386.17395
    160       1829.36890   0.0331   0.0854       1362.86353        387.07489
    170       1828.42249   0.0336   0.0848       1414.90198        401.85464
    180       1857.08984   0.0337   0.0937       1418.90198        402.99069
    190       1802.93469   0.0338   0.0912       1414.69727        401.79651
    200       1841.52100   0.0334   0.0941       1412.02698        401.03809
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1841.52100   0.0000   0.0000       1408.37109        399.99976
     10       1826.05359   0.0337   0.1033       1421.67566        403.77847
     20       1774.12000   0.0337   0.0881       1433.66956        407.18494
     30       2261.23364   0.0406   0.1155       2050.96606        582.50696
     40       2262.55811   0.0407   0.1039       2071.15942        588.24219
     50       2380.67676   0.0427   0.1105       2289.19360        650.16736
     60       2440.50879   0.0426   0.1061       2292.33765        651.06030
     70       2517.57251   0.0427   0.1204       2301.37036        653.62573
     80       2549.82812   0.0436   0.1280       2386.98267        677.94098
     90       2570.40698   0.0432   0.1114       2371.37476        673.50812
    100       2551.27124   0.0438   0.1208       2384.04590        677.10693
    110       2591.97192   0.0435   0.1139       2388.43555        678.35364
    120       2593.45459   0.0442   0.1288       2432.00586        690.72827
    130       2660.77783   0.0439   0.1161       2411.53662        684.91473
    140       2610.28931   0.0435   0.1163       2400.20776        681.69714
    150       2660.12061   0.0441   0.1222       2446.57812        694.86707
    160       2607.44165   0.0443   0.1106       2464.60815        699.98785
    170       2673.50366   0.0439   0.1223       2400.90527        681.89526
    180       2697.38477   0.0439   0.1154       2424.12988        688.49139
    190       2632.62622   0.0447   0.1240       2494.14062        708.37555
    200       2608.17017   0.0446   0.1177       2509.47607        712.73108
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2608.17017   0.0000   0.0000       2464.65088        700.00000
     10       2638.51660   0.0443   0.1273       2452.46802        696.53986
     20       2661.65698   0.0440   0.1161       2443.26318        693.92554
     30       3116.03394   0.0494   0.1248       3039.32080        863.21539
     40       3116.60205   0.0504   0.1336       3180.25537        903.24304
     50       3227.74756   0.0508   0.1172       3217.16797        913.72681
     60       3316.68188   0.0512   0.1275       3248.15259        922.52692
     70       3324.34082   0.0520   0.1428       3400.56396        965.81421
     80       3488.49170   0.0514   0.1432       3350.44678        951.58014
     90       3548.72656   0.0521   0.1455       3424.97754        972.74805
    100       3602.82544   0.0520   0.1307       3387.08862        961.98700
    110       3559.90918   0.0535   0.1399       3587.78760       1018.98865
    120       3585.31152   0.0527   0.1404       3487.98901        990.64429
    130       3632.47827   0.0531   0.1379       3517.07690        998.90570
    140       3574.58911   0.0532   0.1458       3552.06348       1008.84247
    150       3549.61255   0.0538   0.1262       3584.93384       1018.17816
    160       3577.61768   0.0530   0.1363       3486.75610        990.29413
    170       3723.86377   0.0522   0.1411       3416.34619        970.29657
    180       3568.47461   0.0536   0.1451       3598.56958       1022.05090
    190       3644.61304   0.0525   0.1290       3443.50928        978.01135
    200       3480.23975   0.0534   0.1341       3567.12500       1013.12018
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3480.23975   0.0000   0.0000       3520.92749        999.99933
     10       3529.55176   0.0526   0.1311       3456.91699        981.81934
     20       3510.18335   0.0526   0.1445       3488.49512        990.78802
     30       3501.38501   0.0528   0.1483       3510.32812        996.98895
     40       3451.62671   0.0531   0.1658       3558.36719       1010.63281
     50       3525.74756   0.0529   0.1436       3483.67871        989.42010
     60       3571.36011   0.0525   0.1303       3459.98657        982.69116
     70       3588.27319   0.0524   0.1414       3420.26343        971.40912
     80       3561.27539   0.0527   0.1483       3452.84839        980.66382
     90       3532.72754   0.0529   0.1359       3496.63940        993.10114
    100       3518.65039   0.0527   0.1387       3486.43481        990.20288
    110       3554.97656   0.0526   0.1288       3495.44141        992.76086
    120       3549.14233   0.0528   0.1549       3486.02100        990.08533
    130       3618.55127   0.0528   0.1487       3468.12720        985.00323
    140       3618.89990   0.0522   0.1415       3396.95190        964.78833
    150       3566.46118   0.0530   0.1243       3487.63818        990.54468
    160       3573.49463   0.0521   0.1385       3374.96265        958.54303
    170       3665.14795   0.0520   0.1535       3405.69067        967.27026
    180       3478.63989   0.0531   0.1345       3522.59644       1000.47333
    190       3544.84985   0.0522   0.1487       3443.92285        978.12878
    200       3519.17358   0.0530   0.1348       3506.81299        995.99060
    210       3612.64136   0.0520   0.1322       3403.88770        966.75818
    220       3501.31519   0.0530   0.1319       3492.66479        991.97229
    230       3590.00171   0.0522   0.1270       3412.31519        969.15173
    240       3581.61572   0.0525   0.1351       3460.02563        982.70227
    250       3622.68091   0.0523   0.1583       3421.45288        971.74695
    260       3562.27881   0.0530   0.1249       3509.29468        996.69543
    270       3580.04468   0.0526   0.1368       3469.13354        985.28906
    280       3604.71436   0.0523   0.1415       3439.79858        976.95746
    290       3640.54053   0.0522   0.1324       3407.81958        967.87488
    300       3574.33008   0.0527   0.1392       3462.09277        983.28937
    310       3652.27344   0.0516   0.1549       3394.61743        964.12531
    320       3648.17041   0.0521   0.1266       3401.22534        966.00201
    330       3599.92847   0.0526   0.1394       3463.12427        983.58234
    340       3616.44263   0.0522   0.1513       3446.53442        978.87054
    350       3602.76758   0.0524   0.1395       3411.71045        968.97998
    360       3552.70776   0.0526   0.1482       3501.38550        994.44910
    370       3642.41699   0.0526   0.1258       3424.76831        972.68860
    380       3554.37915   0.0528   0.1668       3487.79590        990.58942
    390       3560.53003   0.0526   0.1355       3430.75488        974.38892
    400       3710.20288   0.0520   0.1402       3397.51855        964.94922
    410       3593.63379   0.0535   0.1425       3538.01147       1004.85144
    420       3731.74707   0.0525   0.1436       3450.28418        979.93555
    430       3632.82642   0.0534   0.1381       3531.28784       1002.94183
    440       3654.14502   0.0528   0.1263       3460.10498        982.72479
    450       3634.98193   0.0532   0.1276       3500.33350        994.15033
    460       3595.54980   0.0538   0.1330       3556.24634       1010.03046
    470       3732.88354   0.0530   0.1356       3495.27539        992.71375
    480       3664.95801   0.0532   0.1353       3502.73730        994.83307
    490       3712.18140   0.0535   0.1298       3536.41821       1004.39893
    500       3646.95459   0.0532   0.1435       3483.72412        989.43298
    510       3553.76147   0.0538   0.1541       3601.94995       1023.01099
    520       3598.11768   0.0535   0.1311       3558.05200       1010.54327
    530       3646.33887   0.0534   0.1383       3518.52563        999.31720
    540       3645.89917   0.0536   0.1392       3571.68140       1014.41425
    550       3629.29150   0.0529   0.1382       3498.34180        993.58466
    560       3582.44507   0.0531   0.1291       3542.57910       1006.14874
    570       3602.52783   0.0540   0.1569       3608.33838       1024.82544
    580       3586.37939   0.0538   0.1354       3563.93042       1012.21283
    590       3607.84204   0.0536   0.1367       3586.84741       1018.72162
    600       3589.18701   0.0531   0.1325       3495.55566        992.79333
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3589.18701   0.0000   0.0000       3520.93115       1000.00037
     10       3626.60498   0.0538   0.1391       3583.63477       1017.80920
     20       3623.76855   0.0532   0.1423       3538.65820       1005.03516
     30       3621.58545   0.0534   0.1370       3580.15796       1016.82172
     40       3639.95776   0.0531   0.1399       3533.40625       1003.54352
     50       3648.92676   0.0527   0.1567       3487.21851        990.42548
     60       3692.33813   0.0530   0.1550       3515.02954        998.32422
     70       3683.92920   0.0529   0.1314       3491.64502        991.68268
     80       3638.32520   0.0535   0.1418       3607.11572       1024.47815
     90       3600.28735   0.0535   0.1288       3566.77661       1013.02124
    100       3696.56274   0.0530   0.1366       3526.34399       1001.53772
    110       3555.03833   0.0536   0.1553       3567.60327       1013.25598
    120       3703.15479   0.0536   0.1472       3552.14185       1008.86469
    130       3617.99536   0.0540   0.1367       3596.35010       1021.42053
    140       3661.18872   0.0532   0.1568       3538.62646       1005.02612
    150       3637.85767   0.0536   0.1292       3540.55273       1005.57324
    160       3694.14429   0.0531   0.1467       3484.05420        989.52673
    170       3622.25244   0.0533   0.1486       3586.95801       1018.75305
    180       3674.96167   0.0532   0.1568       3497.61816        993.37915
    190       3672.78003   0.0529   0.1436       3511.90308        997.43628
    200       3573.31982   0.0543   0.1383       3659.35522       1039.31506
    210       3287.30737   0.0494   0.1207       3052.87158        867.06403
    220       3321.00122   0.0495   0.1292       3031.35156        860.95203
    230       3295.55347   0.0495   0.1577       3101.65576        880.91949
    240       3289.55469   0.0494   0.1332       3084.67285        876.09607
    250       3320.30151   0.0500   0.1249       3070.42163        872.04852
    260       3295.28784   0.0495   0.1145       3036.54639        862.42743
    270       3371.81055   0.0485   0.1232       2945.96362        836.70044
    280       3290.32739   0.0497   0.1384       3090.87427        877.85742
    290       3334.48389   0.0494   0.1332       3048.30542        865.76715
    300       3257.93896   0.0499   0.1265       3089.43213        877.44781
    310       3261.36914   0.0498   0.1281       3095.35400        879.12970
    320       3292.05127   0.0495   0.1242       3106.04517        882.16620
    330       3221.71387   0.0501   0.1234       3141.94482        892.36224
    340       3258.59277   0.0498   0.1241       3104.12622        881.62115
    350       3248.60620   0.0498   0.1292       3102.92212        881.27917
    360       3283.34595   0.0497   0.1268       3094.37891        878.85278
    370       3210.30688   0.0498   0.1442       3112.49585        883.99829
    380       3265.43140   0.0495   0.1262       3083.39575        875.73340
    390       3291.02490   0.0498   0.1493       3106.12036        882.18750
    400       3260.95312   0.0497   0.1353       3068.91113        871.61951
    410       3183.01489   0.0487   0.1249       2954.39062        839.09387
    420       3111.42871   0.0489   0.1365       2964.12134        841.85754
    430       3232.73584   0.0482   0.1306       2879.18091        817.73309
    440       3129.99854   0.0487   0.1250       2959.42798        840.52454
    450       3214.51025   0.0484   0.1340       2933.76709        833.23645
    460       3145.33887   0.0484   0.1227       2955.24756        839.33728
    470       3195.43579   0.0481   0.1305       2913.46338        827.46991
    480       3168.63159   0.0485   0.1251       2938.75195        834.65222
    490       3122.78418   0.0483   0.1452       2927.48486        831.45221
    500       3188.83887   0.0484   0.1222       2923.69165        830.37488
    510       3131.45972   0.0487   0.1313       2989.14893        848.96576
    520       3210.65918   0.0482   0.1326       2913.87012        827.58539
    530       3116.79883   0.0491   0.1234       3002.93726        852.88190
    540       3182.40381   0.0486   0.1229       2933.24634        833.08856
    550       3121.17578   0.0490   0.1270       2965.54053        842.26062
    560       3194.38892   0.0477   0.1288       2845.71631        808.22864
    570       3212.78516   0.0484   0.1210       2938.23267        834.50476
    580       3137.76880   0.0487   0.1239       2948.37231        837.38458
    590       3116.88477   0.0489   0.1119       3000.73315        852.25586
    600       3075.96729   0.0490   0.1203       3005.37598        853.57452
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3075.96729   0.0000   0.0000       2816.74365        799.99994
     10       3001.28516   0.0484   0.1300       2939.98926        835.00366
     20       3083.35400   0.0478   0.1174       2848.47119        809.01105
     30       3062.75610   0.0479   0.1121       2907.17920        825.68506
     40       3146.38672   0.0472   0.1222       2773.95020        787.84595
     50       3066.32153   0.0479   0.1359       2868.68701        814.75269
     60       3110.60767   0.0476   0.1244       2823.39258        801.88837
     70       3076.18018   0.0480   0.1290       2866.02881        813.99768
     80       3079.93042   0.0477   0.1190       2808.78589        797.73981
     90       3041.55688   0.0478   0.1304       2868.68579        814.75232
    100       3033.67139   0.0482   0.1144       2917.12329        828.50934
    110       3082.58691   0.0474   0.1163       2805.85571        796.90759
    120       3096.55908   0.0476   0.1316       2834.13159        804.93842
    130       3108.74561   0.0472   0.1090       2797.08545        794.41669
    140       3127.98901   0.0478   0.1161       2838.75684        806.25201
    150       3033.23682   0.0485   0.1169       2906.13623        825.38885
    160       3102.08691   0.0476   0.1214       2821.82593        801.44342
    170       3084.81934   0.0475   0.1281       2831.14600        804.09045
    180       3130.62305   0.0474   0.1249       2825.96436        802.61877
    190       3143.72729   0.0472   0.1230       2780.61304        789.73828
    200       3114.48413   0.0478   0.1178       2818.46436        800.48865
    210       2844.70752   0.0438   0.1293       2389.94385        678.78204
    220       2758.10229   0.0441   0.1183       2411.45752        684.89227
    230       2772.23145   0.0444   0.1070       2446.55615        694.86084
    240       2873.06860   0.0437   0.1183       2379.22168        675.73676
    250       2796.87134   0.0442   0.1250       2428.90552        689.84778
    260       2777.02197   0.0445   0.1158       2468.22925        701.01630
    270       2786.74902   0.0439   0.1318       2414.45581        685.74384
    280       2817.99756   0.0445   0.1112       2452.96851        696.68201
    290       2781.42651   0.0442   0.1186       2462.77954        699.46851
    300       2827.34961   0.0441   0.1073       2403.85718        682.73364
    310       2765.20166   0.0442   0.1220       2440.52979        693.14923
    320       2778.35449   0.0445   0.1232       2477.49756        703.64868
    330       2716.28882   0.0446   0.1199       2473.50439        702.51453
    340       2793.15405   0.0437   0.1147       2401.54907        682.07806
    350       2826.17383   0.0441   0.1122       2447.29956        695.07196
    360       2750.69800   0.0442   0.1122       2429.01489        689.87885
    370       2797.50244   0.0441   0.1271       2430.66943        690.34875
    380       2700.81226   0.0452   0.1251       2541.45996        721.81500
    390       2762.30029   0.0441   0.1033       2432.86523        690.97235
    400       2788.67065   0.0446   0.1101       2483.93115        705.47589
    410       2587.87085   0.0427   0.1162       2280.35986        647.65845
    420       2661.89307   0.0421   0.1141       2205.83447        626.49200
    430       2650.78833   0.0423   0.1055       2231.54907        633.79541
    440       2631.84912   0.0424   0.1028       2225.71045        632.13715
    450       2604.35132   0.0427   0.1054       2245.61816        637.79126
    460       2584.60425   0.0429   0.1116       2284.64038        648.87415
    470       2634.33179   0.0423   0.1061       2216.78491        629.60211
    480       2593.20874   0.0425   0.0984       2249.12329        638.78674
    490       2616.86841   0.0428   0.1097       2269.81079        644.66229
    500       2614.03833   0.0422   0.1029       2218.57422        630.11035
    510       2670.21973   0.0424   0.1017       2222.60767        631.25586
    520       2654.26123   0.0422   0.1095       2229.95435        633.34247
    530       2606.72656   0.0427   0.0999       2257.97778        641.30157
    540       2531.22119   0.0433   0.1226       2332.54517        662.47986
    550       2629.33789   0.0420   0.1233       2240.27734        636.27435
    560       2656.74243   0.0421   0.1196       2234.80151        634.71912
    570       2564.36548   0.0426   0.1159       2288.91187        650.08734
    580       2607.92603   0.0426   0.1066       2259.38428        641.70105
    590       2643.46851   0.0426   0.1184       2269.85620        644.67523
    600       2631.48438   0.0420   0.1079       2226.32007        632.31024
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2631.48438   0.0000   0.0000       2112.55835        600.00012
     10       2606.37402   0.0418   0.1061       2172.40674        616.99805
     20       2583.75610   0.0419   0.1017       2174.76367        617.66742
     30       2534.70581   0.0422   0.1041       2206.35156        626.63892
     40       2574.68921   0.0419   0.1028       2171.50171        616.74097
     50       2536.97583   0.0418   0.1217       2176.44849        618.14594
     60       2605.22363   0.0414   0.1151       2148.98120        610.34479
     70       2521.42603   0.0426   0.1289       2249.78589        638.97491
     80       2571.23462   0.0414   0.1009       2151.34839        611.01709
     90       2579.65869   0.0417   0.1126       2194.70776        623.33185
    100       2539.22974   0.0419   0.1049       2213.76514        628.74445
    110       2600.67480   0.0418   0.0957       2164.54492        614.76514
    120       2508.37817   0.0422   0.1069       2246.41455        638.01740
    130       2558.34668   0.0417   0.1208       2170.24268        616.38342
    140       2546.23901   0.0424   0.1126       2260.10596        641.90601
    150       2556.10352   0.0417   0.1109       2176.16260        618.06476
    160       2561.03638   0.0420   0.1285       2210.93555        627.94080
    170       2616.41260   0.0413   0.1051       2128.06079        604.40308
    180       2603.18945   0.0416   0.1185       2172.91113        617.14130
    190       2604.54614   0.0410   0.1352       2117.39697        601.37439
    200       2552.65259   0.0419   0.1144       2208.14355        627.14783
    210       2360.92041   0.0395   0.0974       1957.22534        555.88312
    220       2336.98779   0.0394   0.1096       1956.05408        555.55042
    230       2318.29688   0.0402   0.1109       2033.94678        577.67322
    240       2330.72925   0.0394   0.1010       1942.27161        551.63599
    250       2365.85791   0.0395   0.1029       1958.41467        556.22089
    260       2283.03271   0.0402   0.1007       2018.43433        573.26740
    270       2371.29785   0.0398   0.1042       1966.87000        558.62231
    280       2382.72095   0.0395   0.0948       1938.08545        550.44708
    290       2390.68848   0.0390   0.1041       1931.29431        548.51825
    300       2376.80396   0.0394   0.1069       1952.26892        554.47540
    310       2319.40161   0.0398   0.0960       1976.25684        561.28833
    320       2351.87378   0.0395   0.0997       1951.01880        554.12036
    330       2348.49268   0.0399   0.0948       1982.52612        563.06891
    340       2335.56201   0.0400   0.1017       1981.46338        562.76709
    350       2398.44287   0.0386   0.1105       1877.32532        533.19019
    360       2368.47510   0.0398   0.0968       1966.05701        558.39142
    370       2346.15796   0.0394   0.1180       1943.59253        552.01117
    380       2377.13159   0.0395   0.0926       1960.87744        556.92035
    390       2366.43188   0.0398   0.1085       1973.91602        560.62354
    400       2331.34644   0.0399   0.0974       1995.99951        566.89557
    410       2271.11963   0.0382   0.0961       1827.57971        519.06165
    420       2213.06348   0.0386   0.0987       1874.03101        532.25458
    430       2222.47461   0.0388   0.1077       1874.27893        532.32501
    440       2237.67700   0.0383   0.0977       1831.20959        520.09259
    450       2227.84058   0.0386   0.1083       1857.82056        527.65057
    460       2223.54590   0.0386   0.0955       1839.01575        522.30969
    470       2264.13281   0.0385   0.0953       1854.37708        526.67255
    480       2217.65845   0.0384   0.1050       1850.26538        525.50476
    490       2230.68701   0.0385   0.0978       1854.62695        526.74353
    500       2244.26880   0.0382   0.0992       1839.35925        522.40723
    510       2223.72607   0.0387   0.0989       1872.44470        531.80402
    520       2220.86499   0.0385   0.1078       1846.86011        524.53760
    530       2253.99243   0.0382   0.1017       1846.51843        524.44055
    540       2179.21313   0.0393   0.0992       1901.81128        540.14459
    550       2240.00610   0.0386   0.1036       1852.00073        525.99762
    560       2237.50366   0.0386   0.0887       1841.70227        523.07269
    570       2268.04346   0.0379   0.1157       1792.95850        509.22870
    580       2250.26367   0.0386   0.0904       1844.01794        523.73041
    590       2265.02026   0.0381   0.0883       1804.03918        512.37579
    600       2225.38159   0.0386   0.1045       1857.30273        527.50348
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2225.38159   0.0000   0.0000       1760.46472        499.99994
     10       2153.58350   0.0382   0.1057       1829.91101        519.72382
     20       2194.85742   0.0378   0.0934       1779.43604        505.38809
     30       2156.26587   0.0385   0.0990       1838.56628        522.18201
     40       2150.92358   0.0384   0.1149       1838.46558        522.15344
     50       2189.08472   0.0382   0.1041       1815.53369        515.64038
     60       2182.43896   0.0378   0.0950       1784.88806        506.93655
     70       2233.77686   0.0376   0.0881       1758.75916        499.51553
     80       2189.20996   0.0377   0.1066       1779.11450        505.29678
     90       2245.62354   0.0375   0.1130       1757.06128        499.03333
    100       2154.64111   0.0383   0.0897       1819.94971        516.89465
    110       2184.78101   0.0382   0.1007       1818.70361        516.54071
    120       2187.29639   0.0380   0.0889       1782.71411        506.31912
    130       2185.55835   0.0383   0.1026       1844.14722        523.76709
    140       2182.20435   0.0379   0.1060       1793.57056        509.40253
    150       2218.35156   0.0378   0.0970       1777.80542        504.92499
    160       2168.35620   0.0379   0.0944       1797.58789        510.54352
    170       2200.70264   0.0376   0.1044       1763.43030        500.84222
    180       2189.74414   0.0382   0.0906       1810.90210        514.32495
    190       2206.47827   0.0376   0.0958       1762.22705        500.50049
    200       2223.57031   0.0379   0.1010       1786.11792        507.28586
    210       2020.62207   0.0358   0.0945       1588.05078        451.03165
    220       2006.28638   0.0356   0.1056       1594.40271        452.83569
    230       2009.04370   0.0360   0.1061       1618.12793        459.57404
    240       2043.06384   0.0354   0.0872       1569.42175        445.74072
    250       2037.20618   0.0355   0.0955       1567.45032        445.18079
    260       1999.48779   0.0358   0.0972       1591.48096        452.00586
    270       2013.69092   0.0358   0.0861       1595.79346        453.23068
    280       1971.03284   0.0364   0.1014       1643.41077        466.75476
    290       2034.57361   0.0356   0.1043       1575.19019        447.37903
    300       2069.41602   0.0351   0.0913       1532.55688        435.27051
    310       2050.79077   0.0355   0.0972       1572.42773        446.59445
    320       2006.90784   0.0356   0.1082       1580.94580        449.01373
    330       2002.59741   0.0361   0.0849       1611.82532        457.78400
    340       2010.14294   0.0362   0.1085       1632.61133        463.68756
    350       2035.97131   0.0356   0.0861       1587.83044        450.96906
    360       2005.79688   0.0358   0.1101       1614.49048        458.54095
    370       2018.29480   0.0359   0.0912       1598.13647        453.89615
    380       1998.79895   0.0362   0.1054       1637.59619        465.10333
    390       2038.61462   0.0355   0.0914       1577.70911        448.09445
    400       2036.53052   0.0357   0.0955       1591.82019        452.10223
    410       1904.10303   0.0350   0.0845       1549.87073        440.18790
    420       1920.61475   0.0342   0.0941       1470.59937        417.67358
    430       1923.52051   0.0346   0.0935       1512.67090        429.62256
    440       1901.14221   0.0353   0.0917       1548.27930        439.73590
    450       1896.59375   0.0345   0.0941       1498.58972        425.62329
    460       1952.68518   0.0344   0.0990       1491.28430        423.54843
    470       1954.15259   0.0349   0.0881       1523.50098        432.69849
    480       1911.65356   0.0349   0.0985       1529.26794        434.33640
    490       1932.88025   0.0343   0.0842       1470.47729        417.63892
    500       1931.71472   0.0347   0.0974       1494.84570        424.55994
    510       1946.79858   0.0346   0.0928       1496.82495        425.12207
    520       1953.05786   0.0344   0.0816       1469.97937        417.49750
    530       1935.47620   0.0344   0.0954       1500.44653        426.15067
    540       1932.63928   0.0348   0.0943       1524.03015        432.84879
    550       1967.06433   0.0342   0.0870       1470.05383        417.51865
    560       1919.28918   0.0352   0.0885       1545.07043        438.82455
    570       1947.92542   0.0351   0.0855       1522.47559        432.40726
    580       1888.66516   0.0351   0.0886       1553.14258        441.11716
    590       1893.64648   0.0347   0.0879       1506.09766        427.75565
    600       1922.38184   0.0352   0.0964       1549.94861        440.21002
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1922.38184   0.0000   0.0000       1408.37158        399.99991
     10       1848.66223   0.0341   0.0878       1458.56335        414.25516
     20       1873.15039   0.0336   0.0907       1410.66504        400.65128
     30       1870.24341   0.0340   0.0831       1448.23767        411.32251
     40       1865.42078   0.0334   0.0835       1386.69519        393.84348
     50       1917.12158   0.0334   0.0865       1398.34717        397.15280
     60       1863.88574   0.0337   0.0847       1417.03882        402.46155
     70       1859.77222   0.0344   0.0912       1470.86682        417.74954
     80       1835.13086   0.0340   0.0807       1438.82275        408.64853
     90       1866.35608   0.0340   0.0902       1437.99902        408.41458
    100       1830.76172   0.0344   0.0860       1491.33411        423.56259
    110       1833.51526   0.0340   0.0802       1435.71667        407.76636
    120       1899.31201   0.0338   0.0939       1440.10327        409.01221
    130       1901.95117   0.0334   0.0843       1397.02795        396.77814
    140       1852.07349   0.0342   0.0920       1454.77734        413.17987
    150       1847.48938   0.0342   0.0917       1456.14966        413.56964
    160       1848.98755   0.0338   0.0842       1429.58557        406.02502
    170       1908.06067   0.0334   0.0895       1383.43066        392.91629
    180       1872.10767   0.0338   0.0812       1416.84253        402.40579
    190       1878.99170   0.0340   0.0811       1439.75745        408.91400
    200       1835.87952   0.0340   0.0851       1446.54480        410.84171
    210       1708.38159   0.0311   0.0872       1214.50476        344.93866
    220       1684.62305   0.0316   0.0724       1235.93726        351.02582
    230       1720.51721   0.0310   0.0749       1192.21130        338.60696
    240       1684.54065   0.0312   0.0773       1216.40808        345.47922
    250       1659.06287   0.0318   0.0884       1269.29419        360.49973
    260       1668.52393   0.0312   0.0823       1217.23694        345.71463
    270       1707.71838   0.0314   0.0831       1228.77734        348.99228
    280       1659.45081   0.0313   0.0844       1229.40588        349.17081
    290       1647.88123   0.0318   0.0940       1266.70227        359.76358
    300       1692.67590   0.0310   0.0802       1205.96362        342.51282
    310       1690.93994   0.0312   0.0787       1215.64050        345.26120
    320       1694.82764   0.0311   0.0931       1210.86646        343.90530
    330       1676.76550   0.0310   0.0858       1203.30945        341.75900
    340       1693.32031   0.0313   0.0796       1220.76624        346.71701
    350       1663.30347   0.0315   0.0789       1238.57544        351.77509
    360       1680.17114   0.0311   0.0820       1227.50110        348.62982
    370       1668.79285   0.0313   0.0830       1228.01050        348.77448
    380       1651.15015   0.0319   0.0854       1266.37708        359.67120
    390       1666.38013   0.0314   0.0855       1218.45142        346.05957
    400       1692.44617   0.0315   0.0827       1235.35303        350.85989
    410       1567.24109   0.0306   0.0786       1158.92639        329.15350
    420       1583.76514   0.0303   0.0755       1134.14453        322.11505
    430       1590.71973   0.0303   0.0741       1151.80139        327.12988
    440       1580.89734   0.0303   0.0754       1155.65515        328.22443
    450       1589.37329   0.0304   0.0782       1150.43457        326.74170
    460       1590.78687   0.0299   0.0844       1114.99255        316.67560
    470       1616.98767   0.0301   0.0746       1129.57971        320.81857
    480       1548.60242   0.0308   0.0836       1184.38306        336.38361
    490       1592.57861   0.0299   0.0865       1127.84338        320.32544
    500       1610.22180   0.0301   0.0944       1146.32483        325.57446
    510       1591.38831   0.0305   0.0843       1155.49609        328.17926
    520       1564.75391   0.0306   0.0844       1169.96216        332.28784
    530       1606.44238   0.0301   0.0792       1125.96655        319.79239
    540       1583.96838   0.0306   0.0699       1167.20850        331.50577
    550       1586.00916   0.0304   0.0819       1152.95874        327.45859
    560       1603.69263   0.0301   0.0856       1131.04626        321.23511
    570       1585.43848   0.0304   0.0737       1154.46240        327.88565
    580       1589.21692   0.0300   0.0815       1132.03125        321.51486
    590       1584.02039   0.0304   0.0898       1160.43311        329.58145
    600       1550.90808   0.0307   0.0831       1179.77979        335.07620
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1550.90808   0.0000   0.0000       1      1.57995e+06
     10        687.19055   0.0095   0.0332      21          19357.3
     20        615.09076   0.0069   0.0279      41          9112.97
     30        580.70209   0.0062   0.0299      61          5050.12
     40        562.26996   0.0053   0.0222      81          2805.45
     50        549.95135   0.0043   0.0207     101           1725.4
     60        541.61597   0.0048   0.0272     121          1656.07
     70        534.83325   0.0028   0.0158     141          979.225
     80        529.63696   0.0074   0.0493     161          2103.27
     81        529.00232   0.0013   0.0065     163          781.719
