# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      84563.19531   0.0000   0.0000       1      3.65565e+06
     10        641.34924   0.1045   1.0318      21          1877.85
     20        270.06314   0.1089   1.4042      41          585.594
     30        144.01300   0.0708   0.5423      61          145.102
     40        106.42901   0.0455   0.2382      81          74.9534
     50         72.65544   0.0407   0.1691     101           37.388
     60         56.96440   0.0552   0.2058     122          26.4984
     70         47.21666   0.0243   0.0951     142          12.9546
     80         40.09068   0.0454   0.1801     162          18.0942
     90         34.26101   0.0185   0.0821     182          7.25823
    100         30.62107   0.0307   0.1414     202          7.22628
    110         26.62761   0.0324   0.1234     222          6.36129
    120         23.89962   0.0273   0.1043     242          4.80633
    130         22.28144   0.0126   0.0562     263          2.48117
    140         20.90125   0.0125   0.0532     283          1.40724
    149         19.52545   0.0209   0.0947     301           3.0955
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        195.25449   0.0000   0.0000       1          288.203
     10        187.40829   0.0125   0.0809      21          157.847
     20        180.31036   0.0154   0.0825      41          128.283
     30        172.89940   0.0204   0.1082      61          213.838
     40        162.48097   0.0216   0.0974      81          197.615
     50        152.54494   0.0135   0.0548     101          160.704
     60        144.94385   0.0222   0.0922     121          140.757
     70        137.75906   0.0119   0.0399     141          100.661
     80        133.88210   0.0127   0.0577     162           175.24
     89        131.23289   0.0013   0.0055     181          26.0813
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        656.16486   0.0000   0.0000       1          652.033
      1        655.80762   0.0006   0.0049       3          369.842
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1311.61523   0.0000   0.0000       1          1479.37
      1       1311.14587   0.0005   0.0039       3          1507.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1311.14587   0.0000   0.0000       1          1507.24
      1       1310.81982   0.0004   0.0041       3          1098.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1310.81982   0.0000   0.0000       1          1098.03
      1       1310.43384   0.0004   0.0041       3          1215.84
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1310.43384   0.0000   0.0000       1          1215.84
      1       1310.21509   0.0003   0.0039       3          902.257
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1310.21509   0.0000   0.0000       1          902.257
      1       1309.90942   0.0004   0.0039       3          1073.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1309.90942   0.0000   0.0000       1          1073.29
      1       1309.67603   0.0003   0.0037       3          734.517
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1309.67603   0.0000   0.0000       1          734.517
      1       1309.40234   0.0004   0.0037       3          982.241
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1309.40234   0.0000   0.0000       1          982.241
      1       1309.24097   0.0002   0.0035       3          627.167
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1309.24097   0.0000   0.0000       1          627.167
      1       1308.99768   0.0004   0.0036       3          981.189
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1308.99768   0.0000   0.0000       1          981.189
      1       1308.80786   0.0002   0.0035       3          568.692
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1308.80786   0.0000   0.0000       1          568.692
      1       1308.56140   0.0004   0.0037       3          962.824
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1308.56140   0.0000   0.0000       1          962.824
      1       1308.43127   0.0002   0.0034       3          471.779
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1308.43127   0.0000   0.0000       1          471.779
      1       1308.17871   0.0004   0.0037       3          1019.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1308.17871   0.0000   0.0000       1          1019.74
      1       1308.01514   0.0002   0.0034       3          404.921
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1308.01514   0.0000   0.0000       1          404.921
      1       1307.83472   0.0005   0.0037       3          1179.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1307.83472   0.0000   0.0000       1          1179.46
      1       1307.59692   0.0002   0.0036       3          380.494
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      20771.85547   0.0000   0.0000       1           380093
     10      15204.33887   0.0635   0.2309      21           841923
     20      11922.19336   0.0700   0.2658      41           586773
     30       9715.11133   0.0625   0.2021      61           315689
     40       8142.77734   0.0645   0.1995      81           373187
     50       6964.84814   0.0535   0.1490     101           204268
     60       5927.30469   0.0500   0.1672     121           150627
     70       5190.12842   0.0569   0.1906     141           134612
     80       4520.61182   0.0461   0.1444     161           124552
     90       4041.24390   0.0253   0.0988     181          80900.2
    100       3680.35352   0.0197   0.0968     201          63896.8
    110       3416.07617   0.0233   0.1148     221          49191.4
    120       3176.37769   0.0292   0.1165     241          45185.4
    130       3007.39600   0.0183   0.0574     262          27292.8
    140       2846.39209   0.0188   0.0642     282          32085.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      13244.77148   0.0000   0.0000       1           752908
     10       9278.39551   0.0462   0.1775      21           402360
     20       7820.11279   0.0259   0.1005      42           234761
     30       6666.34717   0.0492   0.2067      62           250788
     40       5748.77197   0.0417   0.1685      82           175372
     50       4997.11328   0.0337   0.1260     102           107508
     60       4498.94580   0.0413   0.1332     122          85337.5
     70       4117.77539   0.0273   0.1207     143           104657
     80       3699.18042   0.0180   0.0966     163          74570.7
     90       3461.29028   0.0132   0.0672     184          31398.6
    100       3285.66675   0.0252   0.1700     204          32201.6
    110       3071.89771   0.0173   0.0993     224          34569.1
    120       2882.00537   0.0122   0.0756     244          29304.7
    130       2753.45605   0.0127   0.0701     264          20492.8
    140       2648.38208   0.0115   0.0705     285          19256.2
    148       2571.34717   0.0242   0.1685     301          16316.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6777.44678   0.0000   0.0000       1      1.78233e+06
     10       3657.02222   0.0111   0.1352      21          85123.2
     20       3341.58179   0.0135   0.0913      41          51744.3
     30       3161.89868   0.0145   0.0816      61          33026.3
     40       2984.88306   0.0177   0.0956      81          33119.6
     50       2845.53882   0.0171   0.0724     101          23695.8
     60       2714.27173   0.0188   0.0685     122          24365.8
     70       2644.36743   0.0059   0.0312     143          9214.41
     80       2592.09131   0.0126   0.0586     163          10645.8
     90       2521.37012   0.0157   0.0703     183          14032.3
    100       2445.95605   0.0056   0.0247     204          13949.3
    110       2398.37891   0.0089   0.0451     224          13062.2
    120       2354.65234   0.0062   0.0356     246          9603.22
    130       2312.43335   0.0063   0.0296     267           8638.5
    140       2248.01562   0.0157   0.0885     287          11399.4
    147       2202.12256   0.0120   0.0671     301          12329.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2371.12378   0.0000   0.0000       1          74800.6
     10       2276.23096   0.0051   0.0275      21          5510.78
     18       2258.75195   0.0012   0.0099      38          6062.94
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2258.75195   0.0000   0.0000        513.91315        145.95950
     10       2557.40430   0.0153   0.0522        295.00452         83.78597
     20       2518.31250   0.0166   0.0474        346.10254         98.29862
     30       2598.85352   0.0180   0.0551        410.36697        116.55074
     40       2529.90112   0.0203   0.0723        528.82025        150.19336
     50       2494.61182   0.0200   0.0688        507.85907        144.24004
     60       2465.89282   0.0214   0.0650        582.78180        165.51929
     70       2364.89136   0.0216   0.0681        601.68109        170.88699
     80       2356.38306   0.0220   0.0661        624.15472        177.26985
     90       2239.29883   0.0223   0.0689        641.97162        182.33014
    100       2209.90430   0.0227   0.0642        663.00793        188.30478
    110       2135.58203   0.0219   0.0748        617.26147        175.31206
    120       2080.74585   0.0223   0.0787        653.04199        185.47430
    130       2021.00244   0.0216   0.0738        606.16388        172.16017
    140       1988.68787   0.0220   0.0730        618.64325        175.70451
    150       1946.87024   0.0213   0.0667        587.43164        166.83992
    160       1918.70801   0.0216   0.0747        603.55957        171.42050
    170       1885.84680   0.0210   0.0732        575.41132        163.42595
    180       1853.33472   0.0212   0.0841        591.51794        168.00049
    190       1804.33240   0.0213   0.0788        587.15033        166.76003
    200       1777.06580   0.0218   0.0754        615.96497        174.94383
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1777.06580   0.0000   0.0000        528.13922        149.99992
     10       1743.89758   0.0209   0.0645        560.14471        159.09000
     20       1730.20032   0.0210   0.0641        573.42932        162.86304
     30       1800.83154   0.0250   0.0863        808.86993        229.73192
     40       1784.11133   0.0256   0.0898        835.84644        237.39366
     50       1778.74487   0.0258   0.0805        870.12933        247.13055
     60       1770.25378   0.0264   0.0947        895.24640        254.26421
     70       1728.53552   0.0265   0.0963        902.07874        256.20468
     80       1736.37170   0.0265   0.0902        907.93250        257.86725
     90       1721.03369   0.0264   0.0843        897.90155        255.01831
    100       1713.07239   0.0266   0.0837        898.09436        255.07306
    110       1690.78918   0.0266   0.0868        905.46124        257.16537
    120       1679.95325   0.0265   0.0945        909.26038        258.24438
    130       1664.50671   0.0265   0.0960        909.35071        258.27005
    140       1655.31531   0.0265   0.0999        904.34680        256.84885
    150       1653.19995   0.0263   0.1037        893.52332        253.77481
    160       1660.56848   0.0262   0.0999        886.82190        251.87151
    170       1636.28101   0.0264   0.1069        904.29407        256.83389
    180       1625.12109   0.0264   0.1047        920.45428        261.42365
    190       1598.84949   0.0261   0.0883        888.29242        252.28915
    200       1595.56006   0.0263   0.0971        904.47192        256.88440
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1595.56006   0.0000   0.0000        880.23230        249.99995
     10       1598.73547   0.0260   0.0848        875.79688        248.74022
     20       1591.00757   0.0263   0.0863        891.39191        253.16946
     30       1719.88513   0.0311   0.1073       1263.31128        358.80048
     40       1745.71912   0.0312   0.1083       1262.57715        358.59198
     50       1796.27454   0.0319   0.1049       1330.31995        377.83200
     60       1809.62000   0.0322   0.1087       1344.61011        381.89062
     70       1818.50000   0.0325   0.1167       1378.14380        391.41473
     80       1803.68628   0.0330   0.1276       1408.73059        400.10187
     90       1831.06897   0.0324   0.1084       1370.85010        389.34320
    100       1826.84521   0.0327   0.1086       1377.32593        391.18243
    110       1872.67810   0.0327   0.0974       1363.51990        387.26132
    120       1892.71387   0.0323   0.0899       1340.81104        380.81165
    130       1909.10889   0.0329   0.0947       1394.96838        396.19318
    140       1892.74854   0.0330   0.0993       1411.71802        400.95035
    150       1857.53186   0.0334   0.0976       1451.60291        412.27829
    160       1914.29309   0.0329   0.0881       1386.02051        393.65186
    170       1859.15527   0.0337   0.1034       1467.84338        416.89084
    180       1883.83484   0.0334   0.1047       1437.87988        408.38074
    190       1887.41418   0.0334   0.0853       1412.67932        401.22336
    200       1881.18872   0.0334   0.0997       1419.43567        403.14227
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1881.18872   0.0000   0.0000       1408.37158        399.99991
     10       1877.63269   0.0331   0.1141       1414.17786        401.64899
     20       1845.60571   0.0334   0.1162       1443.85059        410.07651
     30       2135.32300   0.0413   0.1276       2191.74585        622.49066
     40       2176.97632   0.0411   0.1293       2145.98926        609.49506
     50       2226.78418   0.0432   0.1384       2389.64990        678.69855
     60       2246.27515   0.0433   0.1290       2421.75073        687.81567
     70       2261.82104   0.0434   0.1430       2400.46558        681.77039
     80       2335.44702   0.0432   0.1238       2375.76025        674.75366
     90       2345.74414   0.0433   0.1428       2415.95068        686.16840
    100       2389.07397   0.0430   0.1415       2396.80225        680.72992
    110       2331.74316   0.0441   0.1268       2501.80737        710.55304
    120       2384.78784   0.0436   0.1355       2454.97949        697.25317
    130       2418.61206   0.0436   0.1244       2456.62524        697.72058
    140       2434.86279   0.0435   0.1490       2425.31055        688.82672
    150       2405.60767   0.0441   0.1493       2502.13159        710.64514
    160       2460.56250   0.0436   0.1593       2441.25586        693.35547
    170       2427.24731   0.0441   0.1633       2507.52734        712.17761
    180       2436.94067   0.0437   0.1543       2454.97632        697.25226
    190       2414.96948   0.0442   0.1454       2510.20850        712.93909
    200       2385.44336   0.0441   0.1250       2531.38477        718.95349
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2385.44336   0.0000   0.0000       2464.65137        700.00012
     10       2440.10791   0.0433   0.1623       2446.14380        694.74371
     20       2400.82739   0.0437   0.1336       2453.13525        696.72937
     30       2713.90015   0.0499   0.1411       3236.57007        919.23730
     40       2750.63550   0.0498   0.1603       3219.61646        914.42224
     50       2872.35205   0.0509   0.1653       3346.85010        950.55859
     60       2822.55640   0.0517   0.1610       3444.35645        978.25195
     70       2916.04688   0.0514   0.1840       3407.26025        967.71606
     80       3025.25391   0.0504   0.2029       3308.01050        939.52753
     90       2999.12012   0.0521   0.1848       3536.13940       1004.31976
    100       3137.32837   0.0513   0.1883       3411.49463        968.91864
    110       3032.18921   0.0529   0.1819       3613.11475       1026.18201
    120       3119.47070   0.0527   0.1704       3560.61304       1011.27069
    130       3072.69287   0.0522   0.1724       3554.38745       1009.50250
    140       3038.00684   0.0524   0.1605       3561.62964       1011.55939
    150       3059.00610   0.0522   0.1546       3505.02734        995.48346
    160       3114.24536   0.0522   0.1505       3495.43506        992.75909
    170       3063.48413   0.0527   0.1492       3548.25879       1007.76184
    180       3098.62036   0.0521   0.1498       3508.27344        996.40540
    190       3093.18286   0.0525   0.1886       3513.26270        997.82239
    200       3083.22778   0.0523   0.1538       3514.89648        998.28644
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3083.22778   0.0000   0.0000       3520.93018       1000.00012
     10       3099.68164   0.0517   0.1632       3508.87524        996.57629
     20       3110.05298   0.0523   0.1661       3504.81519        995.42322
     30       3060.69263   0.0527   0.1532       3556.38013       1010.06848
     40       3107.23462   0.0527   0.1881       3534.25781       1003.78534
     50       3053.09814   0.0524   0.1594       3540.22754       1005.48083
     60       3056.04175   0.0528   0.1503       3564.06128       1012.25000
     70       3029.44263   0.0531   0.1522       3587.30103       1018.85046
     80       3143.46606   0.0520   0.1263       3449.53247        979.72205
     90       3148.92358   0.0523   0.1462       3499.26855        993.84784
    100       3015.40601   0.0534   0.1369       3594.24780       1020.82349
    110       3156.85254   0.0525   0.1358       3493.47729        992.20306
    120       3102.25146   0.0525   0.1459       3524.86426       1001.11743
    130       3145.37231   0.0523   0.1552       3482.79932        989.17035
    140       3163.93799   0.0521   0.1568       3472.93164        986.36774
    150       3130.43408   0.0524   0.1556       3504.29126        995.27441
    160       3189.55811   0.0518   0.1381       3421.10156        971.64722
    170       3188.21533   0.0521   0.1557       3470.64404        985.71802
    180       3160.55884   0.0518   0.1807       3446.72583        978.92487
    190       3184.52319   0.0519   0.1527       3439.63379        976.91064
    200       3173.89819   0.0518   0.1361       3458.16846        982.17480
    210       3232.17505   0.0522   0.1506       3480.90186        988.63141
    220       3266.05273   0.0517   0.1502       3426.32837        973.13171
    230       3256.58008   0.0519   0.1460       3455.00171        981.27539
    240       3163.50684   0.0527   0.1393       3516.07495        998.62115
    250       3162.05273   0.0524   0.1472       3515.69287        998.51263
    260       3189.88159   0.0527   0.1478       3518.71997        999.37238
    270       3178.54541   0.0528   0.1509       3517.04956        998.89795
    280       3116.45020   0.0531   0.1562       3577.06860       1015.94434
    290       3230.27222   0.0523   0.1528       3483.39795        989.34033
    300       3208.42969   0.0525   0.1610       3512.64502        997.64697
    310       3164.66040   0.0530   0.1328       3532.64673       1003.32782
    320       3219.37842   0.0524   0.1544       3495.11450        992.66803
    330       3303.91968   0.0517   0.1451       3411.53052        968.92883
    340       3255.35620   0.0521   0.1741       3459.23193        982.47681
    350       3243.03857   0.0523   0.1379       3473.97485        986.66406
    360       3216.86255   0.0520   0.1511       3472.73462        986.31183
    370       3193.78809   0.0525   0.1450       3496.39526        993.03180
    380       3225.66992   0.0524   0.1418       3482.02075        988.94922
    390       3237.34253   0.0521   0.1455       3483.93286        989.49225
    400       3195.39819   0.0525   0.1473       3475.31494        987.04468
    410       3195.22510   0.0528   0.1755       3563.63184       1012.12805
    420       3118.90625   0.0532   0.1727       3619.83423       1028.09045
    430       3220.47241   0.0527   0.1470       3524.75830       1001.08734
    440       3247.64478   0.0527   0.1768       3514.12061        998.06610
    450       3174.02515   0.0528   0.1622       3564.55493       1012.39020
    460       3115.85889   0.0534   0.1766       3628.65576       1030.59583
    470       3237.30664   0.0525   0.1795       3482.47388        989.07788
    480       3254.64185   0.0530   0.1679       3570.67627       1014.12878
    490       3250.14771   0.0525   0.1552       3506.14502        995.80090
    500       3293.20679   0.0522   0.1558       3483.98877        989.50818
    510       3127.17456   0.0535   0.1451       3629.34985       1030.79297
    520       3226.11182   0.0526   0.1499       3515.98218        998.59479
    530       3242.36328   0.0525   0.1456       3533.03101       1003.43695
    540       3320.18457   0.0522   0.1592       3447.62378        979.17993
    550       3240.56836   0.0528   0.1460       3542.04590       1005.99731
    560       3244.68237   0.0524   0.1596       3479.04199        988.10321
    570       3262.05396   0.0527   0.1405       3516.48511        998.73761
    580       3243.56885   0.0527   0.1543       3507.99561        996.32648
    590       3378.76147   0.0520   0.1589       3431.96826        974.73352
    600       3254.95239   0.0531   0.1716       3555.33350       1009.77118
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3254.95239   0.0000   0.0000       3520.93042       1000.00018
     10       3280.19287   0.0519   0.1564       3452.24292        980.49182
     20       3318.45239   0.0517   0.1748       3381.62378        960.43488
     30       3270.99243   0.0524   0.1683       3481.43115        988.78174
     40       3241.74927   0.0527   0.1324       3500.17847        994.10626
     50       3312.32422   0.0521   0.1495       3405.60889        967.24701
     60       3260.56470   0.0523   0.1579       3481.89038        988.91217
     70       3245.55518   0.0527   0.1470       3485.68286        989.98932
     80       3267.34912   0.0523   0.1573       3509.44653        996.73859
     90       3200.22314   0.0528   0.1501       3520.30591        999.82281
    100       3342.41187   0.0517   0.1420       3392.67725        963.57422
    110       3322.89087   0.0517   0.1439       3412.53101        969.21301
    120       3332.96777   0.0519   0.1423       3400.52319        965.80261
    130       3313.14233   0.0526   0.1486       3504.03638        995.20197
    140       3236.73291   0.0521   0.1624       3452.12671        980.45880
    150       3237.41553   0.0525   0.1599       3508.36890        996.43250
    160       3244.48486   0.0526   0.1764       3502.42480        994.74426
    170       3302.34351   0.0523   0.1534       3441.34082        977.39545
    180       3286.35229   0.0520   0.1511       3458.46069        982.25775
    190       3234.50220   0.0525   0.1446       3512.83521        997.70099
    200       3291.09326   0.0525   0.1343       3460.11792        982.72845
    210       3084.72656   0.0491   0.1358       3023.47266        858.71429
    220       3044.08594   0.0494   0.1257       3064.65747        870.41138
    230       3022.86719   0.0492   0.1322       3056.57349        868.11542
    240       3051.05981   0.0492   0.1352       3068.90088        871.61658
    250       2960.30103   0.0500   0.1394       3157.40405        896.75293
    260       2992.92139   0.0497   0.1220       3110.06055        883.30658
    270       3077.82007   0.0494   0.1189       3055.16235        867.71466
    280       3061.25806   0.0492   0.1290       3038.06665        862.85919
    290       2989.15527   0.0502   0.1230       3139.57861        891.69019
    300       3072.23535   0.0490   0.1296       3039.80029        863.35156
    310       2942.28589   0.0503   0.1415       3193.12671        906.89868
    320       2997.85107   0.0496   0.1388       3128.21045        888.46149
    330       2984.57593   0.0502   0.1551       3160.74536        897.70190
    340       3093.66699   0.0485   0.1195       2995.50342        850.77057
    350       3071.87256   0.0497   0.1276       3089.90234        877.58136
    360       3035.85254   0.0490   0.1767       3085.01489        876.19324
    370       3029.74878   0.0491   0.1321       3061.51025        869.51752
    380       3002.78345   0.0495   0.1325       3107.27783        882.51630
    390       3061.60107   0.0491   0.1337       3050.65942        866.43573
    400       3051.61279   0.0490   0.1387       3040.74561        863.62006
    410       2948.58838   0.0484   0.1461       2965.16040        842.15265
    420       2900.22607   0.0486   0.1249       2994.13965        850.38324
    430       2986.81665   0.0480   0.1208       2924.14526        830.50372
    440       2849.69800   0.0491   0.1166       3021.80933        858.24188
    450       2933.36084   0.0485   0.1390       2975.29419        845.03082
    460       2973.00269   0.0481   0.1311       2927.58643        831.48108
    470       2925.69116   0.0482   0.1434       2973.84082        844.61804
    480       2931.81104   0.0485   0.1349       2969.54395        843.39764
    490       2986.30933   0.0478   0.1271       2914.64966        827.80682
    500       2977.22705   0.0481   0.1198       2923.58008        830.34320
    510       2979.94849   0.0481   0.1273       2933.64404        833.20154
    520       2993.02588   0.0480   0.1207       2904.06567        824.80078
    530       2961.53687   0.0478   0.1332       2907.30542        825.72095
    540       3011.52539   0.0478   0.1399       2875.31812        816.63605
    550       3028.11621   0.0476   0.1226       2841.23535        806.95599
    560       2957.77954   0.0479   0.1328       2922.00000        829.89441
    570       2937.66187   0.0483   0.1256       2951.66113        838.31866
    580       2964.39941   0.0482   0.1372       2922.05811        829.91095
    590       2937.91602   0.0479   0.1378       2937.19287        834.20941
    600       2971.24707   0.0482   0.1317       2941.35596        835.39185
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2971.24707   0.0000   0.0000       2816.74316        799.99982
     10       2860.45752   0.0478   0.1259       2873.45996        816.10828
     20       2941.26514   0.0476   0.1426       2854.57300        810.74408
     30       2917.79321   0.0478   0.1329       2870.54419        815.28015
     40       2992.82935   0.0473   0.1362       2807.75244        797.44629
     50       2924.53979   0.0476   0.1425       2880.30054        818.05109
     60       2882.65747   0.0479   0.1306       2903.29980        824.58325
     70       2985.25928   0.0475   0.1322       2837.97656        806.03046
     80       2909.44287   0.0473   0.1251       2839.78442        806.54388
     90       2928.79053   0.0478   0.1234       2867.16992        814.32178
    100       2931.94043   0.0473   0.1222       2819.32495        800.73309
    110       2919.02393   0.0478   0.1215       2882.59790        818.70361
    120       2937.32959   0.0473   0.1168       2836.73584        805.67804
    130       2990.38306   0.0472   0.1298       2817.04395        800.08521
    140       2978.88843   0.0472   0.1493       2805.84937        796.90582
    150       2918.34717   0.0473   0.1563       2840.99219        806.88690
    160       2957.52393   0.0478   0.1302       2865.28003        813.78503
    170       2946.80981   0.0472   0.1135       2823.46045        801.90759
    180       2939.30420   0.0477   0.1239       2829.98535        803.76080
    190       2916.68262   0.0474   0.1228       2834.34082        804.99780
    200       2969.77563   0.0468   0.1261       2767.46387        786.00372
    210       2677.20288   0.0441   0.1146       2449.74585        695.76672
    220       2708.10938   0.0437   0.1116       2376.18750        674.87500
    230       2745.11621   0.0439   0.1101       2449.05493        695.57050
    240       2663.93433   0.0440   0.1170       2432.52075        690.87451
    250       2768.65918   0.0439   0.1202       2417.27173        686.54358
    260       2691.57251   0.0439   0.1255       2458.53516        698.26306
    270       2712.78369   0.0441   0.1277       2432.07837        690.74890
    280       2706.68896   0.0440   0.1496       2423.74902        688.38324
    290       2739.54321   0.0436   0.1160       2397.66235        680.97418
    300       2681.48633   0.0443   0.1272       2485.06909        705.79907
    310       2714.90186   0.0442   0.1210       2451.29370        696.20636
    320       2681.23169   0.0441   0.1231       2447.92627        695.24994
    330       2682.55029   0.0442   0.1190       2481.27979        704.72290
    340       2752.03223   0.0438   0.1250       2386.82446        677.89606
    350       2706.38770   0.0441   0.1176       2444.27612        694.21326
    360       2676.49731   0.0442   0.1140       2441.40991        693.39917
    370       2689.40771   0.0444   0.1220       2480.39941        704.47284
    380       2661.24512   0.0444   0.1247       2482.36646        705.03149
    390       2723.61328   0.0439   0.1312       2430.84302        690.39801
    400       2709.68335   0.0443   0.1162       2472.59595        702.25653
    410       2572.52002   0.0419   0.1300       2230.83423        633.59235
    420       2519.05347   0.0425   0.1083       2260.20508        641.93414
    430       2590.17188   0.0418   0.1064       2175.25977        617.80835
    440       2629.51440   0.0417   0.1265       2171.14673        616.64014
    450       2522.93018   0.0420   0.1174       2216.82324        629.61304
    460       2579.32666   0.0416   0.1381       2169.72852        616.23737
    470       2582.62305   0.0423   0.1241       2251.44434        639.44598
    480       2551.90039   0.0418   0.1191       2197.37964        624.09070
    490       2602.19263   0.0418   0.1274       2214.94409        629.07928
    500       2616.02905   0.0413   0.1228       2169.84277        616.26984
    510       2543.05249   0.0423   0.1058       2233.08984        634.23297
    520       2560.64258   0.0423   0.1237       2229.70728        633.27228
    530       2614.60278   0.0414   0.1099       2145.33130        609.30817
    540       2631.37646   0.0415   0.1361       2183.53369        620.15826
    550       2594.81323   0.0419   0.1131       2195.10400        623.44440
    560       2592.74268   0.0416   0.1148       2186.99707        621.14191
    570       2529.29443   0.0423   0.1138       2242.53613        636.91589
    580       2605.00952   0.0415   0.1050       2153.86011        611.73047
    590       2603.61353   0.0418   0.1150       2216.84985        629.62061
    600       2530.97485   0.0420   0.1262       2222.77637        631.30377
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2530.97485   0.0000   0.0000       2112.55688        599.99969
     10       2563.82300   0.0410   0.1285       2117.54858        601.41742
     20       2524.91553   0.0409   0.1029       2121.40698        602.51331
     30       2515.96851   0.0412   0.1150       2140.83521        608.03119
     40       2524.68262   0.0413   0.1175       2160.37646        613.58124
     50       2492.06079   0.0414   0.1177       2157.09717        612.64984
     60       2556.82959   0.0411   0.1180       2132.59375        605.69049
     70       2460.69263   0.0417   0.1321       2207.14575        626.86444
     80       2532.83936   0.0411   0.1110       2132.73218        605.72980
     90       2498.73730   0.0418   0.1141       2190.18018        622.04596
    100       2530.07373   0.0412   0.1360       2141.34961        608.17731
    110       2537.54541   0.0415   0.1212       2162.43945        614.16718
    120       2572.43604   0.0413   0.1304       2146.89209        609.75146
    130       2554.99609   0.0405   0.1184       2083.69824        591.80341
    140       2528.78882   0.0419   0.1090       2218.24463        630.01672
    150       2474.26978   0.0418   0.1201       2175.36816        617.83911
    160       2558.34131   0.0413   0.1168       2136.92896        606.92175
    170       2589.61523   0.0409   0.1171       2116.96240        601.25098
    180       2515.50049   0.0412   0.1153       2131.93408        605.50317
    190       2536.04346   0.0414   0.1056       2163.78809        614.55017
    200       2518.21582   0.0415   0.1066       2150.87207        610.88184
    210       2339.48730   0.0396   0.1068       1986.92383        564.31793
    220       2352.89551   0.0392   0.1164       1925.36865        546.83527
    230       2370.83301   0.0391   0.1022       1922.20007        545.93536
    240       2354.25195   0.0390   0.1101       1925.55640        546.88861
    250       2351.01758   0.0391   0.1045       1924.53625        546.59888
    260       2299.09961   0.0403   0.1010       2023.34668        574.66260
    270       2304.37500   0.0396   0.1113       1953.46069        554.81384
    280       2334.63892   0.0396   0.1136       1971.44946        559.92297
    290       2370.13306   0.0389   0.0979       1890.61108        536.96356
    300       2348.14575   0.0396   0.1019       1952.79712        554.62543
    310       2338.60571   0.0387   0.1093       1885.56885        535.53149
    320       2346.24951   0.0395   0.1059       1960.88257        556.92181
    330       2389.83057   0.0394   0.1058       1943.68506        552.03741
    340       2357.36230   0.0390   0.1123       1931.83521        548.67188
    350       2371.78979   0.0392   0.1041       1935.03455        549.58057
    360       2306.92139   0.0398   0.1023       1997.12903        567.21637
    370       2338.19775   0.0394   0.0985       1943.99695        552.12604
    380       2377.73462   0.0391   0.1093       1931.86755        548.68109
    390       2334.49097   0.0392   0.1101       1945.59375        552.57953
    400       2351.85229   0.0396   0.1265       1987.30566        564.42639
    410       2220.81616   0.0384   0.1027       1838.04968        522.03534
    420       2253.72705   0.0380   0.0912       1829.53845        519.61798
    430       2218.06934   0.0386   0.1025       1873.55933        532.12061
    440       2225.97290   0.0380   0.0980       1832.71814        520.52106
    450       2249.31543   0.0385   0.1028       1873.49866        532.10339
    460       2180.51440   0.0385   0.1013       1871.72302        531.59906
    470       2222.27393   0.0382   0.0987       1855.38452        526.95868
    480       2258.16284   0.0385   0.1009       1847.70251        524.77686
    490       2198.65796   0.0389   0.0941       1893.60034        537.81256
    500       2175.53369   0.0389   0.1188       1901.42554        540.03503
    510       2254.06787   0.0380   0.1048       1820.12537        516.94452
    520       2257.85474   0.0381   0.1044       1816.56018        515.93195
    530       2238.19165   0.0382   0.1077       1830.81860        519.98157
    540       2234.77393   0.0380   0.1057       1813.94312        515.18866
    550       2227.64404   0.0387   0.1063       1871.94934        531.66333
    560       2233.62158   0.0382   0.1038       1812.09192        514.66290
    570       2270.30518   0.0378   0.0969       1803.98767        512.36115
    580       2231.40405   0.0384   0.1022       1853.76343        526.49829
    590       2259.35229   0.0383   0.1070       1814.31897        515.29541
    600       2239.04736   0.0384   0.1052       1847.59583        524.74658
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2239.04736   0.0000   0.0000       1760.46472        499.99994
     10       2257.80493   0.0375   0.1109       1772.34949        503.37540
     20       2169.41943   0.0379   0.1012       1795.58923        509.97586
     30       2165.23828   0.0383   0.1086       1840.48499        522.72699
     40       2255.01294   0.0371   0.0870       1722.95898        489.34772
     50       2221.98096   0.0376   0.0951       1777.29492        504.78000
     60       2211.15576   0.0379   0.1024       1810.20459        514.12683
     70       2198.09570   0.0376   0.1070       1768.68726        502.33527
     80       2209.85547   0.0380   0.0973       1806.30408        513.01904
     90       2181.28491   0.0376   0.0965       1781.09607        505.85959
    100       2231.36914   0.0375   0.1065       1765.31482        501.37744
    110       2179.07910   0.0377   0.1075       1789.62585        508.28217
    120       2222.98682   0.0375   0.1075       1771.96680        503.26672
    130       2245.81250   0.0373   0.1015       1762.38916        500.54651
    140       2197.83130   0.0375   0.1070       1764.35229        501.10406
    150       2219.07397   0.0373   0.1110       1767.59949        502.02634
    160       2197.54907   0.0374   0.1256       1757.18958        499.06976
    170       2205.21338   0.0377   0.1111       1796.48865        510.23132
    180       2208.80005   0.0377   0.1219       1788.26929        507.89688
    190       2202.55322   0.0380   0.0951       1814.27014        515.28156
    200       2198.49146   0.0373   0.1053       1770.85339        502.95050
    210       2121.68896   0.0348   0.0918       1525.08008        433.14697
    220       2061.48682   0.0351   0.1013       1555.19983        441.70145
    230       2103.55640   0.0351   0.1012       1555.35071        441.74432
    240       2067.59155   0.0347   0.1009       1530.31152        434.63278
    250       2100.83398   0.0350   0.0943       1545.15112        438.84747
    260       2065.75586   0.0355   0.0831       1576.23193        447.67490
    270       2072.73999   0.0355   0.0953       1578.27039        448.25388
    280       2028.99597   0.0354   0.0842       1572.75159        446.68643
    290       2062.37354   0.0357   0.0926       1598.36267        453.96039
    300       2022.68176   0.0356   0.0961       1601.50562        454.85303
    310       2062.80396   0.0352   0.1024       1550.68091        440.41800
    320       2061.20728   0.0357   0.0954       1602.47424        455.12814
    330       2068.48877   0.0351   0.0937       1559.23022        442.84616
    340       2067.55981   0.0354   0.0879       1570.89294        446.15854
    350       2030.83020   0.0356   0.0911       1607.88989        456.66626
    360       2032.97522   0.0358   0.0962       1616.18066        459.02100
    370       2018.67468   0.0359   0.1033       1603.17883        455.32825
    380       2052.74512   0.0353   0.0936       1569.25586        445.69360
    390       2073.44775   0.0356   0.0863       1591.21802        451.93118
    400       2003.58655   0.0358   0.1017       1610.65588        457.45184
    410       1973.72009   0.0340   0.0836       1449.43921        411.66376
    420       1935.10449   0.0347   0.0827       1503.30750        426.96320
    430       1961.77661   0.0343   0.0948       1475.30090        419.00888
    440       1931.63879   0.0345   0.0895       1497.49756        425.31311
    450       1971.18176   0.0340   0.0994       1444.59351        410.28751
    460       1924.18726   0.0347   0.0892       1508.14832        428.33807
    470       1950.41882   0.0340   0.0938       1460.95044        414.93314
    480       1922.82788   0.0348   0.0884       1513.25562        429.78864
    490       1950.70386   0.0338   0.0913       1456.45374        413.65601
    500       1941.92603   0.0342   0.0847       1466.31091        416.45560
    510       1938.56128   0.0346   0.1034       1507.27917        428.09122
    520       1987.72644   0.0341   0.0900       1451.73035        412.31448
    530       1987.33008   0.0338   0.0812       1442.36816        409.65549
    540       1965.88794   0.0341   0.1148       1459.58923        414.54654
    550       1946.72229   0.0343   0.0866       1472.94373        418.33942
    560       1983.46606   0.0340   0.1031       1459.17847        414.42987
    570       1936.74060   0.0345   0.1108       1507.12732        428.04810
    580       1946.02100   0.0343   0.1038       1477.81067        419.72171
    590       1937.70398   0.0345   0.0880       1486.66565        422.23666
    600       1958.85815   0.0338   0.0926       1446.94922        410.95657
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1958.85815   0.0000   0.0000       1408.37231        400.00012
     10       1934.25146   0.0340   0.0833       1463.75696        415.73022
     20       1940.15234   0.0340   0.0836       1452.02283        412.39755
     30       1921.15625   0.0341   0.0809       1456.29724        413.61154
     40       1934.14478   0.0342   0.0943       1462.48523        415.36905
     50       1898.32434   0.0342   0.1101       1473.03992        418.36673
     60       1942.14111   0.0342   0.0962       1455.81848        413.47559
     70       1951.26624   0.0339   0.0831       1435.62549        407.74045
     80       1932.38586   0.0340   0.0973       1453.07092        412.69522
     90       1942.76172   0.0341   0.0890       1466.88159        416.61768
    100       1947.61719   0.0339   0.0943       1450.84644        412.06345
    110       1950.45227   0.0336   0.0866       1414.54102        401.75211
    120       1957.99780   0.0340   0.0902       1460.05627        414.67917
    130       1915.13489   0.0341   0.0908       1465.83618        416.32077
    140       1942.97510   0.0343   0.0937       1464.12854        415.83575
    150       1932.63245   0.0342   0.0883       1443.32275        409.92661
    160       1951.90271   0.0341   0.0854       1448.95959        411.52756
    170       1905.80457   0.0339   0.0940       1449.58813        411.70605
    180       1924.63403   0.0341   0.0868       1467.27246        416.72870
    190       1910.20728   0.0344   0.0912       1484.06873        421.49908
    200       1914.87207   0.0341   0.0849       1451.07800        412.12921
    210       1769.23499   0.0313   0.0807       1240.68909        352.37540
    220       1784.52600   0.0307   0.0790       1199.04395        340.54752
    230       1758.44678   0.0314   0.0798       1245.86499        353.84546
    240       1724.68323   0.0316   0.0927       1263.70837        358.91324
    250       1733.05054   0.0317   0.0898       1265.29004        359.36246
    260       1719.76990   0.0315   0.0849       1246.79260        354.10892
    270       1764.55164   0.0318   0.0895       1267.10938        359.87918
    280       1733.35522   0.0316   0.0756       1248.75537        354.66635
    290       1760.11865   0.0317   0.0904       1256.98535        357.00381
    300       1704.73755   0.0319   0.0943       1283.94470        364.66071
    310       1727.59106   0.0316   0.0890       1258.09070        357.31775
    320       1721.27515   0.0321   0.0785       1275.16418        362.16690
    330       1730.83093   0.0315   0.0837       1256.96704        356.99860
    340       1710.08069   0.0322   0.0796       1291.12769        366.70078
    350       1693.79883   0.0319   0.0790       1269.72278        360.62143
    360       1756.48022   0.0318   0.0862       1258.30359        357.37820
    370       1721.10364   0.0316   0.0858       1248.54651        354.60706
    380       1750.56323   0.0317   0.0836       1255.36243        356.54288
    390       1700.50854   0.0321   0.0856       1288.52063        365.96033
    400       1750.27490   0.0318   0.0845       1253.94482        356.14026
    410       1645.35535   0.0301   0.0819       1140.85474        324.02087
    420       1640.32068   0.0304   0.0824       1159.61560        329.34924
    430       1614.63220   0.0307   0.0749       1186.68970        337.03873
    440       1659.97388   0.0300   0.0772       1130.64917        321.12231
    450       1632.84167   0.0306   0.0827       1180.49487        335.27930
    460       1639.16711   0.0301   0.0791       1148.91772        326.31088
    470       1642.42810   0.0306   0.0830       1164.22656        330.65884
    480       1614.88464   0.0308   0.0921       1183.40442        336.10565
    490       1648.79419   0.0301   0.0761       1153.20691        327.52908
    500       1655.01855   0.0303   0.0823       1147.54736        325.92169
    510       1667.91064   0.0300   0.0949       1122.38818        318.77606
    520       1647.52136   0.0304   0.0919       1150.62756        326.79651
    530       1642.83289   0.0304   0.0897       1154.22742        327.81891
    540       1651.14172   0.0308   0.0934       1191.09570        338.29010
    550       1614.63379   0.0308   0.0757       1189.98413        337.97440
    560       1630.12427   0.0306   0.0817       1169.91833        332.27539
    570       1604.14917   0.0312   0.0876       1217.48621        345.78543
    580       1639.65393   0.0305   0.0785       1168.60095        331.90125
    590       1635.46472   0.0306   0.0850       1180.54236        335.29279
    600       1657.75269   0.0299   0.0737       1124.27722        319.31259
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1657.75269   0.0000   0.0000       1      1.62418e+06
     10        807.90485   0.0099   0.0356      21          24721.5
     20        718.89197   0.0082   0.0366      41          10692.4
     30        678.08740   0.0071   0.0266      61          5792.33
     40        653.69489   0.0104   0.0505      82          9022.26
     41        651.30078   0.0012   0.0092      84          3041.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.48905   0.0000   0.0000       1         0.459583
      1          6.47499   0.0008   0.0087       3         0.394652
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         64.74980   0.0000   0.0000       1          39.4652
      1         64.67151   0.0005   0.0081       3          24.3006
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        323.35742   0.0000   0.0000       1          607.514
      1        322.95813   0.0006   0.0075       3          723.417
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        645.91626   0.0000   0.0000       1          2893.67
      1        645.23615   0.0004   0.0072       3          1826.58
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        645.23615   0.0000   0.0000       1          1826.58
      1        644.60138   0.0005   0.0069       3          2543.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        644.60138   0.0000   0.0000       1          2543.15
      1        644.13013   0.0004   0.0068       3          1587.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        644.13013   0.0000   0.0000       1          1587.51
      1        643.57062   0.0005   0.0066       3          2300.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        643.57062   0.0000   0.0000       1          2300.46
      1        643.00610   0.0003   0.0065       3          1402.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        643.00610   0.0000   0.0000       1          1402.69
      1        642.60651   0.0005   0.0065       3           2211.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        642.60651   0.0000   0.0000       1           2211.3
      1        642.17120   0.0003   0.0064       3          1257.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        642.17120   0.0000   0.0000       1          1257.85
      1        641.68451   0.0005   0.0064       3          2142.07
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.68451   0.0000   0.0000       1          2142.07
      1        641.18378   0.0003   0.0063       3          1133.69
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        641.18378   0.0000   0.0000       1          1133.69
      1        640.85339   0.0005   0.0062       3          2059.18
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.85339   0.0000   0.0000       1          2059.18
      1        640.42297   0.0003   0.0062       3          1080.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        640.42297   0.0000   0.0000       1          1080.37
      1        639.99738   0.0005   0.0063       3          2044.51
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.99738   0.0000   0.0000       1          2044.51
      1        639.56091   0.0003   0.0062       3          995.281
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.56091   0.0000   0.0000       1          995.281
      1        639.22864   0.0005   0.0061       3          1912.83
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.22864   0.0000   0.0000       1          1912.83
      1        638.81641   0.0003   0.0061       3          955.294
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.81641   0.0000   0.0000       1          955.294
      1        638.49310   0.0005   0.0060       3          1861.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.66852   0.0000   0.0000       1          1832.51
      1        638.27100   0.0003   0.0059       3          858.391
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        639.89899   0.0000   0.0000       1          712.311
      1        639.72803   0.0003   0.0046       3          956.088
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        647.01514   0.0000   0.0000       1          2685.89
      1        645.93732   0.0006   0.0085       3          2950.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        653.32489   0.0000   0.0000       1          7634.87
      4        645.68884   0.0013   0.0098       9          1119.01
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        645.68884   0.0000   0.0000        518.20673        147.17894
     10        939.64453   0.0155   0.0406        300.17059         85.25322
     20        911.97900   0.0162   0.0438        333.03571         94.58743
     30       1013.17670   0.0179   0.0554        411.32007        116.82143
     40        988.69177   0.0193   0.0546        473.84097        134.57837
     50       1017.38605   0.0189   0.0513        450.43338        127.93024
     60       1010.83734   0.0202   0.0533        514.78906        146.20827
     70       1000.38342   0.0191   0.0704        470.89383        133.74133
     80       1044.64575   0.0198   0.0576        494.20303        140.36151
     90       1016.14142   0.0199   0.0575        500.07156        142.02827
    100       1059.59363   0.0199   0.0573        503.60770        143.03259
    110       1026.13208   0.0202   0.0555        514.55054        146.14053
    120       1065.71130   0.0201   0.0640        508.68744        144.47531
    130       1036.73352   0.0207   0.0600        539.92609        153.34758
    140       1055.81372   0.0202   0.0579        513.71332        145.90274
    150       1046.18774   0.0209   0.0602        545.38495        154.89799
    160       1073.56433   0.0202   0.0606        513.22095        145.76291
    170       1070.75940   0.0209   0.0654        548.33533        155.73595
    180       1067.45898   0.0204   0.0593        524.16010        148.86980
    190       1075.38672   0.0209   0.0657        548.31073        155.72896
    200       1059.30225   0.0208   0.0554        546.24084        155.14108
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1059.30225   0.0000   0.0000        528.13934        149.99997
     10       1073.91357   0.0204   0.0513        518.34442        147.21805
     20       1069.08240   0.0204   0.0499        518.48822        147.25890
     30       1218.03235   0.0242   0.0727        740.24628        210.24170
     40       1217.64185   0.0244   0.0764        760.40771        215.96786
     50       1267.68054   0.0251   0.0707        792.41351        225.05803
     60       1270.21692   0.0259   0.0726        836.24225        237.50609
     70       1273.56299   0.0257   0.0727        832.56793        236.46252
     80       1332.25427   0.0254   0.0695        818.74939        232.53783
     90       1289.05981   0.0266   0.0755        884.47772        251.20572
    100       1347.14783   0.0260   0.0702        854.89410        242.80351
    110       1322.32458   0.0264   0.0685        874.58325        248.39554
    120       1374.33618   0.0259   0.0697        855.51740        242.98053
    130       1353.44873   0.0264   0.0773        870.22412        247.15747
    140       1367.02673   0.0263   0.0720        877.29956        249.16701
    150       1358.11511   0.0266   0.0783        878.31091        249.45425
    160       1386.04956   0.0262   0.0683        865.36993        245.77881
    170       1358.92859   0.0265   0.0715        883.66589        250.97516
    180       1381.43384   0.0266   0.0788        882.22552        250.56607
    190       1348.27881   0.0271   0.0755        917.96844        260.71762
    200       1349.47266   0.0267   0.0796        900.02411        255.62114
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1349.47266   0.0000   0.0000        880.23322        250.00021
     10       1360.81409   0.0266   0.0729        890.86633        253.02019
     20       1359.50183   0.0262   0.0776        863.27472        245.18373
     30       1598.59741   0.0310   0.0924       1210.13037        343.69626
     40       1600.12939   0.0312   0.0873       1226.38208        348.31198
     50       1686.09155   0.0318   0.0847       1264.19409        359.05121
     60       1680.28906   0.0324   0.0838       1311.00256        372.34555
     70       1740.49683   0.0323   0.1005       1298.64941        368.83707
     80       1781.42285   0.0322   0.1043       1304.80432        370.58514
     90       1758.90088   0.0333   0.0817       1389.64185        394.68036
    100       1783.26526   0.0331   0.0918       1393.23596        395.70114
    110       1787.75464   0.0336   0.1044       1409.26343        400.25320
    120       1836.34265   0.0327   0.0911       1353.77795        384.49445
    130       1798.84985   0.0334   0.0979       1402.50671        398.33420
    140       1889.54150   0.0330   0.0902       1381.40576        392.34119
    150       1813.69385   0.0336   0.1017       1436.42834        407.96848
    160       1879.45068   0.0329   0.0978       1379.16992        391.70618
    170       1853.70947   0.0340   0.0917       1442.97168        409.82687
    180       1849.39587   0.0341   0.0900       1455.28357        413.32364
    190       1835.44385   0.0338   0.0781       1422.55835        404.02917
    200       1824.05066   0.0337   0.0922       1419.83777        403.25647
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1824.05066   0.0000   0.0000       1408.37170        399.99994
     10       1876.30530   0.0331   0.0925       1370.02698        389.10944
     20       1852.51343   0.0332   0.1042       1371.05847        389.40237
     30       2304.05054   0.0402   0.1078       2027.09558        575.72736
     40       2335.11475   0.0403   0.1159       2065.47217        586.62689
     50       2483.64185   0.0424   0.1206       2233.63306        634.38727
     60       2529.22559   0.0431   0.1097       2321.46167        659.33197
     70       2559.03491   0.0428   0.1076       2303.14087        654.12860
     80       2647.40576   0.0426   0.1250       2288.66895        650.01831
     90       2610.52271   0.0439   0.1403       2424.23828        688.52216
    100       2732.85962   0.0433   0.1319       2346.59521        666.47034
    110       2646.63184   0.0450   0.1327       2541.44678        721.81128
    120       2715.80664   0.0447   0.1143       2494.64502        708.51880
    130       2699.63818   0.0441   0.1126       2441.32153        693.37408
    140       2695.36792   0.0447   0.1155       2494.05664        708.35168
    150       2598.73853   0.0448   0.1236       2511.14600        713.20538
    160       2732.97412   0.0435   0.1155       2365.08154        671.72070
    170       2719.85034   0.0448   0.1338       2516.08569        714.60834
    180       2750.35571   0.0443   0.1125       2459.61938        698.57098
    190       2702.32690   0.0451   0.1193       2536.87646        720.51324
    200       2633.71973   0.0451   0.1294       2558.89966        726.76813
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2633.71973   0.0000   0.0000       2464.65088        700.00000
     10       2697.88940   0.0443   0.1302       2468.15015        700.99384
     20       2723.48047   0.0439   0.1232       2394.57935        680.09857
     30       3209.41504   0.0496   0.1302       3092.45532        878.30646
     40       3204.33521   0.0494   0.1359       3101.93384        880.99847
     50       3360.03638   0.0515   0.1276       3328.62671        945.38287
     60       3419.00928   0.0518   0.1576       3389.69067        962.72601
     70       3368.12671   0.0522   0.1427       3376.97754        959.11530
     80       3463.33203   0.0524   0.1461       3459.10864        982.44183
     90       3382.38281   0.0521   0.1613       3414.03149        969.63916
    100       3532.59985   0.0519   0.1586       3399.03711        965.38055
    110       3531.50659   0.0528   0.1377       3508.46143        996.45880
    120       3556.06567   0.0524   0.1395       3480.49731        988.51654
    130       3540.98608   0.0531   0.1555       3530.79712       1002.80249
    140       3602.09473   0.0528   0.1344       3481.29688        988.74359
    150       3512.44971   0.0531   0.1509       3524.43994       1000.99695
    160       3574.07397   0.0530   0.1317       3527.64453       1001.90710
    170       3569.19263   0.0535   0.1418       3573.69336       1014.98566
    180       3620.51514   0.0523   0.1259       3418.80811        970.99579
    190       3742.45752   0.0529   0.1406       3495.30835        992.72308
    200       3613.82764   0.0537   0.1367       3594.37549       1020.85974
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3613.82764   0.0000   0.0000       3520.92749        999.99933
     10       3606.09985   0.0528   0.1488       3519.23706        999.51923
     20       3502.54224   0.0534   0.1377       3572.94385       1014.77283
     30       3694.69312   0.0527   0.1560       3485.69800        989.99359
     40       3624.53247   0.0530   0.1348       3486.76538        990.29675
     50       3621.80933   0.0532   0.1253       3513.14185        997.78809
     60       3574.87036   0.0530   0.1454       3553.68750       1009.30371
     70       3564.02808   0.0531   0.1385       3497.28125        993.28345
     80       3633.71802   0.0530   0.1575       3529.82593       1002.52661
     90       3586.02271   0.0531   0.1250       3505.70117        995.67480
    100       3601.71216   0.0529   0.1360       3502.55884        994.78235
    110       3656.54761   0.0521   0.1456       3428.42358        973.72675
    120       3746.89575   0.0524   0.1334       3449.52051        979.71863
    130       3577.83252   0.0531   0.1357       3499.36011        993.87384
    140       3576.26709   0.0528   0.1469       3533.00098       1003.42841
    150       3627.18945   0.0520   0.1428       3428.92139        973.86816
    160       3671.83472   0.0529   0.1430       3512.47485        997.59863
    170       3578.71924   0.0530   0.1484       3536.20508       1004.33844
    180       3684.10645   0.0525   0.1516       3469.05518        985.26678
    190       3765.37573   0.0522   0.1435       3423.92480        972.44904
    200       3706.45972   0.0522   0.1463       3407.05835        967.65869
    210       3762.78638   0.0530   0.1467       3474.81787        986.90350
    220       3732.16870   0.0527   0.1407       3467.21411        984.74390
    230       3773.62695   0.0531   0.1692       3512.66211        997.65186
    240       3672.75073   0.0536   0.1559       3579.75928       1016.70850
    250       3774.25024   0.0526   0.1335       3453.68384        980.90106
    260       3724.02905   0.0528   0.1537       3511.64868        997.36401
    270       3750.22461   0.0531   0.1453       3488.60693        990.81976
    280       3707.77588   0.0527   0.1418       3466.11011        984.43036
    290       3650.19263   0.0533   0.1388       3603.92432       1023.57178
    300       3723.13599   0.0529   0.1293       3479.18408        988.14355
    310       3727.52612   0.0529   0.1537       3508.81934        996.56042
    320       3721.61377   0.0535   0.1260       3554.69238       1009.58911
    330       3739.98291   0.0530   0.1290       3517.91040        999.14246
    340       3837.19019   0.0527   0.1350       3471.48022        985.95551
    350       3832.83667   0.0526   0.1422       3446.49268        978.85864
    360       3767.18970   0.0528   0.1255       3485.31372        989.88446
    370       3700.80005   0.0527   0.1606       3510.86597        997.14172
    380       3767.76929   0.0524   0.1277       3446.60010        978.88916
    390       3681.16919   0.0528   0.1396       3488.37158        990.75293
    400       3744.70239   0.0528   0.1326       3485.51782        989.94244
    410       3740.83228   0.0529   0.1366       3530.80908       1002.80585
    420       3735.70776   0.0531   0.1423       3551.98804       1008.82104
    430       3731.48169   0.0535   0.1509       3549.75977       1008.18817
    440       3830.82739   0.0524   0.1440       3456.61523        981.73364
    450       3815.60938   0.0530   0.1301       3504.51465        995.33783
    460       3713.30713   0.0526   0.1433       3491.43726        991.62366
    470       3774.97388   0.0534   0.1358       3562.71509       1011.86768
    480       3673.57666   0.0536   0.1393       3593.63354       1020.64899
    490       3803.16577   0.0533   0.1381       3534.83691       1003.94983
    500       3723.24048   0.0533   0.1341       3545.74072       1007.04669
    510       3784.20557   0.0530   0.1498       3511.32812        997.27295
    520       3723.22583   0.0534   0.1381       3571.46729       1014.35345
    530       3767.45850   0.0529   0.1383       3485.34058        989.89209
    540       3790.43726   0.0532   0.1374       3527.81299       1001.95496
    550       3624.71313   0.0532   0.1425       3529.73340       1002.50037
    560       3784.80151   0.0530   0.1311       3528.22925       1002.07318
    570       3658.22241   0.0530   0.1427       3509.64136        996.79388
    580       3682.87842   0.0534   0.1518       3570.69580       1014.13434
    590       3599.44214   0.0539   0.1531       3635.21411       1032.45850
    600       3768.19287   0.0528   0.1486       3482.97266        989.21954
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3768.19287   0.0000   0.0000       3520.93115       1000.00037
     10       3659.52954   0.0542   0.1303       3649.01831       1036.37915
     20       3729.33984   0.0529   0.1370       3501.56177        994.49915
     30       3819.51123   0.0527   0.1489       3506.61670        995.93488
     40       3640.95459   0.0538   0.1392       3617.17627       1027.33557
     50       3721.59399   0.0539   0.1554       3625.70557       1029.75793
     60       3746.25122   0.0530   0.1406       3517.67773        999.07635
     70       3790.57520   0.0528   0.1370       3496.48804        993.05817
     80       3721.52417   0.0538   0.1387       3619.27417       1027.93140
     90       3724.63452   0.0533   0.1374       3560.42505       1011.21729
    100       3871.91675   0.0526   0.1293       3460.95947        982.96747
    110       3671.14209   0.0536   0.1385       3574.67212       1015.26367
    120       3740.05762   0.0539   0.1455       3593.48462       1020.60669
    130       3741.34839   0.0533   0.1275       3523.26831       1000.66418
    140       3737.94604   0.0534   0.1294       3544.58813       1006.71936
    150       3819.11572   0.0533   0.1483       3528.61133       1002.18170
    160       3848.87427   0.0527   0.1413       3456.73511        981.76770
    170       3830.77368   0.0525   0.1400       3490.45728        991.34534
    180       3788.87207   0.0531   0.1568       3536.27148       1004.35730
    190       3817.97803   0.0525   0.1400       3429.52002        974.03815
    200       3867.23779   0.0526   0.1495       3503.58667        995.07428
    210       3511.66235   0.0506   0.1427       3209.13794        911.44617
    220       3527.09521   0.0490   0.1435       3070.07715        871.95068
    230       3531.04736   0.0499   0.1478       3117.22900        885.34253
    240       3478.50830   0.0501   0.1378       3133.02173        889.82794
    250       3537.06323   0.0497   0.1349       3104.63208        881.76483
    260       3383.54639   0.0508   0.1421       3207.11328        910.87109
    270       3543.95508   0.0502   0.1329       3135.78052        890.61151
    280       3358.54834   0.0505   0.1256       3206.97485        910.83179
    290       3463.23218   0.0504   0.1368       3176.32324        902.12628
    300       3474.75586   0.0503   0.1260       3185.04028        904.60205
    310       3564.57300   0.0499   0.1345       3127.06787        888.13696
    320       3396.65601   0.0511   0.1242       3277.37939        930.82782
    330       3464.74243   0.0501   0.1413       3142.33203        892.47223
    340       3542.37305   0.0503   0.1517       3139.41821        891.64465
    350       3520.77637   0.0498   0.1519       3085.31152        876.27747
    360       3602.85449   0.0493   0.1394       3063.61743        870.11603
    370       3438.03833   0.0507   0.1263       3184.68530        904.50122
    380       3385.10938   0.0514   0.1385       3274.53149        930.01898
    390       3479.52661   0.0502   0.1396       3152.81519        895.44958
    400       3369.69312   0.0505   0.1332       3233.49194        918.36310
    410       3226.67798   0.0495   0.1228       3027.49170        859.85571
    420       3242.78125   0.0489   0.1243       2962.00977        841.25781
    430       3225.16626   0.0486   0.1312       2976.61133        845.40491
    440       3232.00269   0.0491   0.1277       2978.71655        846.00281
    450       3310.73047   0.0487   0.1202       2927.95605        831.58606
    460       3361.35498   0.0483   0.1196       2913.67480        827.52991
    470       3210.32349   0.0485   0.1129       2942.76611        835.79230
    480       3251.90039   0.0490   0.1294       2983.21533        847.28052
    490       3347.72705   0.0477   0.1406       2848.62915        809.05591
    500       3257.41675   0.0487   0.1354       2957.83008        840.07074
    510       3239.81885   0.0483   0.1214       2929.16602        831.92969
    520       3217.76880   0.0489   0.1338       3014.36426        856.12732
    530       3262.59033   0.0488   0.1202       3003.01099        852.90283
    540       3240.16528   0.0493   0.1343       3019.53076        857.59473
    550       3195.70312   0.0493   0.1203       3009.51318        854.74957
    560       3297.49902   0.0487   0.1265       2931.38403        832.55963
    570       3246.47656   0.0489   0.1305       2977.56299        845.67517
    580       3256.97314   0.0483   0.1422       2949.16650        837.61011
    590       3194.60327   0.0492   0.1312       3039.23340        863.19055
    600       3278.84131   0.0488   0.1352       2963.15356        841.58270
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3278.84131   0.0000   0.0000       2816.74390        800.00000
     10       3249.59229   0.0479   0.1266       2842.22412        807.23682
     20       3196.51050   0.0482   0.1196       2881.60181        818.42072
     30       3186.76416   0.0478   0.1405       2882.23804        818.60138
     40       3200.60205   0.0484   0.1191       2917.73315        828.68256
     50       3199.64551   0.0480   0.1381       2854.62476        810.75879
     60       3175.67407   0.0485   0.1131       2939.47632        834.85797
     70       3165.48999   0.0483   0.1421       2926.16748        831.07806
     80       3225.86841   0.0480   0.1189       2902.53076        824.36487
     90       3244.61841   0.0483   0.1129       2876.57129        816.99194
    100       3281.77515   0.0475   0.1332       2808.08691        797.54132
    110       3241.71460   0.0477   0.1174       2834.73511        805.10980
    120       3150.07227   0.0484   0.1247       2899.17993        823.41315
    130       3243.14185   0.0478   0.1191       2833.42993        804.73914
    140       3211.20239   0.0483   0.1275       2935.83667        833.82428
    150       3205.89893   0.0484   0.1334       2895.17749        822.27643
    160       3158.33594   0.0491   0.1129       2974.16797        844.71094
    170       3177.20068   0.0488   0.1229       2946.85718        836.95422
    180       3207.42310   0.0477   0.1201       2869.17554        814.89142
    190       3192.47461   0.0483   0.1296       2893.36401        821.76135
    200       3152.33862   0.0486   0.1240       2948.35425        837.37946
    210       2861.95166   0.0437   0.1251       2402.05396        682.22150
    220       2767.29883   0.0444   0.1244       2461.04956        698.97717
    230       2868.33496   0.0440   0.1151       2417.28418        686.54712
    240       2827.55347   0.0441   0.1238       2435.34546        691.67682
    250       2883.47656   0.0441   0.1253       2425.03564        688.74866
    260       2778.57422   0.0443   0.1164       2438.44238        692.55640
    270       2876.57642   0.0436   0.1122       2392.43506        679.48956
    280       2848.47607   0.0443   0.1141       2449.19580        695.61053
    290       2784.35791   0.0442   0.1186       2445.37305        694.52478
    300       2792.08716   0.0444   0.1194       2460.53223        698.83026
    310       2808.54858   0.0445   0.1280       2482.29199        705.01038
    320       2806.16162   0.0447   0.1158       2505.30835        711.54736
    330       2792.89648   0.0441   0.1183       2441.95215        693.55322
    340       2879.09937   0.0440   0.1108       2403.97729        682.76776
    350       2794.19189   0.0446   0.1160       2459.16846        698.44293
    360       2787.68896   0.0445   0.1077       2476.54028        703.37677
    370       2847.80298   0.0441   0.1264       2451.02246        696.12933
    380       2806.11670   0.0440   0.1220       2455.41919        697.37805
    390       2844.02417   0.0440   0.1312       2443.09155        693.87683
    400       2823.06787   0.0443   0.1270       2446.07202        694.72333
    410       2723.11621   0.0423   0.1103       2228.92627        633.05048
    420       2652.25903   0.0420   0.1226       2239.82959        636.14716
    430       2712.00146   0.0426   0.1135       2244.79321        637.55695
    440       2701.23535   0.0424   0.1096       2234.07251        634.51208
    450       2677.62671   0.0422   0.1162       2233.55640        634.36548
    460       2656.29932   0.0429   0.1051       2275.75488        646.35052
    470       2695.91748   0.0422   0.1185       2208.18164        627.15869
    480       2705.78491   0.0418   0.1107       2196.69995        623.89771
    490       2684.39282   0.0426   0.1268       2248.32153        638.55902
    500       2611.65210   0.0426   0.1339       2281.31689        647.93024
    510       2727.43823   0.0424   0.1089       2220.40820        630.63123
    520       2604.80518   0.0428   0.1204       2305.11987        654.69067
    530       2702.81128   0.0421   0.1190       2212.17529        628.29291
    540       2689.07568   0.0428   0.1072       2276.92334        646.68237
    550       2639.44775   0.0430   0.1207       2296.89673        652.35516
    560       2655.98950   0.0428   0.1211       2268.44409        644.27417
    570       2641.53052   0.0425   0.1023       2255.18433        640.50818
    580       2701.92920   0.0423   0.1048       2234.79321        634.71680
    590       2668.16504   0.0425   0.1134       2265.21826        643.35797
    600       2633.40747   0.0428   0.1125       2281.51294        647.98590
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2633.40747   0.0000   0.0000       2112.55835        600.00012
     10       2665.88745   0.0410   0.1140       2099.32568        596.24182
     20       2588.40698   0.0417   0.1128       2155.42969        612.17627
     30       2659.13989   0.0413   0.1119       2129.87817        604.91925
     40       2598.53613   0.0413   0.0988       2146.36328        609.60126
     50       2624.65869   0.0414   0.1067       2153.18457        611.53864
     60       2563.68384   0.0413   0.1131       2136.91797        606.91864
     70       2616.42017   0.0414   0.1328       2144.62451        609.10742
     80       2619.86914   0.0414   0.1061       2139.38110        607.61823
     90       2521.94263   0.0426   0.0994       2248.71875        638.67188
    100       2565.50879   0.0421   0.1022       2215.64111        629.27728
    110       2622.76880   0.0412   0.1117       2126.79932        604.04480
    120       2567.35083   0.0421   0.1074       2205.66553        626.44403
    130       2511.20581   0.0423   0.1112       2219.66309        630.41956
    140       2538.80322   0.0421   0.1199       2228.98975        633.06848
    150       2568.83472   0.0420   0.1126       2203.06885        625.70654
    160       2617.90308   0.0417   0.1128       2176.50464        618.16187
    170       2558.33521   0.0419   0.1346       2199.67627        624.74298
    180       2623.88086   0.0413   0.1209       2127.02808        604.10974
    190       2604.51221   0.0417   0.1197       2163.86279        614.57141
    200       2518.56494   0.0422   0.1237       2226.98999        632.50055
    210       2437.06641   0.0387   0.0967       1879.98425        533.94537
    220       2381.95703   0.0392   0.0991       1914.27124        543.68347
    230       2391.34692   0.0392   0.0942       1918.75012        544.95551
    240       2342.12744   0.0394   0.1078       1943.45532        551.97217
    250       2374.05737   0.0394   0.1122       1941.82251        551.50842
    260       2350.42554   0.0394   0.1165       1951.36084        554.21747
    270       2365.31055   0.0391   0.0926       1910.77100        542.68933
    280       2331.17285   0.0395   0.1053       1950.82190        554.06439
    290       2360.40308   0.0398   0.1078       1981.70813        562.83661
    300       2334.22729   0.0394   0.1175       1931.16431        548.48132
    310       2398.63550   0.0389   0.1134       1913.51843        543.46960
    320       2330.53784   0.0398   0.0982       1978.85278        562.02563
    330       2358.05566   0.0396   0.1035       1940.63220        551.17035
    340       2313.48462   0.0399   0.0937       1985.48206        563.90845
    350       2288.73999   0.0398   0.0961       1976.39673        561.32806
    360       2333.71460   0.0397   0.1093       1968.05225        558.95813
    370       2367.71094   0.0395   0.1035       1957.58899        555.98639
    380       2364.13501   0.0390   0.1042       1897.44763        538.90527
    390       2380.36011   0.0393   0.1004       1931.92590        548.69763
    400       2378.73242   0.0391   0.1145       1909.46375        542.31805
    410       2335.10400   0.0382   0.0995       1840.04749        522.60272
    420       2237.93677   0.0387   0.0979       1887.71252        536.14032
    430       2325.87720   0.0384   0.1056       1839.22327        522.36865
    440       2281.43408   0.0386   0.1073       1869.76636        531.04333
    450       2292.25732   0.0385   0.0998       1849.87122        525.39282
    460       2306.79248   0.0387   0.0945       1860.56299        528.42944
    470       2303.71875   0.0383   0.0982       1835.25415        521.24133
    480       2311.47778   0.0385   0.0959       1849.11719        525.17865
    490       2273.11890   0.0385   0.0969       1860.09399        528.29626
    500       2309.37842   0.0383   0.1012       1854.38110        526.67371
    510       2331.79395   0.0384   0.0943       1828.83789        519.41901
    520       2323.89062   0.0383   0.1153       1841.21521        522.93439
    530       2286.30713   0.0385   0.1017       1851.57556        525.87689
    540       2277.93188   0.0388   0.1210       1877.94519        533.36627
    550       2241.08423   0.0390   0.0945       1888.32812        536.31519
    560       2284.74292   0.0388   0.0941       1876.22498        532.87769
    570       2264.98755   0.0391   0.0964       1911.61694        542.92957
    580       2296.07153   0.0383   0.1052       1827.28052        518.97668
    590       2320.21118   0.0383   0.1058       1843.65393        523.62701
    600       2273.76685   0.0386   0.1040       1877.33411        533.19269
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2273.76685   0.0000   0.0000       1760.46655        500.00046
     10       2282.38892   0.0379   0.0904       1782.75317        506.33023
     20       2286.52002   0.0373   0.0965       1746.82080        496.12485
     30       2259.75562   0.0373   0.0994       1747.94934        496.44537
     40       2220.11865   0.0381   0.1044       1810.53979        514.22205
     50       2255.67871   0.0375   0.0989       1750.26709        497.10367
     60       2226.45386   0.0383   0.0969       1827.06262        518.91479
     70       2256.30981   0.0380   0.1111       1810.44409        514.19489
     80       2201.29248   0.0384   0.1032       1841.93420        523.13855
     90       2181.76929   0.0385   0.1032       1859.13147        528.02289
    100       2253.09595   0.0376   0.0944       1765.49121        501.42755
    110       2249.52051   0.0376   0.1025       1785.91833        507.22919
    120       2220.56567   0.0379   0.0953       1792.46753        509.08926
    130       2193.85840   0.0380   0.0974       1825.12561        518.36469
    140       2189.67505   0.0383   0.1002       1818.19739        516.39691
    150       2226.12866   0.0381   0.0975       1823.01208        517.76440
    160       2206.15698   0.0383   0.0950       1826.58057        518.77789
    170       2261.23096   0.0377   0.0944       1777.58118        504.86130
    180       2257.68604   0.0379   0.1064       1774.46875        503.97733
    190       2214.26050   0.0381   0.0994       1799.81555        511.17621
    200       2233.19824   0.0376   0.0909       1761.44714        500.27896
    210       2103.60669   0.0359   0.0877       1597.21252        453.63373
    220       2034.14343   0.0360   0.0829       1610.29724        457.35001
    230       2101.86987   0.0360   0.0868       1608.74658        456.90958
    240       2077.09570   0.0358   0.1203       1611.43640        457.67352
    250       2092.04224   0.0356   0.0976       1596.55530        453.44705
    260       2129.98828   0.0358   0.0887       1583.35144        449.69696
    270       2052.07495   0.0361   0.0890       1621.09302        460.41617
    280       2080.87012   0.0360   0.0943       1618.99780        459.82111
    290       2056.54614   0.0356   0.0969       1585.00952        450.16788
    300       2106.61450   0.0354   0.1031       1567.56873        445.21442
    310       2105.66260   0.0356   0.0904       1583.79004        449.82153
    320       2058.05762   0.0358   0.0854       1612.92493        458.09631
    330       2100.23511   0.0356   0.0927       1583.86450        449.84268
    340       2089.51196   0.0357   0.0889       1584.08606        449.90561
    350       2070.04175   0.0360   0.0934       1607.66980        456.60376
    360       2078.67871   0.0358   0.0879       1598.10852        453.88821
    370       2075.74658   0.0356   0.0922       1603.16602        455.32462
    380       2072.81885   0.0361   0.0926       1628.17834        462.42853
    390       2059.46704   0.0357   0.0945       1589.37781        451.40854
    400       2045.11853   0.0362   0.0918       1620.02734        460.11349
    410       1957.03613   0.0352   0.0887       1533.52832        435.54642
    420       1936.56018   0.0349   0.1007       1528.10181        434.00519
    430       1933.32141   0.0351   0.0887       1524.72571        433.04633
    440       1980.45020   0.0344   0.0948       1487.13757        422.37070
    450       2004.06909   0.0344   0.1069       1479.68164        420.25308
    460       1988.23157   0.0346   0.0843       1481.39978        420.74106
    470       1940.29517   0.0348   0.1004       1526.56018        433.56735
    480       1945.93384   0.0347   0.0906       1511.92419        429.41049
    490       1949.30310   0.0348   0.0968       1513.15283        429.75943
    500       1958.99036   0.0349   0.0962       1528.75281        434.19009
    510       1964.10327   0.0346   0.0917       1501.23462        426.37448
    520       1994.99268   0.0344   0.0996       1485.85938        422.00766
    530       1937.85059   0.0353   0.0990       1544.05859        438.53717
    540       1954.71143   0.0347   0.1069       1520.93530        431.96979
    550       1937.69385   0.0348   0.1117       1540.87817        437.63388
    560       1953.35144   0.0348   0.0915       1502.56311        426.75180
    570       1993.62500   0.0346   0.0933       1504.97461        427.43671
    580       1942.61914   0.0348   0.0955       1513.07178        429.73642
    590       1999.72046   0.0346   0.0840       1500.11719        426.05710
    600       1997.55298   0.0346   0.0928       1489.88013        423.14963
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1997.55298   0.0000   0.0000       1408.37122        399.99979
     10       1959.76001   0.0342   0.0889       1457.04431        413.82373
     20       1902.93127   0.0343   0.0976       1470.07947        417.52591
     30       1898.90845   0.0346   0.0975       1499.73535        425.94867
     40       1901.84717   0.0343   0.0918       1460.06152        414.68066
     50       1925.88611   0.0342   0.0864       1468.64429        417.11832
     60       1896.62817   0.0345   0.0812       1487.64478        422.51474
     70       1905.44519   0.0346   0.0888       1504.09875        427.18793
     80       1929.68701   0.0340   0.0910       1443.44214        409.96051
     90       1928.85388   0.0343   0.0998       1472.24121        418.13989
    100       1929.36365   0.0341   0.0927       1447.70178        411.17032
    110       1926.67822   0.0342   0.0858       1449.81067        411.76926
    120       1890.19531   0.0350   0.0833       1515.67090        430.47461
    130       1885.76294   0.0346   0.0889       1494.95740        424.59164
    140       1928.39294   0.0344   0.0909       1472.62866        418.24994
    150       1907.28235   0.0343   0.0887       1478.52612        419.92490
    160       1924.81042   0.0344   0.0853       1467.77356        416.87100
    170       1902.42773   0.0345   0.0856       1481.10229        420.65659
    180       1901.82629   0.0347   0.0891       1505.71985        427.64835
    190       1948.17834   0.0341   0.0866       1453.63757        412.85617
    200       1957.49231   0.0341   0.0982       1455.26660        413.31885
    210       1727.57874   0.0320   0.0861       1287.09338        365.55496
    220       1741.43066   0.0316   0.0824       1244.82288        353.54947
    230       1748.82739   0.0319   0.0855       1267.09851        359.87610
    240       1709.27905   0.0318   0.0853       1268.69885        360.33063
    250       1742.24731   0.0322   0.0831       1295.99121        368.08209
    260       1766.31567   0.0311   0.0860       1214.52307        344.94385
    270       1743.76538   0.0320   0.0782       1279.81335        363.48734
    280       1760.10803   0.0314   0.0869       1239.55896        352.05444
    290       1770.45093   0.0318   0.0882       1259.92334        357.83826
    300       1745.41016   0.0313   0.0910       1249.64307        354.91849
    310       1774.67749   0.0318   0.0760       1259.42566        357.69690
    320       1757.70996   0.0318   0.0773       1256.37378        356.83011
    330       1724.94983   0.0316   0.0863       1247.60767        354.34039
    340       1750.81506   0.0320   0.0784       1282.01648        364.11304
    350       1740.11926   0.0316   0.0993       1263.36560        358.81589
    360       1742.65051   0.0321   0.0793       1284.68286        364.87033
    370       1751.81165   0.0317   0.0866       1261.93799        358.41043
    380       1728.77844   0.0323   0.0794       1298.96240        368.92596
    390       1738.15686   0.0318   0.0921       1260.22546        357.92404
    400       1731.60144   0.0321   0.0863       1294.30640        367.60358
    410       1657.77075   0.0301   0.0811       1132.88232        321.75659
    420       1637.68896   0.0298   0.0803       1113.10815        316.14041
    430       1634.20020   0.0304   0.0786       1152.60046        327.35684
    440       1625.73572   0.0299   0.0798       1122.15283        318.70923
    450       1641.64294   0.0300   0.0827       1121.15063        318.42459
    460       1644.42932   0.0301   0.0815       1139.73132        323.70181
    470       1655.90784   0.0301   0.0820       1132.77600        321.72638
    480       1617.15808   0.0303   0.0820       1145.98328        325.47745
    490       1639.41284   0.0302   0.0734       1124.15710        319.27847
    500       1606.42981   0.0305   0.0782       1154.63281        327.93405
    510       1577.26416   0.0308   0.0716       1177.29456        334.37036
    520       1617.19189   0.0307   0.0762       1170.77124        332.51764
    530       1637.75952   0.0300   0.0917       1123.71301        319.15234
    540       1618.47253   0.0304   0.0773       1159.30078        329.25983
    550       1606.29651   0.0304   0.0818       1146.04553        325.49515
    560       1607.37939   0.0307   0.0806       1183.78528        336.21384
    570       1655.64478   0.0302   0.0825       1145.07727        325.22012
    580       1646.88525   0.0299   0.0774       1116.21692        317.02335
    590       1638.37244   0.0301   0.0752       1128.65247        320.55524
    600       1660.72620   0.0301   0.0742       1130.53809        321.09079
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1660.72620   0.0000   0.0000       1      1.88944e+06
     10        734.47015   0.0091   0.0303      21          23697.7
     20        657.15375   0.0068   0.0267      42          9718.08
     30        619.26202   0.0076   0.0413      62          5360.85
     40        600.65527   0.0069   0.0348      83          6674.45
     41        599.04370   0.0010   0.0085      85          2305.24
