# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      87635.73438   0.0000   0.0000       1      3.71241e+06
     10        854.68439   0.0952   2.1547      21           2958.5
     20        330.19644   0.0878   0.9630      42          850.591
     30        167.63736   0.0784   0.9578      62          260.135
     40        104.01397   0.0561   0.2890      82          83.9147
     50         75.85327   0.0408   0.1604     102          40.3801
     60         60.44074   0.0382   0.1465     122          29.3879
     70         49.99906   0.0272   0.1189     142          12.7558
     80         42.12138   0.0404   0.1613     162          16.4349
     90         36.40923   0.0155   0.0706     183          8.27757
    100         32.48980   0.0280   0.1068     203          7.96307
    110         28.08712   0.0392   0.1664     223          12.1179
    120         24.36047   0.0286   0.1411     243          5.49954
    130         22.11360   0.0409   0.1653     263          4.16654
    140         19.82514   0.0261   0.1292     283          3.71054
    149         18.43766   0.0235   0.1129     301          2.46586
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        184.37666   0.0000   0.0000       1          220.165
     10        176.74362   0.0045   0.0185      22          62.5963
     20        168.43805   0.0245   0.1637      42          192.646
     30        162.99374   0.0041   0.0250      63          57.1566
     40        159.37822   0.0065   0.0553      83          47.0198
     50        153.66930   0.0171   0.1018     103          170.596
     60        145.04996   0.0232   0.1108     123           179.64
     70        139.61572   0.0012   0.0118     145          46.6797
     71        139.44746   0.0012   0.0079     147          33.5356
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        697.23737   0.0000   0.0000       1           838.39
      1        696.82007   0.0006   0.0060       3          444.953
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1393.64014   0.0000   0.0000       1          1779.81
      1       1393.04968   0.0006   0.0057       3          2033.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1393.04968   0.0000   0.0000       1          2033.13
      1       1392.57275   0.0004   0.0058       3          1367.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1392.57275   0.0000   0.0000       1          1367.67
      1       1392.17041   0.0005   0.0058       3          1766.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1392.17041   0.0000   0.0000       1          1766.74
      1       1391.74084   0.0003   0.0056       3          1185.67
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1391.74084   0.0000   0.0000       1          1185.67
      1       1391.37817   0.0004   0.0055       3          1659.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1391.37817   0.0000   0.0000       1          1659.73
      1       1390.99719   0.0003   0.0054       3          1050.25
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1390.99719   0.0000   0.0000       1          1050.25
      1       1390.63635   0.0004   0.0053       3          1544.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1390.63635   0.0000   0.0000       1          1544.23
      1       1390.31360   0.0003   0.0051       3          956.893
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1390.31360   0.0000   0.0000       1          956.893
      1       1389.98926   0.0005   0.0052       3          1619.55
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1389.98926   0.0000   0.0000       1          1619.55
      1       1389.66650   0.0003   0.0050       3          844.524
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1389.66650   0.0000   0.0000       1          844.524
      1       1389.31445   0.0005   0.0054       3          1677.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1389.31445   0.0000   0.0000       1          1677.85
      1       1388.93604   0.0002   0.0049       3          792.786
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1388.93604   0.0000   0.0000       1          792.786
      1       1388.68372   0.0005   0.0061       3          1873.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1388.68372   0.0000   0.0000       1          1873.46
      1       1388.32861   0.0002   0.0050       3          700.824
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1388.32861   0.0000   0.0000       1          700.824
      1       1387.93958   0.0006   0.0070       3           2073.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1387.93958   0.0000   0.0000       1           2073.4
      1       1387.55237   0.0002   0.0050       3          632.214
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      21667.97461   0.0000   0.0000       1           387928
     10      15718.37988   0.0806   0.2910      21           859315
     20      12028.31055   0.0689   0.2150      41           662850
     30       9568.93262   0.0600   0.1690      61           388483
     40       7783.67432   0.0682   0.2486      81           284428
     50       6551.98828   0.0495   0.1774     101           170020
     60       5715.43408   0.0215   0.0668     121          63683.5
     70       5073.29492   0.0370   0.1196     141          95377.6
     80       4578.66699   0.0244   0.0902     161          84214.4
     90       4198.23291   0.0416   0.1616     181          66977.3
    100       3900.14331   0.0252   0.0960     201          55570.4
    110       3636.01953   0.0193   0.0786     221          43986.8
    120       3416.17480   0.0346   0.1083     241          43515.4
    130       3211.29810   0.0300   0.0839     261            32618
    140       3015.20337   0.0482   0.1625     281          28291.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      14142.16797   0.0000   0.0000       1           841155
     10       9671.73926   0.0487   0.1773      21           465342
     20       7855.54346   0.0357   0.1484      41           261166
     30       6947.30420   0.0211   0.0904      62           144776
     40       6500.19482   0.0111   0.0619      84          81287.6
     50       5857.80811   0.0438   0.2379     104           189815
     60       5228.94482   0.0288   0.1379     124           142574
     70       4685.39355   0.0360   0.1938     144           108519
     80       4222.44873   0.0304   0.1218     164          73252.9
     90       3878.02905   0.0156   0.0680     184          33047.1
    100       3566.04639   0.0188   0.0868     204          54814.4
    110       3394.07007   0.0103   0.0946     225          27755.4
    120       3239.81494   0.0293   0.1955     245          38124.8
    130       3087.67676   0.0171   0.1034     265          27007.3
    140       2969.51636   0.0380   0.1691     285          21081.9
    148       2872.86035   0.0296   0.1333     301          36030.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       6355.84961   0.0000   0.0000       1      1.47056e+06
     10       4225.57617   0.0137   0.0951      21          92391.5
     20       3953.39575   0.0156   0.0946      41          36764.7
     30       3777.24292   0.0161   0.0983      61          27497.4
     40       3688.39453   0.0086   0.0521      82          13965.4
     50       3587.49292   0.0203   0.1697     102          26238.9
     60       3460.68140   0.0056   0.0383     123          15095.8
     70       3405.13770   0.0073   0.0524     144          13707.3
     80       3345.58301   0.0108   0.0551     165          10786.9
     90       3235.29395   0.0211   0.1040     185          24622.6
    100       3118.00659   0.0223   0.1182     205            24091
    110       2996.06030   0.0172   0.1104     225          25616.1
    120       2884.90503   0.0192   0.1498     245          21994.6
    130       2822.56201   0.0042   0.0185     266          9498.57
    140       2779.90234   0.0094   0.0398     286          9858.81
    148       2741.61646   0.0181   0.0919     301           9304.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3029.54028   0.0000   0.0000       1           117706
     10       2904.98608   0.0046   0.0201      21          6999.54
     20       2872.51343   0.0078   0.0347      41          6823.25
     30       2828.08130   0.0118   0.0617      61          11223.1
     40       2749.55444   0.0170   0.0891      81          16506.3
     50       2669.92554   0.0150   0.0730     101          12880.6
     60       2607.67285   0.0110   0.0443     122            29168
     70       2556.93677   0.0083   0.0408     142          9160.15
     80       2494.09399   0.0149   0.0845     162            11351
     90       2437.68774   0.0134   0.0535     182          12124.8
    100       2379.27368   0.0175   0.0579     202          11008.3
    110       2318.25415   0.0130   0.0678     222          10863.5
    120       2270.57422   0.0072   0.0411     242          7250.69
    130       2225.26025   0.0120   0.0752     262          9692.86
    140       2175.07080   0.0032   0.0187     283           6418.1
    149       2143.21606   0.0080   0.0939     301             9496
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2143.21606   0.0000   0.0000        514.35730        146.08565
     10       2427.92505   0.0158   0.0449        312.19397         88.66805
     20       2386.88843   0.0168   0.0486        359.41257        102.07888
     30       2427.40796   0.0187   0.0731        455.86490        129.47287
     40       2406.66528   0.0202   0.0694        527.64874        149.86063
     50       2365.70166   0.0198   0.0801        508.89200        144.53342
     60       2372.70483   0.0206   0.0955        550.14142        156.24890
     70       2317.77222   0.0208   0.0791        559.83508        159.00206
     80       2333.00513   0.0207   0.0629        551.76428        156.70982
     90       2272.75635   0.0213   0.0738        585.40759        166.26506
    100       2251.01099   0.0216   0.0789        604.63965        171.72726
    110       2198.49536   0.0215   0.0599        593.99646        168.70444
    120       2179.78003   0.0215   0.0722        590.89191        167.82269
    130       2137.10986   0.0215   0.0644        589.77777        167.50626
    140       2106.01929   0.0215   0.0635        601.68988        170.88948
    150       2063.93823   0.0213   0.0614        583.38861        165.69164
    160       2036.99475   0.0216   0.0805        606.67279        172.30470
    170       2018.65503   0.0206   0.0666        548.28918        155.72284
    180       1987.11523   0.0212   0.0761        581.39685        165.12595
    190       1947.07971   0.0208   0.0651        564.90045        160.44070
    200       1908.92480   0.0213   0.0969        589.63391        167.46539
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1908.92480   0.0000   0.0000        528.13910        149.99989
     10       1886.63342   0.0209   0.0811        571.25775        162.24628
     20       1860.97388   0.0214   0.0713        588.03589        167.01154
     30       1963.07849   0.0244   0.0929        787.74103        223.73097
     40       1932.46863   0.0251   0.0927        820.07526        232.91440
     50       1953.82117   0.0256   0.1001        849.71613        241.33287
     60       1954.72546   0.0259   0.0784        868.74438        246.73721
     70       1932.47827   0.0263   0.1019        881.53137        250.36891
     80       1913.51538   0.0266   0.0880        911.04114        258.75015
     90       1879.55664   0.0264   0.0921        909.69781        258.36862
    100       1896.64197   0.0261   0.0930        891.14819        253.10025
    110       1853.14282   0.0267   0.0957        925.62317        262.89169
    120       1854.67627   0.0267   0.0880        936.45709        265.96869
    130       1814.57947   0.0265   0.1044        907.45245        257.73093
    140       1832.91357   0.0264   0.0836        898.89380        255.30013
    150       1804.09082   0.0263   0.0980        902.43213        256.30505
    160       1795.13062   0.0263   0.1093        910.23944        258.52246
    170       1767.77075   0.0264   0.0875        904.41223        256.86743
    180       1762.77710   0.0263   0.0805        912.10004        259.05090
    190       1741.26013   0.0262   0.0875        908.11548        257.91922
    200       1724.38074   0.0264   0.1034        915.01782        259.87961
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1724.38074   0.0000   0.0000        880.23267        250.00006
     10       1703.76477   0.0262   0.0966        907.31897        257.69299
     20       1695.27246   0.0266   0.1075        924.11432        262.46313
     30       1840.98865   0.0308   0.1083       1249.68958        354.93170
     40       1814.04761   0.0312   0.1241       1280.42590        363.66129
     50       1845.91394   0.0322   0.1589       1372.84021        389.90842
     60       1853.58521   0.0323   0.1193       1376.92432        391.06839
     70       1875.56360   0.0323   0.1434       1375.25757        390.59500
     80       1899.67529   0.0323   0.1137       1369.22571        388.88187
     90       1917.83374   0.0324   0.1062       1367.23438        388.31628
    100       1950.40405   0.0322   0.0955       1347.13367        382.60736
    110       1953.27893   0.0329   0.1032       1404.90979        399.01669
    120       1984.83289   0.0326   0.1066       1385.56995        393.52386
    130       2014.02820   0.0327   0.1033       1378.58228        391.53928
    140       2008.81641   0.0329   0.0955       1383.13525        392.83240
    150       1998.98975   0.0332   0.1059       1406.17969        399.37738
    160       2014.77869   0.0330   0.1007       1395.82373        396.43613
    170       1975.71643   0.0335   0.1153       1451.26208        412.18149
    180       1998.31531   0.0331   0.0898       1412.52478        401.17947
    190       1991.72266   0.0332   0.1074       1424.03662        404.44904
    200       2003.08179   0.0332   0.0983       1422.95703        404.14240
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2003.08179   0.0000   0.0000       1408.37268        400.00021
     10       1952.95740   0.0337   0.1018       1452.01221        412.39453
     20       1979.49963   0.0333   0.1062       1430.55823        406.30127
     30       2278.53857   0.0409   0.1424       2174.98389        617.72998
     40       2279.27271   0.0411   0.1312       2186.15625        620.90308
     50       2373.82593   0.0425   0.1402       2336.72974        663.66840
     60       2380.65649   0.0428   0.1560       2357.50732        669.56952
     70       2383.27173   0.0435   0.1415       2422.92847        688.15015
     80       2416.08447   0.0431   0.1456       2410.16650        684.52557
     90       2434.02661   0.0433   0.1439       2456.46143        697.67407
    100       2472.52441   0.0430   0.1440       2410.69580        684.67590
    110       2472.37817   0.0435   0.1569       2472.85791        702.33093
    120       2478.69629   0.0437   0.1456       2474.64038        702.83716
    130       2448.19385   0.0434   0.1479       2487.09448        706.37433
    140       2466.28955   0.0437   0.1324       2489.82227        707.14905
    150       2432.79565   0.0435   0.1361       2460.01367        698.68298
    160       2452.55396   0.0434   0.1598       2456.47974        697.67926
    170       2461.21851   0.0433   0.1493       2453.97607        696.96820
    180       2494.07178   0.0429   0.1325       2395.41895        680.33704
    190       2497.44604   0.0436   0.1382       2500.03589        710.04993
    200       2469.41455   0.0440   0.1471       2505.00269        711.46057
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2469.41455   0.0000   0.0000       2464.65088        700.00000
     10       2486.96924   0.0436   0.1367       2470.29907        701.60419
     20       2516.42896   0.0430   0.1504       2418.26953        686.82697
     30       2829.11523   0.0495   0.1866       3222.26147        915.17346
     40       2907.94458   0.0492   0.1600       3163.52661        898.49182
     50       2938.36279   0.0514   0.1672       3480.89502        988.62946
     60       2961.26880   0.0514   0.1959       3494.29785        992.43610
     70       2926.26807   0.0516   0.1801       3500.89111        994.30872
     80       2999.14917   0.0514   0.1731       3456.37769        981.66620
     90       3029.22437   0.0519   0.1809       3497.25684        993.27649
    100       2962.03125   0.0523   0.1583       3575.76343       1015.57361
    110       3050.00537   0.0513   0.1572       3409.37207        968.31586
    120       3000.30396   0.0515   0.1639       3452.34741        980.52148
    130       2970.72388   0.0522   0.1675       3529.42456       1002.41266
    140       3022.10010   0.0525   0.1598       3523.79199       1000.81293
    150       2968.33276   0.0527   0.1466       3563.40234       1012.06287
    160       3012.35767   0.0524   0.1429       3504.90527        995.44879
    170       3064.87646   0.0520   0.1582       3486.20532        990.13770
    180       3064.72461   0.0520   0.1688       3488.81030        990.87756
    190       3073.34473   0.0522   0.1776       3518.59766        999.33765
    200       3050.71973   0.0519   0.1585       3492.07935        991.80603
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3050.71973   0.0000   0.0000       3520.93018       1000.00012
     10       3091.51001   0.0524   0.1546       3551.19727       1008.59644
     20       3090.96167   0.0524   0.1511       3530.77539       1002.79633
     30       3213.86328   0.0516   0.1592       3388.18140        962.29736
     40       3155.25000   0.0520   0.1878       3478.98071        988.08582
     50       3110.28711   0.0522   0.1792       3483.63794        989.40851
     60       3151.56885   0.0520   0.1989       3457.79688        982.06921
     70       3174.53735   0.0525   0.1971       3474.01782        986.67627
     80       3212.31201   0.0514   0.1537       3393.90112        963.92181
     90       3223.67212   0.0518   0.1748       3414.08887        969.65546
    100       3230.62842   0.0516   0.1650       3380.96997        960.24921
    110       3164.82471   0.0520   0.1498       3466.22388        984.46265
    120       3212.18652   0.0516   0.1487       3415.10034        969.94275
    130       3189.32056   0.0521   0.1492       3469.86938        985.49805
    140       3194.00488   0.0519   0.1559       3423.58130        972.35150
    150       3169.05151   0.0522   0.1844       3468.85425        985.20972
    160       3186.64819   0.0522   0.1430       3426.15137        973.08142
    170       3140.17749   0.0523   0.1409       3489.74194        991.14215
    180       3215.59033   0.0518   0.1464       3414.58740        969.79706
    190       3155.07275   0.0518   0.1602       3437.46533        976.29474
    200       3247.26953   0.0513   0.1618       3391.01221        963.10132
    210       3200.81641   0.0525   0.1516       3518.87891        999.41748
    220       3299.02612   0.0521   0.1526       3464.21606        983.89240
    230       3247.67505   0.0527   0.1464       3509.40674        996.72723
    240       3264.39893   0.0527   0.1428       3486.61523        990.25409
    250       3291.64697   0.0527   0.1432       3480.66235        988.56342
    260       3238.84033   0.0528   0.1484       3534.73755       1003.92163
    270       3290.79639   0.0525   0.1433       3476.72119        987.44403
    280       3345.16699   0.0519   0.1430       3401.31738        966.02820
    290       3233.30249   0.0531   0.1632       3525.61548       1001.33081
    300       3270.95654   0.0523   0.1527       3456.61328        981.73309
    310       3278.35596   0.0530   0.1444       3542.61768       1006.15967
    320       3252.09058   0.0527   0.1524       3504.74048        995.40198
    330       3326.07495   0.0518   0.1569       3408.20142        967.98334
    340       3262.53931   0.0527   0.1573       3505.76099        995.69183
    350       3215.85376   0.0528   0.1464       3525.23755       1001.22345
    360       3288.63672   0.0527   0.1458       3495.94507        992.90393
    370       3217.12939   0.0533   0.1656       3555.43677       1009.80054
    380       3247.20020   0.0528   0.1437       3519.75610        999.66663
    390       3187.54517   0.0534   0.1424       3562.68359       1011.85876
    400       3215.82861   0.0531   0.1688       3553.99634       1009.39142
    410       3283.76562   0.0525   0.1473       3459.69336        982.60785
    420       3193.81689   0.0534   0.1396       3564.21924       1012.29486
    430       3188.14844   0.0532   0.1341       3517.15186        998.92700
    440       3197.44946   0.0531   0.1532       3554.68481       1009.58698
    450       3241.39087   0.0524   0.1403       3461.69629        983.17676
    460       3267.43701   0.0526   0.1519       3490.91431        991.47510
    470       3330.40625   0.0523   0.1377       3439.37012        976.83575
    480       3303.51709   0.0523   0.1496       3416.65210        970.38348
    490       3261.32617   0.0528   0.1510       3473.31445        986.47650
    500       3269.68262   0.0525   0.1384       3493.63916        992.24902
    510       3282.81104   0.0527   0.1440       3466.14771        984.44104
    520       3317.15479   0.0526   0.1342       3443.73022        978.07410
    530       3210.92896   0.0532   0.1439       3537.78516       1004.78717
    540       3228.44263   0.0528   0.1575       3488.44824        990.77472
    550       3266.69580   0.0529   0.1380       3497.92285        993.46564
    560       3260.88672   0.0527   0.1389       3494.64697        992.53528
    570       3304.81006   0.0528   0.1312       3458.61304        982.30103
    580       3333.55762   0.0524   0.1515       3442.11646        977.61578
    590       3356.22607   0.0521   0.1405       3371.41553        957.53558
    600       3313.60791   0.0522   0.1539       3414.72217        969.83533
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3313.60791   0.0000   0.0000       3520.93042       1000.00018
     10       3334.09814   0.0533   0.1383       3525.39673       1001.26868
     20       3317.94922   0.0532   0.1356       3557.17261       1010.29352
     30       3395.96191   0.0526   0.1317       3453.39917        980.82025
     40       3355.02246   0.0529   0.1429       3500.93994        994.32257
     50       3340.47485   0.0528   0.1319       3474.65137        986.85620
     60       3386.33740   0.0529   0.1384       3480.12695        988.41132
     70       3423.18237   0.0519   0.1488       3399.05908        965.38678
     80       3387.31152   0.0530   0.1493       3508.48682        996.46600
     90       3323.97900   0.0524   0.1492       3502.62769        994.80188
    100       3364.80029   0.0532   0.1581       3527.17432       1001.77356
    110       3461.12036   0.0525   0.1557       3424.46899        972.60358
    120       3349.77100   0.0528   0.1275       3551.71606       1008.74377
    130       3403.00366   0.0522   0.1804       3458.38721        982.23688
    140       3365.67432   0.0532   0.1437       3521.75732       1000.23505
    150       3350.12793   0.0531   0.1443       3544.27490       1006.63037
    160       3389.46509   0.0527   0.1613       3501.90869        994.59772
    170       3388.70386   0.0524   0.1373       3459.23926        982.47888
    180       3383.68140   0.0529   0.1709       3504.45459        995.32080
    190       3433.34204   0.0523   0.1490       3448.03540        979.29681
    200       3441.36353   0.0520   0.1455       3422.32764        971.99542
    210       3193.75391   0.0495   0.1622       3102.51782        881.16437
    220       3155.73315   0.0497   0.1267       3095.88965        879.28186
    230       3238.65332   0.0493   0.1410       3053.09180        867.12659
    240       3198.09180   0.0493   0.1400       3063.84644        870.18103
    250       3253.57568   0.0489   0.1389       3026.84106        859.67096
    260       3130.71826   0.0501   0.1276       3142.67529        892.56970
    270       3167.34570   0.0492   0.1346       3051.80518        866.76117
    280       3183.44531   0.0496   0.1468       3111.61011        883.74670
    290       3213.58521   0.0492   0.1367       3069.27344        871.72241
    300       3199.09912   0.0498   0.1283       3097.47827        879.73303
    310       3222.90430   0.0490   0.1852       3045.79517        865.05420
    320       3227.08032   0.0495   0.1623       3082.53223        875.48810
    330       3186.66919   0.0499   0.1452       3119.38940        885.95612
    340       3222.40356   0.0494   0.1316       3087.86938        877.00397
    350       3235.99927   0.0490   0.1417       3070.71875        872.13293
    360       3244.03467   0.0493   0.1318       3041.14160        863.73254
    370       3284.75830   0.0487   0.1289       3016.01416        856.59595
    380       3181.23584   0.0498   0.1286       3135.87720        890.63892
    390       3199.25854   0.0491   0.1407       3051.48584        866.67047
    400       3198.05835   0.0494   0.1542       3065.59546        870.67780
    410       3162.56177   0.0480   0.1395       2894.21875        822.00409
    420       3169.12280   0.0477   0.1294       2876.18115        816.88116
    430       3057.15259   0.0488   0.1201       2988.85449        848.88214
    440       3120.04712   0.0479   0.1221       2903.91528        824.75806
    450       3132.62598   0.0483   0.1212       2926.36182        831.13324
    460       3064.18311   0.0487   0.1370       2967.42334        842.79535
    470       3134.12256   0.0481   0.1265       2900.84131        823.88501
    480       3071.97485   0.0486   0.1308       2975.14893        844.98956
    490       3084.61182   0.0485   0.1156       2961.39697        841.08380
    500       3104.08765   0.0482   0.1276       2939.78809        834.94653
    510       3112.64111   0.0484   0.1384       2933.71313        833.22113
    520       3089.44971   0.0486   0.1320       2964.55908        841.98187
    530       3085.17383   0.0481   0.1440       2932.05054        832.74890
    540       3074.70850   0.0486   0.1331       2962.68994        841.45099
    550       3139.05029   0.0479   0.1318       2875.84863        816.78668
    560       3163.58350   0.0479   0.1242       2885.71460        819.58881
    570       3118.23315   0.0483   0.1297       2934.36792        833.40710
    580       3185.41919   0.0474   0.1540       2820.75635        801.13959
    590       3049.86206   0.0488   0.1246       2990.81299        849.43842
    600       3082.04663   0.0484   0.1231       2957.00391        839.83606
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3082.04663   0.0000   0.0000       2816.74463        800.00024
     10       3115.58960   0.0474   0.1327       2825.62842        802.52338
     20       3009.48193   0.0477   0.1342       2864.71851        813.62555
     30       3040.83667   0.0478   0.1283       2847.73901        808.80310
     40       3089.75439   0.0470   0.1340       2821.90381        801.46552
     50       2951.04517   0.0490   0.1222       3012.72803        855.66260
     60       3061.64258   0.0472   0.1253       2843.85352        807.69958
     70       3055.82788   0.0476   0.1419       2851.36987        809.83435
     80       3084.52930   0.0476   0.1294       2846.95239        808.57971
     90       3070.14941   0.0474   0.1322       2834.85620        805.14417
    100       3041.76343   0.0476   0.1432       2853.33984        810.39386
    110       3067.89893   0.0476   0.1185       2835.61792        805.36053
    120       3058.07788   0.0477   0.1191       2886.82861        819.90521
    130       2960.58911   0.0482   0.1541       2912.49756        827.19556
    140       3086.46582   0.0470   0.1339       2780.28906        789.64624
    150       3111.09839   0.0479   0.1184       2857.01025        811.43628
    160       3030.18164   0.0476   0.1415       2852.95117        810.28345
    170       3035.00537   0.0477   0.1372       2872.11572        815.72650
    180       3027.45508   0.0479   0.1361       2859.24683        812.07153
    190       3013.44385   0.0481   0.1560       2899.29224        823.44507
    200       3057.08374   0.0479   0.1331       2870.13037        815.16260
    210       2745.43652   0.0440   0.1375       2437.08423        692.17065
    220       2643.40625   0.0443   0.1229       2479.53394        704.22705
    230       2706.17017   0.0444   0.1120       2468.96875        701.22632
    240       2718.10229   0.0438   0.1115       2406.87061        683.58948
    250       2689.53125   0.0441   0.1272       2446.30859        694.79053
    260       2718.26709   0.0437   0.1185       2417.41797        686.58508
    270       2694.76758   0.0445   0.1277       2491.65259        707.66895
    280       2768.25073   0.0436   0.1186       2378.70850        675.59100
    290       2756.78101   0.0435   0.1082       2389.24146        678.58252
    300       2701.02271   0.0442   0.1183       2437.16284        692.19299
    310       2668.56982   0.0445   0.1295       2478.45312        703.92004
    320       2726.87891   0.0437   0.1183       2421.66113        687.79022
    330       2721.11255   0.0443   0.1231       2454.73218        697.18292
    340       2694.83569   0.0440   0.1136       2435.04077        691.59027
    350       2759.97021   0.0440   0.1086       2437.33447        692.24170
    360       2671.44556   0.0444   0.1207       2478.88062        704.04150
    370       2710.87329   0.0441   0.1107       2444.32959        694.22845
    380       2743.52148   0.0441   0.1155       2436.05176        691.87738
    390       2657.33691   0.0448   0.1243       2507.67969        712.22089
    400       2739.21094   0.0437   0.1161       2420.31152        687.40692
    410       2602.63770   0.0428   0.1321       2286.43555        649.38403
    420       2607.06030   0.0424   0.1200       2273.39746        645.68097
    430       2571.77954   0.0428   0.1123       2283.96582        648.68256
    440       2614.01660   0.0426   0.1167       2243.79834        637.27435
    450       2586.61279   0.0422   0.1260       2254.52563        640.32111
    460       2550.73438   0.0426   0.1076       2300.26538        653.31189
    470       2562.69556   0.0427   0.1286       2306.08740        654.96545
    480       2639.64160   0.0419   0.1132       2208.16187        627.15308
    490       2607.62915   0.0425   0.1204       2270.26855        644.79236
    500       2610.58936   0.0421   0.1164       2233.29297        634.29071
    510       2587.55981   0.0425   0.1150       2274.97729        646.12970
    520       2595.49658   0.0424   0.1049       2248.17383        638.51709
    530       2661.37744   0.0418   0.1061       2218.78979        630.17157
    540       2658.52661   0.0420   0.1148       2230.37256        633.46124
    550       2595.68701   0.0427   0.1042       2284.91724        648.95282
    560       2572.32275   0.0428   0.1150       2295.91528        652.07642
    570       2573.25464   0.0431   0.1155       2310.39917        656.19006
    580       2555.02222   0.0430   0.1089       2303.15259        654.13190
    590       2576.40942   0.0427   0.1276       2288.20459        649.88647
    600       2542.28687   0.0431   0.1056       2323.62866        659.94745
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2542.28687   0.0000   0.0000       2112.55835        600.00012
     10       2414.93262   0.0422   0.1042       2230.28809        633.43726
     20       2486.67725   0.0412   0.1066       2136.04126        606.66968
     30       2509.84888   0.0415   0.1214       2166.44458        615.30469
     40       2498.92407   0.0416   0.0975       2156.63550        612.51874
     50       2557.74902   0.0409   0.1281       2103.01050        597.28839
     60       2525.75195   0.0414   0.1187       2154.44971        611.89795
     70       2487.40820   0.0415   0.1259       2188.24902        621.49750
     80       2561.01709   0.0407   0.1189       2075.00049        589.33313
     90       2485.80835   0.0419   0.1156       2220.71216        630.71753
    100       2474.89380   0.0413   0.1295       2159.56030        613.34943
    110       2503.92554   0.0413   0.1233       2154.05420        611.78558
    120       2537.17041   0.0412   0.1259       2120.63721        602.29468
    130       2485.16528   0.0413   0.1373       2141.26440        608.15308
    140       2494.46411   0.0416   0.1212       2168.19897        615.80298
    150       2493.50000   0.0411   0.1178       2131.43750        605.36212
    160       2496.77515   0.0417   0.1093       2181.89282        619.69220
    170       2508.49170   0.0417   0.1161       2184.22437        620.35443
    180       2479.27612   0.0418   0.1235       2211.36108        628.06171
    190       2502.28491   0.0416   0.1186       2177.79639        618.52875
    200       2494.31104   0.0415   0.1087       2155.64355        612.23700
    210       2359.89575   0.0389   0.1199       1904.25061        540.83740
    220       2310.54858   0.0394   0.0944       1919.88013        545.27643
    230       2309.39746   0.0397   0.1068       1962.54919        557.39514
    240       2318.48389   0.0393   0.1107       1936.00659        549.85663
    250       2347.99976   0.0392   0.1060       1919.88965        545.27917
    260       2375.20044   0.0387   0.1009       1870.94678        531.37860
    270       2312.47510   0.0393   0.1211       1946.84338        552.93445
    280       2368.12476   0.0389   0.1037       1892.80139        537.58569
    290       2321.17529   0.0396   0.1138       1970.93958        559.77814
    300       2298.29346   0.0395   0.0957       1960.95142        556.94135
    310       2333.60425   0.0393   0.1080       1932.91418        548.97833
    320       2300.93311   0.0397   0.0990       1985.68713        563.96667
    330       2308.58813   0.0391   0.1020       1931.08643        548.45923
    340       2355.91553   0.0388   0.1266       1896.67786        538.68665
    350       2362.56323   0.0388   0.1065       1902.04639        540.21136
    360       2327.28418   0.0391   0.1078       1928.12463        547.61804
    370       2305.51367   0.0395   0.1138       1953.38965        554.79370
    380       2372.23389   0.0389   0.1062       1916.36548        544.27826
    390       2351.14600   0.0389   0.0977       1889.44727        536.63306
    400       2301.35864   0.0394   0.1054       1960.39673        556.78381
    410       2234.47778   0.0383   0.0991       1844.71118        523.92731
    420       2198.70215   0.0384   0.0999       1839.90625        522.56262
    430       2206.87085   0.0381   0.1080       1836.10547        521.48309
    440       2191.46362   0.0385   0.1063       1862.31921        528.92822
    450       2243.00439   0.0379   0.0888       1815.77393        515.70862
    460       2234.58569   0.0380   0.1005       1809.36816        513.88928
    470       2242.21338   0.0383   0.1121       1850.67578        525.62134
    480       2197.59619   0.0386   0.1005       1872.70264        531.87732
    490       2213.21167   0.0381   0.0972       1846.36499        524.39697
    500       2234.71997   0.0378   0.1242       1823.36951        517.86591
    510       2237.84009   0.0380   0.1011       1819.13000        516.66180
    520       2221.31885   0.0381   0.0956       1817.90649        516.31433
    530       2275.67407   0.0379   0.1014       1793.38806        509.35071
    540       2241.68335   0.0380   0.0968       1815.85620        515.73199
    550       2203.42334   0.0385   0.0954       1858.00317        527.70239
    560       2226.17041   0.0384   0.1082       1871.74744        531.60602
    570       2249.91528   0.0377   0.0960       1791.40503        508.78748
    580       2213.45068   0.0383   0.0919       1830.33789        519.84503
    590       2210.74194   0.0381   0.1041       1840.12073        522.62354
    600       2248.57886   0.0379   0.1097       1799.70032        511.14349
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2248.57886   0.0000   0.0000       1760.46582        500.00027
     10       2171.77368   0.0382   0.1111       1843.43884        523.56592
     20       2246.17358   0.0376   0.1028       1789.03601        508.11465
     30       2228.95557   0.0375   0.1086       1770.18115        502.75958
     40       2194.88159   0.0379   0.0965       1809.38281        513.89343
     50       2196.36597   0.0382   0.0951       1823.05505        517.77661
     60       2208.99072   0.0381   0.0941       1826.78223        518.83514
     70       2217.29077   0.0381   0.1170       1817.49976        516.19879
     80       2259.65210   0.0371   0.1023       1734.83960        492.72202
     90       2204.39331   0.0379   0.0982       1807.08887        513.24194
    100       2291.52100   0.0374   0.0965       1751.54004        497.46521
    110       2192.67261   0.0379   0.1006       1818.62915        516.51959
    120       2251.18872   0.0376   0.1067       1773.81311        503.79111
    130       2205.40112   0.0380   0.0967       1804.38147        512.47302
    140       2236.85303   0.0376   0.1010       1785.71936        507.17267
    150       2221.27124   0.0380   0.0981       1804.58789        512.53162
    160       2205.01660   0.0383   0.1033       1832.64697        520.50085
    170       2192.81812   0.0382   0.0984       1816.39233        515.88428
    180       2245.02539   0.0380   0.0981       1804.29785        512.44928
    190       2214.47705   0.0382   0.1059       1820.59045        517.07660
    200       2209.98779   0.0380   0.1059       1809.94617        514.05347
    210       2037.83154   0.0359   0.0976       1613.57397        458.28064
    220       2000.58350   0.0354   0.0868       1569.47290        445.75525
    230       2029.88269   0.0356   0.0928       1588.55664        451.17532
    240       1992.19446   0.0361   0.0893       1639.59058        465.66977
    250       1967.38208   0.0364   0.0860       1661.94568        472.01898
    260       2004.17505   0.0357   0.0895       1606.82935        456.36505
    270       2052.42163   0.0353   0.0928       1556.22766        441.99338
    280       2022.11914   0.0358   0.1083       1603.31921        455.36813
    290       2027.30444   0.0355   0.0911       1584.85754        450.12473
    300       2032.44568   0.0358   0.1032       1611.30920        457.63742
    310       2041.92432   0.0352   0.0863       1559.97815        443.05856
    320       2064.59937   0.0359   0.0962       1609.82483        457.21582
    330       2004.51172   0.0361   0.0938       1620.98279        460.38486
    340       2036.61938   0.0354   0.0920       1592.93506        452.41885
    350       2046.60657   0.0357   0.1046       1597.50708        453.71738
    360       2017.77014   0.0357   0.0923       1584.25354        449.95319
    370       2072.69067   0.0348   0.0984       1532.61707        435.28760
    380       2069.81250   0.0357   0.0979       1586.42944        450.57117
    390       2030.13574   0.0359   0.1032       1611.22107        457.61237
    400       2079.55688   0.0350   0.1087       1556.44043        442.05380
    410       1981.51465   0.0350   0.0988       1522.16492        432.31903
    420       1958.25806   0.0346   0.1079       1513.46521        429.84818
    430       1979.92188   0.0343   0.0829       1495.36230        424.70663
    440       1943.53113   0.0352   0.0906       1565.01428        444.48892
    450       1912.23938   0.0351   0.1083       1551.98706        440.78897
    460       1930.83020   0.0351   0.0861       1542.06628        437.97131
    470       1947.12292   0.0347   0.0968       1511.40405        429.26276
    480       1914.97742   0.0350   0.1113       1555.99500        441.92731
    490       1936.20056   0.0349   0.0878       1544.26917        438.59698
    500       1939.87927   0.0350   0.1180       1537.84839        436.77338
    510       1942.04016   0.0351   0.0950       1559.10339        442.81012
    520       1978.35315   0.0346   0.0911       1503.21423        426.93674
    530       1948.38574   0.0353   0.1015       1572.11243        446.50491
    540       1922.93921   0.0353   0.0883       1557.12598        442.24850
    550       1977.96216   0.0348   0.0912       1518.52869        431.28625
    560       1964.53931   0.0348   0.1047       1535.16736        436.01193
    570       1984.15967   0.0343   0.0821       1473.98022        418.63379
    580       1953.78259   0.0346   0.0909       1516.63257        430.74774
    590       1981.84399   0.0349   0.1105       1518.26245        431.21066
    600       1972.90625   0.0343   0.0858       1481.72656        420.83389
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1972.90625   0.0000   0.0000       1408.37109        399.99976
     10       1943.35913   0.0341   0.0878       1469.58936        417.38672
     20       1887.85339   0.0346   0.0904       1512.57446        429.59518
     30       1922.99158   0.0343   0.0895       1471.24670        417.85742
     40       1938.16333   0.0342   0.0920       1469.07190        417.23975
     50       1927.85364   0.0344   0.0930       1479.57141        420.22177
     60       1931.04175   0.0341   0.0895       1471.98962        418.06845
     70       1892.91016   0.0344   0.0903       1485.54675        421.91888
     80       1892.78442   0.0349   0.0908       1520.84619        431.94449
     90       1911.34497   0.0348   0.0844       1506.10999        427.75916
    100       1913.27429   0.0345   0.1006       1502.78357        426.81439
    110       1912.78394   0.0345   0.0899       1505.93689        427.70999
    120       1914.73914   0.0347   0.0988       1516.45081        430.69611
    130       1902.68677   0.0344   0.1135       1496.22327        424.95117
    140       1926.66455   0.0341   0.0991       1479.71619        420.26291
    150       1880.81372   0.0348   0.1054       1515.60095        430.45474
    160       1948.53076   0.0343   0.0915       1479.39050        420.17041
    170       1950.54016   0.0342   0.1033       1478.71509        419.97858
    180       1937.06531   0.0345   0.0939       1496.41577        425.00586
    190       1954.43201   0.0344   0.1063       1478.67859        419.96820
    200       1908.83459   0.0345   0.0955       1499.33362        425.83456
    210       1760.59375   0.0311   0.0861       1222.59497        347.23639
    220       1742.66687   0.0308   0.0821       1198.86804        340.49756
    230       1727.86621   0.0316   0.0918       1264.06812        359.01541
    240       1726.61133   0.0313   0.0928       1230.65161        349.52460
    250       1705.26135   0.0318   0.0913       1280.38000        363.64825
    260       1648.15479   0.0321   0.0834       1299.41345        369.05408
    270       1690.72363   0.0321   0.0891       1286.82080        365.47754
    280       1662.92847   0.0324   0.0912       1328.77881        377.39429
    290       1682.60400   0.0323   0.0904       1306.32678        371.01755
    300       1686.67896   0.0320   0.0854       1281.99341        364.10651
    310       1718.54370   0.0315   0.0890       1258.27002        357.36868
    320       1685.85767   0.0326   0.0879       1327.65320        377.07458
    330       1695.98181   0.0318   0.0787       1268.41785        360.25082
    340       1715.66907   0.0319   0.1087       1290.95630        366.65210
    350       1690.83423   0.0321   0.0792       1291.80554        366.89331
    360       1711.83179   0.0318   0.0855       1266.03113        359.57297
    370       1733.22083   0.0315   0.0972       1241.41248        352.58087
    380       1661.39392   0.0321   0.0826       1308.89758        371.74771
    390       1670.37695   0.0321   0.0855       1299.37939        369.04440
    400       1706.07092   0.0322   0.1152       1302.54675        369.94397
    410       1605.16895   0.0303   0.0751       1141.83704        324.29987
    420       1627.15430   0.0294   0.0822       1091.95227        310.13181
    430       1585.51880   0.0300   0.0790       1134.64514        322.25723
    440       1597.44214   0.0302   0.0886       1147.23132        325.83191
    450       1596.53918   0.0301   0.0772       1134.73425        322.28256
    460       1611.12671   0.0301   0.0821       1130.21887        321.00012
    470       1595.04736   0.0300   0.0854       1132.94519        321.77444
    480       1590.48364   0.0301   0.0832       1130.28235        321.01813
    490       1627.29150   0.0301   0.0820       1130.02954        320.94635
    500       1576.27905   0.0301   0.0747       1142.89062        324.59909
    510       1594.89148   0.0303   0.0874       1152.83228        327.42267
    520       1533.76660   0.0308   0.0859       1188.75110        337.62421
    530       1574.79346   0.0307   0.0797       1178.09680        334.59821
    540       1564.69531   0.0306   0.0824       1174.96167        333.70779
    550       1604.33850   0.0300   0.0841       1135.82532        322.59244
    560       1609.13757   0.0303   0.0774       1141.78589        324.28534
    570       1612.82556   0.0298   0.0772       1111.88147        315.79199
    580       1616.52783   0.0296   0.0841       1108.26929        314.76608
    590       1627.16516   0.0300   0.0852       1116.15918        317.00693
    600       1591.57898   0.0300   0.0817       1135.98206        322.63696
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1591.57898   0.0000   0.0000       1      1.63556e+06
     10        723.88751   0.0084   0.0279      21          24077.3
     20        648.55005   0.0076   0.0253      41          9150.94
     30        614.80103   0.0076   0.0314      61          4240.46
     35        605.26422   0.0014   0.0050      72          1711.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          6.03317   0.0000   0.0000       1         0.306467
      4          5.97586   0.0007   0.0090       9         0.165456
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         59.75861   0.0000   0.0000       1          16.5456
      1         59.72314   0.0004   0.0041       3          12.1626
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        298.61594   0.0000   0.0000       1          304.064
      1        298.41998   0.0004   0.0045       3           330.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.83997   0.0000   0.0000       1          1320.76
      1        596.50195   0.0003   0.0040       3          1063.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.50195   0.0000   0.0000       1          1063.48
      1        596.20270   0.0004   0.0044       3          1242.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        596.20270   0.0000   0.0000       1          1242.28
      1        595.87653   0.0003   0.0039       3          973.802
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        595.87653   0.0000   0.0000       1          973.802
      1        595.62091   0.0004   0.0045       3          1323.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        595.62091   0.0000   0.0000       1          1323.24
      1        595.31427   0.0003   0.0038       3          896.298
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        595.31427   0.0000   0.0000       1          896.298
      1        594.99573   0.0004   0.0044       3          1265.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        594.99573   0.0000   0.0000       1          1265.03
      1        594.74377   0.0003   0.0036       3          829.326
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        594.74377   0.0000   0.0000       1          829.326
      1        594.44568   0.0004   0.0046       3          1376.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        594.44568   0.0000   0.0000       1          1376.45
      1        594.16022   0.0003   0.0036       3          768.791
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        594.16022   0.0000   0.0000       1          768.791
      1        593.89551   0.0004   0.0046       3          1337.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.89551   0.0000   0.0000       1          1337.53
      1        593.64655   0.0002   0.0035       3          695.686
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.64655   0.0000   0.0000       1          695.686
      1        593.31525   0.0005   0.0051       3          1544.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.31525   0.0000   0.0000       1          1544.44
      1        593.06110   0.0002   0.0037       3          632.959
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        593.06110   0.0000   0.0000       1          632.959
      1        592.73029   0.0005   0.0056       3          1708.21
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.73029   0.0000   0.0000       1          1708.21
      1        592.46075   0.0002   0.0038       3          568.851
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.46075   0.0000   0.0000       1          568.851
      1        592.08923   0.0006   0.0067       3          2084.68
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        592.31079   0.0000   0.0000       1          2059.08
      1        591.98187   0.0002   0.0041       3          483.262
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        594.00903   0.0000   0.0000       1          413.018
      1        593.81647   0.0006   0.0037       3          1340.11
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        602.63513   0.0000   0.0000       1          3647.45
      6        596.37573   0.0013   0.0077      13          1280.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        599.27478   0.0000   0.0000       1          2677.31
      1        598.50293   0.0005   0.0089       3          1607.23
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        598.50293   0.0000   0.0000        511.52631        145.28160
     10        885.42249   0.0155   0.0424        303.12219         86.09151
     20        856.19812   0.0164   0.0498        342.95767         97.40543
     30        946.34076   0.0179   0.0532        405.14136        115.06658
     40        940.88885   0.0189   0.0637        459.80228        130.59116
     50        972.42651   0.0190   0.0522        454.42572        129.06412
     60        968.67847   0.0200   0.0709        512.69666        145.61400
     70        955.00830   0.0191   0.0506        461.44302        131.05714
     80       1000.92944   0.0199   0.0548        497.18643        141.20885
     90        959.82410   0.0200   0.0656        504.10757        143.17456
    100       1005.58789   0.0198   0.0535        497.37915        141.26358
    110        977.59790   0.0201   0.0658        514.72083        146.18889
    120       1021.97302   0.0200   0.0508        508.24954        144.35094
    130        988.65741   0.0205   0.0604        531.83875        151.05066
    140       1013.74768   0.0203   0.0588        523.48987        148.67944
    150        997.54065   0.0206   0.0634        539.48358        153.22191
    160       1004.69385   0.0206   0.0542        534.50281        151.80728
    170       1007.82635   0.0206   0.0625        537.31714        152.60660
    180       1018.03607   0.0203   0.0523        515.41052        146.38478
    190       1005.79980   0.0208   0.0564        549.53461        156.07655
    200       1012.67230   0.0203   0.0598        521.99719        148.25549
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1012.67230   0.0000   0.0000        528.13983        150.00011
     10       1039.39685   0.0206   0.0621        530.74060        150.73875
     20       1006.87750   0.0203   0.0570        516.44769        146.67935
     30       1195.94604   0.0243   0.0762        745.68054        211.78513
     40       1168.30786   0.0246   0.0896        767.27484        217.91824
     50       1256.75159   0.0250   0.0662        779.41797        221.36708
     60       1239.77405   0.0255   0.0994        823.47241        233.87924
     70       1275.29968   0.0256   0.0648        817.04303        232.05321
     80       1288.61426   0.0258   0.0786        853.16632        242.31279
     90       1263.51807   0.0259   0.0782        844.18439        239.76178
    100       1311.01062   0.0261   0.0734        851.93774        241.96385
    110       1294.85132   0.0256   0.0845        830.62140        235.90967
    120       1337.64600   0.0256   0.0807        840.14355        238.61412
    130       1306.62183   0.0263   0.0889        874.11951        248.26382
    140       1353.12061   0.0260   0.0688        855.33002        242.92731
    150       1335.10083   0.0267   0.0764        903.98145        256.74509
    160       1364.07812   0.0261   0.0776        848.91229        241.10458
    170       1364.03296   0.0268   0.0764        910.09399        258.48114
    180       1328.59485   0.0267   0.0693        894.44464        254.03648
    190       1353.38599   0.0265   0.0758        890.49121        252.91365
    200       1335.12451   0.0264   0.0738        883.75165        250.99951
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1335.12451   0.0000   0.0000        880.23285        250.00011
     10       1360.88098   0.0266   0.0773        892.07764        253.36423
     20       1329.64429   0.0266   0.0804        895.61139        254.36786
     30       1593.40430   0.0303   0.0937       1179.47107        334.98853
     40       1548.62219   0.0311   0.1088       1231.44446        349.74979
     50       1689.12073   0.0312   0.0906       1231.06982        349.64337
     60       1619.96838   0.0326   0.0902       1358.88770        385.94568
     70       1698.33972   0.0314   0.0902       1242.77454        352.96771
     80       1694.02942   0.0325   0.0910       1334.58484        379.04330
     90       1685.10840   0.0323   0.0912       1316.76160        373.98120
    100       1734.64832   0.0328   0.1039       1385.50476        393.50537
    110       1720.57227   0.0324   0.1173       1328.68848        377.36862
    120       1786.01611   0.0323   0.0935       1314.91089        373.45557
    130       1772.81909   0.0331   0.1084       1389.18152        394.54962
    140       1806.82190   0.0330   0.0992       1375.92493        390.78455
    150       1789.43689   0.0335   0.0945       1404.49939        398.90015
    160       1803.65295   0.0338   0.0965       1439.79199        408.92380
    170       1748.66187   0.0332   0.0919       1395.86853        396.44882
    180       1798.67419   0.0331   0.0885       1392.02441        395.35706
    190       1805.11194   0.0335   0.1048       1409.44507        400.30478
    200       1799.20935   0.0332   0.0848       1387.88220        394.18060
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1799.20935   0.0000   0.0000       1408.37195        400.00000
     10       1830.80737   0.0334   0.0908       1403.86047        398.71869
     20       1806.86157   0.0335   0.0904       1403.78564        398.69742
     30       2313.81616   0.0393   0.1101       1961.29639        557.03931
     40       2235.22144   0.0414   0.1168       2117.28271        601.34192
     50       2462.50830   0.0414   0.1315       2150.50488        610.77753
     60       2450.32129   0.0428   0.1196       2272.97144        645.56000
     70       2588.19507   0.0417   0.1103       2184.04639        620.30389
     80       2553.09326   0.0433   0.1240       2361.19946        670.61816
     90       2546.65894   0.0434   0.1364       2353.55444        668.44684
    100       2629.68652   0.0431   0.1305       2342.64795        665.34924
    110       2643.98657   0.0439   0.1173       2414.30103        685.69983
    120       2681.74048   0.0436   0.1132       2405.59668        683.22766
    130       2683.51929   0.0438   0.1145       2425.99731        689.02179
    140       2602.92212   0.0448   0.1328       2535.75366        720.19434
    150       2612.60156   0.0435   0.1287       2399.87427        681.60242
    160       2670.66821   0.0437   0.1271       2396.84717        680.74268
    170       2611.33838   0.0445   0.1129       2468.96631        701.22565
    180       2690.30078   0.0443   0.1191       2469.11719        701.26849
    190       2573.70337   0.0443   0.1374       2456.02661        697.55060
    200       2717.53003   0.0438   0.1153       2404.31812        682.86456
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2717.53003   0.0000   0.0000       2464.65088        700.00000
     10       2676.14551   0.0444   0.1294       2475.11084        702.97083
     20       2702.48901   0.0444   0.1218       2474.52222        702.80365
     30       3162.67285   0.0491   0.1249       3051.25366        866.60449
     40       3275.73853   0.0491   0.1253       3030.33936        860.66449
     50       3416.26099   0.0504   0.1462       3227.33350        916.61395
     60       3408.37085   0.0520   0.1533       3427.47192        973.45648
     70       3355.64502   0.0517   0.1349       3368.47949        956.70166
     80       3479.31348   0.0520   0.1399       3408.73364        968.13452
     90       3502.75293   0.0521   0.1498       3371.12769        957.45380
    100       3539.89185   0.0519   0.1448       3362.04541        954.87433
    110       3537.46851   0.0531   0.1447       3562.86353       1011.90985
    120       3655.77686   0.0519   0.1527       3381.57251        960.42029
    130       3574.14771   0.0540   0.1655       3671.77710       1042.84302
    140       3533.70435   0.0537   0.1771       3621.08716       1028.44629
    150       3524.36328   0.0540   0.1642       3671.51050       1042.76733
    160       3619.80322   0.0523   0.1416       3441.59619        977.46802
    170       3706.30103   0.0529   0.1782       3541.04175       1005.71210
    180       3622.57690   0.0535   0.1432       3571.54468       1014.37543
    190       3508.22266   0.0538   0.1448       3623.63184       1029.16895
    200       3571.46680   0.0531   0.1682       3518.24316        999.23694
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3571.46680   0.0000   0.0000       3520.92969        999.99994
     10       3542.50122   0.0532   0.1632       3599.71460       1022.37616
     20       3553.55347   0.0533   0.1493       3582.62451       1017.52228
     30       3635.87500   0.0533   0.1663       3597.95581       1021.87659
     40       3565.51831   0.0529   0.1546       3536.85840       1004.52399
     50       3571.64478   0.0531   0.1771       3555.87939       1009.92621
     60       3520.34106   0.0539   0.1605       3633.67041       1032.02014
     70       3543.56274   0.0532   0.1429       3569.22290       1013.71600
     80       3612.94727   0.0534   0.1580       3573.11987       1014.82281
     90       3624.03882   0.0530   0.1454       3523.28491       1000.66888
    100       3512.89526   0.0535   0.1634       3638.06104       1033.26709
    110       3548.32568   0.0535   0.1590       3605.48560       1024.01514
    120       3617.33984   0.0524   0.1364       3498.21191        993.54773
    130       3639.53857   0.0524   0.1843       3521.89868       1000.27515
    140       3643.60352   0.0527   0.1567       3499.11987        993.80560
    150       3626.35059   0.0525   0.1412       3499.08643        993.79614
    160       3628.83862   0.0533   0.1675       3591.87622       1020.14990
    170       3600.18066   0.0529   0.1463       3500.98926        994.33655
    180       3653.19434   0.0526   0.1539       3514.70679        998.23254
    190       3613.68652   0.0530   0.1481       3551.82202       1008.77386
    200       3550.15381   0.0531   0.1453       3551.89624       1008.79498
    210       3624.18262   0.0532   0.1621       3574.14062       1015.11273
    220       3542.93750   0.0528   0.1444       3504.27881        995.27087
    230       3752.70703   0.0516   0.1384       3352.33325        952.11591
    240       3519.91846   0.0536   0.1416       3603.47192       1023.44330
    250       3614.46704   0.0528   0.1372       3490.46509        991.34753
    260       3589.86743   0.0536   0.1412       3550.30908       1008.34418
    270       3531.22510   0.0534   0.1721       3576.07251       1015.66138
    280       3578.06396   0.0531   0.1397       3553.89917       1009.36383
    290       3699.20020   0.0523   0.1459       3418.31128        970.85474
    300       3626.96826   0.0523   0.1698       3477.55103        987.67975
    310       3671.52832   0.0525   0.1366       3424.60864        972.64325
    320       3613.59497   0.0527   0.1745       3482.30396        989.02966
    330       3642.96191   0.0524   0.1395       3487.26465        990.43854
    340       3686.16699   0.0525   0.1447       3424.44189        972.59589
    350       3690.65186   0.0522   0.1462       3433.09155        975.05255
    360       3625.17456   0.0527   0.1346       3463.95947        983.81952
    370       3671.07935   0.0524   0.1432       3432.38770        974.85266
    380       3609.75220   0.0535   0.1288       3555.96899       1009.95166
    390       3656.42480   0.0527   0.1444       3492.60767        991.95605
    400       3529.11597   0.0528   0.1446       3523.62964       1000.76678
    410       3550.48462   0.0532   0.1690       3543.40991       1006.38470
    420       3662.08716   0.0528   0.1417       3477.34448        987.62109
    430       3710.46851   0.0518   0.1526       3391.40088        963.21173
    440       3648.78247   0.0527   0.1418       3457.16626        981.89014
    450       3567.77979   0.0533   0.1425       3557.97925       1010.52264
    460       3566.58716   0.0526   0.1374       3489.62671        991.10944
    470       3591.97290   0.0533   0.1433       3507.46216        996.17499
    480       3553.42871   0.0535   0.1379       3566.98535       1013.08051
    490       3669.53955   0.0530   0.1327       3488.97925        990.92554
    500       3596.46997   0.0533   0.1593       3540.95825       1005.68842
    510       3638.34521   0.0531   0.1254       3475.94727        987.22424
    520       3674.83496   0.0520   0.1400       3399.90186        965.62616
    530       3720.09937   0.0525   0.1446       3448.69775        979.48492
    540       3756.66602   0.0519   0.1520       3363.60034        955.31592
    550       3625.35132   0.0529   0.1458       3499.96460        994.04553
    560       3569.97510   0.0531   0.1463       3518.27515        999.24603
    570       3591.69775   0.0529   0.1416       3488.34131        990.74432
    580       3696.01245   0.0528   0.1501       3468.38525        985.07654
    590       3649.50928   0.0531   0.1461       3507.90161        996.29980
    600       3691.85547   0.0522   0.1355       3392.11523        963.41461
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3691.85547   0.0000   0.0000       3520.93188       1000.00061
     10       3654.89014   0.0535   0.1338       3557.98389       1010.52393
     20       3657.63525   0.0538   0.1535       3605.90479       1024.13428
     30       3709.30005   0.0534   0.1445       3561.26489       1011.45581
     40       3659.03760   0.0536   0.1394       3613.98999       1026.43054
     50       3646.00391   0.0529   0.1324       3502.72266        994.82886
     60       3776.94824   0.0527   0.1436       3485.34790        989.89417
     70       3656.20679   0.0531   0.1340       3547.88867       1007.65674
     80       3638.11108   0.0536   0.1409       3614.39941       1026.54688
     90       3640.41309   0.0533   0.1352       3553.06763       1009.12762
    100       3686.30151   0.0528   0.1387       3495.11060        992.66693
    110       3842.62720   0.0524   0.1305       3470.63306        985.71490
    120       3651.46753   0.0538   0.1242       3627.29614       1030.20972
    130       3734.92041   0.0528   0.1469       3506.30884        995.84741
    140       3804.23315   0.0525   0.1362       3423.86743        972.43274
    150       3769.95117   0.0525   0.1638       3469.40698        985.36670
    160       3763.58887   0.0533   0.1366       3515.80200        998.54364
    170       3673.66382   0.0534   0.1552       3564.37866       1012.34015
    180       3816.02075   0.0528   0.1472       3462.68701        983.45813
    190       3701.62988   0.0534   0.1359       3549.47656       1008.10773
    200       3691.78760   0.0528   0.1756       3514.67505        998.22357
    210       3398.23413   0.0504   0.1210       3173.67188        901.37323
    220       3405.88086   0.0500   0.1388       3096.13184        879.35065
    230       3467.76294   0.0494   0.1241       3064.10693        870.25507
    240       3322.35229   0.0501   0.1510       3142.25122        892.44928
    250       3344.84619   0.0511   0.1290       3232.61206        918.11316
    260       3439.73096   0.0502   0.1339       3097.99365        879.87939
    270       3366.31055   0.0503   0.1159       3138.58813        891.40887
    280       3422.75024   0.0506   0.1421       3197.16162        908.04468
    290       3357.57568   0.0506   0.1252       3181.45728        903.58441
    300       3480.59741   0.0495   0.1612       3072.59058        872.66455
    310       3398.20264   0.0497   0.1268       3114.89673        884.68018
    320       3461.93115   0.0496   0.1212       3107.83472        882.67444
    330       3373.66357   0.0499   0.1313       3133.01025        889.82471
    340       3438.06445   0.0502   0.1377       3156.20923        896.41357
    350       3478.64429   0.0495   0.1356       3073.64087        872.96283
    360       3382.05518   0.0502   0.1278       3135.90503        890.64685
    370       3421.78931   0.0505   0.1443       3165.16309        898.95660
    380       3436.26929   0.0499   0.1210       3114.19409        884.48059
    390       3387.41211   0.0501   0.1233       3139.76636        891.74353
    400       3363.33716   0.0501   0.1267       3138.72363        891.44739
    410       3179.10107   0.0499   0.1208       3053.50366        867.24353
    420       3350.30151   0.0475   0.1279       2827.33887        803.00916
    430       3201.42700   0.0488   0.1361       2990.90845        849.46552
    440       3226.22241   0.0489   0.1199       2985.52173        847.93561
    450       3228.78735   0.0493   0.1493       3029.01343        860.28790
    460       3143.91992   0.0497   0.1322       3069.43042        871.76703
    470       3217.50488   0.0496   0.1240       3075.26587        873.42438
    480       3194.81445   0.0494   0.1206       3047.26465        865.47156
    490       3272.70337   0.0483   0.1524       2943.09937        835.88696
    500       3202.40967   0.0489   0.1346       3014.09106        856.04974
    510       3209.03711   0.0490   0.1336       3011.49536        855.31250
    520       3218.21533   0.0490   0.1395       3002.45190        852.74402
    530       3294.35034   0.0486   0.1314       2966.16919        842.43915
    540       3215.43579   0.0492   0.1467       3015.29761        856.39240
    550       3242.33984   0.0488   0.1309       2967.40039        842.78888
    560       3216.46851   0.0486   0.1303       2970.16650        843.57446
    570       3287.26904   0.0484   0.1149       2927.64575        831.49792
    580       3230.95117   0.0490   0.1199       2989.32568        849.01599
    590       3236.03394   0.0489   0.1187       2990.29834        849.29224
    600       3276.70605   0.0482   0.1305       2913.34229        827.43549
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3276.70605   0.0000   0.0000       2816.74414        800.00006
     10       3216.90552   0.0486   0.1320       2930.13843        832.20587
     20       3174.39185   0.0486   0.1186       2956.72485        839.75684
     30       3113.86621   0.0493   0.1450       3050.02295        866.25494
     40       3209.64600   0.0477   0.1275       2872.48633        815.83173
     50       3230.92529   0.0485   0.1268       2944.80103        836.37030
     60       3144.63330   0.0489   0.1432       3017.16064        856.92157
     70       3194.63940   0.0484   0.1306       2917.35083        828.57397
     80       3212.21582   0.0487   0.1298       2977.23608        845.58234
     90       3238.68726   0.0475   0.1229       2820.74536        801.13647
    100       3201.89893   0.0484   0.1185       2940.76709        835.22455
    110       3187.70923   0.0484   0.1381       2968.54614        843.11426
    120       3190.03003   0.0482   0.1300       2915.40576        828.02155
    130       3207.28394   0.0484   0.1212       2950.44531        837.97333
    140       3119.53882   0.0488   0.1551       2988.42163        848.75922
    150       3181.29370   0.0488   0.1317       2971.19287        843.86597
    160       3153.27026   0.0490   0.1231       2981.90869        846.90942
    170       3227.27246   0.0486   0.1248       2968.07007        842.97906
    180       3187.19727   0.0491   0.1171       2971.14941        843.85364
    190       3232.42065   0.0482   0.1339       2898.72803        823.28479
    200       3276.71777   0.0483   0.1197       2888.54590        820.39294
    210       2834.14624   0.0453   0.1189       2534.55078        719.85266
    220       2911.86743   0.0438   0.1117       2408.25171        683.98175
    230       2873.40259   0.0449   0.1484       2501.35352        710.42413
    240       2903.84351   0.0447   0.1248       2492.53540        707.91968
    250       2895.00757   0.0450   0.1183       2524.02344        716.86273
    260       2802.14014   0.0449   0.1065       2530.04565        718.57318
    270       2887.67603   0.0446   0.1306       2510.27173        712.95703
    280       2853.00879   0.0449   0.1256       2519.16333        715.48242
    290       2793.51978   0.0453   0.1409       2563.47827        728.06854
    300       2852.22070   0.0452   0.1182       2546.14355        723.14520
    310       2868.68945   0.0450   0.1180       2526.20972        717.48370
    320       2908.40356   0.0448   0.1115       2500.03345        710.04919
    330       2842.73291   0.0452   0.1162       2526.25146        717.49554
    340       2834.15625   0.0452   0.1123       2541.95581        721.95581
    350       2855.98584   0.0451   0.1113       2525.21069        717.19995
    360       2756.82568   0.0453   0.1246       2590.31299        735.69006
    370       2884.95239   0.0447   0.1279       2494.84009        708.57422
    380       2857.39111   0.0445   0.1356       2492.07544        707.78900
    390       2854.85083   0.0451   0.1292       2558.85474        726.75537
    400       2827.33618   0.0452   0.1161       2544.22144        722.59930
    410       2690.19434   0.0426   0.1047       2276.36230        646.52307
    420       2723.65454   0.0422   0.1158       2237.24756        635.41382
    430       2740.09546   0.0419   0.1045       2207.23315        626.88928
    440       2669.84180   0.0426   0.1020       2279.38232        647.38080
    450       2735.03003   0.0423   0.1159       2210.39917        627.78845
    460       2637.61719   0.0433   0.1100       2340.47485        664.73206
    470       2684.84717   0.0423   0.1123       2238.76831        635.84576
    480       2692.97266   0.0430   0.1064       2299.73682        653.16180
    490       2581.71973   0.0433   0.1147       2340.01514        664.60150
    500       2633.98389   0.0432   0.1236       2310.62158        656.25323
    510       2649.26904   0.0426   0.1249       2270.78052        644.93774
    520       2604.45508   0.0432   0.1142       2311.23999        656.42889
    530       2681.33740   0.0430   0.1267       2304.56616        654.53339
    540       2684.59473   0.0426   0.1268       2250.78223        639.25793
    550       2638.87817   0.0426   0.1080       2266.52686        643.72961
    560       2662.05298   0.0432   0.1151       2343.39600        665.56171
    570       2611.27466   0.0431   0.1196       2314.57544        657.37622
    580       2605.14087   0.0429   0.1210       2311.72314        656.56610
    590       2667.46802   0.0430   0.1103       2313.13745        656.96777
    600       2630.06519   0.0425   0.1035       2257.40576        641.13910
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2630.06519   0.0000   0.0000       2112.55786        600.00000
     10       2608.31543   0.0424   0.1196       2235.94531        635.04401
     20       2635.37036   0.0416   0.1097       2160.97339        613.75079
     30       2572.11865   0.0418   0.1172       2193.12842        622.88330
     40       2532.25244   0.0425   0.1123       2252.27881        639.68298
     50       2568.22363   0.0423   0.1080       2241.02466        636.48663
     60       2630.61426   0.0419   0.1213       2183.14062        620.04663
     70       2598.65503   0.0420   0.1115       2223.72144        631.57220
     80       2574.76367   0.0423   0.1074       2224.90918        631.90955
     90       2556.93018   0.0418   0.1098       2226.76025        632.43530
    100       2590.04492   0.0417   0.1133       2181.66235        619.62677
    110       2603.17505   0.0418   0.1100       2185.53906        620.72778
    120       2592.95898   0.0421   0.1145       2214.72827        629.01801
    130       2619.02539   0.0421   0.0982       2186.40723        620.97437
    140       2601.11206   0.0422   0.1128       2203.87573        625.93573
    150       2620.18384   0.0417   0.1096       2181.43555        619.56238
    160       2543.85498   0.0423   0.1100       2242.64624        636.94714
    170       2566.20239   0.0424   0.1084       2251.53931        639.47290
    180       2538.35376   0.0424   0.1060       2249.23999        638.81989
    190       2544.37354   0.0426   0.1266       2278.70459        647.18829
    200       2635.48926   0.0422   0.0967       2192.66968        622.75299
    210       2395.29712   0.0401   0.1256       2009.00549        570.58948
    220       2448.68652   0.0389   0.1016       1902.24744        540.26849
    230       2386.18652   0.0398   0.1109       1972.75195        560.29291
    240       2356.12573   0.0401   0.1005       2005.48572        569.58978
    250       2419.54199   0.0399   0.0988       1983.90662        563.46100
    260       2365.13354   0.0401   0.0977       1997.46252        567.31110
    270       2403.25732   0.0400   0.1007       1996.06165        566.91321
    280       2394.72852   0.0402   0.0936       2005.88330        569.70270
    290       2414.36670   0.0400   0.1076       1998.39062        567.57471
    300       2416.76343   0.0400   0.1172       1993.57678        566.20746
    310       2420.55640   0.0396   0.1016       1950.85767        554.07458
    320       2435.59033   0.0393   0.1110       1936.12866        549.89130
    330       2366.95825   0.0401   0.1026       1998.69580        567.66138
    340       2396.30054   0.0404   0.1174       2018.75342        573.35803
    350       2355.34497   0.0399   0.1032       1995.26123        566.68591
    360       2416.49023   0.0398   0.1016       1985.31885        563.86212
    370       2399.26367   0.0398   0.1053       1969.72974        559.43451
    380       2386.70117   0.0398   0.1114       1992.80920        565.98950
    390       2373.90063   0.0400   0.1031       1998.31702        567.55377
    400       2454.41040   0.0392   0.1231       1940.82275        551.22449
    410       2283.13354   0.0395   0.1002       1942.59143        551.72681
    420       2314.49976   0.0383   0.1269       1849.66211        525.33344
    430       2338.13501   0.0391   0.1169       1906.69312        541.53113
    440       2317.15356   0.0391   0.1037       1912.28503        543.11932
    450       2317.39014   0.0384   0.0922       1862.46680        528.97015
    460       2282.61377   0.0393   0.1014       1916.98145        544.45319
    470       2351.69604   0.0388   0.0906       1869.19470        530.88098
    480       2297.97266   0.0390   0.0998       1911.73584        542.96332
    490       2326.23706   0.0385   0.0955       1865.69446        529.88684
    500       2301.09204   0.0392   0.1299       1937.20813        550.19788
    510       2251.71240   0.0395   0.1036       1956.23938        555.60309
    520       2276.03174   0.0390   0.1157       1921.80750        545.82385
    530       2325.69043   0.0389   0.1074       1888.84033        536.46063
    540       2295.45337   0.0392   0.1132       1926.95801        547.28668
    550       2293.08545   0.0384   0.1101       1873.52075        532.10968
    560       2309.63721   0.0390   0.0967       1877.95776        533.36981
    570       2334.86743   0.0388   0.1095       1882.64270        534.70044
    580       2323.08472   0.0386   0.1048       1868.55090        530.69812
    590       2318.43091   0.0391   0.1099       1910.20374        542.52820
    600       2300.33813   0.0387   0.1025       1886.05444        535.66943
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2300.33813   0.0000   0.0000       1760.46411        499.99979
     10       2285.08716   0.0383   0.0946       1841.94653        523.14209
     20       2281.14478   0.0379   0.1128       1802.96216        512.06989
     30       2231.69604   0.0385   0.1035       1855.71313        527.05200
     40       2265.95117   0.0382   0.0964       1823.22058        517.82361
     50       2271.82568   0.0377   0.1126       1785.67358        507.15967
     60       2230.38721   0.0386   0.0977       1858.57507        527.86487
     70       2256.83765   0.0384   0.1024       1822.30530        517.56366
     80       2191.48389   0.0389   0.1011       1893.16309        537.68842
     90       2240.58252   0.0383   0.1022       1837.75867        521.95264
    100       2290.52319   0.0381   0.0909       1796.58813        510.25958
    110       2257.54419   0.0380   0.0989       1806.38049        513.04077
    120       2204.32275   0.0390   0.1051       1886.50220        535.79657
    130       2270.35303   0.0382   0.1008       1822.95996        517.74957
    140       2254.90039   0.0380   0.1225       1816.71460        515.97583
    150       2276.86694   0.0381   0.0980       1810.64600        514.25220
    160       2220.70044   0.0386   0.1165       1888.20471        536.28015
    170       2287.21899   0.0377   0.0927       1786.06067        507.26959
    180       2248.50903   0.0381   0.0940       1821.31970        517.28375
    190       2279.51025   0.0382   0.1032       1825.79858        518.55579
    200       2238.10767   0.0383   0.0979       1842.26123        523.23145
    210       2049.69434   0.0361   0.0887       1622.05042        460.68808
    220       2053.02710   0.0354   0.1010       1553.16406        441.12326
    230       2069.81909   0.0356   0.1000       1588.98694        451.29755
    240       2088.28247   0.0353   0.0913       1576.89856        447.86423
    250       2052.65381   0.0363   0.0942       1643.14380        466.67896
    260       2088.55225   0.0353   0.0961       1560.26550        443.14020
    270       2071.43164   0.0360   0.0942       1606.12500        456.16501
    280       2025.39355   0.0359   0.0937       1604.89062        455.81442
    290       2058.91626   0.0359   0.0868       1614.48608        458.53970
    300       1988.68762   0.0364   0.0947       1644.25476        466.99448
    310       2052.44629   0.0358   0.0961       1602.55872        455.15213
    320       2030.66248   0.0364   0.0907       1645.80835        467.43573
    330       2035.12256   0.0361   0.0915       1622.04883        460.68762
    340       2035.09033   0.0363   0.1041       1630.87634        463.19479
    350       2058.68652   0.0359   0.0829       1596.55652        453.44742
    360       2007.40369   0.0364   0.1037       1662.41907        472.15341
    370       2029.97900   0.0360   0.0962       1618.75134        459.75110
    380       1984.60059   0.0366   0.0960       1678.86377        476.82397
    390       2050.61133   0.0363   0.0942       1634.67432        464.27347
    400       2003.29089   0.0364   0.1075       1654.90686        470.01984
    410       1938.39136   0.0346   0.0838       1487.43164        422.45422
    420       1952.34387   0.0340   0.0765       1447.16724        411.01849
    430       1939.41174   0.0345   0.0898       1484.43335        421.60266
    440       1967.53137   0.0334   0.0907       1396.38232        396.59476
    450       1940.44714   0.0344   0.0788       1469.13501        417.25769
    460       1915.74524   0.0344   0.0861       1481.87988        420.87744
    470       1904.95239   0.0347   0.0885       1492.75195        423.96527
    480       1929.57617   0.0344   0.0877       1485.78418        421.98630
    490       1902.80054   0.0350   0.0919       1520.21631        431.76559
    500       1925.49695   0.0345   0.0899       1494.55762        424.47812
    510       1927.34912   0.0344   0.0901       1488.23743        422.68307
    520       1918.29553   0.0346   0.0812       1493.39771        424.14868
    530       1914.88330   0.0348   0.0886       1499.15771        425.78461
    540       1966.27783   0.0340   0.0879       1448.05579        411.27084
    550       1946.03162   0.0337   0.0856       1415.00781        401.88470
    560       1957.05530   0.0342   0.0966       1480.15564        420.38773
    570       1899.72961   0.0347   0.0913       1509.74402        428.79129
    580       1980.65906   0.0341   0.0818       1447.05200        410.98575
    590       1930.21350   0.0345   0.0974       1501.72473        426.51367
    600       1931.12378   0.0344   0.0934       1500.96057        426.29666
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1931.12378   0.0000   0.0000       1408.37195        400.00000
     10       1888.26013   0.0338   0.0953       1429.88037        406.10873
     20       1894.50195   0.0339   0.0879       1440.70508        409.18314
     30       1893.29688   0.0344   0.0936       1482.63037        421.09058
     40       1853.13098   0.0339   0.0879       1426.87231        405.25439
     50       1912.47974   0.0339   0.0866       1437.60657        408.30310
     60       1851.09448   0.0339   0.0811       1456.48633        413.66525
     70       1902.32703   0.0334   0.0942       1407.27881        399.68954
     80       1889.78687   0.0337   0.0932       1423.09509        404.18161
     90       1905.62329   0.0334   0.0950       1401.77002        398.12494
    100       1862.72534   0.0344   0.0961       1479.62061        420.23575
    110       1857.45117   0.0341   0.0924       1453.91016        412.93359
    120       1875.94531   0.0343   0.1015       1469.95642        417.49097
    130       1865.13525   0.0341   0.0931       1450.78088        412.04483
    140       1883.71301   0.0340   0.0939       1451.57874        412.27142
    150       1901.37561   0.0336   0.0981       1416.47815        402.30231
    160       1838.38232   0.0345   0.0841       1475.53723        419.07602
    170       1872.46252   0.0339   0.0887       1435.65857        407.74985
    180       1889.12671   0.0340   0.0835       1433.09485        407.02170
    190       1879.23462   0.0341   0.0896       1452.39319        412.50275
    200       1841.51819   0.0344   0.0890       1465.15515        416.12735
    210       1687.63281   0.0315   0.0896       1242.65588        352.93402
    220       1659.62756   0.0312   0.0877       1227.75891        348.70303
    230       1679.44458   0.0315   0.0854       1236.60156        351.21448
    240       1677.45166   0.0309   0.0877       1212.06189        344.24484
    250       1688.64490   0.0315   0.0812       1238.06909        351.63129
    260       1651.80249   0.0316   0.0901       1238.84521        351.85172
    270       1673.79309   0.0315   0.0965       1248.33081        354.54578
    280       1655.49060   0.0316   0.0803       1245.41504        353.71765
    290       1686.96118   0.0315   0.0859       1229.48242        349.19254
    300       1681.58655   0.0312   0.0859       1208.44116        343.21649
    310       1685.55701   0.0312   0.0751       1216.92896        345.62717
    320       1696.23779   0.0312   0.0781       1219.69226        346.41199
    330       1685.37695   0.0312   0.0773       1199.68115        340.72852
    340       1686.10901   0.0312   0.0907       1224.05322        347.65057
    350       1675.27026   0.0314   0.0760       1222.23145        347.13315
    360       1668.32202   0.0315   0.0837       1244.96289        353.58923
    370       1662.00708   0.0313   0.0954       1233.40613        350.30695
    380       1678.88232   0.0318   0.0842       1257.31909        357.09860
    390       1670.60437   0.0316   0.0805       1241.93201        352.72842
    400       1701.82410   0.0311   0.0844       1216.40503        345.47836
    410       1613.20593   0.0303   0.0856       1152.47961        327.32251
    420       1630.38501   0.0298   0.0724       1104.41821        313.67230
    430       1608.96228   0.0306   0.0819       1168.73096        331.93817
    440       1606.47473   0.0300   0.0848       1123.35071        319.04944
    450       1620.83643   0.0303   0.0791       1151.40283        327.01669
    460       1558.20032   0.0308   0.0744       1185.72876        336.76581
    470       1615.30493   0.0300   0.0753       1130.22522        321.00192
    480       1598.70203   0.0303   0.0822       1157.21948        328.66873
    490       1603.05115   0.0304   0.0839       1145.91943        325.45932
    500       1619.46301   0.0301   0.0832       1139.71619        323.69751
    510       1614.63367   0.0299   0.0758       1121.32971        318.47546
    520       1623.98193   0.0303   0.0754       1133.47363        321.92453
    530       1620.62756   0.0302   0.0808       1147.59839        325.93619
    540       1607.72058   0.0302   0.0742       1136.61597        322.81699
    550       1611.66357   0.0304   0.0793       1146.89270        325.73575
    560       1613.36023   0.0305   0.0802       1146.67651        325.67435
    570       1559.26538   0.0309   0.0853       1192.50854        338.69138
    580       1580.25952   0.0304   0.0710       1151.81702        327.13434
    590       1593.63086   0.0307   0.0888       1178.30212        334.65652
    600       1591.45105   0.0304   0.0741       1154.25232        327.82599
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1591.45105   0.0000   0.0000       1      1.66177e+06
     10        700.71216   0.0100   0.0355      21          22595.9
     20        623.44922   0.0079   0.0401      41          10636.3
     30        582.60785   0.0072   0.0328      61          5236.34
     40        561.42206   0.0060   0.0278      81          3064.78
     50        547.53766   0.0059   0.0248     101          2086.36
     60        537.55505   0.0050   0.0221     121          2202.72
     70        530.68414   0.0025   0.0113     141          1092.18
     80        526.08136   0.0023   0.0108     162          772.663
     86        523.59167   0.0016   0.0076     174          713.096
