# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0     155655.09375   0.0000   0.0000       1      7.12377e+06
     10        927.81616   0.1014   3.0114      21          26369.5
     20        200.38704   0.0690   0.3839      42          467.468
     30         91.43378   0.0315   0.1821      62          87.9157
     40         64.57969   0.0105   0.0959      82          22.0226
     50         53.98407   0.0231   0.2556     102          65.6558
     60         42.93494   0.0315   0.3659     122          97.3581
     70         36.08162   0.0122   0.1189     142          10.8782
     80         31.19424   0.0360   0.4197     162          30.7884
     90         23.80828   0.0160   0.1959     182          9.09278
    100         20.40599   0.0159   0.1336     202          4.79839
    110         18.03764   0.0155   0.1462     222          4.40453
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        230.64333   0.0000   0.0000       1          180.548
     10        201.85672   0.0104   0.0618      21          360.846
     20        183.97273   0.0137   0.1142      41          258.728
     30        171.70378   0.0104   0.0953      61          589.123
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        940.71191   0.0000   0.0000       1          2825.68
      1        939.39240   0.0007   0.0066       3          4244.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2106.69727   0.0000   0.0000       1          23044.8
     10       2000.39636   0.0047   0.0372      23          65838.3
     16       1976.04358   0.0004   0.0032      36          80739.4
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2094.80225   0.0000   0.0000       1          82096.5
      1       2094.45361   0.0001   0.0044       6           381838
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2339.64990   0.0000   0.0000       1           391522
      1       2337.89551   0.0000   0.0043       8          73460.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2731.62646   0.0000   0.0000       1          91877.1
      1       2730.56860   0.0001   0.0048       6           467937
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2896.96118   0.0000   0.0000       1           475601
      1       2894.66309   0.0000   0.0047       8          83325.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3176.70923   0.0000   0.0000       1            97464
      1       3174.78125   0.0002   0.0050       6           506881
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3441.89062   0.0000   0.0000       1           522666
      1       3439.78198   0.0001   0.0073       4           335010
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3247.06982   0.0000   0.0000       1           323492
      1       3245.81763   0.0001   0.0067       7           332793
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3604.22559   0.0000   0.0000       1           354988
      1       3601.97314   0.0001   0.0051       5           151346
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3695.50391   0.0000   0.0000       1           158249
      1       3693.57471   0.0001   0.0046       7           264296
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3859.57886   0.0000   0.0000       1           273429
      1       3857.42285   0.0001   0.0050       5           187681
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       3942.13867   0.0000   0.0000       1           196452
      1       3939.97559   0.0001   0.0053       7           309037
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4034.03979   0.0000   0.0000       1           319207
      1       4031.50098   0.0001   0.0057       5           219793
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       5103.62793   0.0000   0.0000       1      1.17803e+06
     10       2950.25757   0.0109   0.1608      21           145972
     20       2397.50342   0.0130   0.0882      41          72575.8
     30       2139.99976   0.0101   0.1074      61          39911.5
     40       1981.65308   0.0080   0.0801      81          21029.6
     50       1899.41406   0.0084   0.0697     101          14598.3
     60       1837.39905   0.0060   0.0669     121          11054.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1841.66663   0.0000   0.0000       1          4265.18
     10       1803.03442   0.0025   0.0514      21          6271.04
     20       1778.36633   0.0036   0.0655      41          6426.53
     30       1750.24487   0.0056   0.1484      61           6851.3
     40       1720.01709   0.0018   0.0390      81          2787.56
     43       1714.74109   0.0006   0.0088      87           3746.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1730.64551   0.0000   0.0000       1          4251.09
      1       1729.70874   0.0003   0.0069       3          1654.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1761.18970   0.0000   0.0000       1          2169.24
      1       1760.33936   0.0005   0.0089       3          3951.27
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1791.40662   0.0000   0.0000       1          4850.71
      1       1790.28821   0.0003   0.0047       3          3040.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1806.75146   0.0000   0.0000       1           3525.5
      1       1805.69800   0.0004   0.0064       3          5028.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1988.71082   0.0000   0.0000       1            10474
     10       1900.61963   0.0043   0.1034      21          10962.2
     20       1836.37793   0.0048   0.1138      41          8745.78
     30       1796.55481   0.0032   0.0750      61          4683.88
     40       1768.23853   0.0040   0.1113      82          4774.13
     50       1743.47742   0.0037   0.1102     103          4688.44
     60       1723.56665   0.0028   0.0764     123          2425.49
     70       1713.49646   0.0018   0.0349     143          1611.54
     80       1707.69104   0.0011   0.0139     163          943.509
     90       1703.56799   0.0022   0.0333     183          1319.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1891.06848   0.0000   0.0000       1          3836.49
     10       1849.57910   0.0026   0.0583      21          4929.96
     16       1836.53076   0.0004   0.0053      33          1526.49
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2700.42627   0.0000   0.0000       1          75320.1
     10       2138.59521   0.0062   0.0805      21          37122.1
     20       2020.78357   0.0049   0.0561      41          16363.7
     30       1970.88782   0.0036   0.0459      61          7532.18
     40       1945.61816   0.0027   0.0520      81          3521.39
     48       1935.39856   0.0005   0.0064      98             1220
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2337.94678   0.0000   0.0000       1           141133
     10       2056.99316   0.0028   0.0705      21          8167.07
     20       2028.37292   0.0028   0.0612      42          3382.17
     30       2011.35107   0.0026   0.0335      62          2735.61
     40       1999.75562   0.0019   0.0228      82           2065.8
     50       1991.81274   0.0014   0.0181     102          1345.57
     52       1991.02673   0.0007   0.0097     106          586.916
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       2010.63379   0.0000   0.0000       1          6361.59
      6       2002.00793   0.0005   0.0061      13          776.555
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2002.00793   0.0000   0.0000       1224.75281        153.35986
     10       2756.68774   0.0154   0.0453        683.04950         85.52940
     20       2692.50488   0.0160   0.0503        734.02789         91.91277
     30       2948.89062   0.0176   0.0574        897.83521        112.42422
     40       2908.79321   0.0185   0.0662       1001.58722        125.41574
     50       3088.58057   0.0181   0.0542        943.50879        118.14333
     60       3043.81567   0.0197   0.0666       1130.05688        141.50232
     70       3008.43042   0.0189   0.0568       1024.67017        128.30612
     80       3142.66235   0.0196   0.0745       1112.21704        139.26848
     90       3020.59546   0.0198   0.0647       1122.60168        140.56880
    100       3167.56934   0.0196   0.0683       1122.09192        140.50497
    110       3058.14795   0.0205   0.0614       1194.08630        149.51990
    120       3172.50635   0.0199   0.0575       1126.92542        141.11021
    130       3100.93213   0.0211   0.0621       1284.23828        160.80846
    140       3176.40967   0.0202   0.0577       1166.60144        146.07832
    150       3132.81226   0.0211   0.0563       1273.17749        159.42346
    160       3164.82422   0.0202   0.0657       1185.26050        148.41476
    170       3203.97900   0.0209   0.0655       1252.55371        156.84100
    180       3128.17627   0.0208   0.0654       1231.88513        154.25296
    190       3129.32349   0.0211   0.0597       1275.98315        159.77478
    200       3084.10034   0.0208   0.0714       1245.83899        156.00021
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3084.10034   0.0000   0.0000       1197.92029        149.99998
     10       3135.51367   0.0207   0.0617       1211.47852        151.69769
     20       3069.99487   0.0208   0.0660       1229.21228        153.91827
     30       3562.07520   0.0232   0.0720       1544.36487        193.38072
     40       3460.34668   0.0244   0.0947       1710.03906        214.12595
     50       3668.73535   0.0245   0.0737       1704.12085        213.38489
     60       3668.29639   0.0249   0.0886       1790.48022        224.19855
     70       3752.69312   0.0249   0.0685       1772.90552        221.99789
     80       3799.10938   0.0259   0.0822       1924.55664        240.98720
     90       3710.39429   0.0256   0.0725       1875.59375        234.85622
    100       3836.74414   0.0258   0.0720       1917.99829        240.16599
    110       3772.97168   0.0262   0.0852       1970.01526        246.67938
    120       3866.89795   0.0260   0.0769       1926.50220        241.23082
    130       3786.76050   0.0266   0.0886       2028.30786        253.97861
    140       3919.89844   0.0258   0.0842       1896.78296        237.50946
    150       3941.06177   0.0268   0.0822       2062.30469        258.23560
    160       3850.59741   0.0266   0.0764       2025.99512        253.68903
    170       3940.94751   0.0264   0.0767       1986.23010        248.70976
    180       3895.84106   0.0263   0.0776       1978.78320        247.77728
    190       3901.62085   0.0265   0.0749       2005.04651        251.06590
    200       3880.67993   0.0267   0.0830       2043.12183        255.83357
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3880.67993   0.0000   0.0000       1996.53442        250.00005
     10       3902.59253   0.0263   0.0850       1975.83081        247.40759
     20       3858.57227   0.0264   0.0775       1997.68018        250.14351
     30       4521.28027   0.0298   0.0855       2554.78735        319.90280
     40       4489.95117   0.0310   0.0836       2738.91211        342.95834
     50       4726.66260   0.0310   0.0845       2730.72290        341.93292
     60       4721.99707   0.0318   0.1097       2905.16089        363.77551
     70       4894.64355   0.0318   0.0927       2882.82666        360.97888
     80       4978.15723   0.0321   0.1002       2928.17261        366.65698
     90       4890.51807   0.0329   0.1002       3083.79102        386.14304
    100       5081.43213   0.0332   0.0950       3156.22876        395.21347
    110       4919.69336   0.0334   0.1185       3191.74609        399.66086
    120       5043.89258   0.0330   0.1067       3084.14429        386.18729
    130       5039.24170   0.0338   0.1004       3255.38379        407.62936
    140       5061.73291   0.0330   0.1023       3146.73438        394.02463
    150       5037.13477   0.0338   0.1021       3276.29248        410.24750
    160       5022.93115   0.0338   0.1059       3252.76758        407.30179
    170       5060.03369   0.0334   0.1015       3186.37427        398.98822
    180       4965.24121   0.0340   0.1057       3291.00537        412.08981
    190       5028.27490   0.0331   0.0947       3094.45068        387.47781
    200       5028.30518   0.0333   0.0867       3172.24927        397.21951
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5028.30518   0.0000   0.0000       3194.45288        399.99979
     10       4909.21826   0.0336   0.1050       3199.37402        400.61600
     20       4978.29932   0.0337   0.0982       3233.63013        404.90546
     30       6237.43506   0.0385   0.1267       4195.05225        525.29181
     40       6199.05811   0.0397   0.1117       4534.04102        567.73901
     50       6638.46240   0.0411   0.1225       4832.18018        605.07111
     60       6864.90723   0.0415   0.1182       4890.53223        612.37775
     70       6987.74268   0.0426   0.1133       5147.40967        644.54315
     80       7123.28760   0.0434   0.1241       5321.98486        666.40295
     90       7099.56982   0.0436   0.1119       5388.75635        674.76385
    100       7270.19580   0.0433   0.1340       5320.54199        666.22229
    110       7182.00098   0.0445   0.1278       5596.75928        700.80939
    120       7365.48926   0.0439   0.1223       5474.12988        685.45410
    130       7378.40967   0.0443   0.1166       5555.29492        695.61731
    140       7277.47217   0.0443   0.1164       5573.80029        697.93451
    150       7462.11719   0.0441   0.1269       5554.39453        695.50458
    160       7242.86230   0.0447   0.1438       5699.49219        713.67328
    170       7332.21875   0.0443   0.1293       5576.50244        698.27289
    180       7355.05615   0.0436   0.1510       5455.44531        683.11444
    190       7341.60400   0.0444   0.1244       5619.73438        703.68622
    200       7310.39795   0.0447   0.1295       5673.44775        710.41205
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7310.39795   0.0000   0.0000       5590.29834        700.00037
     10       7381.74756   0.0439   0.1388       5496.28174        688.22791
     20       7309.27783   0.0444   0.1316       5620.38184        703.76733
     30       8378.88184   0.0490   0.1355       6800.28369        851.51111
     40       8568.22656   0.0495   0.1397       6917.19141        866.14990
     50       8951.59570   0.0507   0.1369       7263.31836        909.49091
     60       8996.86230   0.0512   0.1430       7474.71387        935.96118
     70       9090.45703   0.0519   0.1453       7614.83105        953.50629
     80       9390.23047   0.0517   0.1655       7575.62061        948.59644
     90       9435.97656   0.0525   0.1477       7814.39209        978.49469
    100       9562.96777   0.0521   0.1517       7684.08984        962.17865
    110       9657.99609   0.0526   0.1480       7868.71484        985.29681
    120       9633.88281   0.0530   0.1395       7931.80322        993.19653
    130       9427.32227   0.0533   0.1666       8102.55322       1014.57733
    140       9693.57129   0.0527   0.1437       7904.63086        989.79413
    150       9625.38965   0.0534   0.1520       8058.57715       1009.07080
    160       9579.63477   0.0534   0.1465       8132.42188       1018.31744
    170       9471.35059   0.0533   0.1482       8053.51221       1008.43658
    180       9653.86035   0.0530   0.1373       7941.03711        994.35278
    190       9577.97070   0.0538   0.1514       8170.99512       1023.14746
    200       9460.37988   0.0536   0.1406       8120.62891       1016.84076
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9460.37988   0.0000   0.0000       7986.13281        999.99957
     10       9473.61426   0.0532   0.1417       7999.22412       1001.63879
     20       9298.89258   0.0531   0.1563       8038.00293       1006.49457
     30       9299.39258   0.0533   0.1543       8037.12891       1006.38513
     40       9495.28809   0.0534   0.1352       8059.64844       1009.20496
     50       9510.79883   0.0525   0.1450       7790.99463        975.56494
     60       9459.56641   0.0530   0.1655       8018.87061       1004.09888
     70       9443.99219   0.0533   0.1554       8067.39160       1010.17450
     80       9535.00684   0.0530   0.1468       7959.97559        996.72424
     90       9405.17383   0.0533   0.1539       8057.54053       1008.94098
    100       9563.25098   0.0525   0.1494       7820.95264        979.31616
    110       9419.72168   0.0531   0.1505       8014.54834       1003.55768
    120       9477.71582   0.0530   0.1468       7923.26367        992.12726
    130       9453.88281   0.0528   0.1361       7867.93555        985.19922
    140       9554.34668   0.0528   0.1397       7868.87256        985.31659
    150       9552.23145   0.0529   0.1459       7903.19434        989.61426
    160       9448.09766   0.0525   0.1381       7861.64990        984.41217
    170       9391.82422   0.0532   0.1462       8032.54541       1005.81122
    180       9374.95508   0.0532   0.1451       8055.31738       1008.66266
    190       9559.79785   0.0528   0.1399       7887.88330        987.69702
    200       9530.01465   0.0528   0.1683       7885.25244        987.36761
    210       9688.15723   0.0526   0.1580       7902.76660        989.56067
    220       9474.30078   0.0535   0.1529       8078.08545       1011.51355
    230       9607.69141   0.0532   0.1328       8004.23389       1002.26611
    240       9571.04297   0.0527   0.1424       7930.75000        993.06470
    250       9725.06055   0.0528   0.1463       7893.13184        988.35425
    260       9522.33008   0.0531   0.1501       7978.04785        998.98718
    270       9462.02441   0.0535   0.1445       8094.13770       1013.52362
    280       9464.46191   0.0532   0.1574       8021.12744       1004.38147
    290       9400.53320   0.0539   0.1500       8250.00293       1033.04053
    300       9408.19629   0.0533   0.1449       8107.01074       1015.13550
    310       9493.39551   0.0533   0.1419       8055.76074       1008.71814
    320       9505.74707   0.0535   0.1420       8051.67822       1008.20697
    330       9562.45215   0.0533   0.1462       8022.18896       1004.51440
    340       9438.89160   0.0536   0.1484       8121.20361       1016.91272
    350       9364.09570   0.0536   0.1336       8105.45215       1014.94037
    360       9467.10254   0.0534   0.1528       8087.38232       1012.67773
    370       9586.37402   0.0530   0.1403       7976.60059        998.80597
    380       9511.40332   0.0532   0.1580       8005.58936       1002.43585
    390       9630.43066   0.0528   0.1508       7891.00439        988.08783
    400       9489.54492   0.0536   0.1707       8144.70410       1019.85535
    410       9362.85156   0.0531   0.1403       7998.52783       1001.55164
    420       9412.93652   0.0532   0.1581       8010.85889       1003.09564
    430       9366.94727   0.0531   0.1605       8038.79785       1006.59412
    440       9463.51270   0.0529   0.1461       7966.42041        997.53119
    450       9509.47266   0.0529   0.1539       7944.39062        994.77271
    460       9363.74609   0.0534   0.1625       8114.78076       1016.10846
    470       9279.32910   0.0531   0.1377       7977.51025        998.91986
    480       9514.24902   0.0529   0.1478       7881.95898        986.95520
    490       9493.07812   0.0532   0.1427       8021.76904       1004.46179
    500       9303.19727   0.0535   0.1519       8072.62402       1010.82971
    510       9517.68652   0.0527   0.1346       7910.14355        990.48438
    520       9469.31641   0.0534   0.1496       8011.40576       1003.16412
    530       9363.14453   0.0535   0.1651       8073.95020       1010.99579
    540       9464.63574   0.0528   0.1405       7925.35205        992.38873
    550       9404.58496   0.0535   0.1343       8083.51318       1012.19324
    560       9359.51562   0.0532   0.1443       7954.63770        996.05585
    570       9401.91309   0.0533   0.1530       8109.84766       1015.49072
    580       9294.71191   0.0533   0.1486       8037.04297       1006.37439
    590       9398.17285   0.0530   0.1624       7967.76074        997.69904
    600       9413.37500   0.0532   0.1466       8105.39600       1014.93335
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9413.37500   0.0000   0.0000       7986.13770       1000.00018
     10       9313.12207   0.0533   0.1520       8043.50244       1007.18323
     20       9234.58691   0.0532   0.1625       8006.76562       1002.58313
     30       9363.52246   0.0529   0.1391       7896.33594        988.75543
     40       9253.01367   0.0536   0.1351       8141.29150       1019.42804
     50       9287.98730   0.0531   0.1442       7939.09668        994.10980
     60       9298.33984   0.0531   0.1410       7967.10889        997.61743
     70       9368.71582   0.0533   0.1462       7979.72754        999.19751
     80       9401.14453   0.0528   0.1569       7867.35791        985.12689
     90       9298.11035   0.0532   0.1432       8011.55225       1003.18250
    100       9402.64062   0.0525   0.1464       7835.18994        981.09894
    110       9413.09668   0.0531   0.1323       7993.79150       1000.95856
    120       9137.77344   0.0530   0.1466       7998.95801       1001.60547
    130       9217.30371   0.0530   0.1523       7998.46240       1001.54340
    140       9432.16895   0.0523   0.1442       7778.98193        974.06073
    150       9435.02539   0.0529   0.1379       7934.98535        993.59503
    160       9256.57031   0.0529   0.1483       7886.85449        987.56824
    170       9375.95898   0.0532   0.1407       7997.67139       1001.44440
    180       9275.86621   0.0534   0.1434       8055.13330       1008.63959
    190       9230.46289   0.0533   0.1257       8017.37305       1003.91138
    200       9193.43945   0.0540   0.1346       8167.62256       1022.72516
    210       8450.54004   0.0505   0.1363       7228.01611        905.07043
    220       8406.61719   0.0497   0.1338       7012.56494        878.09229
    230       8464.45898   0.0498   0.1386       7003.27344        876.92883
    240       8555.82812   0.0500   0.1446       7102.05273        889.29767
    250       8485.62695   0.0500   0.1330       7056.40137        883.58136
    260       8492.75781   0.0499   0.1344       7012.62158        878.09943
    270       8450.20801   0.0501   0.1396       7079.90967        886.52502
    280       8384.93457   0.0505   0.1386       7183.35010        899.47748
    290       8580.89551   0.0498   0.1431       7071.06885        885.41797
    300       8474.45801   0.0501   0.1495       7114.43555        890.84821
    310       8433.01855   0.0504   0.1435       7170.00391        897.80634
    320       8488.64844   0.0499   0.1328       7035.33545        880.94354
    330       8509.17773   0.0499   0.1482       7095.12842        888.43066
    340       8445.43164   0.0500   0.1483       7068.32031        885.07385
    350       8517.02441   0.0499   0.1567       7037.13867        881.16937
    360       8481.52930   0.0499   0.1399       7053.87402        883.26489
    370       8509.12695   0.0499   0.1454       7095.10498        888.42773
    380       8517.11133   0.0495   0.1304       7016.39990        878.57251
    390       8367.34863   0.0506   0.1444       7195.05322        900.94293
    400       8539.83301   0.0495   0.1346       6946.35400        869.80157
    410       8048.32764   0.0496   0.1394       7006.91553        877.38489
    420       8066.45996   0.0490   0.1292       6792.42188        850.52667
    430       8181.06152   0.0491   0.1317       6841.91699        856.72430
    440       8237.80664   0.0488   0.1401       6795.31982        850.88953
    450       8187.54834   0.0491   0.1395       6832.83936        855.58759
    460       8051.38379   0.0496   0.1299       6980.42236        874.06750
    470       8259.57227   0.0487   0.1250       6741.79395        844.18719
    480       8170.34131   0.0492   0.1627       6880.12598        861.50867
    490       8237.91797   0.0490   0.1397       6804.83105        852.08051
    500       8239.26172   0.0487   0.1451       6759.39697        846.39136
    510       8154.49365   0.0493   0.1291       6839.19580        856.38354
    520       8196.04199   0.0488   0.1305       6771.57715        847.91656
    530       8138.31396   0.0492   0.1247       6867.48340        859.92566
    540       8242.98535   0.0491   0.1541       6814.72803        853.31976
    550       8161.13428   0.0491   0.1246       6877.93408        861.23425
    560       8189.86230   0.0491   0.1365       6811.37549        852.89996
    570       8246.78027   0.0489   0.1251       6762.07178        846.72632
    580       8117.93604   0.0494   0.1393       6867.27832        859.89996
    590       8227.86816   0.0487   0.1322       6711.85693        840.43854
    600       8090.42676   0.0494   0.1175       6907.47070        864.93274
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8090.42676   0.0000   0.0000       6388.90576        799.99957
     10       7871.73291   0.0484   0.1340       6629.16113        830.08362
     20       7834.31152   0.0483   0.1409       6597.03174        826.06049
     30       7981.72070   0.0481   0.1223       6554.75146        820.76630
     40       7969.22754   0.0473   0.1442       6429.19531        805.04449
     50       7967.85498   0.0478   0.1238       6497.69141        813.62140
     60       7888.19971   0.0484   0.1480       6631.75928        830.40894
     70       7888.09424   0.0483   0.1260       6597.08447        826.06708
     80       7947.48096   0.0483   0.1289       6621.43896        829.11670
     90       8101.99268   0.0474   0.1262       6410.75439        802.73541
    100       7997.82666   0.0477   0.1355       6490.92432        812.77405
    110       7894.97998   0.0484   0.1345       6646.01221        832.19366
    120       8013.93652   0.0478   0.1375       6502.86768        814.26953
    130       7992.99170   0.0478   0.1368       6477.09326        811.04218
    140       8000.21240   0.0476   0.1325       6433.24854        805.55206
    150       7863.33887   0.0485   0.1363       6655.05029        833.32538
    160       7854.13672   0.0485   0.1400       6641.11377        831.58032
    170       7934.12695   0.0481   0.1311       6551.55615        820.36615
    180       8081.06445   0.0474   0.1406       6427.85840        804.87714
    190       7943.87939   0.0477   0.1282       6508.31055        814.95111
    200       7908.71777   0.0479   0.1408       6508.75879        815.00720
    210       7126.25537   0.0447   0.1175       5667.04395        709.61023
    220       6937.88477   0.0451   0.1351       5752.54248        720.31610
    230       7055.71582   0.0449   0.1375       5756.08643        720.75983
    240       7104.18359   0.0447   0.1283       5649.38232        707.39868
    250       7033.74072   0.0450   0.1303       5733.22021        717.89661
    260       6964.73926   0.0450   0.1180       5745.18750        719.39508
    270       7178.06104   0.0448   0.1274       5667.31738        709.64447
    280       7071.82812   0.0446   0.1250       5687.73096        712.20056
    290       7142.14209   0.0443   0.1152       5581.74316        698.92908
    300       7234.89941   0.0443   0.1173       5589.61719        699.91504
    310       6979.76660   0.0451   0.1346       5757.82861        720.97797
    320       7127.57129   0.0446   0.1369       5620.31934        703.75952
    330       7085.60791   0.0449   0.1157       5727.54248        717.18567
    340       7240.35352   0.0444   0.1340       5559.00195        696.08154
    350       7063.37793   0.0448   0.1156       5672.74561        710.32416
    360       7132.28418   0.0447   0.1165       5651.49805        707.66357
    370       7080.77393   0.0449   0.1186       5733.72314        717.95959
    380       7131.98438   0.0447   0.1170       5674.54541        710.54950
    390       7111.25830   0.0447   0.1183       5704.56055        714.30792
    400       7069.53662   0.0451   0.1329       5771.91602        722.74200
    410       6611.21533   0.0426   0.1253       5165.38086        646.79346
    420       6706.12744   0.0425   0.1003       5092.17383        637.62671
    430       6643.46289   0.0429   0.1118       5173.12695        647.76343
    440       6577.00732   0.0428   0.1218       5166.16748        646.89197
    450       6649.45020   0.0429   0.1198       5199.51953        651.06824
    460       6608.31738   0.0429   0.1204       5214.63965        652.96149
    470       6561.20996   0.0431   0.1120       5214.19336        652.90564
    480       6672.89014   0.0427   0.1071       5154.98193        645.49133
    490       6760.40430   0.0426   0.1098       5114.21045        640.38605
    500       6598.38135   0.0428   0.1152       5181.94092        648.86707
    510       6534.52393   0.0430   0.1309       5211.35693        652.55048
    520       6628.94287   0.0431   0.1150       5256.00684        658.14136
    530       6595.34375   0.0427   0.1335       5143.62061        644.06873
    540       6638.09424   0.0429   0.1260       5220.25439        653.66455
    550       6639.63086   0.0426   0.1341       5140.40527        643.66608
    560       6601.88086   0.0429   0.1243       5209.95410        652.37482
    570       6721.02246   0.0425   0.1162       5114.49658        640.42188
    580       6622.23926   0.0427   0.1172       5157.27881        645.77893
    590       6557.57080   0.0432   0.1310       5275.17871        660.54199
    600       6525.93750   0.0430   0.1250       5260.47900        658.70135
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6525.93750   0.0000   0.0000       4791.67725        599.99945
     10       6452.42480   0.0415   0.1165       4890.83887        612.41614
     20       6386.62598   0.0418   0.1059       4911.21338        614.96741
     30       6448.68994   0.0418   0.1177       4922.76904        616.41437
     40       6393.21680   0.0418   0.1127       4952.00537        620.07526
     50       6500.20020   0.0418   0.1268       4923.69678        616.53052
     60       6324.57520   0.0420   0.1124       4979.31592        623.49500
     70       6443.25928   0.0418   0.1101       4929.28516        617.23029
     80       6427.32031   0.0419   0.1310       4968.16943        622.09924
     90       6406.30176   0.0417   0.1050       4943.31787        618.98743
    100       6476.48047   0.0417   0.1019       4912.26660        615.09924
    110       6426.98340   0.0418   0.1088       4965.89014        621.81384
    120       6306.79834   0.0422   0.1178       5063.99316        634.09802
    130       6360.50586   0.0417   0.1203       4936.29346        618.10785
    140       6299.21680   0.0424   0.1113       5101.29883        638.76929
    150       6404.88525   0.0415   0.1217       4900.72656        613.65424
    160       6261.78223   0.0426   0.1116       5112.43359        640.16357
    170       6374.75439   0.0419   0.1103       4976.17920        623.10217
    180       6457.73242   0.0418   0.1136       4910.17090        614.83685
    190       6500.48389   0.0414   0.1373       4864.00928        609.05664
    200       6351.18408   0.0421   0.1088       4987.01465        624.45898
    210       5893.95752   0.0398   0.1084       4480.13232        560.98871
    220       5826.10498   0.0398   0.1014       4486.87988        561.83362
    230       5976.19629   0.0398   0.1084       4474.44092        560.27606
    240       5830.16553   0.0396   0.1020       4432.65088        555.04321
    250       5996.72949   0.0396   0.1089       4438.28027        555.74811
    260       5806.58887   0.0399   0.1131       4492.20557        562.50049
    270       5887.67236   0.0400   0.1063       4522.45752        566.28851
    280       5840.81738   0.0399   0.1152       4495.56396        562.92102
    290       5815.01416   0.0399   0.1044       4515.36328        565.40021
    300       5798.87012   0.0403   0.1134       4583.12012        573.88452
    310       5852.66113   0.0397   0.1202       4427.39014        554.38446
    320       5873.05615   0.0400   0.1084       4538.19824        568.25952
    330       5808.71436   0.0403   0.1097       4608.22168        577.02765
    340       6007.94336   0.0396   0.1053       4435.39062        555.38629
    350       5887.63525   0.0398   0.1011       4488.87402        562.08331
    360       5932.61865   0.0398   0.1144       4490.92578        562.34021
    370       5883.10742   0.0398   0.1071       4523.33447        566.39838
    380       5952.68457   0.0398   0.1006       4464.52734        559.03467
    390       5918.44043   0.0397   0.1064       4470.89893        559.83252
    400       5872.25293   0.0399   0.1074       4524.80371        566.58234
    410       5638.87598   0.0388   0.1184       4265.67627        534.13513
    420       5623.67529   0.0385   0.1025       4193.09570        525.04681
    430       5618.95361   0.0389   0.1007       4277.19971        535.57806
    440       5573.85840   0.0388   0.1079       4268.14111        534.44379
    450       5561.67432   0.0386   0.1054       4249.36230        532.09235
    460       5693.58789   0.0387   0.1208       4198.18018        525.68353
    470       5673.89551   0.0386   0.1039       4205.99854        526.66248
    480       5741.88184   0.0380   0.1077       4079.64575        510.84097
    490       5670.84863   0.0383   0.1036       4152.79785        520.00085
    500       5686.80078   0.0385   0.1064       4202.60400        526.23743
    510       5646.76758   0.0385   0.0998       4176.35400        522.95050
    520       5644.21045   0.0385   0.1082       4212.56543        527.48480
    530       5557.15723   0.0388   0.1163       4278.90088        535.79108
    540       5646.41846   0.0386   0.1106       4206.08447        526.67328
    550       5541.90869   0.0390   0.1073       4312.26318        539.96863
    560       5665.85840   0.0385   0.1041       4195.47900        525.34528
    570       5640.63135   0.0385   0.1032       4214.79785        527.76434
    580       5659.13330   0.0383   0.1054       4175.64600        522.86182
    590       5580.82227   0.0388   0.1137       4253.13818        532.56519
    600       5692.95508   0.0384   0.1011       4180.72266        523.49750
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5692.95508   0.0000   0.0000       3993.07031        500.00027
     10       5602.87158   0.0382   0.1134       4093.20020        512.53821
     20       5597.33545   0.0378   0.0990       4064.92017        508.99707
     30       5544.97949   0.0382   0.1019       4130.60693        517.22217
     40       5594.34863   0.0377   0.1060       4038.75391        505.72061
     50       5476.64062   0.0383   0.1023       4180.28223        523.44238
     60       5532.74316   0.0383   0.1147       4172.73340        522.49713
     70       5598.59229   0.0382   0.1021       4128.13818        516.91302
     80       5627.60742   0.0378   0.1001       4036.10815        505.38934
     90       5517.07715   0.0384   0.1063       4136.51270        517.96167
    100       5523.00537   0.0385   0.1040       4190.32861        524.70038
    110       5535.19531   0.0381   0.1055       4089.12891        512.02844
    120       5600.95654   0.0379   0.0998       4055.82983        507.85883
    130       5609.09961   0.0377   0.1329       4041.19482        506.02628
    140       5606.19775   0.0378   0.1034       4076.33569        510.42651
    150       5567.45850   0.0381   0.1010       4073.16016        510.02887
    160       5661.67676   0.0381   0.0963       4095.21094        512.78998
    170       5499.58154   0.0384   0.1046       4160.35352        520.94696
    180       5545.42041   0.0380   0.1222       4124.74414        516.48804
    190       5505.94189   0.0384   0.1067       4178.75146        523.25067
    200       5594.19092   0.0379   0.1060       4074.35596        510.17862
    210       5176.52979   0.0357   0.1026       3645.74976        456.50983
    220       5111.88184   0.0360   0.1094       3671.89624        459.78381
    230       5055.38574   0.0363   0.0874       3749.08911        469.44968
    240       5125.81787   0.0360   0.0860       3667.18066        459.19333
    250       5159.40039   0.0359   0.1058       3660.63110        458.37323
    260       5158.95508   0.0355   0.0975       3579.40186        448.20193
    270       5102.50049   0.0358   0.1009       3652.21436        457.31931
    280       5122.48926   0.0361   0.0987       3696.54956        462.87082
    290       5065.72217   0.0362   0.0972       3700.53564        463.36996
    300       5134.28760   0.0362   0.0930       3694.42358        462.60461
    310       5120.29346   0.0361   0.0964       3700.06689        463.31125
    320       5162.33057   0.0360   0.0945       3671.71167        459.76071
    330       5008.78223   0.0363   0.1097       3739.58154        468.25916
    340       5180.61865   0.0359   0.0946       3676.75171        460.39178
    350       5133.10107   0.0358   0.1031       3626.15869        454.05670
    360       5119.51562   0.0359   0.0945       3647.55420        456.73578
    370       5102.36426   0.0364   0.1025       3747.89648        469.30032
    380       5119.63965   0.0360   0.1031       3663.96069        458.79013
    390       5173.88672   0.0359   0.1060       3664.49146        458.85660
    400       5053.55859   0.0362   0.1013       3715.98877        465.30493
    410       4853.28955   0.0347   0.0885       3417.22510        427.89465
    420       4851.24707   0.0347   0.0914       3418.69312        428.07849
    430       4862.88672   0.0348   0.1059       3428.46851        429.30252
    440       4881.63916   0.0345   0.1025       3378.28076        423.01816
    450       4856.96045   0.0348   0.0954       3455.52661        432.69064
    460       4851.32471   0.0345   0.1014       3408.53833        426.80692
    470       4887.75830   0.0344   0.1045       3357.91479        420.46799
    480       4864.65918   0.0349   0.0924       3448.76636        431.84415
    490       4769.83203   0.0352   0.0997       3508.75195        439.35538
    500       4923.18555   0.0346   0.0906       3366.44043        421.53555
    510       4836.09766   0.0348   0.0989       3459.64648        433.20654
    520       4888.47217   0.0346   0.0965       3380.89771        423.34586
    530       4932.15918   0.0340   0.0965       3293.33740        412.38181
    540       4946.54443   0.0344   0.1071       3352.16992        419.74863
    550       4835.68945   0.0348   0.0988       3431.25757        429.65176
    560       4855.92041   0.0347   0.0956       3431.87183        429.72867
    570       4875.64600   0.0346   0.0950       3419.06494        428.12503
    580       4848.52734   0.0349   0.1087       3450.89478        432.11066
    590       4862.51514   0.0346   0.0941       3408.72778        426.83066
    600       4846.40430   0.0349   0.0928       3443.91846        431.23712
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4846.40430   0.0000   0.0000       3194.45288        399.99979
     10       4785.95361   0.0341   0.0888       3277.41187        410.38766
     20       4738.19141   0.0339   0.0958       3247.75439        406.67404
     30       4734.67383   0.0340   0.0983       3300.58984        413.28995
     40       4681.39893   0.0345   0.0906       3348.08521        419.23715
     50       4759.02148   0.0340   0.1001       3268.38232        409.25702
     60       4772.84424   0.0340   0.0879       3257.20044        407.85684
     70       4674.18701   0.0342   0.1058       3331.00635        417.09860
     80       4729.97510   0.0340   0.0980       3293.80127        412.43988
     90       4735.60205   0.0342   0.0960       3308.23584        414.24734
    100       4704.22803   0.0343   0.0882       3315.17188        415.11584
    110       4766.64893   0.0337   0.0915       3241.10840        405.84186
    120       4769.03271   0.0340   0.0932       3259.34961        408.12595
    130       4633.15186   0.0345   0.0969       3380.21289        423.26010
    140       4723.45605   0.0342   0.0945       3313.13623        414.86096
    150       4704.23389   0.0344   0.1037       3334.04639        417.47928
    160       4721.37354   0.0343   0.0951       3311.18726        414.61691
    170       4768.30322   0.0338   0.1025       3226.57446        404.02194
    180       4707.11133   0.0340   0.0916       3295.03174        412.59396
    190       4707.18555   0.0342   0.0941       3334.37085        417.51990
    200       4782.72314   0.0337   0.0929       3235.73291        405.16876
    210       4315.70996   0.0319   0.0927       2895.14966        362.52194
    220       4306.17383   0.0318   0.0974       2875.39111        360.04782
    230       4378.84180   0.0316   0.0886       2817.18726        352.75974
    240       4370.24365   0.0315   0.0978       2846.08472        356.37817
    250       4312.54150   0.0322   0.0860       2947.62183        369.09235
    260       4302.77783   0.0320   0.0954       2894.59204        362.45212
    270       4359.75146   0.0317   0.0853       2846.37207        356.41415
    280       4282.24121   0.0322   0.0971       2933.45728        367.31870
    290       4355.07178   0.0318   0.0942       2880.86719        360.73352
    300       4300.46240   0.0317   0.0983       2857.32642        357.78583
    310       4389.72021   0.0316   0.0968       2838.15063        355.38470
    320       4351.12793   0.0316   0.0930       2841.52466        355.80719
    330       4324.28906   0.0321   0.0924       2902.00928        363.38089
    340       4317.18750   0.0320   0.0799       2889.22949        361.78064
    350       4340.74512   0.0318   0.0833       2855.42529        357.54776
    360       4290.97314   0.0320   0.0929       2912.77759        364.72925
    370       4235.56836   0.0320   0.1001       2916.29102        365.16919
    380       4356.75293   0.0318   0.0853       2874.28027        359.90872
    390       4311.70898   0.0318   0.0828       2856.25659        357.65186
    400       4327.08252   0.0318   0.0839       2862.26465        358.40417
    410       4107.54883   0.0305   0.0791       2641.72778        330.78922
    420       4094.89282   0.0303   0.0799       2629.32056        329.23563
    430       4110.36133   0.0303   0.0938       2616.34644        327.61102
    440       4062.21582   0.0305   0.0809       2633.85083        329.80289
    450       4140.45801   0.0305   0.0725       2625.52686        328.76059
    460       4073.13892   0.0306   0.0774       2648.54199        331.64246
    470       4137.87793   0.0305   0.0882       2639.04517        330.45331
    480       4066.86304   0.0307   0.1001       2667.01270        333.95532
    490       4067.38184   0.0306   0.0805       2660.12427        333.09277
    500       4154.37305   0.0302   0.0864       2589.48853        324.24796
    510       4093.58594   0.0306   0.0921       2647.55542        331.51892
    520       4079.71875   0.0305   0.0794       2622.24487        328.34961
    530       4111.16064   0.0307   0.0796       2651.04346        331.95569
    540       4101.66162   0.0307   0.0849       2668.89429        334.19092
    550       4048.77759   0.0308   0.0859       2678.64038        335.41129
    560       4112.38281   0.0304   0.0847       2604.60474        326.14078
    570       4121.35547   0.0303   0.0795       2603.92920        326.05618
    580       4120.30420   0.0306   0.0822       2629.96118        329.31583
    590       4085.98486   0.0302   0.0933       2603.76978        326.03622
    600       4122.50098   0.0306   0.0750       2639.77393        330.54456
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4122.50098   0.0000   0.0000       1      4.24428e+06
     10       1853.87402   0.0117   0.0555      21          56335.6
     20       1668.34045   0.0080   0.0382      41          19281.1
     24       1637.52332   0.0019   0.0080      50          8344.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         13.36969   0.0000   0.0000       1          2.18443
     10         11.54442   0.0072   0.0996      21          2.36419
     20         10.66063   0.0068   0.0427      41           1.2059
     30         10.06592   0.0067   0.0451      61         0.993852
     40          9.66412   0.0056   0.0352      82         0.788464
     50          9.36514   0.0069   0.0373     102         0.531861
     52          9.31289   0.0009   0.0062     107         0.329787
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        119.37865   0.0000   0.0000       1          79.8947
     10        111.97362   0.0038   0.0408      21          88.9621
     20        107.86310   0.0057   0.0306      42          116.409
     21        107.60025   0.0011   0.0096      44          19.1284
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        581.40649   0.0000   0.0000       1          810.177
      1        580.48853   0.0009   0.0093       3          1278.45
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1210.81091   0.0000   0.0000       1          6272.49
      1       1209.07373   0.0006   0.0090       3          4281.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1232.93286   0.0000   0.0000       1          5099.97
      1       1231.07690   0.0007   0.0086       3          6763.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1273.87183   0.0000   0.0000       1          8200.07
      1       1271.61523   0.0006   0.0084       3          6901.56
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1357.82190   0.0000   0.0000       1          10114.3
     10       1260.82996   0.0012   0.0198      22          3619.83
     20       1210.81995   0.0055   0.0370      42          6515.34
     30       1192.89795   0.0025   0.0203      62          3029.86
     40       1180.64270   0.0021   0.0141      82          1473.26
     50       1172.84387   0.0023   0.0131     102          1493.25
     56       1169.47229   0.0015   0.0094     114           1170.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1197.13989   0.0000   0.0000       1          1651.92
      1       1196.77612   0.0003   0.0059       3          1339.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1275.76013   0.0000   0.0000       1          4567.37
     10       1246.34338   0.0013   0.0256      21          2517.89
     14       1242.22400   0.0003   0.0077      30          679.011
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1285.72668   0.0000   0.0000       1           1503.1
      4       1280.83789   0.0005   0.0066       9          1509.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1252.13062   0.0000   0.0000       1          1749.54
      1       1251.74841   0.0003   0.0046       3          1283.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1299.85107   0.0000   0.0000       1          2131.76
      1       1299.17578   0.0003   0.0088       3          2010.79
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1313.90601   0.0000   0.0000       1          2371.92
      1       1313.20679   0.0003   0.0076       3          2294.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1341.15063   0.0000   0.0000       1          3161.78
     10       1308.73206   0.0016   0.0196      21          2818.62
     14       1303.77747   0.0005   0.0047      30          1099.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1313.73206   0.0000   0.0000       1          1404.83
      1       1313.42078   0.0003   0.0046       3             1330
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1318.34094   0.0000   0.0000       1             1500
      1       1317.83020   0.0002   0.0046       3          1184.85
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1384.19141   0.0000   0.0000       1          71369.4
     10       1322.18628   0.0017   0.0304      21          3008.71
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1326.56250   0.0000   0.0000       1          1146.93
      4       1323.30603   0.0002   0.0061       9          627.805
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1334.57593   0.0000   0.0000       1          996.373
      6       1327.01135   0.0003   0.0062      14          871.649
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1340.21802   0.0000   0.0000       1           1110.5
      1       1339.93274   0.0003   0.0053       3          1525.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1359.21191   0.0000   0.0000       1          1990.76
      1       1358.71497   0.0002   0.0032       3          1412.12
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1364.62183   0.0000   0.0000       1          1670.33
      1       1364.12634   0.0002   0.0033       3          1998.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1395.17493   0.0000   0.0000       1          2873.67
      1       1394.40125   0.0003   0.0072       3          3009.52
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1481.29932   0.0000   0.0000       1          5398.11
     10       1437.79883   0.0027   0.0479      21          2714.21
     20       1420.24817   0.0017   0.0220      41           3182.1
     28       1412.00903   0.0005   0.0054      57          816.266
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1595.76843   0.0000   0.0000       1          14119.7
     10       1494.00085   0.0023   0.0563      21          6424.48
     20       1467.03564   0.0021   0.0314      41          2890.73
     29       1456.82703   0.0004   0.0065      60          1106.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1601.23706   0.0000   0.0000       1          42792.7
     10       1508.76184   0.0017   0.0370      21          3770.03
     20       1494.77771   0.0016   0.0272      41           1701.5
     30       1486.78467   0.0023   0.0375      61          2616.39
     37       1483.12219   0.0008   0.0092      75          782.541
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1488.32446   0.0000   0.0000       1          2480.31
      1       1487.47144   0.0004   0.0088       3          2550.23
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1487.47144   0.0000   0.0000       1235.83289        154.74728
     10       2247.41992   0.0155   0.0482        691.07727         86.53462
     20       2165.52441   0.0162   0.0486        755.32556         94.57960
     30       2459.25146   0.0174   0.0531        875.02039        109.56742
     40       2413.06519   0.0184   0.0667        986.20502        123.48963
     50       2604.27612   0.0179   0.0598        922.85376        115.55698
     60       2539.33081   0.0197   0.0718       1129.82434        141.47321
     70       2538.47754   0.0186   0.0591        990.44708        124.02081
     80       2635.58667   0.0196   0.0700       1127.66626        141.20297
     90       2499.31421   0.0196   0.0559       1092.88464        136.84773
    100       2689.10791   0.0198   0.0660       1122.14880        140.51210
    110       2552.80566   0.0201   0.0671       1163.38025        145.67497
    120       2683.34448   0.0196   0.0585       1098.35547        137.53278
    130       2640.08008   0.0207   0.0624       1243.56604        155.71561
    140       2676.93286   0.0203   0.0616       1178.06152        147.51332
    150       2650.11206   0.0208   0.0696       1251.02380        156.64944
    160       2699.88306   0.0202   0.0662       1171.79346        146.72845
    170       2704.34302   0.0209   0.0692       1251.93567        156.76363
    180       2679.34448   0.0203   0.0562       1185.77844        148.47961
    190       2729.59277   0.0207   0.0664       1238.36768        155.06468
    200       2670.40063   0.0207   0.0691       1235.33118        154.68446
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2670.40063   0.0000   0.0000       1197.91980        149.99992
     10       2694.55835   0.0207   0.0606       1220.79602        152.86441
     20       2653.58984   0.0205   0.0671       1209.59875        151.46233
     30       3178.22729   0.0234   0.0755       1552.39075        194.38570
     40       3032.74194   0.0242   0.0722       1694.15039        212.13641
     50       3271.73657   0.0246   0.0686       1723.81714        215.85120
     60       3226.21436   0.0254   0.0797       1873.37756        234.57870
     70       3297.87842   0.0247   0.0754       1735.90332        217.36459
     80       3345.18262   0.0257   0.0932       1896.40710        237.46240
     90       3273.35522   0.0255   0.0856       1873.99402        234.65590
    100       3449.20117   0.0254   0.0826       1854.83765        232.25720
    110       3354.81567   0.0261   0.0741       1944.56006        243.49196
    120       3523.29297   0.0259   0.0717       1902.81323        238.26456
    130       3432.51758   0.0264   0.0792       1984.69019        248.51694
    140       3474.51367   0.0262   0.0778       1951.93359        244.41525
    150       3543.77515   0.0265   0.0821       2011.35046        251.85526
    160       3483.00903   0.0265   0.0764       1991.99072        249.43109
    170       3460.38721   0.0270   0.0984       2082.33398        260.74359
    180       3493.61328   0.0265   0.0754       1997.46387        250.11642
    190       3548.51123   0.0264   0.0844       1999.07324        250.31795
    200       3477.05298   0.0266   0.0881       2027.06140        253.82254
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3477.05298   0.0000   0.0000       1996.53357        249.99994
     10       3493.91772   0.0266   0.0794       2008.47363        251.49503
     20       3428.99365   0.0269   0.0882       2061.46338        258.13025
     30       4112.67236   0.0295   0.0942       2497.79370        312.76620
     40       4009.16382   0.0308   0.1066       2710.64819        339.41922
     50       4308.32178   0.0308   0.0924       2696.30396        337.62308
     60       4298.42188   0.0317   0.1005       2903.65186        363.58655
     70       4417.82861   0.0319   0.1034       2888.29492        361.66360
     80       4479.24072   0.0322   0.1240       2965.59595        371.34302
     90       4468.26514   0.0324   0.0905       2987.21729        374.05038
    100       4589.80273   0.0333   0.1233       3158.25317        395.46698
    110       4483.27490   0.0329   0.0869       3097.41675        387.84921
    120       4590.65723   0.0331   0.0944       3111.59570        389.62466
    130       4552.97754   0.0334   0.1106       3189.60376        399.39261
    140       4621.81885   0.0329   0.0950       3090.42261        386.97342
    150       4568.06445   0.0338   0.1193       3283.04932        411.09357
    160       4623.28809   0.0334   0.0947       3191.67334        399.65173
    170       4641.63525   0.0335   0.1241       3229.02148        404.32837
    180       4655.01465   0.0335   0.0873       3184.10962        398.70465
    190       4610.75000   0.0337   0.1448       3235.49658        405.13916
    200       4638.45850   0.0337   0.0940       3253.42090        407.38358
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4638.45850   0.0000   0.0000       3194.45215        399.99969
     10       4581.69727   0.0336   0.1115       3191.80176        399.66782
     20       4607.21973   0.0337   0.1128       3244.50073        406.26663
     30       5833.32959   0.0389   0.1305       4307.02197        539.31232
     40       5761.01514   0.0400   0.1380       4553.29883        570.15039
     50       6322.87939   0.0412   0.1192       4814.16943        602.81580
     60       6408.83203   0.0417   0.1686       4946.77051        619.41974
     70       6616.47656   0.0425   0.1369       5100.97314        638.72852
     80       6689.19385   0.0428   0.1750       5235.35986        655.55603
     90       6747.47021   0.0431   0.1224       5265.26904        659.30115
    100       6972.36035   0.0431   0.1668       5306.51758        664.46619
    110       6827.76074   0.0443   0.1302       5594.13623        700.48090
    120       7010.93799   0.0439   0.1489       5466.75146        684.53021
    130       7069.58203   0.0443   0.1410       5604.83008        701.81995
    140       7082.51758   0.0441   0.1334       5514.68994        690.53290
    150       7058.74170   0.0440   0.1452       5558.50049        696.01874
    160       7049.32764   0.0443   0.1185       5573.69385        697.92120
    170       6999.68457   0.0449   0.1857       5739.82031        718.72302
    180       7027.09424   0.0443   0.1183       5611.96582        702.71350
    190       7012.43896   0.0445   0.1601       5698.15088        713.50531
    200       7062.63135   0.0444   0.1326       5644.67334        706.80902
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       7062.63135   0.0000   0.0000       5590.29150        699.99951
     10       6839.22607   0.0446   0.1607       5708.36572        714.78442
     20       7043.09473   0.0441   0.1520       5566.15137        696.97675
     30       8222.93652   0.0489   0.1338       6831.46240        855.41516
     40       8197.51855   0.0494   0.1635       6965.04736        872.14227
     50       8660.24902   0.0509   0.1341       7366.13477        922.36523
     60       8576.11816   0.0516   0.1780       7647.11523        957.54877
     70       8786.40039   0.0511   0.1459       7473.39307        935.79584
     80       8859.47461   0.0517   0.1653       7629.33545        955.32245
     90       8939.31641   0.0523   0.1563       7800.92383        976.80823
    100       9027.52637   0.0526   0.2244       7889.57324        987.90863
    110       8908.98926   0.0532   0.1731       8066.47021       1010.05914
    120       9151.92578   0.0518   0.1576       7663.28613        959.57367
    130       9373.90039   0.0526   0.1629       7878.93506        986.57654
    140       9360.22070   0.0523   0.1694       7793.80078        975.91632
    150       9447.76953   0.0531   0.1787       8059.15967       1009.14374
    160       9352.58789   0.0531   0.1576       8024.68164       1004.82654
    170       9295.16309   0.0534   0.1731       8098.29785       1014.04449
    180       9441.09082   0.0526   0.1523       7901.96582        989.46039
    190       9303.25293   0.0535   0.1681       8078.91748       1011.61774
    200       9313.21680   0.0536   0.1490       8191.42285       1025.70532
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9313.21680   0.0000   0.0000       7986.14844       1000.00153
     10       9297.62891   0.0530   0.1691       7983.65674        999.68951
     20       9363.97559   0.0528   0.1416       7950.35059        995.51898
     30       9325.74121   0.0528   0.1747       7884.48877        987.27197
     40       9395.88867   0.0527   0.1412       7912.53906        990.78436
     50       9194.41406   0.0535   0.1538       8059.85059       1009.23029
     60       9113.45508   0.0532   0.1493       8004.97070       1002.35840
     70       9315.44238   0.0533   0.1762       8110.43604       1015.56439
     80       9124.22266   0.0529   0.1803       7942.35303        994.51758
     90       9358.29199   0.0530   0.1693       8017.72363       1003.95526
    100       9105.32422   0.0535   0.1805       8097.92383       1013.99768
    110       9316.33789   0.0529   0.1907       7930.55078        993.03973
    120       9252.45605   0.0533   0.1451       8042.96191       1007.11554
    130       9305.62500   0.0529   0.1501       7998.97803       1001.60797
    140       9162.53223   0.0534   0.1549       8060.50098       1009.31171
    150       9425.43359   0.0525   0.1614       7826.36328        979.99371
    160       9209.57520   0.0534   0.1598       8118.22266       1016.53943
    170       9199.16602   0.0530   0.1497       8015.86670       1003.72272
    180       9470.31250   0.0525   0.1492       7785.99268        974.93860
    190       9209.90625   0.0531   0.1460       8000.60352       1001.81152
    200       9274.69238   0.0530   0.1409       7961.58838        996.92615
    210       9407.50684   0.0526   0.1532       7860.12695        984.22150
    220       9161.08301   0.0532   0.1470       8042.94336       1007.11322
    230       9250.89355   0.0529   0.1444       7937.20166        993.87256
    240       9105.10938   0.0537   0.1288       8106.64062       1015.08917
    250       9217.37500   0.0535   0.1578       8130.03809       1018.01892
    260       9191.63281   0.0532   0.1436       8031.62500       1005.69592
    270       9168.13379   0.0533   0.1457       8023.45020       1004.67230
    280       9407.95703   0.0527   0.1413       7862.34961        984.49976
    290       9207.70801   0.0530   0.1762       7968.46484        997.78723
    300       9267.25684   0.0527   0.1442       7876.29346        986.24579
    310       9085.84180   0.0535   0.1647       8104.59961       1014.83362
    320       9098.66406   0.0534   0.1612       8130.09180       1018.02563
    330       9252.27930   0.0531   0.1416       7978.66211        999.06409
    340       9249.40625   0.0528   0.1646       7936.32959        993.76337
    350       9462.86816   0.0523   0.1445       7749.65186        970.38812
    360       9275.71094   0.0530   0.1897       7972.98877        998.35370
    370       9260.63184   0.0528   0.1646       7952.01465        995.72736
    380       9177.22559   0.0529   0.1605       7997.87402       1001.46973
    390       9211.53027   0.0531   0.1527       8051.33301       1008.16370
    400       9282.33008   0.0528   0.1571       7921.08398        991.85431
    410       9313.90820   0.0528   0.1568       7951.43018        995.65417
    420       9406.55078   0.0531   0.1526       8019.16650       1004.13593
    430       9321.88184   0.0525   0.1462       7869.07275        985.34161
    440       9315.92383   0.0533   0.1519       8056.27393       1008.78241
    450       9274.88477   0.0531   0.1664       7996.49316       1001.29681
    460       9378.10742   0.0530   0.1382       7993.55029       1000.92834
    470       9379.52148   0.0529   0.1529       7990.21631       1000.51086
    480       9473.70020   0.0529   0.1417       7932.23584        993.25073
    490       9302.47559   0.0531   0.1425       7972.57861        998.30231
    500       9319.75879   0.0528   0.1409       7952.73877        995.81805
    510       9459.88770   0.0536   0.1360       8074.58643       1011.07544
    520       9226.57715   0.0534   0.1483       8097.80713       1013.98309
    530       9346.52637   0.0532   0.1352       8038.23438       1006.52356
    540       9265.34668   0.0530   0.1809       7999.15381       1001.63000
    550       9216.93066   0.0532   0.1546       8057.01953       1008.87579
    560       9190.69434   0.0533   0.1701       8126.05127       1017.51971
    570       9279.15723   0.0534   0.1564       8050.98291       1008.11987
    580       9391.80859   0.0530   0.1352       7930.84424        993.07648
    590       9258.67676   0.0532   0.1653       8000.07520       1001.74536
    600       9295.73633   0.0530   0.1603       7988.37598       1000.28046
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       9295.73633   0.0000   0.0000       7986.14258       1000.00079
     10       9349.81836   0.0534   0.1502       8035.20068       1006.14368
     20       9379.83301   0.0528   0.1389       7915.85742        991.19989
     30       9291.76367   0.0532   0.1534       8017.58936       1003.93842
     40       9252.09375   0.0530   0.1386       7936.67383        993.80646
     50       9312.39844   0.0531   0.1522       7993.36914       1000.90564
     60       9225.62305   0.0536   0.1556       8105.23389       1014.91302
     70       9301.29199   0.0529   0.1527       7917.81787        991.44537
     80       9318.19141   0.0533   0.1449       8062.26025       1009.53198
     90       9157.72852   0.0536   0.1478       8170.77783       1023.12024
    100       9360.21387   0.0530   0.1509       7906.52197        990.03094
    110       9427.19531   0.0529   0.1401       7900.94971        989.33319
    120       9355.65625   0.0534   0.1588       8070.84570       1010.60706
    130       9328.06641   0.0529   0.1313       7897.39209        988.88770
    140       9289.82617   0.0529   0.1556       7957.88965        996.46301
    150       9282.80762   0.0533   0.1577       8036.70801       1006.33240
    160       9300.76758   0.0535   0.1655       8037.53467       1006.43591
    170       9430.67871   0.0526   0.1572       7847.03906        982.58264
    180       9293.49316   0.0534   0.1474       8030.82666       1005.59595
    190       9109.97461   0.0535   0.1463       8123.08398       1017.14813
    200       9334.62695   0.0535   0.1514       8093.40137       1013.43140
    210       8386.63770   0.0509   0.1473       7328.03027        917.59393
    220       8559.15625   0.0494   0.1314       6943.10498        869.39471
    230       8433.93652   0.0506   0.1429       7259.12207        908.96545
    240       8509.54395   0.0502   0.1360       7138.04492        893.80450
    250       8492.43652   0.0503   0.1444       7192.91797        900.67560
    260       8508.67480   0.0499   0.1611       7068.31201        885.07275
    270       8489.60547   0.0502   0.1505       7181.71484        899.27277
    280       8428.33496   0.0505   0.1454       7214.74854        903.40912
    290       8531.76074   0.0502   0.1225       7084.49902        887.09967
    300       8387.04688   0.0508   0.1441       7338.30859        918.88092
    310       8573.65039   0.0501   0.1466       7113.49512        890.73047
    320       8493.41992   0.0505   0.1329       7254.35889        908.36902
    330       8522.51270   0.0501   0.1297       7139.87207        894.03333
    340       8494.71191   0.0502   0.1461       7146.08496        894.81128
    350       8348.08008   0.0508   0.1503       7309.58203        915.28387
    360       8453.59277   0.0506   0.1296       7286.59912        912.40607
    370       8352.37793   0.0505   0.1354       7250.42725        907.87671
    380       8555.19434   0.0497   0.1447       7039.58252        881.47534
    390       8458.58008   0.0504   0.1435       7199.23193        901.46619
    400       8437.70996   0.0502   0.1341       7133.68262        893.25830
    410       8167.08301   0.0489   0.1538       6745.56934        844.65991
    420       8045.02490   0.0490   0.1317       6761.32178        846.63239
    430       8129.40576   0.0488   0.1285       6765.46680        847.15143
    440       8190.28955   0.0489   0.1491       6749.29785        845.12677
    450       8226.95801   0.0484   0.1373       6666.97705        834.81885
    460       8109.13184   0.0492   0.1452       6835.44971        855.91449
    470       8144.66943   0.0486   0.1281       6699.43848        838.88354
    480       8119.47754   0.0490   0.1318       6791.29785        850.38593
    490       8054.53662   0.0491   0.1393       6870.78320        860.33881
    500       8128.58350   0.0488   0.1355       6747.93359        844.95593
    510       8033.09961   0.0494   0.1408       6927.75244        867.47235
    520       8111.71387   0.0490   0.1365       6775.50732        848.40869
    530       8028.33350   0.0494   0.1317       6900.34326        864.04022
    540       8060.20605   0.0488   0.1588       6804.81250        852.07819
    550       8147.45557   0.0489   0.1272       6789.87305        850.20752
    560       8131.26221   0.0486   0.1281       6705.11133        839.59387
    570       8256.01562   0.0486   0.1434       6760.80859        846.56812
    580       8192.18945   0.0489   0.1359       6759.44189        846.39697
    590       8147.91113   0.0487   0.1337       6724.08301        841.96948
    600       8120.26807   0.0491   0.1278       6822.54053        854.29803
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       8120.26807   0.0000   0.0000       6388.90283        799.99921
     10       7854.38574   0.0483   0.1349       6632.15576        830.45862
     20       7919.04736   0.0480   0.1238       6508.44775        814.96826
     30       7966.72510   0.0480   0.1470       6543.96143        819.41516
     40       7898.65186   0.0481   0.1352       6574.15869        823.19641
     50       7882.99219   0.0483   0.1301       6582.31787        824.21808
     60       7871.03516   0.0484   0.1298       6605.13428        827.07507
     70       7856.69824   0.0483   0.1290       6612.05273        827.94135
     80       7944.34912   0.0482   0.1393       6613.36719        828.10596
     90       7842.66162   0.0480   0.1357       6548.45557        819.97791
    100       7919.78271   0.0481   0.1364       6596.14404        825.94934
    110       7917.81006   0.0483   0.1512       6599.21680        826.33411
    120       8133.39258   0.0474   0.1293       6373.20508        798.03357
    130       7836.96045   0.0487   0.1273       6645.50098        832.12964
    140       7862.13867   0.0480   0.1234       6504.53906        814.47882
    150       7888.77979   0.0483   0.1216       6593.85645        825.66290
    160       7862.49121   0.0484   0.1419       6631.33008        830.35522
    170       7838.14893   0.0486   0.1245       6721.13477        841.60028
    180       7787.30420   0.0486   0.1420       6652.15527        832.96289
    190       8065.67529   0.0479   0.1370       6483.86182        811.88971
    200       7807.40918   0.0486   0.1475       6706.34717        839.74866
    210       6902.29639   0.0446   0.1207       5643.60498        706.67523
    220       6930.07568   0.0445   0.1239       5577.88037        698.44543
    230       6971.74023   0.0446   0.1155       5633.88867        705.45862
    240       7046.04980   0.0443   0.1187       5532.44678        692.75635
    250       6896.28125   0.0449   0.1408       5744.67529        719.33099
    260       6936.95264   0.0446   0.1160       5634.21094        705.49896
    270       6994.13232   0.0448   0.1204       5670.99902        710.10547
    280       6857.96680   0.0451   0.1172       5748.72266        719.83777
    290       7059.75000   0.0441   0.1282       5509.58984        689.89429
    300       7029.85791   0.0442   0.1278       5550.66064        695.03705
    310       6994.84717   0.0440   0.1240       5529.41504        692.37671
    320       7031.59082   0.0442   0.1152       5537.99951        693.45166
    330       6981.72656   0.0448   0.1200       5667.95410        709.72418
    340       7013.22217   0.0444   0.1280       5590.21680        699.99017
    350       6926.01270   0.0448   0.1404       5662.70898        709.06738
    360       6992.11133   0.0441   0.1187       5546.88379        694.56409
    370       6929.33594   0.0446   0.1198       5620.94922        703.83838
    380       7083.87744   0.0443   0.1279       5546.91992        694.56866
    390       7041.09131   0.0438   0.1537       5506.65430        689.52667
    400       6970.86279   0.0445   0.1076       5617.02197        703.34662
    410       6524.84180   0.0430   0.1256       5227.72070        654.59949
    420       6552.44971   0.0429   0.1175       5197.30908        650.79144
    430       6637.32715   0.0430   0.1098       5186.90283        649.48840
    440       6448.95166   0.0430   0.1175       5261.56836        658.83777
    450       6598.35352   0.0425   0.1166       5142.22217        643.89362
    460       6507.08203   0.0431   0.1193       5219.12012        653.52252
    470       6602.23633   0.0430   0.1136       5214.40771        652.93243
    480       6558.48682   0.0429   0.1205       5162.13867        646.38751
    490       6662.21289   0.0427   0.1165       5161.78027        646.34259
    500       6591.46777   0.0426   0.1296       5142.53564        643.93286
    510       6496.73633   0.0430   0.1226       5232.48389        655.19592
    520       6584.25439   0.0429   0.1299       5214.50684        652.94489
    530       6589.09033   0.0428   0.1093       5159.28223        646.02979
    540       6526.34912   0.0433   0.1066       5276.56641        660.71576
    550       6587.45947   0.0429   0.1181       5245.04150        656.76831
    560       6559.12207   0.0429   0.1141       5182.74658        648.96796
    570       6614.82520   0.0429   0.1133       5215.87842        653.11664
    580       6432.71973   0.0433   0.1265       5339.86426        668.64172
    590       6616.14551   0.0428   0.1195       5173.74902        647.84131
    600       6576.10010   0.0429   0.1159       5216.59033        653.20575
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       6576.10010   0.0000   0.0000       4791.68262        600.00012
     10       6367.05225   0.0420   0.1089       5010.89941        627.44977
     20       6353.02686   0.0417   0.1216       4947.49609        619.51062
     30       6385.06641   0.0420   0.1076       4984.52246        624.14691
     40       6452.55518   0.0417   0.1116       4932.21436        617.59705
     50       6305.53613   0.0418   0.1050       4987.16846        624.47827
     60       6380.15283   0.0420   0.1095       5012.04980        627.59381
     70       6276.74658   0.0423   0.1221       5061.46729        633.78174
     80       6259.17627   0.0420   0.1249       5005.30469        626.74921
     90       6385.12842   0.0419   0.1175       4961.36328        621.24701
    100       6275.56689   0.0426   0.1121       5064.63574        634.17847
    110       6229.98096   0.0424   0.1125       5130.96436        642.48395
    120       6317.87012   0.0420   0.1133       5015.48486        628.02393
    130       6313.18408   0.0424   0.1180       5104.78076        639.20532
    140       6343.52148   0.0418   0.1126       4989.38965        624.75635
    150       6279.98096   0.0421   0.1239       5014.65137        627.91956
    160       6440.37012   0.0417   0.1084       4953.36865        620.24591
    170       6291.04785   0.0423   0.1289       5088.92676        637.22009
    180       6376.62500   0.0421   0.1350       5069.56299        634.79541
    190       6440.41113   0.0418   0.1197       4942.93018        618.93884
    200       6418.40088   0.0419   0.1146       4941.14355        618.71515
    210       5867.99561   0.0401   0.1120       4577.06201        573.12598
    220       5925.12744   0.0395   0.1096       4424.92773        554.07617
    230       5833.86865   0.0401   0.1086       4544.10400        568.99902
    240       5884.87744   0.0400   0.1154       4533.45361        567.66541
    250       5920.72656   0.0398   0.1039       4485.56836        561.66937
    260       5896.07617   0.0400   0.1106       4499.32031        563.39136
    270       5861.66357   0.0402   0.1161       4560.96045        571.10974
    280       5896.82861   0.0397   0.1056       4466.27246        559.25323
    290       5974.79736   0.0397   0.1152       4462.15479        558.73761
    300       5917.74561   0.0401   0.1043       4562.69727        571.32721
    310       5969.87793   0.0394   0.1050       4399.82324        550.93262
    320       5881.91748   0.0401   0.1054       4567.91895        571.98108
    330       5926.99512   0.0399   0.1098       4498.45947        563.28357
    340       5962.60938   0.0397   0.1074       4486.33105        561.76489
    350       5928.61035   0.0398   0.0940       4469.76904        559.69104
    360       5848.48047   0.0398   0.1097       4486.13721        561.74060
    370       5932.81641   0.0399   0.1064       4518.83350        565.83478
    380       5917.61816   0.0398   0.1101       4485.25439        561.63007
    390       5873.20947   0.0400   0.1088       4550.33740        569.77960
    400       5906.81982   0.0398   0.1128       4492.29492        562.51166
    410       5654.70654   0.0388   0.1143       4285.68066        536.64008
    420       5644.25635   0.0386   0.1065       4240.90625        531.03351
    430       5636.70801   0.0388   0.1014       4290.67383        537.26526
    440       5577.95654   0.0388   0.1125       4262.58154        533.74762
    450       5642.89893   0.0390   0.1042       4299.24609        538.33868
    460       5600.09229   0.0391   0.1081       4320.21924        540.96484
    470       5687.44043   0.0387   0.1142       4232.30859        529.95697
    480       5649.06592   0.0388   0.0992       4253.96338        532.66852
    490       5634.89160   0.0389   0.1135       4262.02490        533.67792
    500       5599.69092   0.0390   0.1021       4289.86230        537.16364
    510       5674.49414   0.0387   0.0976       4229.99854        529.66772
    520       5741.16357   0.0383   0.1018       4163.30713        521.31683
    530       5634.44287   0.0390   0.1006       4283.51709        536.36914
    540       5581.12207   0.0393   0.1133       4350.47070        544.75287
    550       5561.57324   0.0390   0.1033       4329.42627        542.11774
    560       5673.93457   0.0388   0.1099       4262.68701        533.76086
    570       5679.02539   0.0388   0.0985       4273.38477        535.10040
    580       5648.08740   0.0390   0.1030       4301.02246        538.56110
    590       5607.35645   0.0388   0.1083       4267.48047        534.36108
    600       5658.28711   0.0387   0.1140       4264.21240        533.95184
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       5658.28711   0.0000   0.0000       3993.06787        499.99997
     10       5459.91553   0.0385   0.1039       4193.22314        525.06281
     20       5491.84912   0.0380   0.1073       4104.00293        513.89093
     30       5538.46436   0.0382   0.1065       4146.85791        519.25708
     40       5495.12012   0.0384   0.1137       4172.28564        522.44104
     50       5511.75195   0.0379   0.1024       4082.28882        511.17194
     60       5518.02490   0.0381   0.0937       4100.99707        513.51453
     70       5625.01904   0.0378   0.1027       4027.00415        504.24936
     80       5540.70898   0.0383   0.0967       4137.93604        518.13989
     90       5482.01172   0.0382   0.1053       4122.52979        516.21082
    100       5522.51904   0.0383   0.1072       4167.24512        521.80994
    110       5459.73047   0.0383   0.1020       4179.56934        523.35309
    120       5504.06299   0.0385   0.1003       4173.68066        522.61572
    130       5522.12744   0.0380   0.1044       4105.58301        514.08875
    140       5626.22021   0.0382   0.1047       4120.64014        515.97418
    150       5475.97314   0.0384   0.1084       4178.82080        523.25940
    160       5513.96240   0.0384   0.1056       4172.03809        522.41010
    170       5526.91602   0.0380   0.1023       4102.95654        513.75989
    180       5499.89307   0.0382   0.1074       4138.74170        518.24078
    190       5506.59521   0.0384   0.1048       4179.96045        523.40210
    200       5550.25488   0.0377   0.1035       4039.68628        505.83737
    210       5148.71680   0.0362   0.1057       3701.89355        463.53998
    220       5074.75439   0.0360   0.1143       3678.30444        460.58621
    230       5088.10889   0.0361   0.1000       3712.47388        464.86481
    240       5101.50439   0.0361   0.0998       3694.00879        462.55267
    250       5160.62549   0.0360   0.1037       3659.95923        458.28909
    260       5138.60742   0.0362   0.0995       3707.96899        464.30072
    270       5054.32178   0.0362   0.1066       3736.60229        467.88611
    280       5053.28125   0.0365   0.1003       3776.76343        472.91498
    290       5084.89502   0.0361   0.1028       3720.03662        465.81180
    300       5076.49512   0.0362   0.1017       3721.99292        466.05676
    310       5011.33398   0.0367   0.0996       3800.32349        475.86508
    320       5061.89893   0.0363   0.1205       3746.49609        469.12497
    330       5121.40479   0.0361   0.0905       3714.61060        465.13239
    340       5092.38916   0.0364   0.1000       3765.24292        471.47241
    350       5071.02295   0.0361   0.0916       3694.86572        462.65997
    360       5082.95996   0.0363   0.1006       3707.17627        464.20148
    370       5069.01709   0.0363   0.1061       3747.39185        469.23715
    380       5107.48291   0.0362   0.1032       3728.04688        466.81482
    390       5023.39600   0.0364   0.1230       3789.51880        474.51215
    400       5063.14111   0.0364   0.0980       3755.89648        470.30206
    410       4865.93408   0.0348   0.0928       3449.48975        431.93472
    420       4789.78369   0.0344   0.1005       3378.49268        423.04471
    430       4825.35254   0.0347   0.0932       3414.14185        427.50858
    440       4810.16846   0.0351   0.1040       3474.76855        435.10007
    450       4795.69922   0.0352   0.1012       3491.03662        437.13712
    460       4843.46289   0.0346   0.1101       3404.81543        426.34076
    470       4801.65820   0.0348   0.0993       3440.69263        430.83319
    480       4825.22168   0.0350   0.0905       3445.43994        431.42764
    490       4761.14209   0.0351   0.0918       3469.04321        434.38318
    500       4868.70264   0.0347   0.1012       3409.31006        426.90356
    510       4821.62305   0.0346   0.0981       3411.64209        427.19556
    520       4833.42041   0.0347   0.0924       3403.98633        426.23694
    530       4852.87256   0.0345   0.0959       3379.30884        423.14688
    540       4810.83057   0.0350   0.1047       3480.22559        435.78339
    550       4792.81445   0.0349   0.1041       3454.36841        432.54562
    560       4826.24805   0.0349   0.0920       3454.09546        432.51144
    570       4849.55371   0.0349   0.1030       3419.70337        428.20499
    580       4837.14502   0.0346   0.0957       3389.20215        424.38571
    590       4896.21680   0.0345   0.0906       3376.93994        422.85028
    600       4801.68604   0.0350   0.1006       3455.42627        432.67810
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4801.68604   0.0000   0.0000       3194.45410        399.99994
     10       4744.92334   0.0339   0.1020       3256.93140        407.82315
     20       4693.68604   0.0339   0.0936       3264.32520        408.74899
     30       4627.87500   0.0345   0.0906       3374.38037        422.52975
     40       4641.99707   0.0343   0.1147       3355.66431        420.18619
     50       4684.32520   0.0342   0.0885       3307.19824        414.11743
     60       4655.22852   0.0343   0.0834       3316.36182        415.26486
     70       4701.85254   0.0342   0.0880       3330.11206        416.98663
     80       4668.73389   0.0344   0.0902       3332.65698        417.30530
     90       4743.39062   0.0341   0.1124       3304.01709        413.71909
    100       4622.08154   0.0346   0.0877       3372.46240        422.28961
    110       4713.33496   0.0342   0.0944       3295.42944        412.64377
    120       4705.62695   0.0341   0.0906       3275.99365        410.21008
    130       4703.42480   0.0342   0.1107       3311.01953        414.59592
    140       4653.53809   0.0344   0.1139       3363.35571        421.14929
    150       4732.93652   0.0339   0.1030       3234.87231        405.06097
    160       4683.45068   0.0344   0.0987       3332.52368        417.28860
    170       4633.29932   0.0344   0.0980       3318.86353        415.57812
    180       4739.36865   0.0340   0.0885       3263.78760        408.68167
    190       4690.62061   0.0342   0.1014       3285.89624        411.45004
    200       4700.07520   0.0341   0.0874       3287.86255        411.69626
    210       4243.23877   0.0318   0.0895       2872.30640        359.66156
    220       4252.80371   0.0317   0.0791       2851.18506        357.01682
    230       4258.60889   0.0320   0.1026       2891.10254        362.01517
    240       4188.51758   0.0322   0.0985       2925.17139        366.28116
    250       4288.47021   0.0319   0.0841       2881.43384        360.80447
    260       4212.57422   0.0319   0.0911       2866.74805        358.96558
    270       4288.84375   0.0318   0.0842       2851.28369        357.02917
    280       4176.33154   0.0321   0.0906       2906.30762        363.91910
    290       4274.82471   0.0317   0.0883       2849.10791        356.75671
    300       4198.16699   0.0320   0.0965       2897.41382        362.80545
    310       4249.46289   0.0316   0.0963       2831.56934        354.56061
    320       4289.42334   0.0318   0.0902       2849.07178        356.75220
    330       4263.74072   0.0316   0.0847       2834.03442        354.86926
    340       4276.12207   0.0317   0.0834       2852.10693        357.13226
    350       4265.79443   0.0317   0.0913       2834.44189        354.92029
    360       4318.31055   0.0317   0.0945       2850.66406        356.95160
    370       4204.35693   0.0318   0.0957       2887.22705        361.52991
    380       4199.29736   0.0321   0.0820       2910.05029        364.38776
    390       4294.85645   0.0316   0.0977       2828.90796        354.22736
    400       4253.05566   0.0320   0.0824       2890.06812        361.88565
    410       4035.63745   0.0301   0.0866       2577.85815        322.79166
    420       4042.79614   0.0303   0.0795       2584.74121        323.65353
    430       4031.97070   0.0303   0.0796       2608.33154        326.60742
    440       4044.81787   0.0303   0.0796       2594.28882        324.84906
    450       3995.66504   0.0306   0.0792       2640.08643        330.58368
    460       4016.62183   0.0302   0.0871       2592.80103        324.66275
    470       4049.74512   0.0303   0.0864       2592.93018        324.67892
    480       4067.71558   0.0303   0.0907       2598.97705        325.43610
    490       4009.65186   0.0303   0.0829       2592.31152        324.60147
    500       4043.38623   0.0305   0.0801       2623.16040        328.46426
    510       4049.23584   0.0300   0.0842       2569.91211        321.79666
    520       4041.43311   0.0304   0.0808       2620.03003        328.07230
    530       4004.48804   0.0304   0.0801       2620.17505        328.09045
    540       4007.74878   0.0305   0.0819       2638.79346        330.42178
    550       4021.85864   0.0304   0.0839       2625.22632        328.72296
    560       3983.78857   0.0303   0.0846       2616.46436        327.62579
    570       4090.85205   0.0299   0.0937       2547.61719        319.00497
    580       3979.80518   0.0305   0.0881       2621.82202        328.29666
    590       4057.32227   0.0300   0.0761       2568.66626        321.64066
    600       4007.62988   0.0304   0.0885       2625.75635        328.78931
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       4007.62988   0.0000   0.0000       1      4.07701e+06
     10       1816.59717   0.0113   0.0402      21          58826.9
     20       1636.22510   0.0066   0.0296      41            24556
     30       1558.25586   0.0050   0.0247      61          11509.5
     32       1548.81604   0.0011   0.0094      66          4804.86
