# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      66712.85156   0.0000   0.0000       1      3.07089e+06
     10        234.14792   0.0346   0.4113      21          954.612
     20         88.29598   0.0532   0.3839      43          518.787
     30         53.99287   0.0222   0.2110      63          147.059
     40         32.19247   0.0154   0.0937      84          28.3284
     50         20.54138   0.0294   0.2101     104          17.3878
     60         14.64530   0.0229   0.2043     124          9.06479
     70         11.40302   0.0167   0.1818     144           5.4504
     80          9.59023   0.0145   0.1312     164          2.41232
     90          8.44467   0.0137   0.0836     184          1.43994
    100          7.66742   0.0147   0.0994     204          1.20859
    110          7.05369   0.0176   0.0968     224          1.11639
    120          6.57031   0.0128   0.0666     244         0.720241
    130          6.20179   0.0145   0.0797     264         0.942493
    140          5.86744   0.0049   0.0421     285         0.609135
    148          5.60793   0.0124   0.0897     301         0.764537
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         95.90050   0.0000   0.0000       1          131.938
     10         86.37360   0.0138   0.1071      21          144.691
     20         79.82984   0.0081   0.0496      41          121.617
     30         75.40965   0.0063   0.0333      61          78.4412
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        410.44662   0.0000   0.0000       1          1192.26
      1        409.65692   0.0010   0.0074       3          1235.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        916.05896   0.0000   0.0000       1          6568.79
      1        914.27783   0.0008   0.0069       3          5468.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        972.78430   0.0000   0.0000       1          6529.95
      1        970.86536   0.0009   0.0072       3          7008.54
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1020.13647   0.0000   0.0000       1          8084.29
      1       1018.08527   0.0009   0.0073       3          7243.59
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1050.54089   0.0000   0.0000       1          8246.12
      1       1048.10242   0.0010   0.0073       3          9038.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1059.22070   0.0000   0.0000       1          9459.96
      1       1056.92871   0.0009   0.0077       3          7789.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1094.46619   0.0000   0.0000       1          9326.05
      1       1091.44421   0.0011   0.0098       3            12468
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1161.08386   0.0000   0.0000       1          15854.2
     10        953.16541   0.0100   0.1242      22          30568.8
     20        849.53333   0.0092   0.0891      42          13631.6
     30        772.97791   0.0091   0.1296      62          13976.5
     40        696.86414   0.0041   0.1011      83          8855.73
     50        672.49756   0.0030   0.0165     104          2299.54
     59        657.49921   0.0008   0.0077     123          971.239
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        654.94519   0.0000   0.0000       1          1001.64
      1        654.50244   0.0005   0.0047       3          985.703
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.08978   0.0000   0.0000       1          1870.67
      1        690.46191   0.0006   0.0087       3           2086.1
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        705.14764   0.0000   0.0000       1          2239.79
      1        704.56921   0.0004   0.0041       3          1541.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        719.33881   0.0000   0.0000       1           1783.5
      1        718.76025   0.0005   0.0050       3          2442.74
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        755.74878   0.0000   0.0000       1          3121.01
      1        754.95630   0.0005   0.0060       3           2611.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        868.80774   0.0000   0.0000       1          5452.63
     10        794.16486   0.0027   0.0225      21          5836.58
     20        744.20056   0.0055   0.0706      41            10441
     30        709.77856   0.0057   0.0651      61          6110.16
     40        688.38330   0.0046   0.0322      81          4100.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        691.81158   0.0000   0.0000       1          2308.33
      1        691.15192   0.0005   0.0046       3          1241.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        709.66254   0.0000   0.0000       1          1705.93
      1        709.14001   0.0005   0.0078       3          2146.15
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        717.12988   0.0000   0.0000       1          2456.13
      1        716.52020   0.0004   0.0055       3             1730
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        794.78961   0.0000   0.0000       1          2608.15
      1        793.74103   0.0007   0.0078       3          4426.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1643.61877   0.0000   0.0000       1          84606.6
     10        968.85059   0.0067   0.1505      21          54994.9
     20        848.44873   0.0061   0.0733      41          13020.3
     30        808.50543   0.0053   0.0466      61           4165.2
     40        784.32214   0.0047   0.0462      81          4091.16
     50        765.69165   0.0059   0.0888     101          2871.15
     60        752.61914   0.0063   0.0809     122          5177.22
     62        750.77692   0.0010   0.0065     126          1157.88
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        836.55450   0.0000   0.0000       1          20733.5
     10        785.48364   0.0034   0.0277      21          3137.91
     20        772.18018   0.0035   0.0395      41          1552.01
     30        763.30267   0.0046   0.0485      61          1816.52
     40        755.85400   0.0032   0.0294      81          1524.42
     47        751.54529   0.0006   0.0034      95          699.469
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        757.60596   0.0000   0.0000       1          2651.16
      3        754.90137   0.0008   0.0089       7          1210.84
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        754.90137   0.0000   0.0000        584.85791        158.21173
     10       1089.54004   0.0161   0.0575        348.77957         94.34945
     20       1071.55176   0.0166   0.0462        365.49799         98.87200
     30       1180.22485   0.0183   0.0622        440.87204        119.26167
     40       1177.52441   0.0186   0.0518        466.19000        126.11051
     50       1248.23572   0.0183   0.0481        443.78323        120.04919
     60       1217.05481   0.0198   0.0548        526.72656        142.48645
     70       1213.28223   0.0188   0.0472        467.66757        126.51022
     80       1256.15674   0.0200   0.0639        534.97736        144.71840
     90       1188.44873   0.0198   0.0603        519.66406        140.57594
    100       1253.76416   0.0199   0.0600        528.26685        142.90311
    110       1224.96887   0.0202   0.0802        544.36804        147.25870
    120       1235.49304   0.0203   0.0670        547.07159        147.99004
    130       1214.23889   0.0209   0.0710        580.04889        156.91083
    140       1234.43420   0.0201   0.0668        540.00385        146.07812
    150       1228.08911   0.0211   0.0756        592.13843        160.18121
    160       1215.80957   0.0207   0.0689        567.60675        153.54507
    170       1231.64807   0.0209   0.0617        578.34821        156.45078
    180       1212.49915   0.0200   0.0576        534.89594        144.69637
    190       1248.29297   0.0207   0.0636        574.24994        155.34215
    200       1217.82104   0.0208   0.0560        573.36743        155.10341
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1217.82104   0.0000   0.0000        554.50226        150.00014
     10       1245.36035   0.0203   0.0573        547.35828        148.06760
     20       1214.23877   0.0209   0.0609        571.89355        154.70471
     30       1411.32458   0.0240   0.0655        756.01984        204.51329
     40       1404.21118   0.0243   0.0722        779.24323        210.79552
     50       1488.90149   0.0244   0.0678        789.83020        213.65942
     60       1507.72925   0.0249   0.0680        829.39886        224.36327
     70       1524.90796   0.0249   0.0633        826.04010        223.45468
     80       1543.51514   0.0257   0.0742        879.04968        237.79446
     90       1531.63550   0.0256   0.0756        861.74432        233.11314
    100       1614.64697   0.0256   0.0649        874.79541        236.64363
    110       1567.81628   0.0261   0.0686        893.24335        241.63405
    120       1657.37415   0.0254   0.0661        855.04181        231.30002
    130       1601.20728   0.0266   0.0766        935.04242        252.94124
    140       1622.33496   0.0262   0.0674        903.93951        244.52750
    150       1626.54053   0.0268   0.0739        952.57568        257.68420
    160       1626.30017   0.0265   0.0750        927.45172        250.88786
    170       1620.98083   0.0265   0.0705        946.84351        256.13358
    180       1616.42358   0.0266   0.0662        929.42957        251.42288
    190       1670.78186   0.0267   0.0652        929.98279        251.57254
    200       1593.91443   0.0269   0.0705        949.42963        256.83316
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1593.91443   0.0000   0.0000        924.16937        249.99994
     10       1623.30127   0.0268   0.0724        943.48492        255.22505
     20       1575.37366   0.0270   0.0725        958.89972        259.39496
     30       1861.38635   0.0301   0.0848       1200.50598        324.75262
     40       1828.62231   0.0309   0.1050       1272.51196        344.23117
     50       1910.19788   0.0319   0.0871       1361.92957        368.41980
     60       1978.75769   0.0318   0.0871       1345.05688        363.85553
     70       2023.44263   0.0321   0.1025       1353.99658        366.27383
     80       2047.50952   0.0322   0.0873       1374.60852        371.84964
     90       2036.33362   0.0331   0.0800       1446.81348        391.38202
    100       2105.98975   0.0328   0.0876       1424.65942        385.38907
    110       2074.13599   0.0333   0.0944       1469.48035        397.51370
    120       2138.14697   0.0333   0.0786       1459.13989        394.71649
    130       2153.22778   0.0333   0.1008       1453.59155        393.21558
    140       2117.73730   0.0333   0.0924       1466.61243        396.73792
    150       2116.18994   0.0337   0.0911       1491.85010        403.56503
    160       2148.68188   0.0332   0.0857       1447.48718        391.56427
    170       2153.02832   0.0334   0.0870       1473.77759        398.67618
    180       2117.51904   0.0340   0.0820       1504.36719        406.95105
    190       2098.52002   0.0339   0.0982       1522.61987        411.88864
    200       2109.25635   0.0334   0.0931       1468.78809        397.32645
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2109.25635   0.0000   0.0000       1478.67200        400.00018
     10       2133.21460   0.0335   0.0985       1485.40369        401.82120
     20       2090.13696   0.0333   0.0919       1478.10034        399.84552
     30       2707.67773   0.0392   0.1207       2032.10022        549.70978
     40       2655.89185   0.0409   0.1155       2195.54932        593.92487
     50       2903.33740   0.0410   0.1067       2238.67529        605.59100
     60       2883.80249   0.0423   0.1239       2353.97461        636.78101
     70       2968.74121   0.0428   0.1100       2419.67993        654.55518
     80       3015.63770   0.0429   0.1258       2427.47949        656.66504
     90       2984.41309   0.0435   0.1193       2497.28369        675.54797
    100       3086.32446   0.0440   0.1231       2528.32861        683.94604
    110       3118.05225   0.0435   0.1110       2479.08789        670.62579
    120       3125.98047   0.0434   0.1220       2488.20508        673.09210
    130       3122.51855   0.0438   0.1197       2544.93384        688.43799
    140       3174.61401   0.0441   0.1308       2551.36987        690.17902
    150       3147.08325   0.0439   0.1146       2546.51001        688.86438
    160       3173.73999   0.0436   0.1162       2521.08765        681.98730
    170       3176.45850   0.0448   0.1171       2648.56982        716.47290
    180       3115.43237   0.0448   0.1219       2651.11206        717.16058
    190       3212.95923   0.0438   0.1233       2545.39404        688.56250
    200       3115.25708   0.0444   0.1302       2590.42505        700.74396
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3115.25708   0.0000   0.0000       2587.67480        700.00000
     10       3161.84497   0.0440   0.1285       2574.80933        696.51971
     20       3067.48657   0.0443   0.1118       2590.81055        700.84827
     30       3725.87646   0.0487   0.1211       3110.15234        841.33704
     40       3580.02075   0.0497   0.1401       3264.49097        883.08765
     50       3833.83179   0.0513   0.1337       3435.54517        929.36005
     60       3903.67969   0.0509   0.1347       3387.04468        916.23999
     70       4083.45679   0.0519   0.1342       3530.02881        954.91913
     80       3978.95044   0.0530   0.1544       3686.97900        997.37616
     90       4082.23853   0.0521   0.1476       3526.98145        954.09473
    100       4106.37109   0.0520   0.1344       3574.04150        966.82513
    110       3981.80127   0.0531   0.1374       3728.84399       1008.70123
    120       4213.18359   0.0523   0.1413       3575.09375        967.10974
    130       4151.07666   0.0526   0.1561       3647.01172        986.56451
    140       4314.47656   0.0524   0.1594       3603.54541        974.80627
    150       4222.14209   0.0530   0.1468       3704.66895       1002.16156
    160       4251.00537   0.0529   0.1343       3645.25757        986.08997
    170       4220.98193   0.0533   0.1513       3722.00391       1006.85089
    180       4196.95410   0.0539   0.1382       3788.08447       1024.72656
    190       4148.39258   0.0535   0.1445       3762.35791       1017.76715
    200       4227.06494   0.0528   0.1373       3689.68726        998.10883
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4227.06494   0.0000   0.0000       3696.67749        999.99976
     10       4241.51270   0.0529   0.1526       3704.81982       1002.20233
     20       4200.99023   0.0534   0.1325       3715.38647       1005.06079
     30       4244.81689   0.0532   0.1301       3670.72119        992.97821
     40       4201.63477   0.0531   0.1376       3712.28369       1004.22144
     50       4234.22217   0.0522   0.1299       3589.30444        970.95392
     60       4110.97705   0.0544   0.1482       3875.73462       1048.43701
     70       4251.23877   0.0527   0.1546       3683.31519        996.38507
     80       4177.99023   0.0533   0.1694       3754.73022       1015.70380
     90       4211.84277   0.0531   0.1587       3690.60278        998.35645
    100       4158.74707   0.0537   0.1573       3764.30762       1018.29462
    110       4212.46191   0.0532   0.1634       3691.05981        998.48010
    120       4174.58984   0.0532   0.1332       3741.99121       1012.25769
    130       4114.99658   0.0536   0.1642       3807.83008       1030.06799
    140       4245.74951   0.0530   0.1374       3665.37061        991.53082
    150       4167.89453   0.0537   0.1548       3729.25781       1008.81317
    160       4160.18262   0.0535   0.1288       3746.78931       1013.55566
    170       4222.40283   0.0534   0.1265       3746.74609       1013.54395
    180       4080.09497   0.0543   0.1332       3810.86841       1030.88989
    190       4229.21631   0.0525   0.1564       3640.77686        984.87787
    200       4250.98535   0.0531   0.1446       3699.57617       1000.78387
    210       4092.23804   0.0540   0.1536       3813.03442       1031.47583
    220       4032.56274   0.0537   0.1543       3799.27197       1027.75293
    230       4200.67676   0.0532   0.1416       3683.26025        996.37024
    240       4168.51270   0.0536   0.1430       3736.28320       1010.71362
    250       4182.08936   0.0534   0.1334       3731.46826       1009.41113
    260       4201.00342   0.0528   0.1292       3635.15747        983.35779
    270       4270.14404   0.0537   0.1412       3755.71606       1015.97046
    280       4256.56006   0.0529   0.1208       3667.55615        992.12207
    290       4105.40967   0.0545   0.1319       3898.14868       1054.50037
    300       4174.47705   0.0535   0.1459       3774.01343       1020.92017
    310       4236.29150   0.0530   0.1320       3692.81567        998.95508
    320       4137.77344   0.0532   0.1338       3744.83740       1013.02765
    330       4297.06934   0.0522   0.1728       3597.74023        973.23590
    340       4139.74658   0.0533   0.1340       3712.58521       1004.30298
    350       4185.02588   0.0533   0.1336       3744.13428       1012.83746
    360       4187.91895   0.0534   0.1474       3764.08325       1018.23389
    370       4255.68604   0.0527   0.1468       3659.00439        989.80872
    380       4235.61768   0.0531   0.1447       3681.16968        995.80469
    390       4210.44531   0.0532   0.1695       3741.88818       1012.22986
    400       4231.23926   0.0527   0.1789       3689.23657        997.98688
    410       4176.41260   0.0528   0.1409       3673.68018        993.77869
    420       4241.24463   0.0533   0.1438       3770.18115       1019.88348
    430       4249.49316   0.0533   0.1346       3707.04980       1002.80560
    440       4232.48291   0.0530   0.1386       3687.48218        997.51233
    450       4304.40918   0.0521   0.1526       3582.61597        969.14459
    460       4262.64648   0.0525   0.1358       3622.22363        979.85901
    470       4237.92969   0.0533   0.1250       3729.91016       1008.98962
    480       4155.66748   0.0533   0.1318       3728.60156       1008.63562
    490       4294.95020   0.0527   0.1435       3635.84302        983.54321
    500       4169.86523   0.0539   0.1366       3794.98169       1026.59229
    510       4122.92871   0.0537   0.1433       3785.52612       1024.03442
    520       4107.93701   0.0537   0.1370       3786.56543       1024.31567
    530       4218.14404   0.0530   0.1495       3692.46362        998.85986
    540       4204.20459   0.0539   0.1440       3824.60205       1034.60498
    550       4158.59717   0.0531   0.1450       3694.49927        999.41052
    560       4238.13965   0.0534   0.1485       3745.79883       1013.28772
    570       4181.42432   0.0537   0.1313       3754.52026       1015.64697
    580       4243.67188   0.0533   0.1409       3730.85571       1009.24542
    590       4210.30713   0.0537   0.1310       3779.70972       1022.46106
    600       4109.43164   0.0539   0.1351       3836.19800       1037.74182
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4109.43164   0.0000   0.0000       3696.67749        999.99976
     10       4274.73486   0.0520   0.1474       3559.60205        962.91907
     20       4058.41479   0.0534   0.1518       3746.98169       1013.60773
     30       4214.42773   0.0523   0.1467       3575.35596        967.18066
     40       4122.81348   0.0528   0.1371       3677.22607        994.73792
     50       4174.22998   0.0527   0.1334       3614.91895        977.88300
     60       4185.10596   0.0524   0.1327       3631.14038        982.27112
     70       4088.02319   0.0526   0.1607       3633.14038        982.81213
     80       4130.25195   0.0532   0.1672       3696.06226        999.83331
     90       4060.56030   0.0532   0.1405       3733.75317       1010.02924
    100       4220.09766   0.0524   0.1440       3622.63477        979.97021
    110       4167.99658   0.0521   0.1389       3621.02246        979.53406
    120       4167.02930   0.0527   0.1285       3627.82251        981.37360
    130       4033.91284   0.0531   0.1446       3706.84668       1002.75067
    140       4114.37744   0.0528   0.1354       3684.58057        996.72736
    150       4210.93311   0.0521   0.1327       3567.90894        965.16620
    160       4165.13281   0.0534   0.1456       3739.37109       1011.54895
    170       4194.19141   0.0521   0.1311       3595.89136        972.73578
    180       4119.03613   0.0531   0.1285       3651.93262        987.89569
    190       4164.34668   0.0529   0.1453       3660.12256        990.11115
    200       4072.38794   0.0532   0.1301       3731.38086       1009.38745
    210       3746.00952   0.0505   0.1274       3317.58691        897.45081
    220       3792.61011   0.0496   0.1393       3234.62305        875.00800
    230       3784.05640   0.0500   0.1386       3300.94019        892.94763
    240       3774.05884   0.0499   0.1301       3268.61670        884.20367
    250       3729.75122   0.0505   0.1243       3355.35376        907.66724
    260       3758.94067   0.0504   0.1358       3333.10229        901.64789
    270       3917.98462   0.0487   0.1217       3131.02002        846.98199
    280       3838.48291   0.0496   0.1403       3226.04736        872.68811
    290       3682.43628   0.0497   0.1205       3256.26074        880.86127
    300       3856.41284   0.0497   0.1300       3229.81421        873.70709
    310       3763.18506   0.0492   0.1320       3217.87891        870.47845
    320       3699.55469   0.0500   0.1585       3325.63306        899.62738
    330       3776.58569   0.0493   0.1293       3212.27393        868.96222
    340       3746.88501   0.0503   0.1341       3314.48779        896.61243
    350       3836.13525   0.0494   0.1414       3229.07544        873.50726
    360       3742.16577   0.0501   0.1404       3295.76196        891.54688
    370       3676.79443   0.0503   0.1274       3344.89478        904.83789
    380       3701.07373   0.0505   0.1236       3327.03198        900.00580
    390       3773.83081   0.0502   0.1289       3304.09375        893.80072
    400       3724.77319   0.0506   0.1301       3347.37866        905.50983
    410       3577.45679   0.0485   0.1291       3091.48120        836.28619
    420       3558.87988   0.0491   0.1282       3151.45898        852.51099
    430       3607.36572   0.0482   0.1230       3024.63696        818.20398
    440       3567.91748   0.0486   0.1306       3090.94336        836.14075
    450       3577.71143   0.0485   0.1293       3103.30005        839.48340
    460       3587.70581   0.0483   0.1196       3060.47705        827.89917
    470       3663.85278   0.0478   0.1238       2983.83350        807.16608
    480       3554.00317   0.0489   0.1410       3120.60327        844.16412
    490       3541.56396   0.0493   0.1091       3163.09058        855.65747
    500       3612.42261   0.0484   0.1186       3072.75244        831.21985
    510       3606.22510   0.0479   0.1352       3041.96191        822.89062
    520       3513.25391   0.0488   0.1288       3169.04053        857.26703
    530       3613.80151   0.0479   0.1374       3033.40527        820.57593
    540       3602.03662   0.0485   0.1216       3103.85327        839.63300
    550       3554.01196   0.0487   0.1200       3104.58691        839.83148
    560       3540.51416   0.0486   0.1311       3105.79346        840.15790
    570       3633.43506   0.0475   0.1158       2976.44775        805.16815
    580       3636.49390   0.0483   0.1256       3059.40234        827.60846
    590       3583.33325   0.0482   0.1164       3040.59888        822.52191
    600       3630.46851   0.0477   0.1294       3012.63940        814.95850
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3630.46851   0.0000   0.0000       2957.34204        799.99982
     10       3510.13818   0.0482   0.1337       3083.56226        834.14404
     20       3460.64478   0.0489   0.1195       3149.43848        851.96442
     30       3605.62427   0.0484   0.1266       3081.27002        833.52399
     40       3589.10620   0.0485   0.1190       3079.64087        833.08325
     50       3648.16846   0.0478   0.1219       2964.72119        801.99597
     60       3585.64478   0.0480   0.1229       3030.90869        819.90057
     70       3477.56592   0.0487   0.1222       3109.32910        841.11432
     80       3560.95923   0.0481   0.1320       3040.91504        822.60742
     90       3453.63745   0.0485   0.1269       3100.64307        838.76465
    100       3601.41357   0.0483   0.1224       3075.61401        831.99396
    110       3471.33813   0.0486   0.1293       3148.09497        851.60101
    120       3528.74097   0.0482   0.1230       3078.77954        832.85028
    130       3506.11523   0.0488   0.1304       3109.07642        841.04596
    140       3551.63159   0.0489   0.1236       3092.52954        836.56982
    150       3572.93530   0.0479   0.1365       3001.53491        811.95459
    160       3571.16821   0.0477   0.1401       3000.72095        811.73438
    170       3526.08423   0.0486   0.1362       3085.52246        834.67432
    180       3594.23218   0.0480   0.1263       3025.93433        818.55493
    190       3595.04248   0.0480   0.1309       3020.43701        817.06781
    200       3475.38281   0.0485   0.1315       3094.80981        837.18665
    210       3092.38330   0.0445   0.1479       2627.32886        710.72693
    220       3027.81714   0.0454   0.1137       2695.53442        729.17743
    230       3150.30591   0.0443   0.1204       2573.43872        696.14893
    240       3119.59106   0.0446   0.1082       2612.40625        706.69019
    250       3135.72656   0.0450   0.1168       2616.24487        707.72858
    260       3123.16138   0.0447   0.1106       2629.20532        711.23456
    270       3144.28271   0.0442   0.1311       2575.63843        696.74396
    280       3196.44897   0.0437   0.1118       2525.47876        683.17511
    290       3170.00659   0.0441   0.1181       2555.83203        691.38611
    300       3120.12231   0.0445   0.1127       2590.27002        700.70203
    310       3128.65747   0.0450   0.1328       2645.92773        715.75818
    320       3070.49512   0.0447   0.1302       2642.47607        714.82446
    330       3116.95239   0.0448   0.1175       2621.45288        709.13739
    340       3146.48584   0.0440   0.1232       2538.00854        686.56458
    350       3132.50342   0.0448   0.1161       2623.22974        709.61804
    360       3056.19629   0.0454   0.1104       2682.47510        725.64471
    370       3091.47046   0.0447   0.1216       2620.10620        708.77307
    380       3147.88892   0.0449   0.1153       2643.95850        715.22546
    390       3158.89502   0.0440   0.1160       2526.61304        683.48199
    400       3068.77808   0.0450   0.1152       2661.65503        720.01257
    410       2874.65942   0.0430   0.1329       2435.92920        658.95081
    420       2946.88501   0.0423   0.1226       2370.12842        641.15082
    430       2898.38818   0.0428   0.1118       2404.75879        650.51880
    440       2926.50610   0.0423   0.1103       2364.24976        639.56055
    450       2953.66138   0.0424   0.1172       2384.94897        645.15997
    460       2899.13135   0.0424   0.1295       2350.65674        635.88348
    470       2972.38208   0.0419   0.1124       2308.14844        624.38446
    480       2921.60962   0.0428   0.1090       2393.74707        647.53998
    490       2922.55908   0.0423   0.1231       2357.02832        637.60706
    500       2804.13940   0.0431   0.0978       2431.27979        657.69305
    510       2948.51636   0.0420   0.1170       2317.40454        626.88831
    520       2941.53906   0.0426   0.1090       2393.61133        647.50323
    530       2855.73438   0.0429   0.1037       2400.00439        649.23267
    540       2875.18408   0.0430   0.1115       2409.99194        651.93445
    550       2866.27246   0.0430   0.1105       2429.01709        657.08099
    560       2956.70874   0.0425   0.1095       2342.81104        633.76111
    570       2841.21143   0.0428   0.1115       2422.50854        655.32031
    580       2936.07422   0.0421   0.1044       2341.20703        633.32721
    590       2899.69727   0.0431   0.1024       2417.77466        654.03973
    600       2916.96899   0.0422   0.1135       2325.86084        629.17584
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2916.96899   0.0000   0.0000       2218.00757        600.00012
     10       2895.66821   0.0420   0.1166       2318.02271        627.05554
     20       2843.13379   0.0423   0.1179       2337.34814        632.28333
     30       2842.34058   0.0423   0.1096       2342.32202        633.62885
     40       2886.84302   0.0419   0.1203       2290.55664        619.62561
     50       2817.97485   0.0426   0.1121       2363.87476        639.45911
     60       2808.45679   0.0420   0.1077       2338.27124        632.53302
     70       2787.26270   0.0428   0.1165       2406.52051        650.99536
     80       2827.34790   0.0421   0.1175       2333.16260        631.15106
     90       2750.65210   0.0431   0.1418       2451.11304        663.05823
    100       2822.34814   0.0426   0.1064       2375.86523        642.70270
    110       2898.25317   0.0421   0.1155       2351.87744        636.21368
    120       2866.87280   0.0422   0.1048       2348.06885        635.18341
    130       2917.09473   0.0416   0.1013       2268.31665        613.60944
    140       2875.08496   0.0421   0.1053       2327.48022        629.61395
    150       2885.22998   0.0419   0.1074       2302.65210        622.89758
    160       2816.74023   0.0427   0.1012       2374.19434        642.25073
    170       2867.69531   0.0420   0.1062       2290.03027        619.48322
    180       2850.06274   0.0424   0.1134       2354.47485        636.91632
    190       2800.48511   0.0420   0.1081       2345.29663        634.43353
    200       2925.20117   0.0418   0.1192       2281.63086        617.21106
    210       2631.27319   0.0404   0.1079       2131.05371        576.47797
    220       2595.30151   0.0401   0.0987       2122.26880        574.10156
    230       2636.12451   0.0404   0.1047       2137.23779        578.15088
    240       2610.28711   0.0402   0.1188       2124.80078        574.78650
    250       2558.89868   0.0413   0.1010       2238.84204        605.63617
    260       2616.69214   0.0404   0.1164       2125.56860        574.99420
    270       2648.50342   0.0406   0.0916       2140.74438        579.09943
    280       2589.01074   0.0406   0.1153       2177.77417        589.11646
    290       2672.97925   0.0398   0.1098       2077.76733        562.06329
    300       2599.76392   0.0407   0.1026       2176.06763        588.65485
    310       2684.68628   0.0397   0.1011       2075.82617        561.53821
    320       2630.51587   0.0409   0.1014       2193.34473        593.32849
    330       2649.13989   0.0399   0.1175       2091.87549        565.87976
    340       2657.48193   0.0406   0.1122       2168.80786        586.69098
    350       2642.17090   0.0397   0.1197       2077.12744        561.89020
    360       2735.15356   0.0394   0.1049       2035.14624        550.53375
    370       2632.51196   0.0400   0.1122       2108.70874        570.43335
    380       2650.59351   0.0398   0.1076       2078.19897        562.18011
    390       2637.07861   0.0401   0.0974       2115.68750        572.32123
    400       2643.13940   0.0398   0.0961       2088.30347        564.91345
    410       2547.00977   0.0390   0.1129       2007.73987        543.12000
    420       2522.64209   0.0385   0.1025       1948.86218        527.19281
    430       2475.08521   0.0394   0.1194       2050.26270        554.62292
    440       2501.32471   0.0390   0.1128       1990.06213        538.33789
    450       2511.13843   0.0391   0.1031       2023.15442        547.28979
    460       2448.83252   0.0394   0.1218       2039.94434        551.83173
    470       2500.03296   0.0396   0.1091       2059.81494        557.20697
    480       2548.61841   0.0392   0.0958       2000.37854        541.12866
    490       2569.60132   0.0384   0.1051       1956.39514        529.23053
    500       2528.78223   0.0393   0.1173       2028.47168        548.72821
    510       2486.13135   0.0393   0.1050       2045.10059        553.22656
    520       2546.91333   0.0392   0.1041       2021.20764        546.76318
    530       2500.68628   0.0391   0.1138       2021.23669        546.77106
    540       2464.15161   0.0395   0.1197       2048.85522        554.24219
    550       2501.75049   0.0392   0.0958       2017.49329        545.75842
    560       2477.49365   0.0398   0.1065       2059.39355        557.09296
    570       2511.79858   0.0390   0.1070       2018.72278        546.09100
    580       2465.29126   0.0392   0.0999       2026.35132        548.15460
    590       2478.19434   0.0398   0.1110       2077.01978        561.86108
    600       2517.82324   0.0388   0.0944       1975.41211        534.37488
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2517.82324   0.0000   0.0000       1848.33960        500.00012
     10       2461.02051   0.0382   0.0933       1916.57935        518.45984
     20       2472.05298   0.0382   0.0947       1916.40991        518.41400
     30       2407.92163   0.0387   0.0958       1967.64832        532.27466
     40       2431.04175   0.0387   0.1020       1950.63879        527.67340
     50       2437.61572   0.0383   0.0943       1946.91052        526.66486
     60       2450.01343   0.0386   0.1028       1971.25330        533.24988
     70       2437.58960   0.0386   0.0920       1937.60352        524.14716
     80       2510.65405   0.0385   0.0942       1934.51880        523.31268
     90       2454.80859   0.0389   0.0997       1986.19580        537.29199
    100       2415.11255   0.0388   0.0946       1964.18994        531.33917
    110       2442.17676   0.0387   0.0987       1978.19446        535.12756
    120       2454.02539   0.0386   0.0981       1938.80530        524.47229
    130       2432.58301   0.0388   0.0986       1968.23303        532.43286
    140       2437.27515   0.0385   0.0946       1948.95801        527.21869
    150       2473.98730   0.0387   0.1108       1971.55200        533.33069
    160       2496.62793   0.0380   0.1101       1896.57568        513.04858
    170       2491.25879   0.0381   0.0948       1895.34912        512.71680
    180       2513.07715   0.0381   0.1048       1903.87598        515.02344
    190       2466.11548   0.0380   0.0973       1893.63806        512.25391
    200       2452.03345   0.0387   0.0900       1954.73315        528.78094
    210       2205.50146   0.0364   0.0964       1738.63147        470.32263
    220       2280.15552   0.0356   0.1020       1654.05957        447.44482
    230       2194.26294   0.0363   0.0975       1739.55859        470.57343
    240       2224.09814   0.0358   0.0853       1678.55164        454.07025
    250       2193.80591   0.0365   0.0979       1749.72754        473.32425
    260       2232.08179   0.0362   0.0906       1723.37134        466.19455
    270       2219.40479   0.0360   0.1065       1705.65503        461.40207
    280       2173.43262   0.0370   0.0944       1768.32361        478.35474
    290       2303.23413   0.0351   0.0893       1618.41602        437.80276
    300       2251.34106   0.0361   0.0913       1715.03491        463.93945
    310       2215.98364   0.0361   0.0928       1719.41931        465.12549
    320       2237.76880   0.0358   0.0928       1675.88489        453.34885
    330       2276.30249   0.0358   0.0874       1664.84241        450.36172
    340       2224.30713   0.0363   0.0984       1715.10547        463.95853
    350       2260.67480   0.0356   0.1067       1668.73181        451.41385
    360       2255.34033   0.0358   0.0906       1697.29456        459.14044
    370       2212.25049   0.0359   0.0932       1699.56665        459.75507
    380       2262.02490   0.0358   0.0820       1688.85962        456.85867
    390       2258.59448   0.0359   0.1014       1702.39172        460.51929
    400       2196.21143   0.0361   0.0978       1706.57971        461.65219
    410       2113.57251   0.0350   0.0915       1597.77100        432.21802
    420       2137.81006   0.0348   0.0873       1586.56982        429.18796
    430       2097.73950   0.0350   0.0912       1609.94885        435.51230
    440       2120.90381   0.0347   0.0881       1572.90637        425.49182
    450       2128.66333   0.0347   0.0926       1582.46033        428.07626
    460       2120.34644   0.0347   0.0909       1575.73389        426.25668
    470       2056.03833   0.0352   0.0960       1622.24780        438.83932
    480       2116.60303   0.0351   0.0909       1608.43030        435.10150
    490       2065.84570   0.0353   0.0932       1625.16382        439.62814
    500       2080.67798   0.0349   0.0930       1584.29248        428.57190
    510       2099.74194   0.0354   0.0923       1630.21960        440.99579
    520       2127.86328   0.0344   0.0918       1578.34534        426.96310
    530       2103.52734   0.0348   0.0869       1599.20837        432.60684
    540       2062.66016   0.0355   0.0877       1635.16162        442.33267
    550       2107.76831   0.0352   0.0888       1613.45825        436.46161
    560       2129.24731   0.0347   0.0834       1562.21460        422.59955
    570       2155.70435   0.0348   0.0894       1575.91321        426.30521
    580       2097.61963   0.0349   0.0899       1601.47522        433.22006
    590       2081.51147   0.0350   0.0942       1585.26086        428.83386
    600       2107.58447   0.0352   0.0884       1623.30444        439.12515
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2107.58447   0.0000   0.0000       1478.67102        399.99991
     10       2079.62671   0.0339   0.0836       1509.61023        408.36938
     20       1970.91858   0.0346   0.0941       1579.49158        427.27319
     30       2039.97717   0.0341   0.0981       1514.34473        409.65012
     40       2062.26343   0.0340   0.0854       1522.07251        411.74057
     50       2036.48621   0.0340   0.0861       1504.87195        407.08762
     60       2057.58398   0.0340   0.0831       1501.34680        406.13400
     70       2067.61353   0.0339   0.0853       1502.29077        406.38937
     80       2069.34448   0.0335   0.0897       1476.49292        399.41071
     90       1991.52417   0.0345   0.0877       1559.38379        421.83377
    100       1984.03027   0.0348   0.0813       1564.78259        423.29422
    110       2056.86670   0.0339   0.0900       1511.53613        408.89035
    120       2044.39697   0.0339   0.0771       1497.99707        405.22784
    130       2053.19458   0.0341   0.0940       1509.93701        408.45776
    140       1999.11755   0.0346   0.0847       1555.05408        420.66254
    150       2017.36243   0.0343   0.0876       1552.52893        419.97943
    160       2039.36768   0.0341   0.0832       1528.71069        413.53629
    170       2001.03589   0.0347   0.0891       1585.21570        428.82166
    180       2016.69592   0.0342   0.0949       1531.83911        414.38257
    190       2003.05457   0.0345   0.0878       1574.26611        425.85965
    200       2035.27856   0.0342   0.0862       1521.56494        411.60327
    210       1850.38403   0.0318   0.0815       1321.19019        357.39926
    220       1850.92761   0.0314   0.0784       1287.57092        348.30484
    230       1861.34290   0.0314   0.0850       1289.62683        348.86096
    240       1825.61523   0.0314   0.0870       1307.56348        353.71307
    250       1839.20801   0.0318   0.0749       1310.08533        354.39526
    260       1817.59363   0.0317   0.0907       1321.17444        357.39502
    270       1822.12036   0.0317   0.0762       1321.34119        357.44012
    280       1808.52100   0.0318   0.0751       1327.13477        359.00735
    290       1864.48035   0.0313   0.0757       1284.91077        347.58521
    300       1865.92957   0.0314   0.0956       1304.82141        352.97131
    310       1797.88208   0.0317   0.0871       1332.53662        360.46863
    320       1877.25671   0.0314   0.0788       1299.35547        351.49271
    330       1845.86621   0.0317   0.0898       1330.30811        359.86578
    340       1837.09180   0.0317   0.0879       1322.79700        357.83395
    350       1853.58118   0.0315   0.0909       1304.36597        352.84811
    360       1839.22058   0.0313   0.0852       1302.35571        352.30429
    370       1876.28064   0.0313   0.0770       1288.76611        348.62814
    380       1837.83997   0.0315   0.0825       1310.33008        354.46149
    390       1877.12354   0.0315   0.0814       1295.88403        350.55362
    400       1844.96338   0.0316   0.0918       1318.79297        356.75079
    410       1712.05017   0.0305   0.0847       1230.09241        332.75613
    420       1736.93652   0.0304   0.0846       1206.74207        326.43954
    430       1712.49426   0.0306   0.0763       1226.90051        331.89267
    440       1711.21021   0.0305   0.0746       1219.45874        329.87958
    450       1718.37341   0.0306   0.0722       1225.53821        331.52417
    460       1710.02563   0.0306   0.0805       1226.01416        331.65292
    470       1763.47900   0.0301   0.0762       1186.52148        320.96964
    480       1735.92566   0.0305   0.0845       1211.95886        327.85077
    490       1757.91272   0.0301   0.0838       1188.30713        321.45267
    500       1744.26245   0.0303   0.0713       1202.50623        325.29370
    510       1711.93286   0.0307   0.0766       1239.13098        335.20117
    520       1775.81433   0.0301   0.0856       1198.99707        324.34442
    530       1749.59949   0.0298   0.0756       1166.03442        315.42761
    540       1721.32593   0.0306   0.0762       1224.22839        331.16983
    550       1711.17920   0.0307   0.0810       1237.82312        334.84738
    560       1699.33899   0.0308   0.0769       1242.83337        336.20273
    570       1717.84448   0.0307   0.0870       1237.33582        334.71558
    580       1729.81628   0.0304   0.0762       1214.14685        328.44266
    590       1712.32178   0.0308   0.0838       1246.95715        337.31827
    600       1726.83911   0.0305   0.0894       1217.25549        329.28357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1726.83911   0.0000   0.0000       1      1.92817e+06
     10        721.56195   0.0108   0.0443      21          24957.2
     20        642.86407   0.0072   0.0288      41          7964.96
     30        607.90808   0.0036   0.0150      61          2664.49
     40        584.46643   0.0061   0.0302      81          3253.28
     50        568.60089   0.0048   0.0252     101          2776.23
     60        557.17651   0.0047   0.0252     121          1832.99
     70        550.14496   0.0030   0.0165     141          1249.67
     72        549.22296   0.0009   0.0058     146           2313.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          4.31622   0.0000   0.0000       1         0.529685
      1          4.30103   0.0008   0.0088       3         0.456777
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         46.40454   0.0000   0.0000       1          40.3906
      1         46.31983   0.0004   0.0055       3          18.2929
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        238.39641   0.0000   0.0000       1          429.457
      1        238.10165   0.0006   0.0055       3           674.48
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        488.22626   0.0000   0.0000       1          2659.75
      1        487.72131   0.0003   0.0047       3          1178.24
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        492.51929   0.0000   0.0000       1          1167.75
      1        492.00128   0.0006   0.0054       3          2371.46
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        498.28018   0.0000   0.0000       1          2355.83
      1        497.83450   0.0003   0.0044       3          919.748
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        500.71796   0.0000   0.0000       1          924.199
      1        500.37799   0.0006   0.0055       3           2347.3
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        500.94583   0.0000   0.0000       1           2342.7
      1        500.54623   0.0002   0.0044       3          732.537
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        501.77701   0.0000   0.0000       1          735.496
      1        501.30194   0.0006   0.0059       3          2450.23
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        503.10800   0.0000   0.0000       1          2442.52
      1        502.69101   0.0002   0.0044       3          615.221
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        501.30078   0.0000   0.0000       1          626.605
      1        501.00620   0.0008   0.0072       3          2742.34
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        505.89856   0.0000   0.0000       1          2749.14
      1        505.43347   0.0002   0.0047       3          552.357
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        506.60950   0.0000   0.0000       1          556.218
      1        506.19904   0.0008   0.0067       3          2335.72
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        507.32944   0.0000   0.0000       1          2335.83
      1        506.92715   0.0002   0.0045       3          515.575
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        518.94110   0.0000   0.0000       1          573.007
      1        518.69043   0.0006   0.0075       3          1751.93
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        527.74561   0.0000   0.0000       1          1788.05
      1        527.39630   0.0002   0.0042       3          537.987
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        531.21259   0.0000   0.0000       1          570.375
      1        530.98590   0.0005   0.0045       3          1365.32
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        534.18915   0.0000   0.0000       1          1367.34
      1        533.93890   0.0002   0.0038       3          462.755
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        536.14355   0.0000   0.0000       1          481.249
      1        535.99457   0.0004   0.0044       3          1246.14
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        536.64917   0.0000   0.0000       1          1237.74
      1        536.41241   0.0002   0.0036       3          411.127
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        541.83606   0.0000   0.0000       1          378.847
      1        541.70789   0.0003   0.0029       3          652.902
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        548.54822   0.0000   0.0000       1          1724.78
      4        546.60730   0.0004   0.0081       9          270.961
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        548.97998   0.0000   0.0000       1          890.087
      2        548.04712   0.0004   0.0052       5          731.389
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        548.04712   0.0000   0.0000        559.56775        151.37042
     10        861.21967   0.0159   0.0410        332.89145         90.05151
     20        852.94550   0.0160   0.0436        345.81940         93.54868
     30        968.53503   0.0180   0.0505        426.83945        115.46567
     40        960.77081   0.0184   0.0552        451.37390        122.10256
     50       1038.37500   0.0187   0.0533        469.16959        126.91653
     60       1016.53076   0.0195   0.0559        510.79224        138.17599
     70       1039.44458   0.0188   0.0581        470.04309        127.15282
     80       1076.05286   0.0199   0.0603        531.82886        143.86668
     90        999.19739   0.0198   0.0576        519.66486        140.57616
    100       1069.44409   0.0200   0.0546        529.14728        143.14128
    110       1034.69653   0.0201   0.0503        527.59918        142.72250
    120       1083.94189   0.0195   0.0531        501.40076        135.63548
    130       1059.91248   0.0207   0.0703        566.20807        153.16672
    140       1085.47314   0.0202   0.0522        544.66107        147.33797
    150       1053.20959   0.0211   0.0598        594.66840        160.86560
    160       1090.99243   0.0203   0.0579        551.31506        149.13795
    170       1104.20654   0.0209   0.0569        578.20782        156.41280
    180       1083.18750   0.0203   0.0548        543.72473        147.08467
    190       1124.31006   0.0206   0.0615        558.46490        151.07208
    200       1074.58447   0.0207   0.0546        568.45734        153.77516
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1074.58447   0.0000   0.0000        554.50208        150.00009
     10       1107.48010   0.0204   0.0518        548.80823        148.45982
     20       1071.39709   0.0205   0.0559        557.49078        150.80856
     30       1304.42419   0.0235   0.0786        734.16797        198.60207
     40       1238.41614   0.0247   0.0791        813.74054        220.12749
     50       1358.56165   0.0242   0.0682        768.42621        207.86937
     60       1341.44031   0.0250   0.0728        836.71118        226.34135
     70       1375.34790   0.0250   0.0732        833.09772        225.36386
     80       1419.32678   0.0257   0.0745        865.93024        234.24548
     90       1395.94629   0.0256   0.0684        857.10114        231.85710
    100       1459.89343   0.0260   0.0668        890.35486        240.85268
    110       1370.39587   0.0266   0.0730        936.51538        253.33969
    120       1434.74158   0.0261   0.0681        904.27179        244.61739
    130       1399.09985   0.0269   0.0786        948.45874        256.57053
    140       1449.20483   0.0260   0.0777        883.73151        239.06096
    150       1446.13037   0.0267   0.0807        956.78870        258.82388
    160       1464.92041   0.0262   0.0690        898.74329        243.12184
    170       1481.03027   0.0269   0.0721        958.72699        259.34824
    180       1430.52722   0.0271   0.0689        950.11444        257.01843
    190       1485.22278   0.0267   0.0844        936.72906        253.39751
    200       1418.48083   0.0267   0.0716        945.26788        255.70737
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1418.48083   0.0000   0.0000        924.16925        249.99991
     10       1472.58777   0.0261   0.0707        897.68634        242.83594
     20       1412.63745   0.0270   0.0781        956.31134        258.69476
     30       1729.48169   0.0300   0.0850       1176.87219        318.35938
     40       1665.06482   0.0308   0.0805       1264.20483        341.98398
     50       1834.84924   0.0308   0.0725       1244.90710        336.76370
     60       1813.83215   0.0319   0.0944       1361.35510        368.26440
     70       1834.97949   0.0314   0.0915       1315.06299        355.74179
     80       1925.07373   0.0320   0.0860       1351.54688        365.61115
     90       1872.87439   0.0327   0.0966       1416.72766        383.24341
    100       1997.04504   0.0322   0.0879       1385.25574        374.72986
    110       1927.93652   0.0336   0.0950       1501.30176        406.12183
    120       1977.56335   0.0329   0.0901       1439.61755        389.43542
    130       1995.54150   0.0336   0.1013       1496.23621        404.75153
    140       2023.78064   0.0333   0.0908       1462.86658        395.72461
    150       2012.08289   0.0338   0.0892       1505.59851        407.28415
    160       1967.73364   0.0343   0.1008       1539.53674        416.46487
    170       1975.55957   0.0339   0.0912       1504.26404        406.92316
    180       1992.17212   0.0329   0.0928       1432.41309        387.48654
    190       2057.78638   0.0329   0.1042       1430.34631        386.92743
    200       1981.53735   0.0337   0.1069       1497.39746        405.06564
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1981.53735   0.0000   0.0000       1478.67114        399.99994
     10       1973.86987   0.0334   0.0838       1454.01587        393.33035
     20       1963.19775   0.0339   0.0864       1509.10498        408.23270
     30       2476.18799   0.0396   0.1004       2070.51050        560.10028
     40       2457.19971   0.0404   0.1263       2170.14453        587.05255
     50       2689.80713   0.0408   0.1098       2209.18311        597.61304
     60       2744.47876   0.0419   0.1208       2314.00806        625.96954
     70       2791.19556   0.0426   0.1083       2373.98169        642.19318
     80       2847.14478   0.0431   0.1268       2452.19946        663.35211
     90       2854.19727   0.0432   0.1184       2490.62793        673.74750
    100       2939.86890   0.0432   0.1231       2461.74463        665.93420
    110       2899.63501   0.0446   0.1120       2582.16968        698.51074
    120       2965.78247   0.0444   0.1356       2581.49512        698.32831
    130       2942.27686   0.0441   0.1196       2569.28662        695.02576
    140       3081.56787   0.0431   0.1109       2445.68848        661.59082
    150       3064.38110   0.0446   0.1180       2602.45532        703.99829
    160       3076.34326   0.0445   0.1041       2565.56128        694.01801
    170       3072.57617   0.0445   0.1255       2612.61938        706.74780
    180       3116.54248   0.0441   0.1101       2537.27197        686.36536
    190       3080.22192   0.0445   0.1200       2603.16797        704.19110
    200       3079.01270   0.0443   0.1145       2586.47339        699.67499
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3079.01270   0.0000   0.0000       2587.67554        700.00018
     10       3052.17676   0.0449   0.1103       2656.08203        718.50500
     20       3093.78027   0.0443   0.1137       2576.23389        696.90509
     30       3570.13208   0.0501   0.1341       3310.40723        895.50861
     40       3644.19995   0.0496   0.1401       3228.94751        873.47266
     50       3824.48975   0.0514   0.1241       3456.04712        934.90607
     60       3843.75317   0.0512   0.1410       3486.40942        943.11951
     70       3994.33667   0.0520   0.1410       3552.38208        960.96594
     80       3987.22803   0.0518   0.1384       3576.46973        967.48199
     90       3994.60156   0.0531   0.1479       3697.43994       1000.20599
    100       3981.22705   0.0533   0.1572       3746.77905       1013.55286
    110       3972.65186   0.0525   0.1480       3643.73730        985.67871
    120       4038.54639   0.0524   0.1359       3617.81567        978.66663
    130       3918.08447   0.0536   0.1456       3757.02661       1016.32501
    140       4010.95361   0.0524   0.1339       3600.25342        973.91577
    150       4094.95972   0.0532   0.1482       3720.25879       1006.37878
    160       4087.18115   0.0528   0.1308       3644.60913        985.91455
    170       4230.56104   0.0524   0.1464       3612.18604        977.14368
    180       4165.47803   0.0532   0.1436       3736.49048       1010.76971
    190       4140.38477   0.0533   0.1381       3732.17236       1009.60156
    200       4068.54858   0.0535   0.1339       3725.74609       1007.86322
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4068.54858   0.0000   0.0000       3696.67822        999.99994
     10       4262.27344   0.0522   0.1275       3564.60522        964.27246
     20       4077.13525   0.0532   0.1334       3700.29810       1000.97919
     30       4127.35400   0.0526   0.1313       3639.07349        984.41711
     40       4155.84668   0.0526   0.1295       3644.63965        985.92285
     50       4149.64453   0.0527   0.1318       3627.66138        981.33002
     60       4154.64502   0.0523   0.1666       3637.63794        984.02881
     70       4080.18970   0.0531   0.1260       3663.29102        990.96826
     80       4108.83740   0.0529   0.1432       3701.03345       1001.17810
     90       4000.21289   0.0532   0.1552       3753.25342       1015.30426
    100       4189.74170   0.0528   0.1301       3641.54639        985.08606
    110       4044.11133   0.0533   0.1569       3715.97900       1005.22107
    120       4151.70654   0.0531   0.1570       3666.53320        991.84534
    130       4063.78101   0.0530   0.1491       3695.13501        999.58252
    140       4092.29614   0.0530   0.1550       3649.87109        987.33801
    150       4072.06787   0.0533   0.1481       3723.55664       1007.27094
    160       4014.39697   0.0533   0.1412       3738.31812       1011.26410
    170       4014.41431   0.0535   0.1425       3804.91772       1029.28015
    180       4029.38501   0.0535   0.1652       3720.16113       1006.35242
    190       4040.32080   0.0532   0.1325       3717.55005       1005.64606
    200       4050.08325   0.0535   0.1464       3757.42847       1016.43372
    210       4087.68896   0.0521   0.1373       3594.56958        972.37823
    220       4093.15625   0.0529   0.1239       3664.23315        991.22314
    230       4082.21729   0.0527   0.1377       3665.21680        991.48920
    240       4108.98730   0.0525   0.1432       3613.91772        977.61212
    250       3988.95117   0.0535   0.1344       3740.22388       1011.77960
    260       4038.39697   0.0524   0.1492       3629.86499        981.92609
    270       3977.13818   0.0531   0.1451       3708.56250       1003.21478
    280       4017.52466   0.0533   0.1371       3745.98145       1013.33710
    290       4058.75269   0.0532   0.1555       3724.53613       1007.53589
    300       4091.51782   0.0529   0.1470       3678.49365        995.08081
    310       4064.94849   0.0527   0.1254       3620.86035        979.49023
    320       4102.76709   0.0532   0.1435       3653.06177        988.20111
    330       4096.70654   0.0530   0.1339       3672.94067        993.57861
    340       4020.65796   0.0531   0.1374       3675.27368        994.20972
    350       4118.51172   0.0526   0.1489       3661.41479        990.46075
    360       4031.60181   0.0536   0.1448       3792.85425       1026.01685
    370       4058.89038   0.0523   0.1416       3624.52100        980.48047
    380       4062.60962   0.0525   0.1435       3644.71167        985.94232
    390       4054.52759   0.0529   0.1660       3675.62524        994.30487
    400       4084.87598   0.0529   0.1448       3656.76367        989.20251
    410       4112.72217   0.0530   0.1495       3702.82495       1001.66272
    420       4109.49854   0.0531   0.1342       3670.06030        992.79944
    430       4069.07910   0.0534   0.1322       3713.59277       1004.57556
    440       4022.38452   0.0536   0.1547       3750.12964       1014.45929
    450       4077.63086   0.0528   0.1384       3657.78955        989.48004
    460       4128.20703   0.0530   0.1413       3666.46191        991.82605
    470       4071.82349   0.0530   0.1403       3706.97656       1002.78577
    480       4134.51123   0.0527   0.1312       3651.90210        987.88745
    490       4089.65527   0.0527   0.1418       3666.63965        991.87415
    500       4077.43774   0.0535   0.1465       3755.60059       1015.93921
    510       4044.13354   0.0528   0.1529       3666.41724        991.81396
    520       4116.31738   0.0532   0.1319       3731.63037       1009.45496
    530       4114.04688   0.0531   0.1262       3709.11865       1003.36523
    540       4038.68481   0.0525   0.1274       3645.27271        986.09406
    550       3994.18384   0.0538   0.1338       3800.95239       1028.20752
    560       4098.40283   0.0531   0.1347       3713.13062       1004.45056
    570       4070.04443   0.0536   0.1516       3730.18384       1009.06366
    580       4188.74170   0.0523   0.1352       3598.89795        973.54913
    590       4039.45337   0.0531   0.1464       3710.97754       1003.86810
    600       4183.25879   0.0520   0.1360       3560.85327        963.25751
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       4183.25879   0.0000   0.0000       3696.67944       1000.00031
     10       4225.40479   0.0532   0.1569       3688.51318        997.79120
     20       4070.20386   0.0537   0.1484       3801.39233       1028.32654
     30       4031.05103   0.0542   0.1767       3842.55859       1039.46252
     40       4161.80273   0.0530   0.1454       3709.56885       1003.48706
     50       4181.38623   0.0536   0.1318       3769.23877       1019.62854
     60       4039.39429   0.0541   0.1385       3861.74878       1044.65369
     70       4167.91748   0.0533   0.1416       3726.68213       1008.11639
     80       4183.22852   0.0536   0.1446       3765.43506       1018.59955
     90       4064.41846   0.0539   0.1391       3833.67798       1037.06018
    100       4078.71094   0.0538   0.1370       3822.43335       1034.01831
    110       4161.61621   0.0541   0.1335       3821.81226       1033.85034
    120       4262.94189   0.0534   0.1392       3692.66772        998.91504
    130       4151.83105   0.0542   0.1329       3848.57446       1041.08984
    140       4151.25195   0.0529   0.1527       3666.31445        991.78613
    150       4107.89648   0.0545   0.1443       3862.39355       1044.82812
    160       4135.71240   0.0534   0.1467       3730.55029       1009.16278
    170       4201.80811   0.0528   0.1315       3664.22192        991.22009
    180       4110.86865   0.0543   0.1509       3842.70874       1039.50317
    190       4152.85205   0.0535   0.1433       3755.39209       1015.88281
    200       4172.87012   0.0536   0.1343       3760.01782       1017.13416
    210       3828.76978   0.0500   0.1417       3310.35645        895.49487
    220       3837.09399   0.0499   0.1345       3249.40552        879.00684
    230       3778.03711   0.0501   0.1386       3355.07324        907.59131
    240       3726.47754   0.0507   0.1286       3393.41284        917.96271
    250       3743.98804   0.0506   0.1305       3355.52173        907.71265
    260       3791.71216   0.0505   0.1310       3330.05518        900.82361
    270       3814.38599   0.0507   0.1359       3357.06104        908.12903
    280       3749.31763   0.0511   0.1369       3395.97314        918.65527
    290       3875.14233   0.0498   0.1420       3237.94482        875.90656
    300       3779.19043   0.0508   0.1254       3374.63647        912.88342
    310       3858.78418   0.0502   0.1370       3302.86328        893.46783
    320       3747.36377   0.0503   0.1382       3306.82910        894.54065
    330       3886.78735   0.0499   0.1280       3291.66943        890.43976
    340       3767.96533   0.0505   0.1731       3348.47729        905.80701
    350       3891.72949   0.0500   0.1631       3283.68896        888.28094
    360       3815.20239   0.0501   0.1340       3301.87573        893.20068
    370       3811.48022   0.0508   0.1294       3368.81323        911.30817
    380       3817.80762   0.0501   0.1496       3274.92700        885.91071
    390       3705.70215   0.0508   0.1393       3390.66724        917.21997
    400       3748.36426   0.0511   0.1505       3429.40088        927.69794
    410       3606.49634   0.0486   0.1262       3061.97534        828.30450
    420       3658.98706   0.0478   0.1383       3007.19922        813.48682
    430       3509.34009   0.0484   0.1238       3081.48315        833.58160
    440       3503.89136   0.0491   0.1328       3139.97192        849.40363
    450       3527.30859   0.0489   0.1257       3122.08691        844.56549
    460       3621.95483   0.0483   0.1222       3048.48438        824.65503
    470       3524.10693   0.0488   0.1271       3139.73071        849.33832
    480       3487.26123   0.0492   0.1338       3179.06250        859.97809
    490       3557.00293   0.0485   0.1642       3083.90820        834.23761
    500       3582.01831   0.0483   0.1426       3102.50977        839.26959
    510       3649.88647   0.0479   0.1260       3020.45923        817.07385
    520       3559.83130   0.0484   0.1226       3099.44189        838.43970
    530       3592.76807   0.0482   0.1238       3061.73779        828.24023
    540       3633.32324   0.0482   0.1387       3079.55396        833.05975
    550       3491.65039   0.0492   0.1259       3166.78857        856.65784
    560       3597.79126   0.0485   0.1406       3080.01807        833.18530
    570       3502.07886   0.0492   0.1249       3157.75317        854.21368
    580       3521.39624   0.0485   0.1179       3095.42725        837.35370
    590       3488.19604   0.0488   0.1328       3138.19629        848.92328
    600       3526.22559   0.0490   0.1240       3144.79688        850.70880
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       3526.22559   0.0000   0.0000       2957.34180        799.99976
     10       3423.13403   0.0482   0.1659       3052.19507        825.65881
     20       3420.69775   0.0479   0.1304       3004.44458        812.74170
     30       3434.36963   0.0482   0.1246       3052.01343        825.60968
     40       3473.40845   0.0483   0.1342       3083.71924        834.18652
     50       3463.55298   0.0482   0.1136       3021.20288        817.27502
     60       3463.06348   0.0481   0.1203       3021.23218        817.28296
     70       3393.97241   0.0480   0.1194       3045.13696        823.74951
     80       3466.36328   0.0478   0.1329       2950.85278        798.24438
     90       3470.51733   0.0484   0.1130       3025.37061        818.40247
    100       3445.54639   0.0480   0.1189       3015.02661        815.60425
    110       3455.93921   0.0484   0.1183       3054.52393        826.28882
    120       3520.70288   0.0480   0.1200       3006.06567        813.18018
    130       3448.91748   0.0484   0.1203       3067.72217        829.85907
    140       3431.29077   0.0480   0.1437       3041.19751        822.68384
    150       3532.55762   0.0476   0.1276       2953.31274        798.90985
    160       3523.90063   0.0478   0.1168       2960.59741        800.88043
    170       3447.22656   0.0480   0.1343       3037.01880        821.55341
    180       3437.90747   0.0479   0.1195       2985.15161        807.52264
    190       3494.76123   0.0482   0.1157       3030.28467        819.73175
    200       3437.96899   0.0477   0.1223       2997.84155        810.95544
    210       3044.90088   0.0452   0.1116       2680.87451        725.21173
    220       2979.20117   0.0448   0.1152       2635.93384        713.05469
    230       3027.16333   0.0454   0.1456       2701.46973        730.78302
    240       3065.17114   0.0450   0.1187       2634.86670        712.76599
    250       3113.78906   0.0446   0.1257       2593.01636        701.44495
    260       3104.06030   0.0446   0.1163       2568.04541        694.68994
    270       3085.60693   0.0446   0.1108       2606.36621        705.05627
    280       3091.36987   0.0448   0.1132       2655.10034        718.23950
    290       3096.70239   0.0438   0.1101       2493.23608        674.45306
    300       3113.04907   0.0449   0.1161       2631.61523        711.88641
    310       3063.23608   0.0450   0.1081       2628.73511        711.10730
    320       3064.00757   0.0448   0.1252       2655.06396        718.22961
    330       3082.77222   0.0448   0.1027       2606.98730        705.22424
    340       3093.69482   0.0450   0.1367       2651.57031        717.28455
    350       3102.33643   0.0444   0.1133       2567.22363        694.46765
    360       3115.55371   0.0440   0.1166       2571.36938        695.58917
    370       3080.40259   0.0446   0.1245       2626.51611        710.50708
    380       2987.22168   0.0452   0.1199       2678.62158        724.60229
    390       3048.48682   0.0455   0.1511       2709.50732        732.95728
    400       3071.11499   0.0443   0.1173       2590.74414        700.83026
    410       2902.82690   0.0430   0.1083       2423.66699        655.63373
    420       2868.11816   0.0433   0.1144       2449.87427        662.72314
    430       2882.50659   0.0431   0.1006       2419.50854        654.50879
    440       2854.25928   0.0432   0.1001       2442.96021        660.85278
    450       2898.07153   0.0430   0.1065       2421.02295        654.91846
    460       2870.94214   0.0436   0.1148       2479.24854        670.66925
    470       2955.35889   0.0422   0.1157       2309.76270        624.82111
    480       2909.12012   0.0430   0.1158       2445.90063        661.64819
    490       2931.70142   0.0426   0.1093       2370.82056        641.33807
    500       2941.70459   0.0427   0.1075       2395.20996        647.93573
    510       2903.33154   0.0427   0.1174       2408.79370        651.61029
    520       2920.25171   0.0427   0.1074       2382.56128        644.51410
    530       2843.83032   0.0434   0.1188       2471.85718        668.66980
    540       2885.03174   0.0433   0.1171       2449.50171        662.62231
    550       2861.04565   0.0436   0.1083       2466.42871        667.20129
    560       2918.56274   0.0425   0.1113       2386.43188        645.56116
    570       2923.98804   0.0431   0.1118       2437.50977        659.37836
    580       2836.11108   0.0437   0.1200       2508.07886        678.46826
    590       2900.96436   0.0429   0.1022       2409.40991        651.77698
    600       2885.76685   0.0433   0.1311       2447.42212        662.05981
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2885.76685   0.0000   0.0000       2218.00830        600.00037
     10       2749.68188   0.0420   0.1114       2315.17969        626.28650
     20       2761.35010   0.0419   0.1264       2291.85449        619.97668
     30       2788.59448   0.0416   0.1048       2279.01733        616.50409
     40       2760.61987   0.0420   0.1062       2317.07397        626.79889
     50       2772.35010   0.0420   0.1194       2297.41675        621.48138
     60       2783.94141   0.0423   0.1108       2337.61646        632.35590
     70       2736.80591   0.0425   0.1119       2364.08960        639.51727
     80       2769.00610   0.0419   0.1023       2289.59229        619.36475
     90       2804.68335   0.0421   0.1232       2330.19629        630.34869
    100       2762.52856   0.0418   0.1097       2276.46118        615.81262
    110       2769.20386   0.0419   0.1105       2297.60840        621.53320
    120       2814.62549   0.0418   0.1099       2291.43164        619.86230
    130       2820.09839   0.0418   0.1116       2284.60400        618.01538
    140       2688.09619   0.0422   0.1080       2344.05420        634.09741
    150       2793.65259   0.0420   0.1020       2279.45337        616.62201
    160       2757.86401   0.0425   0.1145       2365.87915        640.00134
    170       2743.07373   0.0422   0.1109       2340.44678        633.12158
    180       2730.52979   0.0421   0.1086       2345.23975        634.41809
    190       2774.18848   0.0416   0.1143       2271.18530        614.38544
    200       2781.36768   0.0415   0.1219       2263.53125        612.31488
    210       2528.08374   0.0401   0.1156       2120.97388        573.75128
    220       2542.17456   0.0402   0.1049       2121.59595        573.91956
    230       2596.38867   0.0401   0.1068       2077.72754        562.05255
    240       2631.43530   0.0394   0.0967       2037.76270        551.24152
    250       2581.22046   0.0401   0.0979       2091.77246        565.85187
    260       2544.29932   0.0401   0.1003       2102.83716        568.84503
    270       2568.81787   0.0399   0.1134       2090.05298        565.38672
    280       2515.91260   0.0407   0.1014       2185.23755        591.13544
    290       2570.68628   0.0400   0.1080       2087.18262        564.61029
    300       2519.59644   0.0403   0.1211       2142.87378        579.67548
    310       2586.59912   0.0400   0.0983       2104.65552        569.33691
    320       2547.70312   0.0404   0.1027       2139.87012        578.86292
    330       2561.16260   0.0405   0.0939       2128.06934        575.67065
    340       2547.69092   0.0405   0.1049       2150.98364        581.86926
    350       2611.19165   0.0396   0.1123       2051.00000        554.82239
    360       2510.37109   0.0408   0.0930       2169.14844        586.78308
    370       2647.81689   0.0394   0.0992       2013.54651        544.69073
    380       2640.22119   0.0398   0.1087       2055.21509        555.96265
    390       2638.50586   0.0391   0.0926       2011.58862        544.16113
    400       2552.15723   0.0405   0.0980       2146.97778        580.78564
    410       2424.64258   0.0382   0.1086       1917.84814        518.80310
    420       2442.41748   0.0382   0.0970       1905.50659        515.46454
    430       2442.50684   0.0386   0.0922       1952.84460        528.27008
    440       2422.68604   0.0381   0.1030       1910.72510        516.87622
    450       2381.77612   0.0393   0.1127       2010.03723        543.74146
    460       2439.95239   0.0382   0.1012       1919.77588        519.32458
    470       2414.67651   0.0390   0.0974       1980.82739        535.83978
    480       2440.66479   0.0381   0.1023       1919.14661        519.15436
    490       2421.72412   0.0384   0.1073       1955.12048        528.88574
    500       2445.53345   0.0384   0.1078       1950.27734        527.57562
    510       2471.79956   0.0382   0.1011       1915.70862        518.22430
    520       2384.67749   0.0392   0.1061       2018.79041        546.10931
    530       2379.59424   0.0391   0.0995       1988.77356        537.98932
    540       2437.61475   0.0382   0.1000       1935.21436        523.50085
    550       2447.64038   0.0381   0.1000       1895.41833        512.73553
    560       2427.69678   0.0388   0.0975       1972.63940        533.62482
    570       2376.84033   0.0389   0.0942       1987.75452        537.71368
    580       2449.57153   0.0383   0.1147       1914.59741        517.92371
    590       2435.13062   0.0383   0.1154       1923.28052        520.27258
    600       2404.18701   0.0386   0.1102       1958.99365        529.93347
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2404.18701   0.0000   0.0000       1848.33997        500.00021
     10       2358.60205   0.0381   0.1061       1899.23767        513.76868
     20       2381.65186   0.0377   0.1146       1887.01160        510.46140
     30       2341.92529   0.0383   0.1057       1915.68896        518.21899
     40       2390.46509   0.0378   0.1176       1884.76257        509.85300
     50       2394.14307   0.0375   0.0960       1843.64343        498.72974
     60       2453.50342   0.0377   0.0978       1862.09668        503.72159
     70       2369.68970   0.0380   0.1120       1883.16833        509.42175
     80       2337.46924   0.0381   0.1068       1906.18689        515.64856
     90       2406.32642   0.0376   0.1031       1856.33594        502.16321
    100       2392.97925   0.0377   0.1047       1878.98633        508.29044
    110       2450.29883   0.0370   0.1012       1814.12109        490.74356
    120       2375.67261   0.0379   0.1011       1878.61096        508.18890
    130       2421.93774   0.0378   0.0938       1874.75403        507.14557
    140       2364.39062   0.0379   0.1072       1893.74744        512.28351
    150       2374.37842   0.0380   0.1013       1889.90674        511.24457
    160       2341.23315   0.0383   0.1110       1913.68738        517.67755
    170       2314.01904   0.0383   0.1031       1907.35217        515.96381
    180       2337.63330   0.0384   0.1079       1937.84521        524.21252
    190       2368.88623   0.0382   0.1039       1909.12231        516.44263
    200       2386.55249   0.0379   0.1119       1879.12439        508.32779
    210       2236.91235   0.0357   0.0982       1656.69824        448.15860
    220       2250.35669   0.0351   0.0983       1626.04248        439.86581
    230       2145.33862   0.0361   0.0944       1714.62964        463.82980
    240       2176.40039   0.0358   0.0876       1676.58777        453.53897
    250       2184.52490   0.0358   0.0955       1695.14001        458.55762
    260       2138.04956   0.0362   0.0845       1702.95874        460.67267
    270       2159.26489   0.0360   0.0910       1699.40161        459.71042
    280       2190.03271   0.0357   0.1005       1681.57837        454.88901
    290       2192.80981   0.0360   0.0977       1687.81714        456.57669
    300       2179.59888   0.0357   0.1042       1688.34753        456.72015
    310       2260.19434   0.0353   0.0916       1639.25232        443.43927
    320       2191.62549   0.0358   0.1002       1686.81787        456.30637
    330       2148.80249   0.0361   0.0864       1717.86890        464.70609
    340       2172.98486   0.0358   0.0973       1698.24463        459.39746
    350       2166.07983   0.0359   0.0943       1686.46436        456.21072
    360       2196.24609   0.0356   0.1007       1676.55078        453.52899
    370       2163.08496   0.0360   0.0903       1693.90186        458.22269
    380       2203.35132   0.0356   0.0939       1679.51611        454.33115
    390       2204.33472   0.0359   0.0946       1702.58643        460.57196
    400       2180.75830   0.0361   0.0962       1717.33472        464.56155
    410       2037.26086   0.0349   0.0919       1602.84180        433.58972
    420       2114.79395   0.0339   0.0938       1514.19580        409.60983
    430       2090.21851   0.0346   0.0912       1574.93030        426.03931
    440       2031.22717   0.0346   0.0945       1563.72156        423.00720
    450       2054.32935   0.0351   0.0890       1609.05518        435.27054
    460       2076.04688   0.0344   0.0926       1571.38513        425.08029
    470       2037.26941   0.0349   0.0938       1600.33130        432.91061
    480       2078.79492   0.0347   0.1145       1589.94531        430.10107
    490       2069.26025   0.0342   0.0817       1548.28442        418.83124
    500       2006.75391   0.0352   0.0877       1622.43616        438.89026
    510       2074.98389   0.0348   0.0863       1583.60303        428.38541
    520       2031.24890   0.0347   0.0953       1593.90820        431.17307
    530       2037.91113   0.0347   0.0867       1580.50659        427.54776
    540       2082.04883   0.0346   0.0847       1577.89307        426.84076
    550       2097.61572   0.0341   0.0900       1516.30762        410.18109
    560       2005.89209   0.0348   0.1135       1591.19604        430.43939
    570       2032.01050   0.0347   0.1111       1601.05286        433.10580
    580       2025.74304   0.0350   0.0977       1602.65088        433.53809
    590       2061.87329   0.0344   0.0955       1545.77405        418.15216
    600       2063.70410   0.0351   0.0813       1597.83875        432.23633
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       2063.70410   0.0000   0.0000       1478.67175        400.00009
     10       2007.83459   0.0344   0.1042       1536.32776        415.59680
     20       2014.38513   0.0339   0.0931       1499.78809        405.71234
     30       2038.60461   0.0338   0.0883       1491.11816        403.36703
     40       2023.22363   0.0339   0.0780       1497.91602        405.20593
     50       2037.41223   0.0335   0.0880       1479.45691        400.21249
     60       2016.24243   0.0339   0.0868       1498.86584        405.46286
     70       2038.83777   0.0335   0.0848       1488.08752        402.54721
     80       1969.65393   0.0344   0.0932       1545.29541        418.02267
     90       2011.09802   0.0336   0.0883       1478.13049        399.85370
    100       2054.08569   0.0334   0.0908       1463.59717        395.92224
    110       1973.84314   0.0343   0.0823       1539.27869        416.39508
    120       2020.89673   0.0339   0.0874       1509.89478        408.44635
    130       2022.56531   0.0337   0.0863       1492.04602        403.61801
    140       1987.04504   0.0342   0.0987       1531.21960        414.21500
    150       1999.92432   0.0345   0.0848       1540.98022        416.85538
    160       1993.50916   0.0340   0.0883       1508.02039        407.93930
    170       2003.82263   0.0343   0.0907       1521.04504        411.46265
    180       1997.80920   0.0338   0.0890       1483.46436        401.29657
    190       2022.28210   0.0335   0.1021       1476.77393        399.48672
    200       2049.33960   0.0334   0.0854       1455.41919        393.70999
    210       1830.33630   0.0317   0.0914       1334.69348        361.05209
    220       1838.03198   0.0320   0.0855       1337.07214        361.69556
    230       1825.39368   0.0322   0.0850       1360.33630        367.98880
    240       1849.19128   0.0319   0.0912       1352.65137        365.90994
    250       1838.99951   0.0321   0.0801       1349.97717        365.18652
    260       1795.50586   0.0324   0.0862       1383.58093        374.27679
    270       1873.34900   0.0317   0.0831       1319.43848        356.92542
    280       1843.27234   0.0321   0.0789       1347.59851        364.54306
    290       1831.96191   0.0319   0.0829       1336.41895        361.51886
    300       1803.08008   0.0325   0.0869       1389.86597        375.97699
    310       1812.87744   0.0322   0.0806       1372.50671        371.28107
    320       1859.48450   0.0315   0.0778       1305.94775        353.27600
    330       1805.36914   0.0325   0.0882       1380.98267        373.57391
    340       1859.71228   0.0320   0.0984       1342.68018        363.21262
    350       1869.05298   0.0320   0.0869       1329.84778        359.74127
    360       1841.89990   0.0320   0.1037       1349.10840        364.95151
    370       1822.74268   0.0324   0.0875       1372.00940        371.14655
    380       1804.27246   0.0320   0.0876       1352.44971        365.85538
    390       1792.47729   0.0324   0.0826       1379.29211        373.11661
    400       1835.93848   0.0321   0.0919       1355.27869        366.62067
    410       1720.66711   0.0306   0.0750       1229.30627        332.54349
    420       1716.02979   0.0303   0.0764       1199.95715        324.60416
    430       1749.04468   0.0300   0.0779       1176.21045        318.18036
    440       1720.65515   0.0303   0.0940       1206.95581        326.49738
    450       1675.76721   0.0309   0.0789       1252.64856        338.85788
    460       1743.07068   0.0302   0.0733       1197.30200        323.88589
    470       1734.52283   0.0305   0.0753       1217.96643        329.47589
    480       1703.89258   0.0307   0.0748       1230.30237        332.81293
    490       1673.62878   0.0311   0.0844       1257.84070        340.26242
    500       1763.07178   0.0300   0.0941       1188.38904        321.47482
    510       1720.34167   0.0304   0.0843       1210.81091        327.54022
    520       1730.98535   0.0300   0.0854       1205.32166        326.05533
    530       1717.21484   0.0304   0.0843       1207.09436        326.53485
    540       1726.82861   0.0305   0.0779       1212.54272        328.00873
    550       1724.64136   0.0305   0.0942       1218.60303        329.64810
    560       1710.26831   0.0302   0.0772       1191.56982        322.33527
    570       1723.12805   0.0305   0.0800       1226.87451        331.88565
    580       1703.52600   0.0303   0.0950       1215.55151        328.82263
    590       1727.85205   0.0304   0.0866       1208.04114        326.79099
    600       1711.75171   0.0306   0.0925       1236.31934        334.44061
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1711.75171   0.0000   0.0000       1         1.85e+06
     10        720.40906   0.0104   0.0315      21          21844.5
     20        635.79028   0.0085   0.0322      41          9234.32
     30        596.96356   0.0064   0.0259      61          6004.69
     40        574.91888   0.0047   0.0191      81          3607.54
     50        560.81390   0.0048   0.0265     101           2395.8
     60        550.55536   0.0052   0.0239     121          1403.06
     70        543.66736   0.0033   0.0172     141          1022.43
     76        540.49512   0.0017   0.0093     154          549.578
