# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      34095.54297   0.0000   0.0000       1      1.55583e+06
     10         82.03854   0.0838   0.4080      21          239.384
     20         27.39249   0.0500   0.1800      41          39.5109
     30         16.43243   0.0375   0.2342      61          11.5224
     40         12.16220   0.0083   0.0323      82          2.41681
     50         10.46279   0.0214   0.1081     102          3.38381
     60          9.03572   0.0087   0.0289     123          1.77897
     70          8.35818   0.0113   0.0463     143          1.08697
     80          7.51659   0.0163   0.0858     163          1.99076
     90          6.94525   0.0139   0.0687     183         0.825604
     98          6.73930   0.0027   0.0094     200         0.286616
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         76.18827   0.0000   0.0000       1          36.6021
      1         76.08379   0.0010   0.0074       3          21.2547
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        406.80402   0.0000   0.0000       1          737.852
      1        406.28644   0.0010   0.0089       3          814.073
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        868.12262   0.0000   0.0000       1          3922.71
      1        867.04974   0.0008   0.0080       3          3509.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        905.34875   0.0000   0.0000       1          3966.23
      1        904.43048   0.0010   0.0093       3          4846.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        962.22998   0.0000   0.0000       1          5804.83
      1        960.81012   0.0009   0.0100       3          4384.01
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        981.97028   0.0000   0.0000       1          4799.29
     10        884.35168   0.0188   0.1603      21          19916.8
     20        816.15021   0.0062   0.0722      41          10844.7
     30        753.25537   0.0108   0.1083      61          10806.3
     40        708.21552   0.0131   0.1169      81           6009.5
     50        674.04095   0.0108   0.0648     101            10469
     60        643.41113   0.0050   0.0584     122           3868.1
     70        632.13818   0.0021   0.0136     143          1583.98
     71        631.95966   0.0010   0.0069     145          1089.81
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        634.81134   0.0000   0.0000       1          1098.35
      1        634.52838   0.0006   0.0082       3          1206.47
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        637.44513   0.0000   0.0000       1          1229.63
      1        637.37561   0.0005   0.0094       3          1022.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        650.91071   0.0000   0.0000       1          1249.34
      1        650.49823   0.0006   0.0080       3          1510.41
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        638.23389   0.0000   0.0000       1          1383.99
      1        638.12720   0.0004   0.0065       3          774.371
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        677.07391   0.0000   0.0000       1          1224.01
      1        676.76685   0.0007   0.0095       3          2249.26
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        677.08112   0.0000   0.0000       1          2251.21
      1        676.54858   0.0004   0.0065       3          1155.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        676.54858   0.0000   0.0000       1          1155.62
      1        676.50555   0.0005   0.0067       3          1649.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        761.33954   0.0000   0.0000       1          2642.44
      1        760.41211   0.0009   0.0076       3          3467.62
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1518.12622   0.0000   0.0000       1          94262.9
     10        869.49139   0.0137   0.1045      21          29324.3
     20        767.53925   0.0086   0.0483      41          9962.34
     30        733.25507   0.0077   0.0378      61          5260.52
     38        714.73688   0.0019   0.0098      77           2281.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        819.49780   0.0000   0.0000       1          33122.8
     10        749.51215   0.0050   0.0358      21          4772.75
     15        740.37433   0.0016   0.0097      32           2607.8
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        760.24841   0.0000   0.0000       1          9592.84
     10        739.37769   0.0085   0.0558      21          5623.14
     20        716.90247   0.0080   0.0570      41          3304.73
     30        697.91260   0.0044   0.0360      61          3194.74
     40        680.10974   0.0053   0.0429      81          2970.01
     47        675.48004   0.0003   0.0033      95          773.384
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        675.48004   0.0000   0.0000        260.64484        157.65808
     10        825.87085   0.0159   0.0424        150.79359         91.21159
     20        815.99475   0.0167   0.0445        165.34322        100.01231
     30        852.41180   0.0181   0.0455        194.61751        117.71967
     40        840.95691   0.0195   0.0718        226.40256        136.94571
     50        847.06323   0.0192   0.0509        220.51979        133.38736
     60        830.21106   0.0202   0.0676        249.91655        151.16879
     70        805.77802   0.0204   0.0689        251.48184        152.11560
     80        824.16241   0.0209   0.0623        263.64145        159.47066
     90        781.67737   0.0212   0.0549        262.45126        158.75075
    100        798.29761   0.0212   0.0564        264.21280        159.81625
    110        786.58136   0.0206   0.0769        256.63663        155.23361
    120        782.45862   0.0205   0.0975        255.30211        154.42639
    130        785.06189   0.0205   0.0841        255.23056        154.38310
    140        782.61804   0.0202   0.0845        247.24879        149.55513
    150        790.68756   0.0206   0.0646        250.60023        151.58234
    160        787.94458   0.0202   0.0527        240.79083        145.64885
    170        791.66876   0.0209   0.0609        260.62643        157.64696
    180        791.76019   0.0201   0.0609        244.41838        147.84306
    190        792.94733   0.0207   0.0732        261.28577        158.04576
    200        788.88434   0.0207   0.0685        256.56653        155.19121
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        788.88434   0.0000   0.0000        247.98427        150.00000
     10        788.55518   0.0206   0.0614        251.87032        152.35057
     20        788.94208   0.0206   0.0484        252.71231        152.85988
     30        845.66656   0.0245   0.0672        360.80859        218.24484
     40        848.52924   0.0244   0.0836        364.08066        220.22403
     50        882.20453   0.0247   0.0808        366.57504        221.73283
     60        885.31238   0.0255   0.0669        379.31094        229.43649
     70        893.22742   0.0254   0.0770        376.64462        227.82368
     80        893.51245   0.0259   0.0660        398.34509        240.94981
     90        898.77606   0.0255   0.0622        387.23294        234.22832
    100        900.39502   0.0263   0.0837        410.34155        248.20619
    110        882.60248   0.0264   0.0830        412.78531        249.68436
    120        895.32098   0.0261   0.0674        407.22131        246.31883
    130        906.19684   0.0260   0.0913        403.34570        243.97456
    140        906.75342   0.0260   0.0607        401.17609        242.66222
    150        905.72107   0.0262   0.0753        413.12881        249.89214
    160        900.36261   0.0266   0.0654        418.13690        252.92142
    170        899.39178   0.0264   0.0765        420.61789        254.42210
    180        896.85339   0.0266   0.0681        417.14526        252.32159
    190        900.23071   0.0265   0.0750        414.10852        250.48474
    200        900.07147   0.0262   0.0743        414.83566        250.92458
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        900.07147   0.0000   0.0000        413.30713        250.00000
     10        891.98096   0.0264   0.0730        413.64880        250.20667
     20        909.98059   0.0260   0.0701        399.31494        241.53645
     30       1016.51788   0.0309   0.0814        561.00543        339.33932
     40       1022.29144   0.0309   0.0827        565.76758        342.21982
     50       1035.58557   0.0324   0.0986        628.05884        379.89838
     60       1046.65906   0.0327   0.0909        634.60651        383.85892
     70       1039.25757   0.0329   0.1058        642.40594        388.57663
     80       1068.92737   0.0332   0.0895        649.62103        392.94086
     90       1041.23975   0.0335   0.0846        666.99127        403.44772
    100       1083.26978   0.0329   0.0912        645.37256        390.37106
    110       1078.39185   0.0331   0.0972        654.95166        396.16522
    120       1102.71521   0.0327   0.0787        628.54089        380.18997
    130       1112.44641   0.0335   0.0871        659.70996        399.04343
    140       1092.46069   0.0341   0.0761        677.50970        409.81009
    150       1070.51538   0.0336   0.1076        672.47388        406.76401
    160       1072.05127   0.0339   0.0883        680.68152        411.72864
    170       1052.35242   0.0337   0.0800        676.49066        409.19366
    180       1048.94910   0.0345   0.0912        690.45502        417.64041
    190       1052.10938   0.0329   0.0789        634.44940        383.76389
    200       1064.27966   0.0333   0.0968        652.34351        394.58762
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1064.27954   0.0000   0.0000        661.29169        400.00018
     10       1057.85791   0.0331   0.0960        645.19781        390.26535
     20       1086.53650   0.0325   0.0875        639.76562        386.97955
     30       1251.94141   0.0401   0.1051        962.79633        582.37341
     40       1269.38721   0.0403   0.0962        966.34161        584.51788
     50       1353.02966   0.0429   0.1041       1081.04321        653.89825
     60       1365.13745   0.0423   0.1174       1061.35730        641.99066
     70       1392.63708   0.0434   0.1181       1124.40967        680.12964
     80       1390.63879   0.0434   0.1176       1112.64172        673.01147
     90       1422.79468   0.0439   0.1206       1147.65015        694.18726
    100       1409.50928   0.0440   0.1072       1140.53760        689.88501
    110       1381.36829   0.0447   0.1311       1184.11218        716.24231
    120       1434.77600   0.0438   0.1108       1140.15002        689.65057
    130       1431.45337   0.0446   0.1138       1176.39600        711.57495
    140       1449.69958   0.0444   0.1185       1166.30078        705.46857
    150       1385.63025   0.0450   0.1142       1211.32312        732.70154
    160       1391.79333   0.0447   0.1171       1188.26123        718.75195
    170       1405.56787   0.0442   0.1093       1152.68225        697.23102
    180       1393.51257   0.0444   0.1140       1163.37598        703.69946
    190       1405.57495   0.0437   0.1125       1132.42920        684.98047
    200       1429.32239   0.0440   0.1065       1147.11194        693.86169
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1429.32239   0.0000   0.0000       1157.26013        700.00012
     10       1415.41382   0.0435   0.1230       1123.10413        679.33990
     20       1466.19397   0.0438   0.1306       1129.06165        682.94348
     30       1616.24829   0.0488   0.1487       1447.36658        875.47882
     40       1627.05347   0.0490   0.1451       1444.82080        873.93896
     50       1688.50854   0.0514   0.1503       1590.47815        962.04376
     60       1695.66748   0.0524   0.1400       1618.14990        978.78174
     70       1755.60107   0.0513   0.1449       1589.77380        961.61768
     80       1786.78259   0.0513   0.1599       1583.63416        957.90399
     90       1724.19775   0.0528   0.1532       1655.06384       1001.11017
    100       1724.43384   0.0532   0.1413       1675.10242       1013.23102
    110       1756.57629   0.0521   0.1623       1634.07178        988.41254
    120       1727.85144   0.0525   0.1392       1648.28955        997.01251
    130       1706.07739   0.0529   0.1502       1670.57874       1010.49475
    140       1794.42993   0.0517   0.1768       1598.16235        966.69171
    150       1775.30371   0.0526   0.1425       1658.63245       1003.26874
    160       1757.85168   0.0537   0.1613       1700.54382       1028.62000
    170       1763.45862   0.0522   0.1432       1614.91931        976.82764
    180       1814.90002   0.0521   0.1512       1594.76611        964.63745
    190       1735.15454   0.0532   0.1644       1689.93372       1022.20215
    200       1811.42542   0.0533   0.1502       1665.36511       1007.34113
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1811.42542   0.0000   0.0000       1653.22852       1000.00000
     10       1797.46802   0.0527   0.1446       1652.67371        999.66443
     20       1743.03674   0.0528   0.1363       1676.52869       1014.09375
     30       1790.87268   0.0527   0.1741       1651.94263        999.22217
     40       1823.81445   0.0527   0.1324       1627.62805        984.51489
     50       1758.97314   0.0530   0.1478       1651.41431        998.90265
     60       1752.28760   0.0540   0.1847       1722.29797       1041.77856
     70       1726.26184   0.0536   0.1402       1697.47754       1026.76526
     80       1729.21143   0.0538   0.1652       1703.69250       1030.52454
     90       1787.43103   0.0532   0.1524       1680.43103       1016.45416
    100       1735.64331   0.0532   0.1461       1704.62134       1031.08630
    110       1702.78748   0.0541   0.1413       1710.32202       1034.53455
    120       1735.09167   0.0534   0.1378       1700.36047       1028.50903
    130       1779.71411   0.0530   0.1397       1658.39539       1003.12531
    140       1724.63342   0.0535   0.1339       1698.09180       1027.13672
    150       1758.23547   0.0534   0.1432       1687.41797       1020.68042
    160       1758.32019   0.0539   0.1354       1702.88562       1030.03650
    170       1727.25220   0.0534   0.1438       1698.57910       1027.43152
    180       1719.27576   0.0539   0.1350       1692.14917       1023.54224
    190       1755.26013   0.0537   0.1312       1696.82520       1026.37061
    200       1718.96765   0.0536   0.1394       1714.53491       1037.08289
    210       1733.24927   0.0525   0.1236       1650.30371        998.23083
    220       1716.46667   0.0532   0.1449       1672.05859       1011.38989
    230       1710.36536   0.0530   0.1313       1645.11316        995.09119
    240       1748.69995   0.0526   0.1405       1639.67212        991.80005
    250       1695.18286   0.0532   0.1430       1678.45825       1015.26086
    260       1738.02283   0.0526   0.1319       1643.58984        994.16980
    270       1701.72034   0.0531   0.1321       1653.71094       1000.29181
    280       1685.86401   0.0537   0.1266       1699.57056       1028.03125
    290       1684.50354   0.0533   0.1422       1672.44507       1011.62366
    300       1703.92896   0.0530   0.1475       1670.04333       1010.17090
    310       1685.33911   0.0535   0.1564       1693.44763       1024.32764
    320       1701.57690   0.0534   0.1511       1675.18542       1013.28125
    330       1741.53259   0.0520   0.1418       1609.90149        973.79248
    340       1761.90234   0.0522   0.1394       1627.62720        984.51434
    350       1748.77991   0.0527   0.1261       1637.73169        990.62634
    360       1777.96484   0.0524   0.1545       1629.13513        985.42645
    370       1731.31030   0.0532   0.1321       1666.33386       1007.92712
    380       1757.76501   0.0529   0.1575       1642.05078        993.23883
    390       1751.82434   0.0532   0.1477       1674.32300       1012.75958
    400       1689.75684   0.0537   0.1461       1687.99023       1021.02655
    410       1633.80737   0.0531   0.2092       1708.79468       1033.61072
    420       1689.67444   0.0521   0.1522       1635.52368        989.29077
    430       1695.04163   0.0530   0.1531       1651.59814        999.01379
    440       1723.26501   0.0523   0.1400       1626.14807        983.61963
    450       1694.93689   0.0524   0.1386       1642.04260        993.23389
    460       1689.87817   0.0528   0.1243       1653.10010        999.92230
    470       1743.08557   0.0519   0.1479       1602.84949        969.52686
    480       1678.87183   0.0532   0.1512       1672.30042       1011.53613
    490       1737.96692   0.0519   0.1436       1605.08496        970.87909
    500       1746.11877   0.0522   0.1348       1614.43958        976.53748
    510       1731.01514   0.0527   0.1305       1617.71436        978.51831
    520       1759.42236   0.0514   0.1437       1583.92126        958.07764
    530       1750.93225   0.0522   0.1347       1599.14453        967.28583
    540       1786.45984   0.0520   0.1423       1584.82397        958.62366
    550       1724.77551   0.0525   0.1389       1620.05505        979.93414
    560       1674.63904   0.0530   0.1271       1668.29126       1009.11108
    570       1727.99097   0.0529   0.1243       1620.83264        980.40448
    580       1714.14758   0.0521   0.1391       1597.23950        966.13354
    590       1729.49048   0.0519   0.1634       1582.25452        957.06946
    600       1705.77380   0.0531   0.1518       1670.50159       1010.44806
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1705.77380   0.0000   0.0000       1653.22778        999.99957
     10       1718.70300   0.0528   0.1266       1617.63257        978.46881
     20       1734.95105   0.0516   0.1354       1570.58643        950.01172
     30       1702.79163   0.0528   0.1440       1629.27991        985.51404
     40       1779.73926   0.0521   0.1502       1593.86304        964.09119
     50       1692.09253   0.0528   0.1630       1632.64551        987.54980
     60       1709.84058   0.0523   0.1295       1609.83179        973.75031
     70       1740.90771   0.0523   0.1444       1616.95911        978.06146
     80       1689.17151   0.0523   0.1441       1632.92249        987.71735
     90       1660.89819   0.0527   0.1356       1642.95190        993.78394
    100       1743.01367   0.0520   0.1229       1601.64880        968.80060
    110       1743.82739   0.0518   0.1275       1597.83655        966.49469
    120       1702.91858   0.0528   0.1514       1631.46216        986.83405
    130       1778.56189   0.0513   0.1330       1539.40161        931.14874
    140       1780.48279   0.0518   0.1286       1580.40198        955.94891
    150       1727.11108   0.0521   0.1334       1593.58557        963.92334
    160       1731.50830   0.0520   0.1434       1603.24207        969.76434
    170       1752.57092   0.0523   0.1319       1603.89941        970.16193
    180       1715.66577   0.0523   0.1356       1612.47949        975.35187
    190       1733.65613   0.0531   0.1331       1636.48132        989.87000
    200       1734.18872   0.0525   0.1340       1612.65552        975.45831
    210       1631.27686   0.0494   0.1160       1422.37305        860.36084
    220       1556.77600   0.0504   0.1331       1488.75732        900.51514
    230       1609.41187   0.0495   0.1287       1438.17578        869.91956
    240       1620.90295   0.0492   0.1313       1421.74719        859.98224
    250       1574.37988   0.0499   0.1321       1467.35681        887.57050
    260       1595.84424   0.0501   0.1140       1461.96484        884.30896
    270       1634.00513   0.0495   0.1120       1424.53162        861.66650
    280       1632.34937   0.0492   0.1251       1431.97485        866.16876
    290       1588.24133   0.0499   0.1233       1464.29480        885.71832
    300       1582.91040   0.0502   0.1135       1463.51489        885.24658
    310       1593.00378   0.0496   0.1493       1448.79089        876.34039
    320       1673.35144   0.0478   0.1248       1360.57117        822.97827
    330       1642.79065   0.0501   0.1158       1449.57385        876.81396
    340       1574.13257   0.0496   0.1119       1429.45459        864.64429
    350       1555.77698   0.0500   0.1216       1465.41467        886.39569
    360       1592.86646   0.0505   0.1394       1485.65906        898.64105
    370       1549.55420   0.0501   0.1359       1470.17383        889.27441
    380       1628.74475   0.0489   0.1234       1410.63440        853.26038
    390       1584.55005   0.0497   0.1372       1465.30103        886.32697
    400       1581.15515   0.0495   0.1368       1437.16760        869.30969
    410       1600.29822   0.0482   0.1110       1351.86304        817.71094
    420       1575.20178   0.0484   0.1303       1360.99023        823.23175
    430       1545.63550   0.0482   0.1243       1375.71057        832.13574
    440       1530.36353   0.0490   0.1376       1413.68420        855.10516
    450       1535.74609   0.0489   0.1186       1415.17834        856.00891
    460       1538.93140   0.0482   0.1097       1367.34277        827.07428
    470       1576.99939   0.0480   0.1199       1378.02563        833.53607
    480       1592.08411   0.0483   0.1211       1367.33228        827.06793
    490       1498.61218   0.0489   0.1241       1414.43018        855.55634
    500       1554.75806   0.0481   0.1498       1357.08435        820.86920
    510       1573.20361   0.0485   0.1367       1380.20471        834.85419
    520       1574.99939   0.0477   0.1154       1340.69055        810.95294
    530       1579.57971   0.0480   0.1194       1379.92163        834.68292
    540       1521.82007   0.0497   0.1397       1443.89294        873.37769
    550       1539.68030   0.0487   0.1291       1398.78638        846.09381
    560       1573.16907   0.0481   0.1137       1362.40515        824.08765
    570       1585.46362   0.0477   0.1187       1346.24536        814.31293
    580       1590.56970   0.0478   0.1238       1358.85974        821.94305
    590       1548.95386   0.0484   0.1201       1388.81567        840.06274
    600       1570.80298   0.0485   0.1231       1371.74780        829.73877
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1570.80298   0.0000   0.0000       1322.58337        800.00037
     10       1598.26514   0.0467   0.1226       1287.54419        778.80591
     20       1636.04077   0.0465   0.1277       1272.26855        769.56604
     30       1512.36816   0.0482   0.1180       1354.74353        819.45325
     40       1547.14514   0.0479   0.1106       1351.29822        817.36926
     50       1563.97668   0.0476   0.1182       1348.52600        815.69244
     60       1532.35291   0.0475   0.1316       1333.98206        806.89514
     70       1495.69824   0.0485   0.1191       1387.06860        839.00598
     80       1532.39795   0.0482   0.1272       1359.18640        822.14069
     90       1584.97351   0.0479   0.1279       1350.14160        816.66968
    100       1498.32642   0.0487   0.1300       1393.95056        843.16870
    110       1526.39111   0.0479   0.1190       1343.68970        812.76709
    120       1572.90112   0.0481   0.1274       1365.68872        826.07379
    130       1537.52051   0.0481   0.1131       1351.70374        817.61456
    140       1600.10620   0.0468   0.1027       1283.07141        776.10046
    150       1574.42908   0.0476   0.1181       1312.53760        793.92389
    160       1574.80139   0.0474   0.1089       1316.59045        796.37537
    170       1596.56433   0.0476   0.1400       1324.10925        800.92328
    180       1544.27673   0.0483   0.1164       1357.62183        821.19427
    190       1540.85059   0.0477   0.1330       1342.91309        812.29730
    200       1598.21643   0.0472   0.1261       1323.94043        800.82117
    210       1450.57214   0.0433   0.0983       1083.77893        655.55298
    220       1481.00671   0.0428   0.1060       1084.50354        655.99133
    230       1377.36841   0.0451   0.1127       1207.59302        730.44531
    240       1403.39905   0.0440   0.1104       1137.15332        687.83795
    250       1451.46802   0.0440   0.1103       1141.13623        690.24713
    260       1415.31641   0.0441   0.1093       1130.54822        683.84265
    270       1406.68567   0.0446   0.1167       1166.00354        705.28882
    280       1418.79993   0.0438   0.1238       1129.04492        682.93335
    290       1418.46655   0.0439   0.1162       1146.21985        693.32208
    300       1379.57153   0.0448   0.1202       1169.42944        707.36102
    310       1411.12158   0.0440   0.1120       1132.45398        684.99542
    320       1450.64319   0.0439   0.0988       1112.66223        673.02386
    330       1394.17188   0.0441   0.1037       1147.32080        693.98804
    340       1404.27637   0.0440   0.1225       1138.15869        688.44611
    350       1408.11035   0.0442   0.1201       1159.90881        701.60223
    360       1460.91724   0.0428   0.1176       1076.09534        650.90540
    370       1457.85156   0.0436   0.1040       1125.53247        680.80878
    380       1400.11487   0.0446   0.1222       1155.26135        698.79108
    390       1422.82043   0.0446   0.1163       1174.06445        710.16467
    400       1353.01746   0.0452   0.1263       1201.33752        726.66150
    410       1319.91357   0.0420   0.1040       1036.88989        627.19092
    420       1324.24207   0.0424   0.1018       1036.08521        626.70416
    430       1372.18384   0.0412   0.1049       1002.96912        606.67303
    440       1343.37964   0.0414   0.1056       1002.29852        606.26740
    450       1347.12036   0.0414   0.1012       1019.90863        616.91931
    460       1316.33545   0.0417   0.1076       1027.38013        621.43866
    470       1318.86194   0.0416   0.0970       1022.43713        618.44879
    480       1265.11121   0.0432   0.1074       1089.78271        659.18457
    490       1314.60266   0.0414   0.1352       1020.14203        617.06049
    500       1295.25793   0.0424   0.1286       1051.19910        635.84619
    510       1317.67505   0.0420   0.1047       1037.17163        627.36133
    520       1304.69629   0.0418   0.1023       1037.38599        627.49097
    530       1304.95386   0.0424   0.1006       1050.62817        635.50085
    540       1313.61157   0.0413   0.1142       1004.72034        607.73230
    550       1318.55823   0.0420   0.0992       1035.49573        626.34760
    560       1335.67773   0.0414   0.1040       1018.70386        616.19061
    570       1288.06580   0.0428   0.0926       1070.71375        647.65021
    580       1340.50671   0.0420   0.1005       1034.43335        625.70502
    590       1348.78931   0.0411   0.1089        992.00006        600.03809
    600       1336.56628   0.0421   0.1203       1038.37036        628.08643
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1336.56628   0.0000   0.0000        991.93707        600.00000
     10       1302.67383   0.0415   0.1001        992.25684        600.19342
     20       1287.89990   0.0419   0.1003       1019.69360        616.78925
     30       1312.40149   0.0410   0.1099        992.49457        600.33722
     40       1333.06702   0.0406   0.0996        962.61743        582.26520
     50       1335.40955   0.0408   0.0968        981.56897        593.72858
     60       1298.65491   0.0414   0.0928        999.67773        604.68213
     70       1320.42664   0.0412   0.1051        997.77972        603.53406
     80       1317.54456   0.0408   0.0984        979.87140        592.70172
     90       1298.85400   0.0414   0.1147       1023.11029        618.85596
    100       1275.01660   0.0416   0.1006       1020.95398        617.55164
    110       1327.88367   0.0410   0.1153       1007.43695        609.37549
    120       1310.09692   0.0405   0.1102        968.18494        585.63287
    130       1326.32117   0.0411   0.1170        994.10846        601.31342
    140       1265.35303   0.0420   0.1196       1048.85730        634.42969
    150       1288.73230   0.0413   0.1000       1002.19855        606.20691
    160       1317.05798   0.0413   0.1219       1003.38440        606.92419
    170       1286.96350   0.0413   0.1222       1000.04205        604.90247
    180       1326.90906   0.0409   0.1061        968.21527        585.65118
    190       1312.55786   0.0412   0.1116       1002.05914        606.12256
    200       1288.98865   0.0415   0.0978       1009.17249        610.42529
    210       1229.94141   0.0391   0.1035        895.93054        541.92786
    220       1195.33801   0.0395   0.0980        925.35071        559.72339
    230       1236.09839   0.0393   0.0947        897.49841        542.87622
    240       1196.33337   0.0398   0.0921        917.32654        554.86975
    250       1202.44641   0.0398   0.1061        929.45728        562.20740
    260       1218.31677   0.0390   0.0946        907.72729        549.06342
    270       1225.34253   0.0392   0.1112        904.78693        547.28485
    280       1260.11121   0.0389   0.0945        886.68030        536.33258
    290       1235.11316   0.0383   0.0948        857.19849        518.49969
    300       1260.33752   0.0393   0.1053        900.67798        544.79944
    310       1208.30505   0.0395   0.1021        898.79889        543.66284
    320       1254.43921   0.0383   0.0991        869.20624        525.76294
    330       1210.74695   0.0396   0.1019        925.56506        559.85309
    340       1236.58484   0.0391   0.1017        897.94806        543.14819
    350       1255.50293   0.0383   0.0943        856.52917        518.09485
    360       1256.75757   0.0391   0.0936        903.30273        546.38708
    370       1157.90808   0.0404   0.0929        958.12854        579.54999
    380       1194.24597   0.0394   0.1042        919.60480        556.24786
    390       1250.23767   0.0399   0.1016        926.34058        560.32214
    400       1210.01465   0.0395   0.1061        915.03485        553.48358
    410       1178.57520   0.0381   0.1012        849.07751        513.58752
    420       1180.21497   0.0378   0.1068        857.11450        518.44891
    430       1179.86230   0.0386   0.0861        865.82690        523.71881
    440       1170.57397   0.0390   0.0949        883.74579        534.55756
    450       1178.44165   0.0379   0.1260        858.28357        519.15607
    460       1216.14478   0.0379   0.0963        844.79944        510.99979
    470       1159.92810   0.0386   0.0997        880.14227        532.37787
    480       1195.45996   0.0380   0.0873        852.21246        515.48376
    490       1127.03418   0.0392   0.0976        896.25354        542.12323
    500       1176.18689   0.0389   0.0911        874.95959        529.24298
    510       1166.17188   0.0388   0.0940        880.81165        532.78278
    520       1181.11719   0.0379   0.1211        848.60443        513.30133
    530       1195.20312   0.0380   0.0943        843.82678        510.41147
    540       1220.39905   0.0372   0.0899        817.86719        494.70911
    550       1157.76282   0.0388   0.1049        877.76868        530.94214
    560       1184.08630   0.0381   0.1133        868.44855        525.30463
    570       1154.77686   0.0390   0.0861        886.98969        536.51971
    580       1152.00793   0.0387   0.0994        881.10217        532.95850
    590       1207.17761   0.0378   0.0947        846.26215        511.88455
    600       1185.68909   0.0381   0.1004        856.96277        518.35712
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1185.68909   0.0000   0.0000        826.61432        500.00003
     10       1171.07361   0.0381   0.1001        847.04651        512.35901
     20       1157.54358   0.0384   0.0914        858.45831        519.26172
     30       1167.84070   0.0382   0.0891        861.50867        521.10681
     40       1152.86987   0.0384   0.1077        868.12805        525.11072
     50       1155.74133   0.0383   0.0901        862.55872        521.74200
     60       1139.05078   0.0379   0.1193        850.98352        514.74042
     70       1161.63159   0.0384   0.0985        865.04248        523.24432
     80       1207.53748   0.0366   0.1126        801.10773        484.57169
     90       1178.71350   0.0383   0.0986        849.44922        513.81232
    100       1147.39636   0.0384   0.0898        867.41528        524.67963
    110       1151.93640   0.0386   0.0884        857.94678        518.95233
    120       1151.79028   0.0384   0.0965        856.95288        518.35114
    130       1143.12061   0.0383   0.1007        853.62866        516.34039
    140       1161.24304   0.0388   0.0932        875.11737        529.33844
    150       1178.15198   0.0379   0.0975        838.18726        507.00024
    160       1137.06494   0.0385   0.1029        867.21539        524.55872
    170       1166.82043   0.0377   0.0937        833.75702        504.32050
    180       1154.49060   0.0387   0.0951        866.75690        524.28137
    190       1146.90674   0.0382   0.0966        843.64764        510.30310
    200       1205.43225   0.0374   0.0922        824.12787        498.49603
    210       1079.28711   0.0361   0.0931        776.23004        469.52374
    220       1095.34766   0.0357   0.0885        738.23395        446.54077
    230       1094.01794   0.0358   0.0936        762.24469        461.06433
    240       1040.49365   0.0373   0.0913        809.71436        489.77765
    250       1070.64368   0.0368   0.0892        786.12469        475.50879
    260       1089.24158   0.0362   0.0948        761.94128        460.88080
    270       1120.27197   0.0358   0.1045        752.90497        455.41495
    280       1084.37964   0.0359   0.0908        751.30243        454.44559
    290       1088.81116   0.0362   0.0913        765.93152        463.29440
    300       1104.38928   0.0354   0.0985        740.79047        448.08716
    310       1104.66541   0.0357   0.1035        748.49536        452.74768
    320       1101.79346   0.0358   0.0931        764.20319        462.24896
    330       1090.53101   0.0363   0.0929        776.61035        469.75378
    340       1093.90979   0.0364   0.0853        755.43402        456.94470
    350       1068.91614   0.0374   0.0889        807.01379        488.14413
    360       1062.23718   0.0361   0.0947        770.28491        465.92767
    370       1085.55432   0.0364   0.0982        777.22473        470.12540
    380       1096.83923   0.0358   0.0911        750.44946        453.92966
    390       1083.15381   0.0360   0.1083        771.55646        466.69681
    400       1084.28430   0.0360   0.0959        773.95837        468.14966
    410       1037.60486   0.0351   0.0794        718.33960        434.50714
    420       1015.97528   0.0355   0.0869        726.07379        439.18536
    430       1035.30884   0.0346   0.0843        707.97644        428.23871
    440       1019.23486   0.0350   0.0848        709.45361        429.13220
    450       1059.30566   0.0340   0.0943        700.71783        423.84814
    460       1027.85791   0.0347   0.0955        711.86633        430.59161
    470       1070.19580   0.0337   0.0938        673.35577        407.29745
    480       1038.46289   0.0351   0.0935        718.50458        434.60693
    490       1065.77124   0.0341   0.0745        673.71667        407.51575
    500       1057.85132   0.0344   0.0857        695.00464        420.39236
    510       1028.65906   0.0346   0.0909        699.12305        422.88348
    520       1038.08594   0.0348   0.0850        707.06433        427.68698
    530       1014.45685   0.0351   0.0972        724.99976        438.53571
    540       1036.03162   0.0344   0.0838        696.77972        421.46606
    550       1044.83191   0.0344   0.0889        702.39374        424.86185
    560       1003.90179   0.0346   0.0897        703.86182        425.74988
    570       1034.80151   0.0350   0.0856        720.57977        435.86218
    580       1029.16052   0.0346   0.0973        706.32275        427.23843
    590       1044.79810   0.0342   0.0793        683.99219        413.73117
    600       1020.26825   0.0351   0.0812        722.53113        437.04251
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1020.26825   0.0000   0.0000        661.29132        399.99994
     10       1020.00537   0.0338   0.0830        665.21820        402.37521
     20       1007.63348   0.0334   0.0789        656.82727        397.29974
     30       1023.83759   0.0334   0.0775        649.32251        392.76028
     40       1002.66125   0.0345   0.0815        696.82782        421.49515
     50       1005.80676   0.0335   0.0831        657.38043        397.63434
     60        997.39386   0.0338   0.0858        675.78632        408.76764
     70       1043.96228   0.0331   0.0852        644.52032        389.85556
     80       1014.14075   0.0338   0.0777        656.13794        396.88278
     90        983.21899   0.0344   0.0946        689.56073        417.09946
    100       1015.93176   0.0343   0.0801        683.65918        413.52975
    110       1012.46051   0.0340   0.0867        672.83612        406.98312
    120       1006.88666   0.0340   0.0824        683.24689        413.28036
    130       1001.35455   0.0340   0.0983        687.16058        415.64767
    140        976.52844   0.0348   0.0871        715.56317        432.82776
    150       1016.21509   0.0338   0.0904        679.38312        410.94327
    160       1001.84131   0.0343   0.0842        681.65692        412.31863
    170       1014.12506   0.0336   0.0771        668.17987        404.16669
    180       1025.91931   0.0333   0.0789        654.80933        396.07913
    190       1008.09308   0.0336   0.0851        656.33331        397.00098
    200       1037.53040   0.0338   0.0789        663.63367        401.41678
    210        937.27844   0.0315   0.0797        586.47437        354.74487
    220        943.52130   0.0313   0.0824        578.10504        349.68246
    230        927.72644   0.0312   0.0804        579.55609        350.56018
    240        933.87885   0.0313   0.0714        575.11066        347.87125
    250        958.30475   0.0313   0.0815        584.11853        353.31989
    260        928.78802   0.0320   0.0711        590.53680        357.20215
    270        953.22992   0.0311   0.0885        565.94226        342.32550
    280        928.82434   0.0316   0.0888        585.99780        354.45663
    290        948.17957   0.0311   0.0780        567.88245        343.49905
    300        922.66492   0.0318   0.0887        589.67603        356.68149
    310        911.21649   0.0319   0.0763        597.07892        361.15933
    320        949.31128   0.0312   0.0768        586.20856        354.58411
    330        935.21350   0.0313   0.0802        579.61505        350.59586
    340        945.75543   0.0316   0.0787        584.69794        353.67038
    350        947.42157   0.0310   0.0850        567.20038        343.08649
    360        974.63544   0.0309   0.0799        561.46967        339.62012
    370        917.58282   0.0318   0.0825        589.04572        356.30023
    380        964.59491   0.0305   0.0813        550.38348        332.91434
    390        945.25482   0.0311   0.0856        574.53839        347.52509
    400        938.77484   0.0312   0.0899        570.75659        345.23758
    410        925.73535   0.0300   0.0827        530.17310        320.68954
    420        874.57874   0.0307   0.1021        547.56146        331.20737
    430        903.19464   0.0305   0.0836        543.43005        328.70837
    440        901.04364   0.0304   0.0705        541.00879        327.24380
    450        924.18097   0.0300   0.0667        523.02441        316.36548
    460        884.99451   0.0309   0.0794        557.00867        336.92175
    470        921.37646   0.0300   0.0797        532.64899        322.18716
    480        877.26410   0.0309   0.0746        564.44397        341.41922
    490        887.99280   0.0307   0.0800        545.38129        329.88864
    500        888.34351   0.0315   0.0729        579.85376        350.74023
    510        878.64453   0.0307   0.0683        545.27698        329.82553
    520        911.56256   0.0304   0.0816        539.04858        326.05811
    530        894.33972   0.0313   0.0701        563.00555        340.54913
    540        902.40851   0.0304   0.0812        543.41406        328.69870
    550        894.60687   0.0308   0.0657        542.12823        327.92093
    560        897.49371   0.0305   0.0733        547.48108        331.15875
    570        882.89044   0.0303   0.0749        547.12708        330.94461
    580        904.61224   0.0300   0.0758        531.65833        321.58792
    590        934.21674   0.0294   0.0777        511.98193        309.68613
    600        906.32941   0.0301   0.0754        527.24310        318.91727
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        906.32941   0.0000   0.0000       1           763645
     10        490.23972   0.0100   0.0343      21          11206.3
     20        450.61276   0.0072   0.0253      41          4740.27
     30        432.24890   0.0068   0.0296      61          3190.91
     40        421.60669   0.0047   0.0156      81          1353.18
     49        416.16232   0.0009   0.0054     100          716.417
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.43611   0.0000   0.0000       1          0.22254
     10          3.23630   0.0046   0.0517      21          0.34341
     20          3.11081   0.0059   0.0441      41         0.179759
     30          3.02979   0.0075   0.0492      61         0.238063
     31          3.02373   0.0009   0.0049      63        0.0743274
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         33.15538   0.0000   0.0000       1          9.34131
      1         33.12550   0.0006   0.0035       3          7.92975
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        176.46814   0.0000   0.0000       1           254.97
      1        176.32187   0.0006   0.0038       3          230.717
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        363.85803   0.0000   0.0000       1          1033.88
      1        363.58340   0.0005   0.0039       3          922.075
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        371.16568   0.0000   0.0000       1          1000.04
      1        370.93149   0.0005   0.0043       3          967.994
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        387.14142   0.0000   0.0000       1          1252.26
      1        386.72543   0.0005   0.0057       3          1312.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        391.06696   0.0000   0.0000       1          1385.65
      1        390.74457   0.0004   0.0048       3          1112.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        392.48596   0.0000   0.0000       1          1150.09
      1        392.17691   0.0005   0.0048       3          1295.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        395.16330   0.0000   0.0000       1          1352.93
      1        394.84760   0.0004   0.0048       3          1109.13
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        401.68185   0.0000   0.0000       1           1284.1
      1        401.20111   0.0006   0.0068       3          1821.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        395.53696   0.0000   0.0000       1          1699.07
      1        395.20135   0.0004   0.0049       3          884.423
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        418.91940   0.0000   0.0000       1          1206.69
     10        391.77924   0.0039   0.0292      21          1892.23
     20        384.10565   0.0063   0.0481      41          1697.12
     30        378.75891   0.0036   0.0279      61          905.612
     40        373.84048   0.0024   0.0168      82          816.762
     50        370.36984   0.0036   0.0280     102          566.511
     60        366.36301   0.0032   0.0286     122          624.208
     70        359.43173   0.0053   0.0364     142          879.611
     77        356.94684   0.0009   0.0065     156          239.811
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        357.26993   0.0000   0.0000       1          240.099
      1        357.22757   0.0003   0.0018       3          187.975
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        357.22757   0.0000   0.0000       1          187.975
      1        357.12653   0.0002   0.0018       3          164.035
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        386.84671   0.0000   0.0000       1          351.599
      1        386.72888   0.0005   0.0050       3          695.705
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        652.45642   0.0000   0.0000       1          19083.5
     10        450.38989   0.0082   0.1698      21            17960
     20        403.94943   0.0033   0.0627      41          4905.94
     30        390.93079   0.0019   0.0234      62          900.595
     40        384.48740   0.0022   0.0181      82          715.711
     46        382.82190   0.0012   0.0098      94          389.403
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        424.07089   0.0000   0.0000       1          10609.3
      5        405.57748   0.0011   0.0093      12          1697.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        428.38498   0.0000   0.0000       1          12461.8
     10        401.53061   0.0025   0.0177      21          1396.49
     12        400.37421   0.0008   0.0084      26          804.518
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        400.37421   0.0000   0.0000        273.87836        165.66273
     10        559.31305   0.0166   0.0477        163.08453         98.64610
     20        545.91241   0.0175   0.0535        178.67499        108.07640
     30        583.41370   0.0183   0.0520        197.34918        119.37199
     40        585.98700   0.0188   0.0599        214.87180        129.97102
     50        601.99524   0.0189   0.0448        210.34673        127.23391
     60        600.53595   0.0197   0.0664        236.95668        143.32967
     70        598.17999   0.0187   0.0576        209.02907        126.43689
     80        624.43945   0.0197   0.0575        227.90866        137.85672
     90        602.08264   0.0196   0.0558        227.00485        137.31003
    100        618.24438   0.0200   0.0571        236.28625        142.92413
    110        610.35712   0.0201   0.0616        239.51753        144.87866
    120        633.77051   0.0197   0.0533        231.49316        140.02490
    130        624.02069   0.0206   0.0503        249.66946        151.01933
    140        631.78375   0.0202   0.0536        240.81181        145.66154
    150        624.79120   0.0209   0.0698        261.62317        158.24985
    160        643.55859   0.0201   0.0540        239.29362        144.74323
    170        634.23816   0.0213   0.0613        272.16837        164.62840
    180        627.63062   0.0207   0.0546        253.46960        153.31795
    190        639.97369   0.0209   0.0517        256.20953        154.97527
    200        632.45404   0.0205   0.0559        247.43657        149.66870
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        632.45404   0.0000   0.0000        247.98430        150.00002
     10        629.15619   0.0212   0.0530        262.82928        158.97940
     20        628.22797   0.0207   0.0534        250.20033        151.34044
     30        712.61688   0.0241   0.0588        341.63589        206.64772
     40        710.69794   0.0245   0.0628        351.47537        212.59940
     50        733.67883   0.0252   0.0745        377.93970        228.60706
     60        723.58618   0.0262   0.0791        414.64569        250.80966
     70        734.45355   0.0248   0.0611        363.36829        219.79314
     80        743.82672   0.0259   0.0727        401.88406        243.09045
     90        723.74127   0.0257   0.0623        382.69739        231.48486
    100        780.54376   0.0249   0.0665        374.18451        226.33562
    110        759.85461   0.0259   0.0687        396.04895        239.56093
    120        772.29871   0.0262   0.0636        403.21350        243.89459
    130        767.64478   0.0258   0.0717        397.15631        240.23074
    140        803.14075   0.0255   0.0606        383.50278        231.97203
    150        790.43640   0.0267   0.0681        424.91046        257.01859
    160        797.68365   0.0262   0.0702        397.56528        240.47812
    170        798.58716   0.0267   0.0747        422.93448        255.82336
    180        807.57843   0.0261   0.0648        403.67267        244.17233
    190        796.82684   0.0276   0.0769        452.36780        273.62689
    200        802.49445   0.0262   0.0677        409.77286        247.86220
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        802.49445   0.0000   0.0000        413.30740        250.00017
     10        825.80792   0.0264   0.0761        421.28912        254.82812
     20        784.49719   0.0271   0.0672        437.48303        264.62344
     30        911.97833   0.0304   0.1119        555.48834        336.00217
     40        897.99146   0.0315   0.0945        580.52350        351.14536
     50        982.10431   0.0311   0.0728        566.33569        342.56348
     60        938.21112   0.0323   0.0913        619.77222        374.88599
     70        989.01404   0.0314   0.0798        578.81604        350.11255
     80        962.80835   0.0332   0.1201        664.53656        401.96292
     90        956.57306   0.0321   0.0782        601.02130        363.54401
    100        977.98352   0.0326   0.1032        635.43829        384.36203
    110        971.34607   0.0325   0.0796        618.22479        373.94998
    120       1010.30750   0.0322   0.0979        623.85742        377.35703
    130        988.25360   0.0332   0.0790        640.84900        387.63486
    140       1020.38281   0.0330   0.0920        644.13483        389.62238
    150       1005.08350   0.0329   0.0822        640.78741        387.59760
    160       1042.95007   0.0329   0.0896        637.15527        385.40060
    170       1030.33508   0.0333   0.0840        658.40948        398.25681
    180       1027.79041   0.0335   0.0870        659.24939        398.76483
    190       1050.82935   0.0330   0.0909        646.71362        391.18222
    200       1030.77686   0.0335   0.0822        652.70148        394.80414
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1030.77698   0.0000   0.0000        661.29132        399.99994
     10       1017.95514   0.0341   0.1130        684.45581        414.01163
     20       1055.37061   0.0334   0.0742        638.60223        386.27585
     30       1252.76953   0.0412   0.1446        995.55316        602.18726
     40       1218.17859   0.0414   0.1264       1012.95526        612.71338
     50       1311.99414   0.0416   0.1235       1039.98462        629.06281
     60       1366.88953   0.0422   0.0977       1052.44434        636.59943
     70       1419.66687   0.0416   0.1109       1014.90900        613.89514
     80       1416.71289   0.0427   0.1114       1069.43909        646.87915
     90       1435.11951   0.0431   0.1227       1094.39478        661.97430
    100       1402.54968   0.0440   0.1283       1146.58899        693.54535
    110       1407.11279   0.0438   0.1144       1160.29419        701.83533
    120       1430.88794   0.0442   0.1064       1139.43860        689.22028
    130       1479.45178   0.0441   0.1046       1124.39917        680.12323
    140       1433.87866   0.0444   0.1080       1171.01599        708.32068
    150       1468.48303   0.0432   0.1080       1108.38879        670.43896
    160       1408.02490   0.0447   0.1176       1164.44958        704.34882
    170       1397.88635   0.0449   0.1113       1174.09253        710.18164
    180       1451.37659   0.0440   0.1076       1134.54968        686.26306
    190       1397.52673   0.0452   0.1187       1189.47839        719.48816
    200       1471.86780   0.0433   0.1171       1112.43604        672.88702
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1471.86780   0.0000   0.0000       1157.26025        700.00018
     10       1464.26172   0.0447   0.1186       1171.09094        708.36603
     20       1458.52002   0.0443   0.1015       1150.96533        696.19250
     30       1713.33496   0.0494   0.1266       1437.78235        869.68158
     40       1696.21558   0.0497   0.1230       1443.60437        873.20319
     50       1801.11316   0.0507   0.1230       1529.06213        924.89459
     60       1850.69153   0.0514   0.1225       1527.14844        923.73706
     70       1908.43396   0.0517   0.1280       1573.34583        951.68079
     80       1841.56396   0.0534   0.1507       1688.53040       1021.35327
     90       1872.48157   0.0522   0.1510       1605.47412        971.11444
    100       1845.09204   0.0527   0.1382       1650.61597        998.41974
    110       1873.54614   0.0519   0.1159       1567.31274        948.03149
    120       1856.38171   0.0517   0.1310       1566.04663        947.26569
    130       1884.31665   0.0529   0.1274       1638.01355        990.79681
    140       1942.86804   0.0516   0.1495       1576.06689        953.32672
    150       1960.28589   0.0528   0.1287       1634.69824        988.79144
    160       1920.64783   0.0540   0.1405       1694.83167       1025.16479
    170       1893.87158   0.0533   0.1348       1648.62073        997.21283
    180       1880.45630   0.0537   0.1196       1683.25378       1018.16162
    190       1861.17078   0.0539   0.1407       1697.28955       1026.65149
    200       1780.45154   0.0542   0.1288       1725.09253       1043.46887
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1780.45154   0.0000   0.0000       1653.22815        999.99976
     10       1908.77295   0.0510   0.1362       1575.71509        953.11389
     20       1832.95129   0.0525   0.1487       1615.52173        977.19202
     30       1888.59900   0.0513   0.1337       1545.99170        935.13489
     40       1766.99048   0.0535   0.1304       1668.23987       1009.08002
     50       1764.56628   0.0541   0.1364       1705.38013       1031.54529
     60       1763.90649   0.0532   0.1341       1689.10193       1021.69897
     70       1845.71399   0.0521   0.1364       1598.57544        966.94159
     80       1810.71729   0.0527   0.1506       1652.37231        999.48212
     90       1785.34644   0.0537   0.1370       1656.56702       1002.01941
    100       1794.38025   0.0539   0.1204       1697.43762       1026.74109
    110       1896.90271   0.0516   0.1359       1572.68445        951.28076
    120       1838.05017   0.0526   0.1350       1614.71790        976.70581
    130       1910.53284   0.0525   0.1273       1610.76184        974.31287
    140       1804.95776   0.0520   0.1333       1602.03320        969.03314
    150       1853.72681   0.0527   0.1359       1646.78125        996.10022
    160       1878.91711   0.0519   0.1252       1587.21326        960.06891
    170       1794.11475   0.0532   0.1317       1658.21069       1003.01361
    180       1794.18799   0.0535   0.1324       1663.97644       1006.50116
    190       1841.64893   0.0525   0.1404       1633.44324        988.03235
    200       1871.99023   0.0521   0.1395       1606.73291        971.87585
    210       1838.08435   0.0545   0.1409       1726.09229       1044.07361
    220       1882.51624   0.0527   0.1239       1628.67737        985.14960
    230       1882.49268   0.0526   0.1294       1619.18811        979.40973
    240       1960.02576   0.0522   0.1228       1583.43713        957.78479
    250       1873.16992   0.0534   0.1253       1668.46570       1009.21661
    260       1825.15845   0.0537   0.1236       1677.40466       1014.62360
    270       1855.83850   0.0529   0.1447       1645.75012        995.47650
    280       1822.91614   0.0537   0.1467       1680.05261       1016.22528
    290       1865.60071   0.0531   0.1397       1641.67310        993.01038
    300       1920.44812   0.0517   0.1487       1606.87012        971.95886
    310       1840.36365   0.0532   0.1407       1663.80872       1006.39972
    320       1863.61462   0.0533   0.1229       1646.44617        995.89752
    330       1870.75000   0.0532   0.1255       1661.49158       1004.99811
    340       1895.13928   0.0526   0.1708       1627.62524        984.51318
    350       1930.80798   0.0513   0.1578       1558.11023        942.46515
    360       1841.51233   0.0531   0.1361       1664.37292       1006.74097
    370       1864.65503   0.0534   0.1389       1661.76331       1005.16248
    380       1881.66418   0.0524   0.1461       1621.82556        981.00507
    390       1901.87415   0.0523   0.1476       1621.17786        980.61328
    400       1865.74854   0.0537   0.1339       1672.63794       1011.74030
    410       1858.82043   0.0534   0.1477       1653.26355       1000.02118
    420       1852.19714   0.0520   0.1224       1592.90198        963.50989
    430       1841.08948   0.0532   0.1374       1676.47925       1014.06384
    440       1840.32117   0.0535   0.1418       1682.20837       1017.52924
    450       1886.38257   0.0521   0.1290       1589.52588        961.46771
    460       1835.28223   0.0531   0.1512       1645.69983        995.44604
    470       1820.50098   0.0527   0.1259       1650.42798        998.30603
    480       1869.07520   0.0520   0.1387       1590.54626        962.08496
    490       1872.28333   0.0528   0.1419       1643.92822        994.37445
    500       1863.42004   0.0522   0.1196       1623.84009        982.22363
    510       1819.62354   0.0527   0.1421       1632.56665        987.50214
    520       1853.64246   0.0529   0.1577       1658.93201       1003.44989
    530       1821.86487   0.0532   0.1326       1674.72510       1013.00281
    540       1889.20544   0.0514   0.1360       1559.13940        943.08765
    550       1935.17163   0.0521   0.1400       1624.04175        982.34558
    560       1854.71094   0.0524   0.1369       1603.43726        969.88239
    570       1926.25793   0.0520   0.1206       1576.39685        953.52631
    580       1889.99536   0.0523   0.1199       1593.42041        963.82343
    590       1965.01245   0.0507   0.1549       1519.39124        919.04492
    600       1870.40369   0.0527   0.1279       1638.61963        991.16339
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1870.40369   0.0000   0.0000       1653.22864       1000.00006
     10       1946.82690   0.0520   0.1379       1592.39453        963.20294
     20       1784.66309   0.0544   0.1433       1730.04138       1046.46228
     30       1853.68066   0.0536   0.1331       1641.11670        992.67383
     40       1906.99902   0.0532   0.1425       1647.78833        996.70935
     50       1844.46948   0.0534   0.1203       1640.78003        992.47021
     60       1835.05530   0.0533   0.1421       1649.50110        997.74536
     70       1838.35217   0.0540   0.1288       1690.06665       1022.28253
     80       1886.92371   0.0525   0.1214       1614.75049        976.72552
     90       1824.35461   0.0543   0.1248       1701.72070       1029.33179
    100       1873.73303   0.0527   0.1321       1625.70825        983.35364
    110       1833.42493   0.0528   0.1243       1632.47083        987.44415
    120       1924.41150   0.0526   0.1324       1610.52942        974.17230
    130       1888.64062   0.0528   0.1344       1623.54358        982.04425
    140       1814.34558   0.0537   0.1368       1691.47449       1023.13409
    150       1867.18481   0.0522   0.1312       1609.57739        973.59644
    160       1913.00720   0.0529   0.1346       1642.71851        993.64276
    170       1862.48901   0.0521   0.1225       1597.23621        966.13153
    180       1864.33606   0.0532   0.1333       1652.48071        999.54767
    190       1897.29089   0.0527   0.1310       1609.04993        973.27740
    200       1901.61084   0.0527   0.1372       1657.60425       1002.64679
    210       1708.72046   0.0497   0.1241       1450.52344        877.38837
    220       1688.56006   0.0502   0.1198       1482.94080        896.99689
    230       1710.37195   0.0505   0.1130       1499.15198        906.80261
    240       1707.74634   0.0501   0.1222       1459.50305        882.81989
    250       1740.64404   0.0493   0.1268       1432.43689        866.44818
    260       1729.81824   0.0502   0.1334       1469.86536        889.08783
    270       1720.99524   0.0498   0.1322       1474.55457        891.92419
    280       1657.68066   0.0507   0.1208       1508.15881        912.25067
    290       1745.72412   0.0499   0.1333       1497.47046        905.78552
    300       1810.90051   0.0484   0.1145       1369.94202        828.64648
    310       1777.27222   0.0498   0.1248       1445.69312        874.46661
    320       1747.51904   0.0492   0.1311       1425.40820        862.19672
    330       1742.82373   0.0496   0.1326       1456.22961        880.83990
    340       1773.63940   0.0489   0.1274       1434.98572        867.98993
    350       1736.56824   0.0498   0.1272       1456.68018        881.11243
    360       1723.41992   0.0493   0.1367       1459.53198        882.83740
    370       1768.93054   0.0494   0.1445       1419.46997        858.60480
    380       1705.16626   0.0506   0.1175       1486.71204        899.27802
    390       1780.05127   0.0488   0.1154       1394.61401        843.57001
    400       1736.04980   0.0493   0.1166       1434.36853        867.61664
    410       1637.92847   0.0499   0.1174       1447.03076        875.27570
    420       1696.15991   0.0485   0.1160       1371.41968        829.54028
    430       1604.99939   0.0498   0.1382       1473.46667        891.26617
    440       1722.79883   0.0487   0.1535       1400.80859        847.31696
    450       1661.78564   0.0492   0.1409       1420.47388        859.21204
    460       1714.73181   0.0484   0.1087       1368.31824        827.66431
    470       1677.68933   0.0489   0.1119       1407.43311        851.32397
    480       1682.79785   0.0486   0.1334       1394.13452        843.27997
    490       1683.30518   0.0493   0.1374       1428.14722        863.85345
    500       1654.22876   0.0485   0.1190       1379.24438        834.27325
    510       1619.84998   0.0504   0.1169       1492.57532        902.82458
    520       1630.06494   0.0495   0.1174       1428.69885        864.18713
    530       1692.70081   0.0481   0.1385       1379.00037        834.12567
    540       1688.23608   0.0488   0.1173       1402.29053        848.21338
    550       1703.02051   0.0483   0.1195       1374.83411        831.60559
    560       1660.40991   0.0495   0.1198       1438.09790        869.87244
    570       1629.35498   0.0496   0.1272       1434.44971        867.66571
    580       1688.12439   0.0490   0.1294       1414.39099        855.53265
    590       1680.35681   0.0484   0.1231       1373.20215        830.61847
    600       1674.20129   0.0488   0.1130       1385.32629        837.95209
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1674.20129   0.0000   0.0000       1322.58264        799.99988
     10       1646.33643   0.0482   0.1010       1348.72961        815.81561
     20       1576.52124   0.0483   0.1106       1384.25488        837.30402
     30       1651.58704   0.0485   0.1079       1356.31140        820.40167
     40       1619.92676   0.0491   0.1429       1407.50793        851.36926
     50       1650.41614   0.0483   0.1361       1376.62537        832.68909
     60       1715.64856   0.0479   0.1231       1340.80505        811.02222
     70       1636.98901   0.0479   0.1156       1351.01904        817.20044
     80       1659.17322   0.0490   0.1219       1391.45813        841.66107
     90       1713.94116   0.0476   0.1216       1301.83252        787.44861
    100       1687.56628   0.0484   0.1120       1350.94910        817.15814
    110       1667.70972   0.0479   0.1169       1363.85571        824.96503
    120       1659.01538   0.0480   0.1394       1351.11890        817.26080
    130       1608.04956   0.0492   0.1194       1414.29272        855.47321
    140       1633.54614   0.0479   0.1394       1349.24866        816.12958
    150       1640.40515   0.0479   0.1347       1364.83240        825.55579
    160       1611.12952   0.0482   0.1321       1387.71265        839.39557
    170       1642.80859   0.0481   0.1106       1374.83020        831.60327
    180       1690.38074   0.0477   0.1327       1357.82837        821.31921
    190       1625.23889   0.0484   0.1140       1376.16748        832.41211
    200       1597.42151   0.0491   0.1122       1400.12903        846.90594
    210       1433.03918   0.0445   0.0967       1155.30676        698.81854
    220       1443.52393   0.0441   0.1186       1146.79321        693.66888
    230       1498.35962   0.0438   0.1046       1126.61804        681.46539
    240       1468.29150   0.0437   0.1109       1121.25269        678.22003
    250       1462.79285   0.0442   0.1094       1158.43872        700.71301
    260       1431.25586   0.0454   0.1218       1198.93848        725.21039
    270       1465.44128   0.0440   0.1036       1142.49866        691.07123
    280       1438.82837   0.0449   0.1050       1177.22363        712.07556
    290       1456.53577   0.0448   0.1063       1175.67249        711.13733
    300       1499.98669   0.0436   0.1265       1116.03455        675.06366
    310       1466.90515   0.0445   0.1231       1161.13416        702.34338
    320       1434.47302   0.0444   0.1108       1149.42065        695.25818
    330       1478.01355   0.0438   0.1010       1111.92651        672.57886
    340       1445.46582   0.0451   0.1098       1180.66235        714.15558
    350       1461.31531   0.0439   0.1118       1132.59131        685.07849
    360       1457.98816   0.0441   0.1050       1161.60596        702.62878
    370       1435.67566   0.0435   0.1138       1132.38306        684.95251
    380       1473.64429   0.0441   0.1047       1142.44812        691.04065
    390       1471.18518   0.0434   0.1144       1117.28064        675.81744
    400       1527.58374   0.0431   0.1190       1091.43188        660.18213
    410       1432.76672   0.0430   0.1075       1085.72058        656.72748
    420       1365.74365   0.0443   0.0922       1132.50977        685.02917
    430       1422.47974   0.0431   0.1055       1108.02930        670.22150
    440       1388.58313   0.0435   0.1019       1110.61975        671.78839
    450       1427.30847   0.0433   0.1052       1100.69446        665.78485
    460       1442.61169   0.0422   0.1173       1064.21069        643.71661
    470       1423.21130   0.0434   0.1163       1100.03967        665.38873
    480       1378.12500   0.0439   0.1011       1118.90637        676.80078
    490       1507.22180   0.0418   0.0986       1017.07587        615.20587
    500       1405.63318   0.0435   0.1081       1120.68628        677.87744
    510       1378.04932   0.0441   0.1057       1136.24084        687.28601
    520       1422.75964   0.0433   0.1340       1087.62598        657.88000
    530       1464.39050   0.0428   0.1070       1057.91345        639.90759
    540       1416.56250   0.0429   0.0994       1072.63123        648.81000
    550       1428.89465   0.0427   0.1050       1072.10388        648.49103
    560       1410.39880   0.0430   0.1139       1085.80151        656.77643
    570       1445.22498   0.0432   0.1009       1079.70923        653.09131
    580       1431.97693   0.0436   0.1115       1116.07336        675.08716
    590       1369.61719   0.0442   0.1260       1156.78088        699.71021
    600       1387.93811   0.0441   0.1038       1134.86230        686.45215
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1387.93811   0.0000   0.0000        991.93646        599.99963
     10       1344.73108   0.0418   0.1052       1026.27820        620.77216
     20       1323.03870   0.0419   0.0999       1023.63013        619.17035
     30       1356.38184   0.0416   0.0999       1015.42603        614.20789
     40       1307.20361   0.0420   0.1084       1044.39185        631.72864
     50       1369.58118   0.0414   0.0883        989.12756        598.30060
     60       1330.72168   0.0423   0.1034       1047.91235        633.85815
     70       1347.66968   0.0413   0.1179       1013.53857        613.06622
     80       1348.35938   0.0420   0.1043       1037.32556        627.45441
     90       1355.82812   0.0420   0.0963       1019.45935        616.64758
    100       1314.62964   0.0425   0.0996       1069.28833        646.78796
    110       1376.83081   0.0412   0.0983        994.00513        601.25092
    120       1357.25317   0.0416   0.1046       1009.42157        610.57593
    130       1344.26819   0.0420   0.0926       1022.91064        618.73517
    140       1348.38379   0.0422   0.0998       1032.96704        624.81805
    150       1387.97998   0.0414   0.1125        988.32825        597.81708
    160       1327.81494   0.0419   0.1210       1028.46912        622.09735
    170       1327.59387   0.0425   0.1053       1049.50098        634.81903
    180       1292.11011   0.0430   0.1011       1081.11731        653.94305
    190       1313.57568   0.0420   0.1123       1033.81030        625.32812
    200       1345.73950   0.0421   0.1036       1035.95862        626.62762
    210       1234.58484   0.0393   0.1010        928.87177        561.85321
    220       1275.10193   0.0392   0.0987        889.52753        538.05481
    230       1268.30139   0.0391   0.0939        895.09912        541.42493
    240       1235.79895   0.0397   0.1047        926.81116        560.60681
    250       1271.09241   0.0393   0.0924        897.66339        542.97601
    260       1275.75684   0.0391   0.0871        897.34467        542.78320
    270       1228.54883   0.0398   0.1120        925.72601        559.95044
    280       1276.75330   0.0390   0.0958        889.49579        538.03558
    290       1237.27954   0.0395   0.1003        912.12390        551.72284
    300       1226.07251   0.0399   0.1053        925.61060        559.88062
    310       1220.57202   0.0406   0.0919        961.54431        581.61609
    320       1255.63660   0.0393   0.1000        919.03723        555.90454
    330       1256.21960   0.0392   0.0992        905.70105        547.83777
    340       1279.99365   0.0393   0.1147        900.17249        544.49365
    350       1243.37866   0.0397   0.0970        922.30933        557.88373
    360       1278.29321   0.0391   0.1075        901.68329        545.40753
    370       1234.61084   0.0392   0.0953        902.66766        546.00293
    380       1261.79053   0.0391   0.0913        916.34460        554.27582
    390       1245.09094   0.0405   0.0869        946.17767        572.32117
    400       1246.15442   0.0392   0.0993        890.56628        538.68311
    410       1244.43396   0.0387   0.0958        872.90509        528.00024
    420       1217.24548   0.0389   0.0966        890.66840        538.74487
    430       1211.01624   0.0389   0.1013        896.08307        542.02008
    440       1199.77832   0.0390   0.0910        882.15210        533.59357
    450       1245.06946   0.0385   0.0900        868.04486        525.06042
    460       1218.54236   0.0390   0.0967        902.64160        545.98718
    470       1191.43579   0.0390   0.0900        887.07300        536.57013
    480       1269.96692   0.0384   0.1085        872.14960        527.54327
    490       1228.40186   0.0385   0.0941        879.73236        532.12994
    500       1221.96521   0.0387   0.0942        878.29590        531.26105
    510       1245.00720   0.0388   0.1029        875.66614        529.67035
    520       1199.80774   0.0392   0.1086        907.46674        548.90582
    530       1211.59314   0.0388   0.0912        878.44000        531.34821
    540       1240.87732   0.0378   0.0947        835.41034        505.32056
    550       1216.24744   0.0393   0.0923        895.88629        541.90106
    560       1188.28357   0.0389   0.0903        900.50244        544.69324
    570       1206.06506   0.0387   0.0903        881.74554        533.34766
    580       1205.73145   0.0395   0.0880        906.85632        548.53656
    590       1203.65479   0.0385   0.0859        873.11768        528.12885
    600       1238.06982   0.0386   0.0938        865.07977        523.26691
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1238.06982   0.0000   0.0000        826.61383        499.99973
     10       1191.04639   0.0387   0.0981        869.56555        525.98022
     20       1241.76062   0.0378   0.0884        827.48956        500.52945
     30       1192.16699   0.0380   0.0950        855.14630        517.25836
     40       1187.97949   0.0393   0.0968        898.64362        543.56891
     50       1178.31396   0.0392   0.1020        888.88116        537.66382
     60       1203.90063   0.0383   0.0976        851.61597        515.12299
     70       1194.92651   0.0385   0.0937        863.15515        522.10272
     80       1198.03894   0.0380   0.0963        842.53595        509.63068
     90       1199.36682   0.0384   0.0900        866.02728        523.84003
    100       1177.99634   0.0381   0.0910        855.28857        517.34442
    110       1240.61218   0.0375   0.0948        831.96558        503.23688
    120       1177.32178   0.0389   0.0908        887.98126        537.11951
    130       1203.41028   0.0387   0.0972        872.11713        527.52362
    140       1227.84717   0.0374   0.1046        826.06866        499.66998
    150       1151.69177   0.0393   0.1196        906.10956        548.08490
    160       1166.52209   0.0392   0.1021        903.71503        546.63647
    170       1214.15222   0.0377   0.0953        834.35638        504.68304
    180       1200.24146   0.0384   0.0880        859.14575        519.67755
    190       1204.96313   0.0378   0.0804        840.22906        508.23529
    200       1189.63721   0.0387   0.1103        874.83386        529.16693
    210       1098.74011   0.0357   0.0807        741.97650        448.80457
    220       1103.19189   0.0356   0.0923        739.79254        447.48352
    230       1083.03369   0.0364   0.0910        778.07330        470.63870
    240       1074.51123   0.0355   0.0904        737.41449        446.04510
    250       1084.26038   0.0363   0.1007        780.10370        471.86682
    260       1079.06042   0.0360   0.0996        766.14417        463.42303
    270       1085.90930   0.0360   0.0886        760.28906        459.88141
    280       1105.43701   0.0360   0.0909        752.14606        454.95590
    290       1092.26831   0.0359   0.0926        756.02679        457.30325
    300       1067.38745   0.0366   0.0952        780.88373        472.33865
    310       1069.17493   0.0368   0.0886        785.36078        475.04672
    320       1080.10535   0.0364   0.0854        779.88153        471.73245
    330       1076.43042   0.0360   0.0987        755.35095        456.89447
    340       1083.00439   0.0364   0.0897        760.73370        460.15036
    350       1081.97144   0.0363   0.0898        768.44531        464.81494
    360       1083.27539   0.0360   0.0794        761.81293        460.80316
    370       1098.14832   0.0350   0.0914        728.08344        440.40097
    380       1091.73279   0.0362   0.0972        769.19348        465.26749
    390       1085.68542   0.0359   0.0808        760.32300        459.90195
    400       1089.90625   0.0365   0.0839        774.06934        468.21677
    410       1034.19238   0.0343   0.0808        693.36041        419.39780
    420       1035.88733   0.0344   0.0992        684.19861        413.85605
    430       1056.24597   0.0343   0.0910        688.07233        416.19916
    440       1009.52051   0.0349   0.0845        705.51495        426.74982
    450       1009.13782   0.0351   0.0831        717.27838        433.86523
    460       1052.58533   0.0342   0.0905        679.99969        411.31622
    470       1053.04858   0.0348   0.0892        711.56989        430.41229
    480       1019.22644   0.0349   0.0884        706.55658        427.37985
    490       1041.76282   0.0347   0.0918        707.43317        427.91010
    500       1038.41638   0.0353   0.0900        727.93713        440.31247
    510       1036.99683   0.0340   0.0812        683.28217        413.30170
    520       1035.97473   0.0344   0.0849        697.05072        421.62997
    530       1054.92664   0.0346   0.0775        692.80121        419.05954
    540       1036.68982   0.0348   0.0864        703.50311        425.53290
    550       1076.51184   0.0335   0.0786        659.82941        399.11566
    560       1027.63159   0.0350   0.0856        713.97247        431.86557
    570       1018.99304   0.0347   0.0928        708.08429        428.30396
    580       1050.54578   0.0341   0.0912        685.80011        414.82474
    590       1023.02704   0.0347   0.0877        705.80359        426.92441
    600       1059.89294   0.0342   0.0896        680.29242        411.49329
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1059.89294   0.0000   0.0000        661.29144        400.00003
     10       1003.41241   0.0353   0.0856        719.81390        435.39893
     20       1048.56689   0.0341   0.0843        683.70282        413.55615
     30       1051.87793   0.0339   0.0891        677.28772        409.67581
     40       1026.12158   0.0344   0.0774        677.19489        409.61966
     50        996.55719   0.0352   0.0973        726.23474        439.28275
     60       1020.54218   0.0344   0.0985        699.91046        423.35977
     70       1019.66833   0.0343   0.0730        682.64844        412.91837
     80       1032.65112   0.0341   0.0944        679.32452        410.90781
     90       1029.49426   0.0343   0.0859        682.91638        413.08044
    100       1011.89087   0.0349   0.0795        697.60516        421.96536
    110       1007.67938   0.0348   0.0793        710.06592        429.50259
    120       1022.84216   0.0344   0.0763        682.95459        413.10355
    130       1024.19019   0.0346   0.0748        694.03564        419.80624
    140       1014.09735   0.0350   0.0978        724.69617        438.35208
    150       1029.47083   0.0343   0.0863        680.90216        411.86209
    160       1026.29224   0.0343   0.1032        690.37512        417.59207
    170       1011.21600   0.0343   0.0806        696.43213        421.25583
    180       1033.04639   0.0340   0.0935        687.54224        415.87851
    190       1023.40393   0.0346   0.0890        693.31653        419.37125
    200       1012.87738   0.0341   0.0826        679.13977        410.79605
    210        944.24707   0.0319   0.0906        608.10675        367.82983
    220        944.47327   0.0311   0.0771        572.24103        346.13547
    230        950.94409   0.0315   0.0775        581.93359        351.99829
    240        929.53656   0.0317   0.0805        581.97681        352.02441
    250        960.50208   0.0312   0.0727        584.44067        353.51474
    260        946.75598   0.0315   0.0827        585.05127        353.88409
    270        941.48175   0.0316   0.0799        591.00476        357.48523
    280        936.39996   0.0320   0.0777        600.11517        362.99591
    290        945.26416   0.0321   0.0766        598.79974        362.20023
    300        924.94458   0.0326   0.0753        610.44299        369.24295
    310        927.95215   0.0323   0.0840        611.47974        369.87006
    320        944.09814   0.0319   0.0795        593.67065        359.09775
    330        940.13062   0.0319   0.0831        598.46320        361.99664
    340        951.28796   0.0315   0.0919        586.57635        354.80658
    350        968.79321   0.0312   0.1040        576.43719        348.67365
    360        932.67529   0.0317   0.0778        589.57837        356.62244
    370        946.70142   0.0316   0.0884        585.81476        354.34592
    380        955.54761   0.0317   0.0853        596.32904        360.70575
    390        949.86963   0.0317   0.0775        588.67163        356.07397
    400        929.87982   0.0324   0.0807        614.88867        371.93204
    410        871.47345   0.0302   0.0705        541.70398        327.66431
    420        898.34045   0.0296   0.0788        515.49908        311.81357
    430        870.03503   0.0307   0.0731        556.24829        336.46182
    440        866.58429   0.0306   0.0819        546.66217        330.66339
    450        865.40546   0.0307   0.0916        553.57623        334.84555
    460        888.91827   0.0296   0.0762        519.12335        314.00580
    470        875.29590   0.0305   0.0725        548.25458        331.62662
    480        876.77533   0.0300   0.0820        529.81244        320.47137
    490        884.39288   0.0301   0.0824        536.26025        324.37152
    500        890.68353   0.0300   0.0820        531.42145        321.44464
    510        881.90308   0.0300   0.0771        532.74329        322.24420
    520        886.04047   0.0301   0.0705        536.54919        324.54630
    530        868.06116   0.0304   0.0760        537.12115        324.89227
    540        904.56354   0.0297   0.0833        520.53326        314.85864
    550        882.47595   0.0306   0.0719        543.12708        328.52512
    560        887.11011   0.0298   0.0800        523.72681        316.79031
    570        875.60205   0.0303   0.0809        544.43134        329.31403
    580        900.24390   0.0296   0.0969        511.27237        309.25693
    590        879.03430   0.0305   0.0792        550.55377        333.01733
    600        858.17047   0.0306   0.0683        547.10333        330.93027
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        858.17047   0.0000   0.0000       1           707715
     10        451.78189   0.0080   0.0306      21          10597.3
     20        414.95877   0.0067   0.0294      41          3870.81
     25        406.13348   0.0034   0.0100      51          2486.16
