# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      35049.75391   0.0000   0.0000       1      1.58107e+06
     10         82.61346   0.1088   0.3313      21          359.177
     20         26.78951   0.0451   0.1937      41          37.8795
     30         16.74457   0.0353   0.1893      62          18.9739
     40         10.56609   0.0243   0.1132      82          5.46595
     50          8.43794   0.0232   0.1122     102          3.73314
     60          7.35264   0.0039   0.0269     123         0.734805
     70          6.84789   0.0111   0.0611     143         0.997224
     80          6.40212   0.0130   0.0827     163         0.711861
     90          5.98300   0.0149   0.0997     183          0.67687
    100          5.66433   0.0093   0.0530     203         0.623757
    110          5.39366   0.0103   0.0460     223         0.371313
    119          5.22928   0.0017   0.0083     242         0.165593
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         60.52742   0.0000   0.0000       1          22.7571
      1         60.45751   0.0010   0.0063       3          26.0782
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        326.90344   0.0000   0.0000       1          794.772
      1        326.48920   0.0007   0.0065       3          568.932
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        674.04462   0.0000   0.0000       1          2553.99
      1        673.21515   0.0009   0.0070       3          3166.19
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        689.99908   0.0000   0.0000       1          3440.53
      1        689.20331   0.0007   0.0072       3           2528.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        710.94672   0.0000   0.0000       1          2917.75
      1        709.93097   0.0010   0.0078       3           4008.9
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        722.57458   0.0000   0.0000       1          4166.36
      1        721.65259   0.0007   0.0078       3          2598.31
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        726.65375   0.0000   0.0000       1          2674.53
      1        725.65558   0.0010   0.0080       3          4226.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        738.36810   0.0000   0.0000       1          4360.42
      1        737.45245   0.0007   0.0080       3           2564.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        799.66479   0.0000   0.0000       1           3477.3
     10        701.34863   0.0122   0.0783      21          11895.9
     20        641.08667   0.0127   0.1058      42          11360.2
     30        609.02386   0.0127   0.1055      62          4617.18
     40        585.28735   0.0073   0.0628      82          2838.05
     50        561.40118   0.0050   0.0571     103          5486.99
     60        532.17865   0.0056   0.0608     123          4231.04
     70        520.99927   0.0093   0.0646     143          4642.22
     71        519.68677   0.0014   0.0098     145          964.861
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        516.26385   0.0000   0.0000       1          967.809
      1        515.92712   0.0006   0.0061       3          741.869
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        556.18433   0.0000   0.0000       1          969.745
      1        555.94073   0.0005   0.0040       3          833.958
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        556.18494   0.0000   0.0000       1          834.828
      1        555.95111   0.0004   0.0039       3          629.406
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        555.95111   0.0000   0.0000       1          629.406
      1        555.73944   0.0004   0.0038       3          636.011
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        624.29443   0.0000   0.0000       1          1346.65
      1        623.79785   0.0008   0.0069       3          2265.86
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1235.56873   0.0000   0.0000       1          65772.6
     10        840.79926   0.0128   0.1823      21          51258.3
     20        685.29059   0.0165   0.2268      42          48260.2
     30        627.44434   0.0054   0.0562      62          5833.59
     40        604.56250   0.0053   0.0381      82          3494.41
     50        590.96252   0.0052   0.0401     102          2229.87
     58        584.19379   0.0011   0.0086     119          1611.73
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        634.03967   0.0000   0.0000       1          15217.5
     10        601.10364   0.0029   0.0196      21          1710.85
     15        597.50433   0.0009   0.0063      32          1093.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        604.15851   0.0000   0.0000       1          3315.55
      3        601.34186   0.0008   0.0066       7          655.048
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        601.34186   0.0000   0.0000        261.53308        158.19536
     10        748.06372   0.0163   0.0441        155.03773         93.77877
     20        731.81305   0.0169   0.0556        174.17487        105.35438
     30        761.48676   0.0185   0.0630        206.71341        125.03620
     40        756.04675   0.0192   0.0681        225.32050        136.29120
     50        771.91992   0.0190   0.0757        216.18633        130.76614
     60        768.01892   0.0200   0.0633        238.97653        144.55142
     70        759.45270   0.0197   0.0682        233.10878        141.00215
     80        780.55084   0.0199   0.0539        237.56699        143.69882
     90        771.82678   0.0200   0.0667        239.60030        144.92873
    100        771.13043   0.0204   0.0634        248.16650        150.11023
    110        713.92902   0.0212   0.1266        289.27307        174.97464
    120        743.21143   0.0205   0.1383        266.13675        160.98001
    130        731.64001   0.0211   0.0935        282.91452        171.12851
    140        718.80237   0.0210   0.0751        270.56216        163.65685
    150        709.33789   0.0207   0.0770        262.85147        158.99283
    160        722.00159   0.0206   0.0949        265.72809        160.73282
    170        707.69537   0.0206   0.0607        251.04842        151.85342
    180        699.60193   0.0204   0.0707        260.35196        157.48093
    190        704.23169   0.0202   0.0731        245.98972        148.79353
    200        693.82202   0.0202   0.0978        254.83432        154.14343
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        693.82202   0.0000   0.0000        247.98430        150.00002
     10        691.76801   0.0198   0.0832        240.95386        145.74747
     20        709.32880   0.0200   0.0710        241.36084        145.99364
     30        771.94647   0.0233   0.0710        327.96326        198.37746
     40        772.10712   0.0237   0.1061        350.49429        212.00595
     50        812.72144   0.0244   0.1041        364.35880        220.39227
     60        801.83777   0.0246   0.0978        377.74652        228.49020
     70        801.74603   0.0257   0.1214        407.52460        246.50227
     80        831.31012   0.0254   0.0937        389.84027        235.80544
     90        831.99841   0.0255   0.0847        395.25656        239.08162
    100        840.97888   0.0254   0.1056        396.93167        240.09486
    110        856.90771   0.0254   0.1126        394.40024        238.56366
    120        834.94263   0.0260   0.1111        413.38773        250.04875
    130        823.05469   0.0262   0.1107        415.67990        251.43524
    140        831.65576   0.0260   0.0940        418.75229        253.29366
    150        833.29938   0.0255   0.0863        396.77670        240.00113
    160        831.42224   0.0260   0.1087        412.87650        249.73952
    170        831.45654   0.0264   0.1196        426.84668        258.18976
    180        843.45050   0.0253   0.0741        393.50089        238.01965
    190        841.30151   0.0261   0.1005        419.90140        253.98872
    200        863.48065   0.0261   0.0804        412.14032        249.29422
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        863.48065   0.0000   0.0000        413.30682        249.99982
     10        849.61670   0.0263   0.0870        413.73282        250.25749
     20        829.09406   0.0267   0.0982        435.25021        263.27286
     30        956.39539   0.0300   0.1061        543.55090        328.78146
     40        935.99725   0.0308   0.1045        568.61731        343.94357
     50        964.53601   0.0317   0.1316        605.90173        366.49606
     60       1006.71436   0.0319   0.1190        620.15643        375.11841
     70        984.60065   0.0320   0.0905        617.25476        373.36325
     80       1004.08813   0.0326   0.1071        635.85809        384.61597
     90       1005.67365   0.0325   0.1087        637.14301        385.39319
    100       1026.19055   0.0321   0.0895        620.12701        375.10062
    110       1018.93518   0.0331   0.1156        666.26581        403.00891
    120       1035.38025   0.0334   0.0905        668.29944        404.23898
    130       1017.43512   0.0333   0.0905        662.46228        400.70822
    140       1032.53357   0.0332   0.1028        658.33521        398.21185
    150       1030.62671   0.0333   0.1053        668.99255        404.65823
    160       1031.42749   0.0339   0.1146        675.66296        408.69302
    170       1023.35431   0.0332   0.1409        669.65814        405.06085
    180       1033.07727   0.0328   0.0944        640.40826        387.36826
    190       1051.84680   0.0330   0.1694        663.44464        401.30243
    200       1053.11938   0.0333   0.1053        657.20984        397.53116
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1053.11938   0.0000   0.0000        661.29120        399.99988
     10       1082.40308   0.0320   0.0872        617.37323        373.43491
     20       1022.82458   0.0338   0.1692        700.29272        423.59100
     30       1217.81555   0.0391   0.1145        927.62366        561.09827
     40       1221.55017   0.0396   0.1464        943.69696        570.82062
     50       1326.70935   0.0414   0.1413       1031.11475        623.69763
     60       1382.09583   0.0416   0.1113       1020.03851        616.99786
     70       1414.54065   0.0423   0.1323       1064.91455        644.14240
     80       1426.71960   0.0436   0.1615       1145.93115        693.14746
     90       1369.23010   0.0434   0.1670       1128.13831        682.38495
    100       1425.78174   0.0431   0.1430       1119.21997        676.99048
    110       1388.25366   0.0445   0.1276       1175.33472        710.93298
    120       1452.93530   0.0436   0.1446       1121.86462        678.59015
    130       1404.06982   0.0445   0.1206       1177.23145        712.08026
    140       1424.08069   0.0449   0.1071       1190.50061        720.10651
    150       1433.58826   0.0438   0.1182       1146.93225        693.75299
    160       1433.49622   0.0431   0.1097       1104.14734        667.87341
    170       1470.84656   0.0445   0.1317       1171.49707        708.61169
    180       1433.63391   0.0444   0.1272       1166.70764        705.71466
    190       1461.06433   0.0449   0.1230       1188.68530        719.00848
    200       1439.30432   0.0438   0.1180       1138.69995        688.77350
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1439.30432   0.0000   0.0000       1157.26025        700.00018
     10       1461.81934   0.0444   0.1261       1164.26013        704.23425
     20       1456.75598   0.0443   0.1149       1173.53101        709.84198
     30       1633.89697   0.0492   0.1388       1414.98682        855.89307
     40       1715.82227   0.0499   0.1256       1458.27136        882.07489
     50       1765.99475   0.0504   0.1407       1503.24792        909.28015
     60       1778.23804   0.0508   0.1408       1547.17603        935.85126
     70       1817.34705   0.0514   0.1332       1553.22839        939.51221
     80       1766.38818   0.0530   0.1705       1653.67444       1000.26971
     90       1787.17102   0.0520   0.1426       1622.44519        981.37988
    100       1863.69946   0.0512   0.1807       1571.10425        950.32489
    110       1834.37341   0.0534   0.1345       1661.02539       1004.71613
    120       1834.33777   0.0528   0.1319       1655.28516       1001.24402
    130       1833.48926   0.0518   0.1510       1637.96985        990.77039
    140       1883.30872   0.0517   0.1421       1594.20520        964.29816
    150       1858.32739   0.0536   0.1369       1707.60608       1032.89172
    160       1865.55627   0.0532   0.1357       1693.72876       1024.49768
    170       1791.24329   0.0541   0.1326       1737.03296       1050.69141
    180       1784.60645   0.0536   0.1270       1690.44971       1022.51422
    190       1823.92371   0.0526   0.1361       1648.56555        997.17950
    200       1828.53516   0.0525   0.1422       1633.19104        987.87976
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1828.53516   0.0000   0.0000       1653.22778        999.99957
     10       1797.36633   0.0534   0.1406       1671.01831       1010.76062
     20       1795.62341   0.0532   0.1549       1674.66882       1012.96875
     30       1849.94849   0.0528   0.1356       1651.35425        998.86627
     40       1777.24792   0.0549   0.1555       1766.78906       1068.69019
     50       1836.82861   0.0523   0.1359       1598.09753        966.65253
     60       1867.79993   0.0528   0.1314       1633.62561        988.14264
     70       1811.54492   0.0528   0.1355       1658.35352       1003.09998
     80       1789.47705   0.0533   0.1445       1674.23962       1012.70911
     90       1812.81128   0.0534   0.1544       1689.11169       1021.70490
    100       1769.46741   0.0540   0.1369       1715.59314       1037.72290
    110       1808.22705   0.0535   0.1471       1715.15100       1037.45544
    120       1782.64319   0.0534   0.1483       1676.72327       1014.21143
    130       1816.53235   0.0537   0.1476       1703.93286       1030.66992
    140       1844.92126   0.0525   0.1274       1645.61426        995.39429
    150       1868.20825   0.0526   0.1321       1648.57837        997.18726
    160       1746.00476   0.0541   0.1370       1721.65576       1041.39001
    170       1773.97705   0.0545   0.1377       1711.30505       1035.12915
    180       1836.73547   0.0529   0.1323       1670.44202       1010.41205
    190       1823.77661   0.0529   0.1214       1639.92188        991.95111
    200       1812.90222   0.0528   0.1400       1672.63428       1011.73810
    210       1784.61011   0.0530   0.1372       1633.24390        987.91174
    220       1874.56213   0.0519   0.1271       1598.79712        967.07568
    230       1813.29248   0.0526   0.1472       1673.34656       1012.16895
    240       1869.79248   0.0523   0.1263       1597.29309        966.16595
    250       1876.29834   0.0524   0.1322       1620.34888        980.11188
    260       1821.06714   0.0526   0.1326       1651.45728        998.92859
    270       1834.77319   0.0529   0.1308       1626.96326        984.11273
    280       1846.15320   0.0524   0.1293       1612.72009        975.49738
    290       1797.26221   0.0528   0.1375       1661.84558       1005.21228
    300       1840.59375   0.0531   0.1297       1659.02173       1003.50415
    310       1799.22925   0.0528   0.1308       1639.22827        991.53156
    320       1773.61108   0.0541   0.1277       1713.74255       1036.60352
    330       1784.15625   0.0530   0.1192       1640.69055        992.41608
    340       1825.23523   0.0536   0.1294       1689.67114       1022.04333
    350       1739.82520   0.0539   0.1345       1712.92017       1036.10608
    360       1814.38574   0.0530   0.1306       1672.79309       1011.83417
    370       1858.04724   0.0530   0.1163       1627.80310        984.62073
    380       1834.45923   0.0528   0.1304       1640.12610        992.07465
    390       1831.97070   0.0532   0.1274       1652.34265        999.46417
    400       1829.13770   0.0533   0.1216       1640.53821        992.32391
    410       1758.90906   0.0541   0.1452       1739.67444       1052.28918
    420       1769.53296   0.0538   0.1303       1694.38354       1024.89368
    430       1822.86877   0.0531   0.1238       1639.89502        991.93488
    440       1784.17200   0.0539   0.1423       1725.12451       1043.48828
    450       1800.33215   0.0534   0.1325       1672.36731       1011.57660
    460       1813.72229   0.0533   0.1293       1672.03259       1011.37415
    470       1783.97266   0.0542   0.1352       1727.63770       1045.00842
    480       1806.07703   0.0533   0.1322       1664.28467       1006.68762
    490       1790.38867   0.0544   0.1376       1748.97119       1057.91260
    500       1847.62537   0.0538   0.1507       1677.90051       1014.92352
    510       1884.06360   0.0527   0.1447       1641.44836        992.87445
    520       1901.26660   0.0520   0.1457       1594.43481        964.43701
    530       1860.81323   0.0523   0.1324       1604.03442        970.24359
    540       1805.54443   0.0531   0.1567       1663.86011       1006.43079
    550       1808.84143   0.0533   0.1217       1686.47327       1020.10901
    560       1856.12451   0.0518   0.1460       1632.49011        987.45581
    570       1842.94666   0.0530   0.1359       1667.58508       1008.68396
    580       1818.03979   0.0534   0.1334       1699.31348       1027.87573
    590       1789.68628   0.0530   0.1271       1667.68030       1008.74158
    600       1780.27136   0.0541   0.1391       1741.53638       1053.41541
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1780.27136   0.0000   0.0000       1653.22839        999.99994
     10       1734.12219   0.0532   0.1390       1655.04565       1001.09912
     20       1772.52051   0.0524   0.1190       1622.61853        981.48474
     30       1811.87805   0.0525   0.1157       1604.88708        970.75940
     40       1838.82239   0.0524   0.1313       1598.35596        966.80884
     50       1763.69629   0.0535   0.1260       1642.68640        993.62329
     60       1767.28076   0.0525   0.1463       1608.66809        973.04645
     70       1846.02551   0.0519   0.1239       1569.03564        949.07367
     80       1786.41321   0.0521   0.1373       1604.32800        970.42120
     90       1812.27124   0.0516   0.1332       1580.23950        955.85065
    100       1756.41846   0.0524   0.1410       1614.07715        976.31824
    110       1776.40100   0.0531   0.1218       1645.95410        995.59985
    120       1779.79041   0.0519   0.1252       1595.67847        965.18927
    130       1835.28760   0.0520   0.1128       1570.42957        949.91681
    140       1820.01221   0.0514   0.1416       1572.99463        951.46838
    150       1763.52271   0.0526   0.1374       1623.36060        981.93359
    160       1816.54114   0.0521   0.1359       1590.11511        961.82416
    170       1801.38696   0.0523   0.1269       1604.02075        970.23535
    180       1795.74646   0.0520   0.1262       1606.13562        971.51459
    190       1791.68823   0.0524   0.1394       1615.07642        976.92267
    200       1782.09961   0.0526   0.1587       1651.74207        999.10089
    210       1630.05835   0.0501   0.1242       1477.39001        893.63934
    220       1636.90430   0.0491   0.1419       1428.09912        863.82440
    230       1621.81299   0.0493   0.1297       1424.61450        861.71661
    240       1632.56519   0.0499   0.1159       1475.01392        892.20209
    250       1607.50439   0.0502   0.1226       1456.84009        881.20917
    260       1597.90186   0.0503   0.1449       1495.13831        904.37488
    270       1666.47302   0.0495   0.1179       1448.26978        876.02515
    280       1690.32556   0.0486   0.1216       1396.39319        844.64618
    290       1651.60156   0.0492   0.1244       1432.02417        866.19855
    300       1637.17480   0.0492   0.1472       1427.99329        863.76038
    310       1635.57825   0.0494   0.1236       1423.22290        860.87488
    320       1647.15833   0.0496   0.1082       1436.83240        869.10693
    330       1604.62292   0.0506   0.1326       1517.78638        918.07416
    340       1669.99365   0.0490   0.1301       1425.70410        862.37567
    350       1655.23108   0.0489   0.1312       1401.71130        847.86298
    360       1666.14758   0.0499   0.1199       1458.30334        882.09424
    370       1699.50183   0.0483   0.1282       1388.22791        839.70721
    380       1636.44080   0.0498   0.1231       1458.28662        882.08411
    390       1663.35352   0.0494   0.1308       1412.73645        854.53186
    400       1647.74011   0.0498   0.1117       1430.21399        865.10364
    410       1629.34216   0.0485   0.1290       1375.92871        832.26770
    420       1634.19861   0.0478   0.1191       1349.08630        816.03137
    430       1630.43530   0.0482   0.1153       1354.42847        819.26270
    440       1615.55872   0.0480   0.1223       1351.84998        817.70300
    450       1537.52930   0.0491   0.1447       1406.58521        850.81110
    460       1610.15186   0.0485   0.1094       1364.56702        825.39526
    470       1623.70508   0.0484   0.1216       1368.17297        827.57642
    480       1696.59473   0.0476   0.1205       1324.43689        801.12146
    490       1653.07593   0.0474   0.1282       1335.35767        807.72723
    500       1619.42712   0.0478   0.1331       1339.19360        810.04749
    510       1634.68188   0.0478   0.1263       1341.87646        811.67029
    520       1624.76733   0.0481   0.1141       1349.56177        816.31897
    530       1608.67395   0.0481   0.1159       1360.62732        823.01227
    540       1634.13831   0.0474   0.1287       1349.26074        816.13684
    550       1626.85706   0.0485   0.1150       1372.05737        829.92603
    560       1559.62292   0.0489   0.1126       1371.92798        829.84778
    570       1568.03076   0.0492   0.1330       1412.72461        854.52472
    580       1584.55078   0.0484   0.1399       1391.77869        841.85498
    590       1613.61621   0.0478   0.1209       1356.63696        820.59857
    600       1620.13428   0.0481   0.1223       1357.88660        821.35443
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1620.13428   0.0000   0.0000       1322.58301        800.00012
     10       1588.34644   0.0480   0.1243       1353.50305        818.70294
     20       1649.85779   0.0476   0.1210       1332.88013        806.22858
     30       1595.06116   0.0482   0.1147       1354.05579        819.03729
     40       1660.98511   0.0479   0.1136       1341.27539        811.30670
     50       1553.20459   0.0484   0.1144       1378.74255        833.96973
     60       1624.43433   0.0480   0.1240       1356.83142        820.71619
     70       1583.58069   0.0482   0.1334       1382.66187        836.34045
     80       1597.54565   0.0477   0.1375       1337.16418        808.81995
     90       1615.78955   0.0483   0.1308       1357.25928        820.97498
    100       1598.25354   0.0478   0.1236       1342.31592        811.93610
    110       1601.49023   0.0478   0.1161       1344.96411        813.53790
    120       1583.31921   0.0476   0.1248       1342.35193        811.95789
    130       1550.44861   0.0484   0.1219       1374.98584        831.69739
    140       1633.42493   0.0477   0.1149       1355.72571        820.04736
    150       1536.79236   0.0489   0.1198       1398.11621        845.68842
    160       1648.54431   0.0471   0.1284       1286.25684        778.02722
    170       1644.45374   0.0473   0.1349       1314.79041        795.28656
    180       1623.16296   0.0473   0.1203       1328.36572        803.49792
    190       1641.66162   0.0473   0.1290       1330.25513        804.64081
    200       1621.11694   0.0478   0.1137       1312.88745        794.13550
    210       1468.47485   0.0440   0.1089       1152.96814        697.40399
    220       1487.07397   0.0445   0.1034       1153.32861        697.62201
    230       1419.86450   0.0456   0.1157       1211.82239        733.00354
    240       1455.80469   0.0447   0.1143       1169.69873        707.52393
    250       1432.10132   0.0450   0.1168       1191.95007        720.98328
    260       1471.21594   0.0442   0.1152       1152.30139        697.00067
    270       1452.12988   0.0451   0.1109       1188.93970        719.16235
    280       1464.30151   0.0452   0.1010       1202.35547        727.27722
    290       1427.16492   0.0448   0.1091       1178.76050        713.00519
    300       1467.31226   0.0450   0.1156       1176.59106        711.69293
    310       1429.59692   0.0448   0.1051       1171.17236        708.41528
    320       1457.63025   0.0446   0.1194       1185.44336        717.04749
    330       1457.33240   0.0444   0.1035       1159.32373        701.24835
    340       1451.10437   0.0447   0.1149       1179.94604        713.72229
    350       1480.77124   0.0442   0.1071       1143.71570        691.80737
    360       1440.31946   0.0447   0.1155       1162.43652        703.13116
    370       1452.75415   0.0449   0.1237       1183.56860        715.91351
    380       1496.63940   0.0437   0.1036       1125.34375        680.69464
    390       1464.86975   0.0450   0.1126       1180.65759        714.15271
    400       1456.86096   0.0441   0.1003       1143.02808        691.39148
    410       1411.05029   0.0432   0.1089       1079.57507        653.01019
    420       1403.67346   0.0429   0.1008       1080.49109        653.56427
    430       1357.79529   0.0431   0.1067       1106.30737        669.17993
    440       1379.71631   0.0432   0.1118       1091.27600        660.08783
    450       1359.29919   0.0436   0.1052       1116.25989        675.20001
    460       1386.46204   0.0432   0.1128       1087.01025        657.50757
    470       1379.19397   0.0435   0.1038       1113.77673        673.69800
    480       1407.72205   0.0430   0.0998       1087.85913        658.02106
    490       1380.18103   0.0428   0.1147       1076.16309        650.94635
    500       1391.12573   0.0433   0.0957       1087.40015        657.74341
    510       1296.06726   0.0441   0.1054       1144.54968        692.31183
    520       1389.81909   0.0430   0.1207       1091.42017        660.17499
    530       1408.46558   0.0430   0.1169       1078.30420        652.24146
    540       1411.12341   0.0430   0.1083       1079.84949        653.17621
    550       1344.63098   0.0432   0.1454       1110.63953        671.80035
    560       1417.37122   0.0426   0.1042       1068.41589        646.26025
    570       1362.78931   0.0438   0.1099       1121.92090        678.62421
    580       1372.21204   0.0432   0.0965       1082.94531        655.04877
    590       1444.16724   0.0425   0.0968       1041.84460        630.18787
    600       1389.55518   0.0434   0.1029       1088.28809        658.28052
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1389.55518   0.0000   0.0000        991.93707        600.00000
     10       1366.33667   0.0419   0.1024       1015.71381        614.38196
     20       1376.57678   0.0417   0.0987       1009.24402        610.46857
     30       1345.12500   0.0421   0.1033       1035.93677        626.61438
     40       1336.11414   0.0426   0.0955       1050.13342        635.20160
     50       1313.58203   0.0425   0.1190       1057.63440        639.73877
     60       1351.23279   0.0420   0.1171       1038.68787        628.27844
     70       1336.16150   0.0423   0.1093       1041.66260        630.07782
     80       1380.34985   0.0416   0.0988       1007.60419        609.47662
     90       1292.27771   0.0423   0.1015       1062.97009        642.96625
    100       1370.97266   0.0418   0.1107       1021.49738        617.88031
    110       1316.36719   0.0425   0.1146       1054.37012        637.76428
    120       1282.93994   0.0429   0.0987       1070.67041        647.62396
    130       1337.57654   0.0421   0.1004       1027.97131        621.79626
    140       1351.56519   0.0422   0.0990       1049.08875        634.56970
    150       1324.56543   0.0418   0.1049       1032.39111        624.46973
    160       1349.72180   0.0412   0.1003        999.31598        604.46332
    170       1329.06531   0.0429   0.1060       1083.07690        655.12836
    180       1329.42847   0.0418   0.1147       1041.84888        630.19049
    190       1330.70020   0.0423   0.0969       1038.16394        627.96155
    200       1281.67407   0.0430   0.1029       1079.12292        652.73669
    210       1224.68457   0.0398   0.0927        919.10089        555.94305
    220       1184.79114   0.0397   0.0996        928.32288        561.52118
    230       1244.24585   0.0388   0.0933        885.45374        535.59064
    240       1190.26709   0.0395   0.0872        905.34137        547.62024
    250       1210.78198   0.0393   0.1101        901.52203        545.31000
    260       1212.32104   0.0395   0.1045        912.10828        551.71338
    270       1214.84998   0.0390   0.1000        890.71027        538.77020
    280       1234.38477   0.0392   0.1013        909.06110        549.87018
    290       1179.62390   0.0400   0.1074        945.09442        571.66595
    300       1200.85120   0.0397   0.0897        925.96039        560.09216
    310       1174.36450   0.0403   0.1009        947.75189        573.27338
    320       1203.21631   0.0387   0.0940        888.65851        537.52911
    330       1153.02649   0.0404   0.1089        969.42957        586.38568
    340       1213.54846   0.0395   0.0950        907.38525        548.85651
    350       1220.70520   0.0392   0.0971        915.37360        553.68848
    360       1242.11072   0.0386   0.0928        877.71320        530.90857
    370       1177.28516   0.0396   0.1012        942.93152        570.35767
    380       1205.74512   0.0393   0.1147        909.74457        550.28363
    390       1206.10132   0.0400   0.1030        941.12860        569.26709
    400       1238.32959   0.0395   0.0926        905.93274        547.97791
    410       1183.49768   0.0384   0.1024        870.36108        526.46143
    420       1187.80933   0.0382   0.1016        869.74628        526.08954
    430       1191.54858   0.0385   0.0938        870.55542        526.57898
    440       1172.85693   0.0385   0.0909        865.80017        523.70264
    450       1169.49329   0.0389   0.1026        883.36298        534.32599
    460       1185.38232   0.0381   0.0900        852.02271        515.36896
    470       1157.88452   0.0393   0.0933        904.64191        547.19714
    480       1185.98901   0.0382   0.0935        849.14929        513.63092
    490       1212.61792   0.0384   0.0989        867.25903        524.58508
    500       1145.90222   0.0391   0.0881        896.47144        542.25500
    510       1152.01538   0.0388   0.1027        884.37488        534.93805
    520       1189.37305   0.0386   0.0947        856.66351        518.17609
    530       1193.63086   0.0385   0.1024        874.53015        528.98322
    540       1165.31726   0.0386   0.0935        865.92004        523.77515
    550       1168.55566   0.0384   0.0897        873.06274        528.09564
    560       1191.73572   0.0382   0.0956        853.70184        516.38464
    570       1163.84216   0.0382   0.0920        860.76038        520.65417
    580       1164.73621   0.0389   0.0941        887.53058        536.84686
    590       1184.30249   0.0380   0.1011        850.81323        514.63739
    600       1151.20886   0.0391   0.1031        908.04175        549.25360
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1151.20886   0.0000   0.0000        826.61407        499.99988
     10       1138.81958   0.0374   0.0897        834.15826        504.56320
     20       1139.79041   0.0374   0.0919        836.95581        506.25537
     30       1137.80530   0.0373   0.1200        829.34399        501.65115
     40       1128.16699   0.0380   0.0899        835.59338        505.43127
     50       1145.39087   0.0373   0.0979        830.10046        502.10873
     60       1153.87012   0.0372   0.0967        809.05371        489.37802
     70       1151.11328   0.0377   0.0938        827.57294        500.57990
     80       1161.77295   0.0369   0.0917        796.07776        481.52917
     90       1153.79651   0.0370   0.0969        812.08063        491.20895
    100       1186.72876   0.0365   0.0981        776.42371        469.64090
    110       1169.84460   0.0367   0.1106        802.30505        485.29593
    120       1138.12329   0.0375   0.0943        820.10712        496.06396
    130       1155.58374   0.0374   0.1087        818.64087        495.17709
    140       1139.29602   0.0378   0.0873        836.04071        505.70184
    150       1100.88086   0.0382   0.0948        854.42340        516.82111
    160       1148.05396   0.0379   0.0908        833.63422        504.24622
    170       1107.70947   0.0384   0.0879        862.04602        521.43188
    180       1152.39233   0.0370   0.0924        805.92487        487.48547
    190       1165.89014   0.0372   0.0859        806.53284        487.85321
    200       1128.49878   0.0377   0.0860        840.65039        508.49014
    210       1044.75769   0.0358   0.0818        747.00146        451.84406
    220       1087.43176   0.0347   0.0846        706.18152        427.15298
    230       1065.78882   0.0352   0.0986        730.66748        441.96399
    240       1016.38647   0.0363   0.0864        768.62592        464.92419
    250       1073.83679   0.0355   0.0847        731.45477        442.44022
    260       1007.70111   0.0362   0.0935        774.69122        468.59296
    270       1061.96436   0.0354   0.0910        737.09924        445.85443
    280       1047.77283   0.0355   0.0864        737.61212        446.16464
    290       1045.07983   0.0354   0.0880        733.78180        443.84778
    300       1026.68628   0.0364   0.0793        770.37256        465.98068
    310       1084.44397   0.0343   0.0849        691.10663        418.03455
    320       1052.58215   0.0353   0.0828        726.55261        439.47501
    330       1048.67029   0.0350   0.0799        729.68500        441.36972
    340       1045.99475   0.0358   0.0964        756.20343        457.41010
    350       1052.24622   0.0351   0.0781        716.67224        433.49860
    360       1055.97705   0.0355   0.0827        731.97046        442.75214
    370       1014.83405   0.0360   0.0847        759.74579        459.55280
    380       1030.54321   0.0359   0.0835        743.80505        449.91061
    390       1042.65479   0.0354   0.0830        737.00818        445.79935
    400       1050.12878   0.0352   0.0864        723.53564        437.65012
    410       1009.25830   0.0349   0.0852        721.97278        436.70477
    420        982.55695   0.0353   0.0860        737.22528        445.93066
    430        988.63062   0.0350   0.0917        718.02472        434.31668
    440       1041.30298   0.0344   0.0794        690.27045        417.52875
    450       1011.55951   0.0349   0.0844        715.12628        432.56348
    460       1025.32300   0.0345   0.0909        704.90778        426.38254
    470       1015.68225   0.0344   0.0907        694.57330        420.13144
    480       1016.50409   0.0351   0.0827        723.22589        437.46274
    490       1028.02588   0.0342   0.0888        687.73462        415.99490
    500       1020.42169   0.0346   0.0961        702.63678        425.00888
    510       1006.85236   0.0350   0.0852        723.29327        437.50351
    520       1007.65735   0.0348   0.0892        714.34180        432.08896
    530       1040.09033   0.0344   0.0845        689.45911        417.03799
    540       1039.28577   0.0344   0.0893        701.87982        424.55099
    550       1025.11157   0.0343   0.0815        694.66522        420.18704
    560       1008.31610   0.0350   0.0832        715.01111        432.49380
    570       1013.95526   0.0345   0.0843        707.52911        427.96814
    580       1025.90381   0.0345   0.0981        709.35681        429.07367
    590       1020.35638   0.0347   0.0825        703.63287        425.61139
    600       1018.69598   0.0347   0.0961        709.14392        428.94489
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1018.69598   0.0000   0.0000        661.29150        400.00006
     10        980.11328   0.0340   0.1011        680.01245        411.32394
     20        985.50311   0.0342   0.0837        691.64258        418.35873
     30        985.65625   0.0341   0.0862        678.59863        410.46875
     40        978.35583   0.0347   0.1021        708.02374        428.26730
     50        970.24835   0.0344   0.0958        700.99316        424.01468
     60       1013.36896   0.0339   0.0966        676.56854        409.24078
     70       1001.11139   0.0340   0.0870        681.64911        412.31390
     80        978.77997   0.0347   0.0842        700.45978        423.69205
     90        987.16260   0.0343   0.0790        680.44519        411.58569
    100       1011.78430   0.0340   0.0825        672.27014        406.64078
    110        964.14545   0.0349   0.0829        714.97278        432.47064
    120       1005.75641   0.0337   0.0898        670.86725        405.79221
    130        986.57837   0.0348   0.0809        703.79529        425.70963
    140        986.20959   0.0342   0.0884        683.52307        413.44742
    150       1005.34680   0.0335   0.0924        666.48462        403.14127
    160       1006.88202   0.0342   0.0797        684.76196        414.19681
    170        992.22717   0.0342   0.0820        688.68536        416.56998
    180        996.46741   0.0340   0.0734        668.74060        404.50586
    190        976.31335   0.0346   0.0859        692.72565        419.01385
    200       1014.47003   0.0336   0.0801        664.35962        401.85590
    210        913.49780   0.0313   0.0771        582.00616        352.04218
    220        949.25934   0.0309   0.0750        562.25867        340.09738
    230        925.35205   0.0315   0.0799        584.63116        353.62997
    240        945.05286   0.0312   0.0802        570.19769        344.89951
    250        909.61511   0.0322   0.0751        608.09412        367.82217
    260        921.81219   0.0318   0.0726        586.78070        354.93018
    270        928.39618   0.0317   0.0833        586.22424        354.59360
    280        917.31152   0.0322   0.0759        601.54108        363.85840
    290        914.94067   0.0319   0.0773        593.80493        359.17899
    300        906.60254   0.0318   0.0845        590.75641        357.33499
    310        938.16443   0.0317   0.0746        589.96857        356.85846
    320        925.48560   0.0317   0.0817        582.40802        352.28525
    330        941.76166   0.0313   0.0790        563.96240        341.12793
    340        924.42133   0.0317   0.1074        591.02118        357.49515
    350        912.11987   0.0317   0.0722        594.61078        359.66641
    360        929.46057   0.0320   0.0759        595.51050        360.21063
    370        906.58130   0.0322   0.0879        607.17731        367.26761
    380        929.10614   0.0317   0.0763        593.32062        358.88602
    390        893.22833   0.0327   0.0716        625.06934        378.09009
    400        932.60504   0.0320   0.0875        601.51306        363.84146
    410        871.29407   0.0303   0.0758        532.99701        322.39767
    420        882.50519   0.0297   0.0726        514.84973        311.42078
    430        887.33105   0.0302   0.0757        531.19031        321.30484
    440        865.83636   0.0307   0.0685        543.22101        328.58191
    450        872.02515   0.0304   0.0891        536.83075        324.71661
    460        856.59961   0.0309   0.0784        551.48181        333.57870
    470        869.27527   0.0305   0.0884        556.57465        336.65924
    480        874.68011   0.0296   0.0740        523.55066        316.68378
    490        881.53485   0.0307   0.0699        552.03741        333.91476
    500        853.69885   0.0307   0.0643        545.67810        330.06818
    510        900.51807   0.0298   0.0764        524.46167        317.23483
    520        882.34906   0.0303   0.0712        536.57843        324.56400
    530        886.51276   0.0302   0.0779        538.23865        325.56821
    540        875.14209   0.0306   0.0767        542.19012        327.95837
    550        891.34186   0.0296   0.0727        517.50690        313.02805
    560        865.78180   0.0304   0.0672        544.51276        329.36328
    570        876.59351   0.0302   0.0715        532.01221        321.80197
    580        863.30780   0.0301   0.0750        532.15216        321.88663
    590        863.60583   0.0306   0.0714        548.50153        331.77600
    600        853.76593   0.0308   0.0835        561.76544        339.79901
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        853.76593   0.0000   0.0000       1           749139
     10        442.45871   0.0109   0.0368      21          10511.4
     20        405.47470   0.0076   0.0302      41          3312.82
     30        391.85455   0.0066   0.0304      61          2101.53
     36        386.04715   0.0011   0.0063      74          1103.42
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.28851   0.0000   0.0000       1          0.22331
      1          3.27984   0.0012   0.0084       3          0.28956
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         34.18683   0.0000   0.0000       1          28.2863
      1         34.13634   0.0005   0.0070       3          10.8324
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        173.42429   0.0000   0.0000       1          265.604
      1        173.18576   0.0008   0.0066       3          467.399
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        349.44440   0.0000   0.0000       1           1869.9
      1        349.10580   0.0004   0.0061       3          872.638
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        351.81445   0.0000   0.0000       1          864.542
      1        351.50247   0.0006   0.0060       3          1485.39
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        360.97690   0.0000   0.0000       1          1501.25
      1        360.68304   0.0004   0.0055       3          732.214
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        362.95807   0.0000   0.0000       1          744.812
      1        362.69699   0.0006   0.0053       3           1172.2
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        363.73160   0.0000   0.0000       1          1177.97
      1        363.48251   0.0003   0.0051       3          664.699
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        364.76062   0.0000   0.0000       1          667.713
      1        364.51855   0.0005   0.0050       3          1017.03
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        367.22992   0.0000   0.0000       1          1014.45
      1        367.04239   0.0003   0.0048       3          591.834
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        364.71143   0.0000   0.0000       1           597.37
      1        364.51834   0.0005   0.0048       3          920.709
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        381.52789   0.0000   0.0000       1          935.417
      1        381.31766   0.0003   0.0046       3          570.661
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        381.87994   0.0000   0.0000       1          571.555
      1        381.68472   0.0004   0.0045       3          755.782
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        381.68472   0.0000   0.0000       1          755.782
      1        381.55551   0.0003   0.0042       3          532.927
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        381.61603   0.0000   0.0000       1          518.824
      1        381.44788   0.0004   0.0042       3          637.705
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        382.02908   0.0000   0.0000       1          551.111
      1        381.91342   0.0003   0.0035       3          312.882
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        384.54001   0.0000   0.0000       1          819.256
      1        384.16925   0.0007   0.0097       3          1244.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        386.74417   0.0000   0.0000       1          2708.65
      4        384.09216   0.0009   0.0057       9          309.801
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        384.09216   0.0000   0.0000        274.20120        165.85802
     10        533.29657   0.0166   0.0448        162.87404         98.51877
     20        529.77545   0.0171   0.0463        175.60677        106.22050
     30        557.73633   0.0184   0.0528        201.99962        122.18494
     40        571.78448   0.0186   0.0503        206.77870        125.07569
     50        594.41956   0.0186   0.0549        204.27248        123.55973
     60        587.65338   0.0202   0.0546        241.38765        146.00986
     70        579.38141   0.0191   0.0522        217.32323        131.45383
     80        600.26428   0.0196   0.0509        229.91164        139.06827
     90        586.28320   0.0201   0.0568        243.92192        147.54277
    100        598.44421   0.0206   0.0589        248.36938        150.23294
    110        584.99664   0.0205   0.0560        249.14575        150.70255
    120        592.84100   0.0203   0.0615        245.62553        148.57324
    130        590.62958   0.0201   0.0552        238.55313        144.29532
    140        595.40179   0.0201   0.0473        239.73056        145.00752
    150        582.12146   0.0209   0.0511        255.54576        154.57376
    160        588.06451   0.0205   0.0475        248.73816        150.45601
    170        594.03998   0.0207   0.0557        253.01199        153.04115
    180        595.23395   0.0204   0.0517        244.59456        147.94963
    190        594.47711   0.0205   0.0592        249.42039        150.86867
    200        597.65460   0.0202   0.0694        243.59895        147.34741
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        597.65460   0.0000   0.0000        247.98421        149.99995
     10        604.45331   0.0208   0.0609        258.64673        156.44948
     20        593.28711   0.0206   0.0490        251.16202        151.92213
     30        681.77808   0.0241   0.0704        340.74072        206.10625
     40        661.87848   0.0246   0.0701        362.08035        219.01410
     50        701.66907   0.0250   0.0613        367.27417        222.15572
     60        683.60870   0.0254   0.0671        382.43961        231.32895
     70        713.76862   0.0251   0.0651        374.92126        226.78127
     80        714.44012   0.0259   0.0717        401.92181        243.11328
     90        711.37109   0.0257   0.0708        386.69034        233.90012
    100        724.61389   0.0257   0.0642        387.32614        234.28470
    110        743.43817   0.0258   0.0707        390.86850        236.42738
    120        739.62262   0.0259   0.0616        402.30948        243.34778
    130        724.23083   0.0269   0.0648        419.11044        253.51028
    140        743.29620   0.0262   0.0716        407.85696        246.70332
    150        741.01617   0.0262   0.0798        403.66818        244.16962
    160        738.01038   0.0264   0.0655        414.90231        250.96489
    170        725.01508   0.0267   0.0599        419.54904        253.77559
    180        744.33118   0.0257   0.0823        391.91904        237.06284
    190        751.47852   0.0273   0.0654        433.61655        262.28470
    200        743.64038   0.0271   0.0725        433.15186        262.00363
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        743.64038   0.0000   0.0000        413.30692        249.99986
     10        745.87860   0.0262   0.0816        407.85205        246.70035
     20        727.86011   0.0270   0.0720        423.30545        256.04776
     30        851.80725   0.0306   0.0792        545.08740        329.71088
     40        855.27069   0.0304   0.0829        542.63806        328.22931
     50        904.93951   0.0321   0.0828        595.19391        360.01913
     60        908.30334   0.0331   0.0884        644.66492        389.94302
     70        907.53564   0.0316   0.0784        590.88141        357.41061
     80        958.43213   0.0317   0.0843        595.78058        360.37399
     90        933.51184   0.0331   0.0866        646.93616        391.31683
    100        972.09052   0.0329   0.0755        628.56250        380.20303
    110        931.46588   0.0342   0.0914        679.91595        411.26556
    120        996.34979   0.0334   0.0826        654.94916        396.16373
    130        949.08679   0.0339   0.0879        671.30627        406.05777
    140        982.59570   0.0331   0.0861        650.60059        393.53336
    150        980.31946   0.0341   0.1008        686.01923        414.95728
    160        978.97375   0.0334   0.0946        665.58594        402.59766
    170        959.26190   0.0339   0.0852        680.78302        411.79004
    180        960.35254   0.0335   0.0900        663.69067        401.45126
    190        994.40790   0.0332   0.0918        658.34595        398.21835
    200        945.68231   0.0341   0.0967        691.47815        418.25928
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        945.68231   0.0000   0.0000        661.29181        400.00024
     10        983.04242   0.0332   0.0789        644.69543        389.96149
     20        951.99042   0.0333   0.0970        658.92889        398.57098
     30       1185.39246   0.0398   0.1031        934.07782        565.00226
     40       1159.41638   0.0407   0.1270        990.95978        599.40881
     50       1224.56970   0.0416   0.1005       1019.38159        616.60052
     60       1252.97192   0.0422   0.1169       1064.82825        644.09015
     70       1287.72168   0.0422   0.0986       1041.27466        629.84314
     80       1277.63831   0.0440   0.1263       1139.54419        689.28412
     90       1290.02332   0.0428   0.0979       1068.91431        646.56177
    100       1324.77832   0.0430   0.1096       1096.39429        663.18378
    110       1357.52234   0.0424   0.1078       1066.61011        645.16797
    120       1362.62695   0.0429   0.1111       1098.89636        664.69720
    130       1362.66699   0.0446   0.1242       1163.08289        703.52216
    140       1377.37000   0.0443   0.1035       1123.80493        679.76379
    150       1382.50781   0.0447   0.1200       1160.42749        701.91595
    160       1378.00586   0.0444   0.1167       1143.17310        691.47919
    170       1370.20129   0.0447   0.1289       1177.03467        711.96124
    180       1402.48669   0.0447   0.1257       1177.24219        712.08679
    190       1385.28308   0.0438   0.1020       1139.93787        689.52228
    200       1416.94226   0.0440   0.1003       1124.00696        679.88605
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1416.94226   0.0000   0.0000       1157.26038        700.00024
     10       1419.66846   0.0436   0.1143       1125.12354        680.56140
     20       1388.02747   0.0447   0.1071       1177.09631        711.99854
     30       1603.37122   0.0498   0.1259       1462.42383        884.58661
     40       1606.43286   0.0494   0.1127       1428.83997        864.27252
     50       1689.07861   0.0518   0.1482       1582.08984        956.96985
     60       1690.65271   0.0519   0.1283       1587.91614        960.49402
     70       1777.14954   0.0517   0.1270       1572.65552        951.26324
     80       1813.29944   0.0514   0.1172       1551.18262        938.27478
     90       1770.58606   0.0529   0.1198       1628.45972        985.01794
    100       1751.80774   0.0534   0.1403       1685.43713       1019.48224
    110       1766.56177   0.0529   0.1393       1645.15027        995.11365
    120       1763.30432   0.0524   0.1226       1607.66150        972.43756
    130       1751.55737   0.0536   0.1270       1692.59229       1023.81024
    140       1846.15076   0.0526   0.1335       1621.36755        980.72803
    150       1813.25745   0.0529   0.1255       1633.20093        987.88574
    160       1808.07263   0.0541   0.1579       1676.52844       1014.09357
    170       1776.88623   0.0533   0.1337       1675.43298       1013.43097
    180       1759.97485   0.0539   0.1539       1700.11401       1028.35999
    190       1774.01282   0.0532   0.1201       1657.19531       1002.39941
    200       1785.45764   0.0526   0.1158       1622.25452        981.26453
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1785.45764   0.0000   0.0000       1653.22815        999.99976
     10       1853.86609   0.0519   0.1177       1564.51270        946.33783
     20       1749.96399   0.0539   0.1418       1696.47339       1026.15784
     30       1831.36292   0.0520   0.1338       1599.76306        967.65997
     40       1792.33044   0.0529   0.1437       1646.65918        996.02637
     50       1788.11487   0.0528   0.1309       1633.83081        988.26678
     60       1769.57434   0.0533   0.1279       1674.43689       1012.82843
     70       1748.50916   0.0540   0.1373       1703.73120       1030.54785
     80       1812.83545   0.0523   0.1436       1591.53137        962.68079
     90       1819.13647   0.0531   0.1397       1643.92139        994.37030
    100       1853.01404   0.0520   0.1349       1581.85278        956.82648
    110       1844.52722   0.0522   0.1399       1605.63281        971.21045
    120       1801.10706   0.0527   0.1406       1626.37891        983.75928
    130       1874.06348   0.0522   0.1315       1593.77527        964.03809
    140       1855.60901   0.0520   0.1269       1587.06775        959.98090
    150       1794.34644   0.0528   0.1373       1632.75244        987.61450
    160       1831.37122   0.0527   0.1344       1634.15198        988.46106
    170       1791.94812   0.0529   0.1209       1630.47791        986.23865
    180       1840.99805   0.0524   0.1575       1619.11072        979.36292
    190       1887.03455   0.0516   0.1309       1570.11255        949.72504
    200       1791.04700   0.0527   0.1446       1645.13843        995.10651
    210       1819.71606   0.0530   0.1301       1618.54968        979.02356
    220       1874.91443   0.0521   0.1340       1606.87634        971.96265
    230       1821.87561   0.0520   0.1404       1600.61987        968.17822
    240       1870.61316   0.0521   0.1201       1587.52087        960.25494
    250       1776.20850   0.0531   0.1280       1675.10535       1013.23279
    260       1772.40417   0.0530   0.1577       1675.09814       1013.22845
    270       1787.46741   0.0531   0.1357       1644.51978        994.73230
    280       1744.89417   0.0537   0.1589       1715.64893       1037.75671
    290       1760.58472   0.0542   0.1575       1727.89258       1045.16260
    300       1815.25305   0.0518   0.1548       1608.18298        972.75299
    310       1809.44836   0.0528   0.1460       1657.39136       1002.51801
    320       1855.63184   0.0525   0.1330       1649.85461        997.95923
    330       1792.12500   0.0530   0.1448       1642.28711        993.38177
    340       1921.10901   0.0517   0.1300       1581.23792        956.45453
    350       1844.63135   0.0526   0.1377       1618.68445        979.10510
    360       1816.67664   0.0528   0.1668       1627.54346        984.46368
    370       1839.58362   0.0521   0.1403       1586.54224        959.66302
    380       1777.99146   0.0533   0.1347       1662.77344       1005.77350
    390       1855.76917   0.0525   0.1391       1648.77991        997.30914
    400       1860.86450   0.0512   0.1356       1562.44531        945.08734
    410       1885.19836   0.0541   0.1765       1708.49146       1033.42725
    420       1844.22217   0.0533   0.1416       1674.15332       1012.65692
    430       1899.48962   0.0539   0.1317       1705.40796       1031.56213
    440       1863.83411   0.0525   0.1282       1647.22290        996.36731
    450       1825.68176   0.0545   0.1276       1755.05908       1061.59497
    460       1808.95166   0.0536   0.1473       1714.32471       1036.95569
    470       1929.70789   0.0527   0.1481       1645.32141        995.21716
    480       1865.73145   0.0530   0.1409       1673.99536       1012.56140
    490       1826.68738   0.0534   0.1408       1715.28540       1037.53674
    500       1851.26819   0.0540   0.1315       1706.32996       1032.11987
    510       1880.28418   0.0528   0.1387       1647.25891        996.38910
    520       1849.60571   0.0532   0.1347       1703.09534       1030.16333
    530       1853.36304   0.0541   0.1507       1713.88330       1036.68872
    540       1859.99866   0.0522   0.1455       1616.63489        977.86536
    550       1824.11499   0.0537   0.1469       1707.70093       1032.94910
    560       1870.15369   0.0525   0.1499       1651.73450        999.09631
    570       1856.96814   0.0532   0.1573       1695.29932       1025.44763
    580       1810.91882   0.0540   0.1594       1716.24231       1038.11560
    590       1865.45740   0.0537   0.1568       1696.62207       1026.24780
    600       1833.79395   0.0539   0.1773       1726.09363       1044.07446
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1833.79395   0.0000   0.0000       1653.22839        999.99994
     10       1856.38855   0.0521   0.1571       1627.56335        984.47571
     20       1851.00879   0.0524   0.1508       1631.13403        986.63556
     30       1833.39368   0.0528   0.1410       1624.27319        982.48560
     40       1876.33374   0.0527   0.1351       1636.30579        989.76385
     50       1818.63708   0.0526   0.1321       1616.22339        977.61646
     60       1913.30212   0.0525   0.1224       1621.25171        980.65796
     70       1857.91272   0.0519   0.1293       1607.35657        972.25311
     80       1862.64978   0.0525   0.1461       1622.64893        981.50311
     90       1896.58374   0.0520   0.1285       1568.60486        948.81311
    100       1868.52527   0.0528   0.1440       1631.41687        986.80664
    110       1878.19788   0.0522   0.1204       1598.53821        966.91907
    120       1819.14307   0.0536   0.1381       1678.42493       1015.24072
    130       1852.76807   0.0529   0.1298       1653.03198        999.88110
    140       1805.31726   0.0534   0.1396       1670.89905       1010.68848
    150       1893.10229   0.0516   0.1278       1595.61169        965.14893
    160       1867.82690   0.0527   0.1430       1625.99341        983.52612
    170       1847.46765   0.0523   0.1399       1631.55481        986.89008
    180       1877.27832   0.0525   0.1343       1631.01123        986.56128
    190       1941.28845   0.0512   0.1279       1532.88477        927.20685
    200       1891.71997   0.0525   0.1351       1597.32605        966.18585
    210       1804.22998   0.0489   0.1430       1387.28210        839.13513
    220       1775.39758   0.0497   0.1219       1454.81165        879.98218
    230       1702.63867   0.0505   0.1275       1510.38013        913.59430
    240       1637.78943   0.0509   0.1369       1519.10571        918.87219
    250       1702.69397   0.0507   0.1348       1496.67639        905.30524
    260       1735.62830   0.0509   0.1309       1506.59961        911.30756
    270       1736.79260   0.0502   0.1284       1478.41785        894.26105
    280       1761.25122   0.0500   0.1241       1477.86951        893.92938
    290       1750.41174   0.0495   0.1359       1429.56213        864.70935
    300       1747.03381   0.0496   0.1294       1445.22021        874.18054
    310       1703.26685   0.0504   0.1186       1520.99609        920.01562
    320       1744.08606   0.0492   0.1286       1445.57568        874.39557
    330       1758.49646   0.0502   0.1264       1486.90930        899.39734
    340       1705.60779   0.0508   0.1196       1523.15173        921.31952
    350       1770.66895   0.0494   0.1195       1441.57202        871.97382
    360       1726.79846   0.0504   0.1216       1469.30383        888.74817
    370       1734.66248   0.0503   0.1157       1450.15417        877.16498
    380       1764.11768   0.0495   0.1401       1448.51489        876.17340
    390       1731.85791   0.0500   0.1218       1472.58740        890.73431
    400       1730.72766   0.0506   0.1316       1510.19495        913.48230
    410       1616.58020   0.0488   0.1373       1392.34192        842.19568
    420       1648.85791   0.0484   0.1115       1386.64612        838.75043
    430       1579.47119   0.0493   0.1144       1407.51221        851.37183
    440       1666.75305   0.0483   0.1222       1381.75134        835.78967
    450       1639.60034   0.0479   0.1176       1356.14734        820.30243
    460       1684.06824   0.0475   0.1360       1345.54016        813.88635
    470       1651.25024   0.0484   0.1382       1376.80188        832.79584
    480       1642.24805   0.0483   0.1185       1369.88171        828.61005
    490       1643.10583   0.0492   0.1175       1415.28308        856.07227
    500       1611.94104   0.0478   0.1200       1377.21289        833.04449
    510       1610.12622   0.0485   0.1255       1390.60522        841.14520
    520       1634.40173   0.0490   0.1132       1407.39307        851.29974
    530       1623.26257   0.0499   0.1214       1438.90515        870.36072
    540       1602.21106   0.0498   0.1398       1448.11353        875.93066
    550       1626.60291   0.0492   0.1450       1407.58704        851.41711
    560       1614.83020   0.0494   0.1128       1426.69324        862.97400
    570       1630.99805   0.0488   0.1241       1414.78394        855.77032
    580       1608.23743   0.0488   0.1266       1412.49878        854.38812
    590       1603.27722   0.0489   0.1314       1403.94824        849.21606
    600       1661.72778   0.0490   0.1288       1409.62781        852.65149
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1661.72778   0.0000   0.0000       1322.58179        799.99939
     10       1586.65747   0.0483   0.1155       1361.36926        823.46106
     20       1583.02307   0.0480   0.1146       1353.25122        818.55060
     30       1553.74243   0.0486   0.1323       1395.00024        843.80365
     40       1649.13269   0.0467   0.1283       1280.00220        774.24396
     50       1560.23474   0.0485   0.1131       1389.06030        840.21069
     60       1580.29736   0.0481   0.1155       1349.46802        816.26227
     70       1580.60156   0.0485   0.1134       1367.16211        826.96497
     80       1553.58655   0.0480   0.1204       1374.45264        831.37488
     90       1580.72437   0.0488   0.1134       1382.88293        836.47418
    100       1605.86218   0.0482   0.1180       1372.48584        830.18518
    110       1611.33337   0.0474   0.1001       1310.77576        792.85815
    120       1568.84937   0.0481   0.1281       1388.12903        839.64740
    130       1610.99451   0.0477   0.1193       1336.75793        808.57422
    140       1578.13574   0.0486   0.1066       1368.54614        827.80219
    150       1596.05762   0.0481   0.1426       1349.97656        816.56982
    160       1578.21667   0.0479   0.1450       1375.93286        832.27020
    170       1627.26184   0.0478   0.1129       1328.15454        803.37018
    180       1629.63611   0.0477   0.1119       1317.25305        796.77612
    190       1577.82935   0.0485   0.1202       1384.35950        837.36731
    200       1572.59131   0.0478   0.1368       1336.60242        808.48016
    210       1394.49524   0.0456   0.1054       1204.44690        728.54230
    220       1384.49683   0.0450   0.0993       1162.13025        702.94592
    230       1376.96655   0.0465   0.1074       1254.20312        758.63867
    240       1417.38428   0.0448   0.1171       1176.92175        711.89294
    250       1453.55322   0.0448   0.1099       1161.45325        702.53644
    260       1438.65283   0.0445   0.1125       1163.05103        703.50287
    270       1443.90735   0.0440   0.1073       1151.65808        696.61157
    280       1467.71484   0.0446   0.1098       1156.29993        699.41931
    290       1415.86853   0.0443   0.1121       1158.82458        700.94641
    300       1452.25415   0.0444   0.1142       1144.85950        692.49927
    310       1454.02100   0.0439   0.1070       1125.12939        680.56494
    320       1394.80774   0.0449   0.1125       1191.61414        720.78003
    330       1375.51392   0.0452   0.1160       1210.99768        732.50470
    340       1436.73425   0.0447   0.0991       1174.60413        710.49109
    350       1422.53320   0.0450   0.1109       1172.59448        709.27551
    360       1437.56018   0.0449   0.1311       1188.99683        719.19690
    370       1427.67896   0.0452   0.1064       1193.67456        722.02637
    380       1417.35876   0.0448   0.1289       1182.84631        715.47662
    390       1423.32056   0.0451   0.1044       1195.14832        722.91779
    400       1443.13599   0.0449   0.1085       1184.42188        716.42963
    410       1335.92896   0.0430   0.1318       1075.05408        650.27557
    420       1336.49463   0.0435   0.0977       1092.91248        661.07770
    430       1324.71497   0.0424   0.1180       1054.65625        637.93738
    440       1327.03760   0.0429   0.1123       1085.71497        656.72406
    450       1331.84265   0.0434   0.0989       1104.45166        668.05750
    460       1310.48621   0.0432   0.1116       1089.85059        659.22559
    470       1334.51794   0.0426   0.1126       1076.51794        651.16101
    480       1335.97253   0.0423   0.1094       1065.55127        644.52753
    490       1354.57312   0.0416   0.1059       1034.18640        625.55560
    500       1313.61182   0.0433   0.1200       1118.74902        676.70563
    510       1325.03418   0.0432   0.1143       1076.34058        651.05371
    520       1295.26257   0.0442   0.1053       1140.76611        690.02325
    530       1294.25513   0.0432   0.1106       1084.56738        656.02991
    540       1316.37781   0.0438   0.1055       1115.51929        674.75201
    550       1300.27515   0.0437   0.0950       1104.52271        668.10046
    560       1317.02686   0.0432   0.1006       1085.50720        656.59839
    570       1367.58887   0.0421   0.1048       1040.30750        629.25812
    580       1384.08191   0.0419   0.1009       1026.04858        620.63324
    590       1365.21057   0.0421   0.1083       1049.16711        634.61713
    600       1381.88733   0.0419   0.1027       1029.92590        622.97858
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1381.88733   0.0000   0.0000        991.93756        600.00024
     10       1352.26868   0.0418   0.0998       1023.37799        619.01788
     20       1340.99097   0.0421   0.0927       1030.47815        623.31256
     30       1332.58789   0.0428   0.0950       1071.71460        648.25555
     40       1324.08948   0.0426   0.0924       1060.15063        641.26080
     50       1308.20605   0.0421   0.1312       1053.27527        637.10205
     60       1324.02527   0.0425   0.1008       1054.83008        638.04254
     70       1325.81360   0.0418   0.1080       1040.92700        629.63287
     80       1302.94043   0.0430   0.1007       1099.81299        665.25165
     90       1318.05981   0.0422   0.1105       1058.96228        640.54199
    100       1366.68665   0.0412   0.1034       1010.08240        610.97565
    110       1313.30396   0.0423   0.1155       1057.44714        639.62549
    120       1327.69995   0.0424   0.0968       1062.63391        642.76288
    130       1318.89880   0.0421   0.1140       1034.79419        625.92328
    140       1337.26831   0.0414   0.1013       1007.53778        609.43646
    150       1332.32422   0.0422   0.1037       1047.79016        633.78424
    160       1304.64905   0.0422   0.1128       1047.46326        633.58649
    170       1327.15430   0.0421   0.1069       1023.13190        618.86902
    180       1342.32910   0.0425   0.1003       1054.30420        637.72443
    190       1317.81799   0.0417   0.1094       1031.00879        623.63354
    200       1310.88843   0.0426   0.1289       1060.26660        641.33093
    210       1189.45679   0.0400   0.1003        936.45001        566.43713
    220       1205.51257   0.0397   0.1014        921.76141        557.55231
    230       1180.32776   0.0406   0.1019        965.65381        584.10181
    240       1203.41882   0.0401   0.0998        941.44727        569.45984
    250       1166.36072   0.0411   0.0916        989.67322        598.63062
    260       1196.67651   0.0401   0.1019        942.74420        570.24432
    270       1188.32446   0.0402   0.1132        941.55225        569.52338
    280       1197.96741   0.0402   0.0952        943.67542        570.80762
    290       1223.73438   0.0395   0.0946        921.99127        557.69135
    300       1191.79871   0.0400   0.0962        939.91058        568.53033
    310       1197.64111   0.0401   0.0960        942.90326        570.34058
    320       1226.49158   0.0389   0.1058        906.07758        548.06555
    330       1204.62524   0.0397   0.1046        930.91327        563.08807
    340       1254.00378   0.0389   0.0940        889.81268        538.22729
    350       1182.32117   0.0400   0.0962        942.74042        570.24207
    360       1186.14697   0.0405   0.0934        958.09021        579.52679
    370       1196.64832   0.0408   0.0966        965.47339        583.99268
    380       1202.76562   0.0396   0.0962        921.87036        557.61823
    390       1225.88770   0.0398   0.0909        933.97992        564.94299
    400       1256.61438   0.0391   0.0972        883.15625        534.20093
    410       1211.62891   0.0391   0.1055        894.80096        541.24457
    420       1152.33337   0.0397   0.0952        920.06488        556.52612
    430       1199.81665   0.0393   0.0961        900.94373        544.96021
    440       1191.68591   0.0390   0.0892        880.32300        532.48718
    450       1188.92175   0.0393   0.0960        898.04724        543.20819
    460       1173.39478   0.0399   0.0934        930.65936        562.93451
    470       1230.44934   0.0385   0.1005        865.81915        523.71411
    480       1212.02527   0.0389   0.0964        883.47046        534.39099
    490       1194.58472   0.0389   0.1202        900.09155        544.44470
    500       1225.29944   0.0388   0.1059        887.25995        536.68317
    510       1156.00415   0.0391   0.0937        897.00385        542.57703
    520       1200.41541   0.0391   0.0993        894.76398        541.22223
    530       1226.26489   0.0391   0.1031        895.43616        541.62878
    540       1201.54578   0.0392   0.0978        898.79498        543.66046
    550       1176.31665   0.0396   0.0945        915.08856        553.51605
    560       1219.40479   0.0387   0.0948        883.99988        534.71124
    570       1177.14185   0.0395   0.1067        915.62335        553.83954
    580       1200.28674   0.0392   0.0937        891.65619        539.34235
    590       1214.92944   0.0396   0.0942        902.22040        545.73242
    600       1180.11279   0.0392   0.1093        915.19177        553.57849
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1180.11279   0.0000   0.0000        826.61456        500.00018
     10       1146.27490   0.0383   0.1133        863.86151        522.53003
     20       1150.18579   0.0381   0.0948        851.27014        514.91376
     30       1146.87085   0.0380   0.0995        845.25287        511.27408
     40       1144.68140   0.0380   0.1400        864.48578        522.90759
     50       1178.35083   0.0371   0.0990        813.74261        492.21423
     60       1139.58215   0.0379   0.1029        849.04279        513.56653
     70       1148.42212   0.0380   0.1030        853.10742        516.02509
     80       1134.35217   0.0387   0.0967        880.08423        532.34277
     90       1165.50635   0.0380   0.0873        831.55115        502.98621
    100       1137.11902   0.0385   0.1033        878.71326        531.51349
    110       1134.14575   0.0381   0.1011        866.75348        524.27930
    120       1160.22253   0.0386   0.0955        866.87769        524.35443
    130       1157.26880   0.0374   0.0882        825.51434        499.33469
    140       1169.03076   0.0379   0.1040        855.79236        517.64917
    150       1124.69678   0.0383   0.0896        858.68152        519.39673
    160       1133.86829   0.0384   0.1034        873.32312        528.25311
    170       1163.58667   0.0385   0.1149        876.03973        529.89636
    180       1122.10181   0.0383   0.0945        858.76495        519.44720
    190       1143.67432   0.0380   0.1012        848.48438        513.22876
    200       1152.77429   0.0383   0.0976        857.18414        518.49103
    210       1038.34741   0.0362   0.0823        757.90265        458.43793
    220       1084.50342   0.0348   0.1022        712.12537        430.74829
    230       1089.79224   0.0355   0.0891        738.93762        446.96640
    240       1027.59326   0.0365   0.0859        786.22412        475.56894
    250       1047.23450   0.0360   0.0933        764.74390        462.57605
    260       1054.56152   0.0359   0.0973        763.49078        461.81805
    270       1092.88086   0.0346   0.1071        706.56256        427.38348
    280       1057.24243   0.0360   0.0938        774.02197        468.18814
    290       1066.29663   0.0351   0.0913        734.66327        444.38095
    300       1077.78540   0.0349   0.0966        716.91364        433.64462
    310       1039.11108   0.0362   0.0896        782.86523        473.53723
    320       1068.32947   0.0356   0.0841        742.31720        449.01065
    330       1077.67261   0.0352   0.0947        722.77313        437.18887
    340       1080.55518   0.0358   0.0873        744.76617        450.49197
    350       1043.83191   0.0357   0.0890        750.27466        453.82391
    360       1026.74292   0.0360   0.0959        760.23584        459.84921
    370       1036.40613   0.0362   0.1093        776.50372        469.68930
    380       1042.27917   0.0360   0.0999        762.51025        461.22495
    390       1049.13391   0.0362   0.0903        776.41071        469.63303
    400       1042.74438   0.0359   0.0884        757.49695        458.19254
    410       1027.39368   0.0341   0.0870        686.29987        415.12704
    420       1013.27209   0.0342   0.0872        676.67010        409.30222
    430        992.03870   0.0352   0.0969        726.49237        439.43857
    440       1032.32593   0.0344   0.0893        700.31073        423.60190
    450       1002.89850   0.0345   0.0790        697.64288        421.98816
    460       1008.48193   0.0343   0.0856        692.93945        419.14319
    470       1023.69128   0.0347   0.0823        706.03717        427.06567
    480       1022.20551   0.0343   0.0874        681.53357        412.24402
    490       1003.28778   0.0347   0.0767        700.03485        423.43503
    500       1038.51807   0.0340   0.0878        677.88647        410.03796
    510       1024.85461   0.0343   0.0955        688.80609        416.64301
    520       1005.90540   0.0342   0.0836        679.40448        410.95618
    530       1045.05322   0.0338   0.0932        678.73773        410.55289
    540       1010.89545   0.0345   0.0824        694.35400        419.99881
    550       1014.76300   0.0343   0.0946        701.79449        424.49939
    560        983.81183   0.0353   0.0907        725.49756        438.83682
    570       1002.11139   0.0345   0.0892        707.66760        428.05191
    580       1000.12659   0.0347   0.0764        698.63763        422.58987
    590        987.91699   0.0350   0.0777        719.06152        434.94382
    600       1019.85535   0.0336   0.0867        670.82587        405.76718
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1019.85535   0.0000   0.0000        661.29163        400.00012
     10       1027.36011   0.0336   0.1002        675.76013        408.75180
     20        994.75671   0.0345   0.0810        694.81018        420.27475
     30        978.63342   0.0349   0.0897        716.07172        433.13535
     40       1003.34515   0.0345   0.0987        698.50861        422.51184
     50       1027.25574   0.0343   0.0847        679.90186        411.25702
     60        996.01862   0.0345   0.0789        697.34857        421.81015
     70       1009.58337   0.0339   0.0776        676.86517        409.42023
     80        993.71857   0.0344   0.0873        697.97443        422.18872
     90       1003.60162   0.0346   0.0874        693.49786        419.48096
    100        992.72699   0.0346   0.0972        696.28326        421.16577
    110       1018.75366   0.0339   0.0872        673.91669        407.63675
    120       1010.00323   0.0343   0.0901        694.08289        419.83481
    130        986.58429   0.0350   0.0873        711.92609        430.62775
    140       1010.54816   0.0342   0.0857        686.10736        415.01059
    150       1016.51038   0.0332   0.0822        658.02142        398.02206
    160        986.82410   0.0347   0.0903        707.15143        427.73969
    170       1016.88763   0.0345   0.0792        696.68689        421.40991
    180       1029.52148   0.0346   0.0793        693.95209        419.75571
    190       1003.77417   0.0350   0.0895        711.63910        430.45416
    200       1017.85736   0.0338   0.0823        669.98285        405.25726
    210        908.23364   0.0328   0.0869        628.79120        380.34137
    220        921.21472   0.0323   0.0754        608.26080        367.92300
    230        932.46521   0.0314   0.0778        581.29474        351.61185
    240        905.48212   0.0321   0.0903        620.08472        375.07501
    250        929.86493   0.0323   0.0847        610.51642        369.28738
    260        954.32013   0.0310   0.0763        569.85065        344.68958
    270        921.30615   0.0322   0.0806        602.70343        364.56146
    280        917.08179   0.0324   0.0775        612.78815        370.66150
    290        925.82544   0.0319   0.0875        597.47650        361.39984
    300        929.13611   0.0321   0.0758        606.81659        367.04944
    310        924.82184   0.0322   0.0827        614.96130        371.97598
    320        915.96466   0.0317   0.0807        603.74786        365.19324
    330        917.92377   0.0321   0.0810        610.93903        369.54300
    340        908.41547   0.0326   0.0945        629.38165        380.69852
    350        914.03387   0.0327   0.0859        620.87769        375.55466
    360        942.85144   0.0323   0.0823        608.56891        368.10938
    370        941.07941   0.0313   0.0841        583.14777        352.73270
    380        941.38196   0.0313   0.0821        588.49316        355.96600
    390        919.70624   0.0324   0.0735        618.41357        374.06418
    400        916.01984   0.0322   0.0838        609.57056        368.71524
    410        878.03827   0.0304   0.0803        543.35980        328.66586
    420        859.73785   0.0304   0.0737        550.28979        332.85767
    430        875.25037   0.0304   0.0761        547.32935        331.06696
    440        861.35596   0.0306   0.0704        550.03540        332.70380
    450        873.65576   0.0301   0.0769        535.67230        324.01590
    460        866.56049   0.0306   0.0699        549.33197        332.27829
    470        869.63641   0.0305   0.0829        544.41656        329.30508
    480        859.90643   0.0311   0.0869        564.87219        341.67822
    490        869.56372   0.0304   0.0741        545.81818        330.15289
    500        877.81549   0.0303   0.0809        537.97095        325.40628
    510        868.29645   0.0302   0.0778        533.73199        322.84222
    520        865.08722   0.0307   0.0724        551.12604        333.36349
    530        861.07446   0.0303   0.0737        542.79663        328.32523
    540        866.91089   0.0305   0.0708        545.41406        329.90845
    550        858.03912   0.0309   0.0760        558.26495        337.68167
    560        863.96582   0.0309   0.0726        550.49677        332.98285
    570        847.82861   0.0313   0.0719        574.86163        347.72061
    580        874.92590   0.0303   0.0770        540.97058        327.22070
    590        840.71222   0.0311   0.0735        568.00067        343.57059
    600        870.33429   0.0306   0.0714        545.50208        329.96170
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        870.33429   0.0000   0.0000       1           841530
     10        434.44955   0.0102   0.0320      21          10658.3
     20        397.18643   0.0041   0.0178      41          2035.89
     30        379.55325   0.0094   0.0326      61           2810.3
     40        368.06686   0.0063   0.0207      81          1852.12
     48        361.81320   0.0022   0.0062      97           942.39
