# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0      35212.33984   0.0000   0.0000       1      1.69704e+06
     10         84.47548   0.1108   0.3844      21          341.051
     20         26.15969   0.0481   0.1945      41           41.926
     30         14.78894   0.0327   0.1377      61          12.0954
     40         10.55143   0.0263   0.1422      81          5.34534
     50          8.55221   0.0122   0.0680     101          1.57586
     60          7.25664   0.0177   0.0932     121          2.07543
     70          6.39489   0.0188   0.1176     142          1.47627
     80          5.90478   0.0093   0.0412     162         0.600095
     90          5.62604   0.0089   0.0336     182         0.463352
     94          5.55287   0.0014   0.0061     190         0.213084
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         66.52604   0.0000   0.0000       1          29.0159
      1         66.45289   0.0008   0.0071       3          20.5914
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        373.18817   0.0000   0.0000       1          780.756
      1        372.60648   0.0011   0.0093       3          1095.35
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        824.24542   0.0000   0.0000       1          5450.19
      2        821.39386   0.0010   0.0094       5          4273.96
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        878.29529   0.0000   0.0000       1          5212.05
     10        781.96246   0.0166   0.1896      21          20139.2
     20        696.37756   0.0117   0.1212      41            12655
     30        642.99652   0.0089   0.0857      61          7999.87
     40        616.09186   0.0039   0.0242      81          4156.65
     50        597.18909   0.0051   0.0399     101          3240.02
     60        580.67596   0.0022   0.0157     121          1490.48
     62        579.63776   0.0007   0.0067     125          791.108
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        648.73853   0.0000   0.0000       1          1832.71
     10        626.96063   0.0048   0.0666      21          7889.06
     20        595.52563   0.0058   0.1078      41          4427.47
     30        573.99817   0.0070   0.1043      61          5534.65
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        568.69525   0.0000   0.0000       1          2854.79
      1        568.10632   0.0004   0.0041       3          771.727
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        572.29138   0.0000   0.0000       1          830.613
      4        567.77234   0.0006   0.0090       9          586.863
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        573.05786   0.0000   0.0000       1           627.28
      1        572.67725   0.0012   0.0082       3          1468.66
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        590.39435   0.0000   0.0000       1          1695.56
      1        589.90491   0.0005   0.0039       3          922.264
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        574.49756   0.0000   0.0000       1          778.811
      1        574.36121   0.0003   0.0031       3          537.396
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.64417   0.0000   0.0000       1          988.022
      1        628.21417   0.0007   0.0057       3          1919.76
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.35468   0.0000   0.0000       1          1923.68
      1        628.98419   0.0004   0.0043       3          781.703
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        628.98419   0.0000   0.0000       1          781.703
      1        628.62994   0.0008   0.0050       3          2065.98
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        747.03357   0.0000   0.0000       1          3296.62
      1        746.20367   0.0007   0.0067       3          2575.44
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0       1806.33154   0.0000   0.0000       1           122465
     10        959.96930   0.0128   0.1517      21          52733.4
     20        794.73566   0.0108   0.0784      42          15933.3
     30        722.24731   0.0085   0.0686      62          16890.9
     40        666.09332   0.0101   0.1003      82           7484.2
     50        630.88123   0.0083   0.0884     102          6109.51
     60        609.94354   0.0060   0.0430     122          2936.99
     70        599.39203   0.0037   0.0287     142          2028.24
     77        593.79266   0.0013   0.0086     156          712.519
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        665.97351   0.0000   0.0000       1            20220
     10        623.32648   0.0017   0.0170      21           2842.6
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        629.93109   0.0000   0.0000       1          6139.26
      4        624.72522   0.0011   0.0095       9          1852.96
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        624.72522   0.0000   0.0000        260.69525        157.68858
     10        774.85760   0.0162   0.0430        156.19350         94.47786
     20        745.58112   0.0173   0.0874        184.14586        111.38560
     30        769.55585   0.0185   0.0787        213.43605        129.10257
     40        772.49200   0.0191   0.0888        230.48694        139.41626
     50        783.98926   0.0186   0.0648        214.63884        129.83011
     60        767.31952   0.0203   0.0682        255.00055        154.24399
     70        756.84326   0.0192   0.0684        227.50072        137.60997
     80        774.17737   0.0200   0.0583        242.89128        146.91936
     90        749.89905   0.0198   0.0552        237.78798        143.83249
    100        774.12006   0.0203   0.0577        246.74500        149.25038
    110        745.75067   0.0204   0.0540        247.14133        149.49011
    120        759.49902   0.0204   0.0575        250.45503        151.49451
    130        741.41553   0.0208   0.0605        260.80698        157.75615
    140        747.92346   0.0205   0.0637        247.84439        149.91539
    150        754.45068   0.0206   0.0596        254.33653        153.84233
    160        753.52466   0.0203   0.0621        245.70329        148.62029
    170        751.57068   0.0209   0.0576        261.53549        158.19682
    180        744.30334   0.0206   0.0661        255.80646        154.73146
    190        738.00000   0.0212   0.0759        268.85641        162.62508
    200        736.01947   0.0203   0.0617        251.25221        151.97670
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        736.01947   0.0000   0.0000        247.98421        149.99995
     10        750.69360   0.0203   0.0633        250.42162        151.47429
     20        732.27081   0.0206   0.0612        250.85229        151.73480
     30        807.56378   0.0247   0.0679        365.73126        221.22244
     40        797.46777   0.0245   0.0971        364.62708        220.55455
     50        813.95850   0.0258   0.0744        397.95227        240.71220
     60        843.20099   0.0252   0.0654        378.78232        229.11673
     70        853.60016   0.0258   0.0723        392.26718        237.27342
     80        836.03827   0.0262   0.0820        412.55847        249.54715
     90        851.03589   0.0261   0.0651        402.31110        243.34875
    100        861.98657   0.0261   0.0776        399.63574        241.73048
    110        859.79822   0.0258   0.0728        395.78571        239.40169
    120        860.29749   0.0265   0.0864        416.57092        251.97420
    130        847.99554   0.0260   0.0636        402.12827        243.23816
    140        857.08923   0.0260   0.0768        396.66150        239.93144
    150        844.63409   0.0266   0.0661        422.97699        255.84908
    160        883.66803   0.0260   0.0614        398.32321        240.93657
    170        871.19690   0.0262   0.0646        407.92911        246.74696
    180        888.05786   0.0264   0.0684        411.86267        249.12628
    190        873.03796   0.0264   0.0621        407.00833        246.19000
    200        862.75378   0.0272   0.0702        434.10361        262.57932
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        862.75378   0.0000   0.0000        413.30701        249.99992
     10        855.06415   0.0264   0.0705        414.25269        250.57195
     20        876.41943   0.0261   0.0616        402.04382        243.18709
     30        961.91742   0.0310   0.0739        563.54755        340.87698
     40        978.26978   0.0312   0.0755        569.85944        344.69489
     50       1009.73590   0.0324   0.0758        611.08551        369.63159
     60       1004.35626   0.0326   0.0705        624.04285        377.46921
     70       1039.70557   0.0324   0.0862        616.89313        373.14450
     80       1031.85205   0.0328   0.0881        634.21539        383.62234
     90       1049.72888   0.0332   0.0810        651.11285        393.84323
    100       1056.75964   0.0325   0.0776        625.69330        378.46753
    110       1066.20129   0.0334   0.0927        654.23822        395.73367
    120       1070.72351   0.0332   0.0864        647.08466        391.40665
    130       1073.57495   0.0333   0.0866        651.58081        394.12628
    140       1071.89771   0.0333   0.0848        656.10168        396.86084
    150       1092.23254   0.0336   0.1030        651.34967        393.98648
    160       1097.14893   0.0330   0.0866        646.15808        390.84619
    170       1082.86255   0.0335   0.0988        668.97791        404.64938
    180       1075.98279   0.0339   0.0887        678.87646        410.63681
    190       1055.02332   0.0341   0.0873        694.96582        420.36887
    200       1049.55261   0.0340   0.0827        677.57153        409.84747
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1049.55261   0.0000   0.0000        661.29150        400.00006
     10       1027.98254   0.0341   0.0822        689.02917        416.77792
     20       1050.98987   0.0342   0.0885        681.50275        412.22537
     30       1213.13196   0.0410   0.0993        978.42609        591.82751
     40       1239.83521   0.0407   0.1035        991.33484        599.63568
     50       1328.62317   0.0419   0.1127       1021.67438        617.98737
     60       1334.33911   0.0424   0.1150       1063.06055        643.02094
     70       1316.59155   0.0439   0.1255       1118.68298        676.66565
     80       1378.44604   0.0438   0.1071       1121.53528        678.39093
     90       1389.41956   0.0435   0.1057       1109.26587        670.96948
    100       1380.09900   0.0439   0.1058       1143.56213        691.71448
    110       1371.43164   0.0437   0.1136       1118.67749        676.66235
    120       1439.08032   0.0433   0.1089       1092.52185        660.84137
    130       1386.90466   0.0448   0.1148       1181.58313        714.71252
    140       1442.46521   0.0437   0.1144       1112.75061        673.07733
    150       1398.10181   0.0454   0.1061       1213.79077        734.19421
    160       1435.65063   0.0447   0.1263       1166.69470        705.70685
    170       1431.63379   0.0446   0.1122       1169.30627        707.28656
    180       1433.01770   0.0444   0.1131       1167.10132        705.95282
    190       1401.38977   0.0454   0.1075       1208.49866        730.99310
    200       1423.99988   0.0453   0.1103       1196.51050        723.74176
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1423.99988   0.0000   0.0000       1157.26038        700.00024
     10       1402.07849   0.0445   0.1095       1157.01782        699.85352
     20       1458.71716   0.0439   0.1170       1124.06787        679.92285
     30       1626.60120   0.0494   0.1340       1443.79651        873.31940
     40       1682.57227   0.0490   0.1162       1421.96948        860.11670
     50       1717.63538   0.0518   0.1426       1594.40222        964.41730
     60       1784.56226   0.0516   0.1247       1563.15198        945.51477
     70       1734.36218   0.0530   0.1534       1639.59058        991.75073
     80       1809.27649   0.0529   0.1209       1646.58533        995.98169
     90       1770.07568   0.0528   0.1271       1622.94360        981.68134
    100       1794.18091   0.0526   0.1344       1622.41663        981.36261
    110       1831.52966   0.0521   0.1181       1602.66577        969.41577
    120       1846.37085   0.0521   0.1381       1592.59851        963.32629
    130       1829.14917   0.0538   0.1271       1675.01074       1013.17554
    140       1821.23816   0.0538   0.1444       1684.40991       1018.86090
    150       1884.61011   0.0527   0.1342       1608.40845        972.88934
    160       1842.44019   0.0527   0.1406       1623.73669        982.16107
    170       1878.33350   0.0534   0.1228       1652.11707        999.32770
    180       1813.76440   0.0537   0.1178       1674.78992       1013.04199
    190       1807.18835   0.0537   0.1405       1676.61768       1014.14758
    200       1848.72156   0.0531   0.1417       1649.30042        997.62396
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1848.72156   0.0000   0.0000       1653.22888       1000.00024
     10       1825.59436   0.0536   0.1282       1680.25916       1016.35022
     20       1870.29492   0.0529   0.1395       1632.48669        987.45374
     30       1880.08655   0.0525   0.1193       1608.89807        973.18555
     40       1820.33655   0.0528   0.1281       1622.70898        981.53943
     50       1835.13086   0.0534   0.1241       1662.54370       1005.63452
     60       1820.13257   0.0533   0.1238       1661.51233       1005.01068
     70       1791.79077   0.0539   0.1351       1703.86841       1030.63086
     80       1855.30554   0.0533   0.1272       1664.61414       1006.88690
     90       1863.00134   0.0526   0.1248       1627.67151        984.54114
    100       1842.53149   0.0531   0.1258       1658.21216       1003.01447
    110       1810.19373   0.0535   0.1290       1695.81958       1025.76233
    120       1788.87793   0.0536   0.1250       1683.74390       1018.45807
    130       1870.80640   0.0532   0.1581       1666.37415       1007.95148
    140       1792.72437   0.0532   0.1442       1682.26257       1017.56201
    150       1795.63892   0.0532   0.1324       1655.77661       1001.54126
    160       1873.78748   0.0529   0.1126       1624.59338        982.67926
    170       1845.64209   0.0523   0.1422       1633.00818        987.76917
    180       1816.52844   0.0537   0.1289       1687.60291       1020.79230
    190       1843.87793   0.0528   0.1336       1656.01489       1001.68542
    200       1813.81738   0.0539   0.1267       1683.25110       1018.15997
    210       1756.17578   0.0533   0.1415       1651.74219        999.10095
    220       1806.11194   0.0536   0.1347       1666.19128       1007.84088
    230       1781.22522   0.0538   0.1150       1695.20886       1025.39294
    240       1798.91968   0.0530   0.1231       1644.56763        994.76123
    250       1787.51965   0.0534   0.1461       1665.17712       1007.22742
    260       1785.85400   0.0532   0.1310       1659.46313       1003.77118
    270       1814.55750   0.0529   0.1216       1634.09302        988.42535
    280       1794.24304   0.0537   0.1353       1694.24084       1024.80737
    290       1746.91138   0.0539   0.1364       1700.85510       1028.80823
    300       1857.00122   0.0525   0.1230       1617.23999        978.23138
    310       1774.56885   0.0534   0.1396       1677.18616       1014.49139
    320       1795.27930   0.0534   0.1343       1666.08789       1007.77832
    330       1843.83643   0.0527   0.1300       1618.51672        979.00360
    340       1780.39709   0.0532   0.1364       1666.91748       1008.28015
    350       1816.26562   0.0529   0.1372       1643.20508        993.93707
    360       1786.78015   0.0534   0.1359       1654.91724       1001.02148
    370       1792.84937   0.0531   0.1589       1664.25330       1006.66864
    380       1794.82959   0.0529   0.1672       1655.99561       1001.67377
    390       1769.18860   0.0532   0.1557       1699.00732       1027.69055
    400       1746.15747   0.0546   0.1450       1745.93225       1056.07434
    410       1772.09265   0.0518   0.1358       1611.05054        974.48749
    420       1835.28186   0.0518   0.1158       1560.00024        943.60834
    430       1817.32434   0.0515   0.1290       1538.15857        930.39685
    440       1786.39673   0.0519   0.1359       1596.74207        965.83264
    450       1769.52136   0.0518   0.1269       1606.51404        971.74347
    460       1700.32764   0.0527   0.1410       1634.43152        988.63013
    470       1774.84192   0.0527   0.1389       1621.61279        980.87634
    480       1757.19788   0.0521   0.1451       1611.47900        974.74670
    490       1759.52039   0.0522   0.1310       1615.64392        977.26593
    500       1705.96423   0.0523   0.1451       1605.67847        971.23804
    510       1808.96692   0.0520   0.1373       1598.25781        966.74945
    520       1764.64526   0.0521   0.1800       1621.90869        981.05536
    530       1711.59778   0.0524   0.1455       1637.44434        990.45251
    540       1779.66187   0.0516   0.1440       1575.98950        953.27991
    550       1740.79321   0.0527   0.1277       1622.06604        981.15051
    560       1764.99426   0.0526   0.1494       1617.56140        978.42578
    570       1768.60352   0.0525   0.1343       1644.42639        994.67578
    580       1804.63306   0.0511   0.1207       1556.25964        941.34576
    590       1779.22998   0.0519   0.1303       1585.32568        958.92712
    600       1728.36450   0.0534   0.1266       1671.60571       1011.11597
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1728.36450   0.0000   0.0000       1653.22852       1000.00000
     10       1715.84741   0.0531   0.1279       1632.60388        987.52466
     20       1772.48010   0.0515   0.1234       1578.38696        954.73004
     30       1745.64282   0.0525   0.1241       1598.00464        966.59631
     40       1721.50085   0.0527   0.1226       1652.14294        999.34338
     50       1726.92932   0.0526   0.1377       1620.38306        980.13251
     60       1756.53723   0.0519   0.1518       1594.78992        964.65186
     70       1712.64099   0.0527   0.1236       1608.21631        972.77313
     80       1826.09863   0.0513   0.1285       1557.28381        941.96527
     90       1704.14417   0.0527   0.1231       1639.91577        991.94745
    100       1803.95947   0.0514   0.1422       1551.99670        938.76721
    110       1742.41296   0.0525   0.1478       1632.32361        987.35510
    120       1696.86963   0.0522   0.1334       1595.80005        965.26282
    130       1728.40149   0.0531   0.1346       1650.02527        998.06244
    140       1737.83716   0.0525   0.1374       1634.73865        988.81592
    150       1779.53992   0.0517   0.1115       1582.16382        957.01459
    160       1778.48755   0.0518   0.1335       1566.19202        947.35364
    170       1725.81104   0.0524   0.1433       1631.40649        986.80035
    180       1781.66541   0.0522   0.1389       1600.73450        968.24756
    190       1788.58044   0.0520   0.1299       1591.18433        962.47089
    200       1764.33289   0.0523   0.1357       1598.70142        967.01782
    210       1656.00183   0.0495   0.1208       1432.43591        866.44763
    220       1635.44104   0.0496   0.1284       1446.63220        875.03461
    230       1664.01721   0.0489   0.1217       1407.54321        851.39056
    240       1580.29553   0.0506   0.1527       1494.03174        903.70551
    250       1642.87097   0.0501   0.1369       1457.84924        881.81958
    260       1646.92529   0.0493   0.1214       1436.09692        868.66205
    270       1615.36584   0.0503   0.1485       1474.28931        891.76379
    280       1695.58557   0.0492   0.1236       1404.32166        849.44196
    290       1660.59790   0.0491   0.1259       1396.82922        844.90997
    300       1691.70667   0.0495   0.1165       1406.94470        851.02856
    310       1646.54529   0.0496   0.1132       1440.64807        871.41498
    320       1690.65149   0.0490   0.1228       1404.86499        849.77057
    330       1656.45789   0.0491   0.1365       1422.08081        860.18408
    340       1679.12793   0.0503   0.1288       1459.52136        882.83099
    350       1648.79578   0.0495   0.1152       1421.17529        859.63635
    360       1655.01746   0.0498   0.1086       1451.82361        878.17480
    370       1694.59058   0.0488   0.1113       1399.61108        846.59265
    380       1604.93872   0.0500   0.1078       1455.88293        880.63019
    390       1644.64600   0.0497   0.1343       1454.91479        880.04456
    400       1649.30652   0.0500   0.1187       1466.08093        886.79871
    410       1590.72229   0.0482   0.1213       1367.54065        827.19397
    420       1573.37976   0.0489   0.1165       1388.03308        839.58936
    430       1574.87683   0.0485   0.1309       1392.17004        842.09174
    440       1576.42261   0.0484   0.1226       1365.86389        826.17975
    450       1552.95825   0.0486   0.1192       1357.03174        820.83734
    460       1611.22876   0.0482   0.1401       1364.62671        825.43140
    470       1567.75757   0.0484   0.1203       1366.16736        826.36328
    480       1616.65894   0.0482   0.1317       1365.76721        826.12128
    490       1616.83850   0.0480   0.1207       1346.23022        814.30377
    500       1598.92883   0.0473   0.1253       1315.17957        795.52197
    510       1672.66638   0.0472   0.1251       1304.45447        789.03461
    520       1576.66565   0.0483   0.1377       1385.62195        838.13092
    530       1573.46570   0.0482   0.1148       1353.22217        818.53302
    540       1609.49902   0.0480   0.1072       1352.80994        818.28369
    550       1542.75952   0.0497   0.1282       1434.93933        867.96185
    560       1561.68347   0.0480   0.1291       1360.35339        822.84656
    570       1615.75305   0.0481   0.1439       1355.63818        819.99445
    580       1627.41003   0.0475   0.1142       1322.21252        799.77600
    590       1607.09290   0.0479   0.1208       1351.08936        817.24298
    600       1571.59583   0.0483   0.1199       1378.57129        833.86615
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1571.59583   0.0000   0.0000       1322.58289        800.00006
     10       1570.30994   0.0479   0.1195       1367.14294        826.95337
     20       1524.97900   0.0483   0.1225       1367.62036        827.24219
     30       1558.16260   0.0482   0.1145       1361.49036        823.53430
     40       1540.32288   0.0477   0.1189       1341.57703        811.48914
     50       1581.43091   0.0481   0.1409       1345.56018        813.89850
     60       1567.58472   0.0475   0.1223       1325.89624        802.00421
     70       1562.72266   0.0472   0.1190       1329.53992        804.20819
     80       1605.03271   0.0474   0.1106       1306.16833        790.07123
     90       1555.46130   0.0473   0.1207       1326.05688        802.10138
    100       1525.25415   0.0482   0.1245       1366.67188        826.66846
    110       1594.37903   0.0468   0.1184       1307.81689        791.06842
    120       1554.23462   0.0480   0.1194       1339.36426        810.15070
    130       1608.80054   0.0469   0.1584       1285.82507        777.76611
    140       1603.27698   0.0475   0.1178       1333.12744        806.37817
    150       1544.58154   0.0478   0.1257       1343.89233        812.88965
    160       1563.68750   0.0484   0.1219       1346.97864        814.75647
    170       1564.72656   0.0482   0.1258       1364.43994        825.31842
    180       1549.61438   0.0481   0.1038       1341.68640        811.55530
    190       1550.71936   0.0487   0.1234       1395.58557        844.15771
    200       1532.91260   0.0478   0.1146       1335.14050        807.59589
    210       1422.53577   0.0443   0.1099       1145.18848        692.69824
    220       1413.06506   0.0435   0.1017       1111.72742        672.45844
    230       1448.88135   0.0439   0.1094       1125.24512        680.63495
    240       1344.94897   0.0453   0.1101       1187.55652        718.32568
    250       1469.83240   0.0436   0.1049       1108.39282        670.44141
    260       1452.60413   0.0438   0.0990       1112.88062        673.15594
    270       1449.77295   0.0432   0.1249       1108.17188        670.30774
    280       1445.42004   0.0443   0.1058       1145.45410        692.85889
    290       1404.49744   0.0437   0.1208       1120.20874        677.58856
    300       1441.31616   0.0447   0.1082       1170.58655        708.06097
    310       1372.87280   0.0444   0.1426       1173.10889        709.58667
    320       1438.89343   0.0433   0.1022       1098.88330        664.68927
    330       1466.68323   0.0441   0.1082       1138.35608        688.56549
    340       1441.05750   0.0432   0.1016       1099.55103        665.09320
    350       1462.88672   0.0437   0.1114       1106.60571        669.36041
    360       1472.21289   0.0429   0.1059       1059.44897        640.83636
    370       1420.57874   0.0444   0.1068       1140.16736        689.66107
    380       1427.93665   0.0441   0.1047       1125.47473        680.77386
    390       1435.16956   0.0435   0.1166       1100.77820        665.83545
    400       1410.80530   0.0448   0.0972       1169.80908        707.59070
    410       1392.88269   0.0413   0.0977        988.73334        598.06213
    420       1383.70557   0.0410   0.1097        988.97076        598.20575
    430       1390.86792   0.0412   0.0945        977.70795        591.39313
    440       1375.65027   0.0418   0.1005       1015.64337        614.33936
    450       1357.86841   0.0420   0.1026       1021.18622        617.69214
    460       1366.35730   0.0418   0.0952       1023.49487        619.08856
    470       1335.66479   0.0419   0.1135       1032.69824        624.65546
    480       1308.88855   0.0428   0.0953       1062.34827        642.59009
    490       1352.41931   0.0422   0.0965       1045.70996        632.52594
    500       1330.92896   0.0419   0.1319       1031.21399        623.75769
    510       1298.64954   0.0428   0.1094       1072.36499        648.64899
    520       1370.94873   0.0419   0.0998       1017.13800        615.24347
    530       1372.75464   0.0422   0.1016       1041.35571        629.89215
    540       1353.32800   0.0415   0.1116       1014.96869        613.93127
    550       1364.42383   0.0422   0.0993       1042.88818        630.81915
    560       1324.73682   0.0425   0.0966       1045.96899        632.68262
    570       1344.15295   0.0417   0.1042       1010.51373        611.23657
    580       1367.64124   0.0424   0.1038       1049.77869        634.98706
    590       1346.76770   0.0420   0.0920       1021.58240        617.93176
    600       1360.91406   0.0417   0.1024       1024.01257        619.40173
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1360.91406   0.0000   0.0000        991.93726        600.00006
     10       1335.65771   0.0421   0.0955       1021.41193        617.82861
     20       1301.07458   0.0421   0.1288       1056.74072        639.19824
     30       1327.26648   0.0417   0.0985       1006.37122        608.73083
     40       1308.78027   0.0419   0.1118       1041.87866        630.20850
     50       1351.02856   0.0410   0.1083       1011.42706        611.78900
     60       1345.09729   0.0406   0.1098        981.39240        593.62177
     70       1340.83875   0.0413   0.0992       1012.48114        612.42664
     80       1308.81750   0.0418   0.1026       1021.14905        617.66962
     90       1320.78491   0.0416   0.1147       1021.49988        617.88184
    100       1336.73730   0.0420   0.1015       1033.59119        625.19562
    110       1347.00671   0.0422   0.1030       1026.10901        620.66980
    120       1344.72156   0.0410   0.1115        988.25189        597.77087
    130       1346.54041   0.0420   0.0925       1030.98645        623.62006
    140       1355.81506   0.0414   0.1022       1001.53510        605.80560
    150       1339.30078   0.0414   0.1062       1009.65747        610.71863
    160       1363.82214   0.0409   0.1097        981.79504        593.86530
    170       1333.54358   0.0414   0.1055       1002.07928        606.13477
    180       1343.02393   0.0420   0.1109       1027.87744        621.73950
    190       1336.50427   0.0417   0.0957       1006.62775        608.88605
    200       1332.47693   0.0419   0.1234       1024.21106        619.52179
    210       1252.00354   0.0391   0.0976        905.37000        547.63751
    220       1254.91675   0.0393   0.1048        897.15381        542.66772
    230       1241.69067   0.0394   0.1147        913.54663        552.58337
    240       1251.55627   0.0391   0.1055        889.72284        538.17291
    250       1235.65759   0.0396   0.1089        922.11639        557.76703
    260       1250.02307   0.0392   0.0935        894.54852        541.09186
    270       1270.46277   0.0387   0.1230        885.53253        535.63831
    280       1277.92285   0.0389   0.1006        888.30737        537.31677
    290       1268.87842   0.0390   0.1152        898.79382        543.65979
    300       1275.30249   0.0389   0.0928        883.24695        534.25580
    310       1267.69678   0.0386   0.0968        880.39899        532.53314
    320       1256.61719   0.0396   0.0986        912.69897        552.07068
    330       1242.22607   0.0389   0.0982        892.70563        539.97717
    340       1253.13306   0.0389   0.1045        889.58685        538.09070
    350       1233.04260   0.0396   0.0901        921.00128        557.09253
    360       1239.97217   0.0389   0.0977        892.50604        539.85645
    370       1248.41760   0.0394   0.0969        904.90302        547.35504
    380       1249.00024   0.0396   0.0934        909.63715        550.21863
    390       1243.87573   0.0397   0.1149        929.66003        562.33002
    400       1232.02405   0.0391   0.1013        906.28278        548.18964
    410       1192.65857   0.0384   0.0853        864.85901        523.13336
    420       1224.68616   0.0384   0.1069        862.86560        521.92761
    430       1236.57922   0.0377   0.1174        837.81036        506.77228
    440       1230.05933   0.0376   0.0821        834.26392        504.62711
    450       1212.77063   0.0382   0.0983        867.87805        524.95953
    460       1183.89478   0.0385   0.0934        868.98010        525.62610
    470       1185.24609   0.0390   0.0979        881.29785        533.07684
    480       1185.41687   0.0385   0.0913        886.19092        536.03656
    490       1208.71460   0.0381   0.0871        854.10651        516.62946
    500       1235.64062   0.0376   0.1059        819.84833        495.90744
    510       1194.11072   0.0387   0.0907        879.62708        532.06622
    520       1220.56653   0.0380   0.0994        845.64203        511.50946
    530       1201.47681   0.0386   0.0924        858.82574        519.48401
    540       1224.85449   0.0382   0.0907        858.70422        519.41046
    550       1195.45483   0.0381   0.1185        864.19525        522.73187
    560       1211.58984   0.0380   0.0956        850.65350        514.54077
    570       1212.92139   0.0387   0.1092        864.86945        523.13971
    580       1197.33020   0.0385   0.0899        865.24554        523.36719
    590       1202.05469   0.0385   0.0866        859.92725        520.15027
    600       1236.98120   0.0378   0.1057        828.95679        501.41693
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1236.98120   0.0000   0.0000        826.61426        500.00000
     10       1222.84839   0.0383   0.0978        853.73236        516.40314
     20       1183.74719   0.0393   0.0889        893.52209        540.47101
     30       1210.79736   0.0386   0.0974        862.65521        521.80035
     40       1211.09753   0.0383   0.1181        863.53033        522.32971
     50       1208.23926   0.0382   0.1032        858.86816        519.50964
     60       1187.03247   0.0383   0.0903        865.09241        523.27454
     70       1207.37073   0.0385   0.0967        874.79211        529.14166
     80       1212.63953   0.0380   0.0987        856.51208        518.08453
     90       1181.81201   0.0384   0.1007        865.47284        523.50464
    100       1196.10193   0.0389   0.0926        892.47430        539.83722
    110       1191.40625   0.0385   0.0893        863.62451        522.38666
    120       1237.80408   0.0384   0.0899        856.69098        518.19269
    130       1193.54614   0.0388   0.0972        885.50269        535.62024
    140       1197.24670   0.0384   0.1109        873.48157        528.34894
    150       1187.41284   0.0386   0.0955        873.02686        528.07391
    160       1196.72693   0.0385   0.0972        866.63232        524.20599
    170       1214.95105   0.0382   0.0949        857.34760        518.58990
    180       1178.94226   0.0390   0.0932        901.57269        545.34064
    190       1198.58240   0.0386   0.0863        873.68097        528.46954
    200       1229.40686   0.0377   0.0902        824.59583        498.77908
    210       1119.82812   0.0366   0.0892        782.99194        473.61386
    220       1114.09412   0.0363   0.1051        769.35022        465.36230
    230       1132.55579   0.0359   0.1009        766.48145        463.62704
    240       1131.10181   0.0365   0.0906        769.98102        465.74387
    250       1108.63147   0.0371   0.0940        804.35809        486.53775
    260       1131.45850   0.0364   0.0780        772.45081        467.23776
    270       1106.89331   0.0362   0.1150        771.75183        466.81497
    280       1118.56226   0.0367   0.1026        796.84546        481.99353
    290       1123.41968   0.0369   0.1062        798.96655        483.27655
    300       1109.59949   0.0364   0.0825        773.92645        468.13034
    310       1165.06128   0.0354   0.0914        739.42944        447.26392
    320       1143.17102   0.0363   0.0956        767.21033        464.06793
    330       1121.99255   0.0363   0.0886        767.33276        464.14197
    340       1177.68066   0.0356   0.0912        752.78485        455.34229
    350       1128.76465   0.0366   0.0938        790.44556        478.12238
    360       1119.21545   0.0359   0.0993        770.66827        466.15955
    370       1110.19324   0.0366   0.0922        792.06970        479.10480
    380       1107.56140   0.0368   0.0957        793.10236        479.72943
    390       1151.20300   0.0361   0.0862        763.69666        461.94260
    400       1128.16284   0.0353   0.0924        737.62634        446.17325
    410       1085.71887   0.0359   0.0881        755.17676        456.78909
    420       1056.39844   0.0364   0.1029        779.75891        471.65826
    430       1110.34839   0.0346   0.0851        712.20581        430.79697
    440       1075.98047   0.0360   0.0869        762.64001        461.30344
    450       1098.59058   0.0351   0.0977        719.74097        435.35480
    460       1086.00183   0.0358   0.0862        748.10809        452.51343
    470       1106.03674   0.0347   0.0897        707.96240        428.23022
    480       1087.10840   0.0356   0.0923        758.64575        458.88742
    490       1077.93176   0.0358   0.0847        752.16034        454.96454
    500       1081.46436   0.0355   0.0945        742.83716        449.32516
    510       1069.76807   0.0352   0.0875        739.26440        447.16406
    520       1084.93213   0.0363   0.0871        775.05511        468.81305
    530       1070.29236   0.0356   0.1106        747.41150        452.09207
    540       1123.64990   0.0351   0.0937        718.45685        434.57806
    550       1094.24683   0.0352   0.0932        734.25739        444.13544
    560       1072.10742   0.0359   0.1103        754.37292        456.30289
    570       1087.87683   0.0359   0.0869        763.74982        461.97473
    580       1082.10657   0.0357   0.0847        741.61963        448.58868
    590       1088.15796   0.0358   0.0879        753.26874        455.63498
    600       1117.33020   0.0344   0.0861        696.99615        421.59698
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1117.33020   0.0000   0.0000        661.29187        400.00027
     10       1063.23950   0.0353   0.0983        739.30389        447.18796
     20       1045.48474   0.0355   0.0884        742.17194        448.92279
     30       1062.20947   0.0354   0.0870        736.72559        445.62842
     40       1051.16602   0.0356   0.1077        748.26666        452.60934
     50       1053.88391   0.0356   0.0914        749.28064        453.22266
     60       1060.44067   0.0351   0.0885        727.19202        439.86176
     70       1083.10706   0.0356   0.0893        734.76154        444.44040
     80       1053.44116   0.0358   0.1066        748.92334        453.00653
     90       1088.40271   0.0346   0.0964        706.91974        427.59952
    100       1060.90979   0.0352   0.0941        728.59814        440.71231
    110       1083.44751   0.0349   0.0961        722.99512        437.32315
    120       1093.00867   0.0348   0.0777        709.09607        428.91595
    130       1075.16748   0.0346   0.0881        707.36835        427.87088
    140       1080.74805   0.0349   0.0885        726.22919        439.27936
    150       1076.26550   0.0341   0.0915        688.16663        416.25620
    160       1079.04089   0.0353   0.0890        730.82928        442.06186
    170       1072.41992   0.0351   0.0913        720.10590        435.57553
    180       1053.19421   0.0355   0.0995        743.82623        449.92343
    190       1101.51868   0.0347   0.0925        705.64612        426.82913
    200       1079.45557   0.0351   0.0881        728.88074        440.88324
    210        957.79437   0.0324   0.0926        624.59552        377.80350
    220        960.45490   0.0321   0.0786        605.13751        366.03378
    230        977.32733   0.0318   0.0837        593.76422        359.15436
    240        970.90973   0.0315   0.0812        587.18640        355.17557
    250        978.68256   0.0323   0.0737        609.59338        368.72906
    260        939.60938   0.0322   0.0888        613.90747        371.33853
    270        956.19397   0.0323   0.0798        615.90253        372.54532
    280        973.70428   0.0320   0.0877        611.63354        369.96310
    290        946.16028   0.0326   0.0771        620.11426        375.09290
    300        956.75757   0.0323   0.0767        613.18359        370.90070
    310        979.28369   0.0321   0.0744        603.58319        365.09363
    320        945.66156   0.0325   0.0858        617.04907        373.23883
    330        939.88849   0.0322   0.0766        608.84808        368.27823
    340        965.74292   0.0320   0.0810        600.38049        363.15637
    350        949.05170   0.0319   0.0847        601.21747        363.66266
    360        976.37292   0.0319   0.0817        601.20172        363.65314
    370        978.62860   0.0316   0.0805        590.98688        357.47440
    380        978.37579   0.0316   0.0799        588.94263        356.23788
    390        978.26178   0.0324   0.0724        613.05334        370.82190
    400        973.01453   0.0316   0.0833        583.07312        352.68756
    410        944.48590   0.0305   0.0834        549.46710        332.36005
    420        926.18567   0.0308   0.0828        554.07135        335.14505
    430        924.74908   0.0308   0.0768        551.25110        333.43915
    440        907.67798   0.0313   0.0851        579.75195        350.67865
    450        938.81238   0.0310   0.0697        553.84930        335.01074
    460        925.07568   0.0305   0.1039        557.04633        336.94455
    470        946.67749   0.0307   0.0721        543.89270        328.98822
    480        933.82727   0.0309   0.0804        562.05750        339.97568
    490        920.17389   0.0308   0.0869        555.66748        336.11050
    500        920.82642   0.0310   0.0789        564.82037        341.64688
    510        901.18567   0.0313   0.0740        573.88715        347.13116
    520        915.87805   0.0305   0.0885        548.44019        331.73889
    530        916.22888   0.0313   0.0786        575.65570        348.20093
    540        909.68109   0.0308   0.0705        549.63940        332.46426
    550        914.86511   0.0314   0.0884        577.98016        349.60693
    560        915.92114   0.0309   0.0761        560.02063        338.74362
    570        916.09149   0.0315   0.0978        582.25159        352.19061
    580        915.91852   0.0312   0.0813        567.92065        343.52219
    590        926.47699   0.0311   0.0728        559.98102        338.71967
    600        892.73724   0.0315   0.0863        592.12134        358.16061
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        892.73724   0.0000   0.0000       1           783854
     10        468.87875   0.0114   0.0357      21          9464.27
     20        432.27921   0.0085   0.0340      41          4926.53
     30        415.53650   0.0073   0.0311      61          2705.84
     34        411.64633   0.0017   0.0059      70          816.913
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0          3.40724   0.0000   0.0000       1         0.212314
     10          3.22340   0.0061   0.0643      21         0.262158
     16          3.15611   0.0013   0.0084      34          0.12808
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0         33.63341   0.0000   0.0000       1          14.1875
      1         33.59462   0.0007   0.0033       3          8.82209
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        174.37108   0.0000   0.0000       1          258.491
      1        174.18550   0.0006   0.0051       3          276.282
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        356.10477   0.0000   0.0000       1          1162.68
      1        355.87186   0.0005   0.0040       3           788.53
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        365.59772   0.0000   0.0000       1          955.262
      1        365.23773   0.0006   0.0073       3          1442.29
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        387.19669   0.0000   0.0000       1          1881.62
      1        386.73669   0.0005   0.0078       3          1505.43
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        393.44391   0.0000   0.0000       1          1686.66
      9        377.45135   0.0011   0.0087      19          924.354
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        379.38708   0.0000   0.0000       1           928.57
      1        379.17722   0.0003   0.0038       3           458.37
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        381.40607   0.0000   0.0000       1          476.978
      1        381.27261   0.0003   0.0033       3          454.517
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        386.38000   0.0000   0.0000       1           544.34
      1        386.23447   0.0003   0.0038       3          492.123
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        382.10809   0.0000   0.0000       1          428.113
      1        382.01364   0.0002   0.0029       3          302.845
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        398.97388   0.0000   0.0000       1           450.52
      1        398.75891   0.0005   0.0067       3          930.872
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        399.42404   0.0000   0.0000       1          931.637
      1        399.28403   0.0002   0.0038       3          361.535
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        399.28403   0.0000   0.0000       1          361.535
      1        399.08954   0.0005   0.0064       3          820.874
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        399.83435   0.0000   0.0000       1          815.669
      1        399.70468   0.0002   0.0036       3          315.322
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        406.40997   0.0000   0.0000       1          720.226
      1        405.93225   0.0009   0.0088       3          1963.28
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        433.57089   0.0000   0.0000       1          10061.8
     10        405.13364   0.0023   0.0184      21          1109.99
     20        401.32318   0.0020   0.0107      41          582.663
     26        399.77762   0.0019   0.0075      53          573.574
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        401.38736   0.0000   0.0000       1           1032.5
      1        401.09055   0.0006   0.0043       3          871.646
# Molecular dynamics simulation at 150.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        401.09055   0.0000   0.0000        273.57675        165.48030
     10        552.51495   0.0167   0.0546        166.83173        100.91268
     20        535.16754   0.0172   0.0472        176.97159        107.04605
     30        590.23401   0.0179   0.0480        190.51909        115.24062
     40        580.09308   0.0189   0.0495        212.08386        128.28467
     50        612.90582   0.0184   0.0531        202.57881        122.53528
     60        598.31989   0.0202   0.0505        238.63284        144.34354
     70        607.07129   0.0188   0.0441        205.38312        124.23154
     80        610.21478   0.0204   0.0556        245.84579        148.70648
     90        598.36249   0.0194   0.0542        220.23154        133.21300
    100        608.88989   0.0199   0.0460        235.75317        142.60168
    110        615.63104   0.0190   0.0504        213.15234        128.93097
    120        606.10132   0.0203   0.0525        246.05545        148.83330
    130        607.17090   0.0199   0.0475        233.14842        141.02614
    140        613.47089   0.0199   0.0457        233.63130        141.31821
    150        605.27710   0.0207   0.0485        253.58044        153.38499
    160        632.23328   0.0198   0.0548        235.47992        142.43640
    170        620.44061   0.0211   0.0505        260.63434        157.65173
    180        614.42706   0.0209   0.0484        257.09497        155.51085
    190        619.38293   0.0207   0.0570        254.13129        153.71819
    200        614.63287   0.0207   0.0532        251.51047        152.13290
# Molecular dynamics simulation at 250.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        614.63287   0.0000   0.0000        247.98425        149.99998
     10        619.25311   0.0203   0.0675        247.29390        149.58241
     20        613.68732   0.0206   0.0450        248.06772        150.05048
     30        712.99072   0.0232   0.0568        318.41608        192.60258
     40        685.18054   0.0248   0.0628        358.99634        217.14865
     50        733.16644   0.0242   0.0665        345.16928        208.78497
     60        734.96259   0.0247   0.0645        362.16800        219.06711
     70        743.97290   0.0254   0.0654        376.10791        227.49904
     80        759.28516   0.0261   0.0718        403.39243        244.00282
     90        734.15710   0.0260   0.0671        396.50504        239.83679
    100        761.54181   0.0265   0.0622        406.43414        245.84268
    110        756.64905   0.0259   0.0661        394.88159        238.85481
    120        773.38251   0.0256   0.0718        391.78073        236.97917
    130        769.88947   0.0257   0.0716        395.13705        239.00934
    140        784.00537   0.0260   0.0756        400.43338        242.21297
    150        771.75623   0.0262   0.0717        409.32770        247.59293
    160        791.96387   0.0258   0.0655        392.02313        237.12579
    170        784.59094   0.0269   0.0694        428.00571        258.89084
    180        789.76270   0.0269   0.0833        425.05209        257.10425
    190        793.16968   0.0268   0.0738        420.39597        254.28787
    200        779.63074   0.0265   0.0715        414.85129        250.93402
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        779.63074   0.0000   0.0000        413.30713        250.00000
     10        779.86755   0.0263   0.0764        413.73990        250.26176
     20        779.03729   0.0268   0.0707        417.34143        252.44026
     30        902.11621   0.0300   0.0813        531.59338        321.54865
     40        889.13940   0.0311   0.0835        576.02240        348.42273
     50        932.15723   0.0313   0.0749        576.40247        348.65262
     60        939.80670   0.0323   0.0751        617.01727        373.21960
     70        943.03931   0.0320   0.0824        599.69348        362.74081
     80        952.60229   0.0333   0.0913        659.66394        399.01559
     90        949.30737   0.0317   0.0889        594.59283        359.65555
    100        980.37958   0.0323   0.0747        612.90411        370.73163
    110        930.18402   0.0339   0.0892        678.98950        410.70517
    120       1007.13062   0.0323   0.0774        610.60266        369.33954
    130       1005.00031   0.0339   0.0974        669.85492        405.17987
    140       1003.05237   0.0329   0.1015        640.58783        387.47687
    150       1031.45850   0.0340   0.1016        692.14258        418.66116
    160       1020.15698   0.0337   0.0924        671.14130        405.95798
    170        994.99139   0.0347   0.0904        710.46289        429.74271
    180        984.76794   0.0341   0.0819        681.30298        412.10455
    190       1026.46716   0.0328   0.0849        638.67633        386.32065
    200        979.25092   0.0338   0.0923        672.44391        406.74588
# Molecular dynamics simulation at 700.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0        979.25092   0.0000   0.0000        661.29150        400.00006
     10        985.41858   0.0334   0.0835        657.10730        397.46912
     20       1007.43622   0.0335   0.0758        658.70648        398.43643
     30       1214.39465   0.0396   0.0966        919.14435        555.96930
     40       1200.85132   0.0414   0.1082       1012.37488        612.36230
     50       1288.57642   0.0406   0.1137        985.61462        596.17566
     60       1334.37061   0.0413   0.1329       1020.61163        617.34454
     70       1296.12256   0.0430   0.0989       1085.64331        656.68073
     80       1350.06445   0.0433   0.1076       1108.11511        670.27338
     90       1363.67346   0.0427   0.1156       1088.24573        658.25488
    100       1423.34351   0.0433   0.1190       1104.97791        668.37579
    110       1437.61377   0.0430   0.1321       1098.57068        664.50018
    120       1443.68579   0.0432   0.1217       1116.92224        675.60065
    130       1429.87427   0.0437   0.1273       1130.52405        683.82806
    140       1445.76501   0.0436   0.1148       1115.12842        674.51556
    150       1492.34802   0.0437   0.1066       1129.24146        683.05225
    160       1426.58923   0.0449   0.1386       1178.73401        712.98914
    170       1483.46277   0.0441   0.1177       1141.50903        690.47260
    180       1448.53650   0.0438   0.1188       1128.13062        682.38031
    190       1467.33118   0.0440   0.1557       1152.41101        697.06696
    200       1516.85608   0.0434   0.0988       1106.13098        669.07324
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1516.85608   0.0000   0.0000       1157.26038        700.00024
     10       1469.48389   0.0445   0.1741       1196.43237        723.69452
     20       1489.51233   0.0452   0.1152       1208.18323        730.80231
     30       1737.39697   0.0483   0.1595       1388.17908        839.67767
     40       1727.80310   0.0493   0.1411       1427.37866        863.38861
     50       1811.86060   0.0513   0.1404       1551.86975        938.69043
     60       1807.93018   0.0515   0.1376       1569.88916        949.58990
     70       1819.55542   0.0526   0.1311       1595.60339        965.14386
     80       1953.56152   0.0508   0.1714       1509.60242        913.12384
     90       1933.70935   0.0539   0.1509       1720.72327       1040.82605
    100       1887.68176   0.0533   0.1594       1676.23328       1013.91504
    110       1886.79480   0.0538   0.1318       1674.46851       1012.84760
    120       1954.72388   0.0518   0.1417       1583.60315        957.88519
    130       1858.91724   0.0549   0.1399       1752.65601       1060.14136
    140       1857.48547   0.0549   0.1388       1762.29382       1065.97107
    150       1867.54468   0.0538   0.1311       1687.53198       1020.74939
    160       1889.66443   0.0519   0.1251       1569.03918        949.07581
    170       1910.28186   0.0538   0.1641       1713.26917       1036.31726
    180       1886.74011   0.0536   0.1371       1691.08667       1022.89954
    190       1901.03308   0.0535   0.1482       1671.74487       1011.20013
    200       1891.46985   0.0538   0.1250       1673.38257       1012.19073
# Molecular dynamics simulation at 1000.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1891.46985   0.0000   0.0000       1653.22876       1000.00012
     10       1889.49207   0.0525   0.1300       1639.13220        991.47345
     20       1869.08105   0.0532   0.1272       1665.74646       1007.57184
     30       1883.31555   0.0533   0.1381       1656.75159       1002.13104
     40       1849.30798   0.0534   0.1263       1672.21533       1011.48468
     50       1908.76965   0.0528   0.1273       1643.14966        993.90350
     60       1873.81555   0.0535   0.1333       1661.44653       1004.97089
     70       1915.30188   0.0530   0.1753       1651.21851        998.78418
     80       1927.92395   0.0530   0.1457       1667.40576       1008.57550
     90       1920.39893   0.0518   0.1180       1593.19958        963.68988
    100       1928.63391   0.0525   0.1634       1623.94006        982.28406
    110       1904.84155   0.0530   0.1278       1654.48267       1000.75861
    120       1972.05737   0.0521   0.1406       1596.07007        965.42615
    130       1918.72327   0.0522   0.1360       1616.51172        977.79083
    140       1928.49988   0.0517   0.1370       1592.56360        963.30518
    150       1885.95532   0.0534   0.1441       1671.22314       1010.88452
    160       1903.96802   0.0535   0.1391       1658.74048       1003.33405
    170       1903.23767   0.0529   0.1461       1682.09741       1017.46216
    180       1903.28601   0.0526   0.1427       1614.91406        976.82446
    190       1900.19934   0.0527   0.1325       1638.79675        991.27057
    200       1920.82776   0.0527   0.1325       1628.83594        985.24548
    210       1965.44104   0.0525   0.1483       1612.44543        975.33124
    220       1931.44397   0.0528   0.1526       1675.20325       1013.29199
    230       1914.50159   0.0527   0.1451       1638.57178        991.13446
    240       1992.46069   0.0518   0.1343       1570.52246        949.97302
    250       1929.10852   0.0527   0.1417       1645.06042        995.05933
    260       1903.34766   0.0527   0.1360       1657.91614       1002.83545
    270       1917.63220   0.0538   0.1299       1674.63611       1012.94897
    280       1861.68823   0.0537   0.1335       1703.41931       1030.35925
    290       1996.37671   0.0525   0.1230       1608.93726        973.20923
    300       1970.10535   0.0529   0.1426       1625.97998        983.51801
    310       1931.19080   0.0530   0.1325       1633.10205        987.82599
    320       1975.67749   0.0521   0.1349       1605.75256        971.28290
    330       1888.31787   0.0524   0.1223       1629.47705        985.63330
    340       1975.42627   0.0530   0.1139       1625.21228        983.05359
    350       1880.49390   0.0537   0.1264       1686.32288       1020.01801
    360       1845.37134   0.0543   0.1159       1722.29712       1041.77795
    370       1929.57092   0.0531   0.1192       1668.31055       1009.12274
    380       1886.32495   0.0539   0.1338       1705.05701       1031.34985
    390       1886.42737   0.0537   0.1288       1685.59680       1019.57886
    400       1914.14722   0.0527   0.1291       1627.50378        984.43970
    410       1910.95435   0.0529   0.1422       1645.63245        995.40533
    420       1975.57922   0.0523   0.1199       1601.14954        968.49860
    430       1941.31116   0.0532   0.1326       1672.89722       1011.89716
    440       1894.05493   0.0534   0.1242       1673.44910       1012.23096
    450       1942.08887   0.0534   0.1356       1684.29639       1018.79224
    460       1946.98584   0.0529   0.1535       1668.45264       1009.20874
    470       1921.85925   0.0536   0.1431       1708.04468       1033.15698
    480       1929.62939   0.0525   0.1482       1628.41052        984.98816
    490       1893.85291   0.0536   0.1451       1693.77002       1024.52258
    500       1934.56299   0.0534   0.1556       1692.34668       1023.66168
    510       1934.54810   0.0530   0.1288       1651.06592        998.69189
    520       1894.99841   0.0542   0.1373       1719.39856       1040.02478
    530       2019.78491   0.0519   0.1319       1562.39600        945.05750
    540       1888.10889   0.0545   0.1583       1735.45984       1049.73987
    550       1887.12146   0.0535   0.1277       1668.78027       1009.40692
    560       1952.78540   0.0532   0.1332       1665.03796       1007.14325
    570       1926.06543   0.0536   0.1338       1670.30566       1010.32959
    580       1988.29651   0.0521   0.1294       1594.90259        964.71997
    590       1882.23755   0.0543   0.1388       1735.71497       1049.89417
    600       1885.01636   0.0538   0.1163       1690.17810       1022.34998
# Molecular dynamics simulation at 800.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1885.01636   0.0000   0.0000       1653.22839        999.99994
     10       1878.57031   0.0538   0.1381       1689.66650       1022.04053
     20       1887.91833   0.0537   0.1375       1687.40430       1020.67212
     30       1978.63733   0.0526   0.1504       1617.78491        978.56097
     40       1907.28174   0.0532   0.1141       1636.79224        990.05804
     50       1936.52905   0.0528   0.1281       1617.53345        978.40887
     60       1912.95569   0.0532   0.1330       1645.22437        995.15845
     70       1903.23059   0.0528   0.1763       1644.31665        994.60944
     80       1898.60522   0.0537   0.1240       1671.35095       1010.96185
     90       1919.55505   0.0523   0.1260       1603.39722        969.85822
    100       1897.18762   0.0533   0.1276       1679.26538       1015.74908
    110       1918.77502   0.0526   0.1239       1629.17639        985.45142
    120       1972.40930   0.0526   0.1312       1643.96826        994.39868
    130       1917.27209   0.0533   0.1356       1640.27795        992.16650
    140       1890.88708   0.0533   0.1484       1643.86267        994.33484
    150       1966.62976   0.0525   0.1395       1617.32263        978.28137
    160       1834.02722   0.0540   0.1235       1682.10229       1017.46509
    170       1909.38379   0.0530   0.1561       1662.03455       1005.32654
    180       1903.46851   0.0535   0.1189       1672.19385       1011.47168
    190       2028.05798   0.0515   0.1243       1551.27722        938.33197
    200       1900.78516   0.0535   0.1505       1671.60840       1011.11755
    210       1726.46082   0.0506   0.1724       1487.30359        899.63580
    220       1727.36548   0.0509   0.1266       1500.00940        907.32129
    230       1692.64307   0.0514   0.1208       1533.77148        927.74316
    240       1755.09460   0.0496   0.1103       1426.82861        863.05591
    250       1766.64929   0.0500   0.1319       1460.73035        883.56226
    260       1739.30396   0.0496   0.1426       1446.73157        875.09473
    270       1767.43970   0.0504   0.1201       1504.60962        910.10382
    280       1783.66492   0.0500   0.1323       1461.53687        884.05011
    290       1807.44995   0.0496   0.1214       1443.39575        873.07697
    300       1768.60388   0.0495   0.1309       1448.19336        875.97894
    310       1737.70129   0.0505   0.1342       1487.88464        899.98730
    320       1745.09680   0.0506   0.1228       1499.05542        906.74420
    330       1718.95618   0.0504   0.1259       1511.94507        914.54089
    340       1744.59338   0.0497   0.1231       1447.95520        875.83490
    350       1808.39685   0.0495   0.1227       1434.21643        867.52460
    360       1702.43799   0.0516   0.1268       1544.71802        934.36450
    370       1771.99243   0.0488   0.1268       1410.17773        852.98413
    380       1643.45459   0.0517   0.1333       1587.15625        960.03442
    390       1780.41370   0.0498   0.1195       1440.47815        871.31219
    400       1701.48242   0.0511   0.1140       1531.36060        926.28491
    410       1653.10657   0.0478   0.1090       1348.44592        815.64398
    420       1643.06885   0.0481   0.1080       1355.26477        819.76855
    430       1686.77991   0.0480   0.1254       1350.20886        816.71039
    440       1670.83203   0.0475   0.1165       1343.57764        812.69928
    450       1638.36780   0.0486   0.1143       1383.27502        836.71130
    460       1680.85486   0.0474   0.1226       1322.31226        799.83636
    470       1683.73340   0.0477   0.1198       1330.01892        804.49792
    480       1685.77991   0.0473   0.1107       1328.09558        803.33453
    490       1682.76038   0.0476   0.1125       1339.14966        810.02087
    500       1676.75415   0.0478   0.1147       1334.63269        807.28870
    510       1646.22742   0.0482   0.1409       1377.10828        832.98120
    520       1666.65613   0.0479   0.1200       1349.73804        816.42560
    530       1649.35181   0.0485   0.1271       1369.86853        828.60205
    540       1649.40527   0.0484   0.1172       1371.41675        829.53851
    550       1688.48145   0.0477   0.1244       1337.10632        808.78491
    560       1689.78308   0.0485   0.1724       1387.49768        839.26550
    570       1646.28345   0.0482   0.1159       1362.59839        824.20453
    580       1681.66760   0.0484   0.1309       1367.47864        827.15643
    590       1640.69458   0.0485   0.1195       1397.50073        845.31610
    600       1649.80188   0.0477   0.1217       1355.74976        820.06195
# Molecular dynamics simulation at 600.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1649.80188   0.0000   0.0000       1322.58301        800.00012
     10       1649.78955   0.0483   0.1411       1374.01843        831.11224
     20       1630.01160   0.0478   0.1215       1346.32031        814.35828
     30       1663.86194   0.0472   0.1129       1303.84338        788.66492
     40       1602.14575   0.0490   0.1455       1413.00562        854.69470
     50       1663.95325   0.0475   0.1219       1333.01453        806.30988
     60       1583.44556   0.0483   0.1280       1394.24756        843.34833
     70       1600.82739   0.0482   0.1337       1375.49988        832.00830
     80       1690.64600   0.0474   0.1471       1338.62134        809.70135
     90       1635.26123   0.0476   0.1330       1342.10376        811.80780
    100       1628.52466   0.0478   0.1203       1345.32410        813.75568
    110       1609.21631   0.0480   0.1304       1360.89697        823.17535
    120       1637.25452   0.0475   0.1076       1334.58191        807.25800
    130       1617.96887   0.0477   0.1151       1350.09546        816.64178
    140       1644.82532   0.0486   0.1270       1389.57764        840.52362
    150       1597.69714   0.0480   0.1166       1368.17590        827.57819
    160       1598.02173   0.0489   0.1223       1417.55176        857.44452
    170       1700.93225   0.0465   0.1215       1283.59558        776.41754
    180       1680.02124   0.0476   0.1158       1312.87317        794.12683
    190       1635.08215   0.0481   0.1166       1361.09277        823.29376
    200       1690.64099   0.0466   0.1130       1266.13354        765.85510
    210       1494.26135   0.0457   0.1055       1223.45093        740.03741
    220       1516.87671   0.0448   0.1270       1186.00903        717.38965
    230       1538.88428   0.0453   0.1084       1199.92297        725.80585
    240       1510.61438   0.0452   0.1328       1198.95056        725.21771
    250       1502.09070   0.0458   0.1097       1225.37134        741.19904
    260       1473.25952   0.0454   0.1265       1204.96057        728.85303
    270       1558.27698   0.0447   0.1036       1155.66406        699.03467
    280       1483.14612   0.0455   0.1073       1215.56763        735.26898
    290       1543.66150   0.0447   0.1103       1176.55396        711.67047
    300       1514.93347   0.0454   0.1316       1211.09387        732.56287
    310       1501.31433   0.0449   0.1240       1177.42554        712.19769
    320       1491.04736   0.0461   0.1132       1239.57288        749.78918
    330       1517.95752   0.0459   0.1043       1213.07861        733.76343
    340       1509.59644   0.0447   0.1188       1181.13843        714.44354
    350       1513.45007   0.0450   0.1147       1196.65955        723.83191
    360       1497.06616   0.0458   0.1048       1219.13306        737.42560
    370       1495.27222   0.0455   0.1066       1209.85242        731.81195
    380       1492.63647   0.0460   0.1148       1236.41992        747.88202
    390       1502.51562   0.0453   0.1217       1193.04431        721.64514
    400       1496.51099   0.0449   0.1234       1207.25415        730.24036
    410       1400.75208   0.0432   0.0930       1099.76782        665.22430
    420       1432.53516   0.0422   0.1101       1039.92615        629.02747
    430       1465.31885   0.0427   0.0991       1068.07654        646.05499
    440       1378.98779   0.0442   0.1024       1140.27710        689.72748
    450       1433.66382   0.0428   0.0991       1071.66443        648.22522
    460       1415.39209   0.0433   0.1007       1097.69836        663.97253
    470       1420.21143   0.0434   0.1049       1100.44910        665.63641
    480       1361.13867   0.0444   0.1127       1144.98047        692.57239
    490       1362.77905   0.0439   0.1005       1128.95251        682.87750
    500       1381.60181   0.0436   0.1281       1107.29651        669.77826
    510       1408.62537   0.0432   0.1135       1087.20068        657.62274
    520       1360.75623   0.0437   0.1109       1129.73816        683.35266
    530       1430.56348   0.0424   0.1182       1043.52673        631.20538
    540       1433.16931   0.0427   0.1082       1086.70618        657.32361
    550       1347.31628   0.0440   0.1182       1147.48486        694.08728
    560       1430.51306   0.0419   0.1099       1025.78271        620.47241
    570       1392.26245   0.0438   0.1182       1136.60010        687.50330
    580       1468.02380   0.0422   0.0936       1042.78674        630.75775
    590       1397.39038   0.0433   0.1071       1089.53357        659.03387
    600       1376.92896   0.0440   0.1028       1127.85938        682.21625
# Molecular dynamics simulation at 500.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1376.92896   0.0000   0.0000        991.93646        599.99963
     10       1363.01917   0.0416   0.0964       1009.25635        610.47601
     20       1394.10205   0.0401   0.0914        949.60809        574.39612
     30       1313.67603   0.0419   0.1173       1039.12744        628.54437
     40       1328.68445   0.0418   0.1091       1036.83545        627.15796
     50       1323.01550   0.0420   0.0996       1033.77368        625.30597
     60       1342.05798   0.0417   0.0996       1027.23792        621.35266
     70       1310.85693   0.0428   0.1130       1058.38416        640.19232
     80       1359.29028   0.0412   0.1052        994.43079        601.50836
     90       1359.91565   0.0414   0.0997       1011.18628        611.64337
    100       1320.11719   0.0420   0.0921       1036.41516        626.90375
    110       1323.53186   0.0424   0.0937       1055.64868        638.53766
    120       1317.31750   0.0422   0.1057       1040.55603        629.40845
    130       1360.58228   0.0412   0.1014       1009.50171        610.62445
    140       1338.12378   0.0419   0.1048       1035.88586        626.58362
    150       1358.80945   0.0414   0.1048        999.21661        604.40320
    160       1322.58496   0.0419   0.1041       1035.06653        626.08801
    170       1330.84680   0.0415   0.1010       1009.43115        610.58173
    180       1340.98340   0.0416   0.1011       1012.84943        612.64935
    190       1359.06543   0.0411   0.1055        985.98761        596.40131
    200       1379.19250   0.0411   0.0935        990.26501        598.98859
    210       1248.15833   0.0405   0.1007        966.69897        584.73401
    220       1253.46472   0.0400   0.0979        934.05933        564.99103
    230       1274.58887   0.0398   0.1180        934.50726        565.26202
    240       1223.46667   0.0402   0.0995        945.66412        572.01056
    250       1240.73511   0.0406   0.1005        975.98547        590.35120
    260       1287.38745   0.0391   0.1147        894.98877        541.35815
    270       1253.88843   0.0403   0.0992        949.12256        574.10248
    280       1293.64368   0.0398   0.0946        931.68359        563.55402
    290       1274.13477   0.0400   0.1006        938.59009        567.73163
    300       1255.75867   0.0408   0.0985        971.10071        587.39655
    310       1244.29675   0.0406   0.1141        985.22778        595.94165
    320       1234.71533   0.0400   0.0923        940.27246        568.74927
    330       1271.21301   0.0401   0.1016        938.55597        567.71100
    340       1226.60632   0.0404   0.1010        957.20270        578.98993
    350       1268.64368   0.0397   0.1035        929.56006        562.26953
    360       1257.92346   0.0404   0.1063        951.02576        575.25366
    370       1250.22327   0.0407   0.1070        965.34729        583.91644
    380       1242.79199   0.0403   0.1101        954.67633        577.46179
    390       1269.91748   0.0395   0.1009        929.38538        562.16388
    400       1246.88672   0.0405   0.1007        952.82831        576.34399
    410       1201.16589   0.0379   0.1052        855.21802        517.30176
    420       1187.36536   0.0391   0.0922        896.13910        542.05396
    430       1175.18774   0.0394   0.1065        905.52155        547.72919
    440       1201.45972   0.0383   0.1003        852.92926        515.91736
    450       1203.05298   0.0384   0.1056        866.74048        524.27142
    460       1168.05640   0.0397   0.1008        913.07159        552.29608
    470       1192.43420   0.0386   0.0983        872.30219        527.63556
    480       1214.20776   0.0382   0.0997        861.25299        520.95215
    490       1212.85657   0.0381   0.1004        855.75891        517.62891
    500       1203.46375   0.0387   0.1057        867.85120        524.94330
    510       1234.00574   0.0378   0.0959        845.66309        511.52219
    520       1226.22363   0.0376   0.1119        841.55365        509.03650
    530       1190.33667   0.0387   0.0912        870.20050        526.36432
    540       1166.64246   0.0392   0.1035        901.59241        545.35254
    550       1176.32935   0.0396   0.0911        916.48102        554.35834
    560       1212.35486   0.0385   0.0963        863.30737        522.19482
    570       1209.77649   0.0383   0.0944        869.21857        525.77039
    580       1225.89966   0.0380   0.1019        861.53107        521.12036
    590       1230.56506   0.0377   0.0984        838.10974        506.95334
    600       1195.07397   0.0384   0.0855        866.06299        523.86163
# Molecular dynamics simulation at 400.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1195.07397   0.0000   0.0000        826.61426        500.00000
     10       1187.69897   0.0381   0.0898        857.94073        518.94867
     20       1186.09802   0.0380   0.1171        849.09918        513.60059
     30       1184.03149   0.0384   0.0893        853.96661        516.54480
     40       1165.69922   0.0383   0.0939        858.42786        519.24329
     50       1166.61438   0.0384   0.0978        860.40710        520.44049
     60       1155.10742   0.0386   0.0968        881.13635        532.97919
     70       1190.03198   0.0375   0.0925        827.67023        500.63873
     80       1221.33228   0.0371   0.1014        819.89331        495.93466
     90       1175.08813   0.0387   0.0881        866.62054        524.19891
    100       1174.05896   0.0381   0.0976        857.82843        518.88074
    110       1193.61780   0.0376   0.1088        843.84283        510.42117
    120       1208.00146   0.0379   0.0871        843.43188        510.17261
    130       1167.38440   0.0380   0.0849        845.78204        511.59415
    140       1201.17285   0.0379   0.0991        852.38849        515.59021
    150       1173.38232   0.0377   0.0860        836.28278        505.84827
    160       1176.94067   0.0385   0.1015        869.40723        525.88446
    170       1160.22986   0.0383   0.0918        864.69775        523.03583
    180       1191.20032   0.0379   0.0929        839.26306        507.65097
    190       1170.89478   0.0385   0.1054        867.54211        524.75635
    200       1163.40161   0.0385   0.0904        869.22015        525.77130
    210       1085.33167   0.0357   0.0877        751.83795        454.76953
    220       1072.28796   0.0356   0.0890        744.87622        450.55853
    230       1097.47607   0.0355   0.0931        731.62518        442.54327
    240       1073.36365   0.0356   0.0927        749.06104        453.08984
    250       1085.60278   0.0360   0.0897        757.68732        458.30768
    260       1101.56018   0.0350   0.0843        712.38782        430.90704
    270       1076.04077   0.0358   0.0987        749.52924        453.37305
    280       1090.53577   0.0360   0.0833        751.62280        454.63937
    290       1090.58276   0.0352   0.0952        734.19983        444.10062
    300       1059.93530   0.0360   0.0898        757.28455        458.06406
    310       1072.29663   0.0361   0.0817        758.54932        458.82907
    320       1092.72766   0.0357   0.0849        744.27081        450.19235
    330       1061.78564   0.0355   0.0941        747.86176        452.36441
    340       1091.93518   0.0352   0.0973        731.60449        442.53076
    350       1062.62061   0.0366   0.0897        777.96472        470.57300
    360       1084.70215   0.0355   0.0989        739.67120        447.41013
    370       1090.66296   0.0355   0.0940        741.76074        448.67404
    380       1116.53918   0.0352   0.0810        720.20343        435.63452
    390       1097.09680   0.0356   0.0982        738.53729        446.72427
    400       1071.67786   0.0356   0.0873        743.49860        449.72525
    410       1060.03784   0.0345   0.0794        697.13049        421.67825
    420       1040.89148   0.0352   0.0847        718.05304        434.33380
    430       1039.77783   0.0344   0.0895        699.09558        422.86688
    440       1035.62146   0.0346   0.0968        711.25616        430.22253
    450       1058.75952   0.0339   0.0913        681.51544        412.23306
    460       1020.18768   0.0350   0.1035        733.03156        443.39398
    470       1028.78491   0.0346   0.0889        708.07678        428.29941
    480       1063.34314   0.0342   0.0815        675.48224        408.58371
    490       1071.08691   0.0341   0.0824        696.81525        421.48755
    500       1056.45459   0.0340   0.0839        682.66266        412.92697
    510       1039.91858   0.0349   0.0983        715.79077        432.96542
    520       1062.10681   0.0343   0.0881        684.71149        414.16626
    530       1042.68298   0.0349   0.0813        710.07922        429.51062
    540       1029.58105   0.0345   0.0913        707.55780        427.98547
    550       1054.94153   0.0346   0.0986        712.68970        431.08966
    560       1037.35425   0.0346   0.0906        698.99347        422.80511
    570       1029.27905   0.0354   0.0938        727.55194        440.07947
    580       1053.77222   0.0348   0.0808        704.64172        426.22162
    590       1063.53113   0.0339   0.0858        675.74738        408.74408
    600       1065.23254   0.0341   0.0843        681.38177        412.15219
# Molecular dynamics simulation at 300.00 K
#  Step   Current energy Av shift Mx shift   Kinetic energy    Kinetic temp.
      0       1065.23254   0.0000   0.0000        661.29095        399.99973
     10       1032.66895   0.0342   0.0837        686.24213        415.09210
     20       1026.08264   0.0349   0.0881        702.02527        424.63898
     30       1011.14587   0.0347   0.0916        696.17096        421.09784
     40       1007.89178   0.0346   0.0940        706.12524        427.11896
     50       1051.58704   0.0335   0.0815        669.81909        405.15820
     60       1037.26941   0.0345   0.0826        693.86646        419.70389
     70       1028.03577   0.0346   0.0976        706.60352        427.40826
     80       1016.17841   0.0349   0.0931        716.20325        433.21490
     90       1015.58942   0.0343   0.1005        696.72400        421.43237
    100       1064.17749   0.0339   0.1046        672.84601        406.98911
    110       1033.22949   0.0345   0.1025        693.80957        419.66949
    120       1026.94092   0.0346   0.0764        699.89984        423.35336
    130       1036.08704   0.0344   0.0782        694.24347        419.93195
    140       1062.32336   0.0338   0.0829        659.53772        398.93924
    150       1031.19788   0.0346   0.0918        701.62689        424.39801
    160       1015.15369   0.0347   0.0804        709.15344        428.95065
    170       1082.95789   0.0340   0.0809        675.80646        408.77982
    180       1039.73352   0.0339   0.0799        676.00250        408.89841
    190       1024.10718   0.0348   0.0784        703.03455        425.24948
    200       1039.33801   0.0344   0.0843        689.71643        417.19363
    210        918.64722   0.0321   0.0805        607.00116        367.16107
    220        938.88812   0.0315   0.0884        589.23285        356.41342
    230        947.03271   0.0320   0.0825        594.69342        359.71640
    240        921.77637   0.0322   0.0822        622.64526        376.62384
    250        952.69965   0.0316   0.0888        584.27014        353.41159
    260        907.43158   0.0323   0.0842        612.24237        370.33136
    270        945.20813   0.0319   0.0799        596.51947        360.82095
    280        932.38068   0.0323   0.0828        608.86829        368.29047
    290        938.01971   0.0317   0.0871        599.17871        362.42944
    300        954.89850   0.0317   0.0757        585.07996        353.90143
    310        945.35065   0.0316   0.0714        583.58484        352.99707
    320        954.56073   0.0316   0.0821        584.38403        353.48050
    330        925.44781   0.0320   0.0792        600.19678        363.04526
    340        942.14355   0.0319   0.0795        593.65405        359.08771
    350        928.85071   0.0321   0.0728        604.10938        365.41190
    360        958.94965   0.0313   0.0755        578.53851        349.94467
    370        924.48260   0.0323   0.0752        610.58258        369.32739
    380        919.54919   0.0323   0.0785        617.24622        373.35806
    390        922.84271   0.0319   0.0809        600.63574        363.31079
    400        947.31012   0.0319   0.0781        592.03674        358.10944
    410        911.44519   0.0303   0.0920        537.90680        325.36749
    420        902.33759   0.0303   0.0712        535.63013        323.99039
    430        888.10242   0.0302   0.0862        542.73254        328.28647
    440        908.92157   0.0301   0.0906        535.99884        324.21341
    450        904.25775   0.0302   0.0767        538.16083        325.52115
    460        873.87720   0.0309   0.0791        566.75183        342.81519
    470        894.59283   0.0304   0.0746        546.91815        330.81824
    480        906.90161   0.0299   0.0749        530.27716        320.75250
    490        880.16827   0.0305   0.0806        552.59442        334.25168
    500        910.08936   0.0303   0.0780        540.05170        326.66489
    510        895.18457   0.0302   0.0703        543.92828        329.00974
    520        914.10413   0.0299   0.0678        525.88562        318.09613
    530        887.24084   0.0308   0.0915        562.11176        340.00851
    540        878.89087   0.0307   0.0828        550.07660        332.72870
    550        870.54956   0.0308   0.0753        560.51599        339.04327
    560        881.49957   0.0309   0.0728        562.32953        340.14023
    570        906.42572   0.0304   0.0658        540.05725        326.66824
    580        882.92413   0.0305   0.0714        543.29486        328.62659
    590        895.82214   0.0312   0.0782        565.31171        341.94409
    600        906.60712   0.0305   0.0751        541.43719        327.50293
# Conjugate gradients optimization
#  Step   Current energy Av shift Mx shift   Funcs         Gradient
      0        906.60712   0.0000   0.0000       1           833251
     10        455.85461   0.0112   0.0365      21            11230
     20        415.94879   0.0094   0.0324      41          3456.07
     30        401.31305   0.0053   0.0169      61           2092.6
     31        400.52429   0.0028   0.0093      63          968.511
